"18800501","0","Sat","BFN","NL",1,"CL2","NL",1,"D","",""
"18800501","0","Sat","CHN","NL",1,"CN1","NL",1,"D","",""
"18800501","0","Sat","BSN","NL",1,"PRO","NL",1,"D","",""
"18800501","0","Sat","TRN","NL",1,"WOR","NL",1,"D","",""
"18800504","0","Tue","PRO","NL",2,"BSN","NL",2,"D","",""
"18800504","0","Tue","BFN","NL",2,"CL2","NL",2,"D","",""
"18800504","0","Tue","CHN","NL",2,"CN1","NL",2,"D","",""
"18800504","0","Tue","TRN","NL",2,"WOR","NL",2,"D","",""
"18800505","0","Wed","BFN","NL",3,"CL2","NL",3,"D","",""
"18800505","0","Wed","CHN","NL",3,"CN1","NL",3,"D","",""
"18800505","0","Wed","BSN","NL",3,"PRO","NL",3,"D","",""
"18800505","0","Wed","TRN","NL",3,"WOR","NL",3,"D","",""
"18800507","0","Fri","CL2","NL",4,"BFN","NL",4,"D","",""
"18800507","0","Fri","TRN","NL",4,"BSN","NL",4,"D","",""
"18800507","0","Fri","CN1","NL",4,"CHN","NL",4,"D","",""
"18800507","0","Fri","PRO","NL",4,"WOR","NL",4,"D","Site change","18800507"
"18800508","0","Sat","CL2","NL",5,"BFN","NL",5,"D","",""
"18800508","0","Sat","TRN","NL",5,"BSN","NL",5,"D","",""
"18800508","0","Sat","CN1","NL",5,"CHN","NL",5,"D","Rain","18800510"
"18800508","0","Sat","WOR","NL",5,"PRO","NL",5,"D","Site change","18800508"
"18800511","0","Tue","CL2","NL",6,"BFN","NL",6,"D","Unknown reason","18800510"
"18800511","0","Tue","TRN","NL",6,"BSN","NL",6,"D","",""
"18800511","0","Tue","CN1","NL",6,"CHN","NL",6,"D","",""
"18800511","0","Tue","PRO","NL",6,"WOR","NL",6,"D","",""
"18800513","0","Thu","WOR","NL",7,"BSN","NL",7,"D","Rain; Site change","18800517"
"18800513","0","Thu","BFN","NL",7,"CHN","NL",7,"D","",""
"18800513","0","Thu","CL2","NL",7,"CN1","NL",7,"D","",""
"18800513","0","Thu","TRN","NL",7,"PRO","NL",7,"D","Rain","18800922"
"18800514","0","Fri","BFN","NL",8,"CHN","NL",8,"D","",""
"18800514","0","Fri","CL2","NL",8,"CN1","NL",8,"D","",""
"18800514","0","Fri","TRN","NL",8,"PRO","NL",8,"D","",""
"18800514","0","Fri","BSN","NL",8,"WOR","NL",8,"D","Site change","18800514"
"18800515","0","Sat","WOR","NL",9,"BSN","NL",9,"D","Site change","18800515"
"18800515","0","Sat","BFN","NL",9,"CHN","NL",9,"D","",""
"18800515","0","Sat","CL2","NL",9,"CN1","NL",9,"D","",""
"18800515","0","Sat","TRN","NL",9,"PRO","NL",9,"D","",""
"18800518","0","Tue","PRO","NL",10,"BSN","NL",10,"D","Unknown reason","18800519"
"18800518","0","Tue","CL2","NL",10,"CHN","NL",10,"D","",""
"18800518","0","Tue","BFN","NL",10,"CN1","NL",10,"D","",""
"18800518","0","Tue","WOR","NL",10,"TRN","NL",10,"D","",""
"18800520","0","Thu","CL2","NL",11,"CHN","NL",11,"D","",""
"18800520","0","Thu","BFN","NL",11,"CN1","NL",11,"D","Rain","18800524"
"18800520","0","Thu","BSN","NL",11,"PRO","NL",11,"D","",""
"18800520","0","Thu","WOR","NL",11,"TRN","NL",11,"D","",""
"18800522","0","Sat","PRO","NL",12,"BSN","NL",12,"D","",""
"18800522","0","Sat","CL2","NL",12,"CHN","NL",12,"D","",""
"18800522","0","Sat","BFN","NL",12,"CN1","NL",12,"D","",""
"18800522","0","Sat","WOR","NL",12,"TRN","NL",12,"D","",""
"18800524","0","Mon","BSN","NL",13,"TRN","NL",13,"D","",""
"18800525","0","Tue","CHN","NL",13,"BFN","NL",13,"D","",""
"18800525","0","Tue","CN1","NL",13,"CL2","NL",13,"D","",""
"18800525","0","Tue","WOR","NL",13,"PRO","NL",13,"D","",""
"18800525","0","Tue","BSN","NL",14,"TRN","NL",14,"D","",""
"18800526","0","Wed","CHN","NL",14,"BFN","NL",14,"D","",""
"18800526","0","Wed","CN1","NL",14,"CL2","NL",14,"D","",""
"18800526","0","Wed","PRO","NL",14,"WOR","NL",14,"D","",""
"18800527","0","Thu","CHN","NL",15,"BFN","NL",15,"D","",""
"18800527","0","Thu","CN1","NL",15,"CL2","NL",15,"D","Unknown reason","18800907"
"18800527","0","Thu","WOR","NL",15,"PRO","NL",15,"D","",""
"18800527","0","Thu","BSN","NL",15,"TRN","NL",15,"D","",""
"18800529","0","Sat","CHN","NL",16,"BSN","NL",16,"D","",""
"18800529","0","Sat","CL2","NL",16,"PRO","NL",16,"D","",""
"18800529","0","Sat","BFN","NL",16,"TRN","NL",16,"D","",""
"18800529","0","Sat","CN1","NL",16,"WOR","NL",16,"D","",""
"18800531","0","Mon","BFN","NL",17,"TRN","NL",17,"D","",""
"18800601","0","Tue","CHN","NL",17,"BSN","NL",17,"D","",""
"18800601","0","Tue","CL2","NL",17,"PRO","NL",17,"D","",""
"18800601","0","Tue","CN1","NL",17,"WOR","NL",17,"D","",""
"18800602","0","Wed","CHN","NL",18,"BSN","NL",18,"D","",""
"18800602","0","Wed","CL2","NL",18,"PRO","NL",18,"D","",""
"18800602","0","Wed","BFN","NL",18,"TRN","NL",18,"D","",""
"18800602","0","Wed","CN1","NL",18,"WOR","NL",18,"D","Unknown reason","18800603"
"18800604","0","Fri","CL2","NL",19,"BSN","NL",19,"D","",""
"18800604","0","Fri","CHN","NL",19,"PRO","NL",19,"D","",""
"18800604","0","Fri","CN1","NL",19,"TRN","NL",19,"D","",""
"18800604","0","Fri","BFN","NL",19,"WOR","NL",19,"D","",""
"18800605","0","Sat","CL2","NL",20,"BSN","NL",20,"D","",""
"18800605","0","Sat","CHN","NL",20,"PRO","NL",20,"D","",""
"18800605","0","Sat","CN1","NL",20,"TRN","NL",20,"D","",""
"18800605","0","Sat","BFN","NL",20,"WOR","NL",20,"D","",""
"18800608","0","Tue","CL2","NL",21,"BSN","NL",21,"D","Unknown reason","18800609"
"18800608","0","Tue","CHN","NL",21,"PRO","NL",21,"D","",""
"18800608","0","Tue","CN1","NL",21,"TRN","NL",21,"D","",""
"18800608","0","Tue","BFN","NL",21,"WOR","NL",21,"D","Unknown reason","18800609"
"18800610","0","Thu","BFN","NL",22,"BSN","NL",22,"D","",""
"18800610","0","Thu","CN1","NL",22,"PRO","NL",22,"D","",""
"18800610","0","Thu","CHN","NL",22,"TRN","NL",22,"D","",""
"18800610","0","Thu","CL2","NL",22,"WOR","NL",22,"D","",""
"18800612","0","Sat","BFN","NL",23,"BSN","NL",23,"D","",""
"18800612","0","Sat","CN1","NL",23,"PRO","NL",23,"D","",""
"18800612","0","Sat","CHN","NL",23,"TRN","NL",23,"D","Unknown reason","18800611"
"18800612","0","Sat","CL2","NL",23,"WOR","NL",23,"D","",""
"18800614","0","Mon","BFN","NL",24,"BSN","NL",24,"D","",""
"18800614","0","Mon","CN1","NL",24,"PRO","NL",24,"D","",""
"18800614","0","Mon","CHN","NL",24,"TRN","NL",24,"D","",""
"18800614","0","Mon","CL2","NL",24,"WOR","NL",24,"D","",""
"18800616","0","Wed","CN1","NL",25,"BSN","NL",25,"D","",""
"18800616","0","Wed","BFN","NL",25,"PRO","NL",25,"D","",""
"18800616","0","Wed","CL2","NL",25,"TRN","NL",25,"D","",""
"18800616","0","Wed","CHN","NL",25,"WOR","NL",25,"D","",""
"18800617","0","Thu","CN1","NL",26,"BSN","NL",26,"D","",""
"18800617","0","Thu","BFN","NL",26,"PRO","NL",26,"D","",""
"18800617","0","Thu","CL2","NL",26,"TRN","NL",26,"D","",""
"18800617","0","Thu","CHN","NL",26,"WOR","NL",26,"D","",""
"18800619","0","Sat","CN1","NL",27,"BSN","NL",27,"D","",""
"18800619","0","Sat","BFN","NL",27,"PRO","NL",27,"D","",""
"18800619","0","Sat","CL2","NL",27,"TRN","NL",27,"D","",""
"18800619","0","Sat","CHN","NL",27,"WOR","NL",27,"D","",""
"18800622","0","Tue","BSN","NL",28,"BFN","NL",28,"D","",""
"18800622","0","Tue","TRN","NL",28,"CHN","NL",28,"D","",""
"18800622","0","Tue","PRO","NL",28,"CL2","NL",28,"D","",""
"18800622","0","Tue","WOR","NL",28,"CN1","NL",28,"D","",""
"18800623","0","Wed","BSN","NL",29,"BFN","NL",29,"D","",""
"18800623","0","Wed","TRN","NL",29,"CHN","NL",29,"D","",""
"18800623","0","Wed","PRO","NL",29,"CL2","NL",29,"D","",""
"18800623","0","Wed","WOR","NL",29,"CN1","NL",29,"D","",""
"18800624","0","Thu","BSN","NL",30,"BFN","NL",30,"D","",""
"18800624","0","Thu","TRN","NL",30,"CHN","NL",30,"D","",""
"18800624","0","Thu","PRO","NL",30,"CL2","NL",30,"D","",""
"18800624","0","Thu","WOR","NL",30,"CN1","NL",30,"D","",""
"18800626","0","Sat","PRO","NL",31,"BFN","NL",31,"D","",""
"18800626","0","Sat","WOR","NL",31,"CHN","NL",31,"D","",""
"18800626","0","Sat","BSN","NL",31,"CL2","NL",31,"D","",""
"18800626","0","Sat","TRN","NL",31,"CN1","NL",31,"D","Unknown reason","18800630"
"18800628","0","Mon","PRO","NL",32,"BFN","NL",32,"D","",""
"18800628","0","Mon","WOR","NL",32,"CHN","NL",32,"D","",""
"18800628","0","Mon","BSN","NL",32,"CL2","NL",32,"D","",""
"18800628","0","Mon","TRN","NL",32,"CN1","NL",32,"D","Wet grounds","18800825"
"18800629","0","Tue","PRO","NL",33,"BFN","NL",33,"D","",""
"18800629","0","Tue","WOR","NL",33,"CHN","NL",33,"D","",""
"18800629","0","Tue","BSN","NL",33,"CL2","NL",33,"D","",""
"18800629","0","Tue","TRN","NL",33,"CN1","NL",33,"D","Wet grounds","18800827"
"18800701","0","Thu","TRN","NL",34,"BFN","NL",34,"D","",""
"18800701","0","Thu","BSN","NL",34,"CHN","NL",34,"D","Rain","18800818"
"18800701","0","Thu","WOR","NL",34,"CL2","NL",34,"D","Rain","18800811"
"18800701","0","Thu","PRO","NL",34,"CN1","NL",34,"D","Rain","18800818"
"18800702","0","Fri","TRN","NL",35,"BFN","NL",35,"D","Unknown reason","18800811"
"18800702","0","Fri","BSN","NL",35,"CHN","NL",35,"D","",""
"18800702","0","Fri","WOR","NL",35,"CL2","NL",35,"D","",""
"18800702","0","Fri","PRO","NL",35,"CN1","NL",35,"D","",""
"18800703","0","Sat","TRN","NL",36,"BFN","NL",36,"D","",""
"18800703","0","Sat","BSN","NL",36,"CHN","NL",36,"D","",""
"18800703","0","Sat","WOR","NL",36,"CL2","NL",36,"D","",""
"18800703","0","Sat","PRO","NL",36,"CN1","NL",36,"D","",""
"18800705","0","Mon","WOR","NL",37,"BFN","NL",37,"D","",""
"18800705","0","Mon","PRO","NL",37,"CHN","NL",37,"D","",""
"18800705","0","Mon","TRN","NL",37,"CL2","NL",37,"D","",""
"18800705","0","Mon","BSN","NL",37,"CN1","NL",37,"D","",""
"18800706","0","Tue","WOR","NL",38,"BFN","NL",38,"D","",""
"18800706","0","Tue","PRO","NL",38,"CHN","NL",38,"D","",""
"18800706","0","Tue","TRN","NL",38,"CL2","NL",38,"D","",""
"18800706","0","Tue","BSN","NL",38,"CN1","NL",38,"D","",""
"18800708","0","Thu","WOR","NL",39,"BFN","NL",39,"D","",""
"18800708","0","Thu","PRO","NL",39,"CHN","NL",39,"D","",""
"18800708","0","Thu","TRN","NL",39,"CL2","NL",39,"D","",""
"18800708","0","Thu","BSN","NL",39,"CN1","NL",39,"D","",""
"18800710","0","Sat","CN1","NL",40,"BFN","NL",40,"D","",""
"18800710","0","Sat","CHN","NL",40,"CL2","NL",40,"D","",""
"18800710","0","Sat","PRO","NL",40,"TRN","NL",40,"D","",""
"18800710","0","Sat","BSN","NL",40,"WOR","NL",40,"D","Site change","18800710"
"18800713","0","Tue","CN1","NL",41,"BFN","NL",41,"D","",""
"18800713","0","Tue","WOR","NL",41,"BSN","NL",41,"D","Site change","18800713"
"18800713","0","Tue","CHN","NL",41,"CL2","NL",41,"D","",""
"18800713","0","Tue","PRO","NL",41,"TRN","NL",41,"D","",""
"18800714","0","Wed","CN1","NL",42,"BFN","NL",42,"D","",""
"18800714","0","Wed","CHN","NL",42,"CL2","NL",42,"D","",""
"18800714","0","Wed","PRO","NL",42,"TRN","NL",42,"D","",""
"18800714","0","Wed","BSN","NL",42,"WOR","NL",42,"D","Site change","18800714"
"18800716","0","Fri","CN1","NL",43,"BSN","NL",43,"D","",""
"18800716","0","Fri","BFN","NL",43,"PRO","NL",43,"D","",""
"18800716","0","Fri","CHN","NL",43,"TRN","NL",43,"D","",""
"18800716","0","Fri","CL2","NL",43,"WOR","NL",43,"D","",""
"18800717","0","Sat","CN1","NL",44,"BSN","NL",44,"D","",""
"18800717","0","Sat","BFN","NL",44,"PRO","NL",44,"D","",""
"18800717","0","Sat","CHN","NL",44,"TRN","NL",44,"D","",""
"18800717","0","Sat","CL2","NL",44,"WOR","NL",44,"D","",""
"18800720","0","Tue","CN1","NL",45,"BSN","NL",45,"D","Rain","18800721"
"18800720","0","Tue","BFN","NL",45,"PRO","NL",45,"D","Rain","18800721"
"18800720","0","Tue","CHN","NL",45,"TRN","NL",45,"D","Unknown reason","18800719"
"18800720","0","Tue","CL2","NL",45,"WOR","NL",45,"D","Rain; Site change","18800813"
"18800721","0","Wed","BFN","NL",46,"BSN","NL",46,"D","Schedule change","18800722"
"18800721","0","Wed","CN1","NL",46,"PRO","NL",46,"D","Schedule change","18800722"
"18800721","0","Wed","CL2","NL",46,"TRN","NL",46,"D","",""
"18800721","0","Wed","CHN","NL",46,"WOR","NL",46,"D","",""
"18800723","0","Fri","BFN","NL",47,"BSN","NL",47,"D","",""
"18800723","0","Fri","CN1","NL",47,"PRO","NL",47,"D","",""
"18800723","0","Fri","CL2","NL",47,"TRN","NL",47,"D","",""
"18800723","0","Fri","CHN","NL",47,"WOR","NL",47,"D","",""
"18800724","0","Sat","BFN","NL",48,"BSN","NL",48,"D","",""
"18800724","0","Sat","CN1","NL",48,"PRO","NL",48,"D","",""
"18800724","0","Sat","CL2","NL",48,"TRN","NL",48,"D","",""
"18800724","0","Sat","CHN","NL",48,"WOR","NL",48,"D","",""
"18800727","0","Tue","CL2","NL",49,"BSN","NL",49,"D","",""
"18800727","0","Tue","CHN","NL",49,"PRO","NL",49,"D","",""
"18800727","0","Tue","BFN","NL",49,"TRN","NL",49,"D","",""
"18800727","0","Tue","CN1","NL",49,"WOR","NL",49,"D","",""
"18800729","0","Thu","CL2","NL",50,"BSN","NL",50,"D","",""
"18800729","0","Thu","CHN","NL",50,"PRO","NL",50,"D","",""
"18800729","0","Thu","BFN","NL",50,"TRN","NL",50,"D","",""
"18800729","0","Thu","CN1","NL",50,"WOR","NL",50,"D","",""
"18800731","0","Sat","CL2","NL",51,"BSN","NL",51,"D","",""
"18800731","0","Sat","CHN","NL",51,"PRO","NL",51,"D","",""
"18800731","0","Sat","BFN","NL",51,"TRN","NL",51,"D","Unknown reason","18800730"
"18800731","0","Sat","CN1","NL",51,"WOR","NL",51,"D","",""
"18800803","0","Tue","CHN","NL",52,"BSN","NL",52,"D","Rain","18800806"
"18800803","0","Tue","CL2","NL",52,"PRO","NL",52,"D","Rain","18800806"
"18800803","0","Tue","CN1","NL",52,"TRN","NL",52,"D","Unknown reason","18800806"
"18800803","0","Tue","BFN","NL",52,"WOR","NL",52,"D","Rain","18800806"
"18800805","0","Thu","CHN","NL",53,"BSN","NL",53,"D","",""
"18800805","0","Thu","CL2","NL",53,"PRO","NL",53,"D","",""
"18800805","0","Thu","CN1","NL",53,"TRN","NL",53,"D","",""
"18800805","0","Thu","BFN","NL",53,"WOR","NL",53,"D","",""
"18800807","0","Sat","CHN","NL",54,"BSN","NL",54,"D","",""
"18800807","0","Sat","CL2","NL",54,"PRO","NL",54,"D","",""
"18800807","0","Sat","CN1","NL",54,"TRN","NL",54,"D","",""
"18800807","0","Sat","BFN","NL",54,"WOR","NL",54,"D","",""
"18800810","0","Tue","TRN","NL",55,"BFN","NL",55,"D","",""
"18800810","0","Tue","PRO","NL",55,"CHN","NL",55,"D","",""
"18800810","0","Tue","WOR","NL",55,"CL2","NL",55,"D","",""
"18800810","0","Tue","BSN","NL",55,"CN1","NL",55,"D","",""
"18800812","0","Thu","TRN","NL",56,"BFN","NL",56,"D","",""
"18800812","0","Thu","PRO","NL",56,"CHN","NL",56,"D","",""
"18800812","0","Thu","WOR","NL",56,"CL2","NL",56,"D","",""
"18800812","0","Thu","BSN","NL",56,"CN1","NL",56,"D","",""
"18800814","0","Sat","TRN","NL",57,"BFN","NL",57,"D","",""
"18800814","0","Sat","PRO","NL",57,"CHN","NL",57,"D","",""
"18800814","0","Sat","WOR","NL",57,"CL2","NL",57,"D","Rain","18800816"
"18800814","0","Sat","BSN","NL",57,"CN1","NL",57,"D","",""
"18800817","0","Tue","WOR","NL",58,"BFN","NL",58,"D","",""
"18800817","0","Tue","BSN","NL",58,"CHN","NL",58,"D","",""
"18800817","0","Tue","TRN","NL",58,"CL2","NL",58,"D","",""
"18800817","0","Tue","PRO","NL",58,"CN1","NL",58,"D","",""
"18800819","0","Thu","WOR","NL",59,"BFN","NL",59,"D","Rain","18800820"
"18800819","0","Thu","BSN","NL",59,"CHN","NL",59,"D","",""
"18800819","0","Thu","TRN","NL",59,"CL2","NL",59,"D","Rain","18800820"
"18800819","0","Thu","PRO","NL",59,"CN1","NL",59,"D","",""
"18800821","0","Sat","WOR","NL",60,"BFN","NL",60,"D","",""
"18800821","0","Sat","BSN","NL",60,"CHN","NL",60,"D","",""
"18800821","0","Sat","TRN","NL",60,"CL2","NL",60,"D","",""
"18800821","0","Sat","PRO","NL",60,"CN1","NL",60,"D","Wet grounds","18800823"
"18800824","0","Tue","BSN","NL",61,"BFN","NL",61,"D","",""
"18800824","0","Tue","WOR","NL",61,"CHN","NL",61,"D","",""
"18800824","0","Tue","PRO","NL",61,"CL2","NL",61,"D","",""
"18800824","0","Tue","TRN","NL",61,"CN1","NL",61,"D","",""
"18800826","0","Thu","BSN","NL",62,"BFN","NL",62,"D","",""
"18800826","0","Thu","WOR","NL",62,"CHN","NL",62,"D","",""
"18800826","0","Thu","PRO","NL",62,"CL2","NL",62,"D","",""
"18800826","0","Thu","TRN","NL",62,"CN1","NL",62,"D","Rain; No makeup played",""
"18800828","0","Sat","BSN","NL",63,"BFN","NL",63,"D","",""
"18800828","0","Sat","WOR","NL",63,"CHN","NL",63,"D","Rain","18800830"
"18800828","0","Sat","PRO","NL",63,"CL2","NL",63,"D","",""
"18800828","0","Sat","TRN","NL",63,"CN1","NL",63,"D","",""
"18800831","0","Tue","PRO","NL",64,"BFN","NL",64,"D","",""
"18800831","0","Tue","TRN","NL",64,"CHN","NL",64,"D","",""
"18800831","0","Tue","BSN","NL",64,"CL2","NL",64,"D","",""
"18800831","0","Tue","WOR","NL",64,"CN1","NL",64,"D","",""
"18800901","0","Wed","PRO","NL",65,"BFN","NL",65,"D","",""
"18800901","0","Wed","TRN","NL",65,"CHN","NL",65,"D","Rain","18800902"
"18800901","0","Wed","BSN","NL",65,"CL2","NL",65,"D","",""
"18800901","0","Wed","WOR","NL",65,"CN1","NL",65,"D","",""
"18800902","0","Thu","PRO","NL",66,"BFN","NL",66,"D","",""
"18800902","0","Thu","TRN","NL",66,"CHN","NL",66,"D","",""
"18800902","0","Thu","BSN","NL",66,"CL2","NL",66,"D","",""
"18800902","0","Thu","WOR","NL",66,"CN1","NL",66,"D","Unknown reason; No makeup played",""
"18800904","0","Sat","CHN","NL",67,"BFN","NL",67,"D","",""
"18800904","0","Sat","CN1","NL",67,"CL2","NL",67,"D","Rain","18800908"
"18800904","0","Sat","WOR","NL",67,"PRO","NL",67,"D","",""
"18800904","0","Sat","BSN","NL",67,"TRN","NL",67,"D","",""
"18800906","0","Mon","CHN","NL",68,"BFN","NL",68,"D","",""
"18800906","0","Mon","CN1","NL",68,"CL2","NL",68,"D","",""
"18800906","0","Mon","WOR","NL",68,"PRO","NL",68,"D","",""
"18800906","0","Mon","BSN","NL",68,"TRN","NL",68,"D","",""
"18800907","0","Tue","CHN","NL",69,"BFN","NL",69,"D","",""
"18800907","0","Tue","CN1","NL",69,"CL2","NL",69,"D","",""
"18800907","0","Tue","WOR","NL",69,"PRO","NL",69,"D","Unknown reason","18800908"
"18800907","0","Tue","BSN","NL",69,"TRN","NL",69,"D","",""
"18800909","0","Thu","CN1","NL",70,"BFN","NL",70,"D","",""
"18800909","0","Thu","WOR","NL",70,"BSN","NL",70,"D","",""
"18800909","0","Thu","CHN","NL",70,"CL2","NL",70,"D","",""
"18800909","0","Thu","PRO","NL",70,"TRN","NL",70,"D","",""
"18800910","0","Fri","CN1","NL",71,"BFN","NL",71,"D","",""
"18800910","0","Fri","WOR","NL",71,"BSN","NL",71,"D","Unknown reason","18800913"
"18800910","0","Fri","CHN","NL",71,"CL2","NL",71,"D","",""
"18800910","0","Fri","PRO","NL",71,"TRN","NL",71,"D","Unknown reason; Site change","18800923"
"18800911","0","Sat","CN1","NL",72,"BFN","NL",72,"D","",""
"18800911","0","Sat","WOR","NL",72,"BSN","NL",72,"D","",""
"18800911","0","Sat","CHN","NL",72,"CL2","NL",72,"D","",""
"18800911","0","Sat","PRO","NL",72,"TRN","NL",72,"D","Played at ALB; TRN home team","18800911"
"18800914","0","Tue","CL2","NL",73,"BFN","NL",73,"D","",""
"18800914","0","Tue","CHN","NL",73,"CN1","NL",73,"D","",""
"18800914","0","Tue","BSN","NL",73,"PRO","NL",73,"D","Unknown reason","18800920"
"18800914","0","Tue","WOR","NL",73,"TRN","NL",73,"D","",""
"18800915","0","Wed","CL2","NL",74,"BFN","NL",74,"D","",""
"18800915","0","Wed","PRO","NL",74,"BSN","NL",74,"D","",""
"18800915","0","Wed","CHN","NL",74,"CN1","NL",74,"D","",""
"18800915","0","Wed","WOR","NL",74,"TRN","NL",74,"D","Unknown reason","18800917"
"18800916","0","Thu","CL2","NL",75,"BFN","NL",75,"D","",""
"18800916","0","Thu","CHN","NL",75,"CN1","NL",75,"D","",""
"18800916","0","Thu","BSN","NL",75,"PRO","NL",75,"D","",""
"18800916","0","Thu","WOR","NL",75,"TRN","NL",75,"D","",""
"18800917","0","Fri","PRO","NL",76,"BSN","NL",76,"D","",""
"18800918","0","Sat","CN1","NL",76,"CHN","NL",76,"D","",""
"18800918","0","Sat","BFN","NL",76,"CL2","NL",76,"D","",""
"18800918","0","Sat","BSN","NL",77,"PRO","NL",77,"D","Site change","18800918"
"18800918","0","Sat","TRN","NL",76,"WOR","NL",76,"D","",""
"18800921","0","Tue","CN1","NL",77,"CHN","NL",77,"D","",""
"18800921","0","Tue","BFN","NL",77,"CL2","NL",77,"D","",""
"18800921","0","Tue","TRN","NL",77,"WOR","NL",77,"D","",""
"18800922","0","Wed","PRO","NL",78,"BSN","NL",78,"D","Site change","18800921"
"18800922","0","Wed","CN1","NL",78,"CHN","NL",78,"D","",""
"18800922","0","Wed","BFN","NL",78,"CL2","NL",78,"D","",""
"18800922","0","Wed","TRN","NL",78,"WOR","NL",78,"D","Unknown reason","18800920"
"18800924","0","Fri","CL2","NL",79,"CHN","NL",79,"D","",""
"18800924","0","Fri","BFN","NL",79,"CN1","NL",79,"D","",""
"18800924","0","Fri","TRN","NL",79,"PRO","NL",79,"D","",""
"18800924","0","Fri","BSN","NL",79,"WOR","NL",79,"D","",""
"18800925","0","Sat","CL2","NL",80,"CHN","NL",80,"D","",""
"18800925","0","Sat","BFN","NL",80,"CN1","NL",80,"D","",""
"18800925","0","Sat","TRN","NL",80,"PRO","NL",80,"D","",""
"18800925","0","Sat","BSN","NL",80,"WOR","NL",80,"D","",""
"18800927","0","Mon","CL2","NL",81,"CHN","NL",81,"D","",""
"18800927","0","Mon","BFN","NL",81,"CN1","NL",81,"D","",""
"18800927","0","Mon","TRN","NL",81,"PRO","NL",81,"D","",""
"18800927","0","Mon","BSN","NL",81,"WOR","NL",81,"D","Unknown reason","18800923"
"18800928","0","Tue","TRN","NL",82,"BSN","NL",82,"D","",""
"18800928","0","Tue","BFN","NL",82,"CHN","NL",82,"D","",""
"18800928","0","Tue","CL2","NL",82,"CN1","NL",82,"D","",""
"18800928","0","Tue","PRO","NL",82,"WOR","NL",82,"D","Rain","18801001"
"18800929","0","Wed","TRN","NL",83,"BSN","NL",83,"D","",""
"18800929","0","Wed","BFN","NL",83,"CHN","NL",83,"D","",""
"18800929","0","Wed","CL2","NL",83,"CN1","NL",83,"D","",""
"18800929","0","Wed","PRO","NL",83,"WOR","NL",83,"D","",""
"18800930","0","Thu","TRN","NL",84,"BSN","NL",84,"D","",""
"18800930","0","Thu","BFN","NL",84,"CHN","NL",84,"D","",""
"18800930","0","Thu","CL2","NL",84,"CN1","NL",84,"D","",""
"18800930","0","Thu","PRO","NL",84,"WOR","NL",84,"D","",""
