"18920412","0","Tue","BRO","NL",1,"BLN","NL",1,"D","",""
"18920412","0","Tue","PIT","NL",1,"CIN","NL",1,"D","",""
"18920412","0","Tue","CL4","NL",1,"LS3","NL",1,"D","",""
"18920412","0","Tue","NY1","NL",1,"PHI","NL",1,"D","",""
"18920412","0","Tue","CHN","NL",1,"SLN","NL",1,"D","",""
"18920412","0","Tue","BSN","NL",1,"WSN","NL",1,"D","",""
"18920413","0","Wed","PIT","NL",2,"CIN","NL",2,"D","",""
"18920413","0","Wed","CL4","NL",2,"LS3","NL",2,"D","Rain; Site change","18920615"
"18920413","0","Wed","CHN","NL",2,"SLN","NL",2,"D","Rain; No makeup played",""
"18920414","0","Thu","BRO","NL",2,"BLN","NL",2,"D","Rain","18920427"
"18920414","0","Thu","PIT","NL",3,"CIN","NL",3,"D","Rain; Site change","18920520"
"18920414","0","Thu","CL4","NL",3,"LS3","NL",3,"D","Rain; Site change","18920616"
"18920414","0","Thu","NY1","NL",2,"PHI","NL",2,"D","Rain","18920427"
"18920414","0","Thu","CHN","NL",3,"SLN","NL",3,"D","Rain; No makeup played",""
"18920414","0","Thu","BSN","NL",2,"WSN","NL",2,"D","Rain","18920427"
"18920415","0","Fri","BRO","NL",3,"BLN","NL",3,"D","",""
"18920415","0","Fri","CL4","NL",4,"CIN","NL",4,"D","",""
"18920415","0","Fri","CHN","NL",4,"LS3","NL",4,"D","",""
"18920415","0","Fri","NY1","NL",3,"PHI","NL",3,"D","Wet grounds","18920427"
"18920415","0","Fri","PIT","NL",4,"SLN","NL",4,"D","",""
"18920415","0","Fri","BSN","NL",3,"WSN","NL",3,"D","Wet grounds","18920427"
"18920416","0","Sat","BSN","NL",4,"BLN","NL",4,"D","",""
"18920416","0","Sat","CL4","NL",5,"CIN","NL",5,"D","",""
"18920416","0","Sat","CHN","NL",5,"LS3","NL",5,"D","",""
"18920416","0","Sat","BRO","NL",4,"PHI","NL",4,"D","",""
"18920416","0","Sat","PIT","NL",5,"SLN","NL",5,"D","",""
"18920416","0","Sat","NY1","NL",4,"WSN","NL",4,"D","",""
"18920418","0","Mon","BSN","NL",5,"BLN","NL",5,"D","Rain","18920624"
"18920418","0","Mon","CHN","NL",6,"CIN","NL",6,"D","Rain","18920419"
"18920418","0","Mon","PIT","NL",6,"LS3","NL",6,"D","Rain","18920621"
"18920418","0","Mon","BRO","NL",5,"PHI","NL",5,"D","",""
"18920418","0","Mon","CL4","NL",6,"SLN","NL",6,"D","Rain","18920508"
"18920418","0","Mon","NY1","NL",5,"WSN","NL",5,"D","Rain","18920621"
"18920419","0","Tue","NY1","NL",6,"BLN","NL",6,"D","",""
"18920419","0","Tue","CHN","NL",7,"CIN","NL",7,"D","",""
"18920419","0","Tue","PIT","NL",7,"LS3","NL",7,"D","",""
"18920419","0","Tue","BSN","NL",6,"PHI","NL",6,"D","",""
"18920419","0","Tue","CL4","NL",7,"SLN","NL",7,"D","Rain","18920625"
"18920419","0","Tue","BRO","NL",6,"WSN","NL",6,"D","",""
"18920420","0","Wed","NY1","NL",7,"BLN","NL",7,"D","",""
"18920420","0","Wed","CHN","NL",8,"LS3","NL",8,"D","Rain","18920422"
"18920420","0","Wed","BSN","NL",7,"PHI","NL",7,"D","",""
"18920420","0","Wed","BRO","NL",7,"WSN","NL",7,"D","Rain","18920624"
"18920421","0","Thu","PHI","NL",8,"BRO","NL",8,"D","Rain","18920423"
"18920421","0","Thu","BLN","NL",8,"BSN","NL",8,"D","",""
"18920421","0","Thu","CIN","NL",8,"CL4","NL",8,"D","",""
"18920421","0","Thu","CHN","NL",9,"LS3","NL",9,"D","",""
"18920421","0","Thu","WSN","NL",8,"NY1","NL",8,"D","Rain","18920423"
"18920421","0","Thu","SLN","NL",8,"PIT","NL",8,"D","Rain","18920423"
"18920422","0","Fri","PHI","NL",9,"BRO","NL",9,"D","",""
"18920422","0","Fri","BLN","NL",9,"BSN","NL",9,"D","Rain","18920423"
"18920422","0","Fri","CIN","NL",9,"CL4","NL",9,"D","",""
"18920422","0","Fri","WSN","NL",9,"NY1","NL",9,"D","Rain","18921004"
"18920422","0","Fri","SLN","NL",9,"PIT","NL",9,"D","",""
"18920423","0","Sat","PHI","NL",10,"BRO","NL",10,"D","",""
"18920423","0","Sat","BLN","NL",10,"BSN","NL",10,"D","",""
"18920423","0","Sat","LS3","NL",10,"CHN","NL",10,"D","",""
"18920423","0","Sat","CIN","NL",10,"CL4","NL",10,"D","",""
"18920423","0","Sat","WSN","NL",10,"NY1","NL",10,"D","",""
"18920423","0","Sat","SLN","NL",10,"PIT","NL",10,"D","",""
"18920425","0","Mon","BLN","NL",11,"BRO","NL",11,"D","",""
"18920425","0","Mon","SLN","NL",11,"CIN","NL",11,"D","",""
"18920425","0","Mon","CHN","NL",11,"CL4","NL",11,"D","",""
"18920425","0","Mon","BSN","NL",11,"NY1","NL",11,"D","",""
"18920425","0","Mon","LS3","NL",11,"PIT","NL",11,"D","",""
"18920425","0","Mon","PHI","NL",11,"WSN","NL",11,"D","",""
"18920426","0","Tue","BLN","NL",12,"BRO","NL",12,"D","",""
"18920426","0","Tue","SLN","NL",12,"CIN","NL",12,"D","",""
"18920426","0","Tue","CHN","NL",12,"CL4","NL",12,"D","",""
"18920426","0","Tue","BSN","NL",12,"NY1","NL",12,"D","",""
"18920426","0","Tue","LS3","NL",12,"PIT","NL",12,"D","",""
"18920426","0","Tue","PHI","NL",12,"WSN","NL",12,"D","",""
"18920427","0","Wed","SLN","NL",13,"CIN","NL",13,"D","Unknown reason","18920424"
"18920427","0","Wed","CHN","NL",13,"CL4","NL",13,"D","",""
"18920427","0","Wed","LS3","NL",13,"PIT","NL",13,"D","",""
"18920429","0","Fri","PHI","NL",13,"CHN","NL",14,"D","",""
"18920429","0","Fri","WSN","NL",13,"CIN","NL",14,"D","",""
"18920429","0","Fri","NY1","NL",13,"CL4","NL",14,"D","",""
"18920429","0","Fri","BRO","NL",13,"LS3","NL",14,"D","",""
"18920429","0","Fri","BLN","NL",13,"PIT","NL",14,"D","",""
"18920429","0","Fri","BSN","NL",13,"SLN","NL",14,"D","",""
"18920430","0","Sat","PHI","NL",14,"CHN","NL",15,"D","",""
"18920430","0","Sat","WSN","NL",14,"CIN","NL",15,"D","",""
"18920430","0","Sat","NY1","NL",14,"CL4","NL",15,"D","",""
"18920430","0","Sat","BRO","NL",14,"LS3","NL",15,"D","",""
"18920430","0","Sat","BLN","NL",14,"PIT","NL",15,"D","",""
"18920430","0","Sat","BSN","NL",14,"SLN","NL",15,"D","",""
"18920501","0","Sun","BLN","NL",15,"LS3","NL",16,"D","",""
"18920501","0","Sun","WSN","NL",15,"SLN","NL",16,"D","",""
"18920502","0","Mon","BSN","NL",15,"CHN","NL",16,"D","",""
"18920502","0","Mon","NY1","NL",15,"CIN","NL",16,"D","Wet grounds","18920709"
"18920502","0","Mon","PHI","NL",15,"CL4","NL",16,"D","",""
"18920502","0","Mon","BRO","NL",15,"PIT","NL",16,"D","Rain","18920503"
"18920502","0","Mon","WSN","NL",16,"SLN","NL",17,"D","",""
"18920503","0","Tue","BSN","NL",16,"CHN","NL",17,"D","",""
"18920503","0","Tue","NY1","NL",16,"CIN","NL",17,"D","Rain","18920711"
"18920503","0","Tue","PHI","NL",16,"CL4","NL",17,"D","Wet grounds","18920709"
"18920503","0","Tue","BLN","NL",16,"LS3","NL",17,"D","",""
"18920503","0","Tue","BRO","NL",16,"PIT","NL",17,"D","",""
"18920504","0","Wed","BLN","NL",17,"CHN","NL",18,"D","",""
"18920504","0","Wed","BRO","NL",17,"CIN","NL",18,"D","",""
"18920504","0","Wed","WSN","NL",17,"CL4","NL",18,"D","",""
"18920504","0","Wed","BSN","NL",17,"LS3","NL",18,"D","",""
"18920504","0","Wed","PHI","NL",17,"PIT","NL",18,"D","",""
"18920504","0","Wed","NY1","NL",17,"SLN","NL",18,"D","",""
"18920505","0","Thu","BLN","NL",18,"CHN","NL",19,"D","Rain; No makeup played",""
"18920505","0","Thu","BRO","NL",18,"CIN","NL",19,"D","",""
"18920505","0","Thu","WSN","NL",18,"CL4","NL",19,"D","",""
"18920505","0","Thu","BSN","NL",18,"LS3","NL",19,"D","",""
"18920505","0","Thu","PHI","NL",18,"PIT","NL",19,"D","",""
"18920505","0","Thu","NY1","NL",18,"SLN","NL",19,"D","",""
"18920506","0","Fri","NY1","NL",19,"CHN","NL",20,"D","",""
"18920506","0","Fri","BSN","NL",19,"CIN","NL",20,"D","",""
"18920506","0","Fri","BLN","NL",19,"CL4","NL",20,"D","",""
"18920506","0","Fri","PHI","NL",19,"LS3","NL",20,"D","",""
"18920506","0","Fri","WSN","NL",19,"PIT","NL",20,"D","Rain","18920507"
"18920506","0","Fri","BRO","NL",19,"SLN","NL",20,"D","",""
"18920507","0","Sat","NY1","NL",20,"CHN","NL",21,"D","",""
"18920507","0","Sat","BSN","NL",20,"CIN","NL",21,"D","",""
"18920507","0","Sat","BLN","NL",20,"CL4","NL",21,"D","",""
"18920507","0","Sat","PHI","NL",20,"LS3","NL",21,"D","",""
"18920507","0","Sat","WSN","NL",20,"PIT","NL",21,"D","",""
"18920507","0","Sat","BRO","NL",20,"SLN","NL",21,"D","",""
"18920508","0","Sun","WSN","NL",21,"LS3","NL",22,"D","",""
"18920509","0","Mon","BRO","NL",21,"CHN","NL",22,"D","Rain","18920705"
"18920509","0","Mon","BLN","NL",21,"CIN","NL",22,"D","Rain","18920508"
"18920509","0","Mon","BSN","NL",21,"CL4","NL",22,"D","",""
"18920509","0","Mon","NY1","NL",21,"PIT","NL",22,"D","",""
"18920509","0","Mon","PHI","NL",21,"SLN","NL",22,"D","Rain","18920510"
"18920510","0","Tue","BRO","NL",22,"CHN","NL",23,"D","",""
"18920510","0","Tue","BLN","NL",22,"CIN","NL",23,"D","Rain","18920708"
"18920510","0","Tue","BSN","NL",22,"CL4","NL",23,"D","",""
"18920510","0","Tue","WSN","NL",22,"LS3","NL",23,"D","",""
"18920510","0","Tue","NY1","NL",22,"PIT","NL",23,"D","",""
"18920510","0","Tue","PHI","NL",22,"SLN","NL",23,"D","",""
"18920511","0","Wed","WSN","NL",23,"CHN","NL",24,"D","Rain","18920512"
"18920511","0","Wed","PHI","NL",23,"CIN","NL",24,"D","Rain","18920512"
"18920511","0","Wed","BRO","NL",23,"CL4","NL",24,"D","Rain","18920707"
"18920511","0","Wed","NY1","NL",23,"LS3","NL",24,"D","Rain","18920512"
"18920511","0","Wed","BSN","NL",23,"PIT","NL",24,"D","",""
"18920511","0","Wed","BLN","NL",23,"SLN","NL",24,"D","",""
"18920512","0","Thu","WSN","NL",24,"CHN","NL",25,"D","",""
"18920512","0","Thu","PHI","NL",24,"CIN","NL",25,"D","",""
"18920512","0","Thu","BRO","NL",24,"CL4","NL",25,"D","Rain","18920708"
"18920512","0","Thu","NY1","NL",24,"LS3","NL",25,"D","",""
"18920512","0","Thu","BSN","NL",24,"PIT","NL",25,"D","",""
"18920512","0","Thu","BLN","NL",24,"SLN","NL",25,"D","Rain","18920712"
"18920513","0","Fri","SLN","NL",26,"CHN","NL",26,"D","Rain","18920514"
"18920513","0","Fri","LS3","NL",26,"CIN","NL",26,"D","",""
"18920513","0","Fri","PIT","NL",26,"CL4","NL",26,"D","",""
"18920514","0","Sat","WSN","NL",25,"BLN","NL",25,"D","Rain","18920516"
"18920514","0","Sat","BRO","NL",25,"BSN","NL",25,"D","",""
"18920514","0","Sat","SLN","NL",27,"CHN","NL",27,"D","",""
"18920514","0","Sat","LS3","NL",27,"CIN","NL",27,"D","Rain","18920626"
"18920514","0","Sat","PIT","NL",27,"CL4","NL",27,"D","Rain; Site change","18920525"
"18920514","0","Sat","PHI","NL",25,"NY1","NL",25,"D","Rain","18920516"
"18920515","0","Sun","CIN","NL",28,"SLN","NL",28,"D","",""
"18920516","0","Mon","WSN","NL",26,"BLN","NL",26,"D","",""
"18920516","0","Mon","BRO","NL",26,"BSN","NL",26,"D","",""
"18920516","0","Mon","LS3","NL",28,"CL4","NL",28,"D","",""
"18920516","0","Mon","PHI","NL",26,"NY1","NL",26,"D","",""
"18920516","0","Mon","CHN","NL",28,"PIT","NL",28,"D","",""
"18920516","0","Mon","CIN","NL",29,"SLN","NL",29,"D","",""
"18920517","0","Tue","BSN","NL",27,"BRO","NL",27,"D","",""
"18920517","0","Tue","LS3","NL",29,"CL4","NL",29,"D","",""
"18920517","0","Tue","BLN","NL",27,"NY1","NL",27,"D","",""
"18920517","0","Tue","WSN","NL",27,"PHI","NL",27,"D","",""
"18920517","0","Tue","CHN","NL",29,"PIT","NL",29,"D","",""
"18920518","0","Wed","BSN","NL",28,"BRO","NL",28,"D","",""
"18920518","0","Wed","CL4","NL",30,"CHN","NL",30,"D","",""
"18920518","0","Wed","SLN","NL",30,"LS3","NL",30,"D","Rain","18920703"
"18920518","0","Wed","BLN","NL",28,"NY1","NL",28,"D","",""
"18920518","0","Wed","WSN","NL",28,"PHI","NL",28,"D","",""
"18920518","0","Wed","CIN","NL",30,"PIT","NL",30,"D","",""
"18920519","0","Thu","BSN","NL",29,"BRO","NL",29,"D","",""
"18920519","0","Thu","CL4","NL",31,"CHN","NL",31,"D","Rain","18920520"
"18920519","0","Thu","SLN","NL",31,"LS3","NL",31,"D","",""
"18920519","0","Thu","BLN","NL",29,"NY1","NL",29,"D","",""
"18920519","0","Thu","WSN","NL",29,"PHI","NL",29,"D","Rain; Played at PIT; PHI home team","18920630"
"18920519","0","Thu","CIN","NL",31,"PIT","NL",31,"D","",""
"18920520","0","Fri","NY1","NL",30,"BRO","NL",30,"D","",""
"18920520","0","Fri","WSN","NL",30,"BSN","NL",30,"D","Rain","18920618"
"18920520","0","Fri","BLN","NL",30,"PHI","NL",30,"D","",""
"18920521","0","Sat","NY1","NL",31,"BRO","NL",31,"D","Rain","18920628"
"18920521","0","Sat","WSN","NL",31,"BSN","NL",31,"D","Rain","18920620"
"18920521","0","Sat","PIT","NL",32,"CHN","NL",32,"D","",""
"18920521","0","Sat","SLN","NL",32,"CL4","NL",32,"D","",""
"18920521","0","Sat","CIN","NL",32,"LS3","NL",32,"D","Rain","18920523"
"18920521","0","Sat","BLN","NL",31,"PHI","NL",31,"D","Rain","18920622"
"18920522","0","Sun","CIN","NL",33,"LS3","NL",33,"D","",""
"18920523","0","Mon","PHI","NL",32,"BLN","NL",32,"D","",""
"18920523","0","Mon","WSN","NL",32,"BRO","NL",32,"D","",""
"18920523","0","Mon","NY1","NL",32,"BSN","NL",32,"D","Wet grounds","18920524"
"18920523","0","Mon","PIT","NL",33,"CHN","NL",33,"D","",""
"18920523","0","Mon","SLN","NL",33,"CL4","NL",33,"D","",""
"18920524","0","Tue","PHI","NL",33,"BLN","NL",33,"D","",""
"18920524","0","Tue","WSN","NL",33,"BRO","NL",33,"D","",""
"18920524","0","Tue","NY1","NL",33,"BSN","NL",33,"D","",""
"18920524","0","Tue","PIT","NL",34,"CHN","NL",34,"D","Rain; Site change","18920615"
"18920524","0","Tue","SLN","NL",34,"CL4","NL",34,"D","",""
"18920524","0","Tue","CIN","NL",34,"LS3","NL",34,"D","Rain","18920523"
"18920525","0","Wed","PHI","NL",34,"BLN","NL",34,"D","",""
"18920525","0","Wed","WSN","NL",34,"BRO","NL",34,"D","",""
"18920525","0","Wed","NY1","NL",34,"BSN","NL",34,"D","",""
"18920526","0","Thu","CL4","NL",35,"BLN","NL",35,"D","Rain","18920527"
"18920526","0","Thu","SLN","NL",35,"BRO","NL",35,"D","",""
"18920526","0","Thu","LS3","NL",35,"BSN","NL",35,"D","",""
"18920526","0","Thu","CHN","NL",35,"NY1","NL",35,"D","",""
"18920526","0","Thu","CIN","NL",35,"PHI","NL",35,"D","",""
"18920526","0","Thu","PIT","NL",35,"WSN","NL",35,"D","Rain","18920528"
"18920527","0","Fri","CL4","NL",36,"BLN","NL",36,"D","",""
"18920527","0","Fri","SLN","NL",36,"BRO","NL",36,"D","",""
"18920527","0","Fri","LS3","NL",36,"BSN","NL",36,"D","",""
"18920527","0","Fri","CHN","NL",36,"NY1","NL",36,"D","",""
"18920527","0","Fri","CIN","NL",36,"PHI","NL",36,"D","",""
"18920527","0","Fri","PIT","NL",36,"WSN","NL",36,"D","",""
"18920528","0","Sat","CL4","NL",37,"BLN","NL",37,"D","",""
"18920528","0","Sat","SLN","NL",37,"BRO","NL",37,"D","",""
"18920528","0","Sat","LS3","NL",37,"BSN","NL",37,"D","",""
"18920528","0","Sat","CHN","NL",37,"NY1","NL",37,"D","",""
"18920528","0","Sat","CIN","NL",37,"PHI","NL",37,"D","",""
"18920528","0","Sat","PIT","NL",37,"WSN","NL",37,"D","",""
"18920530","1","Mon","CIN","NL",38,"BRO","NL",38,"D","",""
"18920530","2","Mon","CIN","NL",39,"BRO","NL",39,"D","",""
"18920530","1","Mon","CL4","NL",38,"BSN","NL",38,"D","",""
"18920530","2","Mon","CL4","NL",39,"BSN","NL",39,"D","",""
"18920530","1","Mon","SLN","NL",38,"NY1","NL",38,"D","",""
"18920530","2","Mon","SLN","NL",39,"NY1","NL",39,"D","",""
"18920530","1","Mon","LS3","NL",38,"PHI","NL",38,"D","",""
"18920530","2","Mon","LS3","NL",39,"PHI","NL",39,"D","",""
"18920530","1","Mon","BLN","NL",38,"PIT","NL",38,"D","",""
"18920530","2","Mon","BLN","NL",39,"PIT","NL",39,"D","",""
"18920530","1","Mon","CHN","NL",38,"WSN","NL",38,"D","",""
"18920530","2","Mon","CHN","NL",39,"WSN","NL",39,"D","",""
"18920531","0","Tue","PIT","NL",40,"BLN","NL",40,"D","",""
"18920531","0","Tue","CIN","NL",40,"BRO","NL",40,"D","",""
"18920531","0","Tue","CL4","NL",40,"BSN","NL",40,"D","",""
"18920531","0","Tue","SLN","NL",40,"NY1","NL",40,"D","",""
"18920531","0","Tue","LS3","NL",40,"PHI","NL",40,"D","",""
"18920531","0","Tue","CHN","NL",40,"WSN","NL",40,"D","",""
"18920601","0","Wed","CIN","NL",41,"BLN","NL",41,"D","",""
"18920601","0","Wed","LS3","NL",41,"BRO","NL",41,"D","",""
"18920601","0","Wed","SLN","NL",41,"BSN","NL",41,"D","",""
"18920601","0","Wed","PIT","NL",41,"NY1","NL",41,"D","",""
"18920601","0","Wed","CHN","NL",41,"PHI","NL",41,"D","",""
"18920601","0","Wed","CL4","NL",41,"WSN","NL",41,"D","",""
"18920602","0","Thu","CIN","NL",42,"BLN","NL",42,"D","",""
"18920602","0","Thu","LS3","NL",42,"BRO","NL",42,"D","",""
"18920602","0","Thu","SLN","NL",42,"BSN","NL",42,"D","",""
"18920602","0","Thu","PIT","NL",42,"NY1","NL",42,"D","",""
"18920602","0","Thu","CHN","NL",42,"PHI","NL",42,"D","",""
"18920602","0","Thu","CL4","NL",42,"WSN","NL",42,"D","",""
"18920603","0","Fri","CIN","NL",43,"BLN","NL",43,"D","",""
"18920603","0","Fri","LS3","NL",43,"BRO","NL",43,"D","",""
"18920603","0","Fri","SLN","NL",43,"BSN","NL",43,"D","",""
"18920603","0","Fri","PIT","NL",43,"NY1","NL",43,"D","",""
"18920603","0","Fri","CHN","NL",43,"PHI","NL",43,"D","",""
"18920603","0","Fri","CL4","NL",43,"WSN","NL",43,"D","",""
"18920604","0","Sat","CHN","NL",44,"BLN","NL",44,"D","",""
"18920604","0","Sat","CL4","NL",44,"BRO","NL",44,"D","",""
"18920604","0","Sat","PIT","NL",44,"BSN","NL",44,"D","",""
"18920604","0","Sat","LS3","NL",44,"NY1","NL",44,"D","",""
"18920604","0","Sat","SLN","NL",44,"PHI","NL",44,"D","",""
"18920604","0","Sat","CIN","NL",44,"WSN","NL",44,"D","",""
"18920606","0","Mon","CHN","NL",45,"BLN","NL",45,"D","",""
"18920606","0","Mon","CL4","NL",45,"BRO","NL",45,"D","",""
"18920606","0","Mon","PIT","NL",45,"BSN","NL",45,"D","",""
"18920606","0","Mon","LS3","NL",45,"NY1","NL",45,"D","",""
"18920606","0","Mon","SLN","NL",45,"PHI","NL",45,"D","",""
"18920606","0","Mon","CIN","NL",45,"WSN","NL",45,"D","",""
"18920607","0","Tue","CHN","NL",46,"BLN","NL",46,"D","",""
"18920607","0","Tue","CL4","NL",46,"BRO","NL",46,"D","",""
"18920607","0","Tue","PIT","NL",46,"BSN","NL",46,"D","",""
"18920607","0","Tue","LS3","NL",46,"NY1","NL",46,"D","",""
"18920607","0","Tue","SLN","NL",46,"PHI","NL",46,"D","",""
"18920607","0","Tue","CIN","NL",46,"WSN","NL",46,"D","",""
"18920608","0","Wed","SLN","NL",47,"BLN","NL",47,"D","Rain","18920610"
"18920608","0","Wed","PIT","NL",47,"BRO","NL",47,"D","",""
"18920608","0","Wed","CHN","NL",47,"BSN","NL",47,"D","",""
"18920608","0","Wed","CIN","NL",47,"NY1","NL",47,"D","Rain","18920610"
"18920608","0","Wed","CL4","NL",47,"PHI","NL",47,"D","Rain","18920609"
"18920608","0","Wed","LS3","NL",47,"WSN","NL",47,"D","",""
"18920609","0","Thu","SLN","NL",48,"BLN","NL",48,"D","",""
"18920609","0","Thu","PIT","NL",48,"BRO","NL",48,"D","Rain","18920610"
"18920609","0","Thu","CHN","NL",48,"BSN","NL",48,"D","Rain","18920610"
"18920609","0","Thu","CIN","NL",48,"NY1","NL",48,"D","",""
"18920609","0","Thu","CL4","NL",48,"PHI","NL",48,"D","",""
"18920609","0","Thu","LS3","NL",48,"WSN","NL",48,"D","",""
"18920610","0","Fri","SLN","NL",49,"BLN","NL",49,"D","",""
"18920610","0","Fri","PIT","NL",49,"BRO","NL",49,"D","",""
"18920610","0","Fri","CHN","NL",49,"BSN","NL",49,"D","",""
"18920610","0","Fri","CIN","NL",49,"NY1","NL",49,"D","",""
"18920610","0","Fri","CL4","NL",49,"PHI","NL",49,"D","",""
"18920610","0","Fri","LS3","NL",49,"WSN","NL",49,"D","",""
"18920611","0","Sat","LS3","NL",50,"BLN","NL",50,"D","",""
"18920611","0","Sat","CHN","NL",50,"BRO","NL",50,"D","",""
"18920611","0","Sat","CIN","NL",50,"BSN","NL",50,"D","",""
"18920611","0","Sat","CL4","NL",50,"NY1","NL",50,"D","",""
"18920611","0","Sat","PIT","NL",50,"PHI","NL",50,"D","",""
"18920611","0","Sat","SLN","NL",50,"WSN","NL",50,"D","",""
"18920613","0","Mon","LS3","NL",51,"BLN","NL",51,"D","",""
"18920613","0","Mon","CHN","NL",51,"BRO","NL",51,"D","",""
"18920613","0","Mon","CIN","NL",51,"BSN","NL",51,"D","",""
"18920613","0","Mon","CL4","NL",51,"NY1","NL",51,"D","",""
"18920613","0","Mon","PIT","NL",51,"PHI","NL",51,"D","",""
"18920613","0","Mon","SLN","NL",51,"WSN","NL",51,"D","",""
"18920614","0","Tue","LS3","NL",52,"BLN","NL",52,"D","",""
"18920614","0","Tue","CHN","NL",52,"BRO","NL",52,"D","",""
"18920614","0","Tue","CIN","NL",52,"BSN","NL",52,"D","",""
"18920614","0","Tue","CL4","NL",52,"NY1","NL",52,"D","",""
"18920614","0","Tue","PIT","NL",52,"PHI","NL",52,"D","",""
"18920614","0","Tue","SLN","NL",52,"WSN","NL",52,"D","",""
"18920615","0","Wed","PHI","NL",53,"BSN","NL",53,"D","",""
"18920615","0","Wed","LS3","NL",53,"CL4","NL",53,"D","",""
"18920615","0","Wed","BRO","NL",53,"NY1","NL",53,"D","",""
"18920615","0","Wed","CHN","NL",53,"PIT","NL",53,"D","",""
"18920615","0","Wed","BLN","NL",53,"WSN","NL",53,"D","",""
"18920616","0","Thu","LS3","NL",54,"CL4","NL",54,"D","",""
"18920616","0","Thu","BRO","NL",54,"NY1","NL",54,"D","",""
"18920616","0","Thu","CHN","NL",54,"PIT","NL",54,"D","",""
"18920616","0","Thu","CIN","NL",53,"SLN","NL",53,"D","Unknown reason","18920417"
"18920616","0","Thu","BLN","NL",54,"WSN","NL",54,"D","",""
"18920617","1","Fri","PHI","NL",54,"BSN","NL",54,"D","",""
"18920617","2","Fri","PHI","NL",55,"BSN","NL",55,"D","Rain; No makeup played",""
"18920617","0","Fri","BRO","NL",55,"NY1","NL",55,"D","",""
"18920617","0","Fri","CL4","NL",55,"PIT","NL",55,"D","",""
"18920617","0","Fri","CIN","NL",54,"SLN","NL",54,"D","",""
"18920617","0","Fri","BLN","NL",55,"WSN","NL",55,"D","Schedule change","18920616"
"18920618","0","Sat","NY1","NL",56,"BLN","NL",56,"D","",""
"18920618","0","Sat","WSN","NL",56,"BSN","NL",56,"D","",""
"18920618","0","Sat","CIN","NL",55,"CHN","NL",55,"D","",""
"18920618","0","Sat","BRO","NL",56,"PHI","NL",56,"D","",""
"18920618","0","Sat","CL4","NL",56,"PIT","NL",56,"D","",""
"18920618","0","Sat","LS3","NL",55,"SLN","NL",55,"D","",""
"18920619","0","Sun","LS3","NL",56,"SLN","NL",56,"D","",""
"18920620","0","Mon","NY1","NL",57,"BLN","NL",57,"D","",""
"18920620","0","Mon","WSN","NL",57,"BSN","NL",57,"D","",""
"18920620","0","Mon","CIN","NL",56,"CHN","NL",56,"D","",""
"18920620","0","Mon","BRO","NL",57,"PHI","NL",57,"D","",""
"18920620","0","Mon","CL4","NL",57,"PIT","NL",57,"D","",""
"18920620","0","Mon","LS3","NL",57,"SLN","NL",57,"D","",""
"18920621","0","Tue","BRO","NL",58,"BSN","NL",58,"D","",""
"18920621","0","Tue","CIN","NL",57,"CHN","NL",57,"D","",""
"18920621","0","Tue","PIT","NL",58,"LS3","NL",58,"D","",""
"18920621","0","Tue","BLN","NL",58,"PHI","NL",58,"D","",""
"18920621","0","Tue","NY1","NL",58,"WSN","NL",58,"D","",""
"18920622","0","Wed","BRO","NL",59,"BSN","NL",59,"D","",""
"18920622","0","Wed","SLN","NL",58,"CHN","NL",58,"D","",""
"18920622","0","Wed","CL4","NL",58,"CIN","NL",58,"D","",""
"18920622","0","Wed","PIT","NL",59,"LS3","NL",59,"D","",""
"18920622","0","Wed","BLN","NL",59,"PHI","NL",59,"D","",""
"18920622","0","Wed","NY1","NL",59,"WSN","NL",59,"D","",""
"18920623","0","Thu","BSN","NL",60,"BLN","NL",60,"D","",""
"18920623","0","Thu","SLN","NL",59,"CHN","NL",59,"D","Rain","18920622"
"18920623","0","Thu","CL4","NL",59,"CIN","NL",59,"D","Unknown reason","18920501"
"18920623","0","Thu","PHI","NL",60,"NY1","NL",60,"D","",""
"18920623","0","Thu","BRO","NL",60,"WSN","NL",60,"D","",""
"18920624","0","Fri","BSN","NL",61,"BLN","NL",61,"D","",""
"18920624","0","Fri","LS3","NL",60,"CHN","NL",60,"D","",""
"18920624","0","Fri","PHI","NL",61,"NY1","NL",61,"D","",""
"18920624","0","Fri","CIN","NL",60,"PIT","NL",60,"D","",""
"18920624","0","Fri","CL4","NL",60,"SLN","NL",60,"D","",""
"18920624","0","Fri","BRO","NL",61,"WSN","NL",61,"D","",""
"18920625","0","Sat","BLN","NL",62,"BRO","NL",62,"D","",""
"18920625","0","Sat","LS3","NL",61,"CHN","NL",61,"D","",""
"18920625","0","Sat","BSN","NL",62,"NY1","NL",62,"D","",""
"18920625","0","Sat","CIN","NL",61,"PIT","NL",61,"D","",""
"18920625","0","Sat","CL4","NL",61,"SLN","NL",61,"D","",""
"18920625","0","Sat","PHI","NL",62,"WSN","NL",62,"D","",""
"18920626","0","Sun","BLN","NL",63,"BRO","NL",63,"D","Unknown reason","18920627"
"18920627","0","Mon","CL4","NL",62,"CHN","NL",62,"D","Rain; No makeup played",""
"18920627","0","Mon","LS3","NL",62,"CIN","NL",62,"D","",""
"18920627","0","Mon","BSN","NL",63,"NY1","NL",63,"D","",""
"18920627","0","Mon","PIT","NL",62,"SLN","NL",62,"D","",""
"18920627","0","Mon","PHI","NL",63,"WSN","NL",63,"D","Rain; Site change; Played at PIT; PHI home team","18920630"
"18920628","0","Tue","WSN","NL",64,"BLN","NL",64,"D","",""
"18920628","0","Tue","NY1","NL",64,"BRO","NL",64,"D","",""
"18920628","0","Tue","CL4","NL",63,"CHN","NL",63,"D","Rain; No makeup played",""
"18920628","0","Tue","LS3","NL",63,"CIN","NL",63,"D","",""
"18920628","0","Tue","BSN","NL",64,"PHI","NL",64,"D","",""
"18920628","0","Tue","PIT","NL",63,"SLN","NL",63,"D","",""
"18920629","0","Wed","WSN","NL",65,"BLN","NL",65,"D","",""
"18920629","0","Wed","NY1","NL",65,"BRO","NL",65,"D","",""
"18920629","0","Wed","CHN","NL",64,"CIN","NL",64,"D","",""
"18920629","0","Wed","PIT","NL",64,"CL4","NL",64,"D","",""
"18920629","0","Wed","SLN","NL",64,"LS3","NL",64,"D","",""
"18920629","0","Wed","BSN","NL",65,"PHI","NL",65,"D","",""
"18920630","0","Thu","CHN","NL",65,"CIN","NL",65,"D","",""
"18920630","0","Thu","PIT","NL",65,"CL4","NL",65,"D","",""
"18920630","0","Thu","SLN","NL",65,"LS3","NL",65,"D","",""
"18920701","0","Fri","BLN","NL",66,"CHN","NL",66,"D","",""
"18920701","0","Fri","WSN","NL",66,"CIN","NL",66,"D","Schedule change","18920703"
"18920701","0","Fri","BSN","NL",66,"CL4","NL",66,"D","",""
"18920701","0","Fri","PHI","NL",66,"LS3","NL",66,"D","",""
"18920701","0","Fri","NY1","NL",66,"PIT","NL",66,"D","",""
"18920701","0","Fri","BRO","NL",66,"SLN","NL",66,"D","",""
"18920702","0","Sat","BLN","NL",67,"CHN","NL",67,"D","Rain; No makeup played",""
"18920702","0","Sat","WSN","NL",67,"CIN","NL",67,"D","",""
"18920702","0","Sat","BSN","NL",67,"CL4","NL",67,"D","",""
"18920702","0","Sat","PHI","NL",67,"LS3","NL",67,"D","",""
"18920702","0","Sat","NY1","NL",67,"PIT","NL",67,"D","",""
"18920702","0","Sat","BRO","NL",67,"SLN","NL",67,"D","",""
"18920704","1","Mon","PIT","NL",68,"BLN","NL",68,"D","Site change","18920704"
"18920704","2","Mon","PIT","NL",69,"BLN","NL",69,"D","Site change","18920704"
"18920704","1","Mon","NY1","NL",68,"CHN","NL",68,"D","",""
"18920704","2","Mon","NY1","NL",69,"CHN","NL",69,"D","",""
"18920704","1","Mon","BSN","NL",68,"CIN","NL",68,"D","",""
"18920704","2","Mon","BSN","NL",69,"CIN","NL",69,"D","",""
"18920704","1","Mon","WSN","NL",68,"CL4","NL",68,"D","",""
"18920704","2","Mon","WSN","NL",69,"CL4","NL",69,"D","",""
"18920704","1","Mon","BRO","NL",68,"LS3","NL",68,"D","",""
"18920704","2","Mon","BRO","NL",69,"LS3","NL",69,"D","",""
"18920704","1","Mon","PHI","NL",68,"SLN","NL",68,"D","",""
"18920704","2","Mon","PHI","NL",69,"SLN","NL",69,"D","",""
"18920705","0","Tue","BRO","NL",70,"CHN","NL",70,"D","",""
"18920705","0","Tue","PHI","NL",70,"CIN","NL",70,"D","",""
"18920705","0","Tue","BLN","NL",70,"CL4","NL",70,"D","",""
"18920705","0","Tue","NY1","NL",70,"LS3","NL",70,"D","",""
"18920705","0","Tue","WSN","NL",70,"PIT","NL",70,"D","",""
"18920705","0","Tue","BSN","NL",70,"SLN","NL",70,"D","",""
"18920706","0","Wed","BRO","NL",71,"CHN","NL",71,"D","",""
"18920706","0","Wed","PHI","NL",71,"CIN","NL",71,"D","",""
"18920706","0","Wed","BLN","NL",71,"CL4","NL",71,"D","",""
"18920706","0","Wed","NY1","NL",71,"LS3","NL",71,"D","",""
"18920706","0","Wed","WSN","NL",71,"PIT","NL",71,"D","",""
"18920706","0","Wed","BSN","NL",71,"SLN","NL",71,"D","",""
"18920707","0","Thu","WSN","NL",72,"CHN","NL",72,"D","",""
"18920707","0","Thu","BLN","NL",72,"CIN","NL",72,"D","",""
"18920707","0","Thu","BRO","NL",72,"CL4","NL",72,"D","",""
"18920707","0","Thu","BSN","NL",72,"LS3","NL",72,"D","",""
"18920707","0","Thu","PHI","NL",72,"PIT","NL",72,"D","",""
"18920707","0","Thu","NY1","NL",72,"SLN","NL",72,"D","",""
"18920708","0","Fri","WSN","NL",73,"CHN","NL",73,"D","",""
"18920708","0","Fri","BLN","NL",73,"CIN","NL",73,"D","",""
"18920708","0","Fri","BRO","NL",73,"CL4","NL",73,"D","",""
"18920708","0","Fri","BSN","NL",73,"LS3","NL",73,"D","",""
"18920708","0","Fri","PHI","NL",73,"PIT","NL",73,"D","",""
"18920708","0","Fri","NY1","NL",73,"SLN","NL",73,"D","Rain; No makeup played",""
"18920709","0","Sat","BSN","NL",74,"CHN","NL",74,"D","",""
"18920709","0","Sat","NY1","NL",74,"CIN","NL",74,"D","",""
"18920709","0","Sat","PHI","NL",74,"CL4","NL",74,"D","",""
"18920709","0","Sat","BLN","NL",74,"LS3","NL",74,"D","",""
"18920709","0","Sat","BRO","NL",74,"PIT","NL",74,"D","",""
"18920709","0","Sat","WSN","NL",74,"SLN","NL",74,"D","",""
"18920710","0","Sun","BLN","NL",75,"LS3","NL",75,"D","",""
"18920710","0","Sun","WSN","NL",75,"SLN","NL",75,"D","",""
"18920711","0","Mon","BSN","NL",75,"CHN","NL",75,"D","",""
"18920711","0","Mon","NY1","NL",75,"CIN","NL",75,"D","",""
"18920711","0","Mon","PHI","NL",75,"CL4","NL",75,"D","",""
"18920711","0","Mon","BRO","NL",75,"PIT","NL",75,"D","",""
"18920712","0","Tue","PHI","NL",76,"CHN","NL",76,"D","",""
"18920712","0","Tue","BRO","NL",76,"CIN","NL",76,"D","",""
"18920712","0","Tue","NY1","NL",76,"CL4","NL",76,"D","",""
"18920712","0","Tue","WSN","NL",76,"LS3","NL",76,"D","",""
"18920712","0","Tue","BSN","NL",76,"PIT","NL",76,"D","",""
"18920712","0","Tue","BLN","NL",76,"SLN","NL",76,"D","",""
"18920713","0","Wed","PHI","NL",77,"CHN","NL",77,"D","",""
"18920713","0","Wed","BRO","NL",77,"CIN","NL",77,"D","",""
"18920713","0","Wed","NY1","NL",77,"CL4","NL",77,"D","Rain; No makeup played",""
"18920713","0","Wed","WSN","NL",77,"LS3","NL",77,"D","",""
"18920713","0","Wed","BSN","NL",77,"PIT","NL",77,"D","Rain; No makeup played",""
"18920713","0","Wed","BLN","NL",77,"SLN","NL",77,"D","Unknown reason","18920711"
"18920715","0","Fri","CIN","NL",78,"BLN","NL",78,"D","",""
"18920715","0","Fri","CHN","NL",78,"BRO","NL",78,"D","",""
"18920715","0","Fri","SLN","NL",78,"BSN","NL",78,"D","",""
"18920715","0","Fri","PIT","NL",78,"NY1","NL",78,"D","",""
"18920715","0","Fri","LS3","NL",78,"PHI","NL",78,"D","",""
"18920715","0","Fri","CL4","NL",78,"WSN","NL",78,"D","",""
"18920716","0","Sat","CIN","NL",79,"BLN","NL",79,"D","",""
"18920716","0","Sat","CHN","NL",79,"BRO","NL",79,"D","",""
"18920716","0","Sat","SLN","NL",79,"BSN","NL",79,"D","",""
"18920716","0","Sat","PIT","NL",79,"NY1","NL",79,"D","",""
"18920716","0","Sat","LS3","NL",79,"PHI","NL",79,"D","",""
"18920716","0","Sat","CL4","NL",79,"WSN","NL",79,"D","",""
"18920718","0","Mon","CL4","NL",80,"BLN","NL",80,"D","",""
"18920718","0","Mon","SLN","NL",80,"BRO","NL",80,"D","",""
"18920718","0","Mon","PIT","NL",80,"BSN","NL",80,"D","",""
"18920718","0","Mon","CIN","NL",80,"NY1","NL",80,"D","",""
"18920718","0","Mon","CHN","NL",80,"PHI","NL",80,"D","",""
"18920718","0","Mon","LS3","NL",80,"WSN","NL",80,"D","",""
"18920719","0","Tue","CL4","NL",81,"BLN","NL",81,"D","",""
"18920719","0","Tue","SLN","NL",81,"BRO","NL",81,"D","",""
"18920719","0","Tue","PIT","NL",81,"BSN","NL",81,"D","",""
"18920719","0","Tue","CIN","NL",81,"NY1","NL",81,"D","",""
"18920719","0","Tue","CHN","NL",81,"PHI","NL",81,"D","",""
"18920719","0","Tue","LS3","NL",81,"WSN","NL",81,"D","",""
"18920720","0","Wed","PIT","NL",82,"BLN","NL",82,"D","",""
"18920720","0","Wed","LS3","NL",82,"BRO","NL",82,"D","",""
"18920720","0","Wed","CL4","NL",82,"BSN","NL",82,"D","",""
"18920720","0","Wed","CHN","NL",82,"NY1","NL",82,"D","",""
"18920720","0","Wed","SLN","NL",82,"PHI","NL",82,"D","",""
"18920720","0","Wed","CIN","NL",82,"WSN","NL",82,"D","",""
"18920721","0","Thu","PIT","NL",83,"BLN","NL",83,"D","",""
"18920721","0","Thu","LS3","NL",83,"BRO","NL",83,"D","",""
"18920721","0","Thu","CL4","NL",83,"BSN","NL",83,"D","",""
"18920721","0","Thu","CHN","NL",83,"NY1","NL",83,"D","",""
"18920721","0","Thu","SLN","NL",83,"PHI","NL",83,"D","",""
"18920721","0","Thu","CIN","NL",83,"WSN","NL",83,"D","",""
"18920722","0","Fri","LS3","NL",84,"BLN","NL",84,"D","",""
"18920722","0","Fri","CIN","NL",84,"BRO","NL",84,"D","",""
"18920722","0","Fri","CHN","NL",84,"BSN","NL",84,"D","",""
"18920722","0","Fri","SLN","NL",84,"NY1","NL",84,"D","",""
"18920722","0","Fri","CL4","NL",84,"PHI","NL",84,"D","",""
"18920722","0","Fri","PIT","NL",84,"WSN","NL",84,"D","",""
"18920723","0","Sat","LS3","NL",85,"BLN","NL",85,"D","",""
"18920723","0","Sat","CIN","NL",85,"BRO","NL",85,"D","",""
"18920723","0","Sat","CHN","NL",85,"BSN","NL",85,"D","",""
"18920723","0","Sat","SLN","NL",85,"NY1","NL",85,"D","",""
"18920723","0","Sat","CL4","NL",85,"PHI","NL",85,"D","",""
"18920723","0","Sat","PIT","NL",85,"WSN","NL",85,"D","",""
"18920725","0","Mon","CHN","NL",86,"BLN","NL",86,"D","",""
"18920725","0","Mon","PIT","NL",86,"BRO","NL",86,"D","",""
"18920725","0","Mon","LS3","NL",86,"BSN","NL",86,"D","",""
"18920725","0","Mon","CL4","NL",86,"NY1","NL",86,"D","",""
"18920725","0","Mon","CIN","NL",86,"PHI","NL",86,"D","",""
"18920725","0","Mon","SLN","NL",86,"WSN","NL",86,"D","",""
"18920726","0","Tue","CHN","NL",87,"BLN","NL",87,"D","",""
"18920726","0","Tue","PIT","NL",87,"BRO","NL",87,"D","",""
"18920726","0","Tue","LS3","NL",87,"BSN","NL",87,"D","",""
"18920726","0","Tue","CL4","NL",87,"NY1","NL",87,"D","",""
"18920726","0","Tue","CIN","NL",87,"PHI","NL",87,"D","",""
"18920726","0","Tue","SLN","NL",87,"WSN","NL",87,"D","",""
"18920727","0","Wed","SLN","NL",88,"BLN","NL",88,"D","",""
"18920727","0","Wed","CL4","NL",88,"BRO","NL",88,"D","",""
"18920727","0","Wed","CIN","NL",88,"BSN","NL",88,"D","",""
"18920727","0","Wed","LS3","NL",88,"NY1","NL",88,"D","",""
"18920727","0","Wed","PIT","NL",88,"PHI","NL",88,"D","",""
"18920727","0","Wed","CHN","NL",88,"WSN","NL",88,"D","",""
"18920728","0","Thu","SLN","NL",89,"BLN","NL",89,"D","",""
"18920728","0","Thu","CL4","NL",89,"BRO","NL",89,"D","",""
"18920728","0","Thu","CIN","NL",89,"BSN","NL",89,"D","",""
"18920728","0","Thu","LS3","NL",89,"NY1","NL",89,"D","",""
"18920728","0","Thu","PIT","NL",89,"PHI","NL",89,"D","",""
"18920728","0","Thu","CHN","NL",89,"WSN","NL",89,"D","",""
"18920729","0","Fri","PHI","NL",90,"BSN","NL",90,"D","",""
"18920729","0","Fri","SLN","NL",90,"CIN","NL",90,"D","Rain","18920731"
"18920729","0","Fri","CHN","NL",90,"CL4","NL",90,"D","Rain","18920730"
"18920729","0","Fri","BRO","NL",90,"NY1","NL",90,"D","",""
"18920729","0","Fri","LS3","NL",90,"PIT","NL",90,"D","",""
"18920729","0","Fri","BLN","NL",90,"WSN","NL",90,"D","",""
"18920730","0","Sat","PHI","NL",91,"BSN","NL",91,"D","",""
"18920730","0","Sat","SLN","NL",91,"CIN","NL",91,"D","",""
"18920730","0","Sat","CHN","NL",91,"CL4","NL",91,"D","",""
"18920730","0","Sat","BRO","NL",91,"NY1","NL",91,"D","",""
"18920730","0","Sat","LS3","NL",91,"PIT","NL",91,"D","",""
"18920730","0","Sat","BLN","NL",91,"WSN","NL",91,"D","",""
"18920801","0","Mon","PHI","NL",92,"BLN","NL",92,"D","",""
"18920801","0","Mon","WSN","NL",92,"BRO","NL",92,"D","",""
"18920801","0","Mon","NY1","NL",92,"BSN","NL",92,"D","",""
"18920801","0","Mon","PIT","NL",92,"CHN","NL",92,"D","",""
"18920801","0","Mon","SLN","NL",92,"CL4","NL",92,"D","",""
"18920801","0","Mon","CIN","NL",92,"LS3","NL",92,"D","",""
"18920802","0","Tue","PHI","NL",93,"BLN","NL",93,"D","Unknown reason","18920812"
"18920802","0","Tue","WSN","NL",93,"BRO","NL",93,"D","",""
"18920802","0","Tue","NY1","NL",93,"BSN","NL",93,"D","",""
"18920802","0","Tue","PIT","NL",93,"CHN","NL",93,"D","",""
"18920802","0","Tue","SLN","NL",93,"CL4","NL",93,"D","",""
"18920802","0","Tue","CIN","NL",93,"LS3","NL",93,"D","",""
"18920803","0","Wed","PHI","NL",94,"BRO","NL",94,"D","",""
"18920803","0","Wed","BLN","NL",94,"BSN","NL",94,"D","",""
"18920803","0","Wed","PIT","NL",94,"CIN","NL",94,"D","",""
"18920803","0","Wed","CL4","NL",94,"LS3","NL",94,"D","",""
"18920803","0","Wed","WSN","NL",94,"NY1","NL",94,"D","",""
"18920804","0","Thu","PHI","NL",95,"BRO","NL",95,"D","",""
"18920804","0","Thu","BLN","NL",95,"BSN","NL",95,"D","",""
"18920804","0","Thu","PIT","NL",95,"CIN","NL",95,"D","",""
"18920804","0","Thu","CL4","NL",95,"LS3","NL",95,"D","",""
"18920804","0","Thu","WSN","NL",95,"NY1","NL",95,"D","",""
"18920804","0","Thu","CHN","NL",94,"SLN","NL",94,"D","",""
"18920805","0","Fri","BSN","NL",96,"BRO","NL",96,"D","",""
"18920805","0","Fri","BLN","NL",96,"NY1","NL",96,"D","",""
"18920805","0","Fri","WSN","NL",96,"PHI","NL",96,"D","",""
"18920805","0","Fri","CHN","NL",95,"SLN","NL",95,"D","",""
"18920806","0","Sat","BSN","NL",97,"BRO","NL",97,"D","",""
"18920806","0","Sat","CIN","NL",96,"CHN","NL",96,"D","",""
"18920806","0","Sat","BLN","NL",97,"NY1","NL",97,"D","",""
"18920806","0","Sat","WSN","NL",97,"PHI","NL",97,"D","",""
"18920806","0","Sat","CL4","NL",96,"PIT","NL",96,"D","",""
"18920806","0","Sat","LS3","NL",96,"SLN","NL",96,"D","",""
"18920807","0","Sun","LS3","NL",97,"SLN","NL",97,"D","",""
"18920808","0","Mon","BRO","NL",98,"BLN","NL",98,"D","",""
"18920808","0","Mon","CIN","NL",97,"CHN","NL",97,"D","",""
"18920808","0","Mon","NY1","NL",98,"PHI","NL",98,"D","",""
"18920808","0","Mon","CL4","NL",97,"PIT","NL",97,"D","",""
"18920808","0","Mon","BSN","NL",98,"WSN","NL",98,"D","",""
"18920809","0","Tue","BRO","NL",99,"BLN","NL",99,"D","",""
"18920809","0","Tue","LS3","NL",98,"CHN","NL",98,"D","",""
"18920809","0","Tue","CIN","NL",98,"CL4","NL",98,"D","",""
"18920809","0","Tue","NY1","NL",99,"PHI","NL",99,"D","",""
"18920809","0","Tue","SLN","NL",98,"PIT","NL",98,"D","",""
"18920809","0","Tue","BSN","NL",99,"WSN","NL",99,"D","",""
"18920810","0","Wed","WSN","NL",100,"BLN","NL",100,"D","",""
"18920810","0","Wed","NY1","NL",100,"BRO","NL",100,"D","",""
"18920810","0","Wed","LS3","NL",99,"CHN","NL",99,"D","",""
"18920810","0","Wed","CIN","NL",99,"CL4","NL",99,"D","",""
"18920810","0","Wed","BSN","NL",100,"PHI","NL",100,"D","",""
"18920810","0","Wed","SLN","NL",99,"PIT","NL",99,"D","",""
"18920811","0","Thu","WSN","NL",101,"BLN","NL",101,"D","",""
"18920811","0","Thu","NY1","NL",101,"BRO","NL",101,"D","",""
"18920811","0","Thu","CL4","NL",100,"CHN","NL",100,"D","",""
"18920811","0","Thu","SLN","NL",100,"LS3","NL",100,"D","",""
"18920811","0","Thu","BSN","NL",101,"PHI","NL",101,"D","",""
"18920811","0","Thu","CIN","NL",100,"PIT","NL",100,"D","",""
"18920812","0","Fri","CL4","NL",101,"CHN","NL",101,"D","",""
"18920812","0","Fri","CIN","NL",101,"PIT","NL",101,"D","",""
"18920813","0","Sat","WSN","NL",102,"BLN","NL",102,"D","",""
"18920813","0","Sat","NY1","NL",102,"BRO","NL",102,"D","",""
"18920813","0","Sat","CL4","NL",102,"CHN","NL",102,"D","",""
"18920813","0","Sat","SLN","NL",101,"LS3","NL",101,"D","",""
"18920813","0","Sat","BSN","NL",102,"PHI","NL",102,"D","",""
"18920813","0","Sat","CIN","NL",102,"PIT","NL",102,"D","",""
"18920814","0","Sun","SLN","NL",102,"LS3","NL",102,"D","",""
"18920815","0","Mon","BLN","NL",103,"CHN","NL",103,"D","",""
"18920815","0","Mon","NY1","NL",103,"CIN","NL",103,"D","",""
"18920815","0","Mon","BSN","NL",103,"CL4","NL",103,"D","",""
"18920815","0","Mon","PHI","NL",103,"LS3","NL",103,"D","",""
"18920815","0","Mon","WSN","NL",103,"PIT","NL",103,"D","",""
"18920815","0","Mon","BRO","NL",103,"SLN","NL",103,"D","",""
"18920816","0","Tue","BLN","NL",104,"CHN","NL",104,"D","",""
"18920816","0","Tue","NY1","NL",104,"CIN","NL",104,"D","",""
"18920816","0","Tue","BSN","NL",104,"CL4","NL",104,"D","",""
"18920816","0","Tue","PHI","NL",104,"LS3","NL",104,"D","",""
"18920816","0","Tue","WSN","NL",104,"PIT","NL",104,"D","",""
"18920816","0","Tue","BRO","NL",104,"SLN","NL",104,"D","",""
"18920817","0","Wed","BLN","NL",105,"CHN","NL",105,"D","",""
"18920817","0","Wed","NY1","NL",105,"CIN","NL",105,"D","",""
"18920817","0","Wed","BSN","NL",105,"CL4","NL",105,"D","",""
"18920817","0","Wed","PHI","NL",105,"LS3","NL",105,"D","",""
"18920817","0","Wed","WSN","NL",105,"PIT","NL",105,"D","",""
"18920817","0","Wed","BRO","NL",105,"SLN","NL",105,"D","",""
"18920818","0","Thu","BRO","NL",106,"CHN","NL",106,"D","",""
"18920818","0","Thu","PHI","NL",106,"CIN","NL",106,"D","",""
"18920818","0","Thu","NY1","NL",106,"CL4","NL",106,"D","",""
"18920818","0","Thu","WSN","NL",106,"LS3","NL",106,"D","",""
"18920818","0","Thu","BSN","NL",106,"PIT","NL",106,"D","",""
"18920818","0","Thu","BLN","NL",106,"SLN","NL",106,"D","",""
"18920819","0","Fri","BRO","NL",107,"CHN","NL",107,"D","",""
"18920819","0","Fri","PHI","NL",107,"CIN","NL",107,"D","",""
"18920819","0","Fri","NY1","NL",107,"CL4","NL",107,"D","Rain","18920820"
"18920819","0","Fri","BSN","NL",107,"PIT","NL",107,"D","",""
"18920820","0","Sat","BRO","NL",108,"CHN","NL",108,"D","",""
"18920820","0","Sat","PHI","NL",108,"CIN","NL",108,"D","",""
"18920820","0","Sat","NY1","NL",108,"CL4","NL",108,"D","",""
"18920820","0","Sat","WSN","NL",107,"LS3","NL",107,"D","",""
"18920820","0","Sat","BSN","NL",108,"PIT","NL",108,"D","",""
"18920820","0","Sat","BLN","NL",107,"SLN","NL",107,"D","",""
"18920821","0","Sun","WSN","NL",108,"LS3","NL",108,"D","",""
"18920821","0","Sun","BLN","NL",108,"SLN","NL",108,"D","",""
"18920822","0","Mon","NY1","NL",109,"CHN","NL",109,"D","",""
"18920822","0","Mon","WSN","NL",109,"CIN","NL",109,"D","",""
"18920822","0","Mon","PHI","NL",109,"CL4","NL",109,"D","",""
"18920822","0","Mon","BLN","NL",109,"LS3","NL",109,"D","",""
"18920822","0","Mon","BRO","NL",109,"PIT","NL",109,"D","",""
"18920822","0","Mon","BSN","NL",109,"SLN","NL",109,"D","Rain; Played at KAN; SLN home team","18920823"
"18920823","0","Tue","NY1","NL",110,"CHN","NL",110,"D","",""
"18920823","0","Tue","WSN","NL",110,"CIN","NL",110,"D","",""
"18920823","0","Tue","PHI","NL",110,"CL4","NL",110,"D","",""
"18920823","0","Tue","BLN","NL",110,"LS3","NL",110,"D","Rain; No makeup played",""
"18920823","0","Tue","BRO","NL",110,"PIT","NL",110,"D","Rain","18920824"
"18920823","0","Tue","BSN","NL",110,"SLN","NL",110,"D","Played at KAN; SLN home team","18920823"
"18920824","0","Wed","NY1","NL",111,"CHN","NL",111,"D","Rain; Site change","18920906"
"18920824","0","Wed","WSN","NL",111,"CIN","NL",111,"D","",""
"18920824","0","Wed","PHI","NL",111,"CL4","NL",111,"D","",""
"18920824","0","Wed","BLN","NL",111,"LS3","NL",111,"D","",""
"18920824","0","Wed","BRO","NL",111,"PIT","NL",111,"D","",""
"18920824","0","Wed","BSN","NL",111,"SLN","NL",111,"D","",""
"18920825","0","Thu","WSN","NL",112,"CHN","NL",112,"D","",""
"18920825","0","Thu","BLN","NL",112,"CIN","NL",112,"D","",""
"18920825","0","Thu","BRO","NL",112,"CL4","NL",112,"D","Wet grounds","18920826"
"18920825","0","Thu","BSN","NL",112,"LS3","NL",112,"D","",""
"18920825","0","Thu","PHI","NL",112,"PIT","NL",112,"D","",""
"18920825","0","Thu","NY1","NL",112,"SLN","NL",112,"D","",""
"18920826","0","Fri","WSN","NL",113,"CHN","NL",113,"D","",""
"18920826","0","Fri","BLN","NL",113,"CIN","NL",113,"D","Unknown reason","18920828"
"18920826","0","Fri","BRO","NL",113,"CL4","NL",113,"D","",""
"18920826","0","Fri","BSN","NL",113,"LS3","NL",113,"D","",""
"18920826","0","Fri","PHI","NL",113,"PIT","NL",113,"D","",""
"18920826","0","Fri","NY1","NL",113,"SLN","NL",113,"D","",""
"18920827","0","Sat","WSN","NL",114,"CHN","NL",114,"D","",""
"18920827","0","Sat","BLN","NL",114,"CIN","NL",114,"D","",""
"18920827","0","Sat","BRO","NL",114,"CL4","NL",114,"D","",""
"18920827","0","Sat","BSN","NL",114,"LS3","NL",114,"D","",""
"18920827","0","Sat","PHI","NL",114,"PIT","NL",114,"D","",""
"18920827","0","Sat","NY1","NL",114,"SLN","NL",114,"D","",""
"18920828","0","Sun","WSN","NL",115,"SLN","NL",115,"D","",""
"18920829","0","Mon","PHI","NL",115,"CHN","NL",115,"D","",""
"18920829","0","Mon","BSN","NL",115,"CIN","NL",115,"D","",""
"18920829","0","Mon","BLN","NL",115,"CL4","NL",115,"D","",""
"18920829","0","Mon","BRO","NL",115,"LS3","NL",115,"D","",""
"18920829","0","Mon","NY1","NL",115,"PIT","NL",115,"D","",""
"18920829","0","Mon","WSN","NL",116,"SLN","NL",116,"D","",""
"18920830","0","Tue","PHI","NL",116,"CHN","NL",116,"D","",""
"18920830","0","Tue","BSN","NL",116,"CIN","NL",116,"D","",""
"18920830","0","Tue","BLN","NL",116,"CL4","NL",116,"D","Rain","18920831"
"18920830","0","Tue","BRO","NL",116,"LS3","NL",116,"D","",""
"18920830","0","Tue","NY1","NL",116,"PIT","NL",116,"D","",""
"18920830","0","Tue","WSN","NL",117,"SLN","NL",117,"D","",""
"18920831","0","Wed","PHI","NL",117,"CHN","NL",117,"D","",""
"18920831","0","Wed","BSN","NL",117,"CIN","NL",117,"D","",""
"18920831","0","Wed","BLN","NL",117,"CL4","NL",117,"D","",""
"18920831","0","Wed","BRO","NL",117,"LS3","NL",117,"D","",""
"18920831","0","Wed","NY1","NL",117,"PIT","NL",117,"D","",""
"18920901","0","Thu","BSN","NL",118,"CHN","NL",118,"D","",""
"18920901","0","Thu","BRO","NL",118,"CIN","NL",118,"D","",""
"18920901","0","Thu","WSN","NL",118,"CL4","NL",118,"D","",""
"18920901","0","Thu","NY1","NL",118,"LS3","NL",118,"D","",""
"18920901","0","Thu","BLN","NL",118,"PIT","NL",118,"D","",""
"18920901","0","Thu","PHI","NL",118,"SLN","NL",118,"D","",""
"18920902","0","Fri","BSN","NL",119,"CHN","NL",119,"D","",""
"18920902","0","Fri","BRO","NL",119,"CIN","NL",119,"D","",""
"18920902","0","Fri","WSN","NL",119,"CL4","NL",119,"D","",""
"18920902","0","Fri","NY1","NL",119,"LS3","NL",119,"D","",""
"18920902","0","Fri","BLN","NL",119,"PIT","NL",119,"D","",""
"18920902","0","Fri","PHI","NL",119,"SLN","NL",119,"D","",""
"18920903","0","Sat","BSN","NL",120,"CHN","NL",120,"D","",""
"18920903","0","Sat","BRO","NL",120,"CIN","NL",120,"D","",""
"18920903","0","Sat","WSN","NL",120,"CL4","NL",120,"D","",""
"18920903","0","Sat","NY1","NL",120,"LS3","NL",120,"D","Unknown reason","18920902"
"18920903","0","Sat","BLN","NL",120,"PIT","NL",120,"D","",""
"18920903","0","Sat","PHI","NL",120,"SLN","NL",120,"D","",""
"18920905","1","Mon","CIN","NL",121,"BLN","NL",121,"D","",""
"18920905","2","Mon","CIN","NL",122,"BLN","NL",122,"D","Unknown reason; Site change","18920904"
"18920905","1","Mon","SLN","NL",121,"BRO","NL",121,"D","",""
"18920905","2","Mon","SLN","NL",122,"BRO","NL",122,"D","",""
"18920905","1","Mon","LS3","NL",121,"BSN","NL",121,"D","",""
"18920905","2","Mon","LS3","NL",122,"BSN","NL",122,"D","",""
"18920905","1","Mon","CHN","NL",121,"NY1","NL",121,"D","",""
"18920905","2","Mon","CHN","NL",122,"NY1","NL",122,"D","",""
"18920905","1","Mon","CL4","NL",121,"PHI","NL",121,"D","",""
"18920905","2","Mon","CL4","NL",122,"PHI","NL",122,"D","",""
"18920905","1","Mon","PIT","NL",121,"WSN","NL",121,"D","Rain; Site change","18920906"
"18920905","2","Mon","PIT","NL",122,"WSN","NL",122,"D","Rain; Site change","18920906"
"18920907","0","Wed","LS3","NL",123,"BLN","NL",123,"D","",""
"18920907","0","Wed","CHN","NL",123,"BRO","NL",123,"D","",""
"18920907","0","Wed","SLN","NL",123,"BSN","NL",123,"D","",""
"18920907","0","Wed","PIT","NL",123,"NY1","NL",123,"D","",""
"18920907","0","Wed","CIN","NL",123,"PHI","NL",123,"D","",""
"18920907","0","Wed","CL4","NL",123,"WSN","NL",123,"D","",""
"18920908","0","Thu","LS3","NL",124,"BLN","NL",124,"D","",""
"18920908","0","Thu","CHN","NL",124,"BRO","NL",124,"D","",""
"18920908","0","Thu","SLN","NL",124,"BSN","NL",124,"D","",""
"18920908","0","Thu","PIT","NL",124,"NY1","NL",124,"D","",""
"18920908","0","Thu","CIN","NL",124,"PHI","NL",124,"D","",""
"18920908","0","Thu","CL4","NL",124,"WSN","NL",124,"D","Schedule change","18920907"
"18920909","0","Fri","SLN","NL",125,"BLN","NL",125,"D","",""
"18920909","0","Fri","PIT","NL",125,"BRO","NL",125,"D","",""
"18920909","0","Fri","CL4","NL",125,"BSN","NL",125,"D","",""
"18920909","0","Fri","CIN","NL",125,"NY1","NL",125,"D","",""
"18920909","0","Fri","CHN","NL",125,"PHI","NL",125,"D","",""
"18920909","0","Fri","LS3","NL",125,"WSN","NL",125,"D","",""
"18920910","0","Sat","SLN","NL",126,"BLN","NL",126,"D","",""
"18920910","0","Sat","PIT","NL",126,"BRO","NL",126,"D","",""
"18920910","0","Sat","CL4","NL",126,"BSN","NL",126,"D","",""
"18920910","0","Sat","CIN","NL",126,"NY1","NL",126,"D","",""
"18920910","0","Sat","CHN","NL",126,"PHI","NL",126,"D","",""
"18920910","0","Sat","LS3","NL",126,"WSN","NL",126,"D","",""
"18920912","0","Mon","CHN","NL",127,"BLN","NL",127,"D","",""
"18920912","0","Mon","CL4","NL",127,"BRO","NL",127,"D","",""
"18920912","0","Mon","PIT","NL",127,"BSN","NL",127,"D","",""
"18920912","0","Mon","SLN","NL",127,"NY1","NL",127,"D","",""
"18920912","0","Mon","LS3","NL",127,"PHI","NL",127,"D","",""
"18920912","0","Mon","CIN","NL",127,"WSN","NL",127,"D","",""
"18920913","0","Tue","CHN","NL",128,"BLN","NL",128,"D","Rain; No makeup played",""
"18920913","0","Tue","CL4","NL",128,"BRO","NL",128,"D","",""
"18920913","0","Tue","PIT","NL",128,"BSN","NL",128,"D","",""
"18920913","0","Tue","SLN","NL",128,"NY1","NL",128,"D","",""
"18920913","0","Tue","LS3","NL",128,"PHI","NL",128,"D","",""
"18920913","0","Tue","CIN","NL",128,"WSN","NL",128,"D","Rain; No makeup played",""
"18920914","0","Wed","CL4","NL",129,"BLN","NL",129,"D","",""
"18920914","0","Wed","CIN","NL",129,"BRO","NL",129,"D","",""
"18920914","0","Wed","CHN","NL",129,"BSN","NL",129,"D","Rain","18920915"
"18920914","0","Wed","LS3","NL",129,"NY1","NL",129,"D","",""
"18920914","0","Wed","PIT","NL",129,"PHI","NL",129,"D","",""
"18920914","0","Wed","SLN","NL",129,"WSN","NL",129,"D","",""
"18920915","0","Thu","CL4","NL",130,"BLN","NL",130,"D","",""
"18920915","0","Thu","CIN","NL",130,"BRO","NL",130,"D","",""
"18920915","0","Thu","CHN","NL",130,"BSN","NL",130,"D","",""
"18920915","0","Thu","LS3","NL",130,"NY1","NL",130,"D","",""
"18920915","0","Thu","PIT","NL",130,"PHI","NL",130,"D","",""
"18920915","0","Thu","SLN","NL",130,"WSN","NL",130,"D","",""
"18920916","0","Fri","PIT","NL",131,"BLN","NL",131,"D","",""
"18920916","0","Fri","LS3","NL",131,"BRO","NL",131,"D","",""
"18920916","0","Fri","CIN","NL",131,"BSN","NL",131,"D","",""
"18920916","0","Fri","CL4","NL",131,"NY1","NL",131,"D","",""
"18920916","0","Fri","SLN","NL",131,"PHI","NL",131,"D","",""
"18920916","0","Fri","CHN","NL",131,"WSN","NL",131,"D","",""
"18920917","0","Sat","PIT","NL",132,"BLN","NL",132,"D","",""
"18920917","0","Sat","LS3","NL",132,"BRO","NL",132,"D","",""
"18920917","0","Sat","CIN","NL",132,"BSN","NL",132,"D","",""
"18920917","0","Sat","CL4","NL",132,"NY1","NL",132,"D","",""
"18920917","0","Sat","SLN","NL",132,"PHI","NL",132,"D","",""
"18920917","0","Sat","CHN","NL",132,"WSN","NL",132,"D","",""
"18920919","0","Mon","BSN","NL",133,"BLN","NL",133,"D","",""
"18920919","0","Mon","SLN","NL",133,"CHN","NL",133,"D","",""
"18920919","0","Mon","LS3","NL",133,"CIN","NL",133,"D","Train wreck (CIN)","18921007"
"18920919","0","Mon","PIT","NL",133,"CL4","NL",133,"D","",""
"18920919","0","Mon","BRO","NL",133,"PHI","NL",133,"D","",""
"18920919","0","Mon","NY1","NL",133,"WSN","NL",133,"D","",""
"18920920","0","Tue","BSN","NL",134,"BLN","NL",134,"D","",""
"18920920","0","Tue","SLN","NL",134,"CHN","NL",134,"D","",""
"18920920","0","Tue","LS3","NL",134,"CIN","NL",134,"D","",""
"18920920","0","Tue","PIT","NL",134,"CL4","NL",134,"D","",""
"18920920","0","Tue","BRO","NL",134,"PHI","NL",134,"D","",""
"18920920","0","Tue","NY1","NL",134,"WSN","NL",134,"D","",""
"18920921","0","Wed","BSN","NL",135,"BLN","NL",135,"D","Rain","18921013"
"18920921","0","Wed","SLN","NL",135,"CHN","NL",135,"D","",""
"18920921","0","Wed","LS3","NL",135,"CIN","NL",135,"D","",""
"18920921","0","Wed","PIT","NL",135,"CL4","NL",135,"D","",""
"18920921","0","Wed","BRO","NL",135,"PHI","NL",135,"D","",""
"18920921","0","Wed","NY1","NL",135,"WSN","NL",135,"D","Rain; No makeup played",""
"18920922","0","Thu","LS3","NL",136,"CL4","NL",136,"D","",""
"18920922","0","Thu","BSN","NL",136,"NY1","NL",136,"D","Rain","18920924"
"18920922","0","Thu","BLN","NL",136,"PHI","NL",136,"D","Rain","18920924"
"18920922","0","Thu","CHN","NL",136,"PIT","NL",136,"D","",""
"18920922","0","Thu","CIN","NL",136,"SLN","NL",136,"D","",""
"18920922","0","Thu","BRO","NL",136,"WSN","NL",136,"D","Rain","18920924"
"18920923","0","Fri","LS3","NL",137,"CL4","NL",137,"D","",""
"18920923","0","Fri","BSN","NL",137,"NY1","NL",137,"D","",""
"18920923","0","Fri","BLN","NL",137,"PHI","NL",137,"D","Rain","18921010"
"18920923","0","Fri","CHN","NL",137,"PIT","NL",137,"D","",""
"18920923","0","Fri","BRO","NL",137,"WSN","NL",137,"D","",""
"18920924","0","Sat","LS3","NL",138,"CL4","NL",138,"D","",""
"18920924","0","Sat","BSN","NL",138,"NY1","NL",138,"D","",""
"18920924","0","Sat","BLN","NL",138,"PHI","NL",138,"D","",""
"18920924","0","Sat","CHN","NL",138,"PIT","NL",138,"D","",""
"18920924","0","Sat","CIN","NL",137,"SLN","NL",137,"D","",""
"18920924","0","Sat","BRO","NL",138,"WSN","NL",138,"D","",""
"18920925","0","Sun","CIN","NL",138,"SLN","NL",138,"D","",""
"18920926","0","Mon","NY1","NL",139,"BLN","NL",139,"D","",""
"18920926","0","Mon","BRO","NL",139,"BSN","NL",139,"D","",""
"18920926","0","Mon","CL4","NL",139,"CIN","NL",139,"D","",""
"18920926","0","Mon","CHN","NL",139,"LS3","NL",139,"D","",""
"18920926","0","Mon","PIT","NL",139,"SLN","NL",139,"D","",""
"18920926","0","Mon","PHI","NL",139,"WSN","NL",139,"D","",""
"18920927","0","Tue","NY1","NL",140,"BLN","NL",140,"D","",""
"18920927","0","Tue","BRO","NL",140,"BSN","NL",140,"D","",""
"18920927","0","Tue","CL4","NL",140,"CIN","NL",140,"D","",""
"18920927","0","Tue","CHN","NL",140,"LS3","NL",140,"D","Fire at stadium","18920928"
"18920927","0","Tue","PIT","NL",140,"SLN","NL",140,"D","",""
"18920927","0","Tue","PHI","NL",140,"WSN","NL",140,"D","",""
"18920928","0","Wed","NY1","NL",141,"BLN","NL",141,"D","",""
"18920928","0","Wed","BRO","NL",141,"BSN","NL",141,"D","",""
"18920928","0","Wed","CL4","NL",141,"CIN","NL",141,"D","",""
"18920928","0","Wed","CHN","NL",141,"LS3","NL",141,"D","",""
"18920928","0","Wed","PIT","NL",141,"SLN","NL",141,"D","",""
"18920928","0","Wed","PHI","NL",141,"WSN","NL",141,"D","Site change","18920928"
"18920929","0","Thu","BLN","NL",142,"BRO","NL",142,"D","",""
"18920929","0","Thu","WSN","NL",142,"BSN","NL",142,"D","",""
"18920929","0","Thu","CHN","NL",142,"CIN","NL",142,"D","",""
"18920929","0","Thu","PIT","NL",142,"LS3","NL",142,"D","Schedule change; Site change","18921001"
"18920929","0","Thu","PHI","NL",142,"NY1","NL",142,"D","",""
"18920929","0","Thu","CL4","NL",142,"SLN","NL",142,"D","",""
"18920930","0","Fri","BLN","NL",143,"BRO","NL",143,"D","",""
"18920930","0","Fri","WSN","NL",143,"BSN","NL",143,"D","",""
"18920930","0","Fri","CHN","NL",143,"CIN","NL",143,"D","",""
"18920930","0","Fri","PIT","NL",143,"LS3","NL",143,"D","Site change","18920930"
"18920930","0","Fri","PHI","NL",143,"NY1","NL",143,"D","",""
"18920930","0","Fri","CL4","NL",143,"SLN","NL",143,"D","",""
"18921001","0","Sat","BLN","NL",144,"BRO","NL",144,"D","",""
"18921001","0","Sat","WSN","NL",144,"BSN","NL",144,"D","",""
"18921001","0","Sat","CHN","NL",144,"CIN","NL",144,"D","",""
"18921001","0","Sat","PIT","NL",144,"LS3","NL",144,"D","Site change","18921001"
"18921001","0","Sat","PHI","NL",144,"NY1","NL",144,"D","",""
"18921001","0","Sat","CL4","NL",144,"SLN","NL",144,"D","",""
"18921003","0","Mon","PHI","NL",145,"BRO","NL",145,"D","",""
"18921003","0","Mon","BLN","NL",145,"BSN","NL",145,"D","Rain; No makeup played",""
"18921003","0","Mon","SLN","NL",145,"CIN","NL",145,"D","Rain","18921002"
"18921003","0","Mon","CHN","NL",145,"CL4","NL",145,"D","",""
"18921003","0","Mon","WSN","NL",145,"NY1","NL",145,"D","",""
"18921003","0","Mon","LS3","NL",145,"PIT","NL",145,"D","",""
"18921004","0","Tue","PHI","NL",146,"BRO","NL",146,"D","",""
"18921004","0","Tue","BLN","NL",146,"BSN","NL",146,"D","",""
"18921004","0","Tue","SLN","NL",146,"CIN","NL",146,"D","Unknown reason","18921002"
"18921004","0","Tue","CHN","NL",146,"CL4","NL",146,"D","",""
"18921004","0","Tue","WSN","NL",146,"NY1","NL",146,"D","",""
"18921004","0","Tue","LS3","NL",146,"PIT","NL",146,"D","",""
"18921005","0","Wed","PHI","NL",147,"BSN","NL",147,"D","Rain","18921006"
"18921005","0","Wed","LS3","NL",147,"CHN","NL",147,"D","",""
"18921005","0","Wed","CIN","NL",147,"CL4","NL",147,"D","",""
"18921005","0","Wed","BRO","NL",147,"NY1","NL",147,"D","",""
"18921005","0","Wed","SLN","NL",147,"PIT","NL",147,"D","Rain","18921006"
"18921005","0","Wed","BLN","NL",147,"WSN","NL",147,"D","Rain; No makeup played",""
"18921006","0","Thu","PHI","NL",148,"BSN","NL",148,"D","",""
"18921006","0","Thu","LS3","NL",148,"CHN","NL",148,"D","",""
"18921006","0","Thu","CIN","NL",148,"CL4","NL",148,"D","",""
"18921006","0","Thu","BRO","NL",148,"NY1","NL",148,"D","",""
"18921006","0","Thu","SLN","NL",148,"PIT","NL",148,"D","",""
"18921006","0","Thu","BLN","NL",148,"WSN","NL",148,"D","",""
"18921007","0","Fri","PHI","NL",149,"BLN","NL",149,"D","",""
"18921007","0","Fri","WSN","NL",149,"BRO","NL",149,"D","",""
"18921007","0","Fri","NY1","NL",149,"BSN","NL",149,"D","",""
"18921007","0","Fri","PIT","NL",149,"CHN","NL",149,"D","Site change","18921007"
"18921007","0","Fri","SLN","NL",149,"CL4","NL",149,"D","",""
"18921008","0","Sat","PHI","NL",150,"BLN","NL",150,"D","",""
"18921008","0","Sat","WSN","NL",150,"BRO","NL",150,"D","Schedule change","18921010"
"18921008","0","Sat","NY1","NL",150,"BSN","NL",150,"D","",""
"18921008","0","Sat","PIT","NL",150,"CHN","NL",150,"D","Site change","18921008"
"18921008","0","Sat","SLN","NL",150,"CL4","NL",150,"D","",""
"18921008","0","Sat","CIN","NL",149,"LS3","NL",149,"D","Unknown reason","18921009"
"18921009","0","Sun","CIN","NL",150,"LS3","NL",150,"D","",""
"18921010","0","Mon","CIN","NL",151,"CHN","NL",151,"D","Site change","18921010"
"18921010","0","Mon","WSN","NL",151,"PHI","NL",151,"D","Schedule change","18921012"
"18921010","0","Mon","CL4","NL",151,"PIT","NL",151,"D","",""
"18921010","0","Mon","LS3","NL",151,"SLN","NL",151,"D","Unknown reason","18921012"
"18921011","0","Tue","BSN","NL",151,"BRO","NL",151,"D","",""
"18921011","0","Tue","CIN","NL",152,"CHN","NL",152,"D","Site change","18921011"
"18921011","0","Tue","BLN","NL",151,"NY1","NL",151,"D","",""
"18921011","0","Tue","WSN","NL",152,"PHI","NL",152,"D","",""
"18921011","0","Tue","CL4","NL",152,"PIT","NL",152,"D","",""
"18921011","0","Tue","LS3","NL",152,"SLN","NL",152,"D","",""
"18921012","0","Wed","BSN","NL",152,"BRO","NL",152,"D","Schedule change","18921011"
"18921012","0","Wed","BLN","NL",152,"NY1","NL",152,"D","",""
"18921013","0","Thu","PIT","NL",153,"CIN","NL",153,"D","",""
"18921013","0","Thu","CL4","NL",153,"LS3","NL",153,"D","Unknown reason; Site change","18921014"
"18921013","0","Thu","CHN","NL",153,"SLN","NL",153,"D","",""
"18921014","0","Fri","BRO","NL",153,"BLN","NL",153,"D","",""
"18921014","0","Fri","NY1","NL",153,"PHI","NL",153,"D","",""
"18921014","0","Fri","BSN","NL",153,"WSN","NL",153,"D","Schedule change","18921015"
"18921015","0","Sat","BRO","NL",154,"BLN","NL",154,"D","",""
"18921015","0","Sat","PIT","NL",154,"CIN","NL",154,"D","",""
"18921015","0","Sat","CL4","NL",154,"LS3","NL",154,"D","Unknown reason; Site change","18921015"
"18921015","0","Sat","NY1","NL",154,"PHI","NL",154,"D","",""
"18921015","0","Sat","CHN","NL",154,"SLN","NL",154,"D","Played at KAN; SLN home team","18921015"
"18921015","0","Sat","BSN","NL",154,"WSN","NL",154,"D","",""
