"18930427","0","Thu","CHN","NL",1,"CIN","NL",1,"D","",""
"18930427","0","Thu","BSN","NL",1,"NY1","NL",1,"D","Wet grounds","18930719"
"18930427","0","Thu","BRO","NL",1,"PHI","NL",1,"D","Wet grounds","18930726"
"18930427","0","Thu","CL4","NL",1,"PIT","NL",1,"D","",""
"18930427","0","Thu","LS3","NL",1,"SLN","NL",1,"D","",""
"18930427","0","Thu","BLN","NL",1,"WSN","NL",1,"D","",""
"18930428","0","Fri","BSN","NL",2,"NY1","NL",2,"D","",""
"18930428","0","Fri","BRO","NL",2,"PHI","NL",2,"D","",""
"18930428","0","Fri","CL4","NL",2,"PIT","NL",2,"D","",""
"18930428","0","Fri","BLN","NL",2,"WSN","NL",2,"D","",""
"18930429","0","Sat","WSN","NL",3,"BLN","NL",3,"D","",""
"18930429","0","Sat","CHN","NL",2,"CIN","NL",2,"D","",""
"18930429","0","Sat","BSN","NL",3,"NY1","NL",3,"D","",""
"18930429","0","Sat","BRO","NL",3,"PHI","NL",3,"D","",""
"18930429","0","Sat","CL4","NL",3,"PIT","NL",3,"D","Rain","18930621"
"18930429","0","Sat","LS3","NL",2,"SLN","NL",2,"D","Unknown reason","18930428"
"18930430","0","Sun","CHN","NL",3,"CIN","NL",3,"D","",""
"18930430","0","Sun","LS3","NL",3,"SLN","NL",3,"D","",""
"18930501","0","Mon","CL4","NL",4,"CIN","NL",4,"D","Rain; No makeup played",""
"18930501","0","Mon","SLN","NL",4,"LS3","NL",4,"D","Site change","18930501"
"18930501","0","Mon","BLN","NL",4,"NY1","NL",4,"D","",""
"18930501","0","Mon","BSN","NL",4,"PHI","NL",4,"D","",""
"18930501","0","Mon","CHN","NL",4,"PIT","NL",4,"D","Rain","18930808"
"18930501","0","Mon","BRO","NL",4,"WSN","NL",4,"D","",""
"18930502","0","Tue","CL4","NL",5,"CIN","NL",5,"D","",""
"18930502","0","Tue","SLN","NL",5,"LS3","NL",5,"D","Site change","18930502"
"18930502","0","Tue","BLN","NL",5,"NY1","NL",5,"D","",""
"18930502","0","Tue","BSN","NL",5,"PHI","NL",5,"D","",""
"18930502","0","Tue","CHN","NL",5,"PIT","NL",5,"D","",""
"18930502","0","Tue","BRO","NL",5,"WSN","NL",5,"D","",""
"18930503","0","Wed","CL4","NL",6,"CIN","NL",6,"D","",""
"18930503","0","Wed","SLN","NL",6,"LS3","NL",6,"D","Rain; Site change","18930621"
"18930503","0","Wed","BLN","NL",6,"NY1","NL",6,"D","Rain","18930621"
"18930503","0","Wed","BSN","NL",6,"PHI","NL",6,"D","Rain","18930817"
"18930503","0","Wed","CHN","NL",6,"PIT","NL",6,"D","",""
"18930503","0","Wed","BRO","NL",6,"WSN","NL",6,"D","Rain; No makeup played",""
"18930504","0","Thu","BSN","NL",7,"BLN","NL",7,"D","",""
"18930504","0","Thu","PHI","NL",7,"BRO","NL",7,"D","Rain","18930729"
"18930504","0","Thu","CHN","NL",7,"CL4","NL",7,"D","",""
"18930504","0","Thu","PIT","NL",7,"LS3","NL",7,"D","",""
"18930504","0","Thu","NY1","NL",7,"WSN","NL",7,"D","",""
"18930505","0","Fri","BSN","NL",8,"BLN","NL",8,"D","",""
"18930505","0","Fri","PHI","NL",8,"BRO","NL",8,"D","",""
"18930505","0","Fri","SLN","NL",7,"CIN","NL",7,"D","",""
"18930505","0","Fri","CHN","NL",8,"CL4","NL",8,"D","",""
"18930505","0","Fri","PIT","NL",8,"LS3","NL",8,"D","Rain; Site change","18930810"
"18930505","0","Fri","NY1","NL",8,"WSN","NL",8,"D","",""
"18930506","0","Sat","BSN","NL",9,"BLN","NL",9,"D","",""
"18930506","0","Sat","PHI","NL",9,"BRO","NL",9,"D","",""
"18930506","0","Sat","SLN","NL",8,"CIN","NL",8,"D","",""
"18930506","0","Sat","CHN","NL",9,"CL4","NL",9,"D","",""
"18930506","0","Sat","PIT","NL",9,"LS3","NL",9,"D","Wet grounds; Site change","18930812"
"18930506","0","Sat","NY1","NL",9,"WSN","NL",9,"D","Site change","18930506"
"18930507","0","Sun","CIN","NL",9,"LS3","NL",10,"D","Unknown reason; Site change","18930507"
"18930507","0","Sun","CHN","NL",10,"SLN","NL",9,"D","",""
"18930508","0","Mon","PHI","NL",10,"BLN","NL",10,"D","",""
"18930508","0","Mon","NY1","NL",10,"BRO","NL",10,"D","",""
"18930508","0","Mon","PIT","NL",10,"CIN","NL",10,"D","",""
"18930508","0","Mon","CL4","NL",10,"LS3","NL",11,"D","Rain; No makeup played",""
"18930508","0","Mon","CHN","NL",11,"SLN","NL",10,"D","Wet grounds","18930510"
"18930508","0","Mon","BSN","NL",10,"WSN","NL",10,"D","",""
"18930509","0","Tue","PHI","NL",11,"BLN","NL",11,"D","",""
"18930509","0","Tue","PIT","NL",11,"CIN","NL",11,"D","",""
"18930509","0","Tue","CL4","NL",11,"LS3","NL",12,"D","Wet grounds; No makeup played",""
"18930509","0","Tue","BRO","NL",11,"NY1","NL",11,"D","",""
"18930509","0","Tue","CHN","NL",12,"SLN","NL",11,"D","",""
"18930509","0","Tue","BSN","NL",11,"WSN","NL",11,"D","",""
"18930510","0","Wed","PHI","NL",12,"BLN","NL",12,"D","",""
"18930510","0","Wed","NY1","NL",12,"BRO","NL",12,"D","",""
"18930510","0","Wed","PIT","NL",12,"CIN","NL",12,"D","",""
"18930510","0","Wed","CL4","NL",12,"LS3","NL",13,"D","Rain; No makeup played",""
"18930510","0","Wed","BSN","NL",12,"WSN","NL",12,"D","",""
"18930511","0","Thu","WSN","NL",13,"BLN","NL",13,"D","",""
"18930511","0","Thu","BSN","NL",13,"BRO","NL",13,"D","",""
"18930511","0","Thu","CIN","NL",13,"CHN","NL",13,"D","Unknown reason; Site change","18930428"
"18930511","0","Thu","NY1","NL",13,"PHI","NL",13,"D","",""
"18930511","0","Thu","LS3","NL",14,"PIT","NL",13,"D","",""
"18930511","0","Thu","CL4","NL",13,"SLN","NL",12,"D","Rain","18930729"
"18930512","0","Fri","BSN","NL",14,"BRO","NL",14,"D","",""
"18930512","0","Fri","NY1","NL",14,"PHI","NL",14,"D","",""
"18930512","0","Fri","LS3","NL",15,"PIT","NL",14,"D","",""
"18930512","0","Fri","CL4","NL",14,"SLN","NL",13,"D","",""
"18930512","0","Fri","BLN","NL",14,"WSN","NL",14,"D","",""
"18930513","0","Sat","WSN","NL",15,"BLN","NL",15,"D","",""
"18930513","0","Sat","BSN","NL",15,"BRO","NL",15,"D","",""
"18930513","0","Sat","CIN","NL",14,"CHN","NL",14,"D","",""
"18930513","0","Sat","NY1","NL",15,"PHI","NL",15,"D","",""
"18930513","0","Sat","LS3","NL",16,"PIT","NL",15,"D","",""
"18930513","0","Sat","CL4","NL",15,"SLN","NL",14,"D","",""
"18930514","0","Sun","CIN","NL",15,"CHN","NL",15,"D","",""
"18930515","0","Mon","BLN","NL",16,"BRO","NL",16,"D","",""
"18930515","0","Mon","NY1","NL",16,"BSN","NL",16,"D","",""
"18930515","0","Mon","PIT","NL",16,"CHN","NL",16,"D","",""
"18930515","0","Mon","LS3","NL",17,"CL4","NL",16,"D","Rain","18930807"
"18930515","0","Mon","WSN","NL",16,"PHI","NL",16,"D","",""
"18930515","0","Mon","CIN","NL",16,"SLN","NL",15,"D","",""
"18930516","0","Tue","BLN","NL",17,"BRO","NL",17,"D","Rain","18930722"
"18930516","0","Tue","NY1","NL",17,"BSN","NL",17,"D","",""
"18930516","0","Tue","PIT","NL",17,"CHN","NL",17,"D","",""
"18930516","0","Tue","LS3","NL",18,"CL4","NL",17,"D","Rain","18930808"
"18930516","0","Tue","WSN","NL",17,"PHI","NL",17,"D","Rain","18930621"
"18930516","0","Tue","CIN","NL",17,"SLN","NL",16,"D","",""
"18930517","0","Wed","BLN","NL",18,"BRO","NL",18,"D","",""
"18930517","0","Wed","NY1","NL",18,"BSN","NL",18,"D","",""
"18930517","0","Wed","PIT","NL",18,"CHN","NL",18,"D","",""
"18930517","0","Wed","LS3","NL",19,"CL4","NL",18,"D","Rain","18930809"
"18930517","0","Wed","WSN","NL",18,"PHI","NL",18,"D","",""
"18930517","0","Wed","CIN","NL",18,"SLN","NL",17,"D","",""
"18930518","0","Thu","BRO","NL",19,"BSN","NL",19,"D","",""
"18930518","0","Thu","CIN","NL",19,"CL4","NL",19,"D","",""
"18930518","0","Thu","WSN","NL",19,"NY1","NL",19,"D","",""
"18930518","0","Thu","BLN","NL",19,"PHI","NL",19,"D","",""
"18930518","0","Thu","PIT","NL",19,"SLN","NL",18,"D","",""
"18930519","0","Fri","BRO","NL",20,"BSN","NL",20,"D","",""
"18930519","0","Fri","CIN","NL",20,"CL4","NL",20,"D","",""
"18930519","0","Fri","WSN","NL",20,"NY1","NL",20,"D","",""
"18930519","0","Fri","BLN","NL",20,"PHI","NL",20,"D","",""
"18930519","0","Fri","PIT","NL",20,"SLN","NL",19,"D","",""
"18930520","0","Sat","BRO","NL",21,"BSN","NL",21,"D","",""
"18930520","0","Sat","LS3","NL",20,"CHN","NL",19,"D","",""
"18930520","0","Sat","CIN","NL",21,"CL4","NL",21,"D","",""
"18930520","0","Sat","WSN","NL",21,"NY1","NL",21,"D","",""
"18930520","0","Sat","BLN","NL",21,"PHI","NL",21,"D","",""
"18930520","0","Sat","PIT","NL",21,"SLN","NL",20,"D","",""
"18930521","0","Sun","LS3","NL",21,"CHN","NL",20,"D","",""
"18930521","0","Sun","SLN","NL",21,"CIN","NL",22,"D","",""
"18930522","0","Mon","NY1","NL",22,"BLN","NL",22,"D","",""
"18930522","0","Mon","WSN","NL",22,"BRO","NL",22,"D","",""
"18930522","0","Mon","PHI","NL",22,"BSN","NL",22,"D","",""
"18930522","0","Mon","CL4","NL",22,"CHN","NL",21,"D","",""
"18930522","0","Mon","CIN","NL",23,"LS3","NL",22,"D","",""
"18930522","0","Mon","SLN","NL",22,"PIT","NL",22,"D","",""
"18930523","0","Tue","NY1","NL",23,"BLN","NL",23,"D","",""
"18930523","0","Tue","WSN","NL",23,"BRO","NL",23,"D","",""
"18930523","0","Tue","PHI","NL",23,"BSN","NL",23,"D","",""
"18930523","0","Tue","CL4","NL",23,"CHN","NL",22,"D","",""
"18930523","0","Tue","CIN","NL",24,"LS3","NL",23,"D","",""
"18930523","0","Tue","SLN","NL",23,"PIT","NL",23,"D","",""
"18930524","0","Wed","NY1","NL",24,"BLN","NL",24,"D","",""
"18930524","0","Wed","WSN","NL",24,"BRO","NL",24,"D","",""
"18930524","0","Wed","PHI","NL",24,"BSN","NL",24,"D","",""
"18930524","0","Wed","CL4","NL",24,"CHN","NL",23,"D","",""
"18930524","0","Wed","SLN","NL",24,"PIT","NL",24,"D","",""
"18930525","0","Thu","BRO","NL",25,"BLN","NL",25,"D","",""
"18930525","0","Thu","WSN","NL",25,"BSN","NL",25,"D","",""
"18930525","0","Thu","SLN","NL",25,"CL4","NL",25,"D","",""
"18930525","0","Thu","CHN","NL",24,"LS3","NL",24,"D","Late arrival (CHN); Site change","18930816"
"18930525","0","Thu","PHI","NL",25,"NY1","NL",25,"D","",""
"18930525","0","Thu","CIN","NL",25,"PIT","NL",25,"D","",""
"18930526","0","Fri","BRO","NL",26,"BLN","NL",26,"D","",""
"18930526","0","Fri","WSN","NL",26,"BSN","NL",26,"D","",""
"18930526","0","Fri","SLN","NL",26,"CL4","NL",26,"D","Wet grounds","18930812"
"18930526","0","Fri","CHN","NL",25,"LS3","NL",25,"D","Wet grounds; No makeup played",""
"18930526","0","Fri","PHI","NL",26,"NY1","NL",26,"D","",""
"18930526","0","Fri","CIN","NL",26,"PIT","NL",26,"D","",""
"18930527","0","Sat","BRO","NL",27,"BLN","NL",27,"D","",""
"18930527","0","Sat","WSN","NL",27,"BSN","NL",27,"D","",""
"18930527","0","Sat","SLN","NL",27,"CL4","NL",27,"D","",""
"18930527","0","Sat","CHN","NL",26,"LS3","NL",26,"D","Unknown reason; No makeup played",""
"18930527","0","Sat","PHI","NL",27,"NY1","NL",27,"D","",""
"18930527","0","Sat","CIN","NL",27,"PIT","NL",27,"D","",""
"18930529","0","Mon","PIT","NL",28,"BLN","NL",28,"D","Site change","18930529"
"18930529","0","Mon","LS3","NL",27,"BRO","NL",28,"D","",""
"18930529","0","Mon","CHN","NL",27,"BSN","NL",28,"D","",""
"18930529","0","Mon","CIN","NL",28,"NY1","NL",28,"D","",""
"18930529","0","Mon","CL4","NL",28,"PHI","NL",28,"D","",""
"18930529","0","Mon","SLN","NL",28,"WSN","NL",28,"D","Rain","18930826"
"18930530","1","Tue","PIT","NL",29,"BLN","NL",29,"D","Site change","18930530"
"18930530","2","Tue","PIT","NL",30,"BLN","NL",30,"D","Site change","18930530"
"18930530","1","Tue","LS3","NL",28,"BRO","NL",29,"D","",""
"18930530","2","Tue","LS3","NL",29,"BRO","NL",30,"D","",""
"18930530","1","Tue","CHN","NL",28,"BSN","NL",29,"D","",""
"18930530","2","Tue","CHN","NL",29,"BSN","NL",30,"D","",""
"18930530","1","Tue","CIN","NL",29,"NY1","NL",29,"D","",""
"18930530","2","Tue","CIN","NL",30,"NY1","NL",30,"D","",""
"18930530","1","Tue","CL4","NL",29,"PHI","NL",29,"D","",""
"18930530","2","Tue","CL4","NL",30,"PHI","NL",30,"D","",""
"18930530","1","Tue","SLN","NL",29,"WSN","NL",29,"D","",""
"18930530","2","Tue","SLN","NL",30,"WSN","NL",30,"D","",""
"18930531","0","Wed","SLN","NL",31,"BLN","NL",31,"D","",""
"18930531","0","Wed","PIT","NL",31,"BRO","NL",31,"D","",""
"18930531","0","Wed","LS3","NL",30,"BSN","NL",31,"D","",""
"18930531","0","Wed","CL4","NL",31,"NY1","NL",31,"D","",""
"18930531","0","Wed","CHN","NL",30,"PHI","NL",31,"D","",""
"18930531","0","Wed","CIN","NL",31,"WSN","NL",31,"D","",""
"18930601","0","Thu","SLN","NL",32,"BLN","NL",32,"D","",""
"18930601","0","Thu","PIT","NL",32,"BRO","NL",32,"D","",""
"18930601","0","Thu","LS3","NL",31,"BSN","NL",32,"D","",""
"18930601","0","Thu","CL4","NL",32,"NY1","NL",32,"D","",""
"18930601","0","Thu","CHN","NL",31,"PHI","NL",32,"D","",""
"18930601","0","Thu","CIN","NL",32,"WSN","NL",32,"D","",""
"18930602","0","Fri","SLN","NL",33,"BLN","NL",33,"D","Rain","18930817"
"18930602","0","Fri","PIT","NL",33,"BRO","NL",33,"D","",""
"18930602","0","Fri","LS3","NL",32,"BSN","NL",33,"D","",""
"18930602","0","Fri","CL4","NL",33,"NY1","NL",33,"D","",""
"18930602","0","Fri","CHN","NL",32,"PHI","NL",33,"D","",""
"18930602","0","Fri","CIN","NL",33,"WSN","NL",33,"D","Rain; Site change","18930629"
"18930603","0","Sat","LS3","NL",33,"BLN","NL",34,"D","",""
"18930603","0","Sat","CHN","NL",33,"BRO","NL",34,"D","",""
"18930603","0","Sat","CL4","NL",34,"BSN","NL",34,"D","",""
"18930603","0","Sat","SLN","NL",34,"NY1","NL",34,"D","",""
"18930603","0","Sat","CIN","NL",34,"PHI","NL",34,"D","",""
"18930603","0","Sat","PIT","NL",34,"WSN","NL",34,"D","",""
"18930605","0","Mon","LS3","NL",34,"BLN","NL",35,"D","",""
"18930605","0","Mon","CHN","NL",34,"BRO","NL",35,"D","",""
"18930605","0","Mon","CL4","NL",35,"BSN","NL",35,"D","",""
"18930605","0","Mon","SLN","NL",35,"NY1","NL",35,"D","",""
"18930605","0","Mon","CIN","NL",35,"PHI","NL",35,"D","",""
"18930605","0","Mon","PIT","NL",35,"WSN","NL",35,"D","",""
"18930606","0","Tue","LS3","NL",35,"BLN","NL",36,"D","",""
"18930606","0","Tue","CHN","NL",35,"BRO","NL",36,"D","",""
"18930606","0","Tue","CL4","NL",36,"BSN","NL",36,"D","",""
"18930606","0","Tue","SLN","NL",36,"NY1","NL",36,"D","Rain","18930831"
"18930606","0","Tue","CIN","NL",36,"PHI","NL",36,"D","Wet grounds","18930902"
"18930606","0","Tue","PIT","NL",36,"WSN","NL",36,"D","",""
"18930607","0","Wed","CHN","NL",36,"BLN","NL",37,"D","",""
"18930607","0","Wed","SLN","NL",37,"BRO","NL",37,"D","",""
"18930607","0","Wed","CIN","NL",37,"BSN","NL",37,"D","",""
"18930607","0","Wed","PIT","NL",37,"NY1","NL",37,"D","",""
"18930607","0","Wed","LS3","NL",36,"PHI","NL",37,"D","",""
"18930607","0","Wed","CL4","NL",37,"WSN","NL",37,"D","",""
"18930608","0","Thu","CHN","NL",37,"BLN","NL",38,"D","",""
"18930608","0","Thu","SLN","NL",38,"BRO","NL",38,"D","",""
"18930608","0","Thu","CIN","NL",38,"BSN","NL",38,"D","",""
"18930608","0","Thu","PIT","NL",38,"NY1","NL",38,"D","",""
"18930608","0","Thu","LS3","NL",37,"PHI","NL",38,"D","",""
"18930608","0","Thu","CL4","NL",38,"WSN","NL",38,"D","",""
"18930609","0","Fri","CHN","NL",38,"BLN","NL",39,"D","",""
"18930609","0","Fri","SLN","NL",39,"BRO","NL",39,"D","",""
"18930609","0","Fri","CIN","NL",39,"BSN","NL",39,"D","",""
"18930609","0","Fri","PIT","NL",39,"NY1","NL",39,"D","",""
"18930609","0","Fri","LS3","NL",38,"PHI","NL",39,"D","",""
"18930609","0","Fri","CL4","NL",39,"WSN","NL",39,"D","",""
"18930610","0","Sat","CL4","NL",40,"BLN","NL",40,"D","",""
"18930610","0","Sat","CIN","NL",40,"BRO","NL",40,"D","",""
"18930610","0","Sat","PIT","NL",40,"BSN","NL",40,"D","",""
"18930610","0","Sat","LS3","NL",39,"NY1","NL",40,"D","",""
"18930610","0","Sat","SLN","NL",40,"PHI","NL",40,"D","",""
"18930610","0","Sat","CHN","NL",39,"WSN","NL",40,"D","",""
"18930612","0","Mon","CL4","NL",41,"BLN","NL",41,"D","",""
"18930612","0","Mon","CIN","NL",41,"BRO","NL",41,"D","",""
"18930612","0","Mon","PIT","NL",41,"BSN","NL",41,"D","",""
"18930612","0","Mon","LS3","NL",40,"NY1","NL",41,"D","",""
"18930612","0","Mon","SLN","NL",41,"PHI","NL",41,"D","",""
"18930612","0","Mon","CHN","NL",40,"WSN","NL",41,"D","",""
"18930613","0","Tue","CL4","NL",42,"BLN","NL",42,"D","",""
"18930613","0","Tue","CIN","NL",42,"BRO","NL",42,"D","",""
"18930613","0","Tue","PIT","NL",42,"BSN","NL",42,"D","",""
"18930613","0","Tue","LS3","NL",41,"NY1","NL",42,"D","",""
"18930613","0","Tue","SLN","NL",42,"PHI","NL",42,"D","",""
"18930613","0","Tue","CHN","NL",41,"WSN","NL",42,"D","",""
"18930614","0","Wed","CIN","NL",43,"BLN","NL",43,"D","",""
"18930614","0","Wed","CL4","NL",43,"BRO","NL",43,"D","",""
"18930614","0","Wed","SLN","NL",43,"BSN","NL",43,"D","",""
"18930614","0","Wed","CHN","NL",42,"NY1","NL",43,"D","",""
"18930614","0","Wed","PIT","NL",43,"PHI","NL",43,"D","",""
"18930614","0","Wed","LS3","NL",42,"WSN","NL",43,"D","",""
"18930615","0","Thu","CIN","NL",44,"BLN","NL",44,"D","",""
"18930615","0","Thu","CL4","NL",44,"BRO","NL",44,"D","",""
"18930615","0","Thu","SLN","NL",44,"BSN","NL",44,"D","",""
"18930615","0","Thu","CHN","NL",43,"NY1","NL",44,"D","",""
"18930615","0","Thu","PIT","NL",44,"PHI","NL",44,"D","",""
"18930615","0","Thu","LS3","NL",43,"WSN","NL",44,"D","",""
"18930616","0","Fri","CIN","NL",45,"BLN","NL",45,"D","",""
"18930616","0","Fri","CL4","NL",45,"BRO","NL",45,"D","",""
"18930616","0","Fri","SLN","NL",45,"BSN","NL",45,"D","",""
"18930616","0","Fri","CHN","NL",44,"NY1","NL",45,"D","",""
"18930616","0","Fri","PIT","NL",45,"PHI","NL",45,"D","",""
"18930616","0","Fri","LS3","NL",44,"WSN","NL",45,"D","Rain","18930823"
"18930617","0","Sat","BRO","NL",46,"BSN","NL",46,"D","Rain","18930621"
"18930617","0","Sat","WSN","NL",46,"NY1","NL",46,"D","",""
"18930617","0","Sat","BLN","NL",46,"PHI","NL",46,"D","",""
"18930617","0","Sat","CL4","NL",46,"PIT","NL",46,"D","",""
"18930618","0","Sun","SLN","NL",46,"CHN","NL",45,"D","",""
"18930618","0","Sun","LS3","NL",45,"CIN","NL",46,"D","",""
"18930619","0","Mon","BRO","NL",47,"BSN","NL",47,"D","",""
"18930619","0","Mon","SLN","NL",47,"CHN","NL",46,"D","",""
"18930619","0","Mon","LS3","NL",46,"CIN","NL",47,"D","",""
"18930619","0","Mon","WSN","NL",47,"NY1","NL",47,"D","",""
"18930619","0","Mon","BLN","NL",47,"PHI","NL",47,"D","",""
"18930619","0","Mon","CL4","NL",47,"PIT","NL",47,"D","",""
"18930620","0","Tue","BRO","NL",48,"BSN","NL",48,"D","",""
"18930620","0","Tue","LS3","NL",47,"CIN","NL",48,"D","",""
"18930620","0","Tue","WSN","NL",48,"NY1","NL",48,"D","",""
"18930620","0","Tue","CL4","NL",48,"PIT","NL",48,"D","",""
"18930621","0","Wed","PIT","NL",49,"CL4","NL",49,"D","Schedule change","18930622"
"18930621","0","Wed","BLN","NL",48,"PHI","NL",48,"D","Unknown reason","18930620"
"18930622","0","Thu","WSN","NL",49,"BRO","NL",49,"D","",""
"18930622","0","Thu","BLN","NL",49,"BSN","NL",49,"D","Rain","18930727"
"18930622","0","Thu","CHN","NL",47,"CIN","NL",49,"D","",""
"18930622","0","Thu","NY1","NL",49,"PHI","NL",49,"D","",""
"18930622","0","Thu","LS3","NL",48,"SLN","NL",48,"D","",""
"18930623","0","Fri","WSN","NL",50,"BRO","NL",50,"D","Wet grounds","18930624"
"18930623","0","Fri","BLN","NL",50,"BSN","NL",50,"D","Rain","18930728"
"18930623","0","Fri","PIT","NL",50,"CL4","NL",50,"D","",""
"18930623","0","Fri","NY1","NL",50,"PHI","NL",50,"D","",""
"18930624","0","Sat","WSN","NL",51,"BRO","NL",51,"D","",""
"18930624","0","Sat","BLN","NL",51,"BSN","NL",51,"D","",""
"18930624","0","Sat","CHN","NL",48,"CIN","NL",50,"D","",""
"18930624","0","Sat","PIT","NL",51,"CL4","NL",51,"D","",""
"18930624","0","Sat","NY1","NL",51,"PHI","NL",51,"D","",""
"18930624","0","Sat","LS3","NL",49,"SLN","NL",49,"D","",""
"18930625","0","Sun","CHN","NL",49,"CIN","NL",51,"D","",""
"18930625","0","Sun","LS3","NL",50,"SLN","NL",50,"D","",""
"18930626","0","Mon","BRO","NL",52,"CHN","NL",50,"D","",""
"18930626","0","Mon","NY1","NL",52,"CIN","NL",52,"D","",""
"18930626","0","Mon","WSN","NL",52,"CL4","NL",52,"D","",""
"18930626","0","Mon","BSN","NL",52,"LS3","NL",51,"D","",""
"18930626","0","Mon","PHI","NL",52,"PIT","NL",52,"D","",""
"18930626","0","Mon","BLN","NL",52,"SLN","NL",51,"D","",""
"18930627","0","Tue","BRO","NL",53,"CHN","NL",51,"D","",""
"18930627","0","Tue","NY1","NL",53,"CIN","NL",53,"D","",""
"18930627","0","Tue","WSN","NL",53,"CL4","NL",53,"D","",""
"18930627","0","Tue","BSN","NL",53,"LS3","NL",52,"D","",""
"18930627","0","Tue","PHI","NL",53,"PIT","NL",53,"D","",""
"18930627","0","Tue","BLN","NL",53,"SLN","NL",52,"D","",""
"18930628","0","Wed","BRO","NL",54,"CHN","NL",52,"D","",""
"18930628","0","Wed","NY1","NL",54,"CIN","NL",54,"D","",""
"18930628","0","Wed","WSN","NL",54,"CL4","NL",54,"D","",""
"18930628","0","Wed","BSN","NL",54,"LS3","NL",53,"D","",""
"18930628","0","Wed","PHI","NL",54,"PIT","NL",54,"D","",""
"18930628","0","Wed","BLN","NL",54,"SLN","NL",53,"D","",""
"18930629","0","Thu","NY1","NL",55,"CHN","NL",53,"D","",""
"18930629","0","Thu","PHI","NL",55,"CL4","NL",55,"D","",""
"18930629","0","Thu","BLN","NL",55,"LS3","NL",54,"D","",""
"18930629","0","Thu","BRO","NL",55,"PIT","NL",55,"D","",""
"18930629","0","Thu","BSN","NL",55,"SLN","NL",54,"D","",""
"18930630","0","Fri","NY1","NL",56,"CHN","NL",54,"D","",""
"18930630","0","Fri","WSN","NL",55,"CIN","NL",55,"D","",""
"18930630","0","Fri","PHI","NL",56,"CL4","NL",56,"D","",""
"18930630","0","Fri","BRO","NL",56,"PIT","NL",56,"D","",""
"18930630","0","Fri","BSN","NL",56,"SLN","NL",55,"D","",""
"18930701","0","Sat","NY1","NL",57,"CHN","NL",55,"D","",""
"18930701","0","Sat","WSN","NL",56,"CIN","NL",56,"D","",""
"18930701","0","Sat","PHI","NL",57,"CL4","NL",57,"D","",""
"18930701","0","Sat","BLN","NL",56,"LS3","NL",55,"D","",""
"18930701","0","Sat","BRO","NL",57,"PIT","NL",57,"D","",""
"18930701","0","Sat","BSN","NL",57,"SLN","NL",56,"D","",""
"18930702","0","Sun","SLN","NL",57,"CHN","NL",56,"D","",""
"18930702","0","Sun","WSN","NL",57,"CIN","NL",57,"D","",""
"18930702","0","Sun","BLN","NL",57,"LS3","NL",56,"D","Unknown reason; No makeup played",""
"18930703","0","Mon","BSN","NL",58,"CHN","NL",57,"D","",""
"18930703","0","Mon","PHI","NL",58,"CIN","NL",58,"D","",""
"18930703","0","Mon","BRO","NL",58,"CL4","NL",58,"D","",""
"18930703","0","Mon","WSN","NL",58,"LS3","NL",57,"D","",""
"18930703","0","Mon","NY1","NL",58,"SLN","NL",58,"D","",""
"18930704","1","Tue","BSN","NL",59,"CHN","NL",58,"D","",""
"18930704","2","Tue","BSN","NL",60,"CHN","NL",59,"D","",""
"18930704","1","Tue","PHI","NL",59,"CIN","NL",59,"D","",""
"18930704","2","Tue","PHI","NL",60,"CIN","NL",60,"D","",""
"18930704","1","Tue","BRO","NL",59,"CL4","NL",59,"D","",""
"18930704","2","Tue","BRO","NL",60,"CL4","NL",60,"D","",""
"18930704","1","Tue","WSN","NL",59,"LS3","NL",58,"D","",""
"18930704","2","Tue","WSN","NL",60,"LS3","NL",59,"D","",""
"18930704","1","Tue","BLN","NL",58,"PIT","NL",58,"D","",""
"18930704","2","Tue","BLN","NL",59,"PIT","NL",59,"D","",""
"18930704","1","Tue","NY1","NL",59,"SLN","NL",59,"D","",""
"18930704","2","Tue","NY1","NL",60,"SLN","NL",60,"D","",""
"18930705","0","Wed","BLN","NL",60,"PIT","NL",60,"D","",""
"18930706","0","Thu","PHI","NL",61,"CHN","NL",60,"D","",""
"18930706","0","Thu","BRO","NL",61,"CIN","NL",61,"D","",""
"18930706","0","Thu","BLN","NL",61,"CL4","NL",61,"D","Unknown reason","18930915"
"18930706","0","Thu","NY1","NL",61,"LS3","NL",60,"D","",""
"18930706","0","Thu","BSN","NL",61,"PIT","NL",61,"D","",""
"18930706","0","Thu","WSN","NL",61,"SLN","NL",61,"D","",""
"18930707","0","Fri","PHI","NL",62,"CHN","NL",61,"D","",""
"18930707","0","Fri","BRO","NL",62,"CIN","NL",62,"D","Unknown reason","18930925"
"18930707","0","Fri","BLN","NL",62,"CL4","NL",62,"D","",""
"18930707","0","Fri","NY1","NL",62,"LS3","NL",61,"D","",""
"18930707","0","Fri","BSN","NL",62,"PIT","NL",62,"D","",""
"18930707","0","Fri","WSN","NL",62,"SLN","NL",62,"D","",""
"18930708","0","Sat","PHI","NL",63,"CHN","NL",62,"D","",""
"18930708","0","Sat","BRO","NL",63,"CIN","NL",63,"D","",""
"18930708","0","Sat","BLN","NL",63,"CL4","NL",63,"D","",""
"18930708","0","Sat","NY1","NL",63,"LS3","NL",62,"D","",""
"18930708","0","Sat","BSN","NL",63,"PIT","NL",63,"D","",""
"18930708","0","Sat","WSN","NL",63,"SLN","NL",63,"D","",""
"18930709","0","Sun","WSN","NL",64,"CHN","NL",63,"D","",""
"18930709","0","Sun","BLN","NL",64,"CIN","NL",64,"D","",""
"18930709","0","Sun","BRO","NL",64,"LS3","NL",63,"D","",""
"18930710","0","Mon","WSN","NL",65,"CHN","NL",64,"D","",""
"18930710","0","Mon","BLN","NL",65,"CIN","NL",65,"D","",""
"18930710","0","Mon","BSN","NL",64,"CL4","NL",64,"D","",""
"18930710","0","Mon","NY1","NL",64,"PIT","NL",64,"D","",""
"18930710","0","Mon","PHI","NL",64,"SLN","NL",64,"D","",""
"18930711","0","Tue","WSN","NL",66,"CHN","NL",65,"D","",""
"18930711","0","Tue","BLN","NL",66,"CIN","NL",66,"D","",""
"18930711","0","Tue","BSN","NL",65,"CL4","NL",65,"D","",""
"18930711","0","Tue","BRO","NL",65,"LS3","NL",64,"D","",""
"18930711","0","Tue","NY1","NL",65,"PIT","NL",65,"D","",""
"18930711","0","Tue","PHI","NL",65,"SLN","NL",65,"D","",""
"18930712","0","Wed","BSN","NL",66,"CL4","NL",66,"D","",""
"18930712","0","Wed","BRO","NL",66,"LS3","NL",65,"D","",""
"18930712","0","Wed","NY1","NL",66,"PIT","NL",66,"D","",""
"18930712","0","Wed","PHI","NL",66,"SLN","NL",66,"D","",""
"18930713","0","Thu","BLN","NL",67,"CHN","NL",66,"D","",""
"18930713","0","Thu","BSN","NL",67,"CIN","NL",67,"D","",""
"18930713","0","Thu","NY1","NL",67,"CL4","NL",67,"D","",""
"18930713","0","Thu","PHI","NL",67,"LS3","NL",66,"D","",""
"18930713","0","Thu","WSN","NL",67,"PIT","NL",67,"D","",""
"18930713","0","Thu","BRO","NL",67,"SLN","NL",67,"D","",""
"18930714","0","Fri","BLN","NL",68,"CHN","NL",67,"D","",""
"18930714","0","Fri","BSN","NL",68,"CIN","NL",68,"D","",""
"18930714","0","Fri","NY1","NL",68,"CL4","NL",68,"D","",""
"18930714","0","Fri","PHI","NL",68,"LS3","NL",67,"D","",""
"18930714","0","Fri","WSN","NL",68,"PIT","NL",68,"D","",""
"18930714","0","Fri","BRO","NL",68,"SLN","NL",68,"D","",""
"18930715","0","Sat","BLN","NL",69,"CHN","NL",68,"D","",""
"18930715","0","Sat","BSN","NL",69,"CIN","NL",69,"D","",""
"18930715","0","Sat","NY1","NL",69,"CL4","NL",69,"D","",""
"18930715","0","Sat","PHI","NL",69,"LS3","NL",68,"D","",""
"18930715","0","Sat","WSN","NL",69,"PIT","NL",69,"D","",""
"18930715","0","Sat","BRO","NL",69,"SLN","NL",69,"D","",""
"18930716","0","Sun","SLN","NL",70,"CHN","NL",69,"D","",""
"18930716","0","Sun","LS3","NL",69,"CIN","NL",70,"D","",""
"18930717","0","Mon","BRO","NL",70,"BLN","NL",70,"D","",""
"18930717","0","Mon","PIT","NL",70,"CL4","NL",70,"D","",""
"18930717","0","Mon","BSN","NL",70,"NY1","NL",70,"D","",""
"18930717","0","Mon","PHI","NL",70,"WSN","NL",70,"D","",""
"18930718","0","Tue","BRO","NL",71,"BLN","NL",71,"D","",""
"18930718","0","Tue","SLN","NL",71,"CHN","NL",70,"D","",""
"18930718","0","Tue","LS3","NL",70,"CIN","NL",71,"D","",""
"18930718","0","Tue","PIT","NL",71,"CL4","NL",71,"D","",""
"18930718","0","Tue","BSN","NL",71,"NY1","NL",71,"D","",""
"18930718","0","Tue","PHI","NL",71,"WSN","NL",71,"D","",""
"18930719","0","Wed","BRO","NL",72,"BLN","NL",72,"D","",""
"18930719","0","Wed","LS3","NL",71,"CIN","NL",72,"D","",""
"18930719","0","Wed","PIT","NL",72,"CL4","NL",72,"D","",""
"18930719","0","Wed","BSN","NL",72,"NY1","NL",72,"D","",""
"18930719","0","Wed","PHI","NL",72,"WSN","NL",72,"D","",""
"18930720","0","Thu","BLN","NL",73,"BRO","NL",73,"D","",""
"18930720","0","Thu","NY1","NL",73,"BSN","NL",73,"D","",""
"18930720","0","Thu","PIT","NL",73,"CHN","NL",71,"D","",""
"18930720","0","Thu","CL4","NL",73,"LS3","NL",72,"D","",""
"18930720","0","Thu","WSN","NL",73,"PHI","NL",73,"D","",""
"18930721","0","Fri","BLN","NL",74,"BRO","NL",74,"D","",""
"18930721","0","Fri","NY1","NL",74,"BSN","NL",74,"D","",""
"18930721","0","Fri","PIT","NL",74,"CHN","NL",72,"D","",""
"18930721","0","Fri","CL4","NL",74,"LS3","NL",73,"D","",""
"18930721","0","Fri","WSN","NL",74,"PHI","NL",74,"D","",""
"18930721","0","Fri","CIN","NL",73,"SLN","NL",72,"D","",""
"18930722","0","Sat","BLN","NL",75,"BRO","NL",75,"D","",""
"18930722","0","Sat","NY1","NL",75,"BSN","NL",75,"D","",""
"18930722","0","Sat","PIT","NL",75,"CHN","NL",73,"D","",""
"18930722","0","Sat","CL4","NL",75,"LS3","NL",74,"D","",""
"18930722","0","Sat","WSN","NL",75,"PHI","NL",75,"D","",""
"18930722","0","Sat","CIN","NL",74,"SLN","NL",73,"D","",""
"18930723","0","Sun","LS3","NL",75,"CHN","NL",74,"D","",""
"18930723","0","Sun","CIN","NL",75,"SLN","NL",74,"D","",""
"18930724","0","Mon","WSN","NL",76,"BSN","NL",76,"D","",""
"18930724","0","Mon","CL4","NL",76,"CIN","NL",76,"D","",""
"18930724","0","Mon","PIT","NL",76,"LS3","NL",76,"D","",""
"18930724","0","Mon","BLN","NL",76,"NY1","NL",76,"D","",""
"18930724","0","Mon","BRO","NL",76,"PHI","NL",76,"D","",""
"18930724","0","Mon","CHN","NL",75,"SLN","NL",75,"D","",""
"18930725","0","Tue","WSN","NL",77,"BSN","NL",77,"D","",""
"18930725","0","Tue","CL4","NL",77,"CIN","NL",77,"D","",""
"18930725","0","Tue","PIT","NL",77,"LS3","NL",77,"D","",""
"18930725","0","Tue","BLN","NL",77,"NY1","NL",77,"D","",""
"18930725","0","Tue","BRO","NL",77,"PHI","NL",77,"D","",""
"18930725","0","Tue","CHN","NL",76,"SLN","NL",76,"D","",""
"18930726","0","Wed","WSN","NL",78,"BSN","NL",78,"D","",""
"18930726","0","Wed","CL4","NL",78,"CIN","NL",78,"D","",""
"18930726","0","Wed","PIT","NL",78,"LS3","NL",78,"D","",""
"18930726","0","Wed","BLN","NL",78,"NY1","NL",78,"D","",""
"18930726","0","Wed","BRO","NL",78,"PHI","NL",78,"D","",""
"18930726","0","Wed","CHN","NL",77,"SLN","NL",77,"D","",""
"18930727","0","Thu","PHI","NL",79,"BRO","NL",79,"D","",""
"18930727","0","Thu","BLN","NL",79,"BSN","NL",79,"D","",""
"18930727","0","Thu","PIT","NL",79,"CIN","NL",79,"D","",""
"18930727","0","Thu","CHN","NL",78,"LS3","NL",79,"D","",""
"18930727","0","Thu","CL4","NL",79,"SLN","NL",78,"D","",""
"18930727","0","Thu","NY1","NL",79,"WSN","NL",79,"D","",""
"18930728","0","Fri","PHI","NL",80,"BRO","NL",80,"D","",""
"18930728","0","Fri","BLN","NL",80,"BSN","NL",80,"D","",""
"18930728","0","Fri","PIT","NL",80,"CIN","NL",80,"D","",""
"18930728","0","Fri","CHN","NL",79,"LS3","NL",80,"D","",""
"18930728","0","Fri","CL4","NL",80,"SLN","NL",79,"D","",""
"18930728","0","Fri","NY1","NL",80,"WSN","NL",80,"D","",""
"18930729","0","Sat","PHI","NL",81,"BRO","NL",81,"D","",""
"18930729","0","Sat","BLN","NL",81,"BSN","NL",81,"D","",""
"18930729","0","Sat","PIT","NL",81,"CIN","NL",81,"D","",""
"18930729","0","Sat","CHN","NL",80,"LS3","NL",81,"D","",""
"18930729","0","Sat","CL4","NL",81,"SLN","NL",80,"D","",""
"18930729","0","Sat","NY1","NL",81,"WSN","NL",81,"D","Site change","18930729"
"18930730","0","Sun","SLN","NL",81,"CHN","NL",81,"D","",""
"18930730","0","Sun","CIN","NL",82,"LS3","NL",82,"D","",""
"18930731","0","Mon","NY1","NL",82,"BRO","NL",82,"D","",""
"18930731","0","Mon","PHI","NL",82,"BSN","NL",82,"D","",""
"18930731","0","Mon","CL4","NL",82,"CHN","NL",82,"D","",""
"18930731","0","Mon","CIN","NL",83,"LS3","NL",83,"D","",""
"18930731","0","Mon","PIT","NL",82,"SLN","NL",82,"D","",""
"18930731","0","Mon","BLN","NL",82,"WSN","NL",82,"D","",""
"18930801","0","Tue","WSN","NL",83,"BLN","NL",83,"D","",""
"18930801","0","Tue","PHI","NL",83,"BSN","NL",83,"D","",""
"18930801","0","Tue","CL4","NL",83,"CHN","NL",83,"D","",""
"18930801","0","Tue","CIN","NL",84,"LS3","NL",84,"D","Unknown reason","18930730"
"18930801","0","Tue","BRO","NL",83,"NY1","NL",83,"D","",""
"18930801","0","Tue","PIT","NL",83,"SLN","NL",83,"D","",""
"18930802","0","Wed","WSN","NL",84,"BLN","NL",84,"D","",""
"18930802","0","Wed","PHI","NL",84,"BSN","NL",84,"D","",""
"18930802","0","Wed","CL4","NL",84,"CHN","NL",84,"D","",""
"18930802","0","Wed","BRO","NL",84,"NY1","NL",84,"D","",""
"18930802","0","Wed","PIT","NL",84,"SLN","NL",84,"D","Schedule change","18930801"
"18930803","0","Thu","NY1","NL",85,"BLN","NL",85,"D","",""
"18930803","0","Thu","BSN","NL",85,"BRO","NL",85,"D","",""
"18930803","0","Thu","CHN","NL",85,"CL4","NL",85,"D","",""
"18930803","0","Thu","SLN","NL",85,"LS3","NL",85,"D","",""
"18930803","0","Thu","CIN","NL",85,"PIT","NL",85,"D","",""
"18930803","0","Thu","PHI","NL",85,"WSN","NL",85,"D","Site change","18930803"
"18930804","0","Fri","NY1","NL",86,"BLN","NL",86,"D","",""
"18930804","0","Fri","BSN","NL",86,"BRO","NL",86,"D","Rain","18930805"
"18930804","0","Fri","CHN","NL",86,"CL4","NL",86,"D","",""
"18930804","0","Fri","SLN","NL",86,"LS3","NL",86,"D","",""
"18930804","0","Fri","CIN","NL",86,"PIT","NL",86,"D","",""
"18930804","0","Fri","PHI","NL",86,"WSN","NL",86,"D","Site change","18930804"
"18930805","0","Sat","NY1","NL",87,"BLN","NL",87,"D","",""
"18930805","0","Sat","BSN","NL",87,"BRO","NL",87,"D","",""
"18930805","0","Sat","CHN","NL",87,"CL4","NL",87,"D","",""
"18930805","0","Sat","SLN","NL",87,"LS3","NL",87,"D","",""
"18930805","0","Sat","CIN","NL",87,"PIT","NL",87,"D","",""
"18930805","0","Sat","PHI","NL",87,"WSN","NL",87,"D","Site change","18930805"
"18930806","0","Sun","LS3","NL",88,"CHN","NL",88,"D","",""
"18930806","0","Sun","SLN","NL",88,"CIN","NL",88,"D","",""
"18930807","0","Mon","PHI","NL",88,"BLN","NL",88,"D","",""
"18930807","0","Mon","NY1","NL",88,"BRO","NL",88,"D","",""
"18930807","0","Mon","SLN","NL",89,"CIN","NL",89,"D","",""
"18930807","0","Mon","LS3","NL",89,"CL4","NL",88,"D","",""
"18930807","0","Mon","CHN","NL",89,"PIT","NL",88,"D","",""
"18930807","0","Mon","BSN","NL",88,"WSN","NL",88,"D","",""
"18930808","0","Tue","PHI","NL",89,"BLN","NL",89,"D","",""
"18930808","0","Tue","SLN","NL",90,"CIN","NL",90,"D","Unknown reason","18930806"
"18930808","0","Tue","LS3","NL",90,"CL4","NL",89,"D","",""
"18930808","0","Tue","BRO","NL",89,"NY1","NL",89,"D","",""
"18930808","0","Tue","CHN","NL",90,"PIT","NL",89,"D","",""
"18930808","0","Tue","BSN","NL",89,"WSN","NL",89,"D","",""
"18930809","0","Wed","PHI","NL",90,"BLN","NL",90,"D","",""
"18930809","0","Wed","NY1","NL",90,"BRO","NL",90,"D","",""
"18930809","0","Wed","LS3","NL",91,"CL4","NL",90,"D","",""
"18930809","0","Wed","CHN","NL",91,"PIT","NL",90,"D","",""
"18930809","0","Wed","BSN","NL",90,"WSN","NL",90,"D","",""
"18930810","0","Thu","BSN","NL",91,"BLN","NL",91,"D","",""
"18930810","0","Thu","CIN","NL",91,"CHN","NL",92,"D","",""
"18930810","0","Thu","SLN","NL",91,"CL4","NL",91,"D","",""
"18930810","0","Thu","PHI","NL",91,"NY1","NL",91,"D","",""
"18930810","0","Thu","LS3","NL",92,"PIT","NL",91,"D","",""
"18930810","0","Thu","BRO","NL",91,"WSN","NL",91,"D","",""
"18930811","0","Fri","BSN","NL",92,"BLN","NL",92,"D","",""
"18930811","0","Fri","SLN","NL",92,"CL4","NL",92,"D","",""
"18930811","0","Fri","PHI","NL",92,"NY1","NL",92,"D","",""
"18930811","0","Fri","LS3","NL",93,"PIT","NL",92,"D","",""
"18930811","0","Fri","BRO","NL",92,"WSN","NL",92,"D","",""
"18930812","0","Sat","BSN","NL",93,"BLN","NL",93,"D","",""
"18930812","0","Sat","CIN","NL",92,"CHN","NL",93,"D","",""
"18930812","0","Sat","SLN","NL",93,"CL4","NL",93,"D","",""
"18930812","0","Sat","PHI","NL",93,"NY1","NL",93,"D","",""
"18930812","0","Sat","LS3","NL",94,"PIT","NL",93,"D","",""
"18930812","0","Sat","BRO","NL",93,"WSN","NL",93,"D","Site change","18930812"
"18930813","0","Sun","CIN","NL",93,"CHN","NL",94,"D","",""
"18930814","0","Mon","LS3","NL",95,"CHN","NL",95,"D","",""
"18930814","0","Mon","CIN","NL",94,"CL4","NL",94,"D","",""
"18930814","0","Mon","BRO","NL",94,"NY1","NL",94,"D","",""
"18930814","0","Mon","BSN","NL",94,"PHI","NL",94,"D","",""
"18930814","0","Mon","SLN","NL",94,"PIT","NL",94,"D","",""
"18930814","0","Mon","BLN","NL",94,"WSN","NL",94,"D","",""
"18930815","0","Tue","WSN","NL",95,"BLN","NL",95,"D","",""
"18930815","0","Tue","NY1","NL",95,"BRO","NL",95,"D","",""
"18930815","0","Tue","LS3","NL",96,"CHN","NL",96,"D","",""
"18930815","0","Tue","CIN","NL",95,"CL4","NL",95,"D","",""
"18930815","0","Tue","BSN","NL",95,"PHI","NL",95,"D","",""
"18930815","0","Tue","SLN","NL",95,"PIT","NL",95,"D","",""
"18930816","0","Wed","CIN","NL",96,"CL4","NL",96,"D","",""
"18930816","0","Wed","BRO","NL",96,"NY1","NL",96,"D","",""
"18930816","0","Wed","BSN","NL",96,"PHI","NL",96,"D","",""
"18930816","0","Wed","SLN","NL",96,"PIT","NL",96,"D","",""
"18930816","0","Wed","BLN","NL",96,"WSN","NL",96,"D","",""
"18930818","0","Fri","LS3","NL",97,"BLN","NL",97,"D","",""
"18930818","0","Fri","CIN","NL",97,"BRO","NL",97,"D","",""
"18930818","0","Fri","PIT","NL",97,"BSN","NL",97,"D","Wet grounds","18930819"
"18930818","0","Fri","CL4","NL",97,"NY1","NL",97,"D","",""
"18930818","0","Fri","SLN","NL",97,"PHI","NL",97,"D","",""
"18930818","0","Fri","CHN","NL",97,"WSN","NL",97,"D","Site change","18930818"
"18930819","0","Sat","LS3","NL",98,"BLN","NL",98,"D","",""
"18930819","0","Sat","CIN","NL",98,"BRO","NL",98,"D","",""
"18930819","0","Sat","PIT","NL",98,"BSN","NL",98,"D","",""
"18930819","0","Sat","CL4","NL",98,"NY1","NL",98,"D","",""
"18930819","0","Sat","SLN","NL",98,"PHI","NL",98,"D","",""
"18930819","0","Sat","CHN","NL",98,"WSN","NL",98,"D","Site change","18930819"
"18930821","0","Mon","LS3","NL",99,"BLN","NL",99,"D","",""
"18930821","0","Mon","CIN","NL",99,"BRO","NL",99,"D","",""
"18930821","0","Mon","PIT","NL",99,"BSN","NL",99,"D","Rain; No makeup played",""
"18930821","0","Mon","CL4","NL",99,"NY1","NL",99,"D","",""
"18930821","0","Mon","SLN","NL",99,"PHI","NL",99,"D","",""
"18930821","0","Mon","CHN","NL",99,"WSN","NL",99,"D","Late arrival (CHN); Site change","18930820"
"18930822","0","Tue","SLN","NL",100,"BLN","NL",100,"D","",""
"18930822","0","Tue","PIT","NL",100,"BRO","NL",100,"D","",""
"18930822","0","Tue","CIN","NL",100,"BSN","NL",100,"D","",""
"18930822","0","Tue","CHN","NL",100,"NY1","NL",100,"D","",""
"18930822","0","Tue","CL4","NL",100,"PHI","NL",100,"D","",""
"18930822","0","Tue","LS3","NL",100,"WSN","NL",100,"D","",""
"18930823","0","Wed","SLN","NL",101,"BLN","NL",101,"D","",""
"18930823","0","Wed","PIT","NL",101,"BRO","NL",101,"D","",""
"18930823","0","Wed","CIN","NL",101,"BSN","NL",101,"D","",""
"18930823","0","Wed","CHN","NL",101,"NY1","NL",101,"D","",""
"18930823","0","Wed","CL4","NL",101,"PHI","NL",101,"D","",""
"18930823","0","Wed","LS3","NL",101,"WSN","NL",101,"D","",""
"18930824","0","Thu","SLN","NL",102,"BLN","NL",102,"D","",""
"18930824","0","Thu","PIT","NL",102,"BRO","NL",102,"D","",""
"18930824","0","Thu","CIN","NL",102,"BSN","NL",102,"D","",""
"18930824","0","Thu","CHN","NL",102,"NY1","NL",102,"D","",""
"18930824","0","Thu","CL4","NL",102,"PHI","NL",102,"D","",""
"18930824","0","Thu","LS3","NL",102,"WSN","NL",102,"D","",""
"18930825","0","Fri","CIN","NL",103,"BLN","NL",103,"D","",""
"18930825","0","Fri","CHN","NL",103,"BRO","NL",103,"D","",""
"18930825","0","Fri","CL4","NL",103,"BSN","NL",103,"D","",""
"18930825","0","Fri","PIT","NL",103,"NY1","NL",103,"D","",""
"18930825","0","Fri","LS3","NL",103,"PHI","NL",103,"D","",""
"18930825","0","Fri","SLN","NL",103,"WSN","NL",103,"D","",""
"18930826","0","Sat","CIN","NL",104,"BLN","NL",104,"D","",""
"18930826","0","Sat","CHN","NL",104,"BRO","NL",104,"D","",""
"18930826","0","Sat","CL4","NL",104,"BSN","NL",104,"D","",""
"18930826","0","Sat","PIT","NL",104,"NY1","NL",104,"D","",""
"18930826","0","Sat","LS3","NL",104,"PHI","NL",104,"D","",""
"18930826","0","Sat","SLN","NL",104,"WSN","NL",104,"D","",""
"18930828","0","Mon","CIN","NL",105,"BLN","NL",105,"D","",""
"18930828","0","Mon","CHN","NL",105,"BRO","NL",105,"D","",""
"18930828","0","Mon","CL4","NL",105,"BSN","NL",105,"D","",""
"18930828","0","Mon","PIT","NL",105,"NY1","NL",105,"D","",""
"18930828","0","Mon","LS3","NL",105,"PHI","NL",105,"D","",""
"18930828","0","Mon","SLN","NL",105,"WSN","NL",105,"D","",""
"18930829","0","Tue","CL4","NL",106,"BLN","NL",106,"D","",""
"18930829","0","Tue","LS3","NL",106,"BRO","NL",106,"D","",""
"18930829","0","Tue","CHN","NL",106,"BSN","NL",106,"D","Wet grounds","18930830"
"18930829","0","Tue","SLN","NL",106,"NY1","NL",106,"D","",""
"18930829","0","Tue","PIT","NL",106,"PHI","NL",106,"D","",""
"18930829","0","Tue","CIN","NL",106,"WSN","NL",106,"D","",""
"18930830","0","Wed","CL4","NL",107,"BLN","NL",107,"D","",""
"18930830","0","Wed","LS3","NL",107,"BRO","NL",107,"D","",""
"18930830","0","Wed","CHN","NL",107,"BSN","NL",107,"D","",""
"18930830","0","Wed","SLN","NL",107,"NY1","NL",107,"D","",""
"18930830","0","Wed","PIT","NL",107,"PHI","NL",107,"D","",""
"18930830","0","Wed","CIN","NL",107,"WSN","NL",107,"D","",""
"18930831","0","Thu","CL4","NL",108,"BLN","NL",108,"D","",""
"18930831","0","Thu","LS3","NL",108,"BRO","NL",108,"D","",""
"18930831","0","Thu","CHN","NL",108,"BSN","NL",108,"D","",""
"18930831","0","Thu","SLN","NL",108,"NY1","NL",108,"D","",""
"18930831","0","Thu","PIT","NL",108,"PHI","NL",108,"D","",""
"18930831","0","Thu","CIN","NL",108,"WSN","NL",108,"D","",""
"18930902","0","Sat","CHN","NL",109,"BLN","NL",109,"D","Site change","18930902"
"18930902","0","Sat","CL4","NL",109,"BRO","NL",109,"D","",""
"18930902","0","Sat","SLN","NL",109,"BSN","NL",109,"D","",""
"18930902","0","Sat","LS3","NL",109,"NY1","NL",109,"D","",""
"18930902","0","Sat","CIN","NL",109,"PHI","NL",109,"D","",""
"18930902","0","Sat","PIT","NL",109,"WSN","NL",109,"D","Site change","18930902"
"18930904","1","Mon","CHN","NL",110,"BLN","NL",110,"D","Site change","18930904"
"18930904","2","Mon","CHN","NL",111,"BLN","NL",111,"D","Site change","18930903"
"18930904","1","Mon","CL4","NL",110,"BRO","NL",110,"D","",""
"18930904","2","Mon","CL4","NL",111,"BRO","NL",111,"D","",""
"18930904","0","Mon","SLN","NL",110,"BSN","NL",110,"D","",""
"18930904","1","Mon","LS3","NL",110,"NY1","NL",110,"D","",""
"18930904","2","Mon","LS3","NL",111,"NY1","NL",111,"D","",""
"18930904","1","Mon","CIN","NL",110,"PHI","NL",110,"D","",""
"18930904","2","Mon","CIN","NL",111,"PHI","NL",111,"D","",""
"18930904","1","Mon","PIT","NL",110,"WSN","NL",110,"D","Site change","18930904"
"18930904","2","Mon","PIT","NL",111,"WSN","NL",111,"D","Site change","18930902"
"18930905","0","Tue","SLN","NL",111,"BSN","NL",111,"D","",""
"18930906","0","Wed","PIT","NL",112,"BLN","NL",112,"D","Site change","18930906"
"18930906","0","Wed","SLN","NL",112,"BRO","NL",112,"D","",""
"18930906","0","Wed","LS3","NL",112,"BSN","NL",112,"D","",""
"18930906","0","Wed","CIN","NL",112,"NY1","NL",112,"D","",""
"18930906","0","Wed","CHN","NL",112,"PHI","NL",112,"D","Site change","18930907"
"18930906","0","Wed","CL4","NL",112,"WSN","NL",112,"D","Site change","18930909"
"18930907","0","Thu","CL4","NL",113,"WSN","NL",113,"D","Site change","18930907"
"18930908","0","Fri","PIT","NL",113,"BLN","NL",113,"D","Site change","18930908"
"18930908","0","Fri","SLN","NL",113,"BRO","NL",113,"D","Unknown reason","18930907"
"18930908","0","Fri","LS3","NL",113,"BSN","NL",113,"D","",""
"18930908","0","Fri","CIN","NL",113,"NY1","NL",113,"D","Unknown reason","18930907"
"18930908","0","Fri","CHN","NL",113,"PHI","NL",113,"D","Site change","18930908"
"18930908","0","Fri","CL4","NL",114,"WSN","NL",114,"D","Site change","18930908"
"18930909","0","Sat","PIT","NL",114,"BLN","NL",114,"D","Site change","18930909"
"18930909","0","Sat","SLN","NL",114,"BRO","NL",114,"D","",""
"18930909","0","Sat","LS3","NL",114,"BSN","NL",114,"D","",""
"18930909","0","Sat","CIN","NL",114,"NY1","NL",114,"D","",""
"18930909","0","Sat","CHN","NL",114,"PHI","NL",114,"D","Site change","18930909"
"18930911","0","Mon","BSN","NL",115,"CHN","NL",115,"D","",""
"18930911","0","Mon","PHI","NL",115,"CIN","NL",115,"D","",""
"18930911","0","Mon","NY1","NL",115,"CL4","NL",115,"D","",""
"18930911","0","Mon","WSN","NL",115,"LS3","NL",115,"D","Schedule change","18930914"
"18930911","0","Mon","BLN","NL",115,"PIT","NL",115,"D","Site change","18930911"
"18930911","0","Mon","BRO","NL",115,"SLN","NL",115,"D","",""
"18930912","0","Tue","BSN","NL",116,"CHN","NL",116,"D","Rain","18930913"
"18930912","0","Tue","PHI","NL",116,"CIN","NL",116,"D","Unknown reason; No makeup played",""
"18930912","0","Tue","NY1","NL",116,"CL4","NL",116,"D","",""
"18930912","0","Tue","WSN","NL",116,"LS3","NL",116,"D","Rain","18930914"
"18930912","0","Tue","BLN","NL",116,"PIT","NL",116,"D","Site change","18930912"
"18930912","0","Tue","BRO","NL",116,"SLN","NL",116,"D","",""
"18930913","0","Wed","BSN","NL",117,"CHN","NL",117,"D","",""
"18930913","0","Wed","PHI","NL",117,"CIN","NL",117,"D","",""
"18930913","0","Wed","NY1","NL",117,"CL4","NL",117,"D","",""
"18930913","0","Wed","WSN","NL",117,"LS3","NL",117,"D","",""
"18930913","0","Wed","BLN","NL",117,"PIT","NL",117,"D","Site change","18930913"
"18930913","0","Wed","BRO","NL",117,"SLN","NL",117,"D","",""
"18930914","0","Thu","PHI","NL",118,"CHN","NL",118,"D","",""
"18930914","0","Thu","NY1","NL",118,"CIN","NL",118,"D","",""
"18930914","0","Thu","BLN","NL",118,"CL4","NL",118,"D","",""
"18930914","0","Thu","BRO","NL",118,"LS3","NL",118,"D","Unknown reason","18930916"
"18930914","0","Thu","BSN","NL",118,"PIT","NL",118,"D","",""
"18930915","0","Fri","PHI","NL",119,"CHN","NL",119,"D","",""
"18930915","0","Fri","NY1","NL",119,"CIN","NL",119,"D","",""
"18930915","0","Fri","BLN","NL",119,"CL4","NL",119,"D","",""
"18930915","0","Fri","BRO","NL",119,"LS3","NL",119,"D","",""
"18930915","0","Fri","BSN","NL",119,"PIT","NL",119,"D","",""
"18930915","0","Fri","WSN","NL",118,"SLN","NL",118,"D","",""
"18930916","0","Sat","PHI","NL",120,"CHN","NL",120,"D","",""
"18930916","0","Sat","NY1","NL",120,"CIN","NL",120,"D","",""
"18930916","0","Sat","BLN","NL",120,"CL4","NL",120,"D","",""
"18930916","0","Sat","BRO","NL",120,"LS3","NL",120,"D","",""
"18930916","0","Sat","BSN","NL",120,"PIT","NL",120,"D","",""
"18930916","0","Sat","WSN","NL",119,"SLN","NL",119,"D","",""
"18930917","0","Sun","BRO","NL",121,"CHN","NL",121,"D","",""
"18930917","0","Sun","BLN","NL",121,"CIN","NL",121,"D","",""
"18930917","0","Sun","WSN","NL",120,"SLN","NL",120,"D","",""
"18930918","0","Mon","WSN","NL",121,"CHN","NL",122,"D","",""
"18930918","0","Mon","BLN","NL",122,"CIN","NL",122,"D","",""
"18930918","0","Mon","BSN","NL",121,"CL4","NL",121,"D","",""
"18930918","0","Mon","NY1","NL",121,"LS3","NL",121,"D","",""
"18930918","0","Mon","BRO","NL",122,"PIT","NL",121,"D","",""
"18930918","0","Mon","PHI","NL",121,"SLN","NL",121,"D","",""
"18930919","0","Tue","WSN","NL",122,"CHN","NL",123,"D","",""
"18930919","0","Tue","BLN","NL",123,"CIN","NL",123,"D","",""
"18930919","0","Tue","BSN","NL",122,"CL4","NL",122,"D","",""
"18930919","0","Tue","NY1","NL",122,"LS3","NL",122,"D","",""
"18930919","0","Tue","BRO","NL",123,"PIT","NL",122,"D","",""
"18930919","0","Tue","PHI","NL",122,"SLN","NL",122,"D","",""
"18930920","0","Wed","WSN","NL",123,"CHN","NL",124,"D","Schedule change","18930910"
"18930920","0","Wed","BSN","NL",123,"CL4","NL",123,"D","",""
"18930920","0","Wed","NY1","NL",123,"LS3","NL",123,"D","",""
"18930920","0","Wed","BRO","NL",124,"PIT","NL",123,"D","",""
"18930920","0","Wed","PHI","NL",123,"SLN","NL",123,"D","",""
"18930921","0","Thu","BLN","NL",124,"CHN","NL",125,"D","",""
"18930921","0","Thu","BSN","NL",124,"CIN","NL",124,"D","",""
"18930921","0","Thu","BRO","NL",125,"CL4","NL",124,"D","",""
"18930921","0","Thu","PHI","NL",124,"LS3","NL",124,"D","",""
"18930921","0","Thu","WSN","NL",124,"PIT","NL",124,"D","",""
"18930921","0","Thu","NY1","NL",124,"SLN","NL",124,"D","",""
"18930922","0","Fri","BLN","NL",125,"CHN","NL",126,"D","",""
"18930922","0","Fri","BSN","NL",125,"CIN","NL",125,"D","Wet grounds","18930923"
"18930922","0","Fri","BRO","NL",126,"CL4","NL",125,"D","",""
"18930922","0","Fri","PHI","NL",125,"LS3","NL",125,"D","",""
"18930922","0","Fri","WSN","NL",125,"PIT","NL",125,"D","Wet grounds; No makeup played",""
"18930922","0","Fri","NY1","NL",125,"SLN","NL",125,"D","Wet grounds","18930923"
"18930923","0","Sat","BLN","NL",126,"CHN","NL",127,"D","",""
"18930923","0","Sat","BSN","NL",126,"CIN","NL",126,"D","",""
"18930923","0","Sat","BRO","NL",127,"CL4","NL",126,"D","",""
"18930923","0","Sat","PHI","NL",126,"LS3","NL",126,"D","",""
"18930923","0","Sat","WSN","NL",126,"PIT","NL",126,"D","",""
"18930923","0","Sat","NY1","NL",126,"SLN","NL",126,"D","",""
"18930924","0","Sun","BRO","NL",128,"CIN","NL",127,"D","",""
"18930924","0","Sun","BLN","NL",127,"SLN","NL",127,"D","Unknown reason","18930926"
"18930925","0","Mon","NY1","NL",127,"CHN","NL",128,"D","",""
"18930925","0","Mon","WSN","NL",127,"CL4","NL",127,"D","",""
"18930925","0","Mon","BSN","NL",127,"LS3","NL",127,"D","",""
"18930925","0","Mon","PHI","NL",127,"PIT","NL",127,"D","Rain","18930926"
"18930925","0","Mon","BLN","NL",128,"SLN","NL",128,"D","",""
"18930926","0","Tue","NY1","NL",128,"CHN","NL",129,"D","",""
"18930926","0","Tue","BRO","NL",129,"CIN","NL",128,"D","",""
"18930926","0","Tue","WSN","NL",128,"CL4","NL",128,"D","",""
"18930926","0","Tue","BSN","NL",128,"LS3","NL",128,"D","",""
"18930926","0","Tue","PHI","NL",128,"PIT","NL",128,"D","",""
"18930926","0","Tue","BLN","NL",129,"SLN","NL",129,"D","",""
"18930927","0","Wed","NY1","NL",129,"CHN","NL",130,"D","",""
"18930927","0","Wed","BRO","NL",130,"CIN","NL",129,"D","Unknown reason","18930926"
"18930927","0","Wed","WSN","NL",129,"CL4","NL",129,"D","",""
"18930927","0","Wed","BSN","NL",129,"LS3","NL",129,"D","",""
"18930927","0","Wed","PHI","NL",129,"PIT","NL",129,"D","",""
"18930928","0","Thu","WSN","NL",130,"CIN","NL",130,"D","",""
"18930928","0","Thu","PHI","NL",130,"CL4","NL",130,"D","",""
"18930928","0","Thu","BLN","NL",130,"LS3","NL",130,"D","",""
"18930928","0","Thu","NY1","NL",130,"PIT","NL",130,"D","",""
"18930928","0","Thu","BSN","NL",130,"SLN","NL",130,"D","",""
"18930929","0","Fri","BRO","NL",131,"CHN","NL",131,"D","Rain; No makeup played",""
"18930929","0","Fri","WSN","NL",131,"CIN","NL",131,"D","",""
"18930929","0","Fri","PHI","NL",131,"CL4","NL",131,"D","",""
"18930929","0","Fri","BLN","NL",131,"LS3","NL",131,"D","",""
"18930929","0","Fri","NY1","NL",131,"PIT","NL",131,"D","",""
"18930929","0","Fri","BSN","NL",131,"SLN","NL",131,"D","Wet grounds","18930930"
"18930930","0","Sat","BRO","NL",132,"CHN","NL",132,"D","Rain; No makeup played",""
"18930930","0","Sat","WSN","NL",132,"CIN","NL",132,"D","Rain; No makeup played",""
"18930930","0","Sat","PHI","NL",132,"CL4","NL",132,"D","",""
"18930930","0","Sat","BLN","NL",132,"LS3","NL",132,"D","Rain; No makeup played",""
"18930930","0","Sat","NY1","NL",132,"PIT","NL",132,"D","",""
"18930930","0","Sat","BSN","NL",132,"SLN","NL",132,"D","",""
