"19040414","0","Thu","NY1","NL",1,"BRO","NL",1,"D","",""
"19040414","0","Thu","CLE","AL",1,"CHA","AL",1,"D","",""
"19040414","0","Thu","CHN","NL",1,"CIN","NL",1,"D","",""
"19040414","0","Thu","BOS","AL",1,"NYA","AL",1,"D","",""
"19040414","0","Thu","BSN","NL",1,"PHI","NL",1,"D","",""
"19040414","0","Thu","DET","AL",1,"SLA","AL",1,"D","",""
"19040414","0","Thu","PHA","AL",1,"WS1","AL",1,"D","",""
"19040415","0","Fri","NY1","NL",2,"BRO","NL",2,"D","",""
"19040415","0","Fri","CHN","NL",2,"CIN","NL",2,"D","",""
"19040415","0","Fri","BOS","AL",2,"NYA","AL",2,"D","",""
"19040415","0","Fri","BSN","NL",2,"PHI","NL",2,"D","",""
"19040415","0","Fri","PIT","NL",1,"SLN","NL",1,"D","",""
"19040415","0","Fri","PHA","AL",2,"WS1","AL",2,"D","",""
"19040416","0","Sat","NY1","NL",3,"BRO","NL",3,"D","",""
"19040416","0","Sat","CLE","AL",2,"CHA","AL",2,"D","",""
"19040416","0","Sat","CHN","NL",3,"CIN","NL",3,"D","",""
"19040416","0","Sat","BOS","AL",3,"NYA","AL",3,"D","",""
"19040416","0","Sat","BSN","NL",3,"PHI","NL",3,"D","",""
"19040416","0","Sat","DET","AL",2,"SLA","AL",2,"D","",""
"19040416","0","Sat","PIT","NL",2,"SLN","NL",2,"D","",""
"19040416","0","Sat","PHA","AL",3,"WS1","AL",3,"D","",""
"19040417","0","Sun","CLE","AL",3,"CHA","AL",3,"D","",""
"19040417","0","Sun","CHN","NL",4,"CIN","NL",4,"D","",""
"19040417","0","Sun","DET","AL",3,"SLA","AL",3,"D","",""
"19040417","0","Sun","PIT","NL",3,"SLN","NL",3,"D","",""
"19040418","0","Mon","WS1","AL",4,"BOS","AL",4,"D","",""
"19040418","0","Mon","BSN","NL",4,"BRO","NL",4,"D","Schedule change","19040417"
"19040418","0","Mon","DET","AL",4,"CHA","AL",4,"D","",""
"19040418","0","Mon","PIT","NL",4,"CIN","NL",5,"D","",""
"19040418","0","Mon","PHA","AL",4,"NYA","AL",4,"D","",""
"19040418","0","Mon","NY1","NL",4,"PHI","NL",4,"D","",""
"19040418","0","Mon","CLE","AL",4,"SLA","AL",4,"D","",""
"19040418","0","Mon","CHN","NL",5,"SLN","NL",4,"D","",""
"19040419","1","Tue","WS1","AL",5,"BOS","AL",5,"D","",""
"19040419","2","Tue","WS1","AL",6,"BOS","AL",6,"D","",""
"19040419","0","Tue","BSN","NL",5,"BRO","NL",5,"D","",""
"19040419","0","Tue","DET","AL",5,"CHA","AL",5,"D","",""
"19040419","0","Tue","PIT","NL",5,"CIN","NL",6,"D","",""
"19040419","0","Tue","PHA","AL",5,"NYA","AL",5,"D","",""
"19040419","0","Tue","NY1","NL",5,"PHI","NL",5,"D","",""
"19040419","0","Tue","CLE","AL",5,"SLA","AL",5,"D","",""
"19040419","0","Tue","CHN","NL",6,"SLN","NL",5,"D","",""
"19040420","0","Wed","WS1","AL",7,"BOS","AL",7,"D","Wet grounds","19040906"
"19040420","0","Wed","BSN","NL",6,"BRO","NL",6,"D","Cold","19040626"
"19040420","0","Wed","DET","AL",6,"CHA","AL",6,"D","",""
"19040420","0","Wed","PIT","NL",6,"CIN","NL",7,"D","",""
"19040420","0","Wed","PHA","AL",6,"NYA","AL",6,"D","Cold","19040906"
"19040420","0","Wed","NY1","NL",6,"PHI","NL",6,"D","Cold; Site change","19040909"
"19040420","0","Wed","CLE","AL",6,"SLA","AL",6,"D","Snow","19040628"
"19040420","0","Wed","CHN","NL",7,"SLN","NL",6,"D","Snow","19040907"
"19040421","0","Thu","BRO","NL",7,"BSN","NL",7,"D","",""
"19040421","0","Thu","SLN","NL",7,"CHN","NL",8,"D","",""
"19040421","0","Thu","PHI","NL",7,"NY1","NL",7,"D","",""
"19040421","0","Thu","CIN","NL",8,"PIT","NL",7,"D","",""
"19040421","0","Thu","CLE","AL",7,"SLA","AL",7,"D","Inclement weather","19040919"
"19040422","0","Fri","BRO","NL",8,"BSN","NL",8,"D","",""
"19040422","0","Fri","SLN","NL",8,"CHN","NL",9,"D","Rain","19040525"
"19040422","0","Fri","CHA","AL",7,"CLE","AL",8,"D","",""
"19040422","0","Fri","SLA","AL",8,"DET","AL",7,"D","",""
"19040422","0","Fri","PHI","NL",8,"NY1","NL",8,"D","",""
"19040422","0","Fri","BOS","AL",8,"PHA","AL",7,"D","",""
"19040422","0","Fri","CIN","NL",9,"PIT","NL",8,"D","",""
"19040422","0","Fri","NYA","AL",7,"WS1","AL",8,"D","",""
"19040423","0","Sat","BRO","NL",9,"BSN","NL",9,"D","",""
"19040423","0","Sat","SLN","NL",9,"CHN","NL",10,"D","",""
"19040423","0","Sat","CHA","AL",8,"CLE","AL",9,"D","",""
"19040423","0","Sat","SLA","AL",9,"DET","AL",8,"D","",""
"19040423","0","Sat","PHI","NL",9,"NY1","NL",9,"D","",""
"19040423","0","Sat","BOS","AL",9,"PHA","AL",8,"D","",""
"19040423","0","Sat","CIN","NL",10,"PIT","NL",9,"D","",""
"19040423","0","Sat","NYA","AL",8,"WS1","AL",9,"D","",""
"19040424","0","Sun","CLE","AL",10,"CHA","AL",9,"D","",""
"19040424","0","Sun","SLN","NL",10,"CHN","NL",11,"D","",""
"19040424","0","Sun","PIT","NL",10,"CIN","NL",11,"D","",""
"19040424","0","Sun","DET","AL",9,"SLA","AL",10,"D","",""
"19040425","0","Mon","PHI","NL",10,"BSN","NL",10,"D","",""
"19040425","0","Mon","CIN","NL",12,"CHN","NL",12,"D","Rain","19040725"
"19040425","0","Mon","CHA","AL",10,"CLE","AL",11,"D","",""
"19040425","0","Mon","SLA","AL",11,"DET","AL",10,"D","",""
"19040425","0","Mon","BRO","NL",10,"NY1","NL",10,"D","",""
"19040425","0","Mon","BOS","AL",10,"PHA","AL",9,"D","",""
"19040425","0","Mon","SLN","NL",11,"PIT","NL",11,"D","Rain","19040623"
"19040425","0","Mon","NYA","AL",9,"WS1","AL",10,"D","",""
"19040426","0","Tue","PHI","NL",11,"BSN","NL",11,"D","",""
"19040426","0","Tue","CIN","NL",13,"CHN","NL",13,"D","Cold","19040726"
"19040426","0","Tue","CHA","AL",11,"CLE","AL",12,"D","Rain","19040711"
"19040426","0","Tue","SLA","AL",12,"DET","AL",11,"D","",""
"19040426","0","Tue","BRO","NL",11,"NY1","NL",11,"D","",""
"19040426","0","Tue","BOS","AL",11,"PHA","AL",10,"D","",""
"19040426","0","Tue","SLN","NL",12,"PIT","NL",12,"D","Rain","19040624"
"19040426","0","Tue","NYA","AL",10,"WS1","AL",11,"D","Rain","19040920"
"19040427","0","Wed","NY1","NL",12,"BRO","NL",12,"D","Rain","19040529"
"19040427","0","Wed","PHI","NL",12,"BSN","NL",12,"D","Rain","19040620"
"19040427","0","Wed","CIN","NL",14,"CHN","NL",14,"D","",""
"19040427","0","Wed","SLA","AL",13,"CLE","AL",13,"D","Cold","19040527"
"19040427","0","Wed","CHA","AL",12,"DET","AL",12,"D","",""
"19040427","0","Wed","PHA","AL",11,"NYA","AL",11,"D","Rain; No makeup played",""
"19040427","0","Wed","NYA","AL",12,"PHA","AL",12,"D","Schedule change","19040421"
"19040427","0","Wed","SLN","NL",13,"PIT","NL",13,"D","Rain","19040726"
"19040427","0","Wed","BOS","AL",12,"WS1","AL",12,"D","Rain","19040907"
"19040428","0","Thu","PHI","NL",13,"BRO","NL",13,"D","Rain","19040424"
"19040428","0","Thu","SLA","AL",14,"CLE","AL",14,"D","Rain","19040818"
"19040428","0","Thu","CHA","AL",13,"DET","AL",13,"D","",""
"19040428","0","Thu","BSN","NL",13,"NY1","NL",13,"D","Rain","19040630"
"19040428","0","Thu","NYA","AL",13,"PHA","AL",13,"D","Rain","19040908"
"19040428","0","Thu","CHN","NL",15,"PIT","NL",14,"D","Rain","19040706"
"19040428","0","Thu","CIN","NL",15,"SLN","NL",14,"D","",""
"19040428","0","Thu","BOS","AL",13,"WS1","AL",13,"D","Rain","19040908"
"19040429","0","Fri","PHI","NL",14,"BRO","NL",14,"D","Rain","19040912"
"19040429","0","Fri","SLA","AL",15,"CLE","AL",15,"D","Rain","19040818"
"19040429","0","Fri","CHA","AL",14,"DET","AL",14,"D","",""
"19040429","0","Fri","BSN","NL",14,"NY1","NL",14,"D","",""
"19040429","0","Fri","NYA","AL",14,"PHA","AL",14,"D","Rain","19040909"
"19040429","0","Fri","CHN","NL",16,"PIT","NL",15,"D","Rain","19040801"
"19040429","0","Fri","CIN","NL",16,"SLN","NL",15,"D","",""
"19040429","0","Fri","BOS","AL",14,"WS1","AL",14,"D","",""
"19040430","0","Sat","PHI","NL",15,"BRO","NL",15,"D","Rain","19040915"
"19040430","0","Sat","SLA","AL",16,"CLE","AL",16,"D","",""
"19040430","0","Sat","CHA","AL",15,"DET","AL",15,"D","",""
"19040430","0","Sat","BSN","NL",15,"NY1","NL",15,"D","",""
"19040430","0","Sat","NYA","AL",15,"PHA","AL",15,"D","",""
"19040430","0","Sat","CHN","NL",17,"PIT","NL",16,"D","",""
"19040430","0","Sat","CIN","NL",17,"SLN","NL",16,"D","",""
"19040430","0","Sat","BOS","AL",15,"WS1","AL",15,"D","",""
"19040501","0","Sun","PIT","NL",17,"CHN","NL",18,"D","",""
"19040501","0","Sun","CHA","AL",16,"SLA","AL",17,"D","",""
"19040501","0","Sun","CIN","NL",18,"SLN","NL",17,"D","",""
"19040502","0","Mon","PHA","AL",16,"BOS","AL",16,"D","",""
"19040502","0","Mon","NY1","NL",16,"BSN","NL",16,"D","",""
"19040502","0","Mon","PIT","NL",18,"CHN","NL",19,"D","",""
"19040502","0","Mon","SLN","NL",18,"CIN","NL",19,"D","",""
"19040502","0","Mon","CLE","AL",17,"DET","AL",16,"D","",""
"19040502","0","Mon","WS1","AL",16,"NYA","AL",16,"D","",""
"19040502","0","Mon","BRO","NL",16,"PHI","NL",16,"D","",""
"19040502","0","Mon","CHA","AL",17,"SLA","AL",18,"D","",""
"19040503","0","Tue","PHA","AL",17,"BOS","AL",17,"D","",""
"19040503","0","Tue","NY1","NL",17,"BSN","NL",17,"D","",""
"19040503","0","Tue","PIT","NL",19,"CHN","NL",20,"D","",""
"19040503","0","Tue","SLN","NL",19,"CIN","NL",20,"D","Wet grounds","19040506"
"19040503","0","Tue","CLE","AL",18,"DET","AL",17,"D","",""
"19040503","0","Tue","WS1","AL",17,"NYA","AL",17,"D","",""
"19040503","0","Tue","BRO","NL",17,"PHI","NL",17,"D","",""
"19040503","0","Tue","CHA","AL",18,"SLA","AL",19,"D","",""
"19040504","0","Wed","PHA","AL",18,"BOS","AL",18,"D","",""
"19040504","0","Wed","NY1","NL",18,"BSN","NL",18,"D","",""
"19040504","0","Wed","PIT","NL",20,"CHN","NL",21,"D","",""
"19040504","0","Wed","SLN","NL",20,"CIN","NL",21,"D","",""
"19040504","0","Wed","CLE","AL",19,"DET","AL",18,"D","",""
"19040504","0","Wed","WS1","AL",18,"NYA","AL",18,"D","",""
"19040504","0","Wed","BRO","NL",18,"PHI","NL",18,"D","",""
"19040504","0","Wed","CHA","AL",19,"SLA","AL",20,"D","",""
"19040505","0","Thu","PHA","AL",19,"BOS","AL",19,"D","",""
"19040505","0","Thu","NY1","NL",19,"BSN","NL",19,"D","",""
"19040505","0","Thu","SLN","NL",21,"CIN","NL",22,"D","",""
"19040505","0","Thu","CLE","AL",20,"DET","AL",19,"D","",""
"19040505","0","Thu","WS1","AL",19,"NYA","AL",19,"D","",""
"19040505","0","Thu","BRO","NL",19,"PHI","NL",19,"D","",""
"19040506","0","Fri","NYA","AL",20,"BOS","AL",20,"D","",""
"19040506","0","Fri","SLA","AL",21,"CHA","AL",20,"D","",""
"19040506","0","Fri","DET","AL",20,"CLE","AL",21,"D","",""
"19040506","0","Fri","WS1","AL",20,"PHA","AL",20,"D","",""
"19040506","0","Fri","PHI","NL",20,"PIT","NL",21,"D","",""
"19040507","0","Sat","NYA","AL",21,"BOS","AL",21,"D","",""
"19040507","0","Sat","SLA","AL",22,"CHA","AL",21,"D","",""
"19040507","0","Sat","BSN","NL",20,"CHN","NL",22,"D","",""
"19040507","0","Sat","BRO","NL",20,"CIN","NL",23,"D","",""
"19040507","0","Sat","DET","AL",21,"CLE","AL",22,"D","",""
"19040507","0","Sat","WS1","AL",21,"PHA","AL",21,"D","",""
"19040507","0","Sat","PHI","NL",21,"PIT","NL",22,"D","",""
"19040507","0","Sat","NY1","NL",20,"SLN","NL",22,"D","",""
"19040508","0","Sun","SLA","AL",23,"CHA","AL",22,"D","",""
"19040508","0","Sun","BSN","NL",21,"CHN","NL",23,"D","",""
"19040508","0","Sun","BRO","NL",21,"CIN","NL",24,"D","",""
"19040508","0","Sun","NY1","NL",21,"SLN","NL",23,"D","Rain","19040709"
"19040509","0","Mon","NYA","AL",22,"BOS","AL",22,"D","Rain","19040914"
"19040509","0","Mon","SLA","AL",24,"CHA","AL",23,"D","Schedule change","19040505"
"19040509","0","Mon","BSN","NL",22,"CHN","NL",24,"D","",""
"19040509","0","Mon","BRO","NL",22,"CIN","NL",25,"D","",""
"19040509","0","Mon","DET","AL",22,"CLE","AL",23,"D","",""
"19040509","0","Mon","WS1","AL",22,"PHA","AL",22,"D","",""
"19040509","0","Mon","PHI","NL",22,"PIT","NL",23,"D","",""
"19040509","0","Mon","NY1","NL",22,"SLN","NL",24,"D","",""
"19040510","0","Tue","NYA","AL",23,"BOS","AL",23,"D","",""
"19040510","0","Tue","BSN","NL",23,"CHN","NL",25,"D","",""
"19040510","0","Tue","BRO","NL",23,"CIN","NL",26,"D","",""
"19040510","0","Tue","DET","AL",23,"CLE","AL",24,"D","Rain","19040708"
"19040510","0","Tue","WS1","AL",23,"PHA","AL",23,"D","Rain","19040620"
"19040510","0","Tue","PHI","NL",23,"PIT","NL",24,"D","",""
"19040510","0","Tue","NY1","NL",23,"SLN","NL",25,"D","",""
"19040511","0","Wed","DET","AL",24,"BOS","AL",24,"D","",""
"19040511","0","Wed","PHI","NL",24,"CHN","NL",26,"D","",""
"19040511","0","Wed","NY1","NL",24,"CIN","NL",27,"D","",""
"19040511","0","Wed","CLE","AL",25,"NYA","AL",24,"D","",""
"19040511","0","Wed","CHA","AL",24,"PHA","AL",24,"D","",""
"19040511","0","Wed","BRO","NL",24,"PIT","NL",25,"D","",""
"19040511","0","Wed","BSN","NL",24,"SLN","NL",26,"D","",""
"19040511","0","Wed","SLA","AL",25,"WS1","AL",24,"D","",""
"19040512","0","Thu","DET","AL",25,"BOS","AL",25,"D","",""
"19040512","0","Thu","PHI","NL",25,"CHN","NL",27,"D","",""
"19040512","0","Thu","NY1","NL",25,"CIN","NL",28,"D","",""
"19040512","0","Thu","CLE","AL",26,"NYA","AL",25,"D","",""
"19040512","0","Thu","CHA","AL",25,"PHA","AL",25,"D","",""
"19040512","0","Thu","BRO","NL",25,"PIT","NL",26,"D","",""
"19040512","0","Thu","BSN","NL",25,"SLN","NL",27,"D","",""
"19040512","0","Thu","SLA","AL",26,"WS1","AL",25,"D","",""
"19040513","0","Fri","DET","AL",26,"BOS","AL",26,"D","",""
"19040513","0","Fri","CLE","AL",27,"NYA","AL",26,"D","",""
"19040513","0","Fri","CHA","AL",26,"PHA","AL",26,"D","",""
"19040513","0","Fri","BRO","NL",26,"PIT","NL",27,"D","",""
"19040513","0","Fri","SLA","AL",27,"WS1","AL",26,"D","",""
"19040514","0","Sat","DET","AL",27,"BOS","AL",27,"D","",""
"19040514","0","Sat","PHI","NL",26,"CHN","NL",28,"D","",""
"19040514","0","Sat","NY1","NL",26,"CIN","NL",29,"D","",""
"19040514","0","Sat","CLE","AL",28,"NYA","AL",27,"D","",""
"19040514","0","Sat","CHA","AL",27,"PHA","AL",27,"D","",""
"19040514","0","Sat","BRO","NL",27,"PIT","NL",28,"D","Rain","19040725"
"19040514","0","Sat","BSN","NL",26,"SLN","NL",28,"D","",""
"19040514","0","Sat","SLA","AL",28,"WS1","AL",27,"D","Rain","19040830"
"19040515","0","Sun","PHI","NL",27,"CHN","NL",29,"D","",""
"19040515","0","Sun","NY1","NL",27,"CIN","NL",30,"D","",""
"19040515","0","Sun","BSN","NL",27,"SLN","NL",29,"D","",""
"19040516","0","Mon","CLE","AL",29,"BOS","AL",28,"D","",""
"19040516","0","Mon","BRO","NL",28,"CHN","NL",30,"D","",""
"19040516","0","Mon","BSN","NL",28,"CIN","NL",31,"D","",""
"19040516","0","Mon","DET","AL",28,"NYA","AL",28,"D","",""
"19040516","0","Mon","SLA","AL",29,"PHA","AL",28,"D","",""
"19040516","0","Mon","NY1","NL",28,"PIT","NL",29,"D","",""
"19040516","0","Mon","PHI","NL",28,"SLN","NL",30,"D","Rain","19040723"
"19040516","0","Mon","CHA","AL",28,"WS1","AL",28,"D","",""
"19040517","0","Tue","CLE","AL",30,"BOS","AL",29,"D","",""
"19040517","0","Tue","BRO","NL",29,"CHN","NL",31,"D","",""
"19040517","0","Tue","BSN","NL",29,"CIN","NL",32,"D","Rain","19040721"
"19040517","0","Tue","DET","AL",29,"NYA","AL",29,"D","",""
"19040517","0","Tue","SLA","AL",30,"PHA","AL",29,"D","",""
"19040517","0","Tue","NY1","NL",29,"PIT","NL",30,"D","",""
"19040517","0","Tue","PHI","NL",29,"SLN","NL",31,"D","Rain","19040724"
"19040517","0","Tue","CHA","AL",29,"WS1","AL",29,"D","",""
"19040518","0","Wed","CLE","AL",31,"BOS","AL",30,"D","Rain","19040720"
"19040518","0","Wed","BRO","NL",30,"CHN","NL",32,"D","",""
"19040518","0","Wed","BSN","NL",30,"CIN","NL",33,"D","Rain","19040722"
"19040518","0","Wed","DET","AL",30,"NYA","AL",30,"D","",""
"19040518","0","Wed","SLA","AL",31,"PHA","AL",30,"D","",""
"19040518","0","Wed","NY1","NL",30,"PIT","NL",31,"D","Rain; Site change","19040926"
"19040518","0","Wed","PHI","NL",30,"SLN","NL",32,"D","",""
"19040518","0","Wed","CHA","AL",30,"WS1","AL",30,"D","Rain","19040903"
"19040519","0","Thu","CLE","AL",32,"BOS","AL",31,"D","Rain","19040901"
"19040519","0","Thu","BRO","NL",31,"CHN","NL",33,"D","",""
"19040519","0","Thu","BSN","NL",31,"CIN","NL",34,"D","Rain","19040723"
"19040519","0","Thu","DET","AL",31,"NYA","AL",31,"D","Rain","19040717"
"19040519","0","Thu","SLA","AL",32,"PHA","AL",31,"D","",""
"19040519","0","Thu","NY1","NL",31,"PIT","NL",32,"D","",""
"19040519","0","Thu","PHI","NL",31,"SLN","NL",33,"D","",""
"19040519","0","Thu","CHA","AL",31,"WS1","AL",31,"D","",""
"19040520","0","Fri","SLA","AL",33,"BOS","AL",32,"D","",""
"19040520","0","Fri","NY1","NL",32,"CHN","NL",34,"D","",""
"19040520","0","Fri","PHI","NL",32,"CIN","NL",35,"D","",""
"19040520","0","Fri","CHA","AL",32,"NYA","AL",32,"D","",""
"19040520","0","Fri","CLE","AL",33,"PHA","AL",32,"D","",""
"19040520","0","Fri","BSN","NL",32,"PIT","NL",33,"D","",""
"19040520","0","Fri","BRO","NL",32,"SLN","NL",34,"D","",""
"19040520","0","Fri","DET","AL",32,"WS1","AL",32,"D","",""
"19040521","0","Sat","SLA","AL",34,"BOS","AL",33,"D","",""
"19040521","0","Sat","NY1","NL",33,"CHN","NL",35,"D","",""
"19040521","0","Sat","PHI","NL",33,"CIN","NL",36,"D","",""
"19040521","0","Sat","CHA","AL",33,"NYA","AL",33,"D","",""
"19040521","0","Sat","CLE","AL",34,"PHA","AL",33,"D","",""
"19040521","0","Sat","BSN","NL",33,"PIT","NL",34,"D","",""
"19040521","0","Sat","BRO","NL",33,"SLN","NL",35,"D","",""
"19040521","0","Sat","DET","AL",33,"WS1","AL",33,"D","",""
"19040522","0","Sun","NY1","NL",34,"CHN","NL",36,"D","",""
"19040522","0","Sun","PHI","NL",34,"CIN","NL",37,"D","",""
"19040522","0","Sun","BRO","NL",34,"SLN","NL",36,"D","",""
"19040523","0","Mon","SLA","AL",35,"BOS","AL",34,"D","",""
"19040523","0","Mon","NY1","NL",35,"CHN","NL",37,"D","",""
"19040523","0","Mon","PHI","NL",35,"CIN","NL",38,"D","",""
"19040523","0","Mon","CHA","AL",34,"NYA","AL",34,"D","",""
"19040523","0","Mon","CLE","AL",35,"PHA","AL",34,"D","",""
"19040523","0","Mon","BSN","NL",34,"PIT","NL",35,"D","",""
"19040523","0","Mon","BRO","NL",35,"SLN","NL",37,"D","",""
"19040523","0","Mon","DET","AL",34,"WS1","AL",34,"D","",""
"19040524","0","Tue","CHA","AL",35,"BOS","AL",35,"D","",""
"19040524","0","Tue","SLA","AL",36,"NYA","AL",35,"D","",""
"19040524","0","Tue","DET","AL",35,"PHA","AL",35,"D","",""
"19040524","0","Tue","BSN","NL",35,"PIT","NL",36,"D","",""
"19040524","0","Tue","CLE","AL",36,"WS1","AL",35,"D","",""
"19040525","0","Wed","CHA","AL",36,"BOS","AL",36,"D","",""
"19040525","0","Wed","NY1","NL",36,"BRO","NL",36,"D","",""
"19040525","0","Wed","SLA","AL",37,"NYA","AL",36,"D","",""
"19040525","0","Wed","DET","AL",36,"PHA","AL",36,"D","",""
"19040525","0","Wed","CLE","AL",37,"WS1","AL",36,"D","",""
"19040526","0","Thu","CHA","AL",37,"BOS","AL",37,"D","",""
"19040526","0","Thu","SLN","NL",38,"CHN","NL",38,"D","Rain","19040902"
"19040526","0","Thu","BRO","NL",37,"NY1","NL",37,"D","",""
"19040526","0","Thu","SLA","AL",38,"NYA","AL",37,"D","",""
"19040526","0","Thu","DET","AL",37,"PHA","AL",37,"D","",""
"19040526","0","Thu","CIN","NL",39,"PIT","NL",37,"D","",""
"19040526","0","Thu","CLE","AL",38,"WS1","AL",37,"D","",""
"19040527","0","Fri","WS1","AL",38,"BOS","AL",38,"D","",""
"19040527","0","Fri","SLN","NL",39,"CHN","NL",39,"D","",""
"19040527","0","Fri","BRO","NL",38,"NY1","NL",38,"D","",""
"19040527","0","Fri","PHA","AL",38,"NYA","AL",38,"D","Site change","19040527"
"19040527","0","Fri","BSN","NL",36,"PHI","NL",36,"D","",""
"19040527","0","Fri","CIN","NL",40,"PIT","NL",38,"D","",""
"19040528","0","Sat","WS1","AL",39,"BOS","AL",39,"D","",""
"19040528","0","Sat","SLN","NL",40,"CHN","NL",40,"D","",""
"19040528","0","Sat","CHA","AL",38,"CLE","AL",39,"D","",""
"19040528","0","Sat","SLA","AL",39,"DET","AL",38,"D","",""
"19040528","0","Sat","BRO","NL",39,"NY1","NL",39,"D","",""
"19040528","0","Sat","PHA","AL",39,"NYA","AL",39,"D","Site change","19040528"
"19040528","0","Sat","BSN","NL",37,"PHI","NL",37,"D","",""
"19040528","0","Sat","CIN","NL",41,"PIT","NL",39,"D","",""
"19040529","0","Sun","CLE","AL",40,"CHA","AL",39,"D","",""
"19040529","0","Sun","PIT","NL",40,"CHN","NL",41,"D","",""
"19040529","0","Sun","SLN","NL",41,"CIN","NL",42,"D","",""
"19040529","0","Sun","DET","AL",39,"SLA","AL",40,"D","Rain","19040911"
"19040530","1","Mon","WS1","AL",40,"BOS","AL",40,"D","",""
"19040530","2","Mon","WS1","AL",41,"BOS","AL",41,"D","",""
"19040530","1","Mon","BSN","NL",38,"BRO","NL",40,"D","",""
"19040530","2","Mon","BSN","NL",39,"BRO","NL",41,"D","",""
"19040530","1","Mon","CHN","NL",42,"CIN","NL",43,"D","",""
"19040530","2","Mon","CHN","NL",43,"CIN","NL",44,"D","",""
"19040530","1","Mon","CHA","AL",40,"CLE","AL",41,"D","Rain","19040908"
"19040530","2","Mon","CHA","AL",41,"CLE","AL",42,"D","Rain","19040909"
"19040530","1","Mon","SLA","AL",41,"DET","AL",40,"D","Rain","19040908"
"19040530","2","Mon","SLA","AL",42,"DET","AL",41,"D","Rain","19040909"
"19040530","1","Mon","PHA","AL",40,"NYA","AL",40,"D","",""
"19040530","2","Mon","PHA","AL",41,"NYA","AL",41,"D","",""
"19040530","1","Mon","NY1","NL",40,"PHI","NL",38,"D","",""
"19040530","2","Mon","NY1","NL",41,"PHI","NL",39,"D","",""
"19040530","1","Mon","SLN","NL",42,"PIT","NL",41,"D","",""
"19040530","2","Mon","SLN","NL",43,"PIT","NL",42,"D","Rain","19040729"
"19040531","0","Tue","BSN","NL",40,"BRO","NL",42,"D","",""
"19040531","0","Tue","CHA","AL",42,"CLE","AL",43,"D","Rain","19040910"
"19040531","0","Tue","SLA","AL",43,"DET","AL",42,"D","",""
"19040531","0","Tue","NY1","NL",42,"PHI","NL",40,"D","",""
"19040601","0","Wed","PIT","NL",43,"BRO","NL",43,"D","Wet grounds","19040605"
"19040601","0","Wed","SLN","NL",44,"BSN","NL",41,"D","Wet grounds","19040803"
"19040601","0","Wed","WS1","AL",42,"CHA","AL",43,"D","",""
"19040601","0","Wed","BOS","AL",42,"CLE","AL",44,"D","",""
"19040601","0","Wed","NYA","AL",42,"DET","AL",43,"D","",""
"19040601","0","Wed","CIN","NL",45,"NY1","NL",43,"D","Wet grounds","19040812"
"19040601","0","Wed","CHN","NL",44,"PHI","NL",41,"D","Wet grounds","19040813"
"19040601","0","Wed","PHA","AL",42,"SLA","AL",44,"D","",""
"19040602","0","Thu","PIT","NL",44,"BRO","NL",44,"D","Rain","19040920"
"19040602","0","Thu","SLN","NL",45,"BSN","NL",42,"D","Rain","19040804"
"19040602","0","Thu","WS1","AL",43,"CHA","AL",44,"D","",""
"19040602","0","Thu","BOS","AL",43,"CLE","AL",45,"D","",""
"19040602","0","Thu","NYA","AL",43,"DET","AL",44,"D","",""
"19040602","0","Thu","CIN","NL",46,"NY1","NL",44,"D","",""
"19040602","0","Thu","CHN","NL",45,"PHI","NL",42,"D","Rain","19040921"
"19040602","0","Thu","PHA","AL",43,"SLA","AL",45,"D","Rain","19040927"
"19040603","0","Fri","PIT","NL",45,"BRO","NL",45,"D","",""
"19040603","0","Fri","SLN","NL",46,"BSN","NL",43,"D","",""
"19040603","0","Fri","WS1","AL",44,"CHA","AL",45,"D","",""
"19040603","0","Fri","BOS","AL",44,"CLE","AL",46,"D","",""
"19040603","0","Fri","NYA","AL",44,"DET","AL",45,"D","",""
"19040603","0","Fri","CIN","NL",47,"NY1","NL",45,"D","",""
"19040603","0","Fri","CHN","NL",46,"PHI","NL",43,"D","",""
"19040603","0","Fri","PHA","AL",44,"SLA","AL",46,"D","Rain","19040928"
"19040604","0","Sat","PIT","NL",46,"BRO","NL",46,"D","",""
"19040604","0","Sat","SLN","NL",47,"BSN","NL",44,"D","",""
"19040604","0","Sat","WS1","AL",45,"CHA","AL",46,"D","",""
"19040604","0","Sat","BOS","AL",45,"CLE","AL",47,"D","",""
"19040604","0","Sat","NYA","AL",45,"DET","AL",46,"D","",""
"19040604","0","Sat","CIN","NL",48,"NY1","NL",46,"D","",""
"19040604","0","Sat","CHN","NL",47,"PHI","NL",44,"D","",""
"19040604","0","Sat","PHA","AL",45,"SLA","AL",47,"D","",""
"19040605","0","Sun","PHA","AL",46,"CHA","AL",47,"D","",""
"19040605","0","Sun","WS1","AL",46,"SLA","AL",48,"D","",""
"19040606","0","Mon","CHN","NL",48,"BRO","NL",47,"D","",""
"19040606","0","Mon","CIN","NL",49,"BSN","NL",45,"D","",""
"19040606","0","Mon","PHA","AL",47,"CHA","AL",48,"D","",""
"19040606","0","Mon","NYA","AL",46,"CLE","AL",48,"D","",""
"19040606","0","Mon","BOS","AL",46,"DET","AL",47,"D","",""
"19040606","0","Mon","PIT","NL",47,"NY1","NL",47,"D","",""
"19040606","0","Mon","SLN","NL",48,"PHI","NL",45,"D","",""
"19040606","0","Mon","WS1","AL",47,"SLA","AL",49,"D","",""
"19040607","0","Tue","CHN","NL",49,"BRO","NL",48,"D","",""
"19040607","0","Tue","CIN","NL",50,"BSN","NL",46,"D","",""
"19040607","0","Tue","PHA","AL",48,"CHA","AL",49,"D","",""
"19040607","0","Tue","NYA","AL",47,"CLE","AL",49,"D","Rain","19040926"
"19040607","0","Tue","BOS","AL",47,"DET","AL",48,"D","",""
"19040607","0","Tue","PIT","NL",48,"NY1","NL",48,"D","",""
"19040607","0","Tue","SLN","NL",49,"PHI","NL",46,"D","",""
"19040607","0","Tue","WS1","AL",48,"SLA","AL",50,"D","",""
"19040608","0","Wed","CHN","NL",50,"BRO","NL",49,"D","",""
"19040608","0","Wed","CIN","NL",51,"BSN","NL",47,"D","",""
"19040608","0","Wed","PHA","AL",49,"CHA","AL",50,"D","",""
"19040608","0","Wed","NYA","AL",48,"CLE","AL",50,"D","",""
"19040608","0","Wed","BOS","AL",48,"DET","AL",49,"D","",""
"19040608","0","Wed","PIT","NL",49,"NY1","NL",49,"D","",""
"19040608","0","Wed","SLN","NL",50,"PHI","NL",47,"D","",""
"19040608","0","Wed","WS1","AL",49,"SLA","AL",51,"D","",""
"19040609","0","Thu","CHN","NL",51,"BRO","NL",50,"D","Rain","19040924"
"19040609","0","Thu","CIN","NL",52,"BSN","NL",48,"D","",""
"19040609","0","Thu","NYA","AL",49,"CLE","AL",51,"D","",""
"19040609","0","Thu","BOS","AL",49,"DET","AL",50,"D","",""
"19040609","0","Thu","PIT","NL",50,"NY1","NL",50,"D","Rain","19040819"
"19040609","0","Thu","SLN","NL",51,"PHI","NL",48,"D","Rain","19040818"
"19040610","0","Fri","SLN","NL",52,"BRO","NL",51,"D","",""
"19040610","0","Fri","PIT","NL",51,"BSN","NL",49,"D","",""
"19040610","0","Fri","NYA","AL",50,"CHA","AL",51,"D","",""
"19040610","0","Fri","PHA","AL",50,"CLE","AL",52,"D","",""
"19040610","0","Fri","WS1","AL",50,"DET","AL",51,"D","",""
"19040610","0","Fri","CHN","NL",52,"NY1","NL",51,"D","",""
"19040610","0","Fri","CIN","NL",53,"PHI","NL",49,"D","Rain","19040803"
"19040610","0","Fri","BOS","AL",50,"SLA","AL",52,"D","",""
"19040611","0","Sat","SLN","NL",53,"BRO","NL",52,"D","",""
"19040611","0","Sat","PIT","NL",52,"BSN","NL",50,"D","",""
"19040611","0","Sat","NYA","AL",51,"CHA","AL",52,"D","",""
"19040611","0","Sat","PHA","AL",51,"CLE","AL",53,"D","",""
"19040611","0","Sat","WS1","AL",51,"DET","AL",52,"D","",""
"19040611","0","Sat","CHN","NL",53,"NY1","NL",52,"D","",""
"19040611","0","Sat","CIN","NL",54,"PHI","NL",50,"D","",""
"19040611","0","Sat","BOS","AL",51,"SLA","AL",53,"D","",""
"19040612","0","Sun","NYA","AL",52,"CHA","AL",53,"D","",""
"19040612","0","Sun","BOS","AL",52,"SLA","AL",54,"D","",""
"19040613","0","Mon","SLN","NL",54,"BRO","NL",53,"D","Schedule change","19040612"
"19040613","0","Mon","PIT","NL",53,"BSN","NL",51,"D","",""
"19040613","0","Mon","NYA","AL",53,"CHA","AL",54,"D","",""
"19040613","0","Mon","PHA","AL",52,"CLE","AL",54,"D","",""
"19040613","0","Mon","WS1","AL",52,"DET","AL",53,"D","",""
"19040613","0","Mon","CHN","NL",54,"NY1","NL",53,"D","",""
"19040613","0","Mon","CIN","NL",55,"PHI","NL",51,"D","",""
"19040613","0","Mon","BOS","AL",53,"SLA","AL",55,"D","",""
"19040614","0","Tue","CIN","NL",56,"BRO","NL",54,"D","",""
"19040614","0","Tue","CHN","NL",55,"BSN","NL",52,"D","",""
"19040614","0","Tue","PHA","AL",53,"CLE","AL",55,"D","",""
"19040614","0","Tue","WS1","AL",53,"DET","AL",54,"D","",""
"19040614","0","Tue","SLN","NL",55,"NY1","NL",54,"D","",""
"19040614","0","Tue","PIT","NL",54,"PHI","NL",52,"D","",""
"19040615","0","Wed","CIN","NL",57,"BRO","NL",55,"D","",""
"19040615","0","Wed","CHN","NL",56,"BSN","NL",53,"D","",""
"19040615","0","Wed","BOS","AL",54,"CHA","AL",55,"D","",""
"19040615","0","Wed","WS1","AL",54,"CLE","AL",56,"D","",""
"19040615","0","Wed","PHA","AL",54,"DET","AL",55,"D","",""
"19040615","0","Wed","SLN","NL",56,"NY1","NL",55,"D","",""
"19040615","0","Wed","PIT","NL",55,"PHI","NL",53,"D","",""
"19040615","0","Wed","NYA","AL",54,"SLA","AL",56,"D","",""
"19040616","0","Thu","CIN","NL",58,"BRO","NL",56,"D","Schedule change","19040615"
"19040616","0","Thu","CHN","NL",57,"BSN","NL",54,"D","",""
"19040616","0","Thu","BOS","AL",55,"CHA","AL",56,"D","",""
"19040616","0","Thu","WS1","AL",55,"CLE","AL",57,"D","",""
"19040616","0","Thu","PHA","AL",55,"DET","AL",56,"D","",""
"19040616","0","Thu","SLN","NL",57,"NY1","NL",56,"D","",""
"19040616","0","Thu","PIT","NL",56,"PHI","NL",54,"D","",""
"19040616","0","Thu","NYA","AL",55,"SLA","AL",57,"D","",""
"19040617","1","Fri","PHI","NL",55,"BSN","NL",55,"D","",""
"19040617","2","Fri","PHI","NL",56,"BSN","NL",56,"D","",""
"19040617","0","Fri","WS1","AL",56,"CLE","AL",58,"D","",""
"19040617","0","Fri","PHA","AL",56,"DET","AL",57,"D","",""
"19040617","0","Fri","BRO","NL",57,"NY1","NL",57,"D","",""
"19040617","0","Fri","SLN","NL",58,"PIT","NL",57,"D","",""
"19040618","0","Sat","PHI","NL",57,"BSN","NL",57,"D","",""
"19040618","0","Sat","BOS","AL",56,"CHA","AL",57,"D","",""
"19040618","0","Sat","CHN","NL",58,"CIN","NL",59,"D","",""
"19040618","0","Sat","WS1","AL",57,"CLE","AL",59,"D","",""
"19040618","0","Sat","PHA","AL",57,"DET","AL",58,"D","",""
"19040618","0","Sat","BRO","NL",58,"NY1","NL",58,"D","",""
"19040618","0","Sat","SLN","NL",59,"PIT","NL",58,"D","",""
"19040618","0","Sat","NYA","AL",56,"SLA","AL",58,"D","Rain","19040619"
"19040619","0","Sun","BOS","AL",57,"CHA","AL",58,"D","",""
"19040619","0","Sun","CHN","NL",59,"CIN","NL",60,"D","",""
"19040619","0","Sun","PHA","AL",58,"DET","AL",59,"D","Schedule change; Site change","19040728"
"19040619","0","Sun","NYA","AL",57,"SLA","AL",59,"D","",""
"19040619","0","Sun","PIT","NL",59,"SLN","NL",60,"D","",""
"19040620","0","Mon","PHI","NL",58,"BSN","NL",58,"D","",""
"19040620","0","Mon","CHN","NL",60,"CIN","NL",61,"D","",""
"19040620","0","Mon","BRO","NL",59,"NY1","NL",59,"D","",""
"19040620","0","Mon","PIT","NL",60,"SLN","NL",61,"D","",""
"19040621","0","Tue","PHI","NL",59,"BRO","NL",60,"D","",""
"19040621","0","Tue","NY1","NL",60,"BSN","NL",59,"D","",""
"19040621","0","Tue","CLE","AL",60,"CHA","AL",59,"D","",""
"19040621","0","Tue","CHN","NL",61,"CIN","NL",62,"D","",""
"19040621","0","Tue","BOS","AL",58,"PHA","AL",59,"D","Rain","19040912"
"19040621","0","Tue","DET","AL",60,"SLA","AL",60,"D","",""
"19040621","0","Tue","PIT","NL",61,"SLN","NL",62,"D","",""
"19040621","0","Tue","NYA","AL",58,"WS1","AL",58,"D","",""
"19040622","0","Wed","PHI","NL",60,"BRO","NL",61,"D","",""
"19040622","0","Wed","NY1","NL",61,"BSN","NL",60,"D","",""
"19040622","0","Wed","CLE","AL",61,"CHA","AL",60,"D","",""
"19040622","0","Wed","CHN","NL",62,"CIN","NL",63,"D","",""
"19040622","0","Wed","BOS","AL",59,"PHA","AL",60,"D","",""
"19040622","0","Wed","DET","AL",61,"SLA","AL",61,"D","",""
"19040622","0","Wed","PIT","NL",62,"SLN","NL",63,"D","Schedule change","19040619"
"19040622","0","Wed","NYA","AL",59,"WS1","AL",59,"D","",""
"19040623","0","Thu","PHI","NL",61,"BRO","NL",62,"D","",""
"19040623","0","Thu","NY1","NL",62,"BSN","NL",61,"D","",""
"19040623","0","Thu","CLE","AL",62,"CHA","AL",61,"D","",""
"19040623","0","Thu","BOS","AL",60,"PHA","AL",61,"D","",""
"19040623","0","Thu","DET","AL",62,"SLA","AL",62,"D","",""
"19040623","0","Thu","NYA","AL",60,"WS1","AL",60,"D","",""
"19040624","0","Fri","PHI","NL",62,"BRO","NL",63,"D","",""
"19040624","0","Fri","NY1","NL",63,"BSN","NL",62,"D","",""
"19040624","0","Fri","CHA","AL",62,"DET","AL",63,"D","",""
"19040624","0","Fri","BOS","AL",61,"PHA","AL",62,"D","",""
"19040624","0","Fri","NYA","AL",61,"WS1","AL",61,"D","",""
"19040625","0","Sat","NYA","AL",62,"BOS","AL",62,"D","",""
"19040625","0","Sat","BSN","NL",63,"BRO","NL",64,"D","",""
"19040625","0","Sat","SLN","NL",64,"CIN","NL",64,"D","",""
"19040625","0","Sat","CHA","AL",63,"DET","AL",64,"D","",""
"19040625","0","Sat","PHI","NL",63,"NY1","NL",64,"D","",""
"19040625","0","Sat","CHN","NL",63,"PIT","NL",63,"D","",""
"19040625","0","Sat","CLE","AL",63,"SLA","AL",63,"D","",""
"19040625","0","Sat","PHA","AL",63,"WS1","AL",62,"D","Schedule change; Site change","19040625"
"19040626","0","Sun","DET","AL",65,"CHA","AL",64,"D","",""
"19040626","0","Sun","PIT","NL",64,"CHN","NL",64,"D","",""
"19040626","0","Sun","SLN","NL",65,"CIN","NL",65,"D","",""
"19040626","0","Sun","CLE","AL",64,"SLA","AL",64,"D","",""
"19040627","0","Mon","NYA","AL",63,"BOS","AL",63,"D","",""
"19040627","0","Mon","BSN","NL",64,"BRO","NL",65,"D","",""
"19040627","0","Mon","PIT","NL",65,"CHN","NL",65,"D","",""
"19040627","0","Mon","SLN","NL",66,"CIN","NL",66,"D","Rain","19040911"
"19040627","0","Mon","CHA","AL",65,"DET","AL",66,"D","",""
"19040627","0","Mon","PHI","NL",64,"NY1","NL",65,"D","",""
"19040627","0","Mon","CLE","AL",65,"SLA","AL",65,"D","Rain","19040919"
"19040627","0","Mon","PHA","AL",64,"WS1","AL",63,"D","",""
"19040628","0","Tue","NYA","AL",64,"BOS","AL",64,"D","",""
"19040628","0","Tue","BSN","NL",65,"BRO","NL",66,"D","",""
"19040628","0","Tue","PIT","NL",66,"CHN","NL",66,"D","",""
"19040628","0","Tue","SLN","NL",67,"CIN","NL",67,"D","",""
"19040628","0","Tue","CHA","AL",66,"DET","AL",67,"D","",""
"19040628","0","Tue","PHI","NL",65,"NY1","NL",66,"D","",""
"19040628","0","Tue","PHA","AL",65,"WS1","AL",64,"D","",""
"19040629","0","Wed","NYA","AL",65,"BOS","AL",65,"D","Rain","19040915"
"19040629","0","Wed","SLA","AL",66,"CHA","AL",67,"D","",""
"19040629","0","Wed","CLE","AL",66,"DET","AL",68,"D","Rain","19040702"
"19040629","0","Wed","BSN","NL",66,"NY1","NL",67,"D","",""
"19040629","0","Wed","BRO","NL",67,"PHI","NL",66,"D","",""
"19040629","0","Wed","CHN","NL",67,"SLN","NL",68,"D","",""
"19040629","0","Wed","PHA","AL",66,"WS1","AL",65,"D","Rain","19041007"
"19040630","0","Thu","PHA","AL",67,"BOS","AL",66,"D","",""
"19040630","0","Thu","SLA","AL",67,"CHA","AL",68,"D","Rain","19041009"
"19040630","0","Thu","CLE","AL",67,"DET","AL",69,"D","Rain","19041007"
"19040630","0","Thu","WS1","AL",66,"NYA","AL",66,"D","Rain","19040702"
"19040630","0","Thu","BRO","NL",68,"PHI","NL",67,"D","Rain","19040702"
"19040630","0","Thu","CHN","NL",68,"SLN","NL",69,"D","",""
"19040701","0","Fri","PHA","AL",68,"BOS","AL",67,"D","",""
"19040701","0","Fri","SLA","AL",68,"CHA","AL",69,"D","",""
"19040701","0","Fri","CLE","AL",68,"DET","AL",70,"D","Rain","19041008"
"19040701","0","Fri","BSN","NL",67,"NY1","NL",68,"D","",""
"19040701","0","Fri","WS1","AL",67,"NYA","AL",67,"D","",""
"19040701","0","Fri","BRO","NL",69,"PHI","NL",68,"D","",""
"19040701","0","Fri","CIN","NL",68,"PIT","NL",67,"D","Rain","19040906"
"19040701","0","Fri","CHN","NL",69,"SLN","NL",70,"D","",""
"19040702","0","Sat","PHA","AL",69,"BOS","AL",68,"D","",""
"19040702","0","Sat","SLA","AL",69,"CHA","AL",70,"D","",""
"19040702","0","Sat","CLE","AL",69,"DET","AL",71,"D","",""
"19040702","0","Sat","BSN","NL",68,"NY1","NL",69,"D","",""
"19040702","0","Sat","WS1","AL",68,"NYA","AL",68,"D","",""
"19040702","0","Sat","BRO","NL",70,"PHI","NL",69,"D","",""
"19040702","0","Sat","CIN","NL",69,"PIT","NL",68,"D","",""
"19040702","0","Sat","CHN","NL",70,"SLN","NL",71,"D","",""
"19040703","0","Sun","DET","AL",72,"CHA","AL",71,"D","",""
"19040703","0","Sun","SLN","NL",72,"CHN","NL",71,"D","",""
"19040703","0","Sun","PIT","NL",69,"CIN","NL",70,"D","",""
"19040703","0","Sun","CLE","AL",70,"SLA","AL",70,"D","",""
"19040704","1","Mon","BRO","NL",71,"BSN","NL",69,"D","",""
"19040704","2","Mon","BRO","NL",72,"BSN","NL",70,"D","",""
"19040704","1","Mon","DET","AL",73,"CHA","AL",72,"D","",""
"19040704","2","Mon","DET","AL",74,"CHA","AL",73,"D","",""
"19040704","1","Mon","SLA","AL",71,"CLE","AL",71,"D","",""
"19040704","2","Mon","SLA","AL",72,"CLE","AL",72,"D","",""
"19040704","1","Mon","PHI","NL",70,"NY1","NL",70,"D","",""
"19040704","2","Mon","PHI","NL",71,"NY1","NL",71,"D","",""
"19040704","1","Mon","NYA","AL",69,"PHA","AL",70,"D","",""
"19040704","2","Mon","NYA","AL",70,"PHA","AL",71,"D","",""
"19040704","1","Mon","CHN","NL",72,"PIT","NL",70,"D","",""
"19040704","2","Mon","CHN","NL",73,"PIT","NL",71,"D","",""
"19040704","1","Mon","CIN","NL",71,"SLN","NL",73,"D","",""
"19040704","2","Mon","CIN","NL",72,"SLN","NL",74,"D","Rain","19040706"
"19040704","1","Mon","BOS","AL",69,"WS1","AL",69,"D","",""
"19040704","2","Mon","BOS","AL",70,"WS1","AL",70,"D","",""
"19040705","0","Tue","BRO","NL",73,"BSN","NL",71,"D","",""
"19040705","0","Tue","SLA","AL",73,"CLE","AL",73,"D","",""
"19040705","0","Tue","NYA","AL",71,"PHA","AL",72,"D","Site change","19040705"
"19040705","0","Tue","NY1","NL",72,"PHI","NL",72,"D","",""
"19040705","0","Tue","CHN","NL",74,"PIT","NL",72,"D","Rain","19040910"
"19040705","0","Tue","CIN","NL",73,"SLN","NL",75,"D","Unknown reason","19041008"
"19040705","0","Tue","BOS","AL",71,"WS1","AL",71,"D","",""
"19040706","0","Wed","BRO","NL",74,"BSN","NL",72,"D","",""
"19040706","0","Wed","SLA","AL",74,"CLE","AL",74,"D","Rain","19040907"
"19040706","0","Wed","NYA","AL",72,"PHA","AL",73,"D","Site change","19040706"
"19040706","0","Wed","NY1","NL",73,"PHI","NL",73,"D","",""
"19040706","0","Wed","CIN","NL",74,"SLN","NL",76,"D","",""
"19040706","0","Wed","BOS","AL",72,"WS1","AL",72,"D","",""
"19040707","0","Thu","DET","AL",75,"CLE","AL",75,"D","",""
"19040707","0","Thu","BOS","AL",73,"NYA","AL",73,"D","",""
"19040707","0","Thu","WS1","AL",73,"PHA","AL",74,"D","Rain","19040709"
"19040707","0","Thu","CHA","AL",74,"SLA","AL",75,"D","",""
"19040708","0","Fri","BRO","NL",75,"CHN","NL",75,"D","",""
"19040708","0","Fri","PHI","NL",74,"CIN","NL",75,"D","",""
"19040708","0","Fri","DET","AL",76,"CLE","AL",76,"D","",""
"19040708","0","Fri","BOS","AL",74,"NYA","AL",74,"D","",""
"19040708","0","Fri","WS1","AL",74,"PHA","AL",75,"D","",""
"19040708","0","Fri","BSN","NL",73,"PIT","NL",73,"D","",""
"19040708","0","Fri","CHA","AL",75,"SLA","AL",76,"D","Rain","19040710"
"19040708","0","Fri","NY1","NL",74,"SLN","NL",77,"D","Rain","19040710"
"19040709","0","Sat","BRO","NL",76,"CHN","NL",76,"D","",""
"19040709","0","Sat","PHI","NL",75,"CIN","NL",76,"D","",""
"19040709","0","Sat","DET","AL",77,"CLE","AL",77,"D","",""
"19040709","0","Sat","BOS","AL",75,"NYA","AL",75,"D","",""
"19040709","0","Sat","WS1","AL",75,"PHA","AL",76,"D","",""
"19040709","0","Sat","BSN","NL",74,"PIT","NL",74,"D","",""
"19040709","0","Sat","CHA","AL",76,"SLA","AL",77,"D","",""
"19040709","0","Sat","NY1","NL",75,"SLN","NL",78,"D","",""
"19040710","0","Sun","BRO","NL",77,"CHN","NL",77,"D","",""
"19040710","0","Sun","PHI","NL",76,"CIN","NL",77,"D","",""
"19040710","0","Sun","WS1","AL",76,"PHA","AL",77,"D","Schedule change","19040711"
"19040710","0","Sun","CHA","AL",77,"SLA","AL",78,"D","",""
"19040710","0","Sun","NY1","NL",76,"SLN","NL",79,"D","",""
"19040711","0","Mon","BRO","NL",78,"CHN","NL",78,"D","",""
"19040711","0","Mon","PHI","NL",77,"CIN","NL",78,"D","Schedule change","19040710"
"19040711","0","Mon","DET","AL",78,"CLE","AL",78,"D","Schedule change","19040916"
"19040711","0","Mon","BOS","AL",76,"NYA","AL",76,"D","",""
"19040711","1","Mon","BSN","NL",75,"PIT","NL",75,"D","",""
"19040711","2","Mon","BSN","NL",76,"PIT","NL",76,"D","Schedule change","19040525"
"19040711","0","Mon","NY1","NL",77,"SLN","NL",80,"D","Rain","19040828"
"19040712","0","Tue","DET","AL",79,"BOS","AL",77,"D","",""
"19040712","0","Tue","BSN","NL",77,"CHN","NL",79,"D","",""
"19040712","0","Tue","NY1","NL",78,"CIN","NL",79,"D","",""
"19040712","0","Tue","CLE","AL",79,"NYA","AL",77,"D","",""
"19040712","0","Tue","CHA","AL",78,"PHA","AL",78,"D","",""
"19040712","0","Tue","PHI","NL",78,"PIT","NL",77,"D","Rain","19040825"
"19040712","0","Tue","BRO","NL",79,"SLN","NL",81,"D","",""
"19040712","0","Tue","SLA","AL",79,"WS1","AL",77,"D","",""
"19040713","0","Wed","DET","AL",80,"BOS","AL",78,"D","",""
"19040713","0","Wed","BSN","NL",78,"CHN","NL",80,"D","",""
"19040713","0","Wed","NY1","NL",79,"CIN","NL",80,"D","",""
"19040713","0","Wed","CLE","AL",80,"NYA","AL",78,"D","",""
"19040713","0","Wed","CHA","AL",79,"PHA","AL",79,"D","",""
"19040713","0","Wed","PHI","NL",79,"PIT","NL",78,"D","",""
"19040713","0","Wed","BRO","NL",80,"SLN","NL",82,"D","",""
"19040713","0","Wed","SLA","AL",80,"WS1","AL",78,"D","",""
"19040714","0","Thu","DET","AL",81,"BOS","AL",79,"D","",""
"19040714","0","Thu","BSN","NL",79,"CHN","NL",81,"D","",""
"19040714","0","Thu","NY1","NL",80,"CIN","NL",81,"D","",""
"19040714","0","Thu","CLE","AL",81,"NYA","AL",79,"D","",""
"19040714","0","Thu","CHA","AL",80,"PHA","AL",80,"D","",""
"19040714","0","Thu","PHI","NL",80,"PIT","NL",79,"D","",""
"19040714","0","Thu","BRO","NL",81,"SLN","NL",83,"D","",""
"19040714","0","Thu","SLA","AL",81,"WS1","AL",79,"D","",""
"19040715","0","Fri","DET","AL",82,"BOS","AL",80,"D","",""
"19040715","0","Fri","BSN","NL",80,"CHN","NL",82,"D","",""
"19040715","0","Fri","NY1","NL",81,"CIN","NL",82,"D","",""
"19040715","0","Fri","CLE","AL",82,"NYA","AL",80,"D","",""
"19040715","0","Fri","CHA","AL",81,"PHA","AL",81,"D","",""
"19040715","0","Fri","PHI","NL",81,"PIT","NL",80,"D","",""
"19040715","0","Fri","BRO","NL",82,"SLN","NL",84,"D","",""
"19040715","0","Fri","SLA","AL",82,"WS1","AL",80,"D","",""
"19040716","0","Sat","CLE","AL",83,"BOS","AL",81,"D","",""
"19040716","0","Sat","PHI","NL",82,"CHN","NL",83,"D","",""
"19040716","0","Sat","BRO","NL",83,"CIN","NL",83,"D","",""
"19040716","0","Sat","DET","AL",83,"NYA","AL",81,"D","",""
"19040716","0","Sat","SLA","AL",83,"PHA","AL",82,"D","",""
"19040716","0","Sat","NY1","NL",82,"PIT","NL",81,"D","",""
"19040716","0","Sat","BSN","NL",81,"SLN","NL",85,"D","",""
"19040716","0","Sat","CHA","AL",82,"WS1","AL",81,"D","",""
"19040717","0","Sun","PHI","NL",83,"CHN","NL",84,"D","",""
"19040717","0","Sun","BRO","NL",84,"CIN","NL",84,"D","",""
"19040717","0","Sun","BSN","NL",82,"SLN","NL",86,"D","",""
"19040718","0","Mon","CLE","AL",84,"BOS","AL",82,"D","",""
"19040718","0","Mon","DET","AL",84,"NYA","AL",82,"D","",""
"19040718","0","Mon","SLA","AL",84,"PHA","AL",83,"D","",""
"19040718","0","Mon","NY1","NL",83,"PIT","NL",82,"D","",""
"19040718","0","Mon","CHA","AL",83,"WS1","AL",82,"D","",""
"19040719","0","Tue","CLE","AL",85,"BOS","AL",83,"D","",""
"19040719","0","Tue","PHI","NL",84,"CHN","NL",85,"D","",""
"19040719","0","Tue","BRO","NL",85,"CIN","NL",85,"D","",""
"19040719","0","Tue","DET","AL",85,"NYA","AL",83,"D","",""
"19040719","0","Tue","SLA","AL",85,"PHA","AL",84,"D","",""
"19040719","0","Tue","NY1","NL",84,"PIT","NL",83,"D","",""
"19040719","0","Tue","BSN","NL",83,"SLN","NL",87,"D","",""
"19040719","0","Tue","CHA","AL",84,"WS1","AL",83,"D","",""
"19040720","0","Wed","CLE","AL",86,"BOS","AL",84,"D","",""
"19040720","0","Wed","PHI","NL",85,"CHN","NL",86,"D","",""
"19040720","0","Wed","BRO","NL",86,"CIN","NL",86,"D","",""
"19040720","0","Wed","DET","AL",86,"NYA","AL",84,"D","",""
"19040720","0","Wed","SLA","AL",86,"PHA","AL",85,"D","",""
"19040720","0","Wed","NY1","NL",85,"PIT","NL",84,"D","",""
"19040720","0","Wed","BSN","NL",84,"SLN","NL",88,"D","Rain","19040824"
"19040720","0","Wed","CHA","AL",85,"WS1","AL",84,"D","",""
"19040721","0","Thu","SLA","AL",87,"BOS","AL",85,"D","",""
"19040721","0","Thu","NY1","NL",86,"CHN","NL",87,"D","",""
"19040721","0","Thu","BSN","NL",85,"CIN","NL",87,"D","",""
"19040721","0","Thu","CHA","AL",86,"NYA","AL",85,"D","",""
"19040721","0","Thu","CLE","AL",87,"PHA","AL",86,"D","",""
"19040721","0","Thu","BRO","NL",87,"PIT","NL",85,"D","Rain","19040829"
"19040721","0","Thu","PHI","NL",86,"SLN","NL",89,"D","",""
"19040721","0","Thu","DET","AL",87,"WS1","AL",85,"D","",""
"19040722","0","Fri","SLA","AL",88,"BOS","AL",86,"D","",""
"19040722","0","Fri","NY1","NL",87,"CHN","NL",88,"D","",""
"19040722","0","Fri","BSN","NL",86,"CIN","NL",88,"D","",""
"19040722","0","Fri","CHA","AL",87,"NYA","AL",86,"D","",""
"19040722","0","Fri","CLE","AL",88,"PHA","AL",87,"D","",""
"19040722","0","Fri","BRO","NL",88,"PIT","NL",86,"D","",""
"19040722","0","Fri","PHI","NL",87,"SLN","NL",90,"D","",""
"19040722","0","Fri","DET","AL",88,"WS1","AL",86,"D","",""
"19040723","0","Sat","SLA","AL",89,"BOS","AL",87,"D","",""
"19040723","0","Sat","NY1","NL",88,"CHN","NL",89,"D","",""
"19040723","0","Sat","BSN","NL",87,"CIN","NL",89,"D","",""
"19040723","0","Sat","CHA","AL",88,"NYA","AL",87,"D","",""
"19040723","0","Sat","CLE","AL",89,"PHA","AL",88,"D","",""
"19040723","0","Sat","BRO","NL",89,"PIT","NL",87,"D","",""
"19040723","0","Sat","PHI","NL",88,"SLN","NL",91,"D","",""
"19040723","0","Sat","DET","AL",89,"WS1","AL",87,"D","",""
"19040724","0","Sun","NY1","NL",89,"CHN","NL",90,"D","",""
"19040724","0","Sun","BSN","NL",88,"CIN","NL",90,"D","",""
"19040724","0","Sun","PHI","NL",89,"SLN","NL",92,"D","",""
"19040725","0","Mon","SLA","AL",90,"BOS","AL",88,"D","",""
"19040725","0","Mon","CHA","AL",89,"NYA","AL",88,"D","",""
"19040725","0","Mon","CLE","AL",90,"PHA","AL",89,"D","Rain","19040723"
"19040725","0","Mon","BRO","NL",90,"PIT","NL",88,"D","",""
"19040725","0","Mon","DET","AL",90,"WS1","AL",88,"D","Rain","19040820"
"19040726","0","Tue","CHA","AL",90,"BOS","AL",89,"D","",""
"19040726","0","Tue","PHI","NL",90,"BSN","NL",89,"D","",""
"19040726","0","Tue","BRO","NL",91,"NY1","NL",90,"D","Rain","19040916"
"19040726","0","Tue","SLA","AL",91,"NYA","AL",89,"D","Wet grounds","19040730"
"19040726","0","Tue","DET","AL",91,"PHA","AL",90,"D","",""
"19040726","0","Tue","CLE","AL",91,"WS1","AL",89,"D","Wet grounds","19040727"
"19040727","0","Wed","CHA","AL",91,"BOS","AL",90,"D","",""
"19040727","0","Wed","PHI","NL",91,"BSN","NL",90,"D","",""
"19040727","0","Wed","CIN","NL",91,"CHN","NL",91,"D","Rain; No makeup played",""
"19040727","0","Wed","BRO","NL",92,"NY1","NL",91,"D","",""
"19040727","0","Wed","DET","AL",92,"PHA","AL",91,"D","",""
"19040727","0","Wed","SLN","NL",93,"PIT","NL",89,"D","",""
"19040727","0","Wed","CLE","AL",92,"WS1","AL",90,"D","",""
"19040728","0","Thu","NY1","NL",92,"BRO","NL",93,"D","Rain","19040729"
"19040728","0","Thu","PHI","NL",92,"BSN","NL",91,"D","",""
"19040728","0","Thu","CIN","NL",92,"CHN","NL",92,"D","",""
"19040728","0","Thu","SLA","AL",92,"NYA","AL",90,"D","Rain","19040827"
"19040728","0","Thu","SLN","NL",94,"PIT","NL",90,"D","Rain","19040730"
"19040729","0","Fri","CHA","AL",92,"BOS","AL",91,"D","",""
"19040729","0","Fri","NY1","NL",93,"BRO","NL",94,"D","",""
"19040729","0","Fri","PHI","NL",93,"BSN","NL",92,"D","Schedule change","19040728"
"19040729","0","Fri","CIN","NL",93,"CHN","NL",93,"D","",""
"19040729","0","Fri","SLA","AL",93,"NYA","AL",91,"D","",""
"19040729","0","Fri","DET","AL",93,"PHA","AL",92,"D","",""
"19040729","0","Fri","SLN","NL",95,"PIT","NL",91,"D","",""
"19040729","0","Fri","CLE","AL",93,"WS1","AL",91,"D","",""
"19040730","0","Sat","CHA","AL",93,"BOS","AL",92,"D","",""
"19040730","0","Sat","BSN","NL",93,"BRO","NL",95,"D","",""
"19040730","0","Sat","CIN","NL",94,"CHN","NL",94,"D","",""
"19040730","0","Sat","PHI","NL",94,"NY1","NL",94,"D","",""
"19040730","0","Sat","SLA","AL",94,"NYA","AL",92,"D","",""
"19040730","0","Sat","DET","AL",94,"PHA","AL",93,"D","",""
"19040730","0","Sat","SLN","NL",96,"PIT","NL",92,"D","",""
"19040730","0","Sat","CLE","AL",94,"WS1","AL",92,"D","Site change","19040730"
"19040731","0","Sun","SLN","NL",97,"CHN","NL",95,"D","",""
"19040731","0","Sun","PIT","NL",93,"CIN","NL",95,"D","",""
"19040801","0","Mon","BSN","NL",94,"BRO","NL",96,"D","Rain; Site change","19040908"
"19040801","0","Mon","WS1","AL",93,"CHA","AL",94,"D","",""
"19040801","0","Mon","BOS","AL",93,"CLE","AL",95,"D","",""
"19040801","0","Mon","NYA","AL",93,"DET","AL",95,"D","",""
"19040801","0","Mon","PHI","NL",95,"NY1","NL",95,"D","Rain","19040908"
"19040801","0","Mon","PHA","AL",94,"SLA","AL",95,"D","",""
"19040802","0","Tue","PIT","NL",94,"BRO","NL",97,"D","Rain","19040921"
"19040802","0","Tue","SLN","NL",98,"BSN","NL",95,"D","Rain","19040922"
"19040802","0","Tue","WS1","AL",94,"CHA","AL",95,"D","",""
"19040802","0","Tue","BOS","AL",94,"CLE","AL",96,"D","",""
"19040802","0","Tue","NYA","AL",94,"DET","AL",96,"D","",""
"19040802","0","Tue","CHN","NL",96,"NY1","NL",96,"D","Rain","19040804"
"19040802","0","Tue","CIN","NL",96,"PHI","NL",96,"D","Rain","19040804"
"19040802","0","Tue","PHA","AL",95,"SLA","AL",96,"D","",""
"19040803","0","Wed","PIT","NL",95,"BRO","NL",98,"D","",""
"19040803","0","Wed","SLN","NL",99,"BSN","NL",96,"D","",""
"19040803","0","Wed","WS1","AL",95,"CHA","AL",96,"D","",""
"19040803","0","Wed","BOS","AL",95,"CLE","AL",97,"D","",""
"19040803","0","Wed","NYA","AL",95,"DET","AL",97,"D","",""
"19040803","0","Wed","CHN","NL",97,"NY1","NL",97,"D","",""
"19040803","0","Wed","CIN","NL",97,"PHI","NL",97,"D","",""
"19040803","0","Wed","PHA","AL",96,"SLA","AL",97,"D","",""
"19040804","0","Thu","PIT","NL",96,"BRO","NL",99,"D","",""
"19040804","0","Thu","SLN","NL",100,"BSN","NL",97,"D","",""
"19040804","0","Thu","WS1","AL",96,"CHA","AL",97,"D","",""
"19040804","0","Thu","BOS","AL",96,"CLE","AL",98,"D","",""
"19040804","0","Thu","NYA","AL",96,"DET","AL",98,"D","",""
"19040804","0","Thu","CHN","NL",98,"NY1","NL",98,"D","",""
"19040804","0","Thu","CIN","NL",98,"PHI","NL",98,"D","",""
"19040804","0","Thu","PHA","AL",97,"SLA","AL",98,"D","Rain","19040929"
"19040805","0","Fri","PIT","NL",97,"BRO","NL",100,"D","Rain","19040922"
"19040805","0","Fri","SLN","NL",101,"BSN","NL",98,"D","",""
"19040805","0","Fri","PHA","AL",98,"CHA","AL",98,"D","",""
"19040805","0","Fri","NYA","AL",97,"CLE","AL",99,"D","",""
"19040805","0","Fri","BOS","AL",97,"DET","AL",99,"D","",""
"19040805","0","Fri","CHN","NL",99,"NY1","NL",99,"D","Rain","19040930"
"19040805","0","Fri","CIN","NL",99,"PHI","NL",99,"D","",""
"19040805","0","Fri","WS1","AL",97,"SLA","AL",99,"D","",""
"19040806","0","Sat","CHN","NL",100,"BRO","NL",101,"D","",""
"19040806","0","Sat","CIN","NL",100,"BSN","NL",99,"D","",""
"19040806","0","Sat","PHA","AL",99,"CHA","AL",99,"D","",""
"19040806","0","Sat","NYA","AL",98,"CLE","AL",100,"D","",""
"19040806","0","Sat","BOS","AL",98,"DET","AL",100,"D","",""
"19040806","0","Sat","SLN","NL",102,"NY1","NL",100,"D","",""
"19040806","0","Sat","PIT","NL",98,"PHI","NL",100,"D","",""
"19040806","0","Sat","WS1","AL",98,"SLA","AL",100,"D","",""
"19040807","0","Sun","PHA","AL",100,"CHA","AL",100,"D","",""
"19040807","0","Sun","WS1","AL",99,"SLA","AL",101,"D","",""
"19040808","0","Mon","CHN","NL",101,"BRO","NL",102,"D","",""
"19040808","0","Mon","CIN","NL",101,"BSN","NL",100,"D","",""
"19040808","0","Mon","PHA","AL",101,"CHA","AL",101,"D","",""
"19040808","0","Mon","NYA","AL",99,"CLE","AL",101,"D","",""
"19040808","0","Mon","BOS","AL",99,"DET","AL",101,"D","",""
"19040808","0","Mon","SLN","NL",103,"NY1","NL",101,"D","",""
"19040808","0","Mon","PIT","NL",99,"PHI","NL",101,"D","",""
"19040808","0","Mon","WS1","AL",100,"SLA","AL",102,"D","",""
"19040809","0","Tue","CHN","NL",102,"BRO","NL",103,"D","",""
"19040809","0","Tue","CIN","NL",102,"BSN","NL",101,"D","",""
"19040809","0","Tue","NYA","AL",100,"CLE","AL",102,"D","",""
"19040809","0","Tue","BOS","AL",100,"DET","AL",102,"D","",""
"19040809","0","Tue","SLN","NL",104,"NY1","NL",102,"D","",""
"19040809","0","Tue","PIT","NL",100,"PHI","NL",102,"D","",""
"19040810","0","Wed","CHN","NL",103,"BRO","NL",104,"D","Rain","19040926"
"19040810","0","Wed","CIN","NL",103,"BSN","NL",102,"D","Rain","19040924"
"19040810","0","Wed","NYA","AL",101,"CHA","AL",102,"D","",""
"19040810","0","Wed","PHA","AL",102,"CLE","AL",103,"D","Rain","19041003"
"19040810","0","Wed","WS1","AL",101,"DET","AL",103,"D","",""
"19040810","0","Wed","SLN","NL",105,"NY1","NL",103,"D","Rain","19041001"
"19040810","0","Wed","PIT","NL",101,"PHI","NL",103,"D","",""
"19040810","0","Wed","BOS","AL",101,"SLA","AL",103,"D","",""
"19040811","0","Thu","SLN","NL",106,"BRO","NL",105,"D","",""
"19040811","0","Thu","PIT","NL",102,"BSN","NL",103,"D","",""
"19040811","0","Thu","NYA","AL",102,"CHA","AL",103,"D","",""
"19040811","0","Thu","PHA","AL",103,"CLE","AL",104,"D","",""
"19040811","0","Thu","WS1","AL",102,"DET","AL",104,"D","",""
"19040811","0","Thu","CIN","NL",104,"NY1","NL",104,"D","",""
"19040811","0","Thu","CHN","NL",104,"PHI","NL",104,"D","",""
"19040811","0","Thu","BOS","AL",102,"SLA","AL",104,"D","",""
"19040812","0","Fri","SLN","NL",107,"BRO","NL",106,"D","",""
"19040812","0","Fri","PIT","NL",103,"BSN","NL",104,"D","",""
"19040812","0","Fri","NYA","AL",103,"CHA","AL",104,"D","",""
"19040812","0","Fri","PHA","AL",104,"CLE","AL",105,"D","",""
"19040812","0","Fri","WS1","AL",103,"DET","AL",105,"D","",""
"19040812","0","Fri","CIN","NL",105,"NY1","NL",105,"D","",""
"19040812","0","Fri","CHN","NL",105,"PHI","NL",105,"D","",""
"19040812","0","Fri","BOS","AL",103,"SLA","AL",105,"D","",""
"19040813","0","Sat","SLN","NL",108,"BRO","NL",107,"D","",""
"19040813","0","Sat","PIT","NL",104,"BSN","NL",105,"D","",""
"19040813","0","Sat","NYA","AL",104,"CHA","AL",105,"D","",""
"19040813","0","Sat","PHA","AL",105,"CLE","AL",106,"D","",""
"19040813","0","Sat","WS1","AL",104,"DET","AL",106,"D","",""
"19040813","0","Sat","CIN","NL",106,"NY1","NL",106,"D","",""
"19040813","0","Sat","CHN","NL",106,"PHI","NL",106,"D","",""
"19040813","0","Sat","BOS","AL",104,"SLA","AL",106,"D","",""
"19040814","0","Sun","BOS","AL",105,"CHA","AL",106,"D","",""
"19040814","0","Sun","NYA","AL",105,"SLA","AL",107,"D","",""
"19040815","0","Mon","SLN","NL",109,"BRO","NL",108,"D","",""
"19040815","0","Mon","PIT","NL",105,"BSN","NL",106,"D","",""
"19040815","0","Mon","BOS","AL",106,"CHA","AL",107,"D","",""
"19040815","0","Mon","WS1","AL",105,"CLE","AL",107,"D","",""
"19040815","0","Mon","PHA","AL",106,"DET","AL",107,"D","",""
"19040815","0","Mon","CIN","NL",107,"NY1","NL",107,"D","",""
"19040815","0","Mon","CHN","NL",107,"PHI","NL",107,"D","",""
"19040815","0","Mon","NYA","AL",106,"SLA","AL",108,"D","",""
"19040816","1","Tue","CIN","NL",108,"BRO","NL",109,"D","",""
"19040816","2","Tue","CIN","NL",109,"BRO","NL",110,"D","",""
"19040816","1","Tue","CHN","NL",108,"BSN","NL",107,"D","",""
"19040816","2","Tue","CHN","NL",109,"BSN","NL",108,"D","Rain","19040817"
"19040816","0","Tue","BOS","AL",107,"CHA","AL",108,"D","",""
"19040816","0","Tue","WS1","AL",106,"CLE","AL",108,"D","",""
"19040816","0","Tue","PHA","AL",107,"DET","AL",108,"D","",""
"19040816","1","Tue","PIT","NL",106,"NY1","NL",108,"D","",""
"19040816","2","Tue","PIT","NL",107,"NY1","NL",109,"D","",""
"19040816","1","Tue","SLN","NL",110,"PHI","NL",108,"D","",""
"19040816","2","Tue","SLN","NL",111,"PHI","NL",109,"D","",""
"19040816","0","Tue","NYA","AL",107,"SLA","AL",109,"D","",""
"19040817","0","Wed","CIN","NL",110,"BRO","NL",111,"D","",""
"19040817","0","Wed","CHN","NL",110,"BSN","NL",109,"D","",""
"19040817","0","Wed","BOS","AL",108,"CHA","AL",109,"D","",""
"19040817","0","Wed","WS1","AL",107,"CLE","AL",109,"D","",""
"19040817","0","Wed","PHA","AL",108,"DET","AL",109,"D","",""
"19040817","0","Wed","PIT","NL",108,"NY1","NL",110,"D","",""
"19040817","0","Wed","SLN","NL",112,"PHI","NL",110,"D","",""
"19040817","0","Wed","NYA","AL",108,"SLA","AL",110,"D","",""
"19040818","0","Thu","CIN","NL",111,"BRO","NL",112,"D","",""
"19040818","0","Thu","CHN","NL",111,"BSN","NL",110,"D","",""
"19040818","0","Thu","WS1","AL",108,"CLE","AL",110,"D","Schedule change; Site change","19040729"
"19040818","0","Thu","PIT","NL",109,"NY1","NL",111,"D","",""
"19040818","0","Thu","SLN","NL",113,"PHI","NL",111,"D","",""
"19040819","0","Fri","SLA","AL",111,"BOS","AL",109,"D","",""
"19040819","0","Fri","CHA","AL",110,"NYA","AL",109,"D","",""
"19040819","0","Fri","CLE","AL",111,"PHA","AL",109,"D","",""
"19040819","0","Fri","DET","AL",110,"WS1","AL",109,"D","",""
"19040820","0","Sat","SLA","AL",112,"BOS","AL",110,"D","Rain","19040822"
"19040820","0","Sat","BSN","NL",111,"CHN","NL",112,"D","",""
"19040820","0","Sat","PHI","NL",112,"CIN","NL",112,"D","",""
"19040820","0","Sat","CHA","AL",111,"NYA","AL",110,"D","",""
"19040820","0","Sat","CLE","AL",112,"PHA","AL",110,"D","",""
"19040820","0","Sat","NY1","NL",112,"PIT","NL",110,"D","",""
"19040820","0","Sat","BRO","NL",113,"SLN","NL",114,"D","",""
"19040820","0","Sat","DET","AL",111,"WS1","AL",110,"D","",""
"19040821","0","Sun","BSN","NL",112,"CHN","NL",113,"D","",""
"19040821","0","Sun","PHI","NL",113,"CIN","NL",113,"D","",""
"19040821","0","Sun","BRO","NL",114,"SLN","NL",115,"D","",""
"19040822","0","Mon","SLA","AL",113,"BOS","AL",111,"D","",""
"19040822","0","Mon","BSN","NL",113,"CHN","NL",114,"D","",""
"19040822","0","Mon","PHI","NL",114,"CIN","NL",114,"D","Schedule change","19040821"
"19040822","0","Mon","CHA","AL",112,"NYA","AL",111,"D","",""
"19040822","0","Mon","CLE","AL",113,"PHA","AL",111,"D","",""
"19040822","0","Mon","NY1","NL",113,"PIT","NL",111,"D","Rain","19040823"
"19040822","0","Mon","BRO","NL",115,"SLN","NL",116,"D","",""
"19040822","0","Mon","DET","AL",112,"WS1","AL",111,"D","Rain","19040823"
"19040823","0","Tue","SLA","AL",114,"BOS","AL",112,"D","",""
"19040823","0","Tue","CHA","AL",113,"NYA","AL",112,"D","",""
"19040823","0","Tue","CLE","AL",114,"PHA","AL",112,"D","",""
"19040823","0","Tue","NY1","NL",114,"PIT","NL",112,"D","",""
"19040823","0","Tue","DET","AL",113,"WS1","AL",112,"D","",""
"19040824","0","Wed","CHA","AL",114,"BOS","AL",113,"D","",""
"19040824","0","Wed","NY1","NL",115,"CHN","NL",115,"D","",""
"19040824","0","Wed","BRO","NL",116,"CIN","NL",115,"D","",""
"19040824","0","Wed","SLA","AL",115,"NYA","AL",113,"D","",""
"19040824","0","Wed","DET","AL",114,"PHA","AL",113,"D","",""
"19040824","0","Wed","PHI","NL",115,"PIT","NL",113,"D","",""
"19040824","0","Wed","BSN","NL",114,"SLN","NL",117,"D","",""
"19040824","0","Wed","CLE","AL",115,"WS1","AL",113,"D","",""
"19040825","0","Thu","CHA","AL",115,"BOS","AL",114,"D","",""
"19040825","0","Thu","NY1","NL",116,"CHN","NL",116,"D","",""
"19040825","0","Thu","BRO","NL",117,"CIN","NL",116,"D","",""
"19040825","0","Thu","SLA","AL",116,"NYA","AL",114,"D","",""
"19040825","0","Thu","DET","AL",115,"PHA","AL",114,"D","",""
"19040825","0","Thu","PHI","NL",116,"PIT","NL",114,"D","",""
"19040825","0","Thu","BSN","NL",115,"SLN","NL",118,"D","",""
"19040825","0","Thu","CLE","AL",116,"WS1","AL",114,"D","",""
"19040826","0","Fri","CHA","AL",116,"BOS","AL",115,"D","",""
"19040826","0","Fri","NY1","NL",117,"CHN","NL",117,"D","",""
"19040826","0","Fri","BRO","NL",118,"CIN","NL",117,"D","Schedule change","19040718"
"19040826","0","Fri","SLA","AL",117,"NYA","AL",115,"D","",""
"19040826","0","Fri","DET","AL",116,"PHA","AL",115,"D","",""
"19040826","0","Fri","PHI","NL",117,"PIT","NL",115,"D","",""
"19040826","0","Fri","BSN","NL",116,"SLN","NL",119,"D","",""
"19040826","0","Fri","CLE","AL",117,"WS1","AL",115,"D","",""
"19040827","0","Sat","CHA","AL",117,"BOS","AL",116,"D","",""
"19040827","0","Sat","PHI","NL",118,"CHN","NL",118,"D","",""
"19040827","0","Sat","BSN","NL",117,"CIN","NL",118,"D","",""
"19040827","0","Sat","SLA","AL",118,"NYA","AL",116,"D","",""
"19040827","0","Sat","DET","AL",117,"PHA","AL",116,"D","",""
"19040827","0","Sat","BRO","NL",119,"PIT","NL",116,"D","",""
"19040827","0","Sat","NY1","NL",118,"SLN","NL",120,"D","",""
"19040827","0","Sat","CLE","AL",118,"WS1","AL",116,"D","",""
"19040828","0","Sun","PHI","NL",119,"CHN","NL",119,"D","",""
"19040828","0","Sun","BSN","NL",118,"CIN","NL",119,"D","",""
"19040828","0","Sun","NY1","NL",119,"SLN","NL",121,"D","",""
"19040829","0","Mon","DET","AL",118,"BOS","AL",117,"D","",""
"19040829","0","Mon","PHI","NL",120,"CHN","NL",120,"D","",""
"19040829","0","Mon","BSN","NL",119,"CIN","NL",120,"D","",""
"19040829","0","Mon","CLE","AL",119,"NYA","AL",117,"D","",""
"19040829","0","Mon","CHA","AL",118,"PHA","AL",117,"D","",""
"19040829","0","Mon","BRO","NL",120,"PIT","NL",117,"D","",""
"19040829","0","Mon","NY1","NL",120,"SLN","NL",122,"D","",""
"19040829","0","Mon","SLA","AL",119,"WS1","AL",117,"D","",""
"19040830","0","Tue","DET","AL",119,"BOS","AL",118,"D","",""
"19040830","0","Tue","BRO","NL",121,"CHN","NL",121,"D","",""
"19040830","0","Tue","NY1","NL",121,"CIN","NL",121,"D","",""
"19040830","0","Tue","CLE","AL",120,"NYA","AL",118,"D","",""
"19040830","0","Tue","CHA","AL",119,"PHA","AL",118,"D","",""
"19040830","0","Tue","BSN","NL",120,"PIT","NL",118,"D","",""
"19040830","0","Tue","PHI","NL",121,"SLN","NL",123,"D","",""
"19040830","0","Tue","SLA","AL",120,"WS1","AL",118,"D","",""
"19040831","0","Wed","DET","AL",120,"BOS","AL",119,"D","",""
"19040831","0","Wed","BRO","NL",122,"CHN","NL",122,"D","",""
"19040831","0","Wed","NY1","NL",122,"CIN","NL",122,"D","",""
"19040831","0","Wed","CLE","AL",121,"NYA","AL",119,"D","",""
"19040831","0","Wed","CHA","AL",120,"PHA","AL",119,"D","",""
"19040831","0","Wed","BSN","NL",121,"PIT","NL",119,"D","",""
"19040831","0","Wed","PHI","NL",122,"SLN","NL",124,"D","",""
"19040831","0","Wed","SLA","AL",121,"WS1","AL",119,"D","",""
"19040901","0","Thu","CLE","AL",122,"BOS","AL",120,"D","",""
"19040901","0","Thu","BRO","NL",123,"CHN","NL",123,"D","",""
"19040901","0","Thu","NY1","NL",123,"CIN","NL",123,"D","Rain","19040831"
"19040901","0","Thu","DET","AL",121,"NYA","AL",120,"D","",""
"19040901","0","Thu","SLA","AL",122,"PHA","AL",120,"D","",""
"19040901","0","Thu","BSN","NL",122,"PIT","NL",120,"D","Rain; Site change","19040928"
"19040901","0","Thu","PHI","NL",123,"SLN","NL",125,"D","",""
"19040901","0","Thu","CHA","AL",121,"WS1","AL",120,"D","",""
"19040902","0","Fri","CLE","AL",123,"BOS","AL",121,"D","",""
"19040902","0","Fri","DET","AL",122,"NYA","AL",121,"D","",""
"19040902","0","Fri","SLA","AL",123,"PHA","AL",121,"D","Rain","19040903"
"19040902","0","Fri","BRO","NL",124,"PIT","NL",121,"D","",""
"19040902","0","Fri","CHA","AL",122,"WS1","AL",121,"D","",""
"19040903","0","Sat","CLE","AL",124,"BOS","AL",122,"D","",""
"19040903","0","Sat","SLN","NL",126,"CHN","NL",124,"D","",""
"19040903","0","Sat","BSN","NL",123,"NY1","NL",124,"D","",""
"19040903","0","Sat","DET","AL",123,"NYA","AL",122,"D","",""
"19040903","0","Sat","SLA","AL",124,"PHA","AL",122,"D","",""
"19040903","0","Sat","BRO","NL",125,"PHI","NL",124,"D","",""
"19040903","0","Sat","CIN","NL",124,"PIT","NL",122,"D","Rain","19040906"
"19040903","0","Sat","CHA","AL",123,"WS1","AL",122,"D","",""
"19040904","0","Sun","SLN","NL",127,"CHN","NL",125,"D","",""
"19040904","0","Sun","PIT","NL",123,"CIN","NL",125,"D","",""
"19040905","1","Mon","WS1","AL",123,"BOS","AL",123,"D","",""
"19040905","2","Mon","WS1","AL",124,"BOS","AL",124,"D","",""
"19040905","1","Mon","SLA","AL",125,"CLE","AL",125,"D","",""
"19040905","2","Mon","SLA","AL",126,"CLE","AL",126,"D","",""
"19040905","1","Mon","CHA","AL",124,"DET","AL",124,"D","",""
"19040905","2","Mon","CHA","AL",125,"DET","AL",125,"D","",""
"19040905","1","Mon","BSN","NL",124,"NY1","NL",125,"D","",""
"19040905","2","Mon","BSN","NL",125,"NY1","NL",126,"D","",""
"19040905","1","Mon","PHA","AL",123,"NYA","AL",123,"D","",""
"19040905","2","Mon","PHA","AL",124,"NYA","AL",124,"D","",""
"19040905","1","Mon","BRO","NL",126,"PHI","NL",125,"D","",""
"19040905","2","Mon","BRO","NL",127,"PHI","NL",126,"D","",""
"19040905","1","Mon","CIN","NL",126,"PIT","NL",124,"D","",""
"19040905","2","Mon","CIN","NL",127,"PIT","NL",125,"D","",""
"19040905","1","Mon","CHN","NL",126,"SLN","NL",128,"D","",""
"19040905","2","Mon","CHN","NL",127,"SLN","NL",129,"D","",""
"19040906","0","Tue","WS1","AL",125,"BOS","AL",125,"D","",""
"19040906","0","Tue","SLA","AL",127,"CLE","AL",127,"D","",""
"19040906","0","Tue","CHA","AL",126,"DET","AL",126,"D","",""
"19040906","0","Tue","BSN","NL",126,"NY1","NL",127,"D","",""
"19040906","0","Tue","PHA","AL",125,"NYA","AL",125,"D","",""
"19040906","0","Tue","CHN","NL",128,"SLN","NL",130,"D","",""
"19040907","0","Wed","BRO","NL",128,"BSN","NL",127,"D","",""
"19040907","0","Wed","PIT","NL",126,"CIN","NL",128,"D","",""
"19040907","0","Wed","NYA","AL",126,"PHA","AL",126,"D","",""
"19040907","0","Wed","NY1","NL",128,"PHI","NL",127,"D","Site change","19040907"
"19040907","0","Wed","CHN","NL",129,"SLN","NL",131,"D","",""
"19040907","0","Wed","BOS","AL",126,"WS1","AL",126,"D","",""
"19040908","0","Thu","BRO","NL",129,"BSN","NL",128,"D","",""
"19040908","0","Thu","PIT","NL",127,"CIN","NL",129,"D","",""
"19040908","0","Thu","CHA","AL",127,"CLE","AL",128,"D","",""
"19040908","0","Thu","SLA","AL",128,"DET","AL",127,"D","",""
"19040908","0","Thu","NYA","AL",127,"PHA","AL",127,"D","",""
"19040908","0","Thu","NY1","NL",129,"PHI","NL",128,"D","Site change","19040908"
"19040908","0","Thu","BOS","AL",127,"WS1","AL",127,"D","",""
"19040909","0","Fri","BRO","NL",130,"BSN","NL",129,"D","Rain","19040910"
"19040909","0","Fri","CHA","AL",128,"CLE","AL",129,"D","",""
"19040909","0","Fri","SLA","AL",129,"DET","AL",128,"D","",""
"19040909","0","Fri","NYA","AL",128,"PHA","AL",128,"D","",""
"19040909","0","Fri","NY1","NL",130,"PHI","NL",129,"D","Site change","19040909"
"19040909","0","Fri","CHN","NL",130,"PIT","NL",128,"D","",""
"19040909","0","Fri","BOS","AL",128,"WS1","AL",128,"D","",""
"19040910","0","Sat","BRO","NL",131,"BSN","NL",130,"D","",""
"19040910","0","Sat","SLN","NL",132,"CIN","NL",130,"D","",""
"19040910","0","Sat","CHA","AL",129,"CLE","AL",130,"D","",""
"19040910","0","Sat","SLA","AL",130,"DET","AL",129,"D","",""
"19040910","0","Sat","PHI","NL",130,"NY1","NL",131,"D","",""
"19040910","0","Sat","BOS","AL",129,"PHA","AL",129,"D","",""
"19040910","0","Sat","CHN","NL",131,"PIT","NL",129,"D","",""
"19040910","0","Sat","NYA","AL",129,"WS1","AL",129,"D","Site change","19040910"
"19040911","0","Sun","CLE","AL",131,"CHA","AL",130,"D","Rain","19040914"
"19040911","0","Sun","PIT","NL",130,"CHN","NL",132,"D","",""
"19040911","0","Sun","SLN","NL",133,"CIN","NL",131,"D","",""
"19040911","0","Sun","DET","AL",130,"SLA","AL",131,"D","",""
"19040912","0","Mon","PHI","NL",131,"BRO","NL",132,"D","",""
"19040912","0","Mon","NY1","NL",132,"BSN","NL",131,"D","",""
"19040912","0","Mon","CLE","AL",132,"CHA","AL",131,"D","",""
"19040912","0","Mon","PIT","NL",131,"CHN","NL",133,"D","",""
"19040912","0","Mon","BOS","AL",130,"PHA","AL",130,"D","",""
"19040912","0","Mon","DET","AL",131,"SLA","AL",132,"D","",""
"19040912","0","Mon","NYA","AL",130,"WS1","AL",130,"D","Site change","19040912"
"19040913","0","Tue","PHI","NL",132,"BRO","NL",133,"D","",""
"19040913","0","Tue","NY1","NL",133,"BSN","NL",132,"D","",""
"19040913","0","Tue","CLE","AL",133,"CHA","AL",132,"D","Rain","19040914"
"19040913","0","Tue","PIT","NL",132,"CIN","NL",132,"D","",""
"19040913","0","Tue","BOS","AL",131,"PHA","AL",131,"D","",""
"19040913","0","Tue","DET","AL",132,"SLA","AL",133,"D","Rain","19040914"
"19040913","0","Tue","NYA","AL",131,"WS1","AL",131,"D","Site change","19040910"
"19040914","0","Wed","NYA","AL",132,"BOS","AL",132,"D","",""
"19040914","0","Wed","PHI","NL",133,"BRO","NL",134,"D","",""
"19040914","0","Wed","NY1","NL",134,"BSN","NL",133,"D","Schedule change","19040913"
"19040914","0","Wed","PIT","NL",133,"CIN","NL",133,"D","Rain","19040913"
"19040914","0","Wed","WS1","AL",132,"PHA","AL",132,"D","Rain","19040915"
"19040915","0","Thu","NYA","AL",133,"BOS","AL",133,"D","",""
"19040915","0","Thu","PHI","NL",134,"BRO","NL",135,"D","",""
"19040915","0","Thu","CIN","NL",134,"CHN","NL",134,"D","",""
"19040915","0","Thu","DET","AL",133,"CLE","AL",134,"D","",""
"19040915","0","Thu","BSN","NL",134,"NY1","NL",135,"D","",""
"19040915","0","Thu","WS1","AL",133,"PHA","AL",133,"D","",""
"19040915","0","Thu","CHA","AL",133,"SLA","AL",134,"D","World's Fair","19040917"
"19040915","0","Thu","PIT","NL",134,"SLN","NL",134,"D","Inclement weather; Site change","19041006"
"19040916","0","Fri","NYA","AL",134,"BOS","AL",134,"D","",""
"19040916","0","Fri","CIN","NL",135,"CHN","NL",135,"D","",""
"19040916","0","Fri","DET","AL",134,"CLE","AL",135,"D","",""
"19040916","0","Fri","BRO","NL",136,"NY1","NL",136,"D","",""
"19040916","0","Fri","WS1","AL",134,"PHA","AL",134,"D","",""
"19040916","0","Fri","BSN","NL",135,"PHI","NL",135,"D","Schedule change","19040917"
"19040916","0","Fri","CHA","AL",134,"SLA","AL",135,"D","",""
"19040916","0","Fri","PIT","NL",135,"SLN","NL",135,"D","",""
"19040917","0","Sat","PHA","AL",135,"BOS","AL",135,"D","",""
"19040917","0","Sat","NY1","NL",137,"BRO","NL",137,"D","",""
"19040917","0","Sat","CIN","NL",136,"CHN","NL",136,"D","",""
"19040917","0","Sat","DET","AL",135,"CLE","AL",136,"D","",""
"19040917","0","Sat","WS1","AL",135,"NYA","AL",135,"D","",""
"19040917","0","Sat","BSN","NL",136,"PHI","NL",136,"D","",""
"19040917","0","Sat","CHA","AL",135,"SLA","AL",136,"D","",""
"19040917","0","Sat","PIT","NL",136,"SLN","NL",136,"D","",""
"19040918","0","Sun","DET","AL",136,"CHA","AL",136,"D","",""
"19040918","0","Sun","CIN","NL",137,"CHN","NL",137,"D","",""
"19040918","0","Sun","CLE","AL",137,"SLA","AL",137,"D","Schedule change","19040920"
"19040918","0","Sun","PIT","NL",137,"SLN","NL",137,"D","Rain; Site change","19041006"
"19040919","0","Mon","PHA","AL",136,"BOS","AL",136,"D","",""
"19040919","0","Mon","NY1","NL",138,"BRO","NL",138,"D","Schedule change","19040619"
"19040919","0","Mon","DET","AL",137,"CHA","AL",137,"D","",""
"19040919","0","Mon","WS1","AL",136,"NYA","AL",136,"D","Site change","19040919"
"19040919","0","Mon","BSN","NL",137,"PHI","NL",137,"D","",""
"19040920","0","Tue","PHA","AL",137,"BOS","AL",137,"D","",""
"19040920","0","Tue","PIT","NL",138,"BRO","NL",139,"D","",""
"19040920","0","Tue","SLN","NL",138,"BSN","NL",138,"D","",""
"19040920","0","Tue","DET","AL",138,"CHA","AL",138,"D","Cold","19040626"
"19040920","0","Tue","CIN","NL",138,"NY1","NL",139,"D","Rain","19040921"
"19040920","0","Tue","WS1","AL",137,"NYA","AL",137,"D","Site change","19040920"
"19040920","0","Tue","CHN","NL",138,"PHI","NL",138,"D","Rain","19040922"
"19040920","0","Tue","CLE","AL",138,"SLA","AL",138,"D","",""
"19040921","0","Wed","PHA","AL",138,"BOS","AL",138,"D","",""
"19040921","0","Wed","PIT","NL",139,"BRO","NL",140,"D","",""
"19040921","0","Wed","SLN","NL",139,"BSN","NL",139,"D","",""
"19040921","0","Wed","DET","AL",139,"CHA","AL",139,"D","",""
"19040921","0","Wed","CIN","NL",139,"NY1","NL",140,"D","",""
"19040921","0","Wed","WS1","AL",138,"NYA","AL",138,"D","Site change","19040921"
"19040921","0","Wed","CHN","NL",139,"PHI","NL",139,"D","",""
"19040921","0","Wed","CLE","AL",139,"SLA","AL",139,"D","",""
"19040922","0","Thu","PIT","NL",140,"BRO","NL",141,"D","",""
"19040922","0","Thu","SLN","NL",140,"BSN","NL",140,"D","",""
"19040922","0","Thu","CIN","NL",140,"NY1","NL",141,"D","",""
"19040922","0","Thu","CHN","NL",140,"PHI","NL",140,"D","",""
"19040923","0","Fri","CHN","NL",141,"BRO","NL",142,"D","",""
"19040923","0","Fri","CIN","NL",141,"BSN","NL",141,"D","",""
"19040923","0","Fri","NYA","AL",139,"CLE","AL",140,"D","",""
"19040923","0","Fri","BOS","AL",139,"DET","AL",140,"D","",""
"19040923","0","Fri","PIT","NL",141,"NY1","NL",142,"D","",""
"19040923","0","Fri","SLN","NL",141,"PHI","NL",141,"D","",""
"19040924","0","Sat","CHN","NL",142,"BRO","NL",143,"D","",""
"19040924","0","Sat","CIN","NL",142,"BSN","NL",142,"D","",""
"19040924","0","Sat","PHA","AL",139,"CHA","AL",140,"D","",""
"19040924","0","Sat","NYA","AL",140,"CLE","AL",141,"D","Rain; No makeup played",""
"19040924","0","Sat","BOS","AL",140,"DET","AL",141,"D","Rain","19040926"
"19040924","0","Sat","PIT","NL",142,"NY1","NL",143,"D","",""
"19040924","0","Sat","SLN","NL",142,"PHI","NL",142,"D","",""
"19040924","0","Sat","WS1","AL",139,"SLA","AL",140,"D","Rain","19040925"
"19040925","0","Sun","PHA","AL",140,"CHA","AL",141,"D","",""
"19040925","0","Sun","WS1","AL",140,"SLA","AL",141,"D","",""
"19040926","0","Mon","CHN","NL",143,"BRO","NL",144,"D","",""
"19040926","0","Mon","CIN","NL",143,"BSN","NL",143,"D","",""
"19040926","0","Mon","PHA","AL",141,"CHA","AL",142,"D","",""
"19040926","0","Mon","NYA","AL",141,"CLE","AL",142,"D","",""
"19040926","0","Mon","BOS","AL",141,"DET","AL",142,"D","",""
"19040926","0","Mon","PIT","NL",143,"NY1","NL",144,"D","",""
"19040926","0","Mon","SLN","NL",143,"PHI","NL",143,"D","Schedule change","19040924"
"19040926","0","Mon","WS1","AL",141,"SLA","AL",142,"D","",""
"19040927","0","Tue","SLN","NL",144,"BRO","NL",145,"D","",""
"19040927","0","Tue","PIT","NL",144,"BSN","NL",144,"D","",""
"19040927","0","Tue","WS1","AL",142,"CHA","AL",143,"D","",""
"19040927","0","Tue","BOS","AL",142,"CLE","AL",143,"D","",""
"19040927","0","Tue","NYA","AL",142,"DET","AL",143,"D","",""
"19040927","0","Tue","CHN","NL",144,"NY1","NL",145,"D","",""
"19040927","0","Tue","CIN","NL",144,"PHI","NL",144,"D","",""
"19040927","0","Tue","PHA","AL",142,"SLA","AL",143,"D","",""
"19040928","0","Wed","SLN","NL",145,"BRO","NL",146,"D","",""
"19040928","0","Wed","PIT","NL",145,"BSN","NL",145,"D","",""
"19040928","0","Wed","WS1","AL",143,"CHA","AL",144,"D","",""
"19040928","0","Wed","BOS","AL",143,"CLE","AL",144,"D","",""
"19040928","0","Wed","NYA","AL",143,"DET","AL",144,"D","",""
"19040928","0","Wed","CHN","NL",145,"NY1","NL",146,"D","",""
"19040928","0","Wed","CIN","NL",145,"PHI","NL",145,"D","",""
"19040928","0","Wed","PHA","AL",143,"SLA","AL",144,"D","",""
"19040929","0","Thu","SLN","NL",146,"BRO","NL",147,"D","",""
"19040929","0","Thu","PIT","NL",146,"BSN","NL",146,"D","Rain","19040930"
"19040929","0","Thu","WS1","AL",144,"CHA","AL",145,"D","",""
"19040929","0","Thu","BOS","AL",144,"CLE","AL",145,"D","",""
"19040929","0","Thu","NYA","AL",144,"DET","AL",145,"D","",""
"19040929","0","Thu","CHN","NL",146,"NY1","NL",147,"D","",""
"19040929","0","Thu","CIN","NL",146,"PHI","NL",146,"D","",""
"19040929","0","Thu","PHA","AL",144,"SLA","AL",145,"D","",""
"19040930","0","Fri","SLN","NL",147,"BRO","NL",148,"D","",""
"19040930","0","Fri","PIT","NL",147,"BSN","NL",147,"D","",""
"19040930","0","Fri","NYA","AL",145,"CHA","AL",146,"D","",""
"19040930","0","Fri","WS1","AL",145,"CLE","AL",146,"D","",""
"19040930","0","Fri","PHA","AL",145,"DET","AL",146,"D","",""
"19040930","0","Fri","CHN","NL",147,"NY1","NL",148,"D","",""
"19040930","0","Fri","CIN","NL",147,"PHI","NL",147,"D","Schedule change","19040929"
"19040930","0","Fri","BOS","AL",145,"SLA","AL",146,"D","",""
"19041001","0","Sat","CIN","NL",148,"BRO","NL",149,"D","",""
"19041001","0","Sat","CHN","NL",148,"BSN","NL",148,"D","",""
"19041001","0","Sat","NYA","AL",146,"CHA","AL",147,"D","",""
"19041001","0","Sat","WS1","AL",146,"CLE","AL",147,"D","",""
"19041001","0","Sat","PHA","AL",146,"DET","AL",147,"D","",""
"19041001","0","Sat","SLN","NL",148,"NY1","NL",149,"D","",""
"19041001","0","Sat","PIT","NL",148,"PHI","NL",148,"D","",""
"19041001","0","Sat","BOS","AL",146,"SLA","AL",147,"D","",""
"19041002","0","Sun","NYA","AL",147,"CHA","AL",148,"D","",""
"19041002","0","Sun","WS1","AL",147,"CLE","AL",148,"D","Schedule change","19041001"
"19041002","0","Sun","PHA","AL",147,"DET","AL",148,"D","Schedule change","19041001"
"19041002","0","Sun","BOS","AL",147,"SLA","AL",148,"D","",""
"19041003","0","Mon","CIN","NL",149,"BRO","NL",150,"D","",""
"19041003","0","Mon","CHN","NL",149,"BSN","NL",149,"D","",""
"19041003","0","Mon","BOS","AL",148,"CHA","AL",149,"D","",""
"19041003","0","Mon","PHA","AL",148,"CLE","AL",149,"D","",""
"19041003","0","Mon","WS1","AL",148,"DET","AL",149,"D","",""
"19041003","0","Mon","SLN","NL",149,"NY1","NL",150,"D","",""
"19041003","0","Mon","PIT","NL",149,"PHI","NL",149,"D","",""
"19041003","0","Mon","NYA","AL",148,"SLA","AL",149,"D","",""
"19041004","0","Tue","CIN","NL",150,"BRO","NL",151,"D","Schedule change","19041001"
"19041004","0","Tue","CHN","NL",150,"BSN","NL",150,"D","",""
"19041004","0","Tue","BOS","AL",149,"CHA","AL",150,"D","",""
"19041004","0","Tue","PHA","AL",149,"CLE","AL",150,"D","",""
"19041004","0","Tue","WS1","AL",149,"DET","AL",150,"D","Schedule change","19041005"
"19041004","0","Tue","SLN","NL",150,"NY1","NL",151,"D","",""
"19041004","0","Tue","PIT","NL",150,"PHI","NL",150,"D","Schedule change","19041001"
"19041004","0","Tue","NYA","AL",149,"SLA","AL",150,"D","",""
"19041005","0","Wed","CIN","NL",151,"BRO","NL",152,"D","Schedule change","19041003"
"19041005","0","Wed","CHN","NL",151,"BSN","NL",151,"D","",""
"19041005","0","Wed","BOS","AL",150,"CHA","AL",151,"D","",""
"19041005","0","Wed","PHA","AL",150,"CLE","AL",151,"D","Rain; No makeup played",""
"19041005","0","Wed","WS1","AL",150,"DET","AL",151,"D","",""
"19041005","0","Wed","SLN","NL",151,"NY1","NL",152,"D","Schedule change","19041004"
"19041005","0","Wed","PIT","NL",151,"PHI","NL",151,"D","Schedule change","19041003"
"19041005","0","Wed","NYA","AL",150,"SLA","AL",151,"D","",""
"19041006","0","Thu","NY1","NL",153,"BRO","NL",153,"D","Schedule change","19040917"
"19041006","0","Thu","BSN","NL",152,"PHI","NL",152,"D","Rain","19041008"
"19041007","0","Fri","SLA","AL",152,"CHA","AL",152,"D","",""
"19041007","0","Fri","CLE","AL",152,"DET","AL",152,"D","",""
"19041007","0","Fri","BOS","AL",151,"NYA","AL",151,"D","",""
"19041007","0","Fri","BSN","NL",153,"PHI","NL",153,"D","",""
"19041007","0","Fri","CHN","NL",152,"PIT","NL",152,"D","",""
"19041007","0","Fri","CIN","NL",152,"SLN","NL",152,"D","Unknown reason","19041009"
"19041007","0","Fri","PHA","AL",151,"WS1","AL",151,"D","",""
"19041008","0","Sat","NY1","NL",154,"BRO","NL",154,"D","",""
"19041008","0","Sat","SLA","AL",153,"CHA","AL",153,"D","",""
"19041008","0","Sat","CLE","AL",153,"DET","AL",153,"D","",""
"19041008","0","Sat","BOS","AL",152,"NYA","AL",152,"D","Site change","19041008"
"19041008","0","Sat","BSN","NL",154,"PHI","NL",154,"D","",""
"19041008","0","Sat","CHN","NL",153,"PIT","NL",153,"D","",""
"19041008","0","Sat","CIN","NL",153,"SLN","NL",153,"D","",""
"19041008","0","Sat","PHA","AL",152,"WS1","AL",152,"D","",""
"19041009","0","Sun","SLA","AL",154,"CHA","AL",154,"D","",""
"19041009","0","Sun","PIT","NL",154,"CHN","NL",154,"D","",""
"19041009","0","Sun","CLE","AL",154,"DET","AL",154,"D","Schedule change; Site change","19041006"
"19041009","0","Sun","CIN","NL",154,"SLN","NL",154,"D","",""
"19041010","1","Mon","BOS","AL",153,"NYA","AL",153,"D","",""
"19041010","2","Mon","BOS","AL",154,"NYA","AL",154,"D","",""
"19041010","1","Mon","PHA","AL",153,"WS1","AL",153,"D","",""
"19041010","2","Mon","PHA","AL",154,"WS1","AL",154,"D","",""
