"19110412","0","Wed","BRO","NL",1,"BSN","NL",1,"D","",""
"19110412","0","Wed","SLN","NL",1,"CHN","NL",1,"D","",""
"19110412","0","Wed","PIT","NL",1,"CIN","NL",1,"D","",""
"19110412","0","Wed","CHA","AL",1,"DET","AL",1,"D","Wet grounds","19110619"
"19110412","0","Wed","PHI","NL",1,"NY1","NL",1,"D","",""
"19110412","0","Wed","NYA","AL",1,"PHA","AL",1,"D","",""
"19110412","0","Wed","CLE","AL",1,"SLA","AL",1,"D","",""
"19110412","0","Wed","BOS","AL",1,"WS1","AL",1,"D","",""
"19110413","0","Thu","BRO","NL",2,"BSN","NL",2,"D","",""
"19110413","0","Thu","SLN","NL",2,"CHN","NL",2,"D","Rain","19110810"
"19110413","0","Thu","PIT","NL",2,"CIN","NL",2,"D","Rain","19110813"
"19110413","0","Thu","CHA","AL",2,"DET","AL",2,"D","",""
"19110413","0","Thu","PHI","NL",2,"NY1","NL",2,"D","",""
"19110413","0","Thu","NYA","AL",2,"PHA","AL",2,"D","",""
"19110413","0","Thu","CLE","AL",2,"SLA","AL",2,"D","",""
"19110413","0","Thu","BOS","AL",2,"WS1","AL",2,"D","",""
"19110414","0","Fri","BRO","NL",3,"BSN","NL",3,"D","",""
"19110414","0","Fri","SLN","NL",3,"CHN","NL",3,"D","",""
"19110414","0","Fri","PIT","NL",3,"CIN","NL",3,"D","Rain","19110913"
"19110414","0","Fri","CHA","AL",3,"DET","AL",3,"D","",""
"19110414","0","Fri","PHI","NL",3,"NY1","NL",3,"D","Polo Grounds fire","19110814"
"19110414","0","Fri","NYA","AL",3,"PHA","AL",3,"D","Rain","19110527"
"19110414","0","Fri","CLE","AL",3,"SLA","AL",3,"D","",""
"19110414","0","Fri","BOS","AL",3,"WS1","AL",3,"D","Rain","19110529"
"19110415","0","Sat","PHI","NL",4,"BSN","NL",4,"D","",""
"19110415","0","Sat","SLN","NL",4,"CHN","NL",4,"D","",""
"19110415","0","Sat","PIT","NL",4,"CIN","NL",4,"D","",""
"19110415","0","Sat","CHA","AL",4,"DET","AL",4,"D","",""
"19110415","0","Sat","BRO","NL",4,"NY1","NL",4,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110415"
"19110415","0","Sat","NYA","AL",4,"PHA","AL",4,"D","",""
"19110415","0","Sat","CLE","AL",4,"SLA","AL",4,"D","",""
"19110415","0","Sat","BOS","AL",4,"WS1","AL",4,"D","",""
"19110416","0","Sun","PIT","NL",5,"CHN","NL",5,"D","",""
"19110416","0","Sun","SLN","NL",5,"CIN","NL",5,"D","",""
"19110416","0","Sun","CLE","AL",5,"DET","AL",5,"D","",""
"19110416","0","Sun","CHA","AL",5,"SLA","AL",5,"D","",""
"19110417","0","Mon","PHI","NL",5,"BSN","NL",5,"D","",""
"19110417","0","Mon","PIT","NL",6,"CHN","NL",6,"D","",""
"19110417","0","Mon","SLN","NL",6,"CIN","NL",6,"D","",""
"19110417","0","Mon","CLE","AL",6,"DET","AL",6,"D","Funeral of Addie Joss","19110426"
"19110417","0","Mon","BRO","NL",5,"NY1","NL",5,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110417"
"19110417","0","Mon","BOS","AL",5,"PHA","AL",5,"D","",""
"19110417","0","Mon","CHA","AL",6,"SLA","AL",6,"D","",""
"19110417","0","Mon","NYA","AL",5,"WS1","AL",5,"D","",""
"19110418","0","Tue","PHI","NL",6,"BSN","NL",6,"D","",""
"19110418","0","Tue","PIT","NL",7,"CHN","NL",7,"D","",""
"19110418","0","Tue","SLN","NL",7,"CIN","NL",7,"D","",""
"19110418","0","Tue","CLE","AL",7,"DET","AL",7,"D","",""
"19110418","0","Tue","BRO","NL",6,"NY1","NL",6,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110418"
"19110418","0","Tue","BOS","AL",6,"PHA","AL",6,"D","",""
"19110418","0","Tue","CHA","AL",7,"SLA","AL",7,"D","Wet grounds","19110620"
"19110418","0","Tue","NYA","AL",6,"WS1","AL",6,"D","",""
"19110419","1","Wed","PHI","NL",7,"BSN","NL",7,"D","",""
"19110419","2","Wed","PHI","NL",8,"BSN","NL",8,"D","",""
"19110419","0","Wed","SLN","NL",8,"CIN","NL",8,"D","Rain","19110623"
"19110419","0","Wed","CLE","AL",8,"DET","AL",8,"D","Rain","19110623"
"19110419","0","Wed","BRO","NL",7,"NY1","NL",7,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110419"
"19110419","0","Wed","BOS","AL",7,"PHA","AL",7,"D","Rain","19110811"
"19110419","0","Wed","CHA","AL",8,"SLA","AL",8,"D","",""
"19110419","0","Wed","NYA","AL",7,"WS1","AL",7,"D","Rain","19110811"
"19110420","0","Thu","PHA","AL",8,"BOS","AL",8,"D","Rain","19110623"
"19110420","0","Thu","BSN","NL",9,"BRO","NL",8,"D","Rain","19110901"
"19110420","0","Thu","DET","AL",9,"CHA","AL",9,"D","",""
"19110420","0","Thu","SLA","AL",9,"CLE","AL",9,"D","",""
"19110420","0","Thu","WS1","AL",8,"NYA","AL",8,"D","Rain","19110624"
"19110420","0","Thu","NY1","NL",8,"PHI","NL",9,"D","Rain","19110705"
"19110420","0","Thu","CIN","NL",9,"PIT","NL",8,"D","",""
"19110420","0","Thu","CHN","NL",8,"SLN","NL",9,"D","",""
"19110421","0","Fri","PHA","AL",9,"BOS","AL",9,"D","",""
"19110421","0","Fri","BSN","NL",10,"BRO","NL",9,"D","",""
"19110421","0","Fri","DET","AL",10,"CHA","AL",10,"D","Wet grounds","19110508"
"19110421","0","Fri","SLA","AL",10,"CLE","AL",10,"D","",""
"19110421","0","Fri","WS1","AL",9,"NYA","AL",9,"D","",""
"19110421","0","Fri","NY1","NL",9,"PHI","NL",10,"D","",""
"19110421","0","Fri","CIN","NL",10,"PIT","NL",9,"D","Rain","19110901"
"19110421","0","Fri","CHN","NL",9,"SLN","NL",10,"D","",""
"19110422","0","Sat","PHA","AL",10,"BOS","AL",10,"D","",""
"19110422","0","Sat","BSN","NL",11,"BRO","NL",10,"D","Rain","19110902"
"19110422","0","Sat","DET","AL",11,"CHA","AL",11,"D","",""
"19110422","0","Sat","SLA","AL",11,"CLE","AL",11,"D","Rain","19110618"
"19110422","0","Sat","WS1","AL",10,"NYA","AL",10,"D","Rain","19110627"
"19110422","0","Sat","NY1","NL",10,"PHI","NL",11,"D","Rain","19110901"
"19110422","0","Sat","CIN","NL",11,"PIT","NL",10,"D","Rain","19110901"
"19110422","0","Sat","CHN","NL",10,"SLN","NL",11,"D","",""
"19110423","0","Sun","CLE","AL",12,"CHA","AL",12,"D","",""
"19110423","0","Sun","PIT","NL",11,"CIN","NL",12,"D","",""
"19110423","0","Sun","SLA","AL",12,"DET","AL",12,"D","",""
"19110423","0","Sun","CHN","NL",11,"SLN","NL",12,"D","",""
"19110424","0","Mon","PHA","AL",11,"BOS","AL",11,"D","",""
"19110424","0","Mon","BSN","NL",12,"BRO","NL",11,"D","",""
"19110424","0","Mon","CLE","AL",13,"CHA","AL",13,"D","",""
"19110424","0","Mon","CHN","NL",12,"CIN","NL",13,"D","",""
"19110424","0","Mon","SLA","AL",13,"DET","AL",13,"D","",""
"19110424","0","Mon","WS1","AL",11,"NYA","AL",11,"D","",""
"19110424","0","Mon","NY1","NL",11,"PHI","NL",12,"D","",""
"19110424","0","Mon","PIT","NL",12,"SLN","NL",13,"D","",""
"19110425","0","Tue","NYA","AL",12,"BOS","AL",12,"D","",""
"19110425","0","Tue","PHI","NL",13,"BRO","NL",12,"D","",""
"19110425","0","Tue","CLE","AL",14,"CHA","AL",14,"D","",""
"19110425","0","Tue","CHN","NL",13,"CIN","NL",14,"D","",""
"19110425","0","Tue","SLA","AL",14,"DET","AL",14,"D","",""
"19110425","0","Tue","BSN","NL",13,"NY1","NL",12,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110425"
"19110425","0","Tue","WS1","AL",12,"PHA","AL",12,"D","",""
"19110425","0","Tue","PIT","NL",13,"SLN","NL",14,"D","",""
"19110426","0","Wed","NYA","AL",13,"BOS","AL",13,"D","",""
"19110426","0","Wed","PHI","NL",14,"BRO","NL",13,"D","",""
"19110426","0","Wed","CHN","NL",14,"CIN","NL",15,"D","",""
"19110426","0","Wed","BSN","NL",14,"NY1","NL",13,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110426"
"19110426","0","Wed","WS1","AL",13,"PHA","AL",13,"D","",""
"19110426","0","Wed","PIT","NL",14,"SLN","NL",15,"D","",""
"19110427","0","Thu","NYA","AL",14,"BOS","AL",14,"D","",""
"19110427","0","Thu","PHI","NL",15,"BRO","NL",14,"D","",""
"19110427","0","Thu","SLA","AL",15,"CHA","AL",15,"D","",""
"19110427","0","Thu","CHN","NL",15,"CIN","NL",16,"D","",""
"19110427","0","Thu","DET","AL",15,"CLE","AL",15,"D","",""
"19110427","0","Thu","BSN","NL",15,"NY1","NL",14,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110427"
"19110427","0","Thu","WS1","AL",14,"PHA","AL",14,"D","",""
"19110428","0","Fri","NYA","AL",15,"BOS","AL",15,"D","",""
"19110428","0","Fri","PHI","NL",16,"BRO","NL",15,"D","",""
"19110428","0","Fri","DET","AL",16,"CLE","AL",16,"D","",""
"19110428","0","Fri","BSN","NL",16,"NY1","NL",15,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110428"
"19110428","0","Fri","WS1","AL",15,"PHA","AL",15,"D","",""
"19110428","0","Fri","CHN","NL",16,"PIT","NL",15,"D","",""
"19110428","0","Fri","CIN","NL",17,"SLN","NL",16,"D","Rain","19110529"
"19110429","0","Sat","WS1","AL",16,"BOS","AL",16,"D","",""
"19110429","0","Sat","NY1","NL",16,"BRO","NL",16,"D","",""
"19110429","0","Sat","SLA","AL",16,"CHA","AL",16,"D","",""
"19110429","0","Sat","DET","AL",17,"CLE","AL",17,"D","",""
"19110429","0","Sat","PHA","AL",16,"NYA","AL",16,"D","",""
"19110429","0","Sat","BSN","NL",17,"PHI","NL",17,"D","",""
"19110429","0","Sat","CHN","NL",17,"PIT","NL",16,"D","",""
"19110429","0","Sat","CIN","NL",18,"SLN","NL",17,"D","Rain","19110531"
"19110430","0","Sun","SLA","AL",17,"CHA","AL",17,"D","",""
"19110430","0","Sun","PIT","NL",17,"CHN","NL",18,"D","",""
"19110430","0","Sun","CLE","AL",18,"DET","AL",18,"D","",""
"19110430","0","Sun","CIN","NL",19,"SLN","NL",18,"D","Rain","19110601"
"19110501","0","Mon","WS1","AL",17,"BOS","AL",17,"D","",""
"19110501","0","Mon","NY1","NL",17,"BRO","NL",17,"D","Rain","19110627"
"19110501","0","Mon","CLE","AL",19,"DET","AL",19,"D","",""
"19110501","0","Mon","PHA","AL",17,"NYA","AL",17,"D","Rain","19110703"
"19110501","0","Mon","BSN","NL",18,"PHI","NL",18,"D","",""
"19110501","0","Mon","CHN","NL",19,"PIT","NL",18,"D","Rain","19110529"
"19110501","0","Mon","CIN","NL",20,"SLN","NL",19,"D","Wet grounds","19110914"
"19110502","0","Tue","WS1","AL",18,"BOS","AL",18,"D","",""
"19110502","0","Tue","NY1","NL",18,"BRO","NL",18,"D","",""
"19110502","0","Tue","CHA","AL",18,"CLE","AL",20,"D","Cold","19110505"
"19110502","0","Tue","PHA","AL",18,"NYA","AL",18,"D","",""
"19110502","0","Tue","BSN","NL",19,"PHI","NL",19,"D","",""
"19110502","0","Tue","CHN","NL",20,"PIT","NL",19,"D","Cold","19110601"
"19110502","0","Tue","DET","AL",20,"SLA","AL",18,"D","",""
"19110503","0","Wed","WS1","AL",19,"BOS","AL",19,"D","",""
"19110503","0","Wed","NY1","NL",19,"BRO","NL",19,"D","",""
"19110503","0","Wed","CIN","NL",21,"CHN","NL",21,"D","",""
"19110503","0","Wed","CHA","AL",19,"CLE","AL",21,"D","",""
"19110503","0","Wed","PHA","AL",19,"NYA","AL",19,"D","",""
"19110503","0","Wed","BSN","NL",20,"PHI","NL",20,"D","",""
"19110503","0","Wed","SLN","NL",20,"PIT","NL",20,"D","",""
"19110503","0","Wed","DET","AL",21,"SLA","AL",19,"D","",""
"19110504","0","Thu","NY1","NL",20,"BSN","NL",21,"D","",""
"19110504","0","Thu","CIN","NL",22,"CHN","NL",22,"D","",""
"19110504","0","Thu","CHA","AL",20,"CLE","AL",22,"D","",""
"19110504","0","Thu","BOS","AL",20,"NYA","AL",20,"D","",""
"19110504","0","Thu","BRO","NL",20,"PHI","NL",21,"D","",""
"19110504","0","Thu","SLN","NL",21,"PIT","NL",21,"D","",""
"19110504","0","Thu","DET","AL",22,"SLA","AL",20,"D","",""
"19110504","0","Thu","PHA","AL",20,"WS1","AL",20,"D","",""
"19110505","0","Fri","NY1","NL",21,"BSN","NL",22,"D","",""
"19110505","0","Fri","CIN","NL",23,"CHN","NL",23,"D","",""
"19110505","0","Fri","BOS","AL",21,"NYA","AL",21,"D","",""
"19110505","0","Fri","BRO","NL",21,"PHI","NL",22,"D","",""
"19110505","0","Fri","SLN","NL",22,"PIT","NL",22,"D","",""
"19110505","0","Fri","PHA","AL",21,"WS1","AL",21,"D","",""
"19110506","0","Sat","NY1","NL",22,"BSN","NL",23,"D","",""
"19110506","0","Sat","CIN","NL",24,"CHN","NL",24,"D","",""
"19110506","0","Sat","CHA","AL",21,"CLE","AL",23,"D","",""
"19110506","0","Sat","BOS","AL",22,"NYA","AL",22,"D","",""
"19110506","0","Sat","BRO","NL",22,"PHI","NL",23,"D","",""
"19110506","0","Sat","SLN","NL",23,"PIT","NL",23,"D","",""
"19110506","0","Sat","DET","AL",23,"SLA","AL",21,"D","",""
"19110506","0","Sat","PHA","AL",22,"WS1","AL",22,"D","",""
"19110507","0","Sun","DET","AL",24,"CHA","AL",22,"D","",""
"19110507","0","Sun","SLN","NL",24,"CHN","NL",25,"D","",""
"19110507","0","Sun","PIT","NL",24,"CIN","NL",25,"D","",""
"19110507","0","Sun","CLE","AL",24,"SLA","AL",22,"D","",""
"19110508","0","Mon","NY1","NL",23,"BSN","NL",24,"D","",""
"19110508","0","Mon","BOS","AL",23,"NYA","AL",23,"D","",""
"19110508","0","Mon","BRO","NL",23,"PHI","NL",24,"D","",""
"19110508","0","Mon","SLN","NL",25,"PIT","NL",25,"D","",""
"19110508","0","Mon","CLE","AL",25,"SLA","AL",23,"D","",""
"19110508","0","Mon","PHA","AL",23,"WS1","AL",23,"D","Rain","19110628"
"19110509","0","Tue","SLN","NL",26,"BRO","NL",24,"D","",""
"19110509","0","Tue","CIN","NL",26,"BSN","NL",25,"D","",""
"19110509","0","Tue","BOS","AL",24,"CLE","AL",26,"D","",""
"19110509","0","Tue","NYA","AL",24,"DET","AL",25,"D","",""
"19110509","0","Tue","CHN","NL",26,"NY1","NL",24,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110509"
"19110509","0","Tue","PIT","NL",26,"PHI","NL",25,"D","",""
"19110510","0","Wed","SLN","NL",27,"BRO","NL",25,"D","",""
"19110510","0","Wed","CIN","NL",27,"BSN","NL",26,"D","",""
"19110510","0","Wed","WS1","AL",24,"CHA","AL",23,"D","",""
"19110510","0","Wed","BOS","AL",25,"CLE","AL",27,"D","",""
"19110510","0","Wed","NYA","AL",25,"DET","AL",26,"D","",""
"19110510","0","Wed","CHN","NL",27,"NY1","NL",25,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110510"
"19110510","0","Wed","PIT","NL",27,"PHI","NL",26,"D","",""
"19110510","0","Wed","PHA","AL",24,"SLA","AL",24,"D","",""
"19110511","0","Thu","SLN","NL",28,"BRO","NL",26,"D","",""
"19110511","0","Thu","CIN","NL",28,"BSN","NL",27,"D","",""
"19110511","0","Thu","WS1","AL",25,"CHA","AL",24,"D","",""
"19110511","0","Thu","BOS","AL",26,"CLE","AL",28,"D","",""
"19110511","0","Thu","NYA","AL",26,"DET","AL",27,"D","",""
"19110511","0","Thu","CHN","NL",28,"NY1","NL",26,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110511"
"19110511","0","Thu","PIT","NL",28,"PHI","NL",27,"D","",""
"19110511","0","Thu","PHA","AL",25,"SLA","AL",25,"D","",""
"19110512","0","Fri","SLN","NL",29,"BRO","NL",27,"D","",""
"19110512","0","Fri","CIN","NL",29,"BSN","NL",28,"D","",""
"19110512","0","Fri","WS1","AL",26,"CHA","AL",25,"D","",""
"19110512","0","Fri","BOS","AL",27,"CLE","AL",29,"D","",""
"19110512","0","Fri","NYA","AL",27,"DET","AL",28,"D","",""
"19110512","0","Fri","CHN","NL",29,"NY1","NL",27,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110512"
"19110512","0","Fri","PIT","NL",29,"PHI","NL",28,"D","",""
"19110512","0","Fri","PHA","AL",26,"SLA","AL",26,"D","",""
"19110513","0","Sat","CHN","NL",30,"BRO","NL",28,"D","",""
"19110513","0","Sat","PIT","NL",30,"BSN","NL",29,"D","",""
"19110513","0","Sat","WS1","AL",27,"CHA","AL",26,"D","",""
"19110513","0","Sat","NYA","AL",28,"CLE","AL",30,"D","",""
"19110513","0","Sat","BOS","AL",28,"DET","AL",29,"D","",""
"19110513","0","Sat","SLN","NL",30,"NY1","NL",28,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110513"
"19110513","0","Sat","CIN","NL",30,"PHI","NL",29,"D","",""
"19110513","0","Sat","PHA","AL",27,"SLA","AL",27,"D","",""
"19110514","0","Sun","PHA","AL",28,"CHA","AL",27,"D","",""
"19110514","0","Sun","BOS","AL",29,"DET","AL",30,"D","",""
"19110514","0","Sun","WS1","AL",28,"SLA","AL",28,"D","",""
"19110515","0","Mon","CHN","NL",31,"BRO","NL",29,"D","",""
"19110515","0","Mon","PIT","NL",31,"BSN","NL",30,"D","",""
"19110515","0","Mon","PHA","AL",29,"CHA","AL",28,"D","",""
"19110515","0","Mon","NYA","AL",29,"CLE","AL",31,"D","",""
"19110515","0","Mon","BOS","AL",30,"DET","AL",31,"D","",""
"19110515","0","Mon","SLN","NL",31,"NY1","NL",29,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110515"
"19110515","0","Mon","CIN","NL",31,"PHI","NL",30,"D","",""
"19110515","0","Mon","WS1","AL",29,"SLA","AL",29,"D","",""
"19110516","0","Tue","CHN","NL",32,"BRO","NL",30,"D","",""
"19110516","0","Tue","PIT","NL",32,"BSN","NL",31,"D","",""
"19110516","0","Tue","PHA","AL",30,"CHA","AL",29,"D","",""
"19110516","0","Tue","NYA","AL",30,"CLE","AL",32,"D","",""
"19110516","0","Tue","BOS","AL",31,"DET","AL",32,"D","",""
"19110516","0","Tue","SLN","NL",32,"NY1","NL",30,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110516"
"19110516","0","Tue","CIN","NL",32,"PHI","NL",31,"D","",""
"19110516","0","Tue","WS1","AL",30,"SLA","AL",30,"D","",""
"19110517","0","Wed","CHN","NL",33,"BRO","NL",31,"D","",""
"19110517","0","Wed","PIT","NL",33,"BSN","NL",32,"D","",""
"19110517","0","Wed","PHA","AL",31,"CHA","AL",30,"D","",""
"19110517","0","Wed","NYA","AL",31,"CLE","AL",33,"D","Schedule change","19110514"
"19110517","0","Wed","SLN","NL",33,"NY1","NL",31,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110517"
"19110517","0","Wed","CIN","NL",33,"PHI","NL",32,"D","",""
"19110517","0","Wed","WS1","AL",31,"SLA","AL",31,"D","",""
"19110518","0","Thu","CIN","NL",34,"BRO","NL",32,"D","",""
"19110518","0","Thu","SLN","NL",34,"BSN","NL",33,"D","",""
"19110518","0","Thu","BOS","AL",32,"CHA","AL",31,"D","",""
"19110518","0","Thu","WS1","AL",32,"CLE","AL",34,"D","",""
"19110518","0","Thu","PHA","AL",32,"DET","AL",33,"D","",""
"19110518","0","Thu","PIT","NL",34,"NY1","NL",32,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110518"
"19110518","0","Thu","CHN","NL",34,"PHI","NL",33,"D","",""
"19110518","0","Thu","NYA","AL",32,"SLA","AL",32,"D","",""
"19110519","0","Fri","CIN","NL",35,"BRO","NL",33,"D","",""
"19110519","0","Fri","SLN","NL",35,"BSN","NL",34,"D","",""
"19110519","0","Fri","BOS","AL",33,"CHA","AL",32,"D","",""
"19110519","0","Fri","WS1","AL",33,"CLE","AL",35,"D","",""
"19110519","0","Fri","PHA","AL",33,"DET","AL",34,"D","",""
"19110519","0","Fri","PIT","NL",35,"NY1","NL",33,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110519"
"19110519","0","Fri","CHN","NL",35,"PHI","NL",34,"D","",""
"19110519","0","Fri","NYA","AL",33,"SLA","AL",33,"D","",""
"19110520","0","Sat","CIN","NL",36,"BRO","NL",34,"D","",""
"19110520","0","Sat","SLN","NL",36,"BSN","NL",35,"D","",""
"19110520","0","Sat","BOS","AL",34,"CHA","AL",33,"D","Rain","19110711"
"19110520","0","Sat","WS1","AL",34,"CLE","AL",36,"D","",""
"19110520","0","Sat","PHA","AL",34,"DET","AL",35,"D","",""
"19110520","0","Sat","PIT","NL",36,"NY1","NL",34,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110520"
"19110520","0","Sat","CHN","NL",36,"PHI","NL",35,"D","",""
"19110520","0","Sat","NYA","AL",34,"SLA","AL",34,"D","",""
"19110521","0","Sun","BOS","AL",35,"CHA","AL",34,"D","Rain","19110712"
"19110521","0","Sun","PHA","AL",35,"DET","AL",36,"D","",""
"19110521","0","Sun","NYA","AL",35,"SLA","AL",35,"D","",""
"19110522","0","Mon","CIN","NL",37,"BRO","NL",35,"D","",""
"19110522","0","Mon","SLN","NL",37,"BSN","NL",36,"D","",""
"19110522","0","Mon","NYA","AL",36,"CHA","AL",35,"D","Rain","19110708"
"19110522","0","Mon","PHA","AL",36,"CLE","AL",37,"D","",""
"19110522","0","Mon","WS1","AL",35,"DET","AL",37,"D","",""
"19110522","0","Mon","PIT","NL",37,"NY1","NL",35,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110522"
"19110522","0","Mon","CHN","NL",37,"PHI","NL",36,"D","",""
"19110522","0","Mon","BOS","AL",36,"SLA","AL",36,"D","",""
"19110523","0","Tue","PIT","NL",38,"BRO","NL",36,"D","",""
"19110523","0","Tue","CHN","NL",38,"BSN","NL",37,"D","",""
"19110523","0","Tue","NYA","AL",37,"CHA","AL",36,"D","",""
"19110523","0","Tue","PHA","AL",37,"CLE","AL",38,"D","",""
"19110523","0","Tue","WS1","AL",36,"DET","AL",38,"D","",""
"19110523","0","Tue","CIN","NL",38,"NY1","NL",36,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110523"
"19110523","0","Tue","SLN","NL",38,"PHI","NL",37,"D","",""
"19110523","0","Tue","BOS","AL",37,"SLA","AL",37,"D","",""
"19110524","0","Wed","PIT","NL",39,"BRO","NL",37,"D","",""
"19110524","0","Wed","CHN","NL",39,"BSN","NL",38,"D","",""
"19110524","0","Wed","NYA","AL",38,"CHA","AL",37,"D","",""
"19110524","0","Wed","PHA","AL",38,"CLE","AL",39,"D","",""
"19110524","0","Wed","WS1","AL",37,"DET","AL",39,"D","",""
"19110524","0","Wed","CIN","NL",39,"NY1","NL",37,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110524"
"19110524","0","Wed","SLN","NL",39,"PHI","NL",38,"D","",""
"19110524","0","Wed","BOS","AL",38,"SLA","AL",38,"D","",""
"19110525","0","Thu","PIT","NL",40,"BRO","NL",38,"D","",""
"19110525","0","Thu","CHN","NL",40,"BSN","NL",39,"D","Rain","19110717"
"19110525","0","Thu","NYA","AL",39,"CHA","AL",38,"D","",""
"19110525","0","Thu","PHA","AL",39,"CLE","AL",40,"D","",""
"19110525","0","Thu","WS1","AL",38,"DET","AL",40,"D","",""
"19110525","0","Thu","CIN","NL",40,"NY1","NL",38,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110525"
"19110525","0","Thu","SLN","NL",40,"PHI","NL",39,"D","",""
"19110525","0","Thu","BOS","AL",39,"SLA","AL",39,"D","",""
"19110526","0","Fri","BRO","NL",39,"BSN","NL",40,"D","",""
"19110526","0","Fri","WS1","AL",39,"CLE","AL",41,"D","Schedule change","19110521"
"19110526","0","Fri","PHI","NL",40,"NY1","NL",39,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110526"
"19110526","0","Fri","CIN","NL",41,"PIT","NL",41,"D","",""
"19110527","0","Sat","BRO","NL",40,"BSN","NL",41,"D","",""
"19110527","0","Sat","CLE","AL",42,"CHA","AL",39,"D","",""
"19110527","0","Sat","SLA","AL",40,"DET","AL",41,"D","",""
"19110527","0","Sat","PHI","NL",41,"NY1","NL",40,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110527"
"19110527","0","Sat","NYA","AL",40,"PHA","AL",40,"D","",""
"19110527","0","Sat","CIN","NL",42,"PIT","NL",42,"D","",""
"19110527","0","Sat","CHN","NL",41,"SLN","NL",41,"D","",""
"19110527","0","Sat","BOS","AL",40,"WS1","AL",40,"D","",""
"19110528","0","Sun","CLE","AL",43,"CHA","AL",40,"D","",""
"19110528","0","Sun","PIT","NL",43,"CIN","NL",43,"D","",""
"19110528","0","Sun","SLA","AL",41,"DET","AL",42,"D","",""
"19110528","0","Sun","CHN","NL",42,"SLN","NL",42,"D","Rain","19110627"
"19110529","0","Mon","BRO","NL",41,"BSN","NL",42,"D","",""
"19110529","0","Mon","SLA","AL",42,"CHA","AL",41,"D","",""
"19110529","0","Mon","DET","AL",43,"CLE","AL",44,"D","",""
"19110529","0","Mon","PHI","NL",42,"NY1","NL",41,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110529"
"19110529","0","Mon","NYA","AL",41,"PHA","AL",41,"D","",""
"19110529","0","Mon","CIN","NL",44,"SLN","NL",43,"D","",""
"19110529","0","Mon","BOS","AL",41,"WS1","AL",41,"D","",""
"19110530","1","Tue","PHI","NL",43,"BSN","NL",43,"D","",""
"19110530","2","Tue","PHI","NL",44,"BSN","NL",44,"D","",""
"19110530","1","Tue","SLA","AL",43,"CHA","AL",42,"D","",""
"19110530","2","Tue","SLA","AL",44,"CHA","AL",43,"D","",""
"19110530","1","Tue","DET","AL",44,"CLE","AL",45,"D","",""
"19110530","2","Tue","DET","AL",45,"CLE","AL",46,"D","",""
"19110530","1","Tue","BRO","NL",42,"NY1","NL",42,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110530"
"19110530","2","Tue","BRO","NL",43,"NY1","NL",43,"D","Polo Grounds fire; Played at NYA; NY1 home team","19110530"
"19110530","1","Tue","NYA","AL",42,"PHA","AL",42,"D","",""
"19110530","2","Tue","NYA","AL",43,"PHA","AL",43,"D","",""
"19110530","1","Tue","CHN","NL",43,"PIT","NL",44,"D","Game thrown out","19110914"
"19110530","2","Tue","CHN","NL",44,"PIT","NL",45,"D","",""
"19110530","1","Tue","CIN","NL",45,"SLN","NL",44,"D","",""
"19110530","2","Tue","CIN","NL",46,"SLN","NL",45,"D","",""
"19110530","1","Tue","BOS","AL",42,"WS1","AL",42,"D","",""
"19110530","2","Tue","BOS","AL",43,"WS1","AL",43,"D","",""
"19110531","0","Wed","PHI","NL",45,"BSN","NL",45,"D","Rain","19110907"
"19110531","0","Wed","BRO","NL",44,"NY1","NL",44,"D","Rain","19111012"
"19110531","0","Wed","CHN","NL",45,"PIT","NL",46,"D","Rain","19110915"
"19110531","0","Wed","CIN","NL",47,"SLN","NL",46,"D","",""
"19110531","0","Wed","NYA","AL",44,"WS1","AL",44,"D","",""
"19110601","0","Thu","CHA","AL",44,"BOS","AL",44,"D","",""
"19110601","0","Thu","SLA","AL",45,"NYA","AL",45,"D","",""
"19110601","0","Thu","CLE","AL",47,"PHA","AL",44,"D","",""
"19110601","0","Thu","CIN","NL",48,"SLN","NL",47,"D","",""
"19110601","0","Thu","DET","AL",46,"WS1","AL",45,"D","",""
"19110602","0","Fri","CHA","AL",45,"BOS","AL",45,"D","",""
"19110602","0","Fri","NY1","NL",45,"CHN","NL",46,"D","",""
"19110602","0","Fri","BSN","NL",46,"CIN","NL",49,"D","",""
"19110602","0","Fri","SLA","AL",46,"NYA","AL",46,"D","",""
"19110602","0","Fri","CLE","AL",48,"PHA","AL",45,"D","",""
"19110602","0","Fri","PHI","NL",46,"PIT","NL",47,"D","",""
"19110602","0","Fri","BRO","NL",45,"SLN","NL",48,"D","",""
"19110602","0","Fri","DET","AL",47,"WS1","AL",46,"D","",""
"19110603","0","Sat","CHA","AL",46,"BOS","AL",46,"D","",""
"19110603","0","Sat","NY1","NL",46,"CHN","NL",47,"D","",""
"19110603","0","Sat","BSN","NL",47,"CIN","NL",50,"D","",""
"19110603","0","Sat","SLA","AL",47,"NYA","AL",47,"D","",""
"19110603","0","Sat","CLE","AL",49,"PHA","AL",46,"D","",""
"19110603","0","Sat","PHI","NL",47,"PIT","NL",48,"D","",""
"19110603","0","Sat","BRO","NL",46,"SLN","NL",49,"D","",""
"19110603","0","Sat","DET","AL",48,"WS1","AL",47,"D","",""
"19110604","0","Sun","NY1","NL",47,"CHN","NL",48,"D","",""
"19110604","0","Sun","BSN","NL",48,"CIN","NL",51,"D","",""
"19110604","0","Sun","BRO","NL",47,"SLN","NL",50,"D","",""
"19110605","0","Mon","CHA","AL",47,"BOS","AL",47,"D","",""
"19110605","0","Mon","NY1","NL",48,"CHN","NL",49,"D","",""
"19110605","0","Mon","BSN","NL",49,"CIN","NL",52,"D","",""
"19110605","0","Mon","SLA","AL",48,"NYA","AL",48,"D","Rain","19110726"
"19110605","0","Mon","CLE","AL",50,"PHA","AL",47,"D","Rain","19110725"
"19110605","0","Mon","PHI","NL",48,"PIT","NL",49,"D","",""
"19110605","0","Mon","BRO","NL",48,"SLN","NL",51,"D","",""
"19110605","0","Mon","DET","AL",49,"WS1","AL",48,"D","",""
"19110606","0","Tue","SLA","AL",49,"BOS","AL",48,"D","Rain","19110729"
"19110606","0","Tue","BRO","NL",49,"CHN","NL",50,"D","",""
"19110606","0","Tue","PHI","NL",49,"CIN","NL",53,"D","",""
"19110606","0","Tue","CHA","AL",48,"NYA","AL",49,"D","Rain","19110729"
"19110606","0","Tue","DET","AL",50,"PHA","AL",48,"D","Rain","19110728"
"19110606","0","Tue","NY1","NL",49,"PIT","NL",50,"D","",""
"19110606","0","Tue","BSN","NL",50,"SLN","NL",52,"D","Rain","19110806"
"19110606","0","Tue","CLE","AL",51,"WS1","AL",49,"D","",""
"19110607","0","Wed","SLA","AL",50,"BOS","AL",49,"D","",""
"19110607","0","Wed","BRO","NL",50,"CHN","NL",51,"D","",""
"19110607","0","Wed","PHI","NL",50,"CIN","NL",54,"D","",""
"19110607","0","Wed","CHA","AL",49,"NYA","AL",50,"D","Rain","19110801"
"19110607","0","Wed","DET","AL",51,"PHA","AL",49,"D","",""
"19110607","0","Wed","NY1","NL",50,"PIT","NL",51,"D","",""
"19110607","0","Wed","BSN","NL",51,"SLN","NL",53,"D","",""
"19110607","0","Wed","CLE","AL",52,"WS1","AL",50,"D","",""
"19110608","0","Thu","SLA","AL",51,"BOS","AL",50,"D","",""
"19110608","0","Thu","BRO","NL",51,"CHN","NL",52,"D","",""
"19110608","0","Thu","PHI","NL",51,"CIN","NL",55,"D","",""
"19110608","0","Thu","CHA","AL",50,"NYA","AL",51,"D","",""
"19110608","0","Thu","DET","AL",52,"PHA","AL",50,"D","",""
"19110608","0","Thu","NY1","NL",51,"PIT","NL",52,"D","",""
"19110608","0","Thu","BSN","NL",52,"SLN","NL",54,"D","",""
"19110608","0","Thu","CLE","AL",53,"WS1","AL",51,"D","",""
"19110609","0","Fri","SLA","AL",52,"BOS","AL",51,"D","",""
"19110609","0","Fri","BRO","NL",52,"CHN","NL",53,"D","",""
"19110609","0","Fri","PHI","NL",52,"CIN","NL",56,"D","",""
"19110609","0","Fri","CHA","AL",51,"NYA","AL",52,"D","",""
"19110609","0","Fri","DET","AL",53,"PHA","AL",51,"D","",""
"19110609","0","Fri","NY1","NL",52,"PIT","NL",53,"D","",""
"19110609","0","Fri","BSN","NL",53,"SLN","NL",55,"D","",""
"19110609","0","Fri","CLE","AL",54,"WS1","AL",52,"D","",""
"19110610","0","Sat","DET","AL",54,"BOS","AL",52,"D","",""
"19110610","0","Sat","BSN","NL",54,"CHN","NL",54,"D","",""
"19110610","0","Sat","NY1","NL",53,"CIN","NL",57,"D","",""
"19110610","0","Sat","CLE","AL",55,"NYA","AL",53,"D","",""
"19110610","0","Sat","SLA","AL",53,"PHA","AL",52,"D","",""
"19110610","0","Sat","BRO","NL",53,"PIT","NL",54,"D","",""
"19110610","0","Sat","PHI","NL",53,"SLN","NL",56,"D","",""
"19110610","0","Sat","CHA","AL",52,"WS1","AL",53,"D","",""
"19110611","0","Sun","BSN","NL",55,"CHN","NL",55,"D","",""
"19110611","0","Sun","NY1","NL",54,"CIN","NL",58,"D","",""
"19110611","0","Sun","PHI","NL",54,"SLN","NL",57,"D","",""
"19110612","0","Mon","DET","AL",55,"BOS","AL",53,"D","",""
"19110612","0","Mon","BSN","NL",56,"CHN","NL",56,"D","",""
"19110612","0","Mon","NY1","NL",55,"CIN","NL",59,"D","",""
"19110612","0","Mon","CLE","AL",56,"NYA","AL",54,"D","",""
"19110612","0","Mon","SLA","AL",54,"PHA","AL",53,"D","",""
"19110612","0","Mon","BRO","NL",54,"PIT","NL",55,"D","",""
"19110612","0","Mon","PHI","NL",55,"SLN","NL",58,"D","",""
"19110612","0","Mon","CHA","AL",53,"WS1","AL",54,"D","",""
"19110613","0","Tue","DET","AL",56,"BOS","AL",54,"D","Rain","19110802"
"19110613","0","Tue","BSN","NL",57,"CHN","NL",57,"D","",""
"19110613","0","Tue","NY1","NL",56,"CIN","NL",60,"D","",""
"19110613","0","Tue","CLE","AL",57,"NYA","AL",55,"D","",""
"19110613","0","Tue","SLA","AL",55,"PHA","AL",54,"D","",""
"19110613","0","Tue","BRO","NL",55,"PIT","NL",56,"D","",""
"19110613","0","Tue","PHI","NL",56,"SLN","NL",59,"D","",""
"19110613","0","Tue","CHA","AL",54,"WS1","AL",55,"D","Rain","19110802"
"19110614","0","Wed","CLE","AL",58,"BOS","AL",55,"D","",""
"19110614","0","Wed","DET","AL",57,"NYA","AL",56,"D","",""
"19110614","0","Wed","CHA","AL",55,"PHA","AL",55,"D","",""
"19110614","0","Wed","BSN","NL",58,"PIT","NL",57,"D","",""
"19110614","0","Wed","SLA","AL",56,"WS1","AL",56,"D","",""
"19110615","0","Thu","CLE","AL",59,"BOS","AL",56,"D","",""
"19110615","0","Thu","PHI","NL",57,"CHN","NL",58,"D","",""
"19110615","0","Thu","BRO","NL",56,"CIN","NL",61,"D","",""
"19110615","0","Thu","DET","AL",58,"NYA","AL",57,"D","",""
"19110615","0","Thu","CHA","AL",56,"PHA","AL",56,"D","Rain","19110807"
"19110615","0","Thu","BSN","NL",59,"PIT","NL",58,"D","",""
"19110615","0","Thu","NY1","NL",57,"SLN","NL",60,"D","",""
"19110615","0","Thu","SLA","AL",57,"WS1","AL",57,"D","",""
"19110616","0","Fri","CLE","AL",60,"BOS","AL",57,"D","",""
"19110616","0","Fri","PHI","NL",58,"CHN","NL",59,"D","",""
"19110616","0","Fri","BRO","NL",57,"CIN","NL",62,"D","Rain","19110730"
"19110616","0","Fri","DET","AL",59,"NYA","AL",58,"D","Rain","19110808"
"19110616","0","Fri","CHA","AL",57,"PHA","AL",57,"D","",""
"19110616","0","Fri","BSN","NL",60,"PIT","NL",59,"D","",""
"19110616","0","Fri","NY1","NL",58,"SLN","NL",61,"D","",""
"19110616","0","Fri","SLA","AL",58,"WS1","AL",58,"D","",""
"19110617","1","Sat","CLE","AL",61,"BOS","AL",58,"D","",""
"19110617","2","Sat","CLE","AL",62,"BOS","AL",59,"D","",""
"19110617","0","Sat","PHI","NL",59,"CHN","NL",60,"D","",""
"19110617","0","Sat","BRO","NL",58,"CIN","NL",63,"D","",""
"19110617","0","Sat","DET","AL",60,"NYA","AL",59,"D","",""
"19110617","0","Sat","CHA","AL",58,"PHA","AL",58,"D","",""
"19110617","0","Sat","BSN","NL",61,"PIT","NL",60,"D","Rain","19110731"
"19110617","0","Sat","NY1","NL",59,"SLN","NL",62,"D","",""
"19110617","0","Sat","SLA","AL",59,"WS1","AL",59,"D","Rain","19110807"
"19110618","0","Sun","PHI","NL",60,"CHN","NL",61,"D","",""
"19110618","0","Sun","BRO","NL",59,"CIN","NL",64,"D","",""
"19110618","0","Sun","CHA","AL",59,"DET","AL",61,"D","",""
"19110618","0","Sun","NY1","NL",60,"SLN","NL",63,"D","",""
"19110619","0","Mon","BOS","AL",60,"NYA","AL",60,"D","",""
"19110619","0","Mon","WS1","AL",60,"PHA","AL",59,"D","",""
"19110619","0","Mon","BRO","NL",60,"PIT","NL",61,"D","",""
"19110620","0","Tue","PHI","NL",61,"BRO","NL",61,"D","",""
"19110620","0","Tue","NY1","NL",61,"BSN","NL",62,"D","",""
"19110620","0","Tue","PIT","NL",62,"CHN","NL",62,"D","",""
"19110620","0","Tue","CLE","AL",63,"DET","AL",62,"D","",""
"19110620","0","Tue","BOS","AL",61,"NYA","AL",61,"D","",""
"19110620","0","Tue","WS1","AL",61,"PHA","AL",60,"D","Rain","19110621"
"19110620","0","Tue","CHA","AL",60,"SLA","AL",60,"D","",""
"19110621","0","Wed","PHI","NL",62,"BRO","NL",62,"D","",""
"19110621","0","Wed","NY1","NL",62,"BSN","NL",63,"D","",""
"19110621","0","Wed","PIT","NL",63,"CHN","NL",63,"D","",""
"19110621","0","Wed","SLN","NL",64,"CIN","NL",65,"D","",""
"19110621","0","Wed","CLE","AL",64,"DET","AL",63,"D","",""
"19110621","0","Wed","BOS","AL",62,"NYA","AL",62,"D","",""
"19110621","0","Wed","WS1","AL",62,"PHA","AL",61,"D","",""
"19110621","0","Wed","CHA","AL",61,"SLA","AL",61,"D","",""
"19110622","0","Thu","PHI","NL",63,"BRO","NL",63,"D","",""
"19110622","0","Thu","NY1","NL",63,"BSN","NL",64,"D","",""
"19110622","0","Thu","PIT","NL",64,"CHN","NL",64,"D","",""
"19110622","0","Thu","SLN","NL",65,"CIN","NL",66,"D","",""
"19110622","0","Thu","CLE","AL",65,"DET","AL",64,"D","",""
"19110622","0","Thu","BOS","AL",63,"NYA","AL",63,"D","",""
"19110622","0","Thu","WS1","AL",63,"PHA","AL",62,"D","",""
"19110622","0","Thu","CHA","AL",62,"SLA","AL",62,"D","",""
"19110623","0","Fri","PHA","AL",63,"BOS","AL",64,"D","",""
"19110623","0","Fri","NY1","NL",64,"BRO","NL",64,"D","",""
"19110623","0","Fri","WS1","AL",64,"NYA","AL",64,"D","",""
"19110623","0","Fri","BSN","NL",65,"PHI","NL",64,"D","",""
"19110623","0","Fri","CHN","NL",65,"PIT","NL",65,"D","",""
"19110623","0","Fri","CHA","AL",63,"SLA","AL",63,"D","Rain","19110911"
"19110624","0","Sat","PHA","AL",64,"BOS","AL",65,"D","",""
"19110624","0","Sat","NY1","NL",65,"BRO","NL",65,"D","",""
"19110624","0","Sat","DET","AL",65,"CHA","AL",64,"D","Rain","19110627"
"19110624","0","Sat","SLN","NL",66,"CIN","NL",67,"D","Rain","19110625"
"19110624","0","Sat","WS1","AL",65,"NYA","AL",65,"D","",""
"19110624","0","Sat","BSN","NL",66,"PHI","NL",65,"D","",""
"19110624","0","Sat","CHN","NL",66,"PIT","NL",66,"D","",""
"19110624","0","Sat","CLE","AL",66,"SLA","AL",64,"D","Rain","19110625"
"19110625","0","Sun","DET","AL",66,"CHA","AL",65,"D","",""
"19110625","0","Sun","PIT","NL",67,"CHN","NL",67,"D","",""
"19110625","0","Sun","SLN","NL",67,"CIN","NL",68,"D","",""
"19110625","0","Sun","CLE","AL",67,"SLA","AL",65,"D","",""
"19110626","0","Mon","PHA","AL",65,"BOS","AL",66,"D","",""
"19110626","0","Mon","NY1","NL",66,"BRO","NL",66,"D","Rain","19111010"
"19110626","0","Mon","DET","AL",67,"CHA","AL",66,"D","",""
"19110626","0","Mon","WS1","AL",66,"NYA","AL",66,"D","",""
"19110626","0","Mon","BSN","NL",67,"PHI","NL",66,"D","",""
"19110626","0","Mon","CIN","NL",69,"PIT","NL",68,"D","",""
"19110626","0","Mon","CLE","AL",68,"SLA","AL",66,"D","Rain","19110813"
"19110627","0","Tue","PHA","AL",66,"BOS","AL",67,"D","",""
"19110627","0","Tue","NY1","NL",67,"BRO","NL",67,"D","",""
"19110627","0","Tue","WS1","AL",67,"NYA","AL",67,"D","",""
"19110627","0","Tue","BSN","NL",68,"PHI","NL",67,"D","",""
"19110627","0","Tue","CIN","NL",70,"PIT","NL",69,"D","",""
"19110627","0","Tue","CHN","NL",68,"SLN","NL",68,"D","",""
"19110628","0","Wed","NYA","AL",68,"BOS","AL",68,"D","Rain","19110629"
"19110628","0","Wed","CHA","AL",67,"CLE","AL",69,"D","",""
"19110628","0","Wed","SLA","AL",67,"DET","AL",68,"D","",""
"19110628","0","Wed","BSN","NL",69,"NY1","NL",68,"D","",""
"19110628","0","Wed","BRO","NL",68,"PHI","NL",68,"D","",""
"19110628","0","Wed","CIN","NL",71,"PIT","NL",70,"D","",""
"19110628","0","Wed","CHN","NL",69,"SLN","NL",69,"D","",""
"19110628","0","Wed","PHA","AL",67,"WS1","AL",68,"D","",""
"19110629","0","Thu","NYA","AL",69,"BOS","AL",69,"D","",""
"19110629","0","Thu","CHN","NL",70,"CIN","NL",72,"D","",""
"19110629","0","Thu","CHA","AL",68,"CLE","AL",70,"D","",""
"19110629","0","Thu","SLA","AL",68,"DET","AL",69,"D","",""
"19110629","0","Thu","BSN","NL",70,"NY1","NL",69,"D","",""
"19110629","0","Thu","BRO","NL",69,"PHI","NL",69,"D","",""
"19110629","0","Thu","PIT","NL",71,"SLN","NL",70,"D","",""
"19110629","0","Thu","PHA","AL",68,"WS1","AL",69,"D","",""
"19110630","0","Fri","NYA","AL",70,"BOS","AL",70,"D","",""
"19110630","0","Fri","CHN","NL",71,"CIN","NL",73,"D","",""
"19110630","0","Fri","CHA","AL",69,"CLE","AL",71,"D","",""
"19110630","0","Fri","BSN","NL",71,"NY1","NL",70,"D","",""
"19110630","0","Fri","BRO","NL",70,"PHI","NL",70,"D","",""
"19110630","0","Fri","PIT","NL",72,"SLN","NL",71,"D","",""
"19110630","0","Fri","PHA","AL",69,"WS1","AL",70,"D","",""
"19110701","0","Sat","NYA","AL",71,"BOS","AL",71,"D","",""
"19110701","0","Sat","CHN","NL",72,"CIN","NL",74,"D","",""
"19110701","0","Sat","CHA","AL",70,"CLE","AL",72,"D","",""
"19110701","0","Sat","SLA","AL",69,"DET","AL",70,"D","",""
"19110701","0","Sat","BSN","NL",72,"NY1","NL",71,"D","",""
"19110701","0","Sat","BRO","NL",71,"PHI","NL",71,"D","",""
"19110701","0","Sat","PIT","NL",73,"SLN","NL",72,"D","",""
"19110701","0","Sat","PHA","AL",70,"WS1","AL",71,"D","",""
"19110702","0","Sun","SLA","AL",70,"CHA","AL",71,"D","",""
"19110702","0","Sun","CIN","NL",75,"CHN","NL",73,"D","",""
"19110702","0","Sun","CLE","AL",73,"DET","AL",71,"D","",""
"19110702","0","Sun","PIT","NL",74,"SLN","NL",73,"D","",""
"19110703","0","Mon","WS1","AL",72,"BOS","AL",72,"D","",""
"19110703","0","Mon","BSN","NL",73,"BRO","NL",72,"D","",""
"19110703","0","Mon","SLA","AL",71,"CLE","AL",74,"D","",""
"19110703","0","Mon","PHA","AL",71,"NYA","AL",72,"D","",""
"19110703","0","Mon","NY1","NL",72,"PHI","NL",72,"D","",""
"19110704","1","Tue","WS1","AL",73,"BOS","AL",73,"D","",""
"19110704","2","Tue","WS1","AL",74,"BOS","AL",74,"D","",""
"19110704","1","Tue","BSN","NL",74,"BRO","NL",73,"D","",""
"19110704","2","Tue","BSN","NL",75,"BRO","NL",74,"D","",""
"19110704","1","Tue","CIN","NL",76,"CHN","NL",74,"D","",""
"19110704","2","Tue","CIN","NL",77,"CHN","NL",75,"D","",""
"19110704","1","Tue","SLA","AL",72,"CLE","AL",75,"D","",""
"19110704","2","Tue","SLA","AL",73,"CLE","AL",76,"D","",""
"19110704","1","Tue","CHA","AL",72,"DET","AL",72,"D","",""
"19110704","2","Tue","CHA","AL",73,"DET","AL",73,"D","",""
"19110704","1","Tue","PHA","AL",72,"NYA","AL",73,"D","",""
"19110704","2","Tue","PHA","AL",73,"NYA","AL",74,"D","",""
"19110704","1","Tue","NY1","NL",73,"PHI","NL",73,"D","",""
"19110704","2","Tue","NY1","NL",74,"PHI","NL",74,"D","",""
"19110704","1","Tue","SLN","NL",74,"PIT","NL",75,"D","",""
"19110704","2","Tue","SLN","NL",75,"PIT","NL",76,"D","",""
"19110705","0","Wed","WS1","AL",75,"BOS","AL",75,"D","",""
"19110705","0","Wed","BSN","NL",76,"BRO","NL",75,"D","",""
"19110705","0","Wed","SLA","AL",74,"CLE","AL",77,"D","",""
"19110705","0","Wed","CHA","AL",74,"DET","AL",74,"D","",""
"19110705","0","Wed","PHA","AL",74,"NYA","AL",75,"D","",""
"19110705","0","Wed","NY1","NL",75,"PHI","NL",75,"D","",""
"19110705","0","Wed","SLN","NL",76,"PIT","NL",77,"D","",""
"19110706","0","Thu","PIT","NL",78,"BRO","NL",76,"D","",""
"19110706","0","Thu","CIN","NL",78,"BSN","NL",77,"D","",""
"19110706","0","Thu","PHA","AL",75,"CLE","AL",78,"D","",""
"19110706","0","Thu","CHN","NL",76,"NY1","NL",76,"D","",""
"19110706","0","Thu","SLN","NL",77,"PHI","NL",76,"D","",""
"19110707","0","Fri","PIT","NL",79,"BRO","NL",77,"D","",""
"19110707","0","Fri","CIN","NL",79,"BSN","NL",78,"D","",""
"19110707","0","Fri","NYA","AL",76,"CHA","AL",75,"D","",""
"19110707","0","Fri","PHA","AL",76,"CLE","AL",79,"D","",""
"19110707","0","Fri","WS1","AL",76,"DET","AL",75,"D","",""
"19110707","0","Fri","CHN","NL",77,"NY1","NL",77,"D","",""
"19110707","0","Fri","SLN","NL",78,"PHI","NL",77,"D","",""
"19110707","0","Fri","BOS","AL",76,"SLA","AL",75,"D","",""
"19110708","0","Sat","PIT","NL",80,"BRO","NL",78,"D","",""
"19110708","0","Sat","CIN","NL",80,"BSN","NL",79,"D","",""
"19110708","0","Sat","NYA","AL",77,"CHA","AL",76,"D","",""
"19110708","0","Sat","PHA","AL",77,"CLE","AL",80,"D","",""
"19110708","0","Sat","WS1","AL",77,"DET","AL",76,"D","",""
"19110708","0","Sat","CHN","NL",78,"NY1","NL",78,"D","",""
"19110708","0","Sat","SLN","NL",79,"PHI","NL",78,"D","",""
"19110708","0","Sat","BOS","AL",77,"SLA","AL",76,"D","",""
"19110709","0","Sun","NYA","AL",78,"CHA","AL",77,"D","",""
"19110709","0","Sun","WS1","AL",78,"DET","AL",77,"D","",""
"19110709","0","Sun","BOS","AL",78,"SLA","AL",77,"D","",""
"19110710","0","Mon","PIT","NL",81,"BRO","NL",79,"D","",""
"19110710","0","Mon","CIN","NL",81,"BSN","NL",80,"D","",""
"19110710","0","Mon","NYA","AL",79,"CHA","AL",78,"D","",""
"19110710","0","Mon","PHA","AL",78,"CLE","AL",81,"D","Schedule change","19110709"
"19110710","0","Mon","WS1","AL",79,"DET","AL",78,"D","",""
"19110710","0","Mon","CHN","NL",79,"NY1","NL",79,"D","",""
"19110710","0","Mon","SLN","NL",80,"PHI","NL",79,"D","",""
"19110710","0","Mon","BOS","AL",79,"SLA","AL",78,"D","",""
"19110711","0","Tue","CHN","NL",80,"BRO","NL",80,"D","",""
"19110711","0","Tue","SLN","NL",81,"BSN","NL",81,"D","Train wreck (SLN)","19110712"
"19110711","0","Tue","BOS","AL",80,"CHA","AL",79,"D","",""
"19110711","0","Tue","WS1","AL",80,"CLE","AL",82,"D","",""
"19110711","0","Tue","PHA","AL",79,"DET","AL",79,"D","",""
"19110711","0","Tue","PIT","NL",82,"NY1","NL",80,"D","",""
"19110711","0","Tue","CIN","NL",82,"PHI","NL",80,"D","",""
"19110711","0","Tue","NYA","AL",80,"SLA","AL",79,"D","",""
"19110712","0","Wed","CHN","NL",81,"BRO","NL",81,"D","",""
"19110712","0","Wed","SLN","NL",82,"BSN","NL",82,"D","",""
"19110712","0","Wed","BOS","AL",81,"CHA","AL",80,"D","",""
"19110712","0","Wed","WS1","AL",81,"CLE","AL",83,"D","",""
"19110712","0","Wed","PHA","AL",80,"DET","AL",80,"D","",""
"19110712","0","Wed","PIT","NL",83,"NY1","NL",81,"D","",""
"19110712","0","Wed","CIN","NL",83,"PHI","NL",81,"D","",""
"19110712","0","Wed","NYA","AL",81,"SLA","AL",80,"D","",""
"19110713","0","Thu","CHN","NL",82,"BRO","NL",82,"D","",""
"19110713","0","Thu","SLN","NL",83,"BSN","NL",83,"D","",""
"19110713","0","Thu","BOS","AL",82,"CHA","AL",81,"D","",""
"19110713","0","Thu","WS1","AL",82,"CLE","AL",84,"D","",""
"19110713","0","Thu","PHA","AL",81,"DET","AL",81,"D","",""
"19110713","0","Thu","PIT","NL",84,"NY1","NL",82,"D","",""
"19110713","0","Thu","CIN","NL",84,"PHI","NL",82,"D","",""
"19110713","0","Thu","NYA","AL",82,"SLA","AL",81,"D","",""
"19110714","0","Fri","CHN","NL",83,"BRO","NL",83,"D","Rain","19110826"
"19110714","0","Fri","SLN","NL",84,"BSN","NL",84,"D","",""
"19110714","0","Fri","BOS","AL",83,"CHA","AL",82,"D","",""
"19110714","0","Fri","WS1","AL",83,"CLE","AL",85,"D","",""
"19110714","0","Fri","PHA","AL",82,"DET","AL",82,"D","",""
"19110714","0","Fri","PIT","NL",85,"NY1","NL",83,"D","Rain","19110824"
"19110714","0","Fri","CIN","NL",85,"PHI","NL",83,"D","",""
"19110714","0","Fri","NYA","AL",83,"SLA","AL",82,"D","",""
"19110715","0","Sat","SLN","NL",85,"BRO","NL",84,"D","",""
"19110715","0","Sat","CHN","NL",84,"BSN","NL",85,"D","",""
"19110715","0","Sat","WS1","AL",84,"CHA","AL",83,"D","",""
"19110715","0","Sat","NYA","AL",84,"CLE","AL",86,"D","",""
"19110715","0","Sat","BOS","AL",84,"DET","AL",83,"D","",""
"19110715","0","Sat","CIN","NL",86,"NY1","NL",84,"D","",""
"19110715","0","Sat","PIT","NL",86,"PHI","NL",84,"D","",""
"19110715","0","Sat","PHA","AL",83,"SLA","AL",83,"D","",""
"19110716","0","Sun","WS1","AL",85,"CHA","AL",84,"D","",""
"19110716","0","Sun","BOS","AL",85,"DET","AL",84,"D","",""
"19110716","0","Sun","PHA","AL",84,"SLA","AL",84,"D","",""
"19110717","0","Mon","SLN","NL",86,"BRO","NL",85,"D","Rain","19110719"
"19110717","0","Mon","CHN","NL",85,"BSN","NL",86,"D","",""
"19110717","0","Mon","WS1","AL",86,"CHA","AL",85,"D","",""
"19110717","0","Mon","NYA","AL",85,"CLE","AL",87,"D","",""
"19110717","0","Mon","BOS","AL",86,"DET","AL",85,"D","",""
"19110717","0","Mon","CIN","NL",87,"NY1","NL",85,"D","Rain","19110817"
"19110717","0","Mon","PIT","NL",87,"PHI","NL",85,"D","Rain","19110718"
"19110717","0","Mon","PHA","AL",85,"SLA","AL",85,"D","",""
"19110718","0","Tue","SLN","NL",87,"BRO","NL",86,"D","",""
"19110718","0","Tue","CHN","NL",86,"BSN","NL",87,"D","",""
"19110718","0","Tue","WS1","AL",87,"CHA","AL",86,"D","",""
"19110718","0","Tue","NYA","AL",86,"CLE","AL",88,"D","",""
"19110718","0","Tue","BOS","AL",87,"DET","AL",86,"D","",""
"19110718","0","Tue","CIN","NL",88,"NY1","NL",86,"D","",""
"19110718","0","Tue","PIT","NL",88,"PHI","NL",86,"D","",""
"19110718","0","Tue","PHA","AL",86,"SLA","AL",86,"D","",""
"19110719","0","Wed","SLN","NL",88,"BRO","NL",87,"D","",""
"19110719","0","Wed","CHN","NL",87,"BSN","NL",88,"D","",""
"19110719","0","Wed","BOS","AL",88,"CLE","AL",89,"D","",""
"19110719","0","Wed","CIN","NL",89,"NY1","NL",87,"D","",""
"19110719","0","Wed","PIT","NL",89,"PHI","NL",87,"D","",""
"19110720","0","Thu","CIN","NL",90,"BRO","NL",88,"D","",""
"19110720","0","Thu","PIT","NL",90,"BSN","NL",89,"D","",""
"19110720","0","Thu","PHA","AL",87,"CHA","AL",87,"D","",""
"19110720","0","Thu","BOS","AL",89,"CLE","AL",90,"D","",""
"19110720","0","Thu","NYA","AL",87,"DET","AL",87,"D","",""
"19110720","0","Thu","SLN","NL",89,"NY1","NL",88,"D","",""
"19110720","0","Thu","CHN","NL",88,"PHI","NL",88,"D","",""
"19110720","0","Thu","WS1","AL",88,"SLA","AL",87,"D","",""
"19110721","0","Fri","CIN","NL",91,"BRO","NL",89,"D","",""
"19110721","0","Fri","PIT","NL",91,"BSN","NL",90,"D","",""
"19110721","0","Fri","PHA","AL",88,"CHA","AL",88,"D","",""
"19110721","0","Fri","BOS","AL",90,"CLE","AL",91,"D","",""
"19110721","0","Fri","NYA","AL",88,"DET","AL",88,"D","",""
"19110721","0","Fri","SLN","NL",90,"NY1","NL",89,"D","",""
"19110721","0","Fri","CHN","NL",89,"PHI","NL",89,"D","Rain; Site change","19110919"
"19110721","0","Fri","WS1","AL",89,"SLA","AL",88,"D","",""
"19110722","0","Sat","CIN","NL",92,"BRO","NL",90,"D","",""
"19110722","1","Sat","PIT","NL",92,"BSN","NL",91,"D","",""
"19110722","2","Sat","PIT","NL",93,"BSN","NL",92,"D","Schedule change","19110720"
"19110722","0","Sat","PHA","AL",89,"CHA","AL",89,"D","",""
"19110722","0","Sat","BOS","AL",91,"CLE","AL",92,"D","",""
"19110722","0","Sat","NYA","AL",89,"DET","AL",89,"D","",""
"19110722","0","Sat","SLN","NL",91,"NY1","NL",90,"D","",""
"19110722","0","Sat","CHN","NL",90,"PHI","NL",90,"D","",""
"19110722","0","Sat","WS1","AL",90,"SLA","AL",89,"D","",""
"19110723","0","Sun","PHA","AL",90,"CHA","AL",90,"D","Rain","19110817"
"19110723","0","Sun","SLN","NL",92,"CIN","NL",93,"D","",""
"19110723","0","Sun","NYA","AL",90,"DET","AL",90,"D","",""
"19110723","0","Sun","WS1","AL",91,"SLA","AL",90,"D","",""
"19110724","0","Mon","BSN","NL",93,"CHN","NL",91,"D","Rain","19110726"
"19110724","0","Mon","NY1","NL",91,"CIN","NL",94,"D","",""
"19110724","0","Mon","BRO","NL",91,"PIT","NL",94,"D","",""
"19110724","0","Mon","PHI","NL",91,"SLN","NL",93,"D","",""
"19110725","0","Tue","CHA","AL",91,"BOS","AL",92,"D","",""
"19110725","0","Tue","BSN","NL",94,"CHN","NL",92,"D","Rain","19110926"
"19110725","0","Tue","NY1","NL",92,"CIN","NL",95,"D","",""
"19110725","0","Tue","SLA","AL",91,"NYA","AL",91,"D","",""
"19110725","0","Tue","CLE","AL",93,"PHA","AL",91,"D","",""
"19110725","0","Tue","BRO","NL",92,"PIT","NL",95,"D","",""
"19110725","0","Tue","PHI","NL",92,"SLN","NL",94,"D","",""
"19110725","0","Tue","DET","AL",91,"WS1","AL",92,"D","",""
"19110726","0","Wed","CHA","AL",92,"BOS","AL",93,"D","",""
"19110726","0","Wed","BSN","NL",95,"CHN","NL",93,"D","",""
"19110726","0","Wed","NY1","NL",93,"CIN","NL",96,"D","",""
"19110726","0","Wed","SLA","AL",92,"NYA","AL",92,"D","",""
"19110726","0","Wed","CLE","AL",94,"PHA","AL",92,"D","",""
"19110726","0","Wed","BRO","NL",93,"PIT","NL",96,"D","",""
"19110726","0","Wed","PHI","NL",93,"SLN","NL",95,"D","",""
"19110726","0","Wed","DET","AL",92,"WS1","AL",93,"D","",""
"19110727","0","Thu","CHA","AL",93,"BOS","AL",94,"D","",""
"19110727","0","Thu","BSN","NL",96,"CHN","NL",94,"D","",""
"19110727","0","Thu","NY1","NL",94,"CIN","NL",97,"D","",""
"19110727","0","Thu","SLA","AL",93,"NYA","AL",93,"D","",""
"19110727","0","Thu","CLE","AL",95,"PHA","AL",93,"D","",""
"19110727","0","Thu","BRO","NL",94,"PIT","NL",97,"D","",""
"19110727","0","Thu","PHI","NL",94,"SLN","NL",96,"D","",""
"19110727","0","Thu","DET","AL",93,"WS1","AL",94,"D","",""
"19110728","0","Fri","SLA","AL",94,"BOS","AL",95,"D","Rain","19110731"
"19110728","0","Fri","PHI","NL",95,"CHN","NL",95,"D","",""
"19110728","0","Fri","BRO","NL",95,"CIN","NL",98,"D","",""
"19110728","0","Fri","CHA","AL",94,"NYA","AL",94,"D","",""
"19110728","0","Fri","DET","AL",94,"PHA","AL",94,"D","",""
"19110728","0","Fri","BSN","NL",97,"PIT","NL",98,"D","",""
"19110728","0","Fri","NY1","NL",95,"SLN","NL",97,"D","",""
"19110728","0","Fri","CLE","AL",96,"WS1","AL",95,"D","",""
"19110729","0","Sat","SLA","AL",95,"BOS","AL",96,"D","",""
"19110729","0","Sat","PHI","NL",96,"CHN","NL",96,"D","",""
"19110729","0","Sat","BRO","NL",96,"CIN","NL",99,"D","",""
"19110729","0","Sat","CHA","AL",95,"NYA","AL",95,"D","",""
"19110729","0","Sat","DET","AL",95,"PHA","AL",95,"D","",""
"19110729","0","Sat","BSN","NL",98,"PIT","NL",99,"D","",""
"19110729","0","Sat","NY1","NL",96,"SLN","NL",98,"D","",""
"19110729","0","Sat","CLE","AL",97,"WS1","AL",96,"D","",""
"19110730","0","Sun","PHI","NL",97,"CHN","NL",97,"D","",""
"19110730","0","Sun","BRO","NL",97,"CIN","NL",100,"D","",""
"19110730","0","Sun","BSN","NL",99,"PIT","NL",100,"D","Schedule change","19110729"
"19110730","0","Sun","NY1","NL",97,"SLN","NL",99,"D","",""
"19110731","0","Mon","SLA","AL",96,"BOS","AL",97,"D","",""
"19110731","0","Mon","PHI","NL",98,"CHN","NL",98,"D","",""
"19110731","0","Mon","BRO","NL",98,"CIN","NL",101,"D","",""
"19110731","0","Mon","CHA","AL",96,"NYA","AL",96,"D","",""
"19110731","0","Mon","DET","AL",96,"PHA","AL",96,"D","",""
"19110731","0","Mon","NY1","NL",98,"SLN","NL",100,"D","",""
"19110731","0","Mon","CLE","AL",98,"WS1","AL",97,"D","",""
"19110801","0","Tue","SLA","AL",97,"BOS","AL",98,"D","",""
"19110801","0","Tue","CHA","AL",97,"NYA","AL",97,"D","",""
"19110801","0","Tue","DET","AL",97,"PHA","AL",97,"D","",""
"19110801","0","Tue","BSN","NL",100,"PIT","NL",101,"D","",""
"19110801","0","Tue","CLE","AL",99,"WS1","AL",98,"D","",""
"19110802","0","Wed","DET","AL",98,"BOS","AL",99,"D","",""
"19110802","0","Wed","BRO","NL",99,"CHN","NL",99,"D","",""
"19110802","0","Wed","PHI","NL",99,"CIN","NL",102,"D","Rain","19110806"
"19110802","0","Wed","CLE","AL",100,"NYA","AL",98,"D","",""
"19110802","0","Wed","SLA","AL",98,"PHA","AL",98,"D","",""
"19110802","0","Wed","NY1","NL",99,"PIT","NL",102,"D","",""
"19110802","0","Wed","BSN","NL",101,"SLN","NL",101,"D","",""
"19110802","0","Wed","CHA","AL",98,"WS1","AL",99,"D","",""
"19110803","0","Thu","DET","AL",99,"BOS","AL",100,"D","",""
"19110803","0","Thu","BRO","NL",100,"CHN","NL",100,"D","",""
"19110803","0","Thu","PHI","NL",100,"CIN","NL",103,"D","",""
"19110803","0","Thu","CLE","AL",101,"NYA","AL",99,"D","",""
"19110803","0","Thu","SLA","AL",99,"PHA","AL",99,"D","Rain","19110804"
"19110803","0","Thu","NY1","NL",100,"PIT","NL",103,"D","Rain","19110919"
"19110803","0","Thu","BSN","NL",102,"SLN","NL",102,"D","Rain","19110917"
"19110803","0","Thu","CHA","AL",99,"WS1","AL",100,"D","Rain","19110804"
"19110804","0","Fri","DET","AL",100,"BOS","AL",101,"D","",""
"19110804","0","Fri","CLE","AL",102,"NYA","AL",100,"D","",""
"19110804","0","Fri","SLA","AL",100,"PHA","AL",100,"D","",""
"19110804","0","Fri","NY1","NL",101,"PIT","NL",104,"D","",""
"19110804","0","Fri","CHA","AL",100,"WS1","AL",101,"D","",""
"19110805","0","Sat","DET","AL",101,"BOS","AL",102,"D","",""
"19110805","0","Sat","BRO","NL",101,"CHN","NL",101,"D","",""
"19110805","0","Sat","PHI","NL",101,"CIN","NL",104,"D","Rain","19110917"
"19110805","0","Sat","CLE","AL",103,"NYA","AL",101,"D","",""
"19110805","0","Sat","SLA","AL",101,"PHA","AL",101,"D","",""
"19110805","0","Sat","NY1","NL",102,"PIT","NL",105,"D","",""
"19110805","0","Sat","BSN","NL",103,"SLN","NL",103,"D","",""
"19110805","0","Sat","CHA","AL",101,"WS1","AL",102,"D","",""
"19110806","0","Sun","BRO","NL",102,"CHN","NL",102,"D","",""
"19110806","0","Sun","PHI","NL",102,"CIN","NL",105,"D","",""
"19110806","0","Sun","BSN","NL",104,"SLN","NL",104,"D","",""
"19110807","0","Mon","CLE","AL",104,"BOS","AL",103,"D","",""
"19110807","0","Mon","NY1","NL",103,"CHN","NL",103,"D","",""
"19110807","0","Mon","BSN","NL",105,"CIN","NL",106,"D","",""
"19110807","0","Mon","DET","AL",102,"NYA","AL",102,"D","",""
"19110807","0","Mon","CHA","AL",102,"PHA","AL",102,"D","",""
"19110807","0","Mon","PHI","NL",103,"PIT","NL",106,"D","",""
"19110807","0","Mon","BRO","NL",103,"SLN","NL",105,"D","",""
"19110807","0","Mon","SLA","AL",102,"WS1","AL",103,"D","",""
"19110808","0","Tue","CLE","AL",105,"BOS","AL",104,"D","",""
"19110808","0","Tue","NY1","NL",104,"CHN","NL",104,"D","",""
"19110808","0","Tue","BSN","NL",106,"CIN","NL",107,"D","",""
"19110808","0","Tue","DET","AL",103,"NYA","AL",103,"D","",""
"19110808","0","Tue","CHA","AL",103,"PHA","AL",103,"D","",""
"19110808","0","Tue","PHI","NL",104,"PIT","NL",107,"D","",""
"19110808","0","Tue","BRO","NL",104,"SLN","NL",106,"D","",""
"19110808","0","Tue","SLA","AL",103,"WS1","AL",104,"D","",""
"19110809","0","Wed","CLE","AL",106,"BOS","AL",105,"D","",""
"19110809","0","Wed","NY1","NL",105,"CHN","NL",105,"D","",""
"19110809","0","Wed","BSN","NL",107,"CIN","NL",108,"D","",""
"19110809","0","Wed","DET","AL",104,"NYA","AL",104,"D","",""
"19110809","0","Wed","CHA","AL",104,"PHA","AL",104,"D","",""
"19110809","0","Wed","PHI","NL",105,"PIT","NL",108,"D","",""
"19110809","0","Wed","BRO","NL",105,"SLN","NL",107,"D","",""
"19110809","0","Wed","SLA","AL",104,"WS1","AL",105,"D","",""
"19110810","0","Thu","DET","AL",105,"NYA","AL",105,"D","",""
"19110810","0","Thu","CHA","AL",105,"PHA","AL",105,"D","",""
"19110810","0","Thu","PHI","NL",106,"PIT","NL",109,"D","",""
"19110810","0","Thu","SLA","AL",105,"WS1","AL",106,"D","",""
"19110811","0","Fri","BRO","NL",106,"BSN","NL",108,"D","",""
"19110811","0","Fri","SLN","NL",108,"CHN","NL",106,"D","Rain","19110903"
"19110811","0","Fri","PIT","NL",110,"CIN","NL",109,"D","",""
"19110811","0","Fri","PHI","NL",107,"NY1","NL",106,"D","",""
"19110811","0","Fri","BOS","AL",106,"PHA","AL",106,"D","",""
"19110811","0","Fri","NYA","AL",106,"WS1","AL",107,"D","",""
"19110812","1","Sat","BRO","NL",107,"BSN","NL",109,"D","",""
"19110812","2","Sat","BRO","NL",108,"BSN","NL",110,"D","",""
"19110812","0","Sat","SLN","NL",109,"CHN","NL",107,"D","",""
"19110812","0","Sat","PIT","NL",111,"CIN","NL",110,"D","",""
"19110812","0","Sat","SLA","AL",106,"CLE","AL",107,"D","",""
"19110812","0","Sat","CHA","AL",106,"DET","AL",106,"D","",""
"19110812","0","Sat","PHI","NL",108,"NY1","NL",107,"D","",""
"19110812","0","Sat","BOS","AL",107,"PHA","AL",107,"D","",""
"19110812","0","Sat","NYA","AL",107,"WS1","AL",108,"D","",""
"19110813","0","Sun","DET","AL",107,"CHA","AL",107,"D","",""
"19110813","0","Sun","SLN","NL",110,"CHN","NL",108,"D","",""
"19110813","0","Sun","PIT","NL",112,"CIN","NL",111,"D","",""
"19110813","0","Sun","CLE","AL",108,"SLA","AL",107,"D","",""
"19110814","0","Mon","BRO","NL",109,"BSN","NL",111,"D","",""
"19110814","0","Mon","DET","AL",108,"CHA","AL",108,"D","",""
"19110814","0","Mon","PHI","NL",109,"NY1","NL",108,"D","",""
"19110814","0","Mon","BOS","AL",108,"PHA","AL",108,"D","",""
"19110814","0","Mon","SLN","NL",111,"PIT","NL",113,"D","",""
"19110814","0","Mon","CLE","AL",109,"SLA","AL",108,"D","",""
"19110814","0","Mon","NYA","AL",108,"WS1","AL",109,"D","",""
"19110815","0","Tue","BRO","NL",110,"BSN","NL",112,"D","",""
"19110815","0","Tue","DET","AL",109,"CHA","AL",109,"D","",""
"19110815","0","Tue","PHI","NL",110,"NY1","NL",109,"D","Rain","19111006"
"19110815","0","Tue","BOS","AL",109,"PHA","AL",109,"D","Rain","19110906"
"19110815","0","Tue","NYA","AL",109,"WS1","AL",110,"D","",""
"19110816","0","Wed","PIT","NL",114,"BRO","NL",111,"D","",""
"19110816","0","Wed","CHN","NL",109,"BSN","NL",113,"D","",""
"19110816","0","Wed","DET","AL",110,"CHA","AL",110,"D","",""
"19110816","0","Wed","NYA","AL",110,"CLE","AL",110,"D","Schedule change","19110716"
"19110816","0","Wed","CIN","NL",112,"NY1","NL",110,"D","",""
"19110816","0","Wed","SLN","NL",112,"PHI","NL",111,"D","",""
"19110817","0","Thu","PIT","NL",115,"BRO","NL",112,"D","",""
"19110817","0","Thu","CHN","NL",110,"BSN","NL",114,"D","",""
"19110817","0","Thu","PHA","AL",110,"CHA","AL",111,"D","",""
"19110817","0","Thu","NYA","AL",111,"CLE","AL",111,"D","",""
"19110817","0","Thu","BOS","AL",110,"DET","AL",111,"D","",""
"19110817","0","Thu","CIN","NL",113,"NY1","NL",111,"D","",""
"19110817","0","Thu","SLN","NL",113,"PHI","NL",112,"D","",""
"19110817","0","Thu","WS1","AL",111,"SLA","AL",109,"D","",""
"19110818","0","Fri","PIT","NL",116,"BRO","NL",113,"D","Rain","19110819"
"19110818","0","Fri","CHN","NL",111,"BSN","NL",115,"D","",""
"19110818","0","Fri","PHA","AL",111,"CHA","AL",112,"D","",""
"19110818","0","Fri","NYA","AL",112,"CLE","AL",112,"D","",""
"19110818","0","Fri","BOS","AL",111,"DET","AL",112,"D","",""
"19110818","0","Fri","CIN","NL",114,"NY1","NL",112,"D","Rain","19110819"
"19110818","0","Fri","SLN","NL",114,"PHI","NL",113,"D","Rain","19110819"
"19110818","0","Fri","WS1","AL",112,"SLA","AL",110,"D","",""
"19110819","0","Sat","PIT","NL",117,"BRO","NL",114,"D","",""
"19110819","0","Sat","CHN","NL",112,"BSN","NL",116,"D","",""
"19110819","0","Sat","PHA","AL",112,"CHA","AL",113,"D","",""
"19110819","0","Sat","NYA","AL",113,"CLE","AL",113,"D","",""
"19110819","0","Sat","BOS","AL",112,"DET","AL",113,"D","",""
"19110819","0","Sat","CIN","NL",115,"NY1","NL",113,"D","",""
"19110819","0","Sat","SLN","NL",115,"PHI","NL",114,"D","",""
"19110819","0","Sat","WS1","AL",113,"SLA","AL",111,"D","",""
"19110820","0","Sun","WS1","AL",114,"CHA","AL",114,"D","",""
"19110820","0","Sun","NYA","AL",114,"DET","AL",114,"D","",""
"19110820","0","Sun","PHA","AL",113,"SLA","AL",112,"D","",""
"19110821","0","Mon","SLN","NL",116,"BRO","NL",115,"D","",""
"19110821","0","Mon","CIN","NL",116,"BSN","NL",117,"D","",""
"19110821","0","Mon","WS1","AL",115,"CHA","AL",115,"D","",""
"19110821","0","Mon","BOS","AL",113,"CLE","AL",114,"D","Schedule change","19110820"
"19110821","0","Mon","NYA","AL",115,"DET","AL",115,"D","",""
"19110821","0","Mon","CHN","NL",113,"NY1","NL",114,"D","",""
"19110821","0","Mon","PIT","NL",118,"PHI","NL",115,"D","",""
"19110821","0","Mon","PHA","AL",114,"SLA","AL",113,"D","Rain","19110822"
"19110822","0","Tue","SLN","NL",117,"BRO","NL",116,"D","",""
"19110822","0","Tue","CIN","NL",117,"BSN","NL",118,"D","",""
"19110822","0","Tue","WS1","AL",116,"CHA","AL",116,"D","",""
"19110822","0","Tue","BOS","AL",114,"CLE","AL",115,"D","",""
"19110822","0","Tue","NYA","AL",116,"DET","AL",116,"D","",""
"19110822","0","Tue","CHN","NL",114,"NY1","NL",115,"D","",""
"19110822","0","Tue","PIT","NL",119,"PHI","NL",116,"D","",""
"19110822","0","Tue","PHA","AL",115,"SLA","AL",114,"D","",""
"19110823","0","Wed","SLN","NL",118,"BRO","NL",117,"D","",""
"19110823","0","Wed","CIN","NL",118,"BSN","NL",119,"D","",""
"19110823","0","Wed","BOS","AL",115,"CLE","AL",116,"D","Schedule change","19110723"
"19110823","0","Wed","CHN","NL",115,"NY1","NL",116,"D","",""
"19110823","0","Wed","PIT","NL",120,"PHI","NL",117,"D","",""
"19110824","0","Thu","CHN","NL",116,"BRO","NL",118,"D","",""
"19110824","0","Thu","SLN","NL",119,"BSN","NL",120,"D","",""
"19110824","0","Thu","NYA","AL",117,"CHA","AL",117,"D","",""
"19110824","0","Thu","PHA","AL",116,"CLE","AL",117,"D","Rain","19110924"
"19110824","0","Thu","WS1","AL",117,"DET","AL",117,"D","Rain","19110825"
"19110824","0","Thu","PIT","NL",121,"NY1","NL",117,"D","",""
"19110824","0","Thu","CIN","NL",119,"PHI","NL",118,"D","",""
"19110824","0","Thu","BOS","AL",116,"SLA","AL",115,"D","Rain","19110825"
"19110825","0","Fri","CHN","NL",117,"BRO","NL",119,"D","Wet grounds; Site change","19110917"
"19110825","0","Fri","SLN","NL",120,"BSN","NL",121,"D","Rain","19110826"
"19110825","0","Fri","NYA","AL",118,"CHA","AL",118,"D","",""
"19110825","0","Fri","PHA","AL",117,"CLE","AL",118,"D","Rain","19110826"
"19110825","0","Fri","WS1","AL",118,"DET","AL",118,"D","",""
"19110825","0","Fri","PIT","NL",122,"NY1","NL",118,"D","",""
"19110825","0","Fri","CIN","NL",120,"PHI","NL",119,"D","",""
"19110825","0","Fri","BOS","AL",117,"SLA","AL",116,"D","",""
"19110826","0","Sat","CHN","NL",118,"BRO","NL",120,"D","",""
"19110826","0","Sat","SLN","NL",121,"BSN","NL",122,"D","",""
"19110826","0","Sat","NYA","AL",119,"CHA","AL",119,"D","",""
"19110826","0","Sat","PHA","AL",118,"CLE","AL",119,"D","",""
"19110826","0","Sat","WS1","AL",119,"DET","AL",119,"D","",""
"19110826","0","Sat","PIT","NL",123,"NY1","NL",119,"D","",""
"19110826","0","Sat","CIN","NL",121,"PHI","NL",120,"D","",""
"19110826","0","Sat","BOS","AL",118,"SLA","AL",117,"D","",""
"19110827","0","Sun","BOS","AL",119,"CHA","AL",120,"D","",""
"19110827","0","Sun","PHA","AL",119,"DET","AL",120,"D","",""
"19110827","0","Sun","NYA","AL",120,"SLA","AL",118,"D","",""
"19110828","0","Mon","CIN","NL",122,"BRO","NL",121,"D","",""
"19110828","0","Mon","PIT","NL",124,"BSN","NL",123,"D","",""
"19110828","0","Mon","BOS","AL",120,"CHA","AL",121,"D","",""
"19110828","0","Mon","WS1","AL",120,"CLE","AL",120,"D","Schedule change","19110827"
"19110828","0","Mon","PHA","AL",120,"DET","AL",121,"D","",""
"19110828","0","Mon","SLN","NL",122,"NY1","NL",120,"D","",""
"19110828","0","Mon","CHN","NL",119,"PHI","NL",121,"D","",""
"19110828","0","Mon","NYA","AL",121,"SLA","AL",119,"D","",""
"19110829","0","Tue","CIN","NL",123,"BRO","NL",122,"D","Wet grounds; Site change","19110919"
"19110829","0","Tue","PIT","NL",125,"BSN","NL",124,"D","Rain","19110830"
"19110829","0","Tue","BOS","AL",121,"CHA","AL",122,"D","",""
"19110829","0","Tue","WS1","AL",121,"CLE","AL",121,"D","",""
"19110829","0","Tue","PHA","AL",121,"DET","AL",122,"D","",""
"19110829","0","Tue","SLN","NL",123,"NY1","NL",121,"D","",""
"19110829","0","Tue","CHN","NL",120,"PHI","NL",122,"D","",""
"19110829","0","Tue","NYA","AL",122,"SLA","AL",120,"D","",""
"19110830","0","Wed","CIN","NL",124,"BRO","NL",123,"D","Rain; Site change","19110920"
"19110830","0","Wed","PIT","NL",126,"BSN","NL",125,"D","",""
"19110830","0","Wed","WS1","AL",122,"CLE","AL",122,"D","",""
"19110830","0","Wed","SLN","NL",124,"NY1","NL",122,"D","Rain; Site change","19110920"
"19110830","0","Wed","CHN","NL",121,"PHI","NL",123,"D","Rain; Site change","19110920"
"19110831","0","Thu","PHA","AL",122,"BOS","AL",122,"D","Rain","19110901"
"19110831","0","Thu","CIN","NL",125,"BRO","NL",124,"D","Rain; Site change","19110921"
"19110831","0","Thu","SLN","NL",125,"NY1","NL",123,"D","Rain; Site change","19110921"
"19110831","0","Thu","CHN","NL",122,"PHI","NL",124,"D","Rain; Site change","19110921"
"19110901","0","Fri","PHA","AL",123,"BOS","AL",123,"D","",""
"19110901","0","Fri","BSN","NL",126,"BRO","NL",125,"D","",""
"19110901","0","Fri","CLE","AL",123,"CHA","AL",123,"D","",""
"19110901","0","Fri","WS1","AL",123,"NYA","AL",123,"D","",""
"19110901","0","Fri","NY1","NL",124,"PHI","NL",125,"D","",""
"19110902","0","Sat","PHA","AL",124,"BOS","AL",124,"D","",""
"19110902","0","Sat","BSN","NL",127,"BRO","NL",126,"D","",""
"19110902","0","Sat","CLE","AL",124,"CHA","AL",124,"D","",""
"19110902","0","Sat","CHN","NL",123,"CIN","NL",126,"D","",""
"19110902","0","Sat","WS1","AL",124,"NYA","AL",124,"D","",""
"19110902","0","Sat","NY1","NL",125,"PHI","NL",126,"D","",""
"19110902","0","Sat","SLN","NL",126,"PIT","NL",127,"D","",""
"19110902","0","Sat","DET","AL",123,"SLA","AL",121,"D","",""
"19110903","0","Sun","CLE","AL",125,"CHA","AL",125,"D","",""
"19110903","0","Sun","SLN","NL",127,"CHN","NL",124,"D","",""
"19110903","0","Sun","PIT","NL",128,"CIN","NL",127,"D","",""
"19110903","0","Sun","DET","AL",124,"SLA","AL",122,"D","",""
"19110904","1","Mon","NYA","AL",125,"BOS","AL",125,"D","",""
"19110904","2","Mon","NYA","AL",126,"BOS","AL",126,"D","",""
"19110904","1","Mon","PHI","NL",127,"BRO","NL",127,"D","",""
"19110904","2","Mon","PHI","NL",128,"BRO","NL",128,"D","",""
"19110904","1","Mon","SLN","NL",128,"CHN","NL",125,"D","",""
"19110904","2","Mon","SLN","NL",129,"CHN","NL",126,"D","",""
"19110904","1","Mon","CHA","AL",126,"CLE","AL",126,"D","",""
"19110904","2","Mon","CHA","AL",127,"CLE","AL",127,"D","",""
"19110904","1","Mon","BSN","NL",128,"NY1","NL",126,"D","",""
"19110904","2","Mon","BSN","NL",129,"NY1","NL",127,"D","",""
"19110904","1","Mon","WS1","AL",125,"PHA","AL",125,"D","",""
"19110904","2","Mon","WS1","AL",126,"PHA","AL",126,"D","",""
"19110904","1","Mon","CIN","NL",128,"PIT","NL",129,"D","",""
"19110904","2","Mon","CIN","NL",129,"PIT","NL",130,"D","",""
"19110904","1","Mon","DET","AL",125,"SLA","AL",123,"D","",""
"19110904","2","Mon","DET","AL",126,"SLA","AL",124,"D","",""
"19110905","0","Tue","NYA","AL",127,"BOS","AL",127,"D","",""
"19110905","0","Tue","PHI","NL",129,"BRO","NL",129,"D","",""
"19110905","0","Tue","CHA","AL",128,"CLE","AL",128,"D","Schedule change","19110628"
"19110905","0","Tue","SLA","AL",125,"DET","AL",127,"D","Rain","19110906"
"19110905","0","Tue","WS1","AL",127,"PHA","AL",127,"D","",""
"19110905","0","Tue","CIN","NL",130,"PIT","NL",131,"D","Rain","19110906"
"19110906","0","Wed","SLA","AL",126,"DET","AL",128,"D","",""
"19110906","0","Wed","WS1","AL",128,"NYA","AL",128,"D","",""
"19110906","0","Wed","BOS","AL",128,"PHA","AL",128,"D","",""
"19110907","0","Thu","PHI","NL",130,"BSN","NL",130,"D","",""
"19110907","0","Thu","CIN","NL",131,"CHN","NL",127,"D","",""
"19110907","0","Thu","SLA","AL",127,"CLE","AL",129,"D","",""
"19110907","0","Thu","BRO","NL",130,"NY1","NL",128,"D","",""
"19110907","0","Thu","BOS","AL",129,"PHA","AL",129,"D","",""
"19110907","0","Thu","PIT","NL",132,"SLN","NL",130,"D","",""
"19110907","0","Thu","NYA","AL",129,"WS1","AL",129,"D","",""
"19110908","0","Fri","PHI","NL",131,"BSN","NL",131,"D","Cold; Site change","19111004"
"19110908","0","Fri","CIN","NL",132,"CHN","NL",128,"D","",""
"19110908","0","Fri","SLA","AL",128,"CLE","AL",130,"D","",""
"19110908","0","Fri","CHA","AL",129,"DET","AL",129,"D","",""
"19110908","0","Fri","BRO","NL",131,"NY1","NL",129,"D","",""
"19110908","0","Fri","BOS","AL",130,"PHA","AL",130,"D","",""
"19110908","0","Fri","PIT","NL",133,"SLN","NL",131,"D","Rain","19110909"
"19110908","0","Fri","NYA","AL",130,"WS1","AL",130,"D","",""
"19110909","0","Sat","PHI","NL",132,"BSN","NL",132,"D","Rain; Site change","19111004"
"19110909","0","Sat","CIN","NL",133,"CHN","NL",129,"D","",""
"19110909","0","Sat","SLA","AL",129,"CLE","AL",131,"D","",""
"19110909","0","Sat","CHA","AL",130,"DET","AL",130,"D","",""
"19110909","0","Sat","BRO","NL",132,"NY1","NL",130,"D","",""
"19110909","0","Sat","BOS","AL",131,"PHA","AL",131,"D","",""
"19110909","0","Sat","PIT","NL",134,"SLN","NL",132,"D","",""
"19110909","0","Sat","NYA","AL",131,"WS1","AL",131,"D","",""
"19110910","0","Sun","SLA","AL",130,"CHA","AL",131,"D","",""
"19110910","0","Sun","CIN","NL",134,"CHN","NL",130,"D","",""
"19110910","0","Sun","CLE","AL",132,"DET","AL",131,"D","",""
"19110910","0","Sun","PIT","NL",135,"SLN","NL",133,"D","",""
"19110911","0","Mon","NY1","NL",131,"BSN","NL",133,"D","Rain","19110912"
"19110911","0","Mon","CHN","NL",131,"CIN","NL",135,"D","",""
"19110911","0","Mon","PHA","AL",132,"NYA","AL",132,"D","",""
"19110911","0","Mon","BRO","NL",133,"PHI","NL",133,"D","",""
"19110911","0","Mon","CHA","AL",132,"SLA","AL",131,"D","",""
"19110911","0","Mon","BOS","AL",132,"WS1","AL",132,"D","",""
"19110912","0","Tue","NY1","NL",132,"BSN","NL",134,"D","",""
"19110912","0","Tue","CHN","NL",132,"CIN","NL",136,"D","",""
"19110912","0","Tue","DET","AL",132,"CLE","AL",133,"D","",""
"19110912","0","Tue","PHA","AL",133,"NYA","AL",133,"D","",""
"19110912","0","Tue","BRO","NL",134,"PHI","NL",134,"D","",""
"19110912","0","Tue","CHA","AL",133,"SLA","AL",132,"D","",""
"19110912","0","Tue","BOS","AL",133,"WS1","AL",133,"D","",""
"19110913","0","Wed","NY1","NL",133,"BSN","NL",135,"D","",""
"19110913","0","Wed","DET","AL",133,"CLE","AL",134,"D","",""
"19110913","0","Wed","PHA","AL",134,"NYA","AL",134,"D","",""
"19110913","0","Wed","BRO","NL",135,"PHI","NL",135,"D","",""
"19110913","0","Wed","CHA","AL",134,"SLA","AL",133,"D","",""
"19110913","0","Wed","BOS","AL",134,"WS1","AL",134,"D","",""
"19110914","0","Thu","NY1","NL",134,"BSN","NL",136,"D","",""
"19110914","0","Thu","CHN","NL",133,"PIT","NL",136,"D","",""
"19110914","0","Thu","CIN","NL",137,"SLN","NL",134,"D","",""
"19110915","0","Fri","CLE","AL",135,"BOS","AL",135,"D","Train delay (CLE)","19110916"
"19110915","0","Fri","DET","AL",134,"NYA","AL",135,"D","Rain","19110916"
"19110915","0","Fri","CHA","AL",135,"PHA","AL",135,"D","Rain","19110916; 19110918"
"19110915","0","Fri","CHN","NL",134,"PIT","NL",137,"D","",""
"19110915","0","Fri","CIN","NL",138,"SLN","NL",135,"D","",""
"19110915","0","Fri","SLA","AL",134,"WS1","AL",135,"D","Rain","19110916"
"19110916","0","Sat","CLE","AL",136,"BOS","AL",136,"D","",""
"19110916","0","Sat","BRO","NL",136,"CHN","NL",135,"D","",""
"19110916","0","Sat","PHI","NL",136,"CIN","NL",139,"D","",""
"19110916","0","Sat","DET","AL",135,"NYA","AL",136,"D","",""
"19110916","0","Sat","CHA","AL",136,"PHA","AL",136,"D","Wet grounds; No makeup played",""
"19110916","0","Sat","NY1","NL",135,"PIT","NL",138,"D","",""
"19110916","0","Sat","BSN","NL",137,"SLN","NL",136,"D","Rain","19110918"
"19110916","0","Sat","SLA","AL",135,"WS1","AL",136,"D","",""
"19110917","0","Sun","BRO","NL",137,"CHN","NL",136,"D","",""
"19110917","0","Sun","PHI","NL",137,"CIN","NL",140,"D","",""
"19110917","0","Sun","BSN","NL",138,"SLN","NL",137,"D","",""
"19110918","0","Mon","CLE","AL",137,"BOS","AL",137,"D","",""
"19110918","0","Mon","BRO","NL",138,"CHN","NL",137,"D","",""
"19110918","0","Mon","PHI","NL",138,"CIN","NL",141,"D","",""
"19110918","0","Mon","DET","AL",136,"NYA","AL",137,"D","",""
"19110918","0","Mon","CHA","AL",137,"PHA","AL",137,"D","",""
"19110918","0","Mon","NY1","NL",136,"PIT","NL",139,"D","",""
"19110918","0","Mon","BSN","NL",139,"SLN","NL",138,"D","",""
"19110918","0","Mon","SLA","AL",136,"WS1","AL",137,"D","",""
"19110919","0","Tue","DET","AL",137,"BOS","AL",138,"D","",""
"19110919","0","Tue","CLE","AL",138,"NYA","AL",138,"D","",""
"19110919","0","Tue","SLA","AL",137,"PHA","AL",138,"D","",""
"19110919","0","Tue","CHA","AL",138,"WS1","AL",138,"D","",""
"19110920","0","Wed","DET","AL",138,"BOS","AL",139,"D","",""
"19110920","0","Wed","PHI","NL",139,"CHN","NL",138,"D","",""
"19110920","0","Wed","BRO","NL",139,"CIN","NL",142,"D","",""
"19110920","0","Wed","CLE","AL",139,"NYA","AL",139,"D","",""
"19110920","0","Wed","SLA","AL",138,"PHA","AL",139,"D","",""
"19110920","0","Wed","BSN","NL",140,"PIT","NL",140,"D","",""
"19110920","0","Wed","NY1","NL",137,"SLN","NL",139,"D","",""
"19110920","0","Wed","CHA","AL",139,"WS1","AL",139,"D","",""
"19110921","0","Thu","DET","AL",139,"BOS","AL",140,"D","",""
"19110921","0","Thu","PHI","NL",140,"CHN","NL",139,"D","",""
"19110921","0","Thu","BRO","NL",140,"CIN","NL",143,"D","",""
"19110921","0","Thu","CLE","AL",140,"NYA","AL",140,"D","",""
"19110921","0","Thu","SLA","AL",139,"PHA","AL",140,"D","",""
"19110921","0","Thu","BSN","NL",141,"PIT","NL",141,"D","",""
"19110921","0","Thu","NY1","NL",138,"SLN","NL",140,"D","",""
"19110921","0","Thu","CHA","AL",140,"WS1","AL",140,"D","Rain","19110922"
"19110922","0","Fri","DET","AL",140,"BOS","AL",141,"D","",""
"19110922","0","Fri","PHI","NL",141,"CHN","NL",140,"D","",""
"19110922","0","Fri","CLE","AL",141,"NYA","AL",141,"D","",""
"19110922","0","Fri","SLA","AL",140,"PHA","AL",141,"D","",""
"19110922","0","Fri","BSN","NL",142,"PIT","NL",142,"D","",""
"19110922","0","Fri","NY1","NL",139,"SLN","NL",141,"D","",""
"19110922","0","Fri","CHA","AL",141,"WS1","AL",141,"D","",""
"19110923","0","Sat","SLA","AL",141,"BOS","AL",142,"D","",""
"19110923","0","Sat","BSN","NL",143,"CHN","NL",141,"D","",""
"19110923","0","Sat","NY1","NL",140,"CIN","NL",144,"D","",""
"19110923","0","Sat","CHA","AL",142,"NYA","AL",142,"D","",""
"19110923","0","Sat","DET","AL",141,"PHA","AL",142,"D","",""
"19110923","0","Sat","BRO","NL",141,"PIT","NL",143,"D","",""
"19110923","0","Sat","PHI","NL",142,"SLN","NL",142,"D","",""
"19110923","0","Sat","CLE","AL",142,"WS1","AL",142,"D","",""
"19110924","0","Sun","BSN","NL",144,"CHN","NL",142,"D","Rain","19110926"
"19110924","0","Sun","NY1","NL",141,"CIN","NL",145,"D","",""
"19110924","0","Sun","PHI","NL",143,"SLN","NL",143,"D","",""
"19110925","0","Mon","SLA","AL",142,"BOS","AL",143,"D","",""
"19110925","0","Mon","BSN","NL",145,"CHN","NL",143,"D","",""
"19110925","0","Mon","NY1","NL",142,"CIN","NL",146,"D","",""
"19110925","0","Mon","CHA","AL",143,"NYA","AL",143,"D","",""
"19110925","0","Mon","DET","AL",142,"PHA","AL",143,"D","",""
"19110925","0","Mon","BRO","NL",142,"PIT","NL",144,"D","",""
"19110925","0","Mon","PHI","NL",144,"SLN","NL",144,"D","Rain; No makeup played",""
"19110925","0","Mon","CLE","AL",143,"WS1","AL",143,"D","",""
"19110926","0","Tue","SLA","AL",143,"BOS","AL",144,"D","Rain; No makeup played",""
"19110926","0","Tue","CHA","AL",144,"NYA","AL",144,"D","",""
"19110926","0","Tue","DET","AL",143,"PHA","AL",144,"D","",""
"19110926","0","Tue","BRO","NL",143,"PIT","NL",145,"D","",""
"19110926","0","Tue","CLE","AL",144,"WS1","AL",144,"D","",""
"19110927","0","Wed","CHA","AL",145,"BOS","AL",145,"D","",""
"19110927","0","Wed","NY1","NL",143,"CHN","NL",144,"D","",""
"19110927","0","Wed","BSN","NL",146,"CIN","NL",147,"D","",""
"19110927","0","Wed","SLA","AL",144,"NYA","AL",145,"D","Rain","19110930"
"19110927","0","Wed","CLE","AL",145,"PHA","AL",145,"D","",""
"19110927","0","Wed","PHI","NL",145,"PIT","NL",146,"D","Rain","19110930"
"19110927","0","Wed","BRO","NL",144,"SLN","NL",145,"D","",""
"19110927","0","Wed","DET","AL",144,"WS1","AL",145,"D","",""
"19110928","0","Thu","CHA","AL",146,"BOS","AL",146,"D","",""
"19110928","0","Thu","NY1","NL",144,"CHN","NL",145,"D","",""
"19110928","0","Thu","BSN","NL",147,"CIN","NL",148,"D","Rain","19110929"
"19110928","0","Thu","SLA","AL",145,"NYA","AL",146,"D","",""
"19110928","0","Thu","CLE","AL",146,"PHA","AL",146,"D","",""
"19110928","0","Thu","PHI","NL",146,"PIT","NL",147,"D","",""
"19110928","0","Thu","BRO","NL",145,"SLN","NL",146,"D","",""
"19110928","0","Thu","DET","AL",145,"WS1","AL",146,"D","",""
"19110929","0","Fri","CHA","AL",147,"BOS","AL",147,"D","Rain","19110930"
"19110929","0","Fri","SLA","AL",146,"NYA","AL",147,"D","Rain; No makeup played",""
"19110929","0","Fri","CLE","AL",147,"PHA","AL",147,"D","Rain","19110930"
"19110929","0","Fri","PHI","NL",147,"PIT","NL",148,"D","",""
"19110929","0","Fri","DET","AL",146,"WS1","AL",147,"D","",""
"19110930","0","Sat","CHA","AL",148,"BOS","AL",148,"D","",""
"19110930","0","Sat","NY1","NL",145,"CHN","NL",146,"D","",""
"19110930","0","Sat","BSN","NL",148,"CIN","NL",149,"D","",""
"19110930","0","Sat","SLA","AL",147,"NYA","AL",148,"D","",""
"19110930","0","Sat","CLE","AL",148,"PHA","AL",148,"D","",""
"19110930","0","Sat","PHI","NL",148,"PIT","NL",149,"D","",""
"19110930","0","Sat","BRO","NL",146,"SLN","NL",147,"D","",""
"19110930","0","Sat","DET","AL",147,"WS1","AL",148,"D","",""
"19111001","0","Sun","NY1","NL",146,"CHN","NL",147,"D","",""
"19111001","0","Sun","BSN","NL",149,"CIN","NL",150,"D","Rain; No makeup played",""
"19111001","0","Sun","SLA","AL",148,"DET","AL",148,"D","Rain; Site change","19111008"
"19111001","0","Sun","BRO","NL",147,"SLN","NL",148,"D","Rain; No makeup played",""
"19111002","0","Mon","SLA","AL",149,"CHA","AL",149,"D","Wet grounds","19111004"
"19111002","0","Mon","BRO","NL",148,"CIN","NL",151,"D","Schedule change","19110922"
"19111002","0","Mon","DET","AL",149,"CLE","AL",149,"D","",""
"19111002","0","Mon","BOS","AL",149,"NYA","AL",149,"D","Wet grounds","19111003"
"19111002","0","Mon","BSN","NL",150,"PHI","NL",149,"D","",""
"19111002","0","Mon","NY1","NL",147,"PIT","NL",150,"D","",""
"19111002","0","Mon","CHN","NL",148,"SLN","NL",149,"D","Wet grounds","19111005"
"19111002","0","Mon","PHA","AL",149,"WS1","AL",149,"D","Wet grounds","19111003"
"19111003","0","Tue","SLA","AL",150,"CHA","AL",150,"D","Wet grounds","19110706"
"19111003","0","Tue","DET","AL",150,"CLE","AL",150,"D","Rain","19111004"
"19111003","0","Tue","BOS","AL",150,"NYA","AL",150,"D","",""
"19111003","0","Tue","NY1","NL",148,"PHI","NL",150,"D","",""
"19111003","0","Tue","CHN","NL",149,"SLN","NL",150,"D","",""
"19111003","0","Tue","PHA","AL",150,"WS1","AL",150,"D","",""
"19111004","0","Wed","NY1","NL",149,"BRO","NL",149,"D","",""
"19111004","0","Wed","SLA","AL",151,"CHA","AL",151,"D","",""
"19111004","0","Wed","DET","AL",151,"CLE","AL",151,"D","",""
"19111004","0","Wed","BOS","AL",151,"NYA","AL",151,"D","",""
"19111004","0","Wed","CHN","NL",150,"SLN","NL",151,"D","",""
"19111004","0","Wed","PHA","AL",151,"WS1","AL",151,"D","",""
"19111005","0","Thu","WS1","AL",152,"BOS","AL",152,"D","",""
"19111005","0","Thu","NY1","NL",150,"BRO","NL",150,"D","",""
"19111005","0","Thu","NYA","AL",152,"PHA","AL",152,"D","",""
"19111006","0","Fri","WS1","AL",153,"BOS","AL",153,"D","",""
"19111006","0","Fri","BSN","NL",151,"BRO","NL",151,"D","",""
"19111006","0","Fri","CLE","AL",152,"CHA","AL",152,"D","Rain","19111007"
"19111006","0","Fri","PHI","NL",151,"NY1","NL",151,"D","",""
"19111006","0","Fri","NYA","AL",153,"PHA","AL",153,"D","",""
"19111006","0","Fri","DET","AL",152,"SLA","AL",152,"D","",""
"19111007","0","Sat","WS1","AL",154,"BOS","AL",154,"D","",""
"19111007","0","Sat","PHI","NL",152,"BRO","NL",152,"D","Schedule change","19110906"
"19111007","0","Sat","CLE","AL",153,"CHA","AL",153,"D","",""
"19111007","0","Sat","PIT","NL",151,"CHN","NL",151,"D","",""
"19111007","0","Sat","SLN","NL",152,"CIN","NL",152,"D","Wet grounds","19111009"
"19111007","0","Sat","BSN","NL",152,"NY1","NL",152,"D","",""
"19111007","0","Sat","NYA","AL",154,"PHA","AL",154,"D","Rain; No makeup played",""
"19111007","0","Sat","DET","AL",153,"SLA","AL",153,"D","",""
"19111008","0","Sun","CLE","AL",154,"CHA","AL",154,"D","",""
"19111008","0","Sun","PIT","NL",152,"CHN","NL",152,"D","",""
"19111008","0","Sun","SLN","NL",153,"CIN","NL",153,"D","",""
"19111008","0","Sun","DET","AL",154,"SLA","AL",154,"D","",""
"19111009","0","Mon","NY1","NL",153,"BRO","NL",153,"D","",""
"19111009","0","Mon","PIT","NL",153,"CHN","NL",153,"D","",""
"19111009","0","Mon","BSN","NL",153,"PHI","NL",153,"D","",""
"19111012","0","Thu","CHN","NL",154,"CIN","NL",154,"D","",""
"19111012","0","Thu","BRO","NL",154,"NY1","NL",154,"D","",""
"19111012","0","Thu","BSN","NL",154,"PHI","NL",154,"D","Schedule change","19111009"
"19111012","0","Thu","SLN","NL",154,"PIT","NL",154,"D","Schedule change","19110902"
