"19120411","0","Thu","NY1","NL",1,"BRO","NL",1,"D","",""
"19120411","0","Thu","PHI","NL",1,"BSN","NL",1,"D","",""
"19120411","0","Thu","SLA","AL",1,"CHA","AL",1,"D","",""
"19120411","0","Thu","CHN","NL",1,"CIN","NL",1,"D","",""
"19120411","0","Thu","DET","AL",1,"CLE","AL",1,"D","",""
"19120411","0","Thu","BOS","AL",1,"NYA","AL",1,"D","",""
"19120411","0","Thu","WS1","AL",1,"PHA","AL",1,"D","",""
"19120411","0","Thu","PIT","NL",1,"SLN","NL",1,"D","",""
"19120412","0","Fri","NY1","NL",2,"BRO","NL",2,"D","",""
"19120412","0","Fri","PHI","NL",2,"BSN","NL",2,"D","",""
"19120412","0","Fri","SLA","AL",2,"CHA","AL",2,"D","",""
"19120412","0","Fri","CHN","NL",2,"CIN","NL",2,"D","",""
"19120412","0","Fri","DET","AL",2,"CLE","AL",2,"D","",""
"19120412","0","Fri","BOS","AL",2,"NYA","AL",2,"D","",""
"19120412","0","Fri","WS1","AL",2,"PHA","AL",2,"D","",""
"19120412","0","Fri","PIT","NL",2,"SLN","NL",2,"D","Rain","19120625"
"19120413","0","Sat","NY1","NL",3,"BRO","NL",3,"D","",""
"19120413","0","Sat","PHI","NL",3,"BSN","NL",3,"D","",""
"19120413","0","Sat","SLA","AL",3,"CHA","AL",3,"D","",""
"19120413","0","Sat","CHN","NL",3,"CIN","NL",3,"D","Rain","19120625"
"19120413","0","Sat","DET","AL",3,"CLE","AL",3,"D","",""
"19120413","0","Sat","BOS","AL",3,"NYA","AL",3,"D","",""
"19120413","0","Sat","WS1","AL",3,"PHA","AL",3,"D","Rain","19120619"
"19120413","0","Sat","PIT","NL",3,"SLN","NL",3,"D","",""
"19120414","0","Sun","SLA","AL",4,"CHA","AL",4,"D","",""
"19120414","0","Sun","PIT","NL",4,"CIN","NL",4,"D","",""
"19120414","0","Sun","DET","AL",4,"CLE","AL",4,"D","",""
"19120414","0","Sun","CHN","NL",4,"SLN","NL",4,"D","",""
"19120415","0","Mon","PHI","NL",4,"BRO","NL",4,"D","",""
"19120415","0","Mon","NY1","NL",4,"BSN","NL",4,"D","",""
"19120415","0","Mon","DET","AL",5,"CHA","AL",5,"D","",""
"19120415","0","Mon","PIT","NL",5,"CIN","NL",5,"D","",""
"19120415","0","Mon","SLA","AL",5,"CLE","AL",5,"D","",""
"19120415","0","Mon","WS1","AL",4,"NYA","AL",4,"D","",""
"19120415","0","Mon","BOS","AL",4,"PHA","AL",4,"D","",""
"19120415","0","Mon","CHN","NL",5,"SLN","NL",5,"D","",""
"19120416","0","Tue","PHI","NL",5,"BRO","NL",5,"D","",""
"19120416","0","Tue","NY1","NL",5,"BSN","NL",5,"D","",""
"19120416","0","Tue","DET","AL",6,"CHA","AL",6,"D","",""
"19120416","0","Tue","PIT","NL",6,"CIN","NL",6,"D","",""
"19120416","0","Tue","SLA","AL",6,"CLE","AL",6,"D","",""
"19120416","0","Tue","WS1","AL",5,"NYA","AL",5,"D","",""
"19120416","0","Tue","BOS","AL",5,"PHA","AL",5,"D","",""
"19120416","0","Tue","CHN","NL",6,"SLN","NL",6,"D","",""
"19120417","0","Wed","PHI","NL",6,"BRO","NL",6,"D","Rain","19120926"
"19120417","0","Wed","NY1","NL",6,"BSN","NL",6,"D","",""
"19120417","0","Wed","DET","AL",7,"CHA","AL",7,"D","Rain","19120706"
"19120417","0","Wed","SLA","AL",7,"CLE","AL",7,"D","Rain","19120525"
"19120417","0","Wed","WS1","AL",6,"NYA","AL",6,"D","Rain","19120525"
"19120417","0","Wed","BOS","AL",6,"PHA","AL",6,"D","Rain","19120705"
"19120418","0","Thu","NYA","AL",7,"BOS","AL",7,"D","Rain","19120628"
"19120418","0","Thu","CIN","NL",7,"CHN","NL",7,"D","Rain","19120430"
"19120418","0","Thu","CLE","AL",8,"DET","AL",8,"D","Rain","19120621"
"19120418","0","Thu","BRO","NL",7,"NY1","NL",7,"D","Wet grounds","19120703"
"19120418","0","Thu","BSN","NL",7,"PHI","NL",7,"D","Rain","19120527"
"19120418","0","Thu","SLN","NL",7,"PIT","NL",7,"D","",""
"19120418","0","Thu","CHA","AL",8,"SLA","AL",8,"D","",""
"19120418","0","Thu","PHA","AL",7,"WS1","AL",7,"D","Wet grounds","19120628"
"19120419","1","Fri","NYA","AL",8,"BOS","AL",8,"D","Rain","19120629"
"19120419","2","Fri","NYA","AL",9,"BOS","AL",9,"D","Rain","19120924"
"19120419","0","Fri","CIN","NL",8,"CHN","NL",8,"D","Wet grounds","19120926"
"19120419","0","Fri","CLE","AL",9,"DET","AL",9,"D","Wet grounds","19120924"
"19120419","0","Fri","BRO","NL",8,"NY1","NL",8,"D","",""
"19120419","0","Fri","BSN","NL",8,"PHI","NL",8,"D","",""
"19120419","0","Fri","SLN","NL",8,"PIT","NL",8,"D","Wet grounds","19120527"
"19120419","0","Fri","CHA","AL",9,"SLA","AL",9,"D","Wet grounds","19120702"
"19120419","0","Fri","PHA","AL",8,"WS1","AL",8,"D","",""
"19120420","0","Sat","NYA","AL",10,"BOS","AL",10,"D","",""
"19120420","0","Sat","CIN","NL",9,"CHN","NL",9,"D","",""
"19120420","0","Sat","CLE","AL",10,"DET","AL",10,"D","",""
"19120420","0","Sat","BRO","NL",9,"NY1","NL",9,"D","",""
"19120420","0","Sat","BSN","NL",9,"PHI","NL",9,"D","",""
"19120420","0","Sat","SLN","NL",9,"PIT","NL",9,"D","",""
"19120420","0","Sat","CHA","AL",10,"SLA","AL",10,"D","",""
"19120420","0","Sat","PHA","AL",9,"WS1","AL",9,"D","",""
"19120421","0","Sun","PIT","NL",10,"CHN","NL",10,"D","",""
"19120421","0","Sun","SLN","NL",10,"CIN","NL",10,"D","",""
"19120421","0","Sun","CLE","AL",11,"DET","AL",11,"D","",""
"19120421","0","Sun","CHA","AL",11,"SLA","AL",11,"D","",""
"19120422","0","Mon","WS1","AL",10,"BOS","AL",11,"D","Rain","19120529"
"19120422","0","Mon","BSN","NL",10,"BRO","NL",10,"D","Rain","19120531"
"19120422","0","Mon","PIT","NL",11,"CHN","NL",11,"D","Wet grounds","19120904"
"19120422","0","Mon","SLN","NL",11,"CIN","NL",11,"D","",""
"19120422","0","Mon","PHA","AL",10,"NYA","AL",11,"D","Rain","19120905"
"19120422","0","Mon","NY1","NL",10,"PHI","NL",10,"D","Wet grounds","19120904"
"19120422","0","Mon","DET","AL",12,"SLA","AL",12,"D","",""
"19120423","0","Tue","WS1","AL",11,"BOS","AL",12,"D","",""
"19120423","0","Tue","BSN","NL",11,"BRO","NL",11,"D","",""
"19120423","0","Tue","PIT","NL",12,"CHN","NL",12,"D","",""
"19120423","0","Tue","SLN","NL",12,"CIN","NL",12,"D","",""
"19120423","0","Tue","CHA","AL",12,"CLE","AL",12,"D","",""
"19120423","0","Tue","PHA","AL",11,"NYA","AL",12,"D","",""
"19120423","0","Tue","NY1","NL",11,"PHI","NL",11,"D","Cold","19120905"
"19120423","0","Tue","DET","AL",13,"SLA","AL",13,"D","",""
"19120424","0","Wed","WS1","AL",12,"BOS","AL",13,"D","",""
"19120424","0","Wed","BSN","NL",12,"BRO","NL",12,"D","",""
"19120424","0","Wed","CHA","AL",13,"CLE","AL",13,"D","",""
"19120424","0","Wed","PHA","AL",12,"NYA","AL",13,"D","",""
"19120424","0","Wed","NY1","NL",12,"PHI","NL",12,"D","",""
"19120424","0","Wed","CIN","NL",13,"PIT","NL",13,"D","Rain","19120531"
"19120424","0","Wed","DET","AL",14,"SLA","AL",14,"D","",""
"19120425","0","Thu","WS1","AL",13,"BOS","AL",14,"D","",""
"19120425","0","Thu","BSN","NL",13,"BRO","NL",13,"D","",""
"19120425","0","Thu","SLN","NL",13,"CHN","NL",13,"D","",""
"19120425","0","Thu","CHA","AL",14,"CLE","AL",14,"D","",""
"19120425","0","Thu","PHA","AL",13,"NYA","AL",14,"D","",""
"19120425","0","Thu","NY1","NL",13,"PHI","NL",13,"D","",""
"19120425","0","Thu","CIN","NL",14,"PIT","NL",14,"D","",""
"19120425","0","Thu","DET","AL",15,"SLA","AL",15,"D","",""
"19120426","0","Fri","PHA","AL",14,"BOS","AL",15,"D","",""
"19120426","0","Fri","SLN","NL",14,"CHN","NL",14,"D","",""
"19120426","0","Fri","CHA","AL",15,"CLE","AL",15,"D","Rain","19120529"
"19120426","0","Fri","BSN","NL",14,"NY1","NL",14,"D","",""
"19120426","0","Fri","BRO","NL",14,"PHI","NL",14,"D","",""
"19120426","0","Fri","CIN","NL",15,"PIT","NL",15,"D","Rain","19120705"
"19120426","0","Fri","DET","AL",16,"SLA","AL",16,"D","Rain","19120528"
"19120426","0","Fri","NYA","AL",15,"WS1","AL",14,"D","",""
"19120427","0","Sat","PHA","AL",15,"BOS","AL",16,"D","",""
"19120427","0","Sat","SLN","NL",15,"CHN","NL",15,"D","",""
"19120427","0","Sat","CHA","AL",16,"DET","AL",17,"D","",""
"19120427","0","Sat","BSN","NL",15,"NY1","NL",15,"D","Rain","19120628"
"19120427","0","Sat","BRO","NL",15,"PHI","NL",15,"D","Rain","19120628"
"19120427","0","Sat","CIN","NL",16,"PIT","NL",16,"D","",""
"19120427","0","Sat","CLE","AL",16,"SLA","AL",17,"D","",""
"19120427","0","Sat","NYA","AL",16,"WS1","AL",15,"D","",""
"19120428","0","Sun","SLN","NL",16,"CHN","NL",16,"D","Rain","19120828"
"19120428","0","Sun","PIT","NL",17,"CIN","NL",17,"D","",""
"19120428","0","Sun","CHA","AL",17,"DET","AL",18,"D","",""
"19120428","0","Sun","CLE","AL",17,"SLA","AL",18,"D","Rain","19120629"
"19120429","0","Mon","PHA","AL",16,"BOS","AL",17,"D","",""
"19120429","0","Mon","PIT","NL",18,"CIN","NL",18,"D","Rain","19120620"
"19120429","0","Mon","CHA","AL",18,"DET","AL",19,"D","Rain","19120501"
"19120429","0","Mon","BSN","NL",16,"NY1","NL",16,"D","Rain","19120926"
"19120429","0","Mon","BRO","NL",16,"PHI","NL",16,"D","Rain","19120629"
"19120429","0","Mon","CLE","AL",18,"SLA","AL",19,"D","Rain","19120630"
"19120429","0","Mon","NYA","AL",17,"WS1","AL",16,"D","",""
"19120430","0","Tue","PHA","AL",17,"BOS","AL",18,"D","",""
"19120430","0","Tue","CHA","AL",19,"DET","AL",20,"D","",""
"19120430","0","Tue","BSN","NL",17,"NY1","NL",17,"D","Rain","19120928"
"19120430","0","Tue","BRO","NL",17,"PHI","NL",17,"D","Rain","19120701"
"19120430","0","Tue","CLE","AL",19,"SLA","AL",20,"D","",""
"19120430","0","Tue","NYA","AL",18,"WS1","AL",17,"D","Wet grounds","19120703"
"19120501","0","Wed","BRO","NL",18,"BSN","NL",18,"D","",""
"19120501","0","Wed","PHI","NL",18,"NY1","NL",18,"D","",""
"19120501","0","Wed","NYA","AL",19,"PHA","AL",18,"D","",""
"19120501","0","Wed","CHN","NL",17,"PIT","NL",19,"D","",""
"19120501","0","Wed","CIN","NL",19,"SLN","NL",17,"D","",""
"19120501","0","Wed","BOS","AL",19,"WS1","AL",18,"D","",""
"19120502","0","Thu","BRO","NL",19,"BSN","NL",19,"D","",""
"19120502","0","Thu","CLE","AL",20,"CHA","AL",20,"D","",""
"19120502","0","Thu","SLA","AL",21,"DET","AL",21,"D","",""
"19120502","0","Thu","PHI","NL",19,"NY1","NL",19,"D","",""
"19120502","0","Thu","NYA","AL",20,"PHA","AL",19,"D","",""
"19120502","0","Thu","CHN","NL",18,"PIT","NL",20,"D","",""
"19120502","0","Thu","CIN","NL",20,"SLN","NL",18,"D","",""
"19120502","0","Thu","BOS","AL",20,"WS1","AL",19,"D","",""
"19120503","0","Fri","BRO","NL",20,"BSN","NL",20,"D","",""
"19120503","0","Fri","CLE","AL",21,"CHA","AL",21,"D","",""
"19120503","0","Fri","SLA","AL",22,"DET","AL",22,"D","",""
"19120503","0","Fri","PHI","NL",20,"NY1","NL",20,"D","",""
"19120503","0","Fri","NYA","AL",21,"PHA","AL",20,"D","",""
"19120503","0","Fri","CHN","NL",19,"PIT","NL",21,"D","",""
"19120503","0","Fri","BOS","AL",21,"WS1","AL",20,"D","",""
"19120504","0","Sat","BRO","NL",21,"BSN","NL",21,"D","",""
"19120504","0","Sat","CLE","AL",22,"CHA","AL",22,"D","",""
"19120504","0","Sat","SLA","AL",23,"DET","AL",23,"D","",""
"19120504","0","Sat","PHI","NL",21,"NY1","NL",21,"D","",""
"19120504","0","Sat","NYA","AL",22,"PHA","AL",21,"D","",""
"19120504","0","Sat","CHN","NL",20,"PIT","NL",22,"D","",""
"19120504","0","Sat","CIN","NL",21,"SLN","NL",19,"D","",""
"19120504","0","Sat","BOS","AL",22,"WS1","AL",21,"D","",""
"19120505","0","Sun","CLE","AL",23,"CHA","AL",23,"D","",""
"19120505","0","Sun","PIT","NL",23,"CHN","NL",21,"D","",""
"19120505","0","Sun","SLA","AL",24,"DET","AL",24,"D","",""
"19120505","0","Sun","CIN","NL",22,"SLN","NL",20,"D","",""
"19120506","0","Mon","BSN","NL",22,"CHN","NL",22,"D","",""
"19120506","0","Mon","PHI","NL",22,"CIN","NL",23,"D","Rain","19120716"
"19120506","0","Mon","BOS","AL",23,"NYA","AL",23,"D","Rain","19120622"
"19120506","0","Mon","WS1","AL",22,"PHA","AL",22,"D","Rain","19120620"
"19120506","0","Mon","BRO","NL",22,"PIT","NL",24,"D","Rain","19120713"
"19120506","0","Mon","NY1","NL",22,"SLN","NL",21,"D","",""
"19120507","0","Tue","DET","AL",25,"BOS","AL",24,"D","",""
"19120507","0","Tue","BSN","NL",23,"CHN","NL",23,"D","",""
"19120507","0","Tue","PHI","NL",23,"CIN","NL",24,"D","",""
"19120507","0","Tue","SLA","AL",25,"NYA","AL",24,"D","Rain","19120713"
"19120507","0","Tue","CLE","AL",24,"PHA","AL",23,"D","Rain","19120708"
"19120507","0","Tue","BRO","NL",23,"PIT","NL",25,"D","Rain","19120715"
"19120507","0","Tue","NY1","NL",23,"SLN","NL",22,"D","",""
"19120507","0","Tue","CHA","AL",24,"WS1","AL",23,"D","",""
"19120508","0","Wed","DET","AL",26,"BOS","AL",25,"D","Rain","19120712"
"19120508","0","Wed","BSN","NL",24,"CHN","NL",24,"D","",""
"19120508","0","Wed","PHI","NL",24,"CIN","NL",25,"D","",""
"19120508","0","Wed","SLA","AL",26,"NYA","AL",25,"D","Rain","19120716"
"19120508","0","Wed","CLE","AL",25,"PHA","AL",24,"D","Rain","19120713"
"19120508","0","Wed","BRO","NL",24,"PIT","NL",26,"D","Rain","19120725"
"19120508","0","Wed","NY1","NL",24,"SLN","NL",23,"D","",""
"19120508","0","Wed","CHA","AL",25,"WS1","AL",24,"D","",""
"19120509","0","Thu","DET","AL",27,"BOS","AL",26,"D","",""
"19120509","0","Thu","BSN","NL",25,"CHN","NL",25,"D","",""
"19120509","0","Thu","PHI","NL",25,"CIN","NL",26,"D","",""
"19120509","0","Thu","SLA","AL",27,"NYA","AL",26,"D","Rain","19120817"
"19120509","0","Thu","CLE","AL",26,"PHA","AL",25,"D","Rain","19120814"
"19120509","0","Thu","BRO","NL",25,"PIT","NL",27,"D","",""
"19120509","0","Thu","NY1","NL",25,"SLN","NL",24,"D","",""
"19120509","0","Thu","CHA","AL",26,"WS1","AL",25,"D","",""
"19120510","0","Fri","DET","AL",28,"BOS","AL",27,"D","",""
"19120510","0","Fri","NY1","NL",26,"CHN","NL",26,"D","",""
"19120510","0","Fri","BRO","NL",26,"CIN","NL",27,"D","",""
"19120510","0","Fri","SLA","AL",28,"NYA","AL",27,"D","",""
"19120510","0","Fri","CLE","AL",27,"PHA","AL",26,"D","",""
"19120510","0","Fri","PHI","NL",26,"PIT","NL",28,"D","",""
"19120510","0","Fri","BSN","NL",26,"SLN","NL",25,"D","",""
"19120510","0","Fri","CHA","AL",27,"WS1","AL",26,"D","",""
"19120511","0","Sat","SLA","AL",29,"BOS","AL",28,"D","",""
"19120511","0","Sat","NY1","NL",27,"CHN","NL",27,"D","",""
"19120511","0","Sat","BRO","NL",27,"CIN","NL",28,"D","Wet grounds","19120711"
"19120511","0","Sat","DET","AL",29,"NYA","AL",28,"D","",""
"19120511","0","Sat","CHA","AL",28,"PHA","AL",27,"D","",""
"19120511","0","Sat","PHI","NL",27,"PIT","NL",29,"D","",""
"19120511","0","Sat","BSN","NL",27,"SLN","NL",26,"D","Wet grounds","19120709"
"19120511","0","Sat","CLE","AL",28,"WS1","AL",27,"D","",""
"19120512","0","Sun","NY1","NL",28,"CHN","NL",28,"D","Rain","19120716"
"19120512","0","Sun","BRO","NL",28,"CIN","NL",29,"D","",""
"19120512","0","Sun","BSN","NL",28,"SLN","NL",27,"D","",""
"19120513","0","Mon","SLA","AL",30,"BOS","AL",29,"D","",""
"19120513","0","Mon","NY1","NL",29,"CHN","NL",29,"D","",""
"19120513","0","Mon","BRO","NL",29,"CIN","NL",30,"D","",""
"19120513","0","Mon","DET","AL",30,"NYA","AL",29,"D","",""
"19120513","0","Mon","CHA","AL",29,"PHA","AL",28,"D","",""
"19120513","0","Mon","PHI","NL",28,"PIT","NL",30,"D","Rain","19120708"
"19120513","0","Mon","BSN","NL",29,"SLN","NL",28,"D","",""
"19120513","0","Mon","CLE","AL",29,"WS1","AL",28,"D","",""
"19120514","0","Tue","SLA","AL",31,"BOS","AL",30,"D","",""
"19120514","0","Tue","PHI","NL",29,"CHN","NL",30,"D","",""
"19120514","0","Tue","BSN","NL",30,"CIN","NL",31,"D","Rain","19120821"
"19120514","0","Tue","DET","AL",31,"NYA","AL",30,"D","",""
"19120514","0","Tue","CHA","AL",30,"PHA","AL",29,"D","",""
"19120514","0","Tue","NY1","NL",30,"PIT","NL",31,"D","Rain","19120719"
"19120514","0","Tue","BRO","NL",30,"SLN","NL",29,"D","",""
"19120514","0","Tue","CLE","AL",30,"WS1","AL",29,"D","",""
"19120515","0","Wed","SLA","AL",32,"BOS","AL",31,"D","",""
"19120515","0","Wed","PHI","NL",30,"CHN","NL",31,"D","Wet grounds","19120718"
"19120515","0","Wed","BSN","NL",31,"CIN","NL",32,"D","",""
"19120515","0","Wed","DET","AL",32,"NYA","AL",31,"D","",""
"19120515","0","Wed","CHA","AL",31,"PHA","AL",30,"D","",""
"19120515","0","Wed","NY1","NL",31,"PIT","NL",32,"D","",""
"19120515","0","Wed","BRO","NL",31,"SLN","NL",30,"D","",""
"19120515","0","Wed","CLE","AL",31,"WS1","AL",30,"D","Rain","19120709"
"19120516","0","Thu","CHA","AL",32,"BOS","AL",32,"D","Rain","19120717"
"19120516","0","Thu","PHI","NL",31,"CHN","NL",32,"D","Rain","19120818"
"19120516","0","Thu","BSN","NL",32,"CIN","NL",33,"D","",""
"19120516","0","Thu","CLE","AL",32,"NYA","AL",32,"D","Rain","19120720"
"19120516","0","Thu","DET","AL",33,"PHA","AL",31,"D","Rain","19120717"
"19120516","0","Thu","NY1","NL",32,"PIT","NL",33,"D","",""
"19120516","0","Thu","BRO","NL",32,"SLN","NL",31,"D","",""
"19120516","0","Thu","SLA","AL",33,"WS1","AL",31,"D","Rain","19120717"
"19120517","0","Fri","CHA","AL",33,"BOS","AL",33,"D","",""
"19120517","0","Fri","PHI","NL",32,"CHN","NL",33,"D","",""
"19120517","0","Fri","BSN","NL",33,"CIN","NL",34,"D","",""
"19120517","0","Fri","CLE","AL",33,"NYA","AL",33,"D","",""
"19120517","0","Fri","DET","AL",34,"PHA","AL",32,"D","",""
"19120517","0","Fri","NY1","NL",33,"PIT","NL",34,"D","Rain","19120822"
"19120517","0","Fri","BRO","NL",33,"SLN","NL",32,"D","",""
"19120517","0","Fri","SLA","AL",34,"WS1","AL",32,"D","",""
"19120518","0","Sat","CHA","AL",34,"BOS","AL",34,"D","",""
"19120518","0","Sat","BRO","NL",34,"CHN","NL",34,"D","",""
"19120518","0","Sat","NY1","NL",34,"CIN","NL",35,"D","",""
"19120518","0","Sat","CLE","AL",34,"NYA","AL",34,"D","",""
"19120518","0","Sat","DET","AL",35,"PHA","AL",33,"D","",""
"19120518","0","Sat","BSN","NL",34,"PIT","NL",35,"D","",""
"19120518","0","Sat","PHI","NL",33,"SLN","NL",33,"D","",""
"19120518","0","Sat","SLA","AL",35,"WS1","AL",33,"D","",""
"19120519","0","Sun","BRO","NL",35,"CHN","NL",35,"D","",""
"19120519","0","Sun","NY1","NL",35,"CIN","NL",36,"D","",""
"19120519","0","Sun","PHI","NL",34,"SLN","NL",34,"D","",""
"19120520","0","Mon","CHA","AL",35,"BOS","AL",35,"D","",""
"19120520","0","Mon","BRO","NL",36,"CHN","NL",36,"D","Rain","19120721"
"19120520","0","Mon","NY1","NL",36,"CIN","NL",37,"D","",""
"19120520","0","Mon","CLE","AL",35,"NYA","AL",35,"D","",""
"19120520","0","Mon","DET","AL",36,"PHA","AL",34,"D","Strike by DET players (Cobb suspension)","19120719"
"19120520","0","Mon","BSN","NL",35,"PIT","NL",36,"D","",""
"19120520","0","Mon","PHI","NL",35,"SLN","NL",35,"D","",""
"19120520","0","Mon","SLA","AL",36,"WS1","AL",34,"D","",""
"19120521","0","Tue","CLE","AL",36,"BOS","AL",36,"D","",""
"19120521","0","Tue","BRO","NL",37,"CHN","NL",37,"D","",""
"19120521","0","Tue","NY1","NL",37,"CIN","NL",38,"D","",""
"19120521","0","Tue","CHA","AL",36,"NYA","AL",36,"D","",""
"19120521","0","Tue","SLA","AL",37,"PHA","AL",35,"D","",""
"19120521","0","Tue","BSN","NL",36,"PIT","NL",37,"D","",""
"19120521","0","Tue","PHI","NL",36,"SLN","NL",36,"D","",""
"19120521","0","Tue","DET","AL",37,"WS1","AL",35,"D","",""
"19120522","0","Wed","CLE","AL",37,"BOS","AL",37,"D","",""
"19120522","0","Wed","BRO","NL",38,"CHN","NL",38,"D","",""
"19120522","0","Wed","NY1","NL",38,"CIN","NL",39,"D","",""
"19120522","0","Wed","CHA","AL",37,"NYA","AL",37,"D","",""
"19120522","0","Wed","SLA","AL",38,"PHA","AL",36,"D","",""
"19120522","0","Wed","BSN","NL",37,"PIT","NL",38,"D","",""
"19120522","0","Wed","PHI","NL",37,"SLN","NL",37,"D","",""
"19120522","0","Wed","DET","AL",38,"WS1","AL",36,"D","",""
"19120523","0","Thu","CLE","AL",38,"BOS","AL",38,"D","",""
"19120523","0","Thu","CHA","AL",38,"NYA","AL",38,"D","",""
"19120523","0","Thu","SLA","AL",39,"PHA","AL",37,"D","",""
"19120523","0","Thu","BSN","NL",38,"PIT","NL",39,"D","",""
"19120523","0","Thu","CIN","NL",40,"SLN","NL",38,"D","",""
"19120523","0","Thu","DET","AL",39,"WS1","AL",37,"D","",""
"19120524","0","Fri","PHA","AL",38,"BOS","AL",39,"D","",""
"19120524","0","Fri","NY1","NL",39,"BRO","NL",39,"D","",""
"19120524","0","Fri","WS1","AL",38,"NYA","AL",39,"D","",""
"19120524","0","Fri","BSN","NL",39,"PHI","NL",38,"D","",""
"19120524","0","Fri","CHN","NL",39,"PIT","NL",40,"D","",""
"19120524","0","Fri","CIN","NL",41,"SLN","NL",39,"D","",""
"19120525","0","Sat","PHA","AL",39,"BOS","AL",40,"D","",""
"19120525","0","Sat","NY1","NL",40,"BRO","NL",40,"D","",""
"19120525","0","Sat","DET","AL",40,"CHA","AL",39,"D","",""
"19120525","0","Sat","SLA","AL",40,"CLE","AL",39,"D","",""
"19120525","0","Sat","WS1","AL",39,"NYA","AL",40,"D","",""
"19120525","0","Sat","BSN","NL",40,"PHI","NL",39,"D","",""
"19120525","0","Sat","CHN","NL",40,"PIT","NL",41,"D","",""
"19120525","0","Sat","CIN","NL",42,"SLN","NL",40,"D","",""
"19120526","0","Sun","DET","AL",41,"CHA","AL",40,"D","",""
"19120526","0","Sun","PIT","NL",42,"CHN","NL",41,"D","",""
"19120526","0","Sun","SLA","AL",41,"CLE","AL",40,"D","",""
"19120526","0","Sun","CIN","NL",43,"SLN","NL",41,"D","",""
"19120527","0","Mon","PHA","AL",40,"BOS","AL",41,"D","",""
"19120527","0","Mon","NY1","NL",41,"BRO","NL",41,"D","",""
"19120527","0","Mon","CIN","NL",44,"CHN","NL",42,"D","",""
"19120527","0","Mon","SLA","AL",42,"CLE","AL",41,"D","Rain","19120706"
"19120527","0","Mon","WS1","AL",40,"NYA","AL",41,"D","",""
"19120527","0","Mon","BSN","NL",41,"PHI","NL",40,"D","",""
"19120528","0","Tue","PHA","AL",41,"BOS","AL",42,"D","",""
"19120528","0","Tue","NY1","NL",42,"BRO","NL",42,"D","",""
"19120528","0","Tue","CIN","NL",45,"CHN","NL",43,"D","",""
"19120528","0","Tue","CHA","AL",41,"CLE","AL",42,"D","",""
"19120528","0","Tue","WS1","AL",41,"NYA","AL",42,"D","",""
"19120528","0","Tue","BSN","NL",42,"PHI","NL",41,"D","",""
"19120528","0","Tue","SLN","NL",42,"PIT","NL",43,"D","",""
"19120528","0","Tue","DET","AL",42,"SLA","AL",43,"D","",""
"19120529","0","Wed","WS1","AL",42,"BOS","AL",43,"D","",""
"19120529","0","Wed","BSN","NL",43,"BRO","NL",43,"D","Rain","19120904"
"19120529","0","Wed","CIN","NL",46,"CHN","NL",44,"D","Rain","19120927"
"19120529","0","Wed","CHA","AL",42,"CLE","AL",43,"D","",""
"19120529","0","Wed","PHA","AL",42,"NYA","AL",43,"D","",""
"19120529","0","Wed","NY1","NL",43,"PHI","NL",42,"D","Rain","19120906"
"19120529","0","Wed","SLN","NL",43,"PIT","NL",44,"D","Rain","19120925"
"19120529","0","Wed","DET","AL",43,"SLA","AL",44,"D","",""
"19120530","1","Thu","WS1","AL",43,"BOS","AL",44,"D","",""
"19120530","2","Thu","WS1","AL",44,"BOS","AL",45,"D","",""
"19120530","1","Thu","BSN","NL",44,"BRO","NL",44,"D","",""
"19120530","2","Thu","BSN","NL",45,"BRO","NL",45,"D","Rain","19120907"
"19120530","1","Thu","CIN","NL",47,"CHN","NL",45,"D","",""
"19120530","2","Thu","CIN","NL",48,"CHN","NL",46,"D","",""
"19120530","1","Thu","CHA","AL",43,"CLE","AL",44,"D","",""
"19120530","2","Thu","CHA","AL",44,"CLE","AL",45,"D","",""
"19120530","1","Thu","PHA","AL",43,"NYA","AL",44,"D","Accommodate large crowd; Played at NY1; NYA home team","19120530"
"19120530","2","Thu","PHA","AL",44,"NYA","AL",45,"D","Rain; Site change","19120928"
"19120530","1","Thu","NY1","NL",44,"PHI","NL",43,"D","",""
"19120530","2","Thu","NY1","NL",45,"PHI","NL",44,"D","",""
"19120530","1","Thu","SLN","NL",44,"PIT","NL",45,"D","",""
"19120530","2","Thu","SLN","NL",45,"PIT","NL",46,"D","",""
"19120530","1","Thu","DET","AL",44,"SLA","AL",45,"D","",""
"19120530","2","Thu","DET","AL",45,"SLA","AL",46,"D","",""
"19120531","0","Fri","BSN","NL",46,"BRO","NL",46,"D","",""
"19120531","0","Fri","SLN","NL",46,"NY1","NL",46,"D","",""
"19120531","0","Fri","DET","AL",46,"SLA","AL",47,"D","",""
"19120601","0","Sat","CIN","NL",49,"BRO","NL",47,"D","",""
"19120601","0","Sat","CHN","NL",47,"BSN","NL",47,"D","",""
"19120601","0","Sat","PHA","AL",45,"CHA","AL",45,"D","",""
"19120601","0","Sat","BOS","AL",46,"CLE","AL",46,"D","",""
"19120601","0","Sat","NYA","AL",46,"DET","AL",47,"D","",""
"19120601","0","Sat","SLN","NL",47,"NY1","NL",47,"D","",""
"19120601","0","Sat","PIT","NL",47,"PHI","NL",45,"D","",""
"19120601","0","Sat","WS1","AL",45,"SLA","AL",48,"D","",""
"19120602","0","Sun","PHA","AL",46,"CHA","AL",46,"D","",""
"19120602","0","Sun","BOS","AL",47,"CLE","AL",47,"D","",""
"19120602","0","Sun","NYA","AL",47,"DET","AL",48,"D","",""
"19120602","0","Sun","WS1","AL",46,"SLA","AL",49,"D","",""
"19120603","0","Mon","CIN","NL",50,"BRO","NL",48,"D","",""
"19120603","0","Mon","CHN","NL",48,"BSN","NL",48,"D","",""
"19120603","0","Mon","PHA","AL",47,"CHA","AL",47,"D","",""
"19120603","0","Mon","BOS","AL",48,"CLE","AL",48,"D","",""
"19120603","0","Mon","NYA","AL",48,"DET","AL",49,"D","",""
"19120603","0","Mon","SLN","NL",48,"NY1","NL",48,"D","",""
"19120603","0","Mon","PIT","NL",48,"PHI","NL",46,"D","",""
"19120603","0","Mon","WS1","AL",47,"SLA","AL",50,"D","",""
"19120604","0","Tue","CIN","NL",51,"BRO","NL",49,"D","",""
"19120604","0","Tue","CHN","NL",49,"BSN","NL",49,"D","",""
"19120604","0","Tue","PHA","AL",48,"CHA","AL",48,"D","",""
"19120604","0","Tue","BOS","AL",49,"CLE","AL",49,"D","",""
"19120604","0","Tue","NYA","AL",49,"DET","AL",50,"D","",""
"19120604","0","Tue","SLN","NL",49,"NY1","NL",49,"D","",""
"19120604","0","Tue","PIT","NL",49,"PHI","NL",47,"D","",""
"19120604","0","Tue","WS1","AL",48,"SLA","AL",51,"D","",""
"19120605","0","Wed","CHN","NL",50,"BRO","NL",50,"D","",""
"19120605","0","Wed","PIT","NL",50,"BSN","NL",50,"D","",""
"19120605","0","Wed","WS1","AL",49,"CHA","AL",49,"D","",""
"19120605","0","Wed","NYA","AL",50,"CLE","AL",50,"D","",""
"19120605","0","Wed","BOS","AL",50,"DET","AL",51,"D","",""
"19120605","0","Wed","CIN","NL",52,"NY1","NL",50,"D","",""
"19120605","0","Wed","SLN","NL",50,"PHI","NL",48,"D","",""
"19120605","0","Wed","PHA","AL",49,"SLA","AL",52,"D","",""
"19120606","0","Thu","CHN","NL",51,"BRO","NL",51,"D","Rain","19120803"
"19120606","0","Thu","PIT","NL",51,"BSN","NL",51,"D","Rain","19120803"
"19120606","0","Thu","WS1","AL",50,"CHA","AL",50,"D","",""
"19120606","0","Thu","NYA","AL",51,"CLE","AL",51,"D","",""
"19120606","0","Thu","BOS","AL",51,"DET","AL",52,"D","",""
"19120606","0","Thu","CIN","NL",53,"NY1","NL",51,"D","Rain","19120801"
"19120606","0","Thu","SLN","NL",51,"PHI","NL",49,"D","Rain","19120731"
"19120606","0","Thu","PHA","AL",50,"SLA","AL",53,"D","",""
"19120607","0","Fri","CHN","NL",52,"BRO","NL",52,"D","",""
"19120607","0","Fri","PIT","NL",52,"BSN","NL",52,"D","",""
"19120607","0","Fri","WS1","AL",51,"CHA","AL",51,"D","",""
"19120607","0","Fri","NYA","AL",52,"CLE","AL",52,"D","",""
"19120607","0","Fri","BOS","AL",52,"DET","AL",53,"D","",""
"19120607","0","Fri","CIN","NL",54,"NY1","NL",52,"D","",""
"19120607","0","Fri","SLN","NL",52,"PHI","NL",50,"D","",""
"19120607","0","Fri","PHA","AL",51,"SLA","AL",54,"D","",""
"19120608","0","Sat","CHN","NL",53,"BRO","NL",53,"D","",""
"19120608","0","Sat","PIT","NL",53,"BSN","NL",53,"D","",""
"19120608","0","Sat","WS1","AL",52,"CHA","AL",52,"D","",""
"19120608","0","Sat","NYA","AL",53,"CLE","AL",53,"D","",""
"19120608","0","Sat","BOS","AL",53,"DET","AL",54,"D","",""
"19120608","0","Sat","CIN","NL",55,"NY1","NL",53,"D","",""
"19120608","0","Sat","SLN","NL",53,"PHI","NL",51,"D","",""
"19120608","0","Sat","PHA","AL",52,"SLA","AL",55,"D","",""
"19120609","0","Sun","NYA","AL",54,"CHA","AL",53,"D","",""
"19120609","0","Sun","PHA","AL",53,"CLE","AL",54,"D","",""
"19120609","0","Sun","WS1","AL",53,"DET","AL",55,"D","",""
"19120609","0","Sun","BOS","AL",54,"SLA","AL",56,"D","",""
"19120610","0","Mon","PIT","NL",54,"BRO","NL",54,"D","",""
"19120610","0","Mon","SLN","NL",54,"BSN","NL",54,"D","",""
"19120610","0","Mon","NYA","AL",55,"CHA","AL",54,"D","",""
"19120610","0","Mon","PHA","AL",54,"CLE","AL",55,"D","",""
"19120610","0","Mon","WS1","AL",54,"DET","AL",56,"D","",""
"19120610","0","Mon","CHN","NL",54,"NY1","NL",54,"D","",""
"19120610","0","Mon","CIN","NL",56,"PHI","NL",52,"D","",""
"19120610","0","Mon","BOS","AL",55,"SLA","AL",57,"D","",""
"19120611","0","Tue","PIT","NL",55,"BRO","NL",55,"D","",""
"19120611","0","Tue","SLN","NL",55,"BSN","NL",55,"D","",""
"19120611","0","Tue","NYA","AL",56,"CHA","AL",55,"D","",""
"19120611","0","Tue","PHA","AL",55,"CLE","AL",56,"D","",""
"19120611","0","Tue","WS1","AL",55,"DET","AL",57,"D","",""
"19120611","0","Tue","CHN","NL",55,"NY1","NL",55,"D","",""
"19120611","0","Tue","CIN","NL",57,"PHI","NL",53,"D","",""
"19120611","0","Tue","BOS","AL",56,"SLA","AL",58,"D","",""
"19120612","0","Wed","PIT","NL",56,"BRO","NL",56,"D","",""
"19120612","0","Wed","SLN","NL",56,"BSN","NL",56,"D","",""
"19120612","0","Wed","NYA","AL",57,"CHA","AL",56,"D","",""
"19120612","0","Wed","PHA","AL",56,"CLE","AL",57,"D","",""
"19120612","0","Wed","WS1","AL",56,"DET","AL",58,"D","",""
"19120612","0","Wed","CHN","NL",56,"NY1","NL",56,"D","",""
"19120612","0","Wed","CIN","NL",58,"PHI","NL",54,"D","",""
"19120612","0","Wed","BOS","AL",57,"SLA","AL",59,"D","",""
"19120613","0","Thu","PIT","NL",57,"BRO","NL",57,"D","",""
"19120613","0","Thu","SLN","NL",57,"BSN","NL",57,"D","",""
"19120613","0","Thu","BOS","AL",58,"CHA","AL",57,"D","",""
"19120613","0","Thu","WS1","AL",57,"CLE","AL",58,"D","",""
"19120613","0","Thu","PHA","AL",57,"DET","AL",59,"D","",""
"19120613","0","Thu","CHN","NL",57,"NY1","NL",57,"D","",""
"19120613","0","Thu","CIN","NL",59,"PHI","NL",55,"D","",""
"19120613","0","Thu","NYA","AL",58,"SLA","AL",60,"D","Rain","19120727"
"19120614","0","Fri","SLN","NL",58,"BRO","NL",58,"D","",""
"19120614","0","Fri","CIN","NL",60,"BSN","NL",58,"D","",""
"19120614","0","Fri","BOS","AL",59,"CHA","AL",58,"D","Rain","19120617"
"19120614","0","Fri","WS1","AL",58,"CLE","AL",59,"D","",""
"19120614","0","Fri","PHA","AL",58,"DET","AL",60,"D","",""
"19120614","0","Fri","PIT","NL",58,"NY1","NL",58,"D","",""
"19120614","0","Fri","CHN","NL",58,"PHI","NL",56,"D","",""
"19120614","0","Fri","NYA","AL",59,"SLA","AL",61,"D","",""
"19120615","0","Sat","SLN","NL",59,"BRO","NL",59,"D","",""
"19120615","0","Sat","CIN","NL",61,"BSN","NL",59,"D","",""
"19120615","0","Sat","BOS","AL",60,"CHA","AL",59,"D","",""
"19120615","0","Sat","WS1","AL",59,"CLE","AL",60,"D","",""
"19120615","0","Sat","PHA","AL",59,"DET","AL",61,"D","",""
"19120615","0","Sat","PIT","NL",59,"NY1","NL",59,"D","",""
"19120615","0","Sat","CHN","NL",59,"PHI","NL",57,"D","Rain","19120805"
"19120615","0","Sat","NYA","AL",60,"SLA","AL",62,"D","",""
"19120616","0","Sun","BOS","AL",61,"CHA","AL",60,"D","",""
"19120616","0","Sun","WS1","AL",60,"CLE","AL",61,"D","Rain","19120512"
"19120616","0","Sun","PHA","AL",60,"DET","AL",62,"D","",""
"19120616","0","Sun","NYA","AL",61,"SLA","AL",63,"D","Rain","19120728"
"19120617","0","Mon","SLN","NL",60,"BRO","NL",60,"D","",""
"19120617","1","Mon","CIN","NL",62,"BSN","NL",60,"D","",""
"19120617","2","Mon","CIN","NL",63,"BSN","NL",61,"D","",""
"19120617","0","Mon","PIT","NL",60,"NY1","NL",60,"D","",""
"19120617","0","Mon","CHN","NL",60,"PHI","NL",58,"D","Rain","19120921"
"19120618","0","Tue","SLN","NL",61,"BRO","NL",61,"D","",""
"19120618","0","Tue","CIN","NL",64,"BSN","NL",62,"D","",""
"19120618","0","Tue","SLA","AL",64,"CHA","AL",61,"D","",""
"19120618","0","Tue","CLE","AL",62,"DET","AL",63,"D","",""
"19120618","0","Tue","PIT","NL",61,"NY1","NL",61,"D","",""
"19120618","0","Tue","CHN","NL",61,"PHI","NL",59,"D","",""
"19120618","0","Tue","PHA","AL",61,"WS1","AL",61,"D","",""
"19120619","0","Wed","PHI","NL",60,"BRO","NL",62,"D","",""
"19120619","0","Wed","NY1","NL",62,"BSN","NL",63,"D","",""
"19120619","0","Wed","SLA","AL",65,"CHA","AL",62,"D","",""
"19120619","0","Wed","CLE","AL",63,"DET","AL",64,"D","",""
"19120619","0","Wed","BOS","AL",62,"NYA","AL",62,"D","",""
"19120619","0","Wed","WS1","AL",62,"PHA","AL",62,"D","",""
"19120619","0","Wed","SLN","NL",62,"PIT","NL",62,"D","",""
"19120620","0","Thu","PHI","NL",61,"BRO","NL",63,"D","",""
"19120620","0","Thu","NY1","NL",63,"BSN","NL",64,"D","",""
"19120620","0","Thu","SLA","AL",66,"CHA","AL",63,"D","Rain","19120621"
"19120620","0","Thu","PIT","NL",63,"CIN","NL",65,"D","",""
"19120620","0","Thu","CLE","AL",64,"DET","AL",65,"D","",""
"19120620","0","Thu","BOS","AL",63,"NYA","AL",63,"D","",""
"19120620","0","Thu","WS1","AL",63,"PHA","AL",63,"D","",""
"19120620","0","Thu","CHN","NL",62,"SLN","NL",63,"D","",""
"19120621","0","Fri","PHI","NL",62,"BRO","NL",64,"D","",""
"19120621","0","Fri","NY1","NL",64,"BSN","NL",65,"D","",""
"19120621","0","Fri","PIT","NL",64,"CIN","NL",66,"D","Rain","19120901"
"19120621","0","Fri","BOS","AL",64,"NYA","AL",64,"D","",""
"19120621","0","Fri","WS1","AL",64,"PHA","AL",64,"D","",""
"19120621","0","Fri","CHN","NL",63,"SLN","NL",64,"D","",""
"19120622","0","Sat","PHI","NL",63,"BRO","NL",65,"D","",""
"19120622","1","Sat","NY1","NL",65,"BSN","NL",66,"D","",""
"19120622","2","Sat","NY1","NL",66,"BSN","NL",67,"D","",""
"19120622","0","Sat","SLA","AL",67,"CHA","AL",64,"D","",""
"19120622","0","Sat","CLE","AL",65,"DET","AL",66,"D","",""
"19120622","0","Sat","BOS","AL",65,"NYA","AL",65,"D","",""
"19120622","0","Sat","WS1","AL",65,"PHA","AL",65,"D","",""
"19120622","0","Sat","CIN","NL",67,"PIT","NL",65,"D","",""
"19120622","0","Sat","CHN","NL",64,"SLN","NL",65,"D","",""
"19120623","0","Sun","CLE","AL",66,"CHA","AL",65,"D","",""
"19120623","0","Sun","SLN","NL",66,"CHN","NL",65,"D","",""
"19120623","0","Sun","PIT","NL",66,"CIN","NL",68,"D","",""
"19120623","0","Sun","DET","AL",67,"SLA","AL",68,"D","",""
"19120624","0","Mon","BRO","NL",66,"BSN","NL",68,"D","",""
"19120624","0","Mon","CHN","NL",66,"CIN","NL",69,"D","",""
"19120624","0","Mon","PHI","NL",64,"NY1","NL",67,"D","",""
"19120624","0","Mon","NYA","AL",66,"PHA","AL",66,"D","",""
"19120624","0","Mon","PIT","NL",67,"SLN","NL",67,"D","",""
"19120624","0","Mon","BOS","AL",66,"WS1","AL",66,"D","",""
"19120625","0","Tue","BRO","NL",67,"BSN","NL",69,"D","",""
"19120625","0","Tue","SLA","AL",69,"CHA","AL",66,"D","",""
"19120625","0","Tue","CHN","NL",67,"CIN","NL",70,"D","",""
"19120625","0","Tue","DET","AL",68,"CLE","AL",67,"D","",""
"19120625","0","Tue","PHI","NL",65,"NY1","NL",68,"D","",""
"19120625","0","Tue","NYA","AL",67,"PHA","AL",67,"D","Rain","19120626"
"19120625","0","Tue","PIT","NL",68,"SLN","NL",68,"D","",""
"19120625","0","Tue","BOS","AL",67,"WS1","AL",67,"D","Rain","19120626"
"19120626","0","Wed","BRO","NL",68,"BSN","NL",70,"D","",""
"19120626","0","Wed","SLA","AL",70,"CHA","AL",67,"D","",""
"19120626","0","Wed","CHN","NL",68,"CIN","NL",71,"D","",""
"19120626","0","Wed","DET","AL",69,"CLE","AL",68,"D","",""
"19120626","0","Wed","PHI","NL",66,"NY1","NL",69,"D","",""
"19120626","0","Wed","NYA","AL",68,"PHA","AL",68,"D","",""
"19120626","0","Wed","PIT","NL",69,"SLN","NL",69,"D","",""
"19120626","0","Wed","BOS","AL",68,"WS1","AL",68,"D","",""
"19120627","0","Thu","BRO","NL",69,"BSN","NL",71,"D","",""
"19120627","0","Thu","CHN","NL",69,"CIN","NL",72,"D","",""
"19120627","0","Thu","DET","AL",70,"CLE","AL",69,"D","",""
"19120627","0","Thu","PHI","NL",67,"NY1","NL",70,"D","",""
"19120627","0","Thu","NYA","AL",69,"PHA","AL",69,"D","",""
"19120627","0","Thu","PIT","NL",70,"SLN","NL",70,"D","",""
"19120627","0","Thu","BOS","AL",69,"WS1","AL",69,"D","",""
"19120628","0","Fri","NYA","AL",70,"BOS","AL",70,"D","",""
"19120628","0","Fri","PIT","NL",71,"CHN","NL",70,"D","",""
"19120628","0","Fri","SLN","NL",71,"CIN","NL",73,"D","",""
"19120628","0","Fri","CHA","AL",68,"DET","AL",71,"D","",""
"19120628","0","Fri","BSN","NL",72,"NY1","NL",71,"D","",""
"19120628","0","Fri","BRO","NL",70,"PHI","NL",68,"D","",""
"19120628","0","Fri","CLE","AL",70,"SLA","AL",71,"D","",""
"19120628","0","Fri","PHA","AL",70,"WS1","AL",70,"D","",""
"19120629","0","Sat","NYA","AL",71,"BOS","AL",71,"D","",""
"19120629","0","Sat","PIT","NL",72,"CHN","NL",71,"D","",""
"19120629","0","Sat","SLN","NL",72,"CIN","NL",74,"D","",""
"19120629","0","Sat","CHA","AL",69,"DET","AL",72,"D","Rain","19120630"
"19120629","0","Sat","BSN","NL",73,"NY1","NL",72,"D","",""
"19120629","0","Sat","BRO","NL",71,"PHI","NL",69,"D","",""
"19120629","0","Sat","CLE","AL",71,"SLA","AL",72,"D","",""
"19120629","0","Sat","PHA","AL",71,"WS1","AL",71,"D","",""
"19120630","0","Sun","PIT","NL",73,"CHN","NL",72,"D","",""
"19120630","0","Sun","SLN","NL",73,"CIN","NL",75,"D","",""
"19120630","0","Sun","CHA","AL",70,"DET","AL",73,"D","",""
"19120630","0","Sun","CLE","AL",72,"SLA","AL",73,"D","",""
"19120701","0","Mon","NYA","AL",72,"BOS","AL",72,"D","",""
"19120701","0","Mon","SLN","NL",74,"CIN","NL",76,"D","",""
"19120701","0","Mon","CLE","AL",73,"DET","AL",74,"D","",""
"19120701","0","Mon","BSN","NL",74,"NY1","NL",73,"D","",""
"19120701","0","Mon","BRO","NL",72,"PHI","NL",70,"D","",""
"19120701","0","Mon","CHN","NL",73,"PIT","NL",74,"D","",""
"19120701","0","Mon","CHA","AL",71,"SLA","AL",74,"D","Rain","19120924"
"19120701","0","Mon","PHA","AL",72,"WS1","AL",72,"D","",""
"19120702","0","Tue","NYA","AL",73,"BOS","AL",73,"D","",""
"19120702","0","Tue","CLE","AL",74,"DET","AL",75,"D","",""
"19120702","0","Tue","BSN","NL",75,"NY1","NL",74,"D","",""
"19120702","0","Tue","BRO","NL",73,"PHI","NL",71,"D","",""
"19120702","0","Tue","CHN","NL",74,"PIT","NL",75,"D","",""
"19120702","0","Tue","CHA","AL",72,"SLA","AL",75,"D","",""
"19120702","0","Tue","PHA","AL",73,"WS1","AL",73,"D","",""
"19120703","0","Wed","PHI","NL",72,"BSN","NL",76,"D","",""
"19120703","0","Wed","CLE","AL",75,"DET","AL",76,"D","",""
"19120703","0","Wed","BRO","NL",74,"NY1","NL",75,"D","",""
"19120703","0","Wed","BOS","AL",74,"PHA","AL",74,"D","",""
"19120703","0","Wed","CHA","AL",73,"SLA","AL",76,"D","Rain","19120924"
"19120703","0","Wed","NYA","AL",74,"WS1","AL",74,"D","",""
"19120704","1","Thu","PHI","NL",73,"BSN","NL",77,"D","",""
"19120704","2","Thu","PHI","NL",74,"BSN","NL",78,"D","",""
"19120704","1","Thu","CLE","AL",76,"CHA","AL",74,"D","",""
"19120704","2","Thu","CLE","AL",77,"CHA","AL",75,"D","",""
"19120704","1","Thu","SLA","AL",77,"DET","AL",77,"D","",""
"19120704","2","Thu","SLA","AL",78,"DET","AL",78,"D","",""
"19120704","1","Thu","BRO","NL",75,"NY1","NL",76,"D","",""
"19120704","2","Thu","BRO","NL",76,"NY1","NL",77,"D","",""
"19120704","1","Thu","BOS","AL",75,"PHA","AL",75,"D","",""
"19120704","2","Thu","BOS","AL",76,"PHA","AL",76,"D","",""
"19120704","1","Thu","CIN","NL",77,"PIT","NL",76,"D","",""
"19120704","2","Thu","CIN","NL",78,"PIT","NL",77,"D","",""
"19120704","1","Thu","CHN","NL",75,"SLN","NL",75,"D","",""
"19120704","2","Thu","CHN","NL",76,"SLN","NL",76,"D","",""
"19120704","1","Thu","NYA","AL",75,"WS1","AL",75,"D","",""
"19120704","2","Thu","NYA","AL",76,"WS1","AL",76,"D","",""
"19120705","0","Fri","PHI","NL",75,"BSN","NL",79,"D","",""
"19120705","0","Fri","DET","AL",79,"CHA","AL",76,"D","",""
"19120705","0","Fri","BRO","NL",77,"NY1","NL",78,"D","",""
"19120705","0","Fri","BOS","AL",77,"PHA","AL",77,"D","",""
"19120705","0","Fri","CHN","NL",77,"SLN","NL",77,"D","",""
"19120705","0","Fri","NYA","AL",77,"WS1","AL",77,"D","",""
"19120706","0","Sat","NY1","NL",79,"BRO","NL",78,"D","",""
"19120706","0","Sat","PHI","NL",76,"BSN","NL",80,"D","",""
"19120706","0","Sat","DET","AL",80,"CHA","AL",77,"D","",""
"19120706","0","Sat","SLA","AL",79,"CLE","AL",78,"D","",""
"19120706","0","Sat","WS1","AL",78,"NYA","AL",78,"D","",""
"19120706","0","Sat","BOS","AL",78,"PHA","AL",78,"D","",""
"19120706","0","Sat","CIN","NL",79,"PIT","NL",78,"D","",""
"19120706","0","Sat","CHN","NL",78,"SLN","NL",78,"D","",""
"19120707","0","Sun","DET","AL",81,"CHA","AL",78,"D","Rain","19120903"
"19120707","0","Sun","BRO","NL",79,"CIN","NL",80,"D","",""
"19120707","0","Sun","SLA","AL",80,"CLE","AL",79,"D","",""
"19120707","0","Sun","CHN","NL",79,"SLN","NL",79,"D","",""
"19120708","0","Mon","SLA","AL",81,"BOS","AL",79,"D","",""
"19120708","0","Mon","NY1","NL",80,"CHN","NL",80,"D","",""
"19120708","0","Mon","BRO","NL",80,"CIN","NL",81,"D","Rain","19120711"
"19120708","0","Mon","CLE","AL",80,"PHA","AL",79,"D","",""
"19120708","0","Mon","PHI","NL",77,"PIT","NL",79,"D","",""
"19120708","0","Mon","BSN","NL",81,"SLN","NL",80,"D","",""
"19120709","0","Tue","SLA","AL",82,"BOS","AL",80,"D","",""
"19120709","0","Tue","NY1","NL",81,"CHN","NL",81,"D","",""
"19120709","0","Tue","BRO","NL",81,"CIN","NL",82,"D","",""
"19120709","0","Tue","DET","AL",82,"NYA","AL",79,"D","",""
"19120709","0","Tue","CHA","AL",79,"PHA","AL",80,"D","",""
"19120709","0","Tue","PHI","NL",78,"PIT","NL",80,"D","",""
"19120709","0","Tue","BSN","NL",82,"SLN","NL",81,"D","",""
"19120709","0","Tue","CLE","AL",81,"WS1","AL",79,"D","",""
"19120710","0","Wed","SLA","AL",83,"BOS","AL",81,"D","",""
"19120710","0","Wed","NY1","NL",82,"CHN","NL",82,"D","",""
"19120710","0","Wed","BRO","NL",82,"CIN","NL",83,"D","Rain","19120815"
"19120710","0","Wed","DET","AL",83,"NYA","AL",80,"D","",""
"19120710","0","Wed","CHA","AL",80,"PHA","AL",81,"D","",""
"19120710","0","Wed","PHI","NL",79,"PIT","NL",81,"D","Rain","19120814"
"19120710","0","Wed","BSN","NL",83,"SLN","NL",82,"D","Darkness","19120817"
"19120710","0","Wed","CLE","AL",82,"WS1","AL",80,"D","",""
"19120711","0","Thu","SLA","AL",84,"BOS","AL",82,"D","Rain","19120814"
"19120711","0","Thu","NY1","NL",83,"CHN","NL",83,"D","",""
"19120711","0","Thu","DET","AL",84,"NYA","AL",81,"D","Rain","19120814"
"19120711","0","Thu","CHA","AL",81,"PHA","AL",82,"D","Rain","19120712"
"19120711","0","Thu","PHI","NL",80,"PIT","NL",82,"D","Rain","19120815"
"19120711","0","Thu","BSN","NL",84,"SLN","NL",83,"D","",""
"19120711","0","Thu","CLE","AL",83,"WS1","AL",81,"D","",""
"19120712","0","Fri","DET","AL",85,"BOS","AL",83,"D","",""
"19120712","0","Fri","BSN","NL",85,"CHN","NL",84,"D","",""
"19120712","0","Fri","PHI","NL",81,"CIN","NL",84,"D","",""
"19120712","0","Fri","SLA","AL",85,"NYA","AL",82,"D","",""
"19120712","0","Fri","CHA","AL",82,"PHA","AL",83,"D","",""
"19120712","0","Fri","BRO","NL",83,"PIT","NL",83,"D","",""
"19120712","0","Fri","NY1","NL",84,"SLN","NL",84,"D","Rain","19120714"
"19120712","0","Fri","CLE","AL",84,"WS1","AL",82,"D","",""
"19120713","0","Sat","DET","AL",86,"BOS","AL",84,"D","",""
"19120713","0","Sat","BSN","NL",86,"CHN","NL",85,"D","",""
"19120713","0","Sat","PHI","NL",82,"CIN","NL",85,"D","",""
"19120713","0","Sat","SLA","AL",86,"NYA","AL",83,"D","",""
"19120713","0","Sat","CLE","AL",85,"PHA","AL",84,"D","",""
"19120713","0","Sat","BRO","NL",84,"PIT","NL",84,"D","",""
"19120713","0","Sat","NY1","NL",85,"SLN","NL",85,"D","",""
"19120713","0","Sat","CHA","AL",83,"WS1","AL",83,"D","",""
"19120714","0","Sun","BSN","NL",87,"CHN","NL",86,"D","",""
"19120714","0","Sun","PHI","NL",83,"CIN","NL",86,"D","",""
"19120714","0","Sun","NY1","NL",86,"SLN","NL",86,"D","",""
"19120715","0","Mon","DET","AL",87,"BOS","AL",85,"D","",""
"19120715","0","Mon","BSN","NL",88,"CHN","NL",87,"D","",""
"19120715","0","Mon","PHI","NL",84,"CIN","NL",87,"D","",""
"19120715","0","Mon","SLA","AL",87,"NYA","AL",84,"D","",""
"19120715","0","Mon","CLE","AL",86,"PHA","AL",85,"D","",""
"19120715","0","Mon","BRO","NL",85,"PIT","NL",85,"D","",""
"19120715","0","Mon","NY1","NL",87,"SLN","NL",87,"D","",""
"19120715","0","Mon","CHA","AL",84,"WS1","AL",84,"D","",""
"19120716","0","Tue","DET","AL",88,"BOS","AL",86,"D","",""
"19120716","0","Tue","SLA","AL",88,"NYA","AL",85,"D","",""
"19120716","0","Tue","CLE","AL",87,"PHA","AL",86,"D","",""
"19120716","0","Tue","BRO","NL",86,"PIT","NL",86,"D","",""
"19120716","0","Tue","CHA","AL",85,"WS1","AL",85,"D","",""
"19120717","0","Wed","CHA","AL",86,"BOS","AL",87,"D","",""
"19120717","0","Wed","PHI","NL",85,"CHN","NL",88,"D","",""
"19120717","0","Wed","BSN","NL",89,"CIN","NL",88,"D","Rain","19120718"
"19120717","0","Wed","CLE","AL",88,"NYA","AL",86,"D","",""
"19120717","0","Wed","DET","AL",89,"PHA","AL",87,"D","",""
"19120717","0","Wed","NY1","NL",88,"PIT","NL",87,"D","",""
"19120717","0","Wed","BRO","NL",87,"SLN","NL",88,"D","",""
"19120717","0","Wed","SLA","AL",89,"WS1","AL",86,"D","",""
"19120718","0","Thu","CHA","AL",87,"BOS","AL",88,"D","Rain","19120719"
"19120718","0","Thu","PHI","NL",86,"CHN","NL",89,"D","",""
"19120718","0","Thu","BSN","NL",90,"CIN","NL",89,"D","",""
"19120718","0","Thu","CLE","AL",89,"NYA","AL",87,"D","Rain","19120827"
"19120718","0","Thu","DET","AL",90,"PHA","AL",88,"D","Rain","19120720"
"19120718","0","Thu","NY1","NL",89,"PIT","NL",88,"D","Rain","19120823"
"19120718","0","Thu","BRO","NL",88,"SLN","NL",89,"D","",""
"19120718","0","Thu","SLA","AL",90,"WS1","AL",87,"D","Rain","19120719"
"19120719","0","Fri","CHA","AL",88,"BOS","AL",89,"D","",""
"19120719","0","Fri","PHI","NL",87,"CHN","NL",90,"D","",""
"19120719","0","Fri","BSN","NL",91,"CIN","NL",90,"D","",""
"19120719","0","Fri","CLE","AL",90,"NYA","AL",88,"D","",""
"19120719","0","Fri","DET","AL",91,"PHA","AL",89,"D","",""
"19120719","0","Fri","NY1","NL",90,"PIT","NL",89,"D","",""
"19120719","0","Fri","BRO","NL",89,"SLN","NL",90,"D","",""
"19120719","0","Fri","SLA","AL",91,"WS1","AL",88,"D","",""
"19120720","0","Sat","CHA","AL",89,"BOS","AL",90,"D","",""
"19120720","0","Sat","PHI","NL",88,"CHN","NL",91,"D","",""
"19120720","0","Sat","BSN","NL",92,"CIN","NL",91,"D","",""
"19120720","0","Sat","CLE","AL",91,"NYA","AL",89,"D","",""
"19120720","0","Sat","DET","AL",92,"PHA","AL",90,"D","",""
"19120720","0","Sat","NY1","NL",91,"PIT","NL",90,"D","",""
"19120720","0","Sat","BRO","NL",90,"SLN","NL",91,"D","",""
"19120720","0","Sat","SLA","AL",92,"WS1","AL",89,"D","",""
"19120721","0","Sun","BRO","NL",91,"CHN","NL",92,"D","",""
"19120721","0","Sun","NY1","NL",92,"CIN","NL",92,"D","",""
"19120721","0","Sun","PHI","NL",89,"SLN","NL",92,"D","",""
"19120722","0","Mon","CLE","AL",92,"BOS","AL",91,"D","",""
"19120722","0","Mon","BRO","NL",92,"CHN","NL",93,"D","",""
"19120722","0","Mon","NY1","NL",93,"CIN","NL",93,"D","",""
"19120722","0","Mon","CHA","AL",90,"NYA","AL",90,"D","",""
"19120722","0","Mon","SLA","AL",93,"PHA","AL",91,"D","",""
"19120722","0","Mon","BSN","NL",93,"PIT","NL",91,"D","",""
"19120722","0","Mon","PHI","NL",90,"SLN","NL",93,"D","",""
"19120722","0","Mon","DET","AL",93,"WS1","AL",90,"D","",""
"19120723","0","Tue","CLE","AL",93,"BOS","AL",92,"D","",""
"19120723","0","Tue","BRO","NL",93,"CHN","NL",94,"D","",""
"19120723","0","Tue","NY1","NL",94,"CIN","NL",94,"D","",""
"19120723","0","Tue","CHA","AL",91,"NYA","AL",91,"D","",""
"19120723","0","Tue","SLA","AL",94,"PHA","AL",92,"D","",""
"19120723","0","Tue","BSN","NL",94,"PIT","NL",92,"D","",""
"19120723","0","Tue","PHI","NL",91,"SLN","NL",94,"D","",""
"19120723","0","Tue","DET","AL",94,"WS1","AL",91,"D","",""
"19120724","0","Wed","CLE","AL",94,"BOS","AL",93,"D","",""
"19120724","0","Wed","BRO","NL",94,"CHN","NL",95,"D","",""
"19120724","0","Wed","NY1","NL",95,"CIN","NL",95,"D","",""
"19120724","0","Wed","CHA","AL",92,"NYA","AL",92,"D","",""
"19120724","0","Wed","SLA","AL",95,"PHA","AL",93,"D","Rain","19120725"
"19120724","0","Wed","BSN","NL",95,"PIT","NL",93,"D","Rain","19120826"
"19120724","0","Wed","PHI","NL",92,"SLN","NL",95,"D","",""
"19120724","0","Wed","DET","AL",95,"WS1","AL",92,"D","Rain","19120725"
"19120725","0","Thu","CLE","AL",95,"BOS","AL",94,"D","",""
"19120725","0","Thu","CHA","AL",93,"NYA","AL",93,"D","",""
"19120725","0","Thu","SLA","AL",96,"PHA","AL",94,"D","",""
"19120725","0","Thu","DET","AL",96,"WS1","AL",93,"D","",""
"19120726","0","Fri","CIN","NL",96,"BRO","NL",95,"D","",""
"19120726","0","Fri","SLN","NL",96,"BSN","NL",96,"D","Train delay (BSN)","19120727"
"19120726","0","Fri","CHN","NL",96,"NY1","NL",96,"D","",""
"19120726","0","Fri","PIT","NL",94,"PHI","NL",93,"D","",""
"19120727","0","Sat","CIN","NL",97,"BRO","NL",96,"D","",""
"19120727","0","Sat","SLN","NL",97,"BSN","NL",97,"D","",""
"19120727","0","Sat","BOS","AL",95,"CHA","AL",94,"D","",""
"19120727","0","Sat","WS1","AL",94,"CLE","AL",96,"D","",""
"19120727","0","Sat","PHA","AL",95,"DET","AL",97,"D","",""
"19120727","0","Sat","CHN","NL",97,"NY1","NL",97,"D","",""
"19120727","0","Sat","PIT","NL",95,"PHI","NL",94,"D","",""
"19120727","0","Sat","NYA","AL",94,"SLA","AL",97,"D","",""
"19120728","0","Sun","BOS","AL",96,"CHA","AL",95,"D","",""
"19120728","0","Sun","WS1","AL",95,"CLE","AL",97,"D","",""
"19120728","0","Sun","PHA","AL",96,"DET","AL",98,"D","",""
"19120728","0","Sun","NYA","AL",95,"SLA","AL",98,"D","",""
"19120729","0","Mon","CIN","NL",98,"BRO","NL",97,"D","",""
"19120729","0","Mon","SLN","NL",98,"BSN","NL",98,"D","Wet grounds","19120914"
"19120729","0","Mon","BOS","AL",97,"CHA","AL",96,"D","",""
"19120729","0","Mon","WS1","AL",96,"CLE","AL",98,"D","Rain","19120727"
"19120729","0","Mon","PHA","AL",97,"DET","AL",99,"D","",""
"19120729","0","Mon","CHN","NL",98,"NY1","NL",98,"D","",""
"19120729","0","Mon","PIT","NL",96,"PHI","NL",95,"D","",""
"19120729","0","Mon","NYA","AL",96,"SLA","AL",99,"D","",""
"19120730","0","Tue","CIN","NL",99,"BRO","NL",98,"D","",""
"19120730","0","Tue","SLN","NL",99,"BSN","NL",99,"D","",""
"19120730","0","Tue","BOS","AL",98,"CHA","AL",97,"D","",""
"19120730","0","Tue","WS1","AL",97,"CLE","AL",99,"D","Rain","19120728"
"19120730","0","Tue","PHA","AL",98,"DET","AL",100,"D","",""
"19120730","0","Tue","CHN","NL",99,"NY1","NL",99,"D","",""
"19120730","0","Tue","PIT","NL",97,"PHI","NL",96,"D","",""
"19120730","0","Tue","NYA","AL",97,"SLA","AL",100,"D","",""
"19120731","0","Wed","CHN","NL",100,"BRO","NL",99,"D","",""
"19120731","0","Wed","PIT","NL",98,"BSN","NL",100,"D","",""
"19120731","0","Wed","NYA","AL",98,"CHA","AL",98,"D","",""
"19120731","0","Wed","PHA","AL",99,"CLE","AL",100,"D","Rain","19120714"
"19120731","0","Wed","WS1","AL",98,"DET","AL",101,"D","",""
"19120731","0","Wed","CIN","NL",100,"NY1","NL",100,"D","",""
"19120731","0","Wed","SLN","NL",100,"PHI","NL",97,"D","",""
"19120731","0","Wed","BOS","AL",99,"SLA","AL",101,"D","",""
"19120801","0","Thu","CHN","NL",101,"BRO","NL",100,"D","",""
"19120801","0","Thu","PIT","NL",99,"BSN","NL",101,"D","",""
"19120801","0","Thu","NYA","AL",99,"CHA","AL",99,"D","",""
"19120801","0","Thu","PHA","AL",100,"CLE","AL",101,"D","Rain","19120803"
"19120801","0","Thu","WS1","AL",99,"DET","AL",102,"D","",""
"19120801","0","Thu","CIN","NL",101,"NY1","NL",101,"D","",""
"19120801","0","Thu","SLN","NL",101,"PHI","NL",98,"D","",""
"19120801","0","Thu","BOS","AL",100,"SLA","AL",102,"D","",""
"19120802","0","Fri","CHN","NL",102,"BRO","NL",101,"D","",""
"19120802","0","Fri","PIT","NL",100,"BSN","NL",102,"D","",""
"19120802","0","Fri","NYA","AL",100,"CHA","AL",100,"D","",""
"19120802","0","Fri","PHA","AL",101,"CLE","AL",102,"D","Rain","19120914"
"19120802","0","Fri","WS1","AL",100,"DET","AL",103,"D","",""
"19120802","0","Fri","CIN","NL",102,"NY1","NL",102,"D","",""
"19120802","0","Fri","SLN","NL",102,"PHI","NL",99,"D","",""
"19120802","0","Fri","BOS","AL",101,"SLA","AL",103,"D","",""
"19120803","0","Sat","CHN","NL",103,"BRO","NL",102,"D","",""
"19120803","0","Sat","PIT","NL",101,"BSN","NL",103,"D","",""
"19120803","0","Sat","NYA","AL",101,"CHA","AL",101,"D","",""
"19120803","0","Sat","PHA","AL",102,"CLE","AL",103,"D","",""
"19120803","0","Sat","WS1","AL",101,"DET","AL",104,"D","",""
"19120803","0","Sat","CIN","NL",103,"NY1","NL",103,"D","",""
"19120803","0","Sat","SLN","NL",103,"PHI","NL",100,"D","",""
"19120803","0","Sat","BOS","AL",102,"SLA","AL",104,"D","",""
"19120804","0","Sun","WS1","AL",102,"CHA","AL",102,"D","",""
"19120804","0","Sun","BOS","AL",103,"CLE","AL",104,"D","",""
"19120804","0","Sun","NYA","AL",102,"DET","AL",105,"D","",""
"19120804","0","Sun","PHA","AL",103,"SLA","AL",105,"D","",""
"19120805","0","Mon","SLN","NL",104,"BRO","NL",103,"D","",""
"19120805","0","Mon","CIN","NL",104,"BSN","NL",104,"D","",""
"19120805","0","Mon","WS1","AL",103,"CHA","AL",103,"D","",""
"19120805","0","Mon","BOS","AL",104,"CLE","AL",105,"D","",""
"19120805","0","Mon","NYA","AL",103,"DET","AL",106,"D","",""
"19120805","0","Mon","PIT","NL",102,"NY1","NL",104,"D","",""
"19120805","0","Mon","CHN","NL",104,"PHI","NL",101,"D","",""
"19120805","0","Mon","PHA","AL",104,"SLA","AL",106,"D","",""
"19120806","0","Tue","SLN","NL",105,"BRO","NL",104,"D","",""
"19120806","0","Tue","CIN","NL",105,"BSN","NL",105,"D","",""
"19120806","0","Tue","WS1","AL",104,"CHA","AL",104,"D","",""
"19120806","0","Tue","BOS","AL",105,"CLE","AL",106,"D","",""
"19120806","0","Tue","NYA","AL",104,"DET","AL",107,"D","",""
"19120806","0","Tue","PIT","NL",103,"NY1","NL",105,"D","",""
"19120806","0","Tue","CHN","NL",105,"PHI","NL",102,"D","",""
"19120806","0","Tue","PHA","AL",105,"SLA","AL",107,"D","",""
"19120807","0","Wed","SLN","NL",106,"BRO","NL",105,"D","",""
"19120807","0","Wed","CIN","NL",106,"BSN","NL",106,"D","",""
"19120807","0","Wed","WS1","AL",105,"CHA","AL",105,"D","",""
"19120807","0","Wed","BOS","AL",106,"CLE","AL",107,"D","",""
"19120807","0","Wed","NYA","AL",105,"DET","AL",108,"D","",""
"19120807","0","Wed","PIT","NL",104,"NY1","NL",106,"D","",""
"19120807","0","Wed","CHN","NL",106,"PHI","NL",103,"D","",""
"19120807","0","Wed","PHA","AL",106,"SLA","AL",108,"D","",""
"19120808","0","Thu","SLN","NL",107,"BRO","NL",106,"D","",""
"19120808","0","Thu","CIN","NL",107,"BSN","NL",107,"D","",""
"19120808","0","Thu","PHA","AL",107,"CHA","AL",106,"D","Rain","19120811"
"19120808","0","Thu","NYA","AL",106,"CLE","AL",108,"D","",""
"19120808","0","Thu","BOS","AL",107,"DET","AL",109,"D","",""
"19120808","0","Thu","PIT","NL",105,"NY1","NL",107,"D","",""
"19120808","0","Thu","CHN","NL",107,"PHI","NL",104,"D","",""
"19120808","0","Thu","WS1","AL",106,"SLA","AL",109,"D","",""
"19120809","0","Fri","PIT","NL",106,"BRO","NL",107,"D","",""
"19120809","0","Fri","CHN","NL",108,"BSN","NL",108,"D","",""
"19120809","0","Fri","PHA","AL",108,"CHA","AL",107,"D","",""
"19120809","0","Fri","NYA","AL",107,"CLE","AL",109,"D","",""
"19120809","0","Fri","BOS","AL",108,"DET","AL",110,"D","",""
"19120809","0","Fri","SLN","NL",108,"NY1","NL",108,"D","",""
"19120809","0","Fri","CIN","NL",108,"PHI","NL",105,"D","Rain","19120810"
"19120809","0","Fri","WS1","AL",107,"SLA","AL",110,"D","Rain","19120810"
"19120810","0","Sat","PIT","NL",107,"BRO","NL",108,"D","",""
"19120810","0","Sat","CHN","NL",109,"BSN","NL",109,"D","",""
"19120810","0","Sat","PHA","AL",109,"CHA","AL",108,"D","",""
"19120810","0","Sat","NYA","AL",108,"CLE","AL",110,"D","",""
"19120810","0","Sat","BOS","AL",109,"DET","AL",111,"D","",""
"19120810","0","Sat","SLN","NL",109,"NY1","NL",109,"D","",""
"19120810","0","Sat","CIN","NL",109,"PHI","NL",106,"D","",""
"19120810","0","Sat","WS1","AL",108,"SLA","AL",111,"D","",""
"19120811","0","Sun","PHA","AL",110,"CHA","AL",109,"D","",""
"19120811","0","Sun","NYA","AL",109,"CLE","AL",111,"D","",""
"19120811","0","Sun","BOS","AL",110,"DET","AL",112,"D","",""
"19120811","0","Sun","WS1","AL",109,"SLA","AL",112,"D","",""
"19120812","0","Mon","PIT","NL",108,"BRO","NL",109,"D","",""
"19120812","0","Mon","CHN","NL",110,"BSN","NL",110,"D","",""
"19120812","0","Mon","CHA","AL",110,"CLE","AL",112,"D","",""
"19120812","0","Mon","SLN","NL",110,"NY1","NL",110,"D","",""
"19120812","0","Mon","CIN","NL",110,"PHI","NL",107,"D","",""
"19120813","0","Tue","PIT","NL",109,"BRO","NL",110,"D","",""
"19120813","0","Tue","CHN","NL",111,"BSN","NL",111,"D","",""
"19120813","0","Tue","DET","AL",113,"NYA","AL",110,"D","",""
"19120813","0","Tue","CIN","NL",111,"PHI","NL",108,"D","",""
"19120813","0","Tue","CHA","AL",111,"WS1","AL",110,"D","",""
"19120814","0","Wed","SLA","AL",113,"BOS","AL",111,"D","",""
"19120814","0","Wed","DET","AL",114,"NYA","AL",111,"D","",""
"19120814","0","Wed","CLE","AL",113,"PHA","AL",111,"D","",""
"19120814","0","Wed","PHI","NL",109,"PIT","NL",110,"D","",""
"19120814","0","Wed","CHA","AL",112,"WS1","AL",111,"D","",""
"19120815","0","Thu","SLA","AL",114,"BOS","AL",112,"D","",""
"19120815","0","Thu","NY1","NL",111,"CHN","NL",112,"D","",""
"19120815","0","Thu","BRO","NL",111,"CIN","NL",112,"D","",""
"19120815","0","Thu","DET","AL",115,"NYA","AL",112,"D","",""
"19120815","0","Thu","CLE","AL",114,"PHA","AL",112,"D","",""
"19120815","0","Thu","PHI","NL",110,"PIT","NL",111,"D","",""
"19120815","0","Thu","BSN","NL",112,"SLN","NL",111,"D","",""
"19120815","0","Thu","CHA","AL",113,"WS1","AL",112,"D","",""
"19120816","0","Fri","SLA","AL",115,"BOS","AL",113,"D","",""
"19120816","0","Fri","NY1","NL",112,"CHN","NL",113,"D","",""
"19120816","0","Fri","BRO","NL",112,"CIN","NL",113,"D","",""
"19120816","0","Fri","DET","AL",116,"NYA","AL",113,"D","",""
"19120816","0","Fri","CLE","AL",115,"PHA","AL",113,"D","",""
"19120816","0","Fri","PHI","NL",111,"PIT","NL",112,"D","",""
"19120816","0","Fri","BSN","NL",113,"SLN","NL",112,"D","",""
"19120816","0","Fri","CHA","AL",114,"WS1","AL",113,"D","",""
"19120817","0","Sat","DET","AL",117,"BOS","AL",114,"D","",""
"19120817","0","Sat","NY1","NL",113,"CHN","NL",114,"D","",""
"19120817","0","Sat","BRO","NL",113,"CIN","NL",114,"D","",""
"19120817","0","Sat","SLA","AL",116,"NYA","AL",114,"D","",""
"19120817","0","Sat","CHA","AL",115,"PHA","AL",114,"D","",""
"19120817","0","Sat","PHI","NL",112,"PIT","NL",113,"D","",""
"19120817","0","Sat","BSN","NL",114,"SLN","NL",113,"D","",""
"19120817","0","Sat","CLE","AL",116,"WS1","AL",114,"D","",""
"19120818","0","Sun","PHI","NL",113,"CHN","NL",115,"D","",""
"19120818","0","Sun","BSN","NL",115,"CIN","NL",115,"D","",""
"19120818","0","Sun","NY1","NL",114,"SLN","NL",114,"D","",""
"19120819","0","Mon","DET","AL",118,"BOS","AL",115,"D","",""
"19120819","0","Mon","PHI","NL",114,"CHN","NL",116,"D","Rain","19120820"
"19120819","0","Mon","BSN","NL",116,"CIN","NL",116,"D","Rain","19120820"
"19120819","0","Mon","SLA","AL",117,"NYA","AL",115,"D","Rain","19120820"
"19120819","0","Mon","CHA","AL",116,"PHA","AL",115,"D","Rain","19120820"
"19120819","0","Mon","BRO","NL",114,"PIT","NL",114,"D","Rain","19120820"
"19120819","0","Mon","NY1","NL",115,"SLN","NL",115,"D","",""
"19120819","0","Mon","CLE","AL",117,"WS1","AL",115,"D","Rain","19120820"
"19120820","0","Tue","DET","AL",119,"BOS","AL",116,"D","",""
"19120820","0","Tue","PHI","NL",115,"CHN","NL",117,"D","",""
"19120820","0","Tue","BSN","NL",117,"CIN","NL",117,"D","",""
"19120820","0","Tue","SLA","AL",118,"NYA","AL",116,"D","",""
"19120820","0","Tue","CHA","AL",117,"PHA","AL",116,"D","",""
"19120820","0","Tue","BRO","NL",115,"PIT","NL",115,"D","",""
"19120820","0","Tue","NY1","NL",116,"SLN","NL",116,"D","",""
"19120820","0","Tue","CLE","AL",118,"WS1","AL",116,"D","",""
"19120821","0","Wed","CLE","AL",119,"BOS","AL",117,"D","",""
"19120821","0","Wed","CHA","AL",118,"NYA","AL",117,"D","",""
"19120821","0","Wed","SLA","AL",119,"PHA","AL",117,"D","Rain","19120822"
"19120821","0","Wed","BRO","NL",116,"PIT","NL",116,"D","",""
"19120821","0","Wed","DET","AL",120,"WS1","AL",117,"D","",""
"19120822","0","Thu","CLE","AL",120,"BOS","AL",118,"D","",""
"19120822","0","Thu","BSN","NL",118,"CHN","NL",118,"D","",""
"19120822","0","Thu","PHI","NL",116,"CIN","NL",118,"D","",""
"19120822","0","Thu","CHA","AL",119,"NYA","AL",118,"D","",""
"19120822","0","Thu","SLA","AL",120,"PHA","AL",118,"D","",""
"19120822","0","Thu","NY1","NL",117,"PIT","NL",117,"D","",""
"19120822","0","Thu","BRO","NL",117,"SLN","NL",117,"D","",""
"19120822","0","Thu","DET","AL",121,"WS1","AL",118,"D","",""
"19120823","0","Fri","CLE","AL",121,"BOS","AL",119,"D","",""
"19120823","0","Fri","CHA","AL",120,"NYA","AL",119,"D","",""
"19120823","0","Fri","SLA","AL",121,"PHA","AL",119,"D","Rain","19120824"
"19120823","0","Fri","NY1","NL",118,"PIT","NL",118,"D","",""
"19120823","0","Fri","DET","AL",122,"WS1","AL",119,"D","",""
"19120824","0","Sat","CLE","AL",122,"BOS","AL",120,"D","",""
"19120824","0","Sat","BSN","NL",119,"CHN","NL",119,"D","",""
"19120824","0","Sat","PHI","NL",117,"CIN","NL",119,"D","",""
"19120824","0","Sat","CHA","AL",121,"NYA","AL",120,"D","",""
"19120824","0","Sat","SLA","AL",122,"PHA","AL",120,"D","",""
"19120824","0","Sat","NY1","NL",119,"PIT","NL",119,"D","",""
"19120824","0","Sat","BRO","NL",118,"SLN","NL",118,"D","",""
"19120824","0","Sat","DET","AL",123,"WS1","AL",120,"D","Schedule change","19120823"
"19120825","0","Sun","BSN","NL",120,"CHN","NL",120,"D","",""
"19120825","0","Sun","PHI","NL",118,"CIN","NL",120,"D","",""
"19120825","0","Sun","BRO","NL",119,"SLN","NL",119,"D","",""
"19120826","0","Mon","CHA","AL",122,"BOS","AL",121,"D","",""
"19120826","0","Mon","BRO","NL",120,"CHN","NL",121,"D","",""
"19120826","0","Mon","NY1","NL",120,"CIN","NL",121,"D","",""
"19120826","0","Mon","CLE","AL",123,"NYA","AL",121,"D","",""
"19120826","0","Mon","DET","AL",124,"PHA","AL",121,"D","",""
"19120826","0","Mon","BSN","NL",121,"PIT","NL",120,"D","",""
"19120826","0","Mon","PHI","NL",119,"SLN","NL",120,"D","",""
"19120826","0","Mon","SLA","AL",123,"WS1","AL",121,"D","",""
"19120827","0","Tue","CHA","AL",123,"BOS","AL",122,"D","",""
"19120827","0","Tue","BRO","NL",121,"CHN","NL",122,"D","",""
"19120827","0","Tue","NY1","NL",121,"CIN","NL",122,"D","",""
"19120827","0","Tue","CLE","AL",124,"NYA","AL",122,"D","",""
"19120827","0","Tue","DET","AL",125,"PHA","AL",122,"D","",""
"19120827","0","Tue","BSN","NL",122,"PIT","NL",121,"D","",""
"19120827","0","Tue","PHI","NL",120,"SLN","NL",121,"D","",""
"19120827","0","Tue","SLA","AL",124,"WS1","AL",122,"D","",""
"19120828","0","Wed","CHA","AL",124,"BOS","AL",123,"D","",""
"19120828","0","Wed","CLE","AL",125,"NYA","AL",123,"D","",""
"19120828","0","Wed","DET","AL",126,"PHA","AL",123,"D","",""
"19120828","0","Wed","BSN","NL",123,"PIT","NL",122,"D","Rain; Site change","19120918"
"19120828","0","Wed","SLA","AL",125,"WS1","AL",123,"D","",""
"19120829","0","Thu","PHA","AL",124,"BOS","AL",124,"D","",""
"19120829","0","Thu","SLN","NL",122,"CHN","NL",123,"D","",""
"19120829","0","Thu","BRO","NL",122,"NY1","NL",122,"D","",""
"19120829","0","Thu","BSN","NL",124,"PHI","NL",121,"D","",""
"19120829","0","Thu","CIN","NL",123,"PIT","NL",123,"D","",""
"19120829","0","Thu","NYA","AL",124,"WS1","AL",124,"D","",""
"19120830","0","Fri","PHA","AL",125,"BOS","AL",125,"D","",""
"19120830","0","Fri","SLN","NL",123,"CHN","NL",124,"D","",""
"19120830","0","Fri","CHA","AL",125,"CLE","AL",126,"D","",""
"19120830","0","Fri","SLA","AL",126,"DET","AL",127,"D","",""
"19120830","0","Fri","BRO","NL",123,"NY1","NL",123,"D","",""
"19120830","0","Fri","BSN","NL",125,"PHI","NL",122,"D","",""
"19120830","0","Fri","CIN","NL",124,"PIT","NL",124,"D","",""
"19120830","0","Fri","NYA","AL",125,"WS1","AL",125,"D","",""
"19120831","0","Sat","PHA","AL",126,"BOS","AL",126,"D","",""
"19120831","0","Sat","SLN","NL",124,"CHN","NL",125,"D","",""
"19120831","0","Sat","CHA","AL",126,"CLE","AL",127,"D","",""
"19120831","0","Sat","SLA","AL",127,"DET","AL",128,"D","",""
"19120831","0","Sat","BRO","NL",124,"NY1","NL",124,"D","Rain","19120909"
"19120831","0","Sat","BSN","NL",126,"PHI","NL",123,"D","",""
"19120831","0","Sat","CIN","NL",125,"PIT","NL",125,"D","",""
"19120831","0","Sat","NYA","AL",126,"WS1","AL",126,"D","",""
"19120901","0","Sun","DET","AL",129,"CHA","AL",127,"D","",""
"19120901","0","Sun","SLN","NL",125,"CHN","NL",126,"D","",""
"19120901","0","Sun","PIT","NL",126,"CIN","NL",126,"D","",""
"19120901","0","Sun","SLA","AL",128,"CLE","AL",128,"D","",""
"19120902","1","Mon","NY1","NL",125,"BSN","NL",127,"D","",""
"19120902","2","Mon","NY1","NL",126,"BSN","NL",128,"D","",""
"19120902","1","Mon","DET","AL",130,"CHA","AL",128,"D","",""
"19120902","2","Mon","DET","AL",131,"CHA","AL",129,"D","Rain","19120903"
"19120902","1","Mon","SLN","NL",126,"CIN","NL",127,"D","",""
"19120902","2","Mon","SLN","NL",127,"CIN","NL",128,"D","",""
"19120902","0","Mon","SLA","AL",129,"CLE","AL",129,"D","",""
"19120902","1","Mon","BOS","AL",127,"NYA","AL",127,"D","Accommodate large crowd; Played at NY1; NYA home team","19120902"
"19120902","2","Mon","BOS","AL",128,"NYA","AL",128,"D","Accommodate large crowd; Played at NY1; NYA home team","19120902"
"19120902","1","Mon","BRO","NL",125,"PHI","NL",124,"D","",""
"19120902","2","Mon","BRO","NL",126,"PHI","NL",125,"D","",""
"19120902","1","Mon","CHN","NL",127,"PIT","NL",127,"D","Train washout (PIT)","19120903"
"19120902","2","Mon","CHN","NL",128,"PIT","NL",128,"D","Train washout (PIT); No makeup played",""
"19120902","1","Mon","PHA","AL",127,"WS1","AL",127,"D","",""
"19120902","2","Mon","PHA","AL",128,"WS1","AL",128,"D","",""
"19120903","0","Tue","NY1","NL",127,"BSN","NL",129,"D","",""
"19120903","0","Tue","SLN","NL",128,"CIN","NL",129,"D","",""
"19120903","0","Tue","SLA","AL",130,"CLE","AL",130,"D","Schedule change","19120902"
"19120903","0","Tue","BOS","AL",129,"NYA","AL",129,"D","Rain; No makeup played",""
"19120903","0","Tue","BRO","NL",127,"PHI","NL",126,"D","",""
"19120903","0","Tue","CHN","NL",129,"PIT","NL",129,"D","",""
"19120903","0","Tue","PHA","AL",129,"WS1","AL",129,"D","",""
"19120904","0","Wed","WS1","AL",130,"BOS","AL",130,"D","",""
"19120904","0","Wed","SLN","NL",129,"CIN","NL",130,"D","",""
"19120904","0","Wed","PHA","AL",130,"NYA","AL",130,"D","",""
"19120904","0","Wed","NY1","NL",128,"PHI","NL",127,"D","",""
"19120905","0","Thu","WS1","AL",131,"BOS","AL",131,"D","",""
"19120905","0","Thu","BSN","NL",130,"BRO","NL",128,"D","",""
"19120905","0","Thu","CLE","AL",131,"CHA","AL",130,"D","",""
"19120905","0","Thu","CHN","NL",130,"CIN","NL",131,"D","",""
"19120905","0","Thu","SLA","AL",131,"DET","AL",132,"D","Rain","19120906"
"19120905","0","Thu","PHA","AL",131,"NYA","AL",131,"D","",""
"19120905","0","Thu","NY1","NL",129,"PHI","NL",128,"D","",""
"19120905","0","Thu","PIT","NL",130,"SLN","NL",130,"D","",""
"19120906","0","Fri","WS1","AL",132,"BOS","AL",132,"D","",""
"19120906","0","Fri","BSN","NL",131,"BRO","NL",129,"D","",""
"19120906","0","Fri","CLE","AL",132,"CHA","AL",131,"D","",""
"19120906","0","Fri","CHN","NL",131,"CIN","NL",132,"D","",""
"19120906","0","Fri","PHA","AL",132,"NYA","AL",132,"D","",""
"19120906","0","Fri","NY1","NL",130,"PHI","NL",129,"D","",""
"19120906","0","Fri","PIT","NL",131,"SLN","NL",131,"D","",""
"19120907","0","Sat","WS1","AL",133,"BOS","AL",133,"D","",""
"19120907","0","Sat","BSN","NL",132,"BRO","NL",130,"D","",""
"19120907","0","Sat","CLE","AL",133,"CHA","AL",132,"D","",""
"19120907","0","Sat","CHN","NL",132,"CIN","NL",133,"D","",""
"19120907","0","Sat","SLA","AL",132,"DET","AL",133,"D","",""
"19120907","0","Sat","PHA","AL",133,"NYA","AL",133,"D","",""
"19120907","0","Sat","NY1","NL",131,"PHI","NL",130,"D","",""
"19120907","0","Sat","PIT","NL",132,"SLN","NL",132,"D","",""
"19120908","0","Sun","CLE","AL",134,"CHA","AL",133,"D","",""
"19120908","0","Sun","CHN","NL",133,"CIN","NL",134,"D","",""
"19120908","0","Sun","SLA","AL",133,"DET","AL",134,"D","",""
"19120908","0","Sun","PIT","NL",133,"SLN","NL",133,"D","",""
"19120909","0","Mon","BRO","NL",131,"NY1","NL",132,"D","",""
"19120909","0","Mon","BSN","NL",133,"PHI","NL",131,"D","Schedule change","19120831"
"19120910","0","Tue","CIN","NL",135,"BRO","NL",132,"D","",""
"19120910","0","Tue","CHN","NL",134,"BSN","NL",134,"D","",""
"19120910","0","Tue","BOS","AL",134,"CHA","AL",134,"D","",""
"19120910","0","Tue","WS1","AL",134,"CLE","AL",135,"D","",""
"19120910","0","Tue","PHA","AL",134,"DET","AL",135,"D","",""
"19120910","0","Tue","SLN","NL",134,"NY1","NL",133,"D","",""
"19120910","0","Tue","PIT","NL",134,"PHI","NL",132,"D","",""
"19120910","0","Tue","NYA","AL",134,"SLA","AL",134,"D","",""
"19120911","0","Wed","CIN","NL",136,"BRO","NL",133,"D","Rain","19120912"
"19120911","0","Wed","CHN","NL",135,"BSN","NL",135,"D","Rain","19120912"
"19120911","0","Wed","BOS","AL",135,"CHA","AL",135,"D","",""
"19120911","0","Wed","WS1","AL",135,"CLE","AL",136,"D","",""
"19120911","0","Wed","PHA","AL",135,"DET","AL",136,"D","",""
"19120911","0","Wed","SLN","NL",135,"NY1","NL",134,"D","Rain","19120912"
"19120911","0","Wed","PIT","NL",135,"PHI","NL",133,"D","",""
"19120911","0","Wed","NYA","AL",135,"SLA","AL",135,"D","",""
"19120912","0","Thu","CIN","NL",137,"BRO","NL",134,"D","",""
"19120912","0","Thu","CHN","NL",136,"BSN","NL",136,"D","",""
"19120912","0","Thu","BOS","AL",136,"CHA","AL",136,"D","",""
"19120912","0","Thu","WS1","AL",136,"CLE","AL",137,"D","",""
"19120912","0","Thu","PHA","AL",136,"DET","AL",137,"D","",""
"19120912","0","Thu","SLN","NL",136,"NY1","NL",135,"D","",""
"19120912","0","Thu","PIT","NL",136,"PHI","NL",134,"D","",""
"19120912","0","Thu","NYA","AL",136,"SLA","AL",136,"D","",""
"19120913","0","Fri","CIN","NL",138,"BRO","NL",135,"D","",""
"19120913","0","Fri","CHN","NL",137,"BSN","NL",137,"D","",""
"19120913","0","Fri","NYA","AL",137,"CHA","AL",137,"D","",""
"19120913","0","Fri","PHA","AL",137,"CLE","AL",138,"D","",""
"19120913","0","Fri","WS1","AL",137,"DET","AL",138,"D","",""
"19120913","0","Fri","SLN","NL",137,"NY1","NL",136,"D","",""
"19120913","0","Fri","PIT","NL",137,"PHI","NL",135,"D","",""
"19120913","0","Fri","BOS","AL",137,"SLA","AL",137,"D","",""
"19120914","0","Sat","PIT","NL",138,"BRO","NL",136,"D","",""
"19120914","0","Sat","SLN","NL",138,"BSN","NL",138,"D","",""
"19120914","0","Sat","NYA","AL",138,"CHA","AL",138,"D","",""
"19120914","0","Sat","PHA","AL",138,"CLE","AL",139,"D","",""
"19120914","0","Sat","WS1","AL",138,"DET","AL",139,"D","",""
"19120914","0","Sat","CHN","NL",138,"NY1","NL",137,"D","",""
"19120914","0","Sat","CIN","NL",139,"PHI","NL",136,"D","Rain","19120916"
"19120914","0","Sat","BOS","AL",138,"SLA","AL",138,"D","Rain","19120915"
"19120915","0","Sun","NYA","AL",139,"CHA","AL",139,"D","",""
"19120915","0","Sun","PHA","AL",139,"CLE","AL",140,"D","Rain","19120916"
"19120915","0","Sun","WS1","AL",139,"DET","AL",140,"D","",""
"19120915","0","Sun","BOS","AL",139,"SLA","AL",139,"D","",""
"19120916","0","Mon","PIT","NL",139,"BRO","NL",137,"D","",""
"19120916","0","Mon","SLN","NL",139,"BSN","NL",139,"D","",""
"19120916","0","Mon","CHN","NL",139,"NY1","NL",138,"D","",""
"19120916","0","Mon","CIN","NL",140,"PHI","NL",137,"D","",""
"19120917","0","Tue","PIT","NL",140,"BRO","NL",138,"D","",""
"19120917","0","Tue","SLN","NL",140,"BSN","NL",140,"D","",""
"19120917","0","Tue","PHA","AL",140,"CHA","AL",140,"D","Wet grounds","19120918"
"19120917","0","Tue","BOS","AL",140,"CLE","AL",141,"D","",""
"19120917","0","Tue","NYA","AL",140,"DET","AL",141,"D","Rain","19120918"
"19120917","0","Tue","CHN","NL",140,"NY1","NL",139,"D","",""
"19120917","0","Tue","CIN","NL",141,"PHI","NL",138,"D","",""
"19120917","0","Tue","WS1","AL",140,"SLA","AL",140,"D","Rain","19120918"
"19120918","0","Wed","CHN","NL",141,"BRO","NL",139,"D","Rain","19120919"
"19120918","0","Wed","PIT","NL",141,"BSN","NL",141,"D","",""
"19120918","0","Wed","PHA","AL",141,"CHA","AL",141,"D","",""
"19120918","0","Wed","BOS","AL",141,"CLE","AL",142,"D","Rain","19120919"
"19120918","0","Wed","NYA","AL",141,"DET","AL",142,"D","",""
"19120918","0","Wed","CIN","NL",142,"NY1","NL",140,"D","Rain","19120919"
"19120918","0","Wed","SLN","NL",141,"PHI","NL",139,"D","",""
"19120918","0","Wed","WS1","AL",141,"SLA","AL",141,"D","",""
"19120919","0","Thu","CHN","NL",142,"BRO","NL",140,"D","",""
"19120919","0","Thu","PIT","NL",142,"BSN","NL",142,"D","",""
"19120919","0","Thu","PHA","AL",142,"CHA","AL",142,"D","",""
"19120919","0","Thu","BOS","AL",142,"CLE","AL",143,"D","",""
"19120919","0","Thu","NYA","AL",142,"DET","AL",143,"D","",""
"19120919","0","Thu","CIN","NL",143,"NY1","NL",141,"D","",""
"19120919","0","Thu","SLN","NL",142,"PHI","NL",140,"D","Rain","19120920"
"19120919","0","Thu","WS1","AL",142,"SLA","AL",142,"D","",""
"19120920","0","Fri","CHN","NL",143,"BRO","NL",141,"D","",""
"19120920","0","Fri","PIT","NL",143,"BSN","NL",143,"D","",""
"19120920","0","Fri","WS1","AL",143,"CHA","AL",143,"D","",""
"19120920","0","Fri","NYA","AL",143,"CLE","AL",144,"D","",""
"19120920","0","Fri","BOS","AL",143,"DET","AL",144,"D","",""
"19120920","0","Fri","CIN","NL",144,"NY1","NL",142,"D","",""
"19120920","0","Fri","SLN","NL",143,"PHI","NL",141,"D","",""
"19120920","0","Fri","PHA","AL",143,"SLA","AL",143,"D","Rain","19120922"
"19120921","0","Sat","SLN","NL",144,"BRO","NL",142,"D","",""
"19120921","0","Sat","CIN","NL",145,"BSN","NL",144,"D","",""
"19120921","0","Sat","WS1","AL",144,"CHA","AL",144,"D","Rain","19120922"
"19120921","0","Sat","NYA","AL",144,"CLE","AL",145,"D","",""
"19120921","0","Sat","BOS","AL",144,"DET","AL",145,"D","",""
"19120921","0","Sat","PIT","NL",144,"NY1","NL",143,"D","",""
"19120921","0","Sat","CHN","NL",144,"PHI","NL",142,"D","",""
"19120921","0","Sat","PHA","AL",144,"SLA","AL",144,"D","",""
"19120922","0","Sun","WS1","AL",145,"CHA","AL",145,"D","",""
"19120922","0","Sun","NYA","AL",145,"CLE","AL",146,"D","Rain; No makeup played",""
"19120922","0","Sun","BOS","AL",145,"DET","AL",146,"D","Rain; No makeup played",""
"19120922","0","Sun","PHA","AL",145,"SLA","AL",145,"D","",""
"19120923","0","Mon","SLN","NL",145,"BRO","NL",143,"D","",""
"19120923","0","Mon","CIN","NL",146,"BSN","NL",145,"D","",""
"19120923","0","Mon","PIT","NL",145,"NY1","NL",144,"D","Rain; No makeup played",""
"19120923","0","Mon","CHN","NL",145,"PHI","NL",143,"D","Rain; No makeup played",""
"19120924","0","Tue","NYA","AL",146,"BOS","AL",146,"D","",""
"19120924","0","Tue","SLN","NL",146,"BRO","NL",144,"D","Rain; No makeup played",""
"19120924","0","Tue","PIT","NL",146,"NY1","NL",145,"D","Rain; No makeup played",""
"19120924","0","Tue","CHN","NL",146,"PHI","NL",144,"D","Rain; No makeup played",""
"19120925","0","Wed","NYA","AL",147,"BOS","AL",147,"D","",""
"19120925","0","Wed","PHI","NL",145,"BRO","NL",145,"D","Rain","19120928"
"19120925","0","Wed","WS1","AL",146,"PHA","AL",146,"D","Rain; No makeup played",""
"19120925","0","Wed","CHA","AL",146,"SLA","AL",146,"D","",""
"19120926","0","Thu","NYA","AL",148,"BOS","AL",148,"D","",""
"19120926","0","Thu","PHI","NL",146,"BRO","NL",146,"D","",""
"19120926","0","Thu","CIN","NL",147,"CHN","NL",147,"D","",""
"19120926","0","Thu","DET","AL",147,"CLE","AL",147,"D","",""
"19120926","0","Thu","BSN","NL",146,"NY1","NL",146,"D","",""
"19120926","0","Thu","WS1","AL",147,"PHA","AL",147,"D","",""
"19120926","0","Thu","SLN","NL",147,"PIT","NL",147,"D","",""
"19120926","0","Thu","CHA","AL",147,"SLA","AL",147,"D","St. Louis Fair","19120927"
"19120927","0","Fri","PHI","NL",147,"BRO","NL",147,"D","",""
"19120927","0","Fri","CIN","NL",148,"CHN","NL",148,"D","",""
"19120927","0","Fri","DET","AL",148,"CLE","AL",148,"D","",""
"19120927","0","Fri","BSN","NL",147,"NY1","NL",147,"D","",""
"19120927","0","Fri","WS1","AL",148,"PHA","AL",148,"D","",""
"19120927","0","Fri","SLN","NL",148,"PIT","NL",148,"D","",""
"19120927","0","Fri","CHA","AL",148,"SLA","AL",148,"D","",""
"19120928","0","Sat","PHI","NL",148,"BRO","NL",148,"D","",""
"19120928","0","Sat","CIN","NL",149,"CHN","NL",149,"D","",""
"19120928","0","Sat","DET","AL",149,"CLE","AL",149,"D","",""
"19120928","0","Sat","BSN","NL",148,"NY1","NL",148,"D","",""
"19120928","0","Sat","NYA","AL",149,"PHA","AL",149,"D","",""
"19120928","0","Sat","SLN","NL",149,"PIT","NL",149,"D","",""
"19120928","0","Sat","CHA","AL",149,"SLA","AL",149,"D","",""
"19120928","0","Sat","BOS","AL",149,"WS1","AL",149,"D","",""
"19120929","0","Sun","SLA","AL",150,"CHA","AL",150,"D","",""
"19120929","0","Sun","PIT","NL",150,"CHN","NL",150,"D","",""
"19120929","0","Sun","DET","AL",150,"CLE","AL",150,"D","",""
"19120929","0","Sun","CIN","NL",150,"SLN","NL",150,"D","",""
"19120930","0","Mon","BRO","NL",149,"BSN","NL",149,"D","",""
"19120930","0","Mon","PIT","NL",151,"CHN","NL",151,"D","",""
"19120930","0","Mon","PHI","NL",149,"NY1","NL",149,"D","",""
"19120930","0","Mon","NYA","AL",150,"PHA","AL",150,"D","",""
"19120930","0","Mon","CIN","NL",151,"SLN","NL",151,"D","",""
"19120930","0","Mon","BOS","AL",150,"WS1","AL",150,"D","",""
"19121001","0","Tue","BRO","NL",150,"BSN","NL",150,"D","Rain","19121002"
"19121001","0","Tue","PIT","NL",152,"CHN","NL",152,"D","",""
"19121001","0","Tue","PHI","NL",150,"NY1","NL",150,"D","",""
"19121001","0","Tue","NYA","AL",151,"PHA","AL",151,"D","",""
"19121001","0","Tue","CIN","NL",152,"SLN","NL",152,"D","",""
"19121001","0","Tue","BOS","AL",151,"WS1","AL",151,"D","",""
"19121002","0","Wed","BRO","NL",151,"BSN","NL",151,"D","",""
"19121002","0","Wed","CHA","AL",151,"DET","AL",151,"D","",""
"19121002","0","Wed","PHI","NL",151,"NY1","NL",151,"D","",""
"19121002","0","Wed","CLE","AL",151,"SLA","AL",151,"D","",""
"19121003","0","Thu","NY1","NL",152,"BRO","NL",152,"D","",""
"19121003","0","Thu","PHI","NL",152,"BSN","NL",152,"D","",""
"19121003","0","Thu","CHA","AL",152,"DET","AL",152,"D","Rain","19121004"
"19121003","0","Thu","WS1","AL",152,"NYA","AL",152,"D","",""
"19121003","0","Thu","BOS","AL",152,"PHA","AL",152,"D","",""
"19121003","0","Thu","CLE","AL",152,"SLA","AL",152,"D","",""
"19121004","0","Fri","NY1","NL",153,"BRO","NL",153,"D","",""
"19121004","0","Fri","PHI","NL",153,"BSN","NL",153,"D","",""
"19121004","0","Fri","WS1","AL",153,"NYA","AL",153,"D","",""
"19121004","0","Fri","BOS","AL",153,"PHA","AL",153,"D","",""
"19121005","0","Sat","NY1","NL",154,"BRO","NL",154,"D","",""
"19121005","0","Sat","PHI","NL",154,"BSN","NL",154,"D","",""
"19121005","0","Sat","SLN","NL",153,"CHN","NL",153,"D","",""
"19121005","0","Sat","PIT","NL",153,"CIN","NL",153,"D","",""
"19121005","0","Sat","CHA","AL",153,"DET","AL",153,"D","",""
"19121005","0","Sat","WS1","AL",154,"NYA","AL",154,"D","",""
"19121005","0","Sat","BOS","AL",154,"PHA","AL",154,"D","",""
"19121005","0","Sat","CLE","AL",153,"SLA","AL",153,"D","",""
"19121006","0","Sun","SLN","NL",154,"CHN","NL",154,"D","",""
"19121006","0","Sun","PIT","NL",154,"CIN","NL",154,"D","",""
"19121006","0","Sun","CHA","AL",154,"DET","AL",154,"D","",""
"19121006","0","Sun","CLE","AL",154,"SLA","AL",154,"D","",""
