"19160412","0","Wed","PHA","AL",1,"BOS","AL",1,"D","",""
"19160412","0","Wed","BSN","NL",1,"BRO","NL",1,"D","",""
"19160412","0","Wed","DET","AL",1,"CHA","AL",1,"D","",""
"19160412","0","Wed","CHN","NL",1,"CIN","NL",1,"D","",""
"19160412","0","Wed","SLA","AL",1,"CLE","AL",1,"D","",""
"19160412","0","Wed","WS1","AL",1,"NYA","AL",1,"D","",""
"19160412","0","Wed","NY1","NL",1,"PHI","NL",1,"D","",""
"19160412","0","Wed","PIT","NL",1,"SLN","NL",1,"D","",""
"19160413","0","Thu","PHA","AL",2,"BOS","AL",2,"D","",""
"19160413","0","Thu","BSN","NL",2,"BRO","NL",2,"D","Wet grounds","19160601"
"19160413","0","Thu","DET","AL",2,"CHA","AL",2,"D","",""
"19160413","0","Thu","CHN","NL",2,"CIN","NL",2,"D","",""
"19160413","0","Thu","SLA","AL",2,"CLE","AL",2,"D","",""
"19160413","0","Thu","WS1","AL",2,"NYA","AL",2,"D","Wet grounds","19160623"
"19160413","0","Thu","NY1","NL",2,"PHI","NL",2,"D","",""
"19160413","0","Thu","PIT","NL",2,"SLN","NL",2,"D","",""
"19160414","0","Fri","PHA","AL",3,"BOS","AL",3,"D","Rain","19160624"
"19160414","0","Fri","BSN","NL",3,"BRO","NL",3,"D","Wet grounds","19160812"
"19160414","0","Fri","DET","AL",3,"CHA","AL",3,"D","",""
"19160414","0","Fri","CHN","NL",3,"CIN","NL",3,"D","",""
"19160414","0","Fri","SLA","AL",3,"CLE","AL",3,"D","Cold","19160526"
"19160414","0","Fri","WS1","AL",3,"NYA","AL",3,"D","Wet grounds","19160624"
"19160414","0","Fri","NY1","NL",3,"PHI","NL",3,"D","Rain","19160814"
"19160414","0","Fri","PIT","NL",3,"SLN","NL",3,"D","",""
"19160415","0","Sat","PHA","AL",4,"BOS","AL",4,"D","",""
"19160415","0","Sat","BSN","NL",4,"BRO","NL",4,"D","",""
"19160415","0","Sat","DET","AL",4,"CHA","AL",4,"D","",""
"19160415","0","Sat","CHN","NL",4,"CIN","NL",4,"D","",""
"19160415","0","Sat","SLA","AL",4,"CLE","AL",4,"D","",""
"19160415","0","Sat","WS1","AL",4,"NYA","AL",4,"D","",""
"19160415","0","Sat","NY1","NL",4,"PHI","NL",4,"D","",""
"19160415","0","Sat","PIT","NL",4,"SLN","NL",4,"D","",""
"19160416","0","Sun","SLA","AL",5,"CHA","AL",5,"D","",""
"19160416","0","Sun","PIT","NL",5,"CIN","NL",5,"D","",""
"19160416","0","Sun","DET","AL",5,"CLE","AL",5,"D","",""
"19160416","0","Sun","CHN","NL",5,"SLN","NL",5,"D","",""
"19160417","0","Mon","WS1","AL",5,"BOS","AL",5,"D","",""
"19160417","0","Mon","NY1","NL",5,"BRO","NL",5,"D","Rain","19160624"
"19160417","0","Mon","SLA","AL",6,"CHA","AL",6,"D","",""
"19160417","0","Mon","PIT","NL",6,"CIN","NL",6,"D","",""
"19160417","0","Mon","DET","AL",6,"CLE","AL",6,"D","",""
"19160417","0","Mon","PHA","AL",5,"NYA","AL",5,"D","Rain","19160531"
"19160417","0","Mon","BSN","NL",5,"PHI","NL",5,"D","Rain","19160626"
"19160417","0","Mon","CHN","NL",6,"SLN","NL",6,"D","",""
"19160418","0","Tue","WS1","AL",6,"BOS","AL",6,"D","",""
"19160418","0","Tue","NY1","NL",6,"BRO","NL",6,"D","Cold","19160626"
"19160418","0","Tue","SLA","AL",7,"CHA","AL",7,"D","",""
"19160418","0","Tue","PIT","NL",7,"CIN","NL",7,"D","",""
"19160418","0","Tue","DET","AL",7,"CLE","AL",7,"D","",""
"19160418","0","Tue","PHA","AL",6,"NYA","AL",6,"D","",""
"19160418","0","Tue","BSN","NL",6,"PHI","NL",6,"D","",""
"19160418","0","Tue","CHN","NL",7,"SLN","NL",7,"D","Rain","19160701"
"19160419","1","Wed","WS1","AL",7,"BOS","AL",7,"D","",""
"19160419","2","Wed","WS1","AL",8,"BOS","AL",8,"D","",""
"19160419","0","Wed","NY1","NL",7,"BRO","NL",7,"D","",""
"19160419","0","Wed","SLA","AL",8,"CHA","AL",8,"D","",""
"19160419","0","Wed","DET","AL",8,"CLE","AL",8,"D","Rain","19160508"
"19160419","0","Wed","PHA","AL",7,"NYA","AL",7,"D","",""
"19160419","0","Wed","BSN","NL",7,"PHI","NL",7,"D","",""
"19160420","0","Thu","BRO","NL",8,"BSN","NL",8,"D","",""
"19160420","0","Thu","CIN","NL",8,"CHN","NL",8,"D","",""
"19160420","0","Thu","CHA","AL",9,"DET","AL",9,"D","",""
"19160420","0","Thu","PHI","NL",8,"NY1","NL",8,"D","",""
"19160420","0","Thu","BOS","AL",9,"PHA","AL",8,"D","",""
"19160420","0","Thu","SLN","NL",8,"PIT","NL",8,"D","",""
"19160420","0","Thu","CLE","AL",9,"SLA","AL",9,"D","Wet grounds","19160424"
"19160420","0","Thu","NYA","AL",8,"WS1","AL",9,"D","",""
"19160421","0","Fri","BRO","NL",9,"BSN","NL",9,"D","",""
"19160421","0","Fri","CIN","NL",9,"CHN","NL",9,"D","Rain","19160509"
"19160421","0","Fri","CHA","AL",10,"DET","AL",10,"D","",""
"19160421","0","Fri","PHI","NL",9,"NY1","NL",9,"D","",""
"19160421","0","Fri","BOS","AL",10,"PHA","AL",9,"D","",""
"19160421","0","Fri","SLN","NL",9,"PIT","NL",9,"D","",""
"19160421","0","Fri","CLE","AL",10,"SLA","AL",10,"D","",""
"19160421","0","Fri","NYA","AL",9,"WS1","AL",10,"D","",""
"19160422","0","Sat","BRO","NL",10,"BSN","NL",10,"D","Rain","19160701"
"19160422","0","Sat","CIN","NL",10,"CHN","NL",10,"D","",""
"19160422","0","Sat","CHA","AL",11,"DET","AL",11,"D","Rain","19160424"
"19160422","0","Sat","PHI","NL",10,"NY1","NL",10,"D","Rain","19160629"
"19160422","0","Sat","BOS","AL",11,"PHA","AL",10,"D","",""
"19160422","0","Sat","SLN","NL",10,"PIT","NL",10,"D","Rain","19160624"
"19160422","0","Sat","CLE","AL",11,"SLA","AL",11,"D","",""
"19160422","0","Sat","NYA","AL",10,"WS1","AL",11,"D","",""
"19160423","0","Sun","PIT","NL",11,"CHN","NL",11,"D","",""
"19160423","0","Sun","SLN","NL",11,"CIN","NL",11,"D","",""
"19160423","0","Sun","CHA","AL",12,"DET","AL",12,"D","",""
"19160423","0","Sun","CLE","AL",12,"SLA","AL",12,"D","",""
"19160424","0","Mon","BRO","NL",11,"BSN","NL",11,"D","Rain","19160908"
"19160424","0","Mon","PIT","NL",12,"CHN","NL",12,"D","Wet grounds","19160508"
"19160424","0","Mon","SLN","NL",12,"CIN","NL",12,"D","",""
"19160424","0","Mon","PHI","NL",11,"NY1","NL",11,"D","Wet grounds","19160909"
"19160424","0","Mon","BOS","AL",12,"PHA","AL",11,"D","",""
"19160424","0","Mon","NYA","AL",11,"WS1","AL",12,"D","",""
"19160425","0","Tue","NY1","NL",12,"BSN","NL",12,"D","",""
"19160425","0","Tue","PIT","NL",13,"CHN","NL",13,"D","Rain","19160627"
"19160425","0","Tue","SLN","NL",13,"CIN","NL",13,"D","",""
"19160425","0","Tue","CHA","AL",13,"CLE","AL",13,"D","",""
"19160425","0","Tue","BOS","AL",13,"NYA","AL",12,"D","",""
"19160425","0","Tue","BRO","NL",12,"PHI","NL",12,"D","Rain","19160527"
"19160425","0","Tue","DET","AL",13,"SLA","AL",13,"D","Rain","19160625"
"19160425","0","Tue","PHA","AL",12,"WS1","AL",13,"D","Rain","19160527"
"19160426","0","Wed","NY1","NL",13,"BSN","NL",13,"D","Rain","19160527"
"19160426","0","Wed","PIT","NL",14,"CHN","NL",14,"D","",""
"19160426","0","Wed","SLN","NL",14,"CIN","NL",14,"D","Wet grounds","19160625"
"19160426","0","Wed","CHA","AL",14,"CLE","AL",14,"D","",""
"19160426","0","Wed","BOS","AL",14,"NYA","AL",13,"D","",""
"19160426","0","Wed","BRO","NL",13,"PHI","NL",13,"D","",""
"19160426","0","Wed","DET","AL",14,"SLA","AL",14,"D","Cold","19160627"
"19160426","0","Wed","PHA","AL",13,"WS1","AL",14,"D","",""
"19160427","0","Thu","NY1","NL",14,"BSN","NL",14,"D","",""
"19160427","0","Thu","SLN","NL",15,"CHN","NL",15,"D","",""
"19160427","0","Thu","CHA","AL",15,"CLE","AL",15,"D","",""
"19160427","0","Thu","BOS","AL",15,"NYA","AL",14,"D","Wet grounds","19160526"
"19160427","0","Thu","BRO","NL",14,"PHI","NL",14,"D","Wet grounds","19160901"
"19160427","0","Thu","CIN","NL",15,"PIT","NL",15,"D","Wet grounds","19160529"
"19160427","0","Thu","DET","AL",15,"SLA","AL",15,"D","",""
"19160427","0","Thu","PHA","AL",14,"WS1","AL",15,"D","",""
"19160428","0","Fri","NY1","NL",15,"BSN","NL",15,"D","Snow","19160902"
"19160428","0","Fri","SLN","NL",16,"CHN","NL",16,"D","",""
"19160428","0","Fri","CHA","AL",16,"CLE","AL",16,"D","",""
"19160428","0","Fri","BOS","AL",16,"NYA","AL",15,"D","",""
"19160428","0","Fri","BRO","NL",15,"PHI","NL",15,"D","",""
"19160428","0","Fri","CIN","NL",16,"PIT","NL",16,"D","",""
"19160428","0","Fri","DET","AL",16,"SLA","AL",16,"D","",""
"19160428","0","Fri","PHA","AL",15,"WS1","AL",16,"D","",""
"19160429","0","Sat","PHI","NL",16,"BSN","NL",16,"D","",""
"19160429","0","Sat","SLN","NL",17,"CHN","NL",17,"D","",""
"19160429","0","Sat","CLE","AL",17,"DET","AL",17,"D","",""
"19160429","0","Sat","BRO","NL",16,"NY1","NL",16,"D","",""
"19160429","0","Sat","NYA","AL",16,"PHA","AL",16,"D","",""
"19160429","0","Sat","CIN","NL",17,"PIT","NL",17,"D","",""
"19160429","0","Sat","CHA","AL",17,"SLA","AL",17,"D","",""
"19160429","0","Sat","BOS","AL",17,"WS1","AL",17,"D","",""
"19160430","0","Sun","SLN","NL",18,"CHN","NL",18,"D","Rain","19160502"
"19160430","0","Sun","PIT","NL",18,"CIN","NL",18,"D","",""
"19160430","0","Sun","CLE","AL",18,"DET","AL",18,"D","",""
"19160430","0","Sun","CHA","AL",18,"SLA","AL",18,"D","",""
"19160501","0","Mon","PHI","NL",17,"BSN","NL",17,"D","",""
"19160501","0","Mon","SLN","NL",19,"CHN","NL",19,"D","Rain","19160531"
"19160501","0","Mon","PIT","NL",19,"CIN","NL",19,"D","",""
"19160501","0","Mon","CLE","AL",19,"DET","AL",19,"D","",""
"19160501","0","Mon","BRO","NL",17,"NY1","NL",17,"D","",""
"19160501","0","Mon","NYA","AL",17,"PHA","AL",17,"D","",""
"19160501","0","Mon","CHA","AL",19,"SLA","AL",19,"D","Rain","19160621"
"19160501","0","Mon","BOS","AL",18,"WS1","AL",18,"D","",""
"19160502","0","Tue","PHI","NL",18,"BSN","NL",18,"D","",""
"19160502","0","Tue","PIT","NL",20,"CIN","NL",20,"D","Rain","19160702"
"19160502","0","Tue","CLE","AL",20,"DET","AL",20,"D","",""
"19160502","0","Tue","BRO","NL",18,"NY1","NL",18,"D","",""
"19160502","0","Tue","NYA","AL",18,"PHA","AL",18,"D","",""
"19160502","0","Tue","CHA","AL",20,"SLA","AL",20,"D","",""
"19160502","0","Tue","BOS","AL",19,"WS1","AL",19,"D","",""
"19160503","0","Wed","PHI","NL",19,"BSN","NL",19,"D","",""
"19160503","0","Wed","BRO","NL",19,"NY1","NL",19,"D","",""
"19160503","0","Wed","NYA","AL",19,"PHA","AL",19,"D","",""
"19160503","0","Wed","CHN","NL",20,"PIT","NL",21,"D","Wet grounds","19160703"
"19160503","0","Wed","CIN","NL",21,"SLN","NL",20,"D","",""
"19160504","0","Thu","NYA","AL",20,"BOS","AL",20,"D","",""
"19160504","0","Thu","PHI","NL",20,"BRO","NL",20,"D","",""
"19160504","0","Thu","CLE","AL",21,"CHA","AL",21,"D","",""
"19160504","0","Thu","SLA","AL",21,"DET","AL",21,"D","",""
"19160504","0","Thu","BSN","NL",20,"NY1","NL",20,"D","",""
"19160504","0","Thu","WS1","AL",20,"PHA","AL",20,"D","",""
"19160504","0","Thu","CHN","NL",21,"PIT","NL",22,"D","",""
"19160504","0","Thu","CIN","NL",22,"SLN","NL",21,"D","",""
"19160505","0","Fri","NYA","AL",21,"BOS","AL",21,"D","",""
"19160505","0","Fri","PHI","NL",21,"BRO","NL",21,"D","Wet grounds","19160620"
"19160505","0","Fri","CLE","AL",22,"CHA","AL",22,"D","",""
"19160505","0","Fri","SLA","AL",22,"DET","AL",22,"D","",""
"19160505","0","Fri","BSN","NL",21,"NY1","NL",21,"D","Wet grounds","19160620"
"19160505","0","Fri","WS1","AL",21,"PHA","AL",21,"D","Rain","19160622"
"19160505","0","Fri","CHN","NL",22,"PIT","NL",23,"D","",""
"19160505","0","Fri","CIN","NL",23,"SLN","NL",22,"D","",""
"19160506","0","Sat","NYA","AL",22,"BOS","AL",22,"D","",""
"19160506","0","Sat","PHI","NL",22,"BRO","NL",22,"D","",""
"19160506","0","Sat","CLE","AL",23,"CHA","AL",23,"D","",""
"19160506","0","Sat","SLA","AL",23,"DET","AL",23,"D","Rain","19160529"
"19160506","0","Sat","BSN","NL",22,"NY1","NL",22,"D","",""
"19160506","0","Sat","WS1","AL",22,"PHA","AL",22,"D","",""
"19160506","0","Sat","CHN","NL",23,"PIT","NL",24,"D","",""
"19160506","0","Sat","CIN","NL",24,"SLN","NL",23,"D","",""
"19160507","0","Sun","CLE","AL",24,"CHA","AL",24,"D","",""
"19160507","0","Sun","PIT","NL",25,"CHN","NL",24,"D","",""
"19160507","0","Sun","SLA","AL",24,"DET","AL",24,"D","",""
"19160507","0","Sun","CIN","NL",25,"SLN","NL",24,"D","",""
"19160508","0","Mon","NYA","AL",23,"BOS","AL",23,"D","",""
"19160508","0","Mon","PHI","NL",23,"BRO","NL",23,"D","",""
"19160508","0","Mon","PIT","NL",26,"CHN","NL",25,"D","",""
"19160508","0","Mon","BSN","NL",23,"NY1","NL",23,"D","",""
"19160508","0","Mon","WS1","AL",23,"PHA","AL",23,"D","",""
"19160509","0","Tue","CLE","AL",25,"BOS","AL",24,"D","",""
"19160509","0","Tue","CHA","AL",25,"NYA","AL",24,"D","",""
"19160509","0","Tue","DET","AL",25,"PHA","AL",24,"D","",""
"19160509","0","Tue","NY1","NL",24,"PIT","NL",27,"D","",""
"19160509","0","Tue","SLA","AL",25,"WS1","AL",24,"D","",""
"19160510","0","Wed","CLE","AL",26,"BOS","AL",25,"D","",""
"19160510","0","Wed","BSN","NL",24,"CHN","NL",26,"D","",""
"19160510","0","Wed","BRO","NL",24,"CIN","NL",26,"D","",""
"19160510","0","Wed","CHA","AL",26,"NYA","AL",25,"D","",""
"19160510","0","Wed","DET","AL",26,"PHA","AL",25,"D","",""
"19160510","0","Wed","NY1","NL",25,"PIT","NL",28,"D","",""
"19160510","0","Wed","PHI","NL",24,"SLN","NL",25,"D","",""
"19160510","0","Wed","SLA","AL",26,"WS1","AL",25,"D","",""
"19160511","0","Thu","CLE","AL",27,"BOS","AL",26,"D","",""
"19160511","0","Thu","BSN","NL",25,"CHN","NL",27,"D","",""
"19160511","0","Thu","BRO","NL",25,"CIN","NL",27,"D","",""
"19160511","0","Thu","CHA","AL",27,"NYA","AL",26,"D","",""
"19160511","0","Thu","DET","AL",27,"PHA","AL",26,"D","",""
"19160511","0","Thu","NY1","NL",26,"PIT","NL",29,"D","",""
"19160511","0","Thu","PHI","NL",25,"SLN","NL",26,"D","",""
"19160511","0","Thu","SLA","AL",27,"WS1","AL",26,"D","",""
"19160512","0","Fri","CLE","AL",28,"BOS","AL",27,"D","",""
"19160512","0","Fri","BSN","NL",26,"CHN","NL",28,"D","",""
"19160512","0","Fri","BRO","NL",26,"CIN","NL",28,"D","Rain","19160709"
"19160512","0","Fri","CHA","AL",28,"NYA","AL",27,"D","",""
"19160512","0","Fri","DET","AL",28,"PHA","AL",27,"D","",""
"19160512","0","Fri","NY1","NL",27,"PIT","NL",30,"D","",""
"19160512","0","Fri","PHI","NL",26,"SLN","NL",27,"D","",""
"19160512","0","Fri","SLA","AL",28,"WS1","AL",27,"D","",""
"19160513","0","Sat","CHA","AL",29,"BOS","AL",28,"D","",""
"19160513","0","Sat","NY1","NL",28,"CHN","NL",29,"D","Rain","19160817"
"19160513","0","Sat","PHI","NL",27,"CIN","NL",29,"D","",""
"19160513","0","Sat","CLE","AL",29,"NYA","AL",28,"D","",""
"19160513","0","Sat","SLA","AL",29,"PHA","AL",28,"D","",""
"19160513","0","Sat","BSN","NL",27,"PIT","NL",31,"D","",""
"19160513","0","Sat","BRO","NL",27,"SLN","NL",28,"D","",""
"19160513","0","Sat","DET","AL",29,"WS1","AL",28,"D","",""
"19160514","0","Sun","NY1","NL",29,"CHN","NL",30,"D","",""
"19160514","0","Sun","PHI","NL",28,"CIN","NL",30,"D","",""
"19160514","0","Sun","BRO","NL",28,"SLN","NL",29,"D","",""
"19160515","0","Mon","CHA","AL",30,"BOS","AL",29,"D","Wet grounds","19160710"
"19160515","0","Mon","NY1","NL",30,"CHN","NL",31,"D","",""
"19160515","0","Mon","PHI","NL",29,"CIN","NL",31,"D","",""
"19160515","0","Mon","CLE","AL",30,"NYA","AL",29,"D","",""
"19160515","0","Mon","SLA","AL",30,"PHA","AL",29,"D","",""
"19160515","0","Mon","BSN","NL",28,"PIT","NL",32,"D","",""
"19160515","0","Mon","BRO","NL",29,"SLN","NL",30,"D","",""
"19160515","0","Mon","DET","AL",30,"WS1","AL",29,"D","",""
"19160516","0","Tue","CHA","AL",31,"BOS","AL",30,"D","Rain","19160711"
"19160516","0","Tue","NY1","NL",31,"CHN","NL",32,"D","Cold","19160818"
"19160516","0","Tue","PHI","NL",30,"CIN","NL",32,"D","",""
"19160516","0","Tue","CLE","AL",31,"NYA","AL",30,"D","Rain","19160711"
"19160516","0","Tue","SLA","AL",31,"PHA","AL",30,"D","Rain","19160711"
"19160516","0","Tue","BSN","NL",29,"PIT","NL",33,"D","Rain","19160828"
"19160516","0","Tue","BRO","NL",30,"SLN","NL",31,"D","",""
"19160516","0","Tue","DET","AL",31,"WS1","AL",30,"D","",""
"19160517","0","Wed","CHA","AL",32,"BOS","AL",31,"D","Rain","19160712"
"19160517","0","Wed","BRO","NL",31,"CHN","NL",33,"D","",""
"19160517","0","Wed","BSN","NL",30,"CIN","NL",33,"D","",""
"19160517","0","Wed","CLE","AL",32,"NYA","AL",31,"D","Wet grounds","19160712"
"19160517","0","Wed","SLA","AL",32,"PHA","AL",31,"D","",""
"19160517","0","Wed","PHI","NL",31,"PIT","NL",34,"D","Cold","19160715"
"19160517","0","Wed","NY1","NL",32,"SLN","NL",32,"D","",""
"19160517","0","Wed","DET","AL",32,"WS1","AL",31,"D","",""
"19160518","0","Thu","SLA","AL",33,"BOS","AL",32,"D","",""
"19160518","0","Thu","BRO","NL",32,"CHN","NL",34,"D","",""
"19160518","0","Thu","BSN","NL",31,"CIN","NL",34,"D","",""
"19160518","0","Thu","DET","AL",33,"NYA","AL",32,"D","Rain","19160714"
"19160518","0","Thu","CHA","AL",33,"PHA","AL",32,"D","",""
"19160518","0","Thu","PHI","NL",32,"PIT","NL",35,"D","",""
"19160518","0","Thu","NY1","NL",33,"SLN","NL",33,"D","",""
"19160518","0","Thu","CLE","AL",33,"WS1","AL",32,"D","",""
"19160519","0","Fri","SLA","AL",34,"BOS","AL",33,"D","",""
"19160519","0","Fri","BRO","NL",33,"CHN","NL",35,"D","",""
"19160519","0","Fri","BSN","NL",32,"CIN","NL",35,"D","",""
"19160519","0","Fri","DET","AL",34,"NYA","AL",33,"D","",""
"19160519","0","Fri","CHA","AL",34,"PHA","AL",33,"D","",""
"19160519","0","Fri","PHI","NL",33,"PIT","NL",36,"D","",""
"19160519","0","Fri","NY1","NL",34,"SLN","NL",34,"D","",""
"19160519","0","Fri","CLE","AL",34,"WS1","AL",33,"D","",""
"19160520","0","Sat","SLA","AL",35,"BOS","AL",34,"D","",""
"19160520","0","Sat","BRO","NL",34,"CHN","NL",36,"D","",""
"19160520","0","Sat","BSN","NL",33,"CIN","NL",36,"D","",""
"19160520","0","Sat","DET","AL",35,"NYA","AL",34,"D","",""
"19160520","0","Sat","CHA","AL",35,"PHA","AL",34,"D","",""
"19160520","0","Sat","PHI","NL",34,"PIT","NL",37,"D","",""
"19160520","0","Sat","NY1","NL",35,"SLN","NL",35,"D","",""
"19160520","0","Sat","CLE","AL",35,"WS1","AL",34,"D","",""
"19160521","0","Sun","PHI","NL",35,"CHN","NL",37,"D","",""
"19160521","0","Sun","NY1","NL",36,"CIN","NL",37,"D","",""
"19160521","0","Sun","BSN","NL",34,"SLN","NL",36,"D","",""
"19160522","0","Mon","DET","AL",36,"BOS","AL",35,"D","",""
"19160522","0","Mon","PHI","NL",36,"CHN","NL",38,"D","",""
"19160522","0","Mon","NY1","NL",37,"CIN","NL",38,"D","Rain","19160713"
"19160522","0","Mon","SLA","AL",36,"NYA","AL",35,"D","",""
"19160522","0","Mon","CLE","AL",36,"PHA","AL",35,"D","",""
"19160522","0","Mon","BRO","NL",35,"PIT","NL",38,"D","Wet grounds","19160719"
"19160522","0","Mon","BSN","NL",35,"SLN","NL",37,"D","",""
"19160522","0","Mon","CHA","AL",36,"WS1","AL",35,"D","",""
"19160523","0","Tue","DET","AL",37,"BOS","AL",36,"D","Rain","19160719"
"19160523","0","Tue","PHI","NL",37,"CHN","NL",39,"D","",""
"19160523","0","Tue","NY1","NL",38,"CIN","NL",39,"D","",""
"19160523","0","Tue","SLA","AL",37,"NYA","AL",36,"D","Rain","19160719"
"19160523","0","Tue","CLE","AL",37,"PHA","AL",36,"D","Rain","19160720"
"19160523","0","Tue","BRO","NL",36,"PIT","NL",39,"D","",""
"19160523","0","Tue","BSN","NL",36,"SLN","NL",38,"D","",""
"19160523","0","Tue","CHA","AL",37,"WS1","AL",36,"D","Rain","19160719"
"19160524","0","Wed","DET","AL",38,"BOS","AL",37,"D","",""
"19160524","0","Wed","PHI","NL",38,"CHN","NL",40,"D","",""
"19160524","0","Wed","NY1","NL",39,"CIN","NL",40,"D","",""
"19160524","0","Wed","SLA","AL",38,"NYA","AL",37,"D","",""
"19160524","0","Wed","CLE","AL",38,"PHA","AL",37,"D","",""
"19160524","0","Wed","BRO","NL",37,"PIT","NL",40,"D","",""
"19160524","0","Wed","BSN","NL",37,"SLN","NL",39,"D","",""
"19160524","0","Wed","CHA","AL",38,"WS1","AL",37,"D","",""
"19160525","0","Thu","DET","AL",39,"BOS","AL",38,"D","",""
"19160525","0","Thu","CHN","NL",41,"CIN","NL",41,"D","",""
"19160525","0","Thu","SLA","AL",39,"NYA","AL",38,"D","",""
"19160525","0","Thu","CLE","AL",39,"PHA","AL",38,"D","Rain","19160824"
"19160525","0","Thu","BRO","NL",38,"PIT","NL",41,"D","",""
"19160525","0","Thu","CHA","AL",39,"WS1","AL",38,"D","",""
"19160526","0","Fri","NY1","NL",40,"BSN","NL",38,"D","",""
"19160526","0","Fri","CHN","NL",42,"CIN","NL",42,"D","",""
"19160526","0","Fri","BOS","AL",39,"NYA","AL",39,"D","",""
"19160526","0","Fri","BRO","NL",39,"PHI","NL",39,"D","",""
"19160526","0","Fri","PIT","NL",42,"SLN","NL",40,"D","",""
"19160526","0","Fri","PHA","AL",39,"WS1","AL",39,"D","",""
"19160527","0","Sat","NY1","NL",41,"BSN","NL",39,"D","",""
"19160527","0","Sat","CLE","AL",40,"CHA","AL",40,"D","Rain","19160528"
"19160527","0","Sat","CHN","NL",43,"CIN","NL",43,"D","",""
"19160527","0","Sat","SLA","AL",40,"DET","AL",40,"D","",""
"19160527","0","Sat","BOS","AL",40,"NYA","AL",40,"D","",""
"19160527","0","Sat","BRO","NL",40,"PHI","NL",40,"D","",""
"19160527","0","Sat","PIT","NL",43,"SLN","NL",41,"D","Rain","19160528"
"19160527","0","Sat","PHA","AL",40,"WS1","AL",40,"D","",""
"19160528","0","Sun","CLE","AL",41,"CHA","AL",41,"D","",""
"19160528","0","Sun","CHN","NL",44,"CIN","NL",44,"D","",""
"19160528","0","Sun","SLA","AL",41,"DET","AL",41,"D","",""
"19160528","0","Sun","PIT","NL",44,"SLN","NL",42,"D","",""
"19160529","0","Mon","NY1","NL",42,"BSN","NL",40,"D","",""
"19160529","0","Mon","SLN","NL",43,"CHN","NL",45,"D","Rain","19160531"
"19160529","0","Mon","SLA","AL",42,"DET","AL",42,"D","",""
"19160529","0","Mon","BOS","AL",41,"NYA","AL",41,"D","",""
"19160529","0","Mon","BRO","NL",41,"PHI","NL",41,"D","",""
"19160529","0","Mon","PHA","AL",41,"WS1","AL",41,"D","",""
"19160530","1","Tue","WS1","AL",42,"BOS","AL",42,"D","",""
"19160530","2","Tue","WS1","AL",43,"BOS","AL",43,"D","",""
"19160530","1","Tue","BSN","NL",41,"BRO","NL",42,"D","",""
"19160530","2","Tue","BSN","NL",42,"BRO","NL",43,"D","",""
"19160530","1","Tue","SLN","NL",44,"CHN","NL",46,"D","",""
"19160530","2","Tue","SLN","NL",45,"CHN","NL",47,"D","",""
"19160530","1","Tue","CHA","AL",42,"DET","AL",43,"D","",""
"19160530","2","Tue","CHA","AL",43,"DET","AL",44,"D","",""
"19160530","1","Tue","PHA","AL",42,"NYA","AL",42,"D","",""
"19160530","2","Tue","PHA","AL",43,"NYA","AL",43,"D","",""
"19160530","1","Tue","NY1","NL",43,"PHI","NL",42,"D","",""
"19160530","2","Tue","NY1","NL",44,"PHI","NL",43,"D","",""
"19160530","1","Tue","CIN","NL",45,"PIT","NL",45,"D","Rain","19160902"
"19160530","2","Tue","CIN","NL",46,"PIT","NL",46,"D","",""
"19160530","1","Tue","CLE","AL",42,"SLA","AL",43,"D","",""
"19160530","2","Tue","CLE","AL",43,"SLA","AL",44,"D","",""
"19160531","0","Wed","WS1","AL",44,"BOS","AL",44,"D","",""
"19160531","0","Wed","BSN","NL",43,"BRO","NL",44,"D","",""
"19160531","0","Wed","CHA","AL",44,"DET","AL",45,"D","",""
"19160531","0","Wed","PHA","AL",44,"NYA","AL",44,"D","",""
"19160531","0","Wed","NY1","NL",45,"PHI","NL",44,"D","",""
"19160531","0","Wed","CIN","NL",47,"PIT","NL",47,"D","",""
"19160531","0","Wed","CLE","AL",44,"SLA","AL",45,"D","",""
"19160601","0","Thu","WS1","AL",45,"BOS","AL",45,"D","",""
"19160601","0","Thu","BSN","NL",44,"BRO","NL",45,"D","",""
"19160601","0","Thu","CHA","AL",45,"DET","AL",46,"D","",""
"19160601","0","Thu","PHA","AL",45,"NYA","AL",45,"D","",""
"19160601","0","Thu","NY1","NL",46,"PHI","NL",45,"D","",""
"19160601","0","Thu","CIN","NL",48,"PIT","NL",48,"D","",""
"19160601","0","Thu","CLE","AL",45,"SLA","AL",46,"D","",""
"19160602","0","Fri","PIT","NL",49,"BRO","NL",46,"D","",""
"19160602","0","Fri","CHN","NL",48,"BSN","NL",45,"D","",""
"19160602","0","Fri","CIN","NL",49,"NY1","NL",47,"D","",""
"19160602","0","Fri","SLN","NL",46,"PHI","NL",46,"D","",""
"19160602","0","Fri","CLE","AL",46,"SLA","AL",47,"D","",""
"19160603","0","Sat","PIT","NL",50,"BRO","NL",47,"D","Wet grounds","19160805"
"19160603","0","Sat","CHN","NL",49,"BSN","NL",46,"D","",""
"19160603","0","Sat","NYA","AL",46,"CHA","AL",46,"D","",""
"19160603","0","Sat","BOS","AL",46,"CLE","AL",47,"D","",""
"19160603","0","Sat","WS1","AL",46,"DET","AL",47,"D","",""
"19160603","0","Sat","CIN","NL",50,"NY1","NL",48,"D","",""
"19160603","0","Sat","SLN","NL",47,"PHI","NL",47,"D","",""
"19160603","0","Sat","PHA","AL",46,"SLA","AL",48,"D","",""
"19160604","0","Sun","NYA","AL",47,"CHA","AL",47,"D","",""
"19160604","0","Sun","BOS","AL",47,"CLE","AL",48,"D","",""
"19160604","0","Sun","WS1","AL",47,"DET","AL",48,"D","",""
"19160604","0","Sun","PHA","AL",47,"SLA","AL",49,"D","",""
"19160605","0","Mon","PIT","NL",51,"BRO","NL",48,"D","",""
"19160605","0","Mon","CHN","NL",50,"BSN","NL",47,"D","",""
"19160605","0","Mon","NYA","AL",48,"CHA","AL",48,"D","",""
"19160605","0","Mon","BOS","AL",48,"CLE","AL",49,"D","",""
"19160605","0","Mon","WS1","AL",48,"DET","AL",49,"D","",""
"19160605","0","Mon","CIN","NL",51,"NY1","NL",49,"D","",""
"19160605","0","Mon","SLN","NL",48,"PHI","NL",48,"D","",""
"19160605","0","Mon","PHA","AL",48,"SLA","AL",50,"D","Rain","19160726"
"19160606","0","Tue","CIN","NL",52,"BRO","NL",49,"D","",""
"19160606","0","Tue","SLN","NL",49,"BSN","NL",48,"D","",""
"19160606","0","Tue","PHA","AL",49,"CHA","AL",49,"D","Wet grounds","19160802"
"19160606","0","Tue","WS1","AL",49,"CLE","AL",50,"D","Rain","19160521"
"19160606","0","Tue","BOS","AL",49,"DET","AL",50,"D","",""
"19160606","0","Tue","PIT","NL",52,"NY1","NL",50,"D","",""
"19160606","0","Tue","CHN","NL",51,"PHI","NL",49,"D","",""
"19160606","0","Tue","NYA","AL",49,"SLA","AL",51,"D","Rain","19160729"
"19160607","0","Wed","CIN","NL",53,"BRO","NL",50,"D","Rain","19160729"
"19160607","0","Wed","SLN","NL",50,"BSN","NL",49,"D","",""
"19160607","0","Wed","PHA","AL",50,"CHA","AL",50,"D","Rain","19160729"
"19160607","0","Wed","WS1","AL",50,"CLE","AL",51,"D","Rain","19160716"
"19160607","0","Wed","BOS","AL",50,"DET","AL",51,"D","Rain","19160802"
"19160607","0","Wed","PIT","NL",53,"NY1","NL",51,"D","Rain","19160729"
"19160607","0","Wed","CHN","NL",52,"PHI","NL",50,"D","Rain","19160729"
"19160607","0","Wed","NYA","AL",50,"SLA","AL",52,"D","",""
"19160608","0","Thu","CIN","NL",54,"BRO","NL",51,"D","Rain","19160731"
"19160608","0","Thu","SLN","NL",51,"BSN","NL",50,"D","Rain","19160729"
"19160608","0","Thu","PHA","AL",51,"CHA","AL",51,"D","Rain","19160730"
"19160608","0","Thu","WS1","AL",51,"CLE","AL",52,"D","",""
"19160608","0","Thu","BOS","AL",51,"DET","AL",52,"D","Rain","19160729"
"19160608","0","Thu","PIT","NL",54,"NY1","NL",52,"D","Rain","19160731"
"19160608","0","Thu","CHN","NL",53,"PHI","NL",51,"D","Rain","19160801"
"19160608","0","Thu","NYA","AL",51,"SLA","AL",53,"D","Rain","19160730"
"19160609","0","Fri","CIN","NL",55,"BRO","NL",52,"D","Wet grounds","19160916"
"19160609","0","Fri","SLN","NL",52,"BSN","NL",51,"D","Wet grounds","19160731"
"19160609","0","Fri","PHA","AL",52,"CHA","AL",52,"D","Rain","19160801"
"19160609","0","Fri","WS1","AL",52,"CLE","AL",53,"D","",""
"19160609","0","Fri","BOS","AL",52,"DET","AL",53,"D","",""
"19160609","0","Fri","PIT","NL",55,"NY1","NL",53,"D","Wet grounds","19160916"
"19160609","0","Fri","CHN","NL",54,"PHI","NL",52,"D","Wet grounds","19160916"
"19160609","0","Fri","NYA","AL",52,"SLA","AL",54,"D","",""
"19160610","0","Sat","SLN","NL",53,"BRO","NL",53,"D","",""
"19160610","0","Sat","CIN","NL",56,"BSN","NL",52,"D","Rain","19160803"
"19160610","0","Sat","WS1","AL",53,"CHA","AL",53,"D","",""
"19160610","0","Sat","PHA","AL",53,"CLE","AL",54,"D","",""
"19160610","0","Sat","NYA","AL",53,"DET","AL",54,"D","Rain","19160614"
"19160610","0","Sat","CHN","NL",55,"NY1","NL",54,"D","",""
"19160610","0","Sat","PIT","NL",56,"PHI","NL",53,"D","Rain","19160726"
"19160610","0","Sat","BOS","AL",53,"SLA","AL",55,"D","",""
"19160611","0","Sun","WS1","AL",54,"CHA","AL",54,"D","",""
"19160611","0","Sun","PHA","AL",54,"CLE","AL",55,"D","",""
"19160611","0","Sun","NYA","AL",54,"DET","AL",55,"D","",""
"19160611","0","Sun","BOS","AL",54,"SLA","AL",56,"D","Rain","19160805"
"19160612","0","Mon","SLN","NL",54,"BRO","NL",54,"D","",""
"19160612","0","Mon","CIN","NL",57,"BSN","NL",53,"D","Rain","19160805"
"19160612","0","Mon","WS1","AL",55,"CHA","AL",55,"D","",""
"19160612","0","Mon","PHA","AL",55,"CLE","AL",56,"D","",""
"19160612","0","Mon","NYA","AL",55,"DET","AL",56,"D","",""
"19160612","0","Mon","CHN","NL",56,"NY1","NL",55,"D","",""
"19160612","0","Mon","PIT","NL",57,"PHI","NL",54,"D","",""
"19160612","0","Mon","BOS","AL",55,"SLA","AL",57,"D","",""
"19160613","0","Tue","SLN","NL",55,"BRO","NL",55,"D","",""
"19160613","0","Tue","CIN","NL",58,"BSN","NL",54,"D","",""
"19160613","0","Tue","WS1","AL",56,"CHA","AL",56,"D","",""
"19160613","0","Tue","PHA","AL",56,"CLE","AL",57,"D","",""
"19160613","0","Tue","NYA","AL",56,"DET","AL",57,"D","",""
"19160613","0","Tue","CHN","NL",57,"NY1","NL",56,"D","",""
"19160613","0","Tue","PIT","NL",58,"PHI","NL",55,"D","",""
"19160613","0","Tue","BOS","AL",56,"SLA","AL",58,"D","",""
"19160614","0","Wed","SLN","NL",56,"BRO","NL",56,"D","",""
"19160614","0","Wed","CIN","NL",59,"BSN","NL",55,"D","",""
"19160614","0","Wed","WS1","AL",57,"CHA","AL",57,"D","",""
"19160614","0","Wed","CHN","NL",58,"NY1","NL",57,"D","",""
"19160614","0","Wed","PIT","NL",59,"PHI","NL",56,"D","",""
"19160614","0","Wed","BOS","AL",57,"SLA","AL",59,"D","",""
"19160615","0","Thu","CHN","NL",59,"BRO","NL",57,"D","",""
"19160615","0","Thu","PIT","NL",60,"BSN","NL",56,"D","",""
"19160615","0","Thu","BOS","AL",58,"CHA","AL",58,"D","",""
"19160615","0","Thu","NYA","AL",57,"CLE","AL",58,"D","",""
"19160615","0","Thu","PHA","AL",57,"DET","AL",58,"D","",""
"19160615","0","Thu","SLN","NL",57,"NY1","NL",58,"D","",""
"19160615","0","Thu","CIN","NL",60,"PHI","NL",57,"D","",""
"19160615","0","Thu","WS1","AL",58,"SLA","AL",60,"D","",""
"19160616","0","Fri","CHN","NL",60,"BRO","NL",58,"D","Rain","19160811"
"19160616","0","Fri","PIT","NL",61,"BSN","NL",57,"D","",""
"19160616","0","Fri","BOS","AL",59,"CHA","AL",59,"D","",""
"19160616","0","Fri","NYA","AL",58,"CLE","AL",59,"D","Rain","19160619"
"19160616","0","Fri","PHA","AL",58,"DET","AL",59,"D","",""
"19160616","0","Fri","SLN","NL",58,"NY1","NL",59,"D","Rain","19160809"
"19160616","0","Fri","CIN","NL",61,"PHI","NL",58,"D","Rain","19160809"
"19160616","0","Fri","WS1","AL",59,"SLA","AL",61,"D","Rain","19160808"
"19160617","0","Sat","CHN","NL",61,"BRO","NL",59,"D","",""
"19160617","1","Sat","PIT","NL",62,"BSN","NL",58,"D","Rain","19160811"
"19160617","2","Sat","PIT","NL",63,"BSN","NL",59,"D","Rain","19160923"
"19160617","0","Sat","BOS","AL",60,"CHA","AL",60,"D","",""
"19160617","0","Sat","NYA","AL",59,"CLE","AL",60,"D","",""
"19160617","0","Sat","PHA","AL",59,"DET","AL",60,"D","",""
"19160617","0","Sat","SLN","NL",59,"NY1","NL",60,"D","Wet grounds","19160811"
"19160617","0","Sat","CIN","NL",62,"PHI","NL",59,"D","",""
"19160617","0","Sat","WS1","AL",60,"SLA","AL",62,"D","",""
"19160618","0","Sun","BOS","AL",61,"CHA","AL",61,"D","",""
"19160618","0","Sun","SLN","NL",60,"CIN","NL",63,"D","",""
"19160618","0","Sun","NYA","AL",60,"CLE","AL",61,"D","",""
"19160618","0","Sun","PHA","AL",60,"DET","AL",61,"D","",""
"19160618","0","Sun","WS1","AL",61,"SLA","AL",63,"D","",""
"19160619","0","Mon","PHI","NL",60,"BRO","NL",60,"D","",""
"19160619","0","Mon","SLN","NL",61,"CIN","NL",64,"D","",""
"19160619","0","Mon","BSN","NL",60,"NY1","NL",61,"D","Rain","19160928"
"19160620","0","Tue","NYA","AL",61,"BOS","AL",62,"D","",""
"19160620","0","Tue","PHI","NL",61,"BRO","NL",61,"D","",""
"19160620","0","Tue","CIN","NL",65,"CHN","NL",62,"D","Rain","19160621"
"19160620","0","Tue","CLE","AL",62,"DET","AL",62,"D","",""
"19160620","0","Tue","BSN","NL",61,"NY1","NL",62,"D","",""
"19160620","0","Tue","WS1","AL",62,"PHA","AL",61,"D","",""
"19160620","0","Tue","SLN","NL",62,"PIT","NL",64,"D","",""
"19160620","0","Tue","CHA","AL",62,"SLA","AL",64,"D","",""
"19160621","0","Wed","NYA","AL",62,"BOS","AL",63,"D","",""
"19160621","0","Wed","PHI","NL",62,"BRO","NL",62,"D","Rain","19160622"
"19160621","0","Wed","CIN","NL",66,"CHN","NL",63,"D","",""
"19160621","0","Wed","CLE","AL",63,"DET","AL",63,"D","",""
"19160621","0","Wed","BSN","NL",62,"NY1","NL",63,"D","",""
"19160621","0","Wed","WS1","AL",63,"PHA","AL",62,"D","Rain","19160930"
"19160621","0","Wed","SLN","NL",63,"PIT","NL",65,"D","Rain","19160906"
"19160621","0","Wed","CHA","AL",63,"SLA","AL",65,"D","",""
"19160622","0","Thu","NYA","AL",63,"BOS","AL",64,"D","",""
"19160622","0","Thu","PHI","NL",63,"BRO","NL",63,"D","",""
"19160622","0","Thu","CIN","NL",67,"CHN","NL",64,"D","Rain","19160624"
"19160622","0","Thu","CLE","AL",64,"DET","AL",64,"D","",""
"19160622","0","Thu","BSN","NL",63,"NY1","NL",64,"D","",""
"19160622","0","Thu","WS1","AL",64,"PHA","AL",63,"D","",""
"19160622","0","Thu","SLN","NL",64,"PIT","NL",66,"D","",""
"19160622","0","Thu","CHA","AL",64,"SLA","AL",66,"D","",""
"19160623","0","Fri","PHA","AL",64,"BOS","AL",65,"D","",""
"19160623","0","Fri","NY1","NL",65,"BRO","NL",64,"D","",""
"19160623","0","Fri","CIN","NL",68,"CHN","NL",65,"D","",""
"19160623","0","Fri","WS1","AL",65,"NYA","AL",64,"D","",""
"19160623","0","Fri","BSN","NL",64,"PHI","NL",64,"D","",""
"19160623","0","Fri","SLN","NL",65,"PIT","NL",67,"D","",""
"19160624","0","Sat","PHA","AL",65,"BOS","AL",66,"D","",""
"19160624","0","Sat","NY1","NL",66,"BRO","NL",65,"D","",""
"19160624","0","Sat","CIN","NL",69,"CHN","NL",66,"D","",""
"19160624","0","Sat","CLE","AL",65,"DET","AL",65,"D","",""
"19160624","0","Sat","WS1","AL",66,"NYA","AL",65,"D","",""
"19160624","0","Sat","BSN","NL",65,"PHI","NL",65,"D","",""
"19160624","0","Sat","SLN","NL",66,"PIT","NL",68,"D","",""
"19160624","0","Sat","CHA","AL",65,"SLA","AL",67,"D","",""
"19160625","0","Sun","CLE","AL",66,"CHA","AL",66,"D","",""
"19160625","0","Sun","PIT","NL",69,"CHN","NL",67,"D","",""
"19160625","0","Sun","SLN","NL",67,"CIN","NL",70,"D","",""
"19160625","0","Sun","DET","AL",66,"SLA","AL",68,"D","",""
"19160626","0","Mon","PHA","AL",66,"BOS","AL",67,"D","",""
"19160626","0","Mon","NY1","NL",67,"BRO","NL",66,"D","",""
"19160626","0","Mon","PIT","NL",70,"CHN","NL",68,"D","Rain","19160628"
"19160626","0","Mon","SLN","NL",68,"CIN","NL",71,"D","",""
"19160626","0","Mon","CHA","AL",67,"CLE","AL",67,"D","",""
"19160626","0","Mon","WS1","AL",67,"NYA","AL",66,"D","",""
"19160626","0","Mon","BSN","NL",66,"PHI","NL",66,"D","",""
"19160626","0","Mon","DET","AL",67,"SLA","AL",69,"D","",""
"19160627","0","Tue","PHA","AL",67,"BOS","AL",68,"D","",""
"19160627","0","Tue","NY1","NL",68,"BRO","NL",67,"D","",""
"19160627","0","Tue","PIT","NL",71,"CHN","NL",69,"D","",""
"19160627","0","Tue","SLN","NL",69,"CIN","NL",72,"D","",""
"19160627","0","Tue","CHA","AL",68,"CLE","AL",68,"D","",""
"19160627","0","Tue","WS1","AL",68,"NYA","AL",67,"D","",""
"19160627","0","Tue","BSN","NL",67,"PHI","NL",67,"D","",""
"19160627","0","Tue","DET","AL",68,"SLA","AL",70,"D","",""
"19160628","0","Wed","BRO","NL",68,"BSN","NL",68,"D","",""
"19160628","0","Wed","PIT","NL",72,"CHN","NL",70,"D","",""
"19160628","0","Wed","SLN","NL",70,"CIN","NL",73,"D","",""
"19160628","0","Wed","CHA","AL",69,"CLE","AL",69,"D","",""
"19160628","0","Wed","PHI","NL",68,"NY1","NL",69,"D","",""
"19160628","0","Wed","NYA","AL",68,"PHA","AL",68,"D","",""
"19160628","0","Wed","DET","AL",69,"SLA","AL",71,"D","",""
"19160628","0","Wed","BOS","AL",69,"WS1","AL",69,"D","",""
"19160629","0","Thu","BRO","NL",69,"BSN","NL",69,"D","",""
"19160629","0","Thu","DET","AL",70,"CHA","AL",70,"D","",""
"19160629","0","Thu","SLA","AL",72,"CLE","AL",70,"D","",""
"19160629","0","Thu","PHI","NL",69,"NY1","NL",70,"D","",""
"19160629","0","Thu","NYA","AL",69,"PHA","AL",69,"D","",""
"19160629","0","Thu","CHN","NL",71,"SLN","NL",71,"D","",""
"19160629","0","Thu","BOS","AL",70,"WS1","AL",70,"D","",""
"19160630","0","Fri","BRO","NL",70,"BSN","NL",70,"D","",""
"19160630","0","Fri","DET","AL",71,"CHA","AL",71,"D","",""
"19160630","0","Fri","PIT","NL",73,"CIN","NL",74,"D","",""
"19160630","0","Fri","SLA","AL",73,"CLE","AL",71,"D","",""
"19160630","0","Fri","PHI","NL",70,"NY1","NL",71,"D","",""
"19160630","0","Fri","NYA","AL",70,"PHA","AL",70,"D","",""
"19160630","0","Fri","CHN","NL",72,"SLN","NL",72,"D","",""
"19160630","0","Fri","BOS","AL",71,"WS1","AL",71,"D","",""
"19160701","0","Sat","BRO","NL",71,"BSN","NL",71,"D","",""
"19160701","0","Sat","DET","AL",72,"CHA","AL",72,"D","",""
"19160701","0","Sat","PIT","NL",74,"CIN","NL",75,"D","",""
"19160701","0","Sat","SLA","AL",74,"CLE","AL",72,"D","",""
"19160701","0","Sat","PHI","NL",71,"NY1","NL",72,"D","",""
"19160701","0","Sat","NYA","AL",71,"PHA","AL",71,"D","",""
"19160701","0","Sat","CHN","NL",73,"SLN","NL",73,"D","",""
"19160701","0","Sat","BOS","AL",72,"WS1","AL",72,"D","",""
"19160702","0","Sun","DET","AL",73,"CHA","AL",73,"D","",""
"19160702","0","Sun","PIT","NL",75,"CIN","NL",76,"D","",""
"19160702","0","Sun","SLA","AL",75,"CLE","AL",73,"D","",""
"19160702","0","Sun","CHN","NL",74,"SLN","NL",74,"D","",""
"19160703","0","Mon","PHI","NL",72,"BSN","NL",72,"D","",""
"19160703","0","Mon","SLA","AL",76,"CHA","AL",74,"D","",""
"19160703","0","Mon","DET","AL",74,"CLE","AL",74,"D","",""
"19160703","0","Mon","BRO","NL",72,"NY1","NL",73,"D","",""
"19160703","0","Mon","BOS","AL",73,"PHA","AL",72,"D","",""
"19160703","0","Mon","CIN","NL",77,"SLN","NL",75,"D","Wet grounds","19160704"
"19160703","0","Mon","NYA","AL",72,"WS1","AL",73,"D","",""
"19160704","1","Tue","PHI","NL",73,"BSN","NL",73,"D","Rain","19160905"
"19160704","2","Tue","PHI","NL",74,"BSN","NL",74,"D","Rain","19160907"
"19160704","1","Tue","SLA","AL",77,"CHA","AL",75,"D","",""
"19160704","2","Tue","SLA","AL",78,"CHA","AL",76,"D","",""
"19160704","1","Tue","DET","AL",75,"CLE","AL",75,"D","",""
"19160704","2","Tue","DET","AL",76,"CLE","AL",76,"D","",""
"19160704","1","Tue","BRO","NL",73,"NY1","NL",74,"D","",""
"19160704","2","Tue","BRO","NL",74,"NY1","NL",75,"D","",""
"19160704","1","Tue","BOS","AL",74,"PHA","AL",73,"D","",""
"19160704","2","Tue","BOS","AL",75,"PHA","AL",74,"D","",""
"19160704","1","Tue","CHN","NL",75,"PIT","NL",76,"D","",""
"19160704","2","Tue","CHN","NL",76,"PIT","NL",77,"D","",""
"19160704","0","Tue","CIN","NL",78,"SLN","NL",76,"D","",""
"19160704","1","Tue","NYA","AL",73,"WS1","AL",74,"D","",""
"19160704","2","Tue","NYA","AL",74,"WS1","AL",75,"D","",""
"19160705","0","Wed","PHI","NL",75,"BSN","NL",75,"D","",""
"19160705","0","Wed","BRO","NL",75,"NY1","NL",76,"D","Rain","19160906"
"19160705","0","Wed","BOS","AL",76,"PHA","AL",75,"D","Wet grounds","19160905"
"19160705","0","Wed","CHN","NL",77,"PIT","NL",78,"D","",""
"19160705","0","Wed","CIN","NL",79,"SLN","NL",77,"D","",""
"19160705","0","Wed","NYA","AL",75,"WS1","AL",76,"D","",""
"19160706","0","Thu","CLE","AL",77,"BOS","AL",77,"D","",""
"19160706","0","Thu","CHA","AL",77,"NYA","AL",76,"D","",""
"19160706","0","Thu","DET","AL",77,"PHA","AL",76,"D","",""
"19160706","0","Thu","NY1","NL",77,"PIT","NL",79,"D","",""
"19160706","0","Thu","SLA","AL",79,"WS1","AL",77,"D","",""
"19160707","0","Fri","CLE","AL",78,"BOS","AL",78,"D","",""
"19160707","0","Fri","BSN","NL",76,"CHN","NL",78,"D","",""
"19160707","0","Fri","BRO","NL",76,"CIN","NL",80,"D","",""
"19160707","0","Fri","CHA","AL",78,"NYA","AL",77,"D","",""
"19160707","0","Fri","DET","AL",78,"PHA","AL",77,"D","",""
"19160707","0","Fri","NY1","NL",78,"PIT","NL",80,"D","",""
"19160707","0","Fri","PHI","NL",76,"SLN","NL",78,"D","",""
"19160707","0","Fri","SLA","AL",80,"WS1","AL",78,"D","",""
"19160708","0","Sat","CLE","AL",79,"BOS","AL",79,"D","",""
"19160708","0","Sat","BSN","NL",77,"CHN","NL",79,"D","",""
"19160708","0","Sat","BRO","NL",77,"CIN","NL",81,"D","",""
"19160708","0","Sat","CHA","AL",79,"NYA","AL",78,"D","",""
"19160708","0","Sat","DET","AL",79,"PHA","AL",78,"D","",""
"19160708","0","Sat","NY1","NL",79,"PIT","NL",81,"D","",""
"19160708","0","Sat","PHI","NL",77,"SLN","NL",79,"D","",""
"19160708","0","Sat","SLA","AL",81,"WS1","AL",79,"D","",""
"19160709","0","Sun","BSN","NL",78,"CHN","NL",80,"D","",""
"19160709","0","Sun","BRO","NL",78,"CIN","NL",82,"D","",""
"19160709","0","Sun","PHI","NL",78,"SLN","NL",80,"D","",""
"19160710","0","Mon","CHA","AL",80,"BOS","AL",80,"D","",""
"19160710","0","Mon","BSN","NL",79,"CHN","NL",81,"D","",""
"19160710","0","Mon","BRO","NL",79,"CIN","NL",83,"D","",""
"19160710","0","Mon","CLE","AL",80,"NYA","AL",79,"D","",""
"19160710","0","Mon","SLA","AL",82,"PHA","AL",79,"D","Rain","19160712"
"19160710","0","Mon","NY1","NL",80,"PIT","NL",82,"D","",""
"19160710","0","Mon","PHI","NL",79,"SLN","NL",81,"D","",""
"19160710","0","Mon","DET","AL",80,"WS1","AL",80,"D","Rain","19160711"
"19160711","0","Tue","CHA","AL",81,"BOS","AL",81,"D","",""
"19160711","0","Tue","PHI","NL",80,"CHN","NL",82,"D","",""
"19160711","0","Tue","NY1","NL",81,"CIN","NL",84,"D","",""
"19160711","0","Tue","CLE","AL",81,"NYA","AL",80,"D","",""
"19160711","0","Tue","SLA","AL",83,"PHA","AL",80,"D","",""
"19160711","0","Tue","BSN","NL",80,"PIT","NL",83,"D","",""
"19160711","0","Tue","BRO","NL",80,"SLN","NL",82,"D","",""
"19160711","0","Tue","DET","AL",81,"WS1","AL",81,"D","",""
"19160712","0","Wed","CHA","AL",82,"BOS","AL",82,"D","",""
"19160712","0","Wed","PHI","NL",81,"CHN","NL",83,"D","",""
"19160712","0","Wed","NY1","NL",82,"CIN","NL",85,"D","",""
"19160712","0","Wed","CLE","AL",82,"NYA","AL",81,"D","",""
"19160712","0","Wed","SLA","AL",84,"PHA","AL",81,"D","",""
"19160712","0","Wed","BSN","NL",81,"PIT","NL",84,"D","",""
"19160712","0","Wed","BRO","NL",81,"SLN","NL",83,"D","Rain","19160713"
"19160712","0","Wed","DET","AL",82,"WS1","AL",82,"D","",""
"19160713","0","Thu","CHA","AL",83,"BOS","AL",83,"D","Rain","19160816"
"19160713","0","Thu","PHI","NL",82,"CHN","NL",84,"D","",""
"19160713","0","Thu","NY1","NL",83,"CIN","NL",86,"D","",""
"19160713","0","Thu","CLE","AL",83,"NYA","AL",82,"D","",""
"19160713","0","Thu","SLA","AL",85,"PHA","AL",82,"D","",""
"19160713","0","Thu","BSN","NL",82,"PIT","NL",85,"D","Rain","19160829"
"19160713","0","Thu","BRO","NL",82,"SLN","NL",84,"D","",""
"19160713","0","Thu","DET","AL",83,"WS1","AL",83,"D","",""
"19160714","0","Fri","SLA","AL",86,"BOS","AL",84,"D","",""
"19160714","0","Fri","PHI","NL",83,"CHN","NL",85,"D","",""
"19160714","0","Fri","NY1","NL",84,"CIN","NL",87,"D","",""
"19160714","0","Fri","DET","AL",84,"NYA","AL",83,"D","",""
"19160714","0","Fri","CHA","AL",84,"PHA","AL",83,"D","Rain","19160715"
"19160714","0","Fri","BSN","NL",83,"PIT","NL",86,"D","",""
"19160714","0","Fri","BRO","NL",83,"SLN","NL",85,"D","",""
"19160714","0","Fri","CLE","AL",84,"WS1","AL",84,"D","",""
"19160715","0","Sat","SLA","AL",87,"BOS","AL",85,"D","",""
"19160715","0","Sat","BRO","NL",84,"CHN","NL",86,"D","",""
"19160715","0","Sat","BSN","NL",84,"CIN","NL",88,"D","",""
"19160715","0","Sat","DET","AL",85,"NYA","AL",84,"D","",""
"19160715","0","Sat","CHA","AL",85,"PHA","AL",84,"D","",""
"19160715","0","Sat","PHI","NL",84,"PIT","NL",87,"D","",""
"19160715","0","Sat","NY1","NL",85,"SLN","NL",86,"D","",""
"19160715","0","Sat","CLE","AL",85,"WS1","AL",85,"D","",""
"19160716","0","Sun","BRO","NL",85,"CHN","NL",87,"D","",""
"19160716","0","Sun","BSN","NL",85,"CIN","NL",89,"D","",""
"19160716","0","Sun","NY1","NL",86,"SLN","NL",87,"D","",""
"19160717","0","Mon","SLA","AL",88,"BOS","AL",86,"D","",""
"19160717","0","Mon","BRO","NL",86,"CHN","NL",88,"D","",""
"19160717","0","Mon","BSN","NL",86,"CIN","NL",90,"D","",""
"19160717","0","Mon","DET","AL",86,"NYA","AL",85,"D","",""
"19160717","0","Mon","CHA","AL",86,"PHA","AL",85,"D","Rain","19160718"
"19160717","0","Mon","PHI","NL",85,"PIT","NL",88,"D","Wet grounds","19160821"
"19160717","0","Mon","NY1","NL",87,"SLN","NL",88,"D","",""
"19160717","0","Mon","CLE","AL",86,"WS1","AL",86,"D","",""
"19160718","0","Tue","SLA","AL",89,"BOS","AL",87,"D","",""
"19160718","0","Tue","BRO","NL",87,"CHN","NL",89,"D","",""
"19160718","0","Tue","BSN","NL",87,"CIN","NL",91,"D","",""
"19160718","0","Tue","DET","AL",87,"NYA","AL",86,"D","",""
"19160718","0","Tue","CHA","AL",87,"PHA","AL",86,"D","",""
"19160718","0","Tue","PHI","NL",86,"PIT","NL",89,"D","Wet grounds","19160822"
"19160718","0","Tue","NY1","NL",88,"SLN","NL",89,"D","",""
"19160718","0","Tue","CLE","AL",87,"WS1","AL",87,"D","",""
"19160719","0","Wed","DET","AL",88,"BOS","AL",88,"D","",""
"19160719","0","Wed","NY1","NL",89,"CHN","NL",90,"D","",""
"19160719","0","Wed","PHI","NL",87,"CIN","NL",92,"D","Rain","19160720"
"19160719","0","Wed","SLA","AL",90,"NYA","AL",87,"D","",""
"19160719","0","Wed","CLE","AL",88,"PHA","AL",87,"D","",""
"19160719","0","Wed","BRO","NL",88,"PIT","NL",90,"D","",""
"19160719","0","Wed","BSN","NL",88,"SLN","NL",90,"D","",""
"19160719","0","Wed","CHA","AL",88,"WS1","AL",88,"D","",""
"19160720","0","Thu","DET","AL",89,"BOS","AL",89,"D","",""
"19160720","0","Thu","NY1","NL",90,"CHN","NL",91,"D","",""
"19160720","0","Thu","PHI","NL",88,"CIN","NL",93,"D","",""
"19160720","0","Thu","SLA","AL",91,"NYA","AL",88,"D","",""
"19160720","0","Thu","CLE","AL",89,"PHA","AL",88,"D","",""
"19160720","0","Thu","BRO","NL",89,"PIT","NL",91,"D","Wet grounds","19160722"
"19160720","0","Thu","BSN","NL",89,"SLN","NL",91,"D","",""
"19160720","0","Thu","CHA","AL",89,"WS1","AL",89,"D","",""
"19160721","0","Fri","DET","AL",90,"BOS","AL",90,"D","Rain","19160722"
"19160721","0","Fri","NY1","NL",91,"CHN","NL",92,"D","",""
"19160721","0","Fri","PHI","NL",89,"CIN","NL",94,"D","",""
"19160721","0","Fri","SLA","AL",92,"NYA","AL",89,"D","Wet grounds","19160824"
"19160721","0","Fri","CLE","AL",90,"PHA","AL",89,"D","",""
"19160721","0","Fri","BRO","NL",90,"PIT","NL",92,"D","Rain","19160819"
"19160721","0","Fri","BSN","NL",90,"SLN","NL",92,"D","",""
"19160721","0","Fri","CHA","AL",90,"WS1","AL",90,"D","",""
"19160722","0","Sat","DET","AL",91,"BOS","AL",91,"D","",""
"19160722","0","Sat","NY1","NL",92,"CHN","NL",93,"D","",""
"19160722","0","Sat","PHI","NL",90,"CIN","NL",95,"D","",""
"19160722","0","Sat","SLA","AL",93,"NYA","AL",90,"D","",""
"19160722","0","Sat","CLE","AL",91,"PHA","AL",90,"D","Rain","19160825"
"19160722","0","Sat","BRO","NL",91,"PIT","NL",93,"D","",""
"19160722","0","Sat","BSN","NL",91,"SLN","NL",93,"D","",""
"19160722","0","Sat","CHA","AL",91,"WS1","AL",91,"D","",""
"19160723","0","Sun","NY1","NL",93,"CHN","NL",94,"D","",""
"19160723","0","Sun","PHI","NL",91,"CIN","NL",96,"D","",""
"19160723","0","Sun","SLA","AL",94,"CLE","AL",92,"D","",""
"19160723","0","Sun","CHA","AL",92,"DET","AL",92,"D","",""
"19160723","0","Sun","BSN","NL",92,"SLN","NL",94,"D","",""
"19160724","0","Mon","CHA","AL",93,"DET","AL",93,"D","",""
"19160724","0","Mon","PHI","NL",92,"PIT","NL",94,"D","",""
"19160725","0","Tue","SLN","NL",95,"BRO","NL",92,"D","Rain","19160726"
"19160725","0","Tue","CHN","NL",95,"BSN","NL",93,"D","",""
"19160725","0","Tue","NYA","AL",91,"CHA","AL",94,"D","",""
"19160725","0","Tue","BOS","AL",92,"CLE","AL",93,"D","",""
"19160725","0","Tue","WS1","AL",92,"DET","AL",94,"D","",""
"19160725","0","Tue","CIN","NL",97,"NY1","NL",94,"D","Rain","19160913"
"19160725","0","Tue","PIT","NL",95,"PHI","NL",93,"D","Rain","19160920"
"19160725","0","Tue","PHA","AL",91,"SLA","AL",95,"D","",""
"19160726","0","Wed","SLN","NL",96,"BRO","NL",93,"D","",""
"19160726","0","Wed","CHN","NL",96,"BSN","NL",94,"D","",""
"19160726","0","Wed","NYA","AL",92,"CHA","AL",95,"D","",""
"19160726","0","Wed","BOS","AL",93,"CLE","AL",94,"D","",""
"19160726","0","Wed","WS1","AL",93,"DET","AL",95,"D","",""
"19160726","0","Wed","CIN","NL",98,"NY1","NL",95,"D","",""
"19160726","0","Wed","PIT","NL",96,"PHI","NL",94,"D","",""
"19160726","0","Wed","PHA","AL",92,"SLA","AL",96,"D","",""
"19160727","0","Thu","SLN","NL",97,"BRO","NL",94,"D","",""
"19160727","0","Thu","CHN","NL",97,"BSN","NL",95,"D","",""
"19160727","0","Thu","NYA","AL",93,"CHA","AL",96,"D","",""
"19160727","0","Thu","BOS","AL",94,"CLE","AL",95,"D","",""
"19160727","0","Thu","WS1","AL",94,"DET","AL",96,"D","",""
"19160727","0","Thu","CIN","NL",99,"NY1","NL",96,"D","",""
"19160727","0","Thu","PIT","NL",97,"PHI","NL",95,"D","",""
"19160727","0","Thu","PHA","AL",93,"SLA","AL",97,"D","",""
"19160728","0","Fri","SLN","NL",98,"BRO","NL",95,"D","",""
"19160728","0","Fri","CHN","NL",98,"BSN","NL",96,"D","",""
"19160728","0","Fri","NYA","AL",94,"CHA","AL",97,"D","",""
"19160728","0","Fri","BOS","AL",95,"CLE","AL",96,"D","",""
"19160728","0","Fri","WS1","AL",95,"DET","AL",97,"D","",""
"19160728","0","Fri","CIN","NL",100,"NY1","NL",97,"D","",""
"19160728","0","Fri","PIT","NL",98,"PHI","NL",96,"D","",""
"19160728","0","Fri","PHA","AL",94,"SLA","AL",98,"D","",""
"19160729","0","Sat","CIN","NL",101,"BRO","NL",96,"D","",""
"19160729","0","Sat","SLN","NL",99,"BSN","NL",97,"D","",""
"19160729","0","Sat","PHA","AL",95,"CHA","AL",98,"D","",""
"19160729","0","Sat","WS1","AL",96,"CLE","AL",97,"D","",""
"19160729","0","Sat","BOS","AL",96,"DET","AL",98,"D","",""
"19160729","0","Sat","PIT","NL",99,"NY1","NL",98,"D","",""
"19160729","0","Sat","CHN","NL",99,"PHI","NL",97,"D","",""
"19160729","0","Sat","NYA","AL",95,"SLA","AL",99,"D","",""
"19160730","0","Sun","PHA","AL",96,"CHA","AL",99,"D","",""
"19160730","0","Sun","WS1","AL",97,"CLE","AL",98,"D","",""
"19160730","0","Sun","BOS","AL",97,"DET","AL",99,"D","",""
"19160730","0","Sun","NYA","AL",96,"SLA","AL",100,"D","",""
"19160731","0","Mon","CIN","NL",102,"BRO","NL",97,"D","",""
"19160731","0","Mon","SLN","NL",100,"BSN","NL",98,"D","",""
"19160731","0","Mon","PHA","AL",97,"CHA","AL",100,"D","",""
"19160731","0","Mon","WS1","AL",98,"CLE","AL",99,"D","",""
"19160731","0","Mon","BOS","AL",98,"DET","AL",100,"D","",""
"19160731","0","Mon","PIT","NL",100,"NY1","NL",99,"D","",""
"19160731","0","Mon","CHN","NL",100,"PHI","NL",98,"D","",""
"19160731","0","Mon","NYA","AL",97,"SLA","AL",101,"D","",""
"19160801","0","Tue","CIN","NL",103,"BRO","NL",98,"D","",""
"19160801","0","Tue","SLN","NL",101,"BSN","NL",99,"D","",""
"19160801","0","Tue","PHA","AL",98,"CHA","AL",101,"D","",""
"19160801","0","Tue","WS1","AL",99,"CLE","AL",100,"D","",""
"19160801","0","Tue","BOS","AL",99,"DET","AL",101,"D","",""
"19160801","0","Tue","PIT","NL",101,"NY1","NL",100,"D","",""
"19160801","0","Tue","CHN","NL",101,"PHI","NL",99,"D","",""
"19160801","0","Tue","NYA","AL",98,"SLA","AL",102,"D","",""
"19160802","0","Wed","CIN","NL",104,"BRO","NL",99,"D","",""
"19160802","0","Wed","SLN","NL",102,"BSN","NL",100,"D","",""
"19160802","0","Wed","PIT","NL",102,"NY1","NL",101,"D","",""
"19160802","0","Wed","CHN","NL",102,"PHI","NL",100,"D","",""
"19160803","0","Thu","PIT","NL",103,"BRO","NL",100,"D","",""
"19160803","0","Thu","CIN","NL",105,"BSN","NL",101,"D","",""
"19160803","0","Thu","WS1","AL",100,"CHA","AL",102,"D","Rain","19160804"
"19160803","0","Thu","PHA","AL",99,"CLE","AL",101,"D","",""
"19160803","0","Thu","NYA","AL",99,"DET","AL",102,"D","",""
"19160803","0","Thu","CHN","NL",103,"NY1","NL",102,"D","",""
"19160803","0","Thu","SLN","NL",103,"PHI","NL",101,"D","",""
"19160803","0","Thu","BOS","AL",100,"SLA","AL",103,"D","",""
"19160804","0","Fri","PIT","NL",104,"BRO","NL",101,"D","",""
"19160804","0","Fri","CIN","NL",106,"BSN","NL",102,"D","",""
"19160804","0","Fri","WS1","AL",101,"CHA","AL",103,"D","",""
"19160804","0","Fri","PHA","AL",100,"CLE","AL",102,"D","",""
"19160804","0","Fri","NYA","AL",100,"DET","AL",103,"D","",""
"19160804","0","Fri","CHN","NL",104,"NY1","NL",103,"D","",""
"19160804","0","Fri","SLN","NL",104,"PHI","NL",102,"D","",""
"19160804","0","Fri","BOS","AL",101,"SLA","AL",104,"D","",""
"19160805","0","Sat","PIT","NL",105,"BRO","NL",102,"D","",""
"19160805","0","Sat","CIN","NL",107,"BSN","NL",103,"D","",""
"19160805","0","Sat","WS1","AL",102,"CHA","AL",104,"D","",""
"19160805","0","Sat","PHA","AL",101,"CLE","AL",103,"D","",""
"19160805","0","Sat","NYA","AL",101,"DET","AL",104,"D","",""
"19160805","0","Sat","CHN","NL",105,"NY1","NL",104,"D","",""
"19160805","0","Sat","SLN","NL",105,"PHI","NL",103,"D","",""
"19160805","0","Sat","BOS","AL",102,"SLA","AL",105,"D","",""
"19160806","0","Sun","WS1","AL",103,"CHA","AL",105,"D","",""
"19160806","0","Sun","PHA","AL",102,"CLE","AL",104,"D","",""
"19160806","0","Sun","NYA","AL",102,"DET","AL",105,"D","",""
"19160806","0","Sun","BOS","AL",103,"SLA","AL",106,"D","",""
"19160807","0","Mon","PIT","NL",106,"BRO","NL",103,"D","Rain","19160912"
"19160807","0","Mon","CIN","NL",108,"BSN","NL",104,"D","",""
"19160807","0","Mon","BOS","AL",104,"CHA","AL",106,"D","",""
"19160807","0","Mon","NYA","AL",103,"CLE","AL",105,"D","",""
"19160807","0","Mon","PHA","AL",103,"DET","AL",106,"D","",""
"19160807","0","Mon","CHN","NL",106,"NY1","NL",105,"D","",""
"19160807","0","Mon","SLN","NL",106,"PHI","NL",104,"D","",""
"19160807","0","Mon","WS1","AL",104,"SLA","AL",107,"D","",""
"19160808","0","Tue","CHN","NL",107,"BRO","NL",104,"D","Rain","19160923"
"19160808","0","Tue","PIT","NL",107,"BSN","NL",105,"D","Rain","19160925"
"19160808","0","Tue","BOS","AL",105,"CHA","AL",107,"D","",""
"19160808","0","Tue","NYA","AL",104,"CLE","AL",106,"D","",""
"19160808","0","Tue","PHA","AL",104,"DET","AL",107,"D","",""
"19160808","0","Tue","SLN","NL",107,"NY1","NL",106,"D","Rain","19160923"
"19160808","0","Tue","CIN","NL",109,"PHI","NL",105,"D","",""
"19160808","0","Tue","WS1","AL",105,"SLA","AL",108,"D","",""
"19160809","0","Wed","CHN","NL",108,"BRO","NL",105,"D","",""
"19160809","0","Wed","PIT","NL",108,"BSN","NL",106,"D","Rain","19160926"
"19160809","0","Wed","BOS","AL",106,"CHA","AL",108,"D","",""
"19160809","0","Wed","NYA","AL",105,"CLE","AL",107,"D","",""
"19160809","0","Wed","PHA","AL",105,"DET","AL",108,"D","",""
"19160809","0","Wed","SLN","NL",108,"NY1","NL",107,"D","",""
"19160809","0","Wed","CIN","NL",110,"PHI","NL",106,"D","",""
"19160809","0","Wed","WS1","AL",106,"SLA","AL",109,"D","",""
"19160810","0","Thu","CHN","NL",109,"BRO","NL",106,"D","Wet grounds","19160925"
"19160810","0","Thu","PIT","NL",109,"BSN","NL",107,"D","Rain","19160927"
"19160810","0","Thu","BOS","AL",107,"CHA","AL",109,"D","",""
"19160810","0","Thu","NYA","AL",106,"CLE","AL",108,"D","",""
"19160810","0","Thu","PHA","AL",106,"DET","AL",109,"D","",""
"19160810","0","Thu","SLN","NL",109,"NY1","NL",108,"D","Wet grounds","19160925"
"19160810","0","Thu","CIN","NL",111,"PHI","NL",107,"D","",""
"19160810","0","Thu","WS1","AL",107,"SLA","AL",110,"D","",""
"19160811","0","Fri","CHN","NL",110,"BRO","NL",107,"D","",""
"19160811","0","Fri","PIT","NL",110,"BSN","NL",108,"D","",""
"19160811","0","Fri","DET","AL",110,"CHA","AL",110,"D","",""
"19160811","0","Fri","SLN","NL",110,"NY1","NL",109,"D","",""
"19160811","0","Fri","CIN","NL",112,"PHI","NL",108,"D","",""
"19160811","0","Fri","CLE","AL",109,"SLA","AL",111,"D","",""
"19160812","0","Sat","WS1","AL",108,"BOS","AL",108,"D","",""
"19160812","0","Sat","BSN","NL",109,"BRO","NL",108,"D","",""
"19160812","0","Sat","DET","AL",111,"CHA","AL",111,"D","",""
"19160812","0","Sat","SLN","NL",111,"CIN","NL",113,"D","Rain; Site change","19160909"
"19160812","1","Sat","PHA","AL",107,"NYA","AL",107,"D","",""
"19160812","2","Sat","PHA","AL",108,"NYA","AL",108,"D","",""
"19160812","0","Sat","NY1","NL",110,"PHI","NL",109,"D","",""
"19160812","0","Sat","CHN","NL",111,"PIT","NL",111,"D","",""
"19160812","0","Sat","CLE","AL",110,"SLA","AL",112,"D","",""
"19160813","0","Sun","DET","AL",112,"CHA","AL",112,"D","",""
"19160813","0","Sun","CHN","NL",112,"CIN","NL",114,"D","",""
"19160813","0","Sun","SLA","AL",113,"CLE","AL",111,"D","",""
"19160813","0","Sun","PIT","NL",112,"SLN","NL",112,"D","",""
"19160814","0","Mon","WS1","AL",109,"BOS","AL",109,"D","",""
"19160814","0","Mon","BSN","NL",110,"BRO","NL",109,"D","",""
"19160814","0","Mon","CHN","NL",113,"CIN","NL",115,"D","",""
"19160814","0","Mon","DET","AL",113,"CLE","AL",112,"D","",""
"19160814","0","Mon","PHA","AL",109,"NYA","AL",109,"D","",""
"19160814","0","Mon","NY1","NL",111,"PHI","NL",110,"D","",""
"19160814","0","Mon","PIT","NL",113,"SLN","NL",113,"D","Wet grounds","19160815"
"19160815","0","Tue","WS1","AL",110,"BOS","AL",110,"D","",""
"19160815","0","Tue","BSN","NL",111,"BRO","NL",110,"D","",""
"19160815","0","Tue","CHN","NL",114,"CIN","NL",116,"D","Rain","19160816"
"19160815","0","Tue","PHA","AL",110,"NYA","AL",110,"D","",""
"19160815","0","Tue","NY1","NL",112,"PHI","NL",111,"D","",""
"19160815","0","Tue","PIT","NL",114,"SLN","NL",114,"D","",""
"19160816","0","Wed","CHA","AL",113,"BOS","AL",111,"D","",""
"19160816","0","Wed","CLE","AL",113,"NYA","AL",111,"D","",""
"19160816","0","Wed","SLA","AL",114,"PHA","AL",111,"D","Wet grounds","19160817"
"19160816","0","Wed","PIT","NL",115,"SLN","NL",115,"D","Schedule change","19160813"
"19160816","0","Wed","DET","AL",114,"WS1","AL",111,"D","Wet grounds","19160817"
"19160817","0","Thu","CHA","AL",114,"BOS","AL",112,"D","",""
"19160817","0","Thu","CLE","AL",114,"NYA","AL",112,"D","",""
"19160817","0","Thu","SLA","AL",115,"PHA","AL",112,"D","",""
"19160817","0","Thu","BRO","NL",111,"PIT","NL",116,"D","",""
"19160817","0","Thu","DET","AL",115,"WS1","AL",112,"D","",""
"19160818","0","Fri","CHA","AL",115,"BOS","AL",113,"D","",""
"19160818","0","Fri","NY1","NL",113,"CHN","NL",115,"D","",""
"19160818","0","Fri","PHI","NL",112,"CIN","NL",117,"D","",""
"19160818","0","Fri","CLE","AL",115,"NYA","AL",113,"D","",""
"19160818","0","Fri","SLA","AL",116,"PHA","AL",113,"D","",""
"19160818","0","Fri","BRO","NL",112,"PIT","NL",117,"D","",""
"19160818","0","Fri","BSN","NL",112,"SLN","NL",116,"D","",""
"19160818","0","Fri","DET","AL",116,"WS1","AL",113,"D","",""
"19160819","0","Sat","CLE","AL",116,"BOS","AL",114,"D","",""
"19160819","0","Sat","NY1","NL",114,"CHN","NL",116,"D","",""
"19160819","0","Sat","PHI","NL",113,"CIN","NL",118,"D","",""
"19160819","0","Sat","CHA","AL",116,"NYA","AL",114,"D","",""
"19160819","0","Sat","DET","AL",117,"PHA","AL",114,"D","",""
"19160819","0","Sat","BRO","NL",113,"PIT","NL",118,"D","",""
"19160819","0","Sat","BSN","NL",113,"SLN","NL",117,"D","",""
"19160819","0","Sat","SLA","AL",117,"WS1","AL",114,"D","",""
"19160820","0","Sun","BRO","NL",114,"CHN","NL",117,"D","",""
"19160820","0","Sun","BSN","NL",114,"CIN","NL",119,"D","",""
"19160820","0","Sun","NY1","NL",115,"SLN","NL",118,"D","",""
"19160821","0","Mon","CLE","AL",117,"BOS","AL",115,"D","",""
"19160821","0","Mon","BRO","NL",115,"CHN","NL",118,"D","",""
"19160821","0","Mon","BSN","NL",115,"CIN","NL",120,"D","",""
"19160821","0","Mon","CHA","AL",117,"NYA","AL",115,"D","",""
"19160821","0","Mon","DET","AL",118,"PHA","AL",115,"D","",""
"19160821","0","Mon","PHI","NL",114,"PIT","NL",119,"D","",""
"19160821","0","Mon","NY1","NL",116,"SLN","NL",119,"D","",""
"19160821","0","Mon","SLA","AL",118,"WS1","AL",115,"D","",""
"19160822","0","Tue","CLE","AL",118,"BOS","AL",116,"D","",""
"19160822","0","Tue","BRO","NL",116,"CHN","NL",119,"D","",""
"19160822","0","Tue","BSN","NL",116,"CIN","NL",121,"D","",""
"19160822","0","Tue","CHA","AL",118,"NYA","AL",116,"D","",""
"19160822","0","Tue","DET","AL",119,"PHA","AL",116,"D","",""
"19160822","0","Tue","PHI","NL",115,"PIT","NL",120,"D","",""
"19160822","0","Tue","NY1","NL",117,"SLN","NL",120,"D","",""
"19160822","0","Tue","SLA","AL",119,"WS1","AL",116,"D","",""
"19160823","0","Wed","CLE","AL",119,"BOS","AL",117,"D","",""
"19160823","0","Wed","CHA","AL",119,"NYA","AL",117,"D","",""
"19160823","0","Wed","DET","AL",120,"PHA","AL",117,"D","",""
"19160823","0","Wed","PHI","NL",116,"PIT","NL",121,"D","",""
"19160823","0","Wed","SLA","AL",120,"WS1","AL",117,"D","",""
"19160824","0","Thu","DET","AL",121,"BOS","AL",118,"D","",""
"19160824","0","Thu","BSN","NL",117,"CHN","NL",120,"D","",""
"19160824","0","Thu","BRO","NL",117,"CIN","NL",122,"D","",""
"19160824","0","Thu","SLA","AL",121,"NYA","AL",118,"D","",""
"19160824","0","Thu","CLE","AL",120,"PHA","AL",118,"D","",""
"19160824","0","Thu","NY1","NL",118,"PIT","NL",122,"D","",""
"19160824","0","Thu","PHI","NL",117,"SLN","NL",121,"D","",""
"19160824","0","Thu","CHA","AL",120,"WS1","AL",118,"D","",""
"19160825","0","Fri","DET","AL",122,"BOS","AL",119,"D","",""
"19160825","0","Fri","BSN","NL",118,"CHN","NL",121,"D","",""
"19160825","0","Fri","BRO","NL",118,"CIN","NL",123,"D","",""
"19160825","0","Fri","SLA","AL",122,"NYA","AL",119,"D","",""
"19160825","0","Fri","CLE","AL",121,"PHA","AL",119,"D","",""
"19160825","0","Fri","NY1","NL",119,"PIT","NL",123,"D","",""
"19160825","0","Fri","PHI","NL",118,"SLN","NL",122,"D","",""
"19160825","0","Fri","CHA","AL",121,"WS1","AL",119,"D","",""
"19160826","0","Sat","DET","AL",123,"BOS","AL",120,"D","",""
"19160826","0","Sat","BSN","NL",119,"CHN","NL",122,"D","",""
"19160826","0","Sat","BRO","NL",119,"CIN","NL",124,"D","",""
"19160826","0","Sat","SLA","AL",123,"NYA","AL",120,"D","",""
"19160826","0","Sat","CLE","AL",122,"PHA","AL",120,"D","",""
"19160826","0","Sat","NY1","NL",120,"PIT","NL",124,"D","",""
"19160826","0","Sat","PHI","NL",119,"SLN","NL",123,"D","",""
"19160826","0","Sat","CHA","AL",122,"WS1","AL",120,"D","",""
"19160827","0","Sun","BSN","NL",120,"CHN","NL",123,"D","",""
"19160827","0","Sun","BRO","NL",120,"CIN","NL",125,"D","",""
"19160827","0","Sun","PHI","NL",120,"SLN","NL",124,"D","Rain; No makeup played",""
"19160828","0","Mon","SLA","AL",124,"BOS","AL",121,"D","Rain","19160829"
"19160828","0","Mon","PHI","NL",121,"CHN","NL",124,"D","",""
"19160828","0","Mon","NY1","NL",121,"CIN","NL",126,"D","",""
"19160828","0","Mon","DET","AL",124,"NYA","AL",121,"D","Rain","19160829"
"19160828","0","Mon","CHA","AL",123,"PHA","AL",121,"D","",""
"19160828","0","Mon","BSN","NL",121,"PIT","NL",125,"D","",""
"19160828","0","Mon","BRO","NL",121,"SLN","NL",125,"D","",""
"19160828","0","Mon","CLE","AL",123,"WS1","AL",121,"D","",""
"19160829","0","Tue","SLA","AL",125,"BOS","AL",122,"D","",""
"19160829","0","Tue","PHI","NL",122,"CHN","NL",125,"D","",""
"19160829","0","Tue","NY1","NL",122,"CIN","NL",127,"D","",""
"19160829","0","Tue","DET","AL",125,"NYA","AL",122,"D","",""
"19160829","0","Tue","CHA","AL",124,"PHA","AL",122,"D","",""
"19160829","0","Tue","BSN","NL",122,"PIT","NL",126,"D","",""
"19160829","0","Tue","BRO","NL",122,"SLN","NL",126,"D","",""
"19160829","0","Tue","CLE","AL",124,"WS1","AL",122,"D","",""
"19160830","0","Wed","SLA","AL",126,"BOS","AL",123,"D","",""
"19160830","0","Wed","PHI","NL",123,"CHN","NL",126,"D","",""
"19160830","0","Wed","NY1","NL",123,"CIN","NL",128,"D","",""
"19160830","0","Wed","DET","AL",126,"NYA","AL",123,"D","",""
"19160830","0","Wed","CHA","AL",125,"PHA","AL",123,"D","",""
"19160830","0","Wed","BSN","NL",123,"PIT","NL",127,"D","",""
"19160830","0","Wed","BRO","NL",123,"SLN","NL",127,"D","",""
"19160830","0","Wed","CLE","AL",125,"WS1","AL",123,"D","",""
"19160831","0","Thu","SLA","AL",127,"BOS","AL",124,"D","",""
"19160831","0","Thu","DET","AL",127,"NYA","AL",124,"D","",""
"19160831","0","Thu","CHA","AL",126,"PHA","AL",124,"D","",""
"19160831","0","Thu","BSN","NL",124,"PIT","NL",128,"D","",""
"19160831","0","Thu","CHN","NL",127,"SLN","NL",128,"D","",""
"19160831","0","Thu","CLE","AL",126,"WS1","AL",124,"D","",""
"19160901","0","Fri","NY1","NL",124,"BSN","NL",125,"D","",""
"19160901","0","Fri","BOS","AL",125,"NYA","AL",125,"D","",""
"19160901","0","Fri","BRO","NL",124,"PHI","NL",124,"D","",""
"19160901","0","Fri","CIN","NL",129,"PIT","NL",129,"D","",""
"19160901","0","Fri","CHN","NL",128,"SLN","NL",129,"D","Rain; Site change","19160903"
"19160901","0","Fri","PHA","AL",125,"WS1","AL",125,"D","",""
"19160902","0","Sat","NY1","NL",125,"BSN","NL",126,"D","",""
"19160902","0","Sat","SLA","AL",128,"CLE","AL",127,"D","",""
"19160902","0","Sat","CHA","AL",127,"DET","AL",128,"D","",""
"19160902","0","Sat","BOS","AL",126,"NYA","AL",126,"D","",""
"19160902","0","Sat","BRO","NL",125,"PHI","NL",125,"D","",""
"19160902","0","Sat","CIN","NL",130,"PIT","NL",130,"D","",""
"19160902","1","Sat","CHN","NL",129,"SLN","NL",130,"D","",""
"19160902","2","Sat","CHN","NL",130,"SLN","NL",131,"D","",""
"19160902","0","Sat","PHA","AL",126,"WS1","AL",126,"D","",""
"19160903","0","Sun","SLN","NL",132,"CHN","NL",131,"D","",""
"19160903","0","Sun","PIT","NL",131,"CIN","NL",131,"D","",""
"19160903","0","Sun","CLE","AL",128,"DET","AL",129,"D","",""
"19160903","0","Sun","CHA","AL",128,"SLA","AL",129,"D","",""
"19160904","1","Mon","NY1","NL",126,"BSN","NL",127,"D","",""
"19160904","2","Mon","NY1","NL",127,"BSN","NL",128,"D","",""
"19160904","1","Mon","CIN","NL",132,"CHN","NL",132,"D","",""
"19160904","2","Mon","CIN","NL",133,"CHN","NL",133,"D","",""
"19160904","1","Mon","CLE","AL",129,"DET","AL",130,"D","",""
"19160904","2","Mon","CLE","AL",130,"DET","AL",131,"D","",""
"19160904","1","Mon","BOS","AL",127,"NYA","AL",127,"D","",""
"19160904","2","Mon","BOS","AL",128,"NYA","AL",128,"D","",""
"19160904","1","Mon","BRO","NL",126,"PHI","NL",126,"D","",""
"19160904","2","Mon","BRO","NL",127,"PHI","NL",127,"D","",""
"19160904","1","Mon","SLN","NL",133,"PIT","NL",132,"D","",""
"19160904","2","Mon","SLN","NL",134,"PIT","NL",133,"D","",""
"19160904","1","Mon","CHA","AL",129,"SLA","AL",130,"D","",""
"19160904","2","Mon","CHA","AL",130,"SLA","AL",131,"D","",""
"19160904","1","Mon","PHA","AL",127,"WS1","AL",127,"D","",""
"19160904","2","Mon","PHA","AL",128,"WS1","AL",128,"D","",""
"19160905","0","Tue","PHI","NL",128,"BSN","NL",129,"D","",""
"19160905","0","Tue","CIN","NL",134,"CHN","NL",134,"D","",""
"19160905","0","Tue","BRO","NL",128,"NY1","NL",128,"D","",""
"19160905","0","Tue","BOS","AL",129,"PHA","AL",129,"D","",""
"19160905","0","Tue","SLN","NL",135,"PIT","NL",134,"D","Rain","19160906"
"19160905","0","Tue","NYA","AL",129,"WS1","AL",129,"D","",""
"19160906","0","Wed","PHI","NL",129,"BSN","NL",130,"D","Rain; Site change","19161002"
"19160906","0","Wed","CLE","AL",131,"CHA","AL",131,"D","",""
"19160906","0","Wed","SLA","AL",132,"DET","AL",132,"D","",""
"19160906","0","Wed","BRO","NL",129,"NY1","NL",129,"D","",""
"19160906","0","Wed","BOS","AL",130,"PHA","AL",130,"D","",""
"19160906","0","Wed","NYA","AL",130,"WS1","AL",130,"D","Rain","19160907"
"19160907","0","Thu","PHI","NL",130,"BSN","NL",131,"D","",""
"19160907","0","Thu","CLE","AL",132,"CHA","AL",132,"D","",""
"19160907","0","Thu","SLA","AL",133,"DET","AL",133,"D","",""
"19160907","0","Thu","BRO","NL",130,"NY1","NL",130,"D","",""
"19160907","0","Thu","BOS","AL",131,"PHA","AL",131,"D","",""
"19160907","0","Thu","CHN","NL",135,"PIT","NL",135,"D","",""
"19160907","0","Thu","NYA","AL",131,"WS1","AL",131,"D","",""
"19160908","0","Fri","BRO","NL",131,"BSN","NL",132,"D","",""
"19160908","0","Fri","CLE","AL",133,"CHA","AL",133,"D","",""
"19160908","0","Fri","SLA","AL",134,"DET","AL",134,"D","",""
"19160908","0","Fri","PHI","NL",131,"NY1","NL",131,"D","",""
"19160908","0","Fri","NYA","AL",132,"PHA","AL",132,"D","",""
"19160908","0","Fri","CHN","NL",136,"PIT","NL",136,"D","Rain","19160909"
"19160908","0","Fri","CIN","NL",135,"SLN","NL",136,"D","",""
"19160908","0","Fri","BOS","AL",132,"WS1","AL",132,"D","",""
"19160909","0","Sat","BRO","NL",132,"BSN","NL",133,"D","",""
"19160909","0","Sat","CLE","AL",134,"CHA","AL",134,"D","",""
"19160909","0","Sat","SLA","AL",135,"DET","AL",135,"D","",""
"19160909","0","Sat","PHI","NL",132,"NY1","NL",132,"D","",""
"19160909","0","Sat","NYA","AL",133,"PHA","AL",133,"D","",""
"19160909","0","Sat","CHN","NL",137,"PIT","NL",137,"D","",""
"19160909","0","Sat","CIN","NL",136,"SLN","NL",137,"D","",""
"19160909","0","Sat","BOS","AL",133,"WS1","AL",133,"D","",""
"19160910","0","Sun","SLA","AL",136,"CHA","AL",135,"D","",""
"19160910","0","Sun","PIT","NL",138,"CHN","NL",138,"D","",""
"19160910","0","Sun","DET","AL",136,"CLE","AL",135,"D","",""
"19160910","0","Sun","CIN","NL",137,"SLN","NL",138,"D","",""
"19160911","0","Mon","BRO","NL",133,"BSN","NL",134,"D","",""
"19160911","0","Mon","SLA","AL",137,"CHA","AL",136,"D","",""
"19160911","0","Mon","DET","AL",137,"CLE","AL",136,"D","",""
"19160911","0","Mon","PHI","NL",133,"NY1","NL",133,"D","",""
"19160911","0","Mon","NYA","AL",134,"PHA","AL",134,"D","Schedule change","19160909"
"19160911","0","Mon","BOS","AL",134,"WS1","AL",134,"D","",""
"19160912","0","Tue","PIT","NL",139,"BRO","NL",134,"D","",""
"19160912","0","Tue","CHN","NL",139,"BSN","NL",135,"D","",""
"19160912","0","Tue","SLA","AL",138,"CHA","AL",137,"D","",""
"19160912","0","Tue","DET","AL",138,"CLE","AL",137,"D","",""
"19160912","0","Tue","CIN","NL",138,"NY1","NL",134,"D","",""
"19160912","0","Tue","SLN","NL",139,"PHI","NL",134,"D","",""
"19160912","0","Tue","BOS","AL",135,"WS1","AL",135,"D","",""
"19160913","0","Wed","PIT","NL",140,"BRO","NL",135,"D","",""
"19160913","0","Wed","CHN","NL",140,"BSN","NL",136,"D","",""
"19160913","0","Wed","SLA","AL",139,"CHA","AL",138,"D","",""
"19160913","0","Wed","PHA","AL",135,"CLE","AL",138,"D","",""
"19160913","0","Wed","NYA","AL",135,"DET","AL",139,"D","",""
"19160913","0","Wed","CIN","NL",139,"NY1","NL",135,"D","",""
"19160913","0","Wed","SLN","NL",140,"PHI","NL",135,"D","",""
"19160914","0","Thu","PIT","NL",141,"BRO","NL",136,"D","",""
"19160914","0","Thu","CHN","NL",141,"BSN","NL",137,"D","",""
"19160914","0","Thu","WS1","AL",136,"CHA","AL",139,"D","",""
"19160914","0","Thu","PHA","AL",136,"CLE","AL",139,"D","",""
"19160914","0","Thu","NYA","AL",136,"DET","AL",140,"D","",""
"19160914","0","Thu","CIN","NL",140,"NY1","NL",136,"D","",""
"19160914","0","Thu","SLN","NL",141,"PHI","NL",136,"D","",""
"19160914","0","Thu","BOS","AL",136,"SLA","AL",140,"D","",""
"19160915","0","Fri","PIT","NL",142,"BRO","NL",137,"D","",""
"19160915","0","Fri","CHN","NL",142,"BSN","NL",138,"D","Rain; No makeup played",""
"19160915","0","Fri","WS1","AL",137,"CHA","AL",140,"D","",""
"19160915","0","Fri","PHA","AL",137,"CLE","AL",140,"D","",""
"19160915","0","Fri","NYA","AL",137,"DET","AL",141,"D","",""
"19160915","0","Fri","CIN","NL",141,"NY1","NL",137,"D","Rain; No makeup played",""
"19160915","0","Fri","SLN","NL",142,"PHI","NL",137,"D","Rain","19160913"
"19160915","0","Fri","BOS","AL",137,"SLA","AL",141,"D","",""
"19160916","0","Sat","CIN","NL",142,"BRO","NL",138,"D","",""
"19160916","0","Sat","SLN","NL",143,"BSN","NL",139,"D","",""
"19160916","0","Sat","BOS","AL",138,"CHA","AL",141,"D","",""
"19160916","0","Sat","NYA","AL",138,"CLE","AL",141,"D","",""
"19160916","0","Sat","PHA","AL",138,"DET","AL",142,"D","",""
"19160916","0","Sat","PIT","NL",143,"NY1","NL",138,"D","",""
"19160916","0","Sat","CHN","NL",143,"PHI","NL",138,"D","",""
"19160916","0","Sat","WS1","AL",138,"SLA","AL",142,"D","",""
"19160917","0","Sun","BOS","AL",139,"CHA","AL",142,"D","",""
"19160917","0","Sun","NYA","AL",139,"CLE","AL",142,"D","",""
"19160917","0","Sun","PHA","AL",139,"DET","AL",143,"D","",""
"19160917","0","Sun","WS1","AL",139,"SLA","AL",143,"D","",""
"19160918","0","Mon","CIN","NL",143,"BRO","NL",139,"D","",""
"19160918","0","Mon","SLN","NL",144,"BSN","NL",140,"D","",""
"19160918","0","Mon","BOS","AL",140,"CHA","AL",143,"D","",""
"19160918","0","Mon","NYA","AL",140,"CLE","AL",143,"D","Schedule change","19160827"
"19160918","0","Mon","PHA","AL",140,"DET","AL",144,"D","",""
"19160918","0","Mon","PIT","NL",144,"NY1","NL",139,"D","",""
"19160918","0","Mon","CHN","NL",144,"PHI","NL",139,"D","",""
"19160918","0","Mon","WS1","AL",140,"SLA","AL",144,"D","",""
"19160919","0","Tue","CIN","NL",144,"BRO","NL",140,"D","",""
"19160919","0","Tue","SLN","NL",145,"BSN","NL",141,"D","",""
"19160919","0","Tue","PHA","AL",141,"CHA","AL",144,"D","",""
"19160919","0","Tue","WS1","AL",141,"CLE","AL",144,"D","",""
"19160919","0","Tue","BOS","AL",141,"DET","AL",145,"D","",""
"19160919","0","Tue","PIT","NL",145,"NY1","NL",140,"D","",""
"19160919","0","Tue","CHN","NL",145,"PHI","NL",140,"D","",""
"19160919","0","Tue","NYA","AL",141,"SLA","AL",145,"D","",""
"19160920","0","Wed","SLN","NL",146,"BRO","NL",141,"D","",""
"19160920","0","Wed","CIN","NL",145,"BSN","NL",142,"D","",""
"19160920","0","Wed","PHA","AL",142,"CHA","AL",145,"D","",""
"19160920","0","Wed","WS1","AL",142,"CLE","AL",145,"D","",""
"19160920","0","Wed","BOS","AL",142,"DET","AL",146,"D","",""
"19160920","0","Wed","CHN","NL",146,"NY1","NL",141,"D","",""
"19160920","0","Wed","PIT","NL",146,"PHI","NL",141,"D","",""
"19160920","0","Wed","NYA","AL",142,"SLA","AL",146,"D","",""
"19160921","0","Thu","SLN","NL",147,"BRO","NL",142,"D","",""
"19160921","0","Thu","CIN","NL",146,"BSN","NL",143,"D","",""
"19160921","0","Thu","PHA","AL",143,"CHA","AL",146,"D","",""
"19160921","0","Thu","WS1","AL",143,"CLE","AL",146,"D","",""
"19160921","0","Thu","BOS","AL",143,"DET","AL",147,"D","",""
"19160921","0","Thu","CHN","NL",147,"NY1","NL",142,"D","",""
"19160921","0","Thu","PIT","NL",147,"PHI","NL",142,"D","",""
"19160921","0","Thu","NYA","AL",143,"SLA","AL",147,"D","",""
"19160922","0","Fri","SLN","NL",148,"BRO","NL",143,"D","",""
"19160922","0","Fri","CIN","NL",147,"BSN","NL",144,"D","",""
"19160922","0","Fri","NYA","AL",144,"CHA","AL",147,"D","",""
"19160922","0","Fri","BOS","AL",144,"CLE","AL",147,"D","",""
"19160922","0","Fri","WS1","AL",144,"DET","AL",148,"D","",""
"19160922","0","Fri","CHN","NL",148,"NY1","NL",143,"D","",""
"19160922","0","Fri","PIT","NL",148,"PHI","NL",143,"D","",""
"19160922","0","Fri","PHA","AL",144,"SLA","AL",148,"D","",""
"19160923","0","Sat","CHN","NL",149,"BRO","NL",144,"D","",""
"19160923","0","Sat","PIT","NL",149,"BSN","NL",145,"D","",""
"19160923","0","Sat","NYA","AL",145,"CHA","AL",148,"D","",""
"19160923","0","Sat","BOS","AL",145,"CLE","AL",148,"D","",""
"19160923","0","Sat","WS1","AL",145,"DET","AL",149,"D","",""
"19160923","0","Sat","SLN","NL",149,"NY1","NL",144,"D","",""
"19160923","1","Sat","CIN","NL",148,"PHI","NL",144,"D","",""
"19160923","2","Sat","CIN","NL",149,"PHI","NL",145,"D","",""
"19160923","0","Sat","PHA","AL",145,"SLA","AL",149,"D","",""
"19160924","0","Sun","NYA","AL",146,"CHA","AL",149,"D","",""
"19160924","0","Sun","BOS","AL",146,"CLE","AL",149,"D","",""
"19160924","0","Sun","WS1","AL",146,"DET","AL",150,"D","",""
"19160924","0","Sun","PHA","AL",146,"SLA","AL",150,"D","",""
"19160925","0","Mon","CHN","NL",150,"BRO","NL",145,"D","",""
"19160925","0","Mon","PIT","NL",150,"BSN","NL",146,"D","",""
"19160925","0","Mon","NYA","AL",147,"CHA","AL",150,"D","",""
"19160925","0","Mon","BOS","AL",147,"CLE","AL",150,"D","",""
"19160925","0","Mon","WS1","AL",147,"DET","AL",151,"D","",""
"19160925","0","Mon","SLN","NL",150,"NY1","NL",145,"D","",""
"19160925","0","Mon","CIN","NL",150,"PHI","NL",146,"D","",""
"19160925","0","Mon","PHA","AL",147,"SLA","AL",151,"D","Schedule change","19160924"
"19160926","0","Tue","CHN","NL",151,"BRO","NL",146,"D","",""
"19160926","0","Tue","PIT","NL",151,"BSN","NL",147,"D","",""
"19160926","0","Tue","SLN","NL",151,"NY1","NL",146,"D","",""
"19160926","0","Tue","CIN","NL",151,"PHI","NL",147,"D","",""
"19160927","0","Wed","NYA","AL",148,"BOS","AL",148,"D","",""
"19160927","0","Wed","CHN","NL",152,"BRO","NL",147,"D","",""
"19160927","0","Wed","SLN","NL",152,"NY1","NL",147,"D","",""
"19160927","0","Wed","WS1","AL",148,"PHA","AL",148,"D","",""
"19160928","0","Thu","NYA","AL",149,"BOS","AL",149,"D","",""
"19160928","0","Thu","PHI","NL",148,"BRO","NL",148,"D","",""
"19160928","0","Thu","CHA","AL",151,"CLE","AL",151,"D","Rain","19160930"
"19160928","0","Thu","BSN","NL",148,"NY1","NL",148,"D","",""
"19160928","0","Thu","WS1","AL",149,"PHA","AL",149,"D","",""
"19160929","0","Fri","NYA","AL",150,"BOS","AL",150,"D","",""
"19160929","0","Fri","PHI","NL",149,"BRO","NL",149,"D","Rain","19160930"
"19160929","0","Fri","CHA","AL",152,"CLE","AL",152,"D","Wet grounds","19161001"
"19160929","0","Fri","BSN","NL",149,"NY1","NL",149,"D","Rain","19160930"
"19160929","0","Fri","WS1","AL",150,"PHA","AL",150,"D","Rain; No makeup played",""
"19160929","0","Fri","CIN","NL",152,"PIT","NL",152,"D","Rain","19160930"
"19160929","0","Fri","DET","AL",152,"SLA","AL",152,"D","",""
"19160930","0","Sat","NYA","AL",151,"BOS","AL",151,"D","",""
"19160930","0","Sat","PHI","NL",150,"BRO","NL",150,"D","",""
"19160930","0","Sat","SLN","NL",153,"CHN","NL",153,"D","",""
"19160930","0","Sat","CHA","AL",153,"CLE","AL",153,"D","",""
"19160930","0","Sat","BSN","NL",150,"NY1","NL",150,"D","",""
"19160930","0","Sat","WS1","AL",151,"PHA","AL",151,"D","",""
"19160930","0","Sat","CIN","NL",153,"PIT","NL",153,"D","",""
"19160930","0","Sat","DET","AL",153,"SLA","AL",153,"D","",""
"19161001","0","Sun","SLN","NL",154,"CHN","NL",154,"D","",""
"19161001","0","Sun","PIT","NL",154,"CIN","NL",154,"D","",""
"19161001","0","Sun","CHA","AL",154,"CLE","AL",154,"D","",""
"19161001","0","Sun","DET","AL",154,"SLA","AL",154,"D","",""
"19161002","0","Mon","PHA","AL",152,"BOS","AL",152,"D","",""
"19161002","0","Mon","NY1","NL",151,"BRO","NL",151,"D","",""
"19161002","0","Mon","WS1","AL",152,"NYA","AL",152,"D","",""
"19161002","0","Mon","BSN","NL",151,"PHI","NL",151,"D","",""
"19161003","0","Tue","PHA","AL",153,"BOS","AL",153,"D","",""
"19161003","0","Tue","NY1","NL",152,"BRO","NL",152,"D","",""
"19161003","0","Tue","WS1","AL",153,"NYA","AL",153,"D","",""
"19161003","0","Tue","BSN","NL",152,"PHI","NL",152,"D","",""
"19161004","0","Wed","PHA","AL",154,"BOS","AL",154,"D","Schedule change","19161003"
"19161004","0","Wed","NY1","NL",153,"BRO","NL",153,"D","",""
"19161004","0","Wed","WS1","AL",154,"NYA","AL",154,"D","",""
"19161004","0","Wed","BSN","NL",153,"PHI","NL",153,"D","",""
"19161005","0","Thu","NY1","NL",154,"BRO","NL",154,"D","",""
"19161005","0","Thu","BSN","NL",154,"PHI","NL",154,"D","",""
