"19170411","0","Wed","PHI","NL",1,"BRO","NL",1,"D","",""
"19170411","0","Wed","NY1","NL",1,"BSN","NL",1,"D","Snow","19170620"
"19170411","0","Wed","PIT","NL",1,"CHN","NL",1,"D","",""
"19170411","0","Wed","SLN","NL",1,"CIN","NL",1,"D","",""
"19170411","0","Wed","CLE","AL",1,"DET","AL",1,"D","",""
"19170411","0","Wed","BOS","AL",1,"NYA","AL",1,"D","",""
"19170411","0","Wed","WS1","AL",1,"PHA","AL",1,"D","",""
"19170411","0","Wed","CHA","AL",1,"SLA","AL",1,"D","",""
"19170412","0","Thu","PHI","NL",2,"BRO","NL",2,"D","Wet grounds","19170628"
"19170412","0","Thu","NY1","NL",2,"BSN","NL",2,"D","",""
"19170412","0","Thu","PIT","NL",2,"CHN","NL",2,"D","",""
"19170412","0","Thu","SLN","NL",2,"CIN","NL",2,"D","",""
"19170412","0","Thu","CLE","AL",2,"DET","AL",2,"D","",""
"19170412","0","Thu","BOS","AL",2,"NYA","AL",2,"D","",""
"19170412","0","Thu","WS1","AL",2,"PHA","AL",2,"D","",""
"19170412","0","Thu","CHA","AL",2,"SLA","AL",2,"D","Rain","19170506"
"19170413","0","Fri","PHI","NL",3,"BRO","NL",3,"D","Wet grounds","19170630"
"19170413","0","Fri","NY1","NL",3,"BSN","NL",3,"D","Rain","19170913"
"19170413","0","Fri","PIT","NL",3,"CHN","NL",3,"D","",""
"19170413","0","Fri","SLN","NL",3,"CIN","NL",3,"D","",""
"19170413","0","Fri","CLE","AL",3,"DET","AL",3,"D","Cold","19170509"
"19170413","0","Fri","BOS","AL",3,"NYA","AL",3,"D","Wet grounds","19170620"
"19170413","0","Fri","WS1","AL",3,"PHA","AL",3,"D","Rain","19170630"
"19170413","0","Fri","CHA","AL",3,"SLA","AL",3,"D","",""
"19170414","0","Sat","PHI","NL",4,"BRO","NL",4,"D","",""
"19170414","0","Sat","NY1","NL",4,"BSN","NL",4,"D","",""
"19170414","0","Sat","PIT","NL",4,"CHN","NL",4,"D","",""
"19170414","0","Sat","SLN","NL",4,"CIN","NL",4,"D","",""
"19170414","0","Sat","CLE","AL",4,"DET","AL",4,"D","",""
"19170414","0","Sat","BOS","AL",4,"NYA","AL",4,"D","",""
"19170414","0","Sat","WS1","AL",4,"PHA","AL",4,"D","",""
"19170414","0","Sat","CHA","AL",4,"SLA","AL",4,"D","",""
"19170415","0","Sun","SLN","NL",5,"CHN","NL",5,"D","",""
"19170415","0","Sun","PIT","NL",5,"CIN","NL",5,"D","",""
"19170415","0","Sun","CHA","AL",5,"DET","AL",5,"D","",""
"19170415","0","Sun","CLE","AL",5,"SLA","AL",5,"D","",""
"19170416","0","Mon","NY1","NL",5,"BRO","NL",5,"D","",""
"19170416","0","Mon","PHI","NL",5,"BSN","NL",5,"D","",""
"19170416","0","Mon","SLN","NL",6,"CHN","NL",6,"D","",""
"19170416","0","Mon","PIT","NL",6,"CIN","NL",6,"D","",""
"19170416","0","Mon","CHA","AL",6,"DET","AL",6,"D","",""
"19170416","0","Mon","WS1","AL",5,"NYA","AL",5,"D","Cold","19170705"
"19170416","0","Mon","BOS","AL",5,"PHA","AL",5,"D","",""
"19170416","0","Mon","CLE","AL",6,"SLA","AL",6,"D","Wet grounds","19170705"
"19170417","0","Tue","NY1","NL",6,"BRO","NL",6,"D","",""
"19170417","0","Tue","PHI","NL",6,"BSN","NL",6,"D","Game thrown out","19170908"
"19170417","0","Tue","SLN","NL",7,"CHN","NL",7,"D","Rain","19170629"
"19170417","0","Tue","PIT","NL",7,"CIN","NL",7,"D","",""
"19170417","0","Tue","CHA","AL",7,"DET","AL",7,"D","",""
"19170417","0","Tue","WS1","AL",6,"NYA","AL",6,"D","",""
"19170417","0","Tue","BOS","AL",6,"PHA","AL",6,"D","",""
"19170417","0","Tue","CLE","AL",7,"SLA","AL",7,"D","",""
"19170418","0","Wed","NY1","NL",7,"BRO","NL",7,"D","",""
"19170418","0","Wed","PHI","NL",7,"BSN","NL",7,"D","Rain","19170910"
"19170418","0","Wed","SLN","NL",8,"CHN","NL",8,"D","",""
"19170418","0","Wed","PIT","NL",8,"CIN","NL",8,"D","",""
"19170418","0","Wed","CHA","AL",8,"DET","AL",8,"D","Rain","19170915"
"19170418","0","Wed","WS1","AL",7,"NYA","AL",7,"D","",""
"19170418","0","Wed","BOS","AL",7,"PHA","AL",7,"D","",""
"19170418","0","Wed","CLE","AL",8,"SLA","AL",8,"D","",""
"19170419","0","Thu","NY1","NL",8,"BRO","NL",8,"D","",""
"19170419","1","Thu","PHI","NL",8,"BSN","NL",8,"D","",""
"19170419","2","Thu","PHI","NL",9,"BSN","NL",9,"D","",""
"19170419","0","Thu","SLA","AL",9,"CHA","AL",9,"D","",""
"19170419","0","Thu","DET","AL",9,"CLE","AL",9,"D","",""
"19170419","0","Thu","WS1","AL",8,"NYA","AL",8,"D","",""
"19170419","0","Thu","BOS","AL",8,"PHA","AL",8,"D","",""
"19170419","0","Thu","CHN","NL",9,"PIT","NL",9,"D","",""
"19170419","0","Thu","CIN","NL",9,"SLN","NL",9,"D","",""
"19170420","0","Fri","NYA","AL",9,"BOS","AL",9,"D","Rain","19170628"
"19170420","0","Fri","SLA","AL",10,"CHA","AL",10,"D","",""
"19170420","0","Fri","DET","AL",10,"CLE","AL",10,"D","",""
"19170420","0","Fri","BSN","NL",10,"NY1","NL",9,"D","",""
"19170420","0","Fri","BRO","NL",9,"PHI","NL",10,"D","",""
"19170420","0","Fri","CHN","NL",10,"PIT","NL",10,"D","",""
"19170420","0","Fri","CIN","NL",10,"SLN","NL",10,"D","",""
"19170420","0","Fri","PHA","AL",9,"WS1","AL",9,"D","",""
"19170421","0","Sat","NYA","AL",10,"BOS","AL",10,"D","",""
"19170421","0","Sat","SLA","AL",11,"CHA","AL",11,"D","",""
"19170421","0","Sat","DET","AL",11,"CLE","AL",11,"D","",""
"19170421","0","Sat","BSN","NL",11,"NY1","NL",10,"D","",""
"19170421","0","Sat","BRO","NL",10,"PHI","NL",11,"D","",""
"19170421","0","Sat","CHN","NL",11,"PIT","NL",11,"D","",""
"19170421","0","Sat","CIN","NL",11,"SLN","NL",11,"D","",""
"19170421","0","Sat","PHA","AL",10,"WS1","AL",10,"D","",""
"19170422","0","Sun","SLA","AL",12,"CHA","AL",12,"D","",""
"19170422","0","Sun","CHN","NL",12,"CIN","NL",12,"D","",""
"19170422","0","Sun","DET","AL",12,"CLE","AL",12,"D","",""
"19170422","0","Sun","PIT","NL",12,"SLN","NL",12,"D","",""
"19170423","0","Mon","NYA","AL",11,"BOS","AL",11,"D","",""
"19170423","0","Mon","CHN","NL",13,"CIN","NL",13,"D","",""
"19170423","0","Mon","BSN","NL",12,"NY1","NL",11,"D","Rain","19170629"
"19170423","0","Mon","BRO","NL",11,"PHI","NL",12,"D","",""
"19170423","0","Mon","PIT","NL",13,"SLN","NL",13,"D","",""
"19170423","0","Mon","PHA","AL",11,"WS1","AL",11,"D","",""
"19170424","0","Tue","NYA","AL",12,"BOS","AL",12,"D","",""
"19170424","0","Tue","CLE","AL",13,"CHA","AL",13,"D","",""
"19170424","0","Tue","CHN","NL",14,"CIN","NL",14,"D","",""
"19170424","0","Tue","SLA","AL",13,"DET","AL",13,"D","",""
"19170424","0","Tue","BSN","NL",13,"NY1","NL",12,"D","",""
"19170424","0","Tue","BRO","NL",12,"PHI","NL",13,"D","Wet grounds","19170620"
"19170424","0","Tue","PIT","NL",14,"SLN","NL",14,"D","",""
"19170424","0","Tue","PHA","AL",12,"WS1","AL",12,"D","",""
"19170425","0","Wed","WS1","AL",13,"BOS","AL",13,"D","",""
"19170425","0","Wed","BSN","NL",14,"BRO","NL",13,"D","",""
"19170425","0","Wed","CLE","AL",14,"CHA","AL",14,"D","",""
"19170425","0","Wed","CHN","NL",15,"CIN","NL",15,"D","",""
"19170425","0","Wed","SLA","AL",14,"DET","AL",14,"D","Rain","19170620"
"19170425","0","Wed","PHA","AL",13,"NYA","AL",13,"D","",""
"19170425","0","Wed","NY1","NL",13,"PHI","NL",14,"D","",""
"19170425","0","Wed","PIT","NL",15,"SLN","NL",15,"D","",""
"19170426","0","Thu","WS1","AL",14,"BOS","AL",14,"D","Cold","19170623"
"19170426","0","Thu","BSN","NL",15,"BRO","NL",14,"D","Rain","19170623"
"19170426","0","Thu","CLE","AL",15,"CHA","AL",15,"D","",""
"19170426","0","Thu","CHN","NL",16,"CIN","NL",16,"D","",""
"19170426","0","Thu","SLA","AL",15,"DET","AL",15,"D","Rain","19170622"
"19170426","0","Thu","PHA","AL",14,"NYA","AL",14,"D","Rain","19170623"
"19170426","0","Thu","NY1","NL",14,"PHI","NL",15,"D","Rain","19170626"
"19170427","0","Fri","WS1","AL",15,"BOS","AL",15,"D","Wet grounds","19170625"
"19170427","0","Fri","BSN","NL",16,"BRO","NL",15,"D","Wet grounds","19170625"
"19170427","0","Fri","CLE","AL",16,"CHA","AL",16,"D","",""
"19170427","0","Fri","SLA","AL",16,"DET","AL",16,"D","",""
"19170427","0","Fri","PHA","AL",15,"NYA","AL",15,"D","Wet grounds","19170625"
"19170427","0","Fri","NY1","NL",15,"PHI","NL",16,"D","",""
"19170427","0","Fri","CIN","NL",17,"PIT","NL",16,"D","",""
"19170427","0","Fri","CHN","NL",17,"SLN","NL",16,"D","Wet grounds","19170626"
"19170428","0","Sat","WS1","AL",16,"BOS","AL",16,"D","",""
"19170428","0","Sat","BSN","NL",17,"BRO","NL",16,"D","",""
"19170428","0","Sat","DET","AL",17,"CHA","AL",17,"D","",""
"19170428","0","Sat","SLA","AL",17,"CLE","AL",17,"D","",""
"19170428","0","Sat","PHA","AL",16,"NYA","AL",16,"D","",""
"19170428","0","Sat","NY1","NL",16,"PHI","NL",17,"D","",""
"19170428","0","Sat","CIN","NL",18,"PIT","NL",17,"D","",""
"19170428","0","Sat","CHN","NL",18,"SLN","NL",17,"D","Wet grounds","19170627"
"19170429","0","Sun","DET","AL",18,"CHA","AL",18,"D","",""
"19170429","0","Sun","PIT","NL",18,"CIN","NL",19,"D","",""
"19170429","0","Sun","SLA","AL",18,"CLE","AL",18,"D","",""
"19170429","0","Sun","CHN","NL",19,"SLN","NL",18,"D","",""
"19170430","0","Mon","PHA","AL",17,"BOS","AL",17,"D","",""
"19170430","0","Mon","DET","AL",19,"CHA","AL",19,"D","Rain","19170626"
"19170430","0","Mon","PIT","NL",19,"CIN","NL",20,"D","Rain","19170701"
"19170430","0","Mon","SLA","AL",19,"CLE","AL",19,"D","",""
"19170430","0","Mon","BRO","NL",17,"NY1","NL",17,"D","Wet grounds","19170813"
"19170430","0","Mon","BSN","NL",18,"PHI","NL",18,"D","",""
"19170430","0","Mon","CHN","NL",20,"SLN","NL",19,"D","Rain","19170902"
"19170430","0","Mon","NYA","AL",17,"WS1","AL",17,"D","",""
"19170501","0","Tue","PHA","AL",18,"BOS","AL",18,"D","Rain","19170703"
"19170501","0","Tue","DET","AL",20,"CHA","AL",20,"D","Rain","19170627"
"19170501","0","Tue","SLA","AL",20,"CLE","AL",20,"D","Cold","19170626"
"19170501","0","Tue","BRO","NL",18,"NY1","NL",18,"D","Wet grounds","19170814"
"19170501","0","Tue","BSN","NL",19,"PHI","NL",19,"D","Wet grounds","19170830"
"19170501","0","Tue","CHN","NL",21,"SLN","NL",20,"D","",""
"19170501","0","Tue","NYA","AL",18,"WS1","AL",18,"D","",""
"19170502","0","Wed","PHA","AL",19,"BOS","AL",19,"D","Cold","19170705"
"19170502","0","Wed","CIN","NL",21,"CHN","NL",22,"D","",""
"19170502","0","Wed","CHA","AL",21,"CLE","AL",21,"D","",""
"19170502","0","Wed","BRO","NL",19,"NY1","NL",19,"D","",""
"19170502","0","Wed","BSN","NL",20,"PHI","NL",20,"D","",""
"19170502","0","Wed","SLN","NL",21,"PIT","NL",20,"D","",""
"19170502","0","Wed","DET","AL",21,"SLA","AL",21,"D","",""
"19170502","0","Wed","NYA","AL",19,"WS1","AL",19,"D","",""
"19170503","0","Thu","PHA","AL",20,"BOS","AL",20,"D","",""
"19170503","0","Thu","CIN","NL",22,"CHN","NL",23,"D","",""
"19170503","0","Thu","CHA","AL",22,"CLE","AL",22,"D","",""
"19170503","0","Thu","BRO","NL",20,"NY1","NL",20,"D","",""
"19170503","0","Thu","BSN","NL",21,"PHI","NL",21,"D","",""
"19170503","0","Thu","SLN","NL",22,"PIT","NL",21,"D","",""
"19170503","0","Thu","DET","AL",22,"SLA","AL",22,"D","Rain","19170630"
"19170503","0","Thu","NYA","AL",20,"WS1","AL",20,"D","",""
"19170504","0","Fri","BRO","NL",21,"BSN","NL",22,"D","",""
"19170504","0","Fri","CIN","NL",23,"CHN","NL",24,"D","",""
"19170504","0","Fri","CHA","AL",23,"CLE","AL",23,"D","Cold","19170610"
"19170504","0","Fri","PHI","NL",22,"NY1","NL",21,"D","Rain","19170905"
"19170504","0","Fri","NYA","AL",21,"PHA","AL",21,"D","Rain","19170529"
"19170504","0","Fri","SLN","NL",23,"PIT","NL",22,"D","Wet grounds","19170705"
"19170504","0","Fri","DET","AL",23,"SLA","AL",23,"D","Rain","19170701"
"19170504","0","Fri","BOS","AL",21,"WS1","AL",21,"D","Rain","19170509"
"19170505","0","Sat","BRO","NL",22,"BSN","NL",23,"D","Rain","19170905"
"19170505","0","Sat","CIN","NL",24,"CHN","NL",25,"D","",""
"19170505","0","Sat","CLE","AL",24,"DET","AL",24,"D","Rain","19170509"
"19170505","0","Sat","PHI","NL",23,"NY1","NL",22,"D","Wet grounds","19170906"
"19170505","0","Sat","NYA","AL",22,"PHA","AL",22,"D","Cold","19170910"
"19170505","0","Sat","SLN","NL",24,"PIT","NL",23,"D","Rain","19170831"
"19170505","0","Sat","CHA","AL",24,"SLA","AL",24,"D","",""
"19170505","0","Sat","BOS","AL",22,"WS1","AL",22,"D","Cold","19170529"
"19170506","0","Sun","PIT","NL",24,"CHN","NL",26,"D","",""
"19170506","0","Sun","SLN","NL",25,"CIN","NL",25,"D","",""
"19170506","0","Sun","CLE","AL",25,"DET","AL",25,"D","Rain","19170912"
"19170506","0","Sun","CHA","AL",25,"SLA","AL",25,"D","",""
"19170507","0","Mon","BRO","NL",23,"BSN","NL",24,"D","",""
"19170507","0","Mon","PIT","NL",25,"CHN","NL",27,"D","",""
"19170507","0","Mon","SLN","NL",26,"CIN","NL",26,"D","Cold","19170531"
"19170507","0","Mon","CLE","AL",26,"DET","AL",26,"D","",""
"19170507","0","Mon","PHI","NL",24,"NY1","NL",23,"D","",""
"19170507","0","Mon","NYA","AL",23,"PHA","AL",23,"D","",""
"19170507","0","Mon","CHA","AL",26,"SLA","AL",26,"D","Rain","19170508"
"19170507","0","Mon","BOS","AL",23,"WS1","AL",23,"D","",""
"19170508","0","Tue","BRO","NL",24,"BSN","NL",25,"D","",""
"19170508","0","Tue","CLE","AL",27,"DET","AL",27,"D","",""
"19170508","0","Tue","PHI","NL",25,"NY1","NL",24,"D","",""
"19170508","0","Tue","NYA","AL",24,"PHA","AL",24,"D","",""
"19170508","0","Tue","CHA","AL",27,"SLA","AL",27,"D","",""
"19170508","0","Tue","BOS","AL",24,"WS1","AL",24,"D","Rain","19170910"
"19170509","0","Wed","CHN","NL",28,"BRO","NL",25,"D","",""
"19170509","0","Wed","PIT","NL",26,"BSN","NL",26,"D","Rain","19170716"
"19170509","0","Wed","CIN","NL",27,"NY1","NL",25,"D","Rain","19170819"
"19170509","0","Wed","SLN","NL",27,"PHI","NL",26,"D","Rain","19170721"
"19170509","0","Wed","CHA","AL",28,"SLA","AL",28,"D","",""
"19170509","0","Wed","BOS","AL",25,"WS1","AL",25,"D","",""
"19170510","0","Thu","CHN","NL",29,"BRO","NL",26,"D","",""
"19170510","0","Thu","PIT","NL",27,"BSN","NL",27,"D","",""
"19170510","0","Thu","NYA","AL",25,"CHA","AL",29,"D","",""
"19170510","0","Thu","WS1","AL",26,"CLE","AL",28,"D","",""
"19170510","0","Thu","BOS","AL",26,"DET","AL",28,"D","",""
"19170510","0","Thu","CIN","NL",28,"NY1","NL",26,"D","",""
"19170510","0","Thu","SLN","NL",28,"PHI","NL",27,"D","",""
"19170510","0","Thu","PHA","AL",25,"SLA","AL",29,"D","",""
"19170511","0","Fri","CHN","NL",30,"BRO","NL",27,"D","",""
"19170511","0","Fri","PIT","NL",28,"BSN","NL",28,"D","",""
"19170511","0","Fri","NYA","AL",26,"CHA","AL",30,"D","",""
"19170511","0","Fri","WS1","AL",27,"CLE","AL",29,"D","",""
"19170511","0","Fri","BOS","AL",27,"DET","AL",29,"D","",""
"19170511","0","Fri","CIN","NL",29,"NY1","NL",27,"D","",""
"19170511","0","Fri","SLN","NL",29,"PHI","NL",28,"D","",""
"19170511","0","Fri","PHA","AL",26,"SLA","AL",30,"D","",""
"19170512","0","Sat","CHN","NL",31,"BRO","NL",28,"D","",""
"19170512","0","Sat","PIT","NL",29,"BSN","NL",29,"D","Wet grounds","19170718"
"19170512","0","Sat","NYA","AL",27,"CHA","AL",31,"D","",""
"19170512","0","Sat","WS1","AL",28,"CLE","AL",30,"D","",""
"19170512","0","Sat","BOS","AL",28,"DET","AL",30,"D","",""
"19170512","0","Sat","CIN","NL",30,"NY1","NL",28,"D","",""
"19170512","0","Sat","SLN","NL",30,"PHI","NL",29,"D","",""
"19170512","0","Sat","PHA","AL",27,"SLA","AL",31,"D","",""
"19170513","0","Sun","NYA","AL",28,"CHA","AL",32,"D","",""
"19170513","0","Sun","WS1","AL",29,"CLE","AL",31,"D","",""
"19170513","0","Sun","BOS","AL",29,"DET","AL",31,"D","",""
"19170513","0","Sun","PHA","AL",28,"SLA","AL",32,"D","",""
"19170514","0","Mon","CIN","NL",31,"BRO","NL",29,"D","",""
"19170514","0","Mon","CHN","NL",32,"BSN","NL",30,"D","",""
"19170514","0","Mon","PHA","AL",29,"CHA","AL",33,"D","",""
"19170514","0","Mon","BOS","AL",30,"CLE","AL",32,"D","",""
"19170514","0","Mon","WS1","AL",30,"DET","AL",32,"D","",""
"19170514","0","Mon","SLN","NL",31,"NY1","NL",29,"D","",""
"19170514","0","Mon","PIT","NL",30,"PHI","NL",30,"D","",""
"19170514","0","Mon","NYA","AL",29,"SLA","AL",33,"D","",""
"19170515","0","Tue","CIN","NL",32,"BRO","NL",30,"D","",""
"19170515","0","Tue","CHN","NL",33,"BSN","NL",31,"D","",""
"19170515","0","Tue","PHA","AL",30,"CHA","AL",34,"D","",""
"19170515","0","Tue","BOS","AL",31,"CLE","AL",33,"D","",""
"19170515","0","Tue","WS1","AL",31,"DET","AL",33,"D","",""
"19170515","0","Tue","SLN","NL",32,"NY1","NL",30,"D","",""
"19170515","0","Tue","PIT","NL",31,"PHI","NL",31,"D","",""
"19170515","0","Tue","NYA","AL",30,"SLA","AL",34,"D","",""
"19170516","0","Wed","CIN","NL",33,"BRO","NL",31,"D","Wet grounds","19170721"
"19170516","0","Wed","CHN","NL",34,"BSN","NL",32,"D","",""
"19170516","0","Wed","PHA","AL",31,"CHA","AL",35,"D","",""
"19170516","0","Wed","BOS","AL",32,"CLE","AL",34,"D","",""
"19170516","0","Wed","WS1","AL",32,"DET","AL",34,"D","",""
"19170516","0","Wed","SLN","NL",33,"NY1","NL",31,"D","Wet grounds","19170707"
"19170516","0","Wed","PIT","NL",32,"PHI","NL",32,"D","",""
"19170516","0","Wed","NYA","AL",31,"SLA","AL",35,"D","",""
"19170517","0","Thu","CIN","NL",34,"BRO","NL",32,"D","",""
"19170517","0","Thu","CHN","NL",35,"BSN","NL",33,"D","",""
"19170517","0","Thu","PHA","AL",32,"CHA","AL",36,"D","",""
"19170517","0","Thu","BOS","AL",33,"CLE","AL",35,"D","",""
"19170517","0","Thu","WS1","AL",33,"DET","AL",35,"D","",""
"19170517","0","Thu","SLN","NL",34,"NY1","NL",32,"D","",""
"19170517","0","Thu","PIT","NL",33,"PHI","NL",33,"D","",""
"19170517","0","Thu","NYA","AL",32,"SLA","AL",36,"D","",""
"19170518","0","Fri","SLN","NL",35,"BRO","NL",33,"D","",""
"19170518","0","Fri","CIN","NL",35,"BSN","NL",34,"D","",""
"19170518","0","Fri","BOS","AL",34,"CHA","AL",37,"D","",""
"19170518","0","Fri","PHA","AL",33,"CLE","AL",36,"D","Rain","19170520"
"19170518","0","Fri","NYA","AL",33,"DET","AL",36,"D","",""
"19170518","0","Fri","PIT","NL",34,"NY1","NL",33,"D","",""
"19170518","0","Fri","CHN","NL",36,"PHI","NL",34,"D","",""
"19170518","0","Fri","WS1","AL",34,"SLA","AL",37,"D","",""
"19170519","0","Sat","SLN","NL",36,"BRO","NL",34,"D","",""
"19170519","0","Sat","CIN","NL",36,"BSN","NL",35,"D","",""
"19170519","0","Sat","BOS","AL",35,"CHA","AL",38,"D","",""
"19170519","0","Sat","PHA","AL",34,"CLE","AL",37,"D","",""
"19170519","0","Sat","NYA","AL",34,"DET","AL",37,"D","",""
"19170519","0","Sat","PIT","NL",35,"NY1","NL",34,"D","",""
"19170519","0","Sat","CHN","NL",37,"PHI","NL",35,"D","",""
"19170519","0","Sat","WS1","AL",35,"SLA","AL",38,"D","",""
"19170520","0","Sun","BOS","AL",36,"CHA","AL",39,"D","",""
"19170520","0","Sun","PHA","AL",35,"CLE","AL",38,"D","",""
"19170520","0","Sun","NYA","AL",35,"DET","AL",38,"D","",""
"19170520","0","Sun","WS1","AL",36,"SLA","AL",39,"D","",""
"19170521","0","Mon","SLN","NL",37,"BRO","NL",35,"D","",""
"19170521","0","Mon","CIN","NL",37,"BSN","NL",36,"D","",""
"19170521","0","Mon","BOS","AL",37,"CHA","AL",40,"D","Rain","19170723"
"19170521","0","Mon","PHA","AL",36,"CLE","AL",39,"D","Rain","19170522"
"19170521","0","Mon","NYA","AL",36,"DET","AL",39,"D","Rain","19170603"
"19170521","0","Mon","PIT","NL",36,"NY1","NL",35,"D","",""
"19170521","0","Mon","CHN","NL",38,"PHI","NL",36,"D","",""
"19170521","0","Mon","WS1","AL",37,"SLA","AL",40,"D","Rain","19170722"
"19170522","0","Tue","SLN","NL",38,"BRO","NL",36,"D","",""
"19170522","0","Tue","CIN","NL",38,"BSN","NL",37,"D","Rain","19170707"
"19170522","0","Tue","PIT","NL",37,"NY1","NL",36,"D","",""
"19170522","0","Tue","CHN","NL",39,"PHI","NL",37,"D","",""
"19170523","0","Wed","PIT","NL",38,"BRO","NL",37,"D","Rain","19170713"
"19170523","0","Wed","SLN","NL",39,"BSN","NL",38,"D","Wet grounds","19170712"
"19170523","0","Wed","WS1","AL",38,"CHA","AL",41,"D","",""
"19170523","0","Wed","NYA","AL",37,"CLE","AL",40,"D","Cold","19170715"
"19170523","0","Wed","PHA","AL",37,"DET","AL",40,"D","Cold","19170717"
"19170523","0","Wed","CHN","NL",40,"NY1","NL",37,"D","",""
"19170523","0","Wed","CIN","NL",39,"PHI","NL",38,"D","",""
"19170523","0","Wed","BOS","AL",38,"SLA","AL",41,"D","",""
"19170524","0","Thu","PIT","NL",39,"BRO","NL",38,"D","",""
"19170524","0","Thu","SLN","NL",40,"BSN","NL",39,"D","",""
"19170524","0","Thu","WS1","AL",39,"CHA","AL",42,"D","",""
"19170524","0","Thu","NYA","AL",38,"CLE","AL",41,"D","",""
"19170524","0","Thu","PHA","AL",38,"DET","AL",41,"D","",""
"19170524","0","Thu","CHN","NL",41,"NY1","NL",38,"D","",""
"19170524","0","Thu","CIN","NL",40,"PHI","NL",39,"D","",""
"19170524","0","Thu","BOS","AL",39,"SLA","AL",42,"D","",""
"19170525","0","Fri","PIT","NL",40,"BRO","NL",39,"D","",""
"19170525","0","Fri","SLN","NL",41,"BSN","NL",40,"D","",""
"19170525","0","Fri","WS1","AL",40,"CHA","AL",43,"D","",""
"19170525","0","Fri","NYA","AL",39,"CLE","AL",42,"D","",""
"19170525","0","Fri","PHA","AL",39,"DET","AL",42,"D","",""
"19170525","0","Fri","CHN","NL",42,"NY1","NL",39,"D","",""
"19170525","0","Fri","CIN","NL",41,"PHI","NL",40,"D","",""
"19170525","0","Fri","BOS","AL",40,"SLA","AL",43,"D","",""
"19170526","0","Sat","PIT","NL",41,"BRO","NL",40,"D","",""
"19170526","0","Sat","SLN","NL",42,"BSN","NL",41,"D","",""
"19170526","0","Sat","WS1","AL",41,"CHA","AL",44,"D","",""
"19170526","0","Sat","NYA","AL",40,"CLE","AL",43,"D","",""
"19170526","0","Sat","PHA","AL",40,"DET","AL",43,"D","",""
"19170526","0","Sat","CHN","NL",43,"NY1","NL",40,"D","",""
"19170526","0","Sat","CIN","NL",42,"PHI","NL",41,"D","",""
"19170526","0","Sat","BOS","AL",41,"SLA","AL",44,"D","",""
"19170527","0","Sun","WS1","AL",42,"CHA","AL",45,"D","",""
"19170527","0","Sun","CHN","NL",44,"CIN","NL",43,"D","Rain","19170619"
"19170527","0","Sun","NYA","AL",41,"CLE","AL",44,"D","",""
"19170527","0","Sun","PHA","AL",41,"DET","AL",44,"D","Rain","19170718"
"19170527","0","Sun","BOS","AL",42,"SLA","AL",45,"D","",""
"19170528","0","Mon","BRO","NL",41,"BSN","NL",42,"D","Rain","19170907"
"19170528","0","Mon","PHI","NL",42,"NY1","NL",41,"D","Rain","19170907"
"19170528","0","Mon","NYA","AL",42,"PHA","AL",42,"D","Rain","19170911"
"19170528","0","Mon","CHN","NL",45,"PIT","NL",42,"D","Rain","19170621"
"19170529","0","Tue","BRO","NL",42,"BSN","NL",43,"D","Rain; Site change","19171003"
"19170529","0","Tue","SLA","AL",46,"CHA","AL",46,"D","",""
"19170529","0","Tue","SLN","NL",43,"CIN","NL",44,"D","",""
"19170529","0","Tue","DET","AL",45,"CLE","AL",45,"D","",""
"19170529","0","Tue","PHI","NL",43,"NY1","NL",42,"D","Rain; Site change","19171002"
"19170529","0","Tue","NYA","AL",43,"PHA","AL",43,"D","",""
"19170529","0","Tue","CHN","NL",46,"PIT","NL",43,"D","Rain","19170623"
"19170529","0","Tue","BOS","AL",43,"WS1","AL",43,"D","",""
"19170530","1","Wed","BRO","NL",43,"BSN","NL",44,"D","",""
"19170530","2","Wed","BRO","NL",44,"BSN","NL",45,"D","",""
"19170530","1","Wed","SLA","AL",47,"CHA","AL",47,"D","Rain","19170829"
"19170530","2","Wed","SLA","AL",48,"CHA","AL",48,"D","Rain","19170829"
"19170530","1","Wed","SLN","NL",44,"CIN","NL",45,"D","",""
"19170530","2","Wed","SLN","NL",45,"CIN","NL",46,"D","",""
"19170530","1","Wed","DET","AL",46,"CLE","AL",46,"D","",""
"19170530","2","Wed","DET","AL",47,"CLE","AL",47,"D","",""
"19170530","1","Wed","PHI","NL",44,"NY1","NL",43,"D","",""
"19170530","2","Wed","PHI","NL",45,"NY1","NL",44,"D","",""
"19170530","1","Wed","NYA","AL",44,"PHA","AL",44,"D","",""
"19170530","2","Wed","NYA","AL",45,"PHA","AL",45,"D","",""
"19170530","1","Wed","CHN","NL",47,"PIT","NL",44,"D","",""
"19170530","2","Wed","CHN","NL",48,"PIT","NL",45,"D","",""
"19170530","1","Wed","BOS","AL",44,"WS1","AL",44,"D","",""
"19170530","2","Wed","BOS","AL",45,"WS1","AL",45,"D","",""
"19170531","0","Thu","CLE","AL",48,"BOS","AL",46,"D","",""
"19170531","0","Thu","DET","AL",48,"NYA","AL",46,"D","",""
"19170531","0","Thu","PHI","NL",46,"PIT","NL",46,"D","",""
"19170601","0","Fri","CLE","AL",49,"BOS","AL",47,"D","",""
"19170601","0","Fri","BRO","NL",45,"CHN","NL",49,"D","",""
"19170601","0","Fri","BSN","NL",46,"CIN","NL",47,"D","Rain","19170808"
"19170601","0","Fri","DET","AL",49,"NYA","AL",47,"D","Rain","19170605"
"19170601","0","Fri","CHA","AL",49,"PHA","AL",46,"D","Rain","19170804"
"19170601","0","Fri","PHI","NL",47,"PIT","NL",47,"D","",""
"19170601","0","Fri","NY1","NL",45,"SLN","NL",46,"D","",""
"19170601","0","Fri","SLA","AL",49,"WS1","AL",46,"D","",""
"19170602","0","Sat","CLE","AL",50,"BOS","AL",48,"D","",""
"19170602","0","Sat","BRO","NL",46,"CHN","NL",50,"D","",""
"19170602","0","Sat","BSN","NL",47,"CIN","NL",48,"D","",""
"19170602","0","Sat","DET","AL",50,"NYA","AL",48,"D","",""
"19170602","0","Sat","CHA","AL",50,"PHA","AL",47,"D","",""
"19170602","0","Sat","PHI","NL",48,"PIT","NL",48,"D","",""
"19170602","0","Sat","NY1","NL",46,"SLN","NL",47,"D","",""
"19170602","0","Sat","SLA","AL",50,"WS1","AL",47,"D","",""
"19170603","0","Sun","BRO","NL",47,"CHN","NL",51,"D","",""
"19170603","0","Sun","BSN","NL",48,"CIN","NL",49,"D","",""
"19170603","0","Sun","NY1","NL",47,"SLN","NL",48,"D","",""
"19170604","0","Mon","CLE","AL",51,"BOS","AL",49,"D","",""
"19170604","0","Mon","BRO","NL",48,"CHN","NL",52,"D","",""
"19170604","0","Mon","BSN","NL",49,"CIN","NL",50,"D","",""
"19170604","0","Mon","DET","AL",51,"NYA","AL",49,"D","",""
"19170604","0","Mon","CHA","AL",51,"PHA","AL",48,"D","",""
"19170604","0","Mon","PHI","NL",49,"PIT","NL",49,"D","",""
"19170604","0","Mon","NY1","NL",48,"SLN","NL",49,"D","",""
"19170604","0","Mon","SLA","AL",51,"WS1","AL",48,"D","",""
"19170605","0","Tue","CLE","AL",52,"BOS","AL",50,"D","",""
"19170605","0","Tue","PHI","NL",50,"CHN","NL",53,"D","Rain","19170921"
"19170605","0","Tue","NY1","NL",49,"CIN","NL",51,"D","",""
"19170605","0","Tue","DET","AL",52,"NYA","AL",50,"D","",""
"19170605","0","Tue","CHA","AL",52,"PHA","AL",49,"D","",""
"19170605","0","Tue","BRO","NL",49,"PIT","NL",50,"D","Rain","19170726"
"19170605","0","Tue","BSN","NL",50,"SLN","NL",50,"D","",""
"19170605","0","Tue","SLA","AL",52,"WS1","AL",49,"D","",""
"19170606","0","Wed","DET","AL",53,"BOS","AL",51,"D","",""
"19170606","0","Wed","PHI","NL",51,"CHN","NL",54,"D","",""
"19170606","0","Wed","NY1","NL",50,"CIN","NL",52,"D","",""
"19170606","0","Wed","CLE","AL",53,"NYA","AL",51,"D","",""
"19170606","0","Wed","SLA","AL",53,"PHA","AL",50,"D","",""
"19170606","0","Wed","BRO","NL",50,"PIT","NL",51,"D","Wet grounds","19170728"
"19170606","0","Wed","BSN","NL",51,"SLN","NL",51,"D","",""
"19170606","0","Wed","CHA","AL",53,"WS1","AL",50,"D","",""
"19170607","0","Thu","DET","AL",54,"BOS","AL",52,"D","Rain","19170810"
"19170607","0","Thu","PHI","NL",52,"CHN","NL",55,"D","Cold","19170922"
"19170607","0","Thu","NY1","NL",51,"CIN","NL",53,"D","",""
"19170607","0","Thu","CLE","AL",54,"NYA","AL",52,"D","Rain","19170808"
"19170607","0","Thu","SLA","AL",54,"PHA","AL",51,"D","Rain","19170811"
"19170607","0","Thu","BRO","NL",51,"PIT","NL",52,"D","",""
"19170607","0","Thu","BSN","NL",52,"SLN","NL",52,"D","",""
"19170607","0","Thu","CHA","AL",54,"WS1","AL",51,"D","",""
"19170608","0","Fri","DET","AL",55,"BOS","AL",53,"D","",""
"19170608","0","Fri","PHI","NL",53,"CHN","NL",56,"D","",""
"19170608","0","Fri","NY1","NL",52,"CIN","NL",54,"D","",""
"19170608","0","Fri","CLE","AL",55,"NYA","AL",53,"D","",""
"19170608","0","Fri","SLA","AL",55,"PHA","AL",52,"D","",""
"19170608","0","Fri","BRO","NL",52,"PIT","NL",53,"D","",""
"19170608","0","Fri","CHA","AL",55,"WS1","AL",52,"D","",""
"19170609","0","Sat","DET","AL",56,"BOS","AL",54,"D","",""
"19170609","0","Sat","NY1","NL",53,"CHN","NL",57,"D","",""
"19170609","0","Sat","BRO","NL",53,"CIN","NL",55,"D","",""
"19170609","0","Sat","CLE","AL",56,"NYA","AL",54,"D","",""
"19170609","0","Sat","SLA","AL",56,"PHA","AL",53,"D","",""
"19170609","0","Sat","BSN","NL",53,"PIT","NL",54,"D","",""
"19170609","0","Sat","PHI","NL",54,"SLN","NL",53,"D","Rain","19170731"
"19170609","0","Sat","CHA","AL",56,"WS1","AL",53,"D","",""
"19170610","0","Sun","NY1","NL",54,"CHN","NL",58,"D","",""
"19170610","0","Sun","BRO","NL",54,"CIN","NL",56,"D","",""
"19170610","0","Sun","PHI","NL",55,"SLN","NL",54,"D","",""
"19170611","0","Mon","SLA","AL",57,"BOS","AL",55,"D","Rain","19170613"
"19170611","0","Mon","NY1","NL",55,"CHN","NL",59,"D","",""
"19170611","0","Mon","BRO","NL",55,"CIN","NL",57,"D","",""
"19170611","0","Mon","CHA","AL",57,"NYA","AL",55,"D","Rain","19170725"
"19170611","0","Mon","DET","AL",57,"PHA","AL",54,"D","Rain","19170726"
"19170611","0","Mon","BSN","NL",54,"PIT","NL",55,"D","",""
"19170611","0","Mon","PHI","NL",56,"SLN","NL",55,"D","",""
"19170611","0","Mon","CLE","AL",57,"WS1","AL",54,"D","Rain","19170613"
"19170612","0","Tue","SLA","AL",58,"BOS","AL",56,"D","Wet grounds","19170726"
"19170612","0","Tue","NY1","NL",56,"CHN","NL",60,"D","",""
"19170612","0","Tue","BRO","NL",56,"CIN","NL",58,"D","",""
"19170612","0","Tue","CHA","AL",58,"NYA","AL",56,"D","",""
"19170612","0","Tue","DET","AL",58,"PHA","AL",55,"D","",""
"19170612","0","Tue","BSN","NL",55,"PIT","NL",56,"D","",""
"19170612","0","Tue","PHI","NL",57,"SLN","NL",56,"D","",""
"19170612","0","Tue","CLE","AL",58,"WS1","AL",55,"D","",""
"19170613","0","Wed","SLA","AL",59,"BOS","AL",57,"D","",""
"19170613","0","Wed","BSN","NL",56,"CHN","NL",61,"D","Rain","19170731"
"19170613","0","Wed","PHI","NL",58,"CIN","NL",59,"D","",""
"19170613","0","Wed","CHA","AL",59,"NYA","AL",57,"D","",""
"19170613","0","Wed","DET","AL",59,"PHA","AL",56,"D","",""
"19170613","0","Wed","NY1","NL",57,"PIT","NL",57,"D","",""
"19170613","0","Wed","BRO","NL",57,"SLN","NL",57,"D","Rain","19170805"
"19170613","0","Wed","CLE","AL",59,"WS1","AL",56,"D","",""
"19170614","0","Thu","SLA","AL",60,"BOS","AL",58,"D","",""
"19170614","0","Thu","BSN","NL",57,"CHN","NL",62,"D","",""
"19170614","0","Thu","PHI","NL",59,"CIN","NL",60,"D","",""
"19170614","0","Thu","CHA","AL",60,"NYA","AL",58,"D","Rain","19170728"
"19170614","0","Thu","DET","AL",60,"PHA","AL",57,"D","Rain","19170728"
"19170614","0","Thu","NY1","NL",58,"PIT","NL",58,"D","",""
"19170614","0","Thu","BRO","NL",58,"SLN","NL",58,"D","",""
"19170614","0","Thu","CLE","AL",60,"WS1","AL",57,"D","Rain","19170724"
"19170615","0","Fri","CHA","AL",61,"BOS","AL",59,"D","",""
"19170615","0","Fri","BSN","NL",58,"CHN","NL",63,"D","",""
"19170615","0","Fri","PHI","NL",60,"CIN","NL",61,"D","",""
"19170615","0","Fri","SLA","AL",61,"NYA","AL",59,"D","",""
"19170615","0","Fri","CLE","AL",61,"PHA","AL",58,"D","",""
"19170615","0","Fri","NY1","NL",59,"PIT","NL",59,"D","Wet grounds","19170731"
"19170615","0","Fri","BRO","NL",59,"SLN","NL",59,"D","",""
"19170615","0","Fri","DET","AL",61,"WS1","AL",58,"D","",""
"19170616","0","Sat","CHA","AL",62,"BOS","AL",60,"D","",""
"19170616","0","Sat","BSN","NL",59,"CHN","NL",64,"D","",""
"19170616","0","Sat","PHI","NL",61,"CIN","NL",62,"D","",""
"19170616","0","Sat","SLA","AL",62,"NYA","AL",60,"D","",""
"19170616","0","Sat","CLE","AL",62,"PHA","AL",59,"D","",""
"19170616","0","Sat","NY1","NL",60,"PIT","NL",60,"D","",""
"19170616","0","Sat","BRO","NL",60,"SLN","NL",60,"D","",""
"19170616","0","Sat","DET","AL",62,"WS1","AL",59,"D","",""
"19170617","0","Sun","BSN","NL",60,"CHN","NL",65,"D","",""
"19170617","0","Sun","PHI","NL",62,"CIN","NL",63,"D","",""
"19170617","0","Sun","BRO","NL",61,"SLN","NL",61,"D","",""
"19170618","1","Mon","CHA","AL",63,"BOS","AL",61,"D","",""
"19170618","2","Mon","CHA","AL",64,"BOS","AL",62,"D","",""
"19170618","0","Mon","CHN","NL",66,"CIN","NL",64,"D","",""
"19170618","0","Mon","SLA","AL",63,"NYA","AL",61,"D","",""
"19170618","0","Mon","CLE","AL",63,"PHA","AL",60,"D","Schedule change","19170616"
"19170618","0","Mon","PIT","NL",61,"SLN","NL",62,"D","",""
"19170618","0","Mon","DET","AL",63,"WS1","AL",60,"D","",""
"19170619","0","Tue","NY1","NL",61,"BSN","NL",61,"D","",""
"19170619","0","Tue","CHN","NL",67,"CIN","NL",65,"D","",""
"19170619","0","Tue","SLA","AL",64,"NYA","AL",62,"D","Schedule change","19170617"
"19170619","0","Tue","BRO","NL",62,"PHI","NL",63,"D","",""
"19170619","0","Tue","PIT","NL",62,"SLN","NL",63,"D","",""
"19170619","0","Tue","DET","AL",64,"WS1","AL",61,"D","",""
"19170620","0","Wed","NY1","NL",62,"BSN","NL",62,"D","",""
"19170620","0","Wed","CLE","AL",64,"CHA","AL",65,"D","",""
"19170620","0","Wed","CHN","NL",68,"CIN","NL",66,"D","",""
"19170620","0","Wed","BOS","AL",63,"NYA","AL",63,"D","",""
"19170620","0","Wed","BRO","NL",63,"PHI","NL",64,"D","",""
"19170620","0","Wed","PIT","NL",63,"SLN","NL",64,"D","",""
"19170620","0","Wed","PHA","AL",61,"WS1","AL",62,"D","",""
"19170621","0","Thu","NY1","NL",63,"BSN","NL",63,"D","",""
"19170621","0","Thu","CLE","AL",65,"CHA","AL",66,"D","",""
"19170621","0","Thu","SLA","AL",65,"DET","AL",65,"D","",""
"19170621","0","Thu","BOS","AL",64,"NYA","AL",64,"D","",""
"19170621","0","Thu","BRO","NL",64,"PHI","NL",65,"D","",""
"19170621","0","Thu","CIN","NL",67,"SLN","NL",65,"D","",""
"19170621","0","Thu","PHA","AL",62,"WS1","AL",63,"D","",""
"19170622","0","Fri","NY1","NL",64,"BSN","NL",64,"D","",""
"19170622","0","Fri","CLE","AL",66,"CHA","AL",67,"D","",""
"19170622","0","Fri","SLA","AL",66,"DET","AL",66,"D","",""
"19170622","0","Fri","BOS","AL",65,"NYA","AL",65,"D","",""
"19170622","0","Fri","BRO","NL",65,"PHI","NL",66,"D","",""
"19170622","0","Fri","CHN","NL",69,"PIT","NL",64,"D","",""
"19170622","0","Fri","CIN","NL",68,"SLN","NL",66,"D","",""
"19170622","0","Fri","PHA","AL",63,"WS1","AL",64,"D","",""
"19170623","0","Sat","WS1","AL",65,"BOS","AL",66,"D","",""
"19170623","0","Sat","BSN","NL",65,"BRO","NL",66,"D","",""
"19170623","0","Sat","CLE","AL",67,"CHA","AL",68,"D","",""
"19170623","0","Sat","SLA","AL",67,"DET","AL",67,"D","Wet grounds","19170813"
"19170623","0","Sat","PHA","AL",64,"NYA","AL",66,"D","",""
"19170623","0","Sat","NY1","NL",65,"PHI","NL",67,"D","",""
"19170623","0","Sat","CHN","NL",70,"PIT","NL",65,"D","",""
"19170623","0","Sat","CIN","NL",69,"SLN","NL",67,"D","",""
"19170624","0","Sun","CLE","AL",68,"CHA","AL",69,"D","",""
"19170624","0","Sun","PIT","NL",66,"CHN","NL",71,"D","",""
"19170624","0","Sun","SLA","AL",68,"DET","AL",68,"D","",""
"19170624","0","Sun","CIN","NL",70,"SLN","NL",68,"D","",""
"19170625","0","Mon","WS1","AL",66,"BOS","AL",67,"D","",""
"19170625","0","Mon","BSN","NL",66,"BRO","NL",67,"D","",""
"19170625","0","Mon","DET","AL",69,"CHA","AL",70,"D","Rain","19170902"
"19170625","0","Mon","SLA","AL",69,"CLE","AL",69,"D","",""
"19170625","0","Mon","PHA","AL",65,"NYA","AL",67,"D","",""
"19170625","0","Mon","NY1","NL",66,"PHI","NL",68,"D","",""
"19170625","0","Mon","CIN","NL",71,"SLN","NL",69,"D","Schedule change","19170624"
"19170626","0","Tue","WS1","AL",67,"BOS","AL",68,"D","",""
"19170626","0","Tue","BSN","NL",67,"BRO","NL",68,"D","",""
"19170626","0","Tue","DET","AL",70,"CHA","AL",71,"D","",""
"19170626","0","Tue","SLA","AL",70,"CLE","AL",70,"D","",""
"19170626","0","Tue","PHA","AL",66,"NYA","AL",68,"D","",""
"19170626","0","Tue","NY1","NL",67,"PHI","NL",69,"D","",""
"19170626","0","Tue","CHN","NL",72,"SLN","NL",70,"D","",""
"19170627","0","Wed","WS1","AL",68,"BOS","AL",69,"D","",""
"19170627","0","Wed","BSN","NL",68,"BRO","NL",69,"D","",""
"19170627","0","Wed","DET","AL",71,"CHA","AL",72,"D","",""
"19170627","0","Wed","SLA","AL",71,"CLE","AL",71,"D","",""
"19170627","0","Wed","PHA","AL",67,"NYA","AL",69,"D","",""
"19170627","0","Wed","NY1","NL",68,"PHI","NL",70,"D","",""
"19170627","0","Wed","CIN","NL",72,"PIT","NL",67,"D","",""
"19170627","0","Wed","CHN","NL",73,"SLN","NL",71,"D","",""
"19170628","0","Thu","NYA","AL",70,"BOS","AL",70,"D","",""
"19170628","0","Thu","PHI","NL",71,"BRO","NL",70,"D","",""
"19170628","0","Thu","DET","AL",72,"CHA","AL",73,"D","",""
"19170628","0","Thu","SLA","AL",72,"CLE","AL",72,"D","",""
"19170628","0","Thu","BSN","NL",69,"NY1","NL",69,"D","",""
"19170628","0","Thu","WS1","AL",69,"PHA","AL",68,"D","",""
"19170628","0","Thu","CIN","NL",73,"PIT","NL",68,"D","",""
"19170628","0","Thu","CHN","NL",74,"SLN","NL",72,"D","",""
"19170629","0","Fri","NYA","AL",71,"BOS","AL",71,"D","",""
"19170629","0","Fri","PHI","NL",72,"BRO","NL",71,"D","Rain","19170701"
"19170629","0","Fri","CHA","AL",74,"CLE","AL",73,"D","",""
"19170629","0","Fri","BSN","NL",70,"NY1","NL",70,"D","",""
"19170629","0","Fri","WS1","AL",70,"PHA","AL",69,"D","",""
"19170629","0","Fri","CIN","NL",74,"PIT","NL",69,"D","",""
"19170629","0","Fri","DET","AL",73,"SLA","AL",73,"D","",""
"19170630","0","Sat","NYA","AL",72,"BOS","AL",72,"D","",""
"19170630","0","Sat","PHI","NL",73,"BRO","NL",72,"D","",""
"19170630","0","Sat","SLN","NL",73,"CHN","NL",75,"D","",""
"19170630","0","Sat","CHA","AL",75,"CLE","AL",74,"D","",""
"19170630","0","Sat","BSN","NL",71,"NY1","NL",71,"D","",""
"19170630","0","Sat","WS1","AL",71,"PHA","AL",70,"D","",""
"19170630","0","Sat","CIN","NL",75,"PIT","NL",70,"D","",""
"19170630","0","Sat","DET","AL",74,"SLA","AL",74,"D","",""
"19170701","0","Sun","SLN","NL",74,"CHN","NL",76,"D","",""
"19170701","0","Sun","PIT","NL",71,"CIN","NL",76,"D","",""
"19170701","0","Sun","CHA","AL",76,"CLE","AL",75,"D","",""
"19170701","0","Sun","DET","AL",75,"SLA","AL",75,"D","",""
"19170702","0","Mon","NYA","AL",73,"BOS","AL",73,"D","",""
"19170702","0","Mon","PHI","NL",74,"BRO","NL",73,"D","",""
"19170702","0","Mon","CIN","NL",77,"CHN","NL",77,"D","",""
"19170702","0","Mon","CHA","AL",77,"CLE","AL",76,"D","",""
"19170702","0","Mon","BSN","NL",72,"NY1","NL",72,"D","",""
"19170702","0","Mon","WS1","AL",72,"PHA","AL",71,"D","",""
"19170702","0","Mon","SLN","NL",75,"PIT","NL",72,"D","",""
"19170702","0","Mon","DET","AL",76,"SLA","AL",76,"D","",""
"19170703","0","Tue","PHA","AL",72,"BOS","AL",74,"D","",""
"19170703","0","Tue","NY1","NL",73,"BRO","NL",74,"D","Rain; Site change","19170815"
"19170703","0","Tue","CIN","NL",78,"CHN","NL",78,"D","",""
"19170703","0","Tue","CHA","AL",78,"DET","AL",77,"D","",""
"19170703","0","Tue","WS1","AL",73,"NYA","AL",74,"D","Rain","19170831"
"19170703","0","Tue","BSN","NL",73,"PHI","NL",75,"D","Rain; Site change","19170911"
"19170703","0","Tue","SLN","NL",76,"PIT","NL",73,"D","",""
"19170703","0","Tue","CLE","AL",77,"SLA","AL",77,"D","",""
"19170704","1","Wed","PHA","AL",73,"BOS","AL",75,"D","",""
"19170704","2","Wed","PHA","AL",74,"BOS","AL",76,"D","",""
"19170704","1","Wed","NY1","NL",74,"BRO","NL",75,"D","",""
"19170704","2","Wed","NY1","NL",75,"BRO","NL",76,"D","",""
"19170704","1","Wed","CIN","NL",79,"CHN","NL",79,"D","",""
"19170704","2","Wed","CIN","NL",80,"CHN","NL",80,"D","",""
"19170704","1","Wed","CHA","AL",79,"DET","AL",78,"D","",""
"19170704","2","Wed","CHA","AL",80,"DET","AL",79,"D","",""
"19170704","1","Wed","WS1","AL",74,"NYA","AL",75,"D","",""
"19170704","2","Wed","WS1","AL",75,"NYA","AL",76,"D","",""
"19170704","1","Wed","BSN","NL",74,"PHI","NL",76,"D","",""
"19170704","2","Wed","BSN","NL",75,"PHI","NL",77,"D","",""
"19170704","1","Wed","SLN","NL",77,"PIT","NL",74,"D","",""
"19170704","2","Wed","SLN","NL",78,"PIT","NL",75,"D","",""
"19170704","1","Wed","CLE","AL",78,"SLA","AL",78,"D","",""
"19170704","2","Wed","CLE","AL",79,"SLA","AL",79,"D","",""
"19170705","0","Thu","PHA","AL",75,"BOS","AL",77,"D","",""
"19170705","0","Thu","NY1","NL",76,"BRO","NL",77,"D","",""
"19170705","0","Thu","CHA","AL",81,"DET","AL",80,"D","",""
"19170705","0","Thu","WS1","AL",76,"NYA","AL",77,"D","",""
"19170705","0","Thu","BSN","NL",76,"PHI","NL",78,"D","",""
"19170705","0","Thu","CIN","NL",81,"PIT","NL",76,"D","Schedule change","19170626"
"19170705","0","Thu","CLE","AL",80,"SLA","AL",80,"D","",""
"19170706","0","Fri","CHN","NL",81,"BRO","NL",78,"D","",""
"19170706","0","Fri","CIN","NL",82,"BSN","NL",77,"D","",""
"19170706","0","Fri","CHA","AL",82,"DET","AL",81,"D","",""
"19170706","0","Fri","SLN","NL",79,"NY1","NL",77,"D","",""
"19170706","0","Fri","PIT","NL",77,"PHI","NL",79,"D","",""
"19170706","0","Fri","CLE","AL",81,"SLA","AL",81,"D","",""
"19170707","0","Sat","CHN","NL",82,"BRO","NL",79,"D","",""
"19170707","0","Sat","CIN","NL",83,"BSN","NL",78,"D","",""
"19170707","0","Sat","PHA","AL",76,"CHA","AL",83,"D","",""
"19170707","0","Sat","BOS","AL",78,"CLE","AL",82,"D","",""
"19170707","0","Sat","WS1","AL",77,"DET","AL",82,"D","Wet grounds","19170709"
"19170707","0","Sat","SLN","NL",80,"NY1","NL",78,"D","",""
"19170707","0","Sat","PIT","NL",78,"PHI","NL",80,"D","",""
"19170707","0","Sat","NYA","AL",78,"SLA","AL",82,"D","",""
"19170708","0","Sun","PHA","AL",77,"CHA","AL",84,"D","",""
"19170708","0","Sun","BOS","AL",79,"CLE","AL",83,"D","",""
"19170708","0","Sun","WS1","AL",78,"DET","AL",83,"D","",""
"19170708","0","Sun","NYA","AL",79,"SLA","AL",83,"D","",""
"19170709","0","Mon","CHN","NL",83,"BRO","NL",80,"D","Rain","19170710"
"19170709","0","Mon","CIN","NL",84,"BSN","NL",79,"D","",""
"19170709","0","Mon","PHA","AL",78,"CHA","AL",85,"D","",""
"19170709","0","Mon","BOS","AL",80,"CLE","AL",84,"D","",""
"19170709","0","Mon","WS1","AL",79,"DET","AL",84,"D","",""
"19170709","0","Mon","SLN","NL",81,"NY1","NL",79,"D","",""
"19170709","0","Mon","PIT","NL",79,"PHI","NL",81,"D","Rain","19170816"
"19170709","0","Mon","NYA","AL",80,"SLA","AL",84,"D","",""
"19170710","0","Tue","CHN","NL",84,"BRO","NL",81,"D","",""
"19170710","0","Tue","CIN","NL",85,"BSN","NL",80,"D","",""
"19170710","0","Tue","PHA","AL",79,"CHA","AL",86,"D","",""
"19170710","0","Tue","BOS","AL",81,"CLE","AL",85,"D","Wet grounds","19170818"
"19170710","0","Tue","WS1","AL",80,"DET","AL",85,"D","",""
"19170710","0","Tue","SLN","NL",82,"NY1","NL",80,"D","Rain","19170818"
"19170710","0","Tue","PIT","NL",80,"PHI","NL",82,"D","Rain","19170817"
"19170710","0","Tue","NYA","AL",81,"SLA","AL",85,"D","",""
"19170711","0","Wed","PIT","NL",81,"BRO","NL",82,"D","Rain","19170714"
"19170711","0","Wed","SLN","NL",83,"BSN","NL",81,"D","Rain","19170714"
"19170711","0","Wed","NYA","AL",82,"CHA","AL",87,"D","Rain","19170712"
"19170711","0","Wed","WS1","AL",81,"CLE","AL",86,"D","",""
"19170711","0","Wed","BOS","AL",82,"DET","AL",86,"D","",""
"19170711","0","Wed","CIN","NL",86,"NY1","NL",81,"D","Rain","19170712"
"19170711","0","Wed","CHN","NL",85,"PHI","NL",83,"D","Rain","19170713"
"19170711","0","Wed","PHA","AL",80,"SLA","AL",86,"D","",""
"19170712","0","Thu","PIT","NL",82,"BRO","NL",83,"D","",""
"19170712","0","Thu","SLN","NL",84,"BSN","NL",82,"D","",""
"19170712","0","Thu","NYA","AL",83,"CHA","AL",88,"D","",""
"19170712","0","Thu","WS1","AL",82,"CLE","AL",87,"D","",""
"19170712","0","Thu","BOS","AL",83,"DET","AL",87,"D","",""
"19170712","0","Thu","CIN","NL",87,"NY1","NL",82,"D","",""
"19170712","0","Thu","CHN","NL",86,"PHI","NL",84,"D","Wet grounds","19170714"
"19170712","0","Thu","PHA","AL",81,"SLA","AL",87,"D","",""
"19170713","0","Fri","PIT","NL",83,"BRO","NL",84,"D","",""
"19170713","0","Fri","SLN","NL",85,"BSN","NL",83,"D","",""
"19170713","0","Fri","NYA","AL",84,"CHA","AL",89,"D","",""
"19170713","0","Fri","WS1","AL",83,"CLE","AL",88,"D","Rain","19170714"
"19170713","0","Fri","BOS","AL",84,"DET","AL",88,"D","",""
"19170713","0","Fri","CIN","NL",88,"NY1","NL",83,"D","",""
"19170713","0","Fri","CHN","NL",87,"PHI","NL",85,"D","",""
"19170713","0","Fri","PHA","AL",82,"SLA","AL",88,"D","",""
"19170714","0","Sat","PIT","NL",84,"BRO","NL",85,"D","",""
"19170714","0","Sat","SLN","NL",86,"BSN","NL",84,"D","",""
"19170714","0","Sat","NYA","AL",85,"CHA","AL",90,"D","",""
"19170714","0","Sat","WS1","AL",84,"CLE","AL",89,"D","",""
"19170714","0","Sat","BOS","AL",85,"DET","AL",89,"D","",""
"19170714","0","Sat","CIN","NL",89,"NY1","NL",84,"D","",""
"19170714","0","Sat","CHN","NL",88,"PHI","NL",86,"D","",""
"19170714","0","Sat","PHA","AL",83,"SLA","AL",89,"D","Rain","19170826"
"19170715","0","Sun","WS1","AL",85,"CHA","AL",91,"D","",""
"19170715","0","Sun","NYA","AL",86,"CLE","AL",90,"D","",""
"19170715","0","Sun","PHA","AL",84,"DET","AL",90,"D","",""
"19170715","0","Sun","BOS","AL",86,"SLA","AL",90,"D","",""
"19170716","0","Mon","SLN","NL",87,"BRO","NL",86,"D","",""
"19170716","0","Mon","PIT","NL",85,"BSN","NL",85,"D","",""
"19170716","0","Mon","WS1","AL",86,"CHA","AL",92,"D","Rain","19170717"
"19170716","0","Mon","NYA","AL",87,"CLE","AL",91,"D","",""
"19170716","0","Mon","PHA","AL",85,"DET","AL",91,"D","Rain","19170824"
"19170716","0","Mon","CHN","NL",89,"NY1","NL",85,"D","",""
"19170716","0","Mon","CIN","NL",90,"PHI","NL",87,"D","",""
"19170716","0","Mon","BOS","AL",87,"SLA","AL",91,"D","",""
"19170717","0","Tue","SLN","NL",88,"BRO","NL",87,"D","",""
"19170717","0","Tue","PIT","NL",86,"BSN","NL",86,"D","",""
"19170717","0","Tue","WS1","AL",87,"CHA","AL",93,"D","",""
"19170717","0","Tue","NYA","AL",88,"CLE","AL",92,"D","",""
"19170717","0","Tue","PHA","AL",86,"DET","AL",92,"D","",""
"19170717","0","Tue","CHN","NL",90,"NY1","NL",86,"D","",""
"19170717","0","Tue","CIN","NL",91,"PHI","NL",88,"D","",""
"19170717","0","Tue","BOS","AL",88,"SLA","AL",92,"D","",""
"19170718","0","Wed","SLN","NL",89,"BRO","NL",88,"D","",""
"19170718","0","Wed","PIT","NL",87,"BSN","NL",87,"D","",""
"19170718","0","Wed","WS1","AL",88,"CHA","AL",94,"D","",""
"19170718","0","Wed","NYA","AL",89,"CLE","AL",93,"D","",""
"19170718","0","Wed","PHA","AL",87,"DET","AL",93,"D","",""
"19170718","0","Wed","CHN","NL",91,"NY1","NL",87,"D","",""
"19170718","0","Wed","CIN","NL",92,"PHI","NL",89,"D","",""
"19170718","0","Wed","BOS","AL",89,"SLA","AL",93,"D","",""
"19170719","0","Thu","SLN","NL",90,"BRO","NL",89,"D","Rain","19170825"
"19170719","0","Thu","PIT","NL",88,"BSN","NL",88,"D","",""
"19170719","0","Thu","BOS","AL",90,"CHA","AL",95,"D","",""
"19170719","0","Thu","PHA","AL",88,"CLE","AL",94,"D","Schedule change","19170617"
"19170719","0","Thu","NYA","AL",90,"DET","AL",94,"D","",""
"19170719","0","Thu","CHN","NL",92,"NY1","NL",88,"D","Rain","19170824"
"19170719","0","Thu","CIN","NL",93,"PHI","NL",90,"D","Rain","19170824"
"19170719","0","Thu","WS1","AL",89,"SLA","AL",94,"D","",""
"19170720","0","Fri","CIN","NL",94,"BRO","NL",90,"D","",""
"19170720","0","Fri","CHN","NL",93,"BSN","NL",89,"D","",""
"19170720","0","Fri","BOS","AL",91,"CHA","AL",96,"D","",""
"19170720","0","Fri","PHA","AL",89,"CLE","AL",95,"D","",""
"19170720","0","Fri","NYA","AL",91,"DET","AL",95,"D","",""
"19170720","0","Fri","PIT","NL",89,"NY1","NL",89,"D","",""
"19170720","0","Fri","SLN","NL",91,"PHI","NL",91,"D","",""
"19170720","0","Fri","WS1","AL",90,"SLA","AL",95,"D","",""
"19170721","0","Sat","CIN","NL",95,"BRO","NL",91,"D","",""
"19170721","0","Sat","CHN","NL",94,"BSN","NL",90,"D","",""
"19170721","0","Sat","BOS","AL",92,"CHA","AL",97,"D","",""
"19170721","0","Sat","PHA","AL",90,"CLE","AL",96,"D","",""
"19170721","0","Sat","NYA","AL",92,"DET","AL",96,"D","",""
"19170721","0","Sat","PIT","NL",90,"NY1","NL",90,"D","",""
"19170721","0","Sat","SLN","NL",92,"PHI","NL",92,"D","",""
"19170721","0","Sat","WS1","AL",91,"SLA","AL",96,"D","",""
"19170722","0","Sun","BOS","AL",93,"CHA","AL",98,"D","",""
"19170722","0","Sun","PHA","AL",91,"CLE","AL",97,"D","",""
"19170722","0","Sun","NYA","AL",93,"DET","AL",97,"D","",""
"19170722","0","Sun","WS1","AL",92,"SLA","AL",97,"D","",""
"19170723","0","Mon","CIN","NL",96,"BRO","NL",92,"D","",""
"19170723","0","Mon","CHN","NL",95,"BSN","NL",91,"D","",""
"19170723","0","Mon","PIT","NL",91,"NY1","NL",91,"D","",""
"19170723","0","Mon","SLN","NL",93,"PHI","NL",93,"D","",""
"19170724","0","Tue","CIN","NL",97,"BRO","NL",93,"D","",""
"19170724","0","Tue","CHN","NL",96,"BSN","NL",92,"D","",""
"19170724","0","Tue","PIT","NL",92,"NY1","NL",92,"D","",""
"19170724","0","Tue","SLN","NL",94,"PHI","NL",94,"D","",""
"19170725","0","Wed","SLA","AL",98,"BOS","AL",94,"D","",""
"19170725","0","Wed","CHA","AL",99,"NYA","AL",94,"D","",""
"19170725","0","Wed","DET","AL",98,"PHA","AL",92,"D","",""
"19170725","0","Wed","BRO","NL",94,"PIT","NL",93,"D","",""
"19170725","0","Wed","CLE","AL",98,"WS1","AL",93,"D","Rain","19170726"
"19170726","0","Thu","SLA","AL",99,"BOS","AL",95,"D","",""
"19170726","0","Thu","NY1","NL",93,"CHN","NL",97,"D","",""
"19170726","0","Thu","PHI","NL",95,"CIN","NL",98,"D","",""
"19170726","0","Thu","CHA","AL",100,"NYA","AL",95,"D","",""
"19170726","0","Thu","DET","AL",99,"PHA","AL",93,"D","",""
"19170726","0","Thu","BRO","NL",95,"PIT","NL",94,"D","",""
"19170726","0","Thu","BSN","NL",93,"SLN","NL",95,"D","",""
"19170726","0","Thu","CLE","AL",99,"WS1","AL",94,"D","",""
"19170727","0","Fri","SLA","AL",100,"BOS","AL",96,"D","Rain","19170728"
"19170727","0","Fri","NY1","NL",94,"CHN","NL",98,"D","",""
"19170727","0","Fri","PHI","NL",96,"CIN","NL",99,"D","",""
"19170727","0","Fri","CHA","AL",101,"NYA","AL",96,"D","",""
"19170727","0","Fri","DET","AL",100,"PHA","AL",94,"D","",""
"19170727","0","Fri","BRO","NL",96,"PIT","NL",95,"D","",""
"19170727","0","Fri","BSN","NL",94,"SLN","NL",96,"D","",""
"19170727","0","Fri","CLE","AL",100,"WS1","AL",95,"D","",""
"19170728","0","Sat","SLA","AL",101,"BOS","AL",97,"D","",""
"19170728","0","Sat","NY1","NL",95,"CHN","NL",99,"D","",""
"19170728","0","Sat","PHI","NL",97,"CIN","NL",100,"D","",""
"19170728","0","Sat","CHA","AL",102,"NYA","AL",97,"D","",""
"19170728","0","Sat","DET","AL",101,"PHA","AL",95,"D","",""
"19170728","0","Sat","BRO","NL",97,"PIT","NL",96,"D","",""
"19170728","0","Sat","BSN","NL",95,"SLN","NL",97,"D","",""
"19170728","0","Sat","CLE","AL",101,"WS1","AL",96,"D","",""
"19170729","0","Sun","NY1","NL",96,"CHN","NL",100,"D","",""
"19170729","0","Sun","PHI","NL",98,"CIN","NL",101,"D","",""
"19170729","0","Sun","BSN","NL",96,"SLN","NL",98,"D","",""
"19170730","0","Mon","CHA","AL",103,"BOS","AL",98,"D","",""
"19170730","0","Mon","BSN","NL",97,"CHN","NL",101,"D","",""
"19170730","0","Mon","BRO","NL",98,"CIN","NL",102,"D","",""
"19170730","0","Mon","SLA","AL",102,"NYA","AL",98,"D","",""
"19170730","0","Mon","CLE","AL",102,"PHA","AL",96,"D","",""
"19170730","0","Mon","NY1","NL",97,"PIT","NL",97,"D","",""
"19170730","0","Mon","PHI","NL",99,"SLN","NL",99,"D","",""
"19170730","0","Mon","DET","AL",102,"WS1","AL",97,"D","",""
"19170731","0","Tue","CHA","AL",104,"BOS","AL",99,"D","",""
"19170731","0","Tue","BSN","NL",98,"CHN","NL",102,"D","",""
"19170731","0","Tue","BRO","NL",99,"CIN","NL",103,"D","",""
"19170731","0","Tue","SLA","AL",103,"NYA","AL",99,"D","",""
"19170731","0","Tue","CLE","AL",103,"PHA","AL",97,"D","",""
"19170731","0","Tue","NY1","NL",98,"PIT","NL",98,"D","",""
"19170731","0","Tue","PHI","NL",100,"SLN","NL",100,"D","",""
"19170731","0","Tue","DET","AL",103,"WS1","AL",98,"D","",""
"19170801","0","Wed","CHA","AL",105,"BOS","AL",100,"D","",""
"19170801","0","Wed","BSN","NL",99,"CHN","NL",103,"D","Rain","19170802"
"19170801","0","Wed","BRO","NL",100,"CIN","NL",104,"D","",""
"19170801","0","Wed","SLA","AL",104,"NYA","AL",100,"D","Rain","19170802"
"19170801","0","Wed","CLE","AL",104,"PHA","AL",98,"D","",""
"19170801","0","Wed","NY1","NL",99,"PIT","NL",99,"D","",""
"19170801","0","Wed","PHI","NL",101,"SLN","NL",101,"D","",""
"19170801","0","Wed","DET","AL",104,"WS1","AL",99,"D","",""
"19170802","0","Thu","CHA","AL",106,"BOS","AL",101,"D","",""
"19170802","0","Thu","BSN","NL",100,"CHN","NL",104,"D","",""
"19170802","0","Thu","BRO","NL",101,"CIN","NL",105,"D","",""
"19170802","0","Thu","SLA","AL",105,"NYA","AL",101,"D","",""
"19170802","0","Thu","CLE","AL",105,"PHA","AL",99,"D","",""
"19170802","0","Thu","NY1","NL",100,"PIT","NL",100,"D","",""
"19170802","0","Thu","PHI","NL",102,"SLN","NL",102,"D","",""
"19170802","0","Thu","DET","AL",105,"WS1","AL",100,"D","",""
"19170803","0","Fri","CLE","AL",106,"BOS","AL",102,"D","",""
"19170803","0","Fri","PHI","NL",103,"CHN","NL",105,"D","",""
"19170803","0","Fri","NY1","NL",101,"CIN","NL",106,"D","",""
"19170803","0","Fri","DET","AL",106,"NYA","AL",102,"D","",""
"19170803","0","Fri","CHA","AL",107,"PHA","AL",100,"D","",""
"19170803","0","Fri","BSN","NL",101,"PIT","NL",101,"D","",""
"19170803","0","Fri","BRO","NL",102,"SLN","NL",103,"D","",""
"19170803","0","Fri","SLA","AL",106,"WS1","AL",101,"D","",""
"19170804","0","Sat","CLE","AL",107,"BOS","AL",103,"D","",""
"19170804","0","Sat","PHI","NL",104,"CHN","NL",106,"D","",""
"19170804","0","Sat","NY1","NL",102,"CIN","NL",107,"D","",""
"19170804","0","Sat","DET","AL",107,"NYA","AL",103,"D","",""
"19170804","0","Sat","CHA","AL",108,"PHA","AL",101,"D","",""
"19170804","0","Sat","BSN","NL",102,"PIT","NL",102,"D","",""
"19170804","0","Sat","BRO","NL",103,"SLN","NL",104,"D","",""
"19170804","0","Sat","SLA","AL",107,"WS1","AL",102,"D","",""
"19170805","0","Sun","PHI","NL",105,"CHN","NL",107,"D","",""
"19170805","0","Sun","NY1","NL",103,"CIN","NL",108,"D","",""
"19170805","0","Sun","BRO","NL",104,"SLN","NL",105,"D","",""
"19170806","0","Mon","CLE","AL",108,"BOS","AL",104,"D","",""
"19170806","0","Mon","PHI","NL",106,"CHN","NL",108,"D","",""
"19170806","0","Mon","NY1","NL",104,"CIN","NL",109,"D","Rain","19170807"
"19170806","0","Mon","DET","AL",108,"NYA","AL",104,"D","",""
"19170806","0","Mon","CHA","AL",109,"PHA","AL",102,"D","",""
"19170806","0","Mon","BSN","NL",103,"PIT","NL",103,"D","Rain","19170918"
"19170806","0","Mon","BRO","NL",105,"SLN","NL",106,"D","",""
"19170806","0","Mon","SLA","AL",108,"WS1","AL",103,"D","",""
"19170807","0","Tue","CLE","AL",109,"BOS","AL",105,"D","",""
"19170807","0","Tue","DET","AL",109,"NYA","AL",105,"D","",""
"19170807","0","Tue","CHA","AL",110,"PHA","AL",103,"D","",""
"19170807","0","Tue","BSN","NL",104,"PIT","NL",104,"D","Rain","19170919"
"19170807","0","Tue","SLA","AL",109,"WS1","AL",104,"D","",""
"19170808","0","Wed","DET","AL",110,"BOS","AL",106,"D","",""
"19170808","0","Wed","BRO","NL",106,"CHN","NL",109,"D","",""
"19170808","0","Wed","BSN","NL",105,"CIN","NL",110,"D","",""
"19170808","0","Wed","CLE","AL",110,"NYA","AL",106,"D","",""
"19170808","0","Wed","SLA","AL",110,"PHA","AL",104,"D","",""
"19170808","0","Wed","PHI","NL",107,"PIT","NL",105,"D","Rain","19170811"
"19170808","0","Wed","NY1","NL",105,"SLN","NL",107,"D","",""
"19170808","0","Wed","CHA","AL",111,"WS1","AL",105,"D","",""
"19170809","0","Thu","DET","AL",111,"BOS","AL",107,"D","Rain","19170811"
"19170809","0","Thu","BRO","NL",107,"CHN","NL",110,"D","",""
"19170809","0","Thu","BSN","NL",106,"CIN","NL",111,"D","Rain","19170925"
"19170809","0","Thu","CLE","AL",111,"NYA","AL",107,"D","",""
"19170809","0","Thu","SLA","AL",111,"PHA","AL",105,"D","",""
"19170809","0","Thu","PHI","NL",108,"PIT","NL",106,"D","",""
"19170809","0","Thu","NY1","NL",106,"SLN","NL",108,"D","",""
"19170809","0","Thu","CHA","AL",112,"WS1","AL",106,"D","",""
"19170810","0","Fri","DET","AL",112,"BOS","AL",108,"D","",""
"19170810","0","Fri","BRO","NL",108,"CHN","NL",111,"D","",""
"19170810","0","Fri","BSN","NL",107,"CIN","NL",112,"D","",""
"19170810","0","Fri","CLE","AL",112,"NYA","AL",108,"D","",""
"19170810","0","Fri","SLA","AL",112,"PHA","AL",106,"D","",""
"19170810","0","Fri","PHI","NL",109,"PIT","NL",107,"D","",""
"19170810","0","Fri","NY1","NL",107,"SLN","NL",109,"D","",""
"19170810","0","Fri","CHA","AL",113,"WS1","AL",107,"D","",""
"19170811","0","Sat","DET","AL",113,"BOS","AL",109,"D","",""
"19170811","0","Sat","BRO","NL",109,"CHN","NL",112,"D","",""
"19170811","0","Sat","BSN","NL",108,"CIN","NL",113,"D","",""
"19170811","0","Sat","CLE","AL",113,"NYA","AL",109,"D","",""
"19170811","0","Sat","SLA","AL",113,"PHA","AL",107,"D","",""
"19170811","0","Sat","PHI","NL",110,"PIT","NL",108,"D","",""
"19170811","0","Sat","NY1","NL",108,"SLN","NL",110,"D","",""
"19170811","0","Sat","CHA","AL",114,"WS1","AL",108,"D","",""
"19170812","0","Sun","PIT","NL",109,"CHN","NL",113,"D","",""
"19170812","0","Sun","CHA","AL",115,"CLE","AL",114,"D","",""
"19170812","0","Sun","SLA","AL",114,"DET","AL",114,"D","",""
"19170812","0","Sun","CIN","NL",114,"SLN","NL",111,"D","",""
"19170813","0","Mon","PHI","NL",111,"BSN","NL",109,"D","",""
"19170813","0","Mon","PIT","NL",110,"CHN","NL",114,"D","",""
"19170813","0","Mon","CHA","AL",116,"CLE","AL",115,"D","Rain","19170814"
"19170813","0","Mon","SLA","AL",115,"DET","AL",115,"D","",""
"19170813","0","Mon","BRO","NL",110,"NY1","NL",109,"D","",""
"19170813","0","Mon","BOS","AL",110,"PHA","AL",108,"D","",""
"19170813","0","Mon","CIN","NL",115,"SLN","NL",112,"D","",""
"19170813","0","Mon","NYA","AL",110,"WS1","AL",109,"D","",""
"19170814","0","Tue","PHI","NL",112,"BSN","NL",110,"D","",""
"19170814","0","Tue","PIT","NL",111,"CHN","NL",115,"D","",""
"19170814","0","Tue","CHA","AL",117,"CLE","AL",116,"D","",""
"19170814","0","Tue","SLA","AL",116,"DET","AL",116,"D","",""
"19170814","0","Tue","BRO","NL",111,"NY1","NL",110,"D","",""
"19170814","0","Tue","BOS","AL",111,"PHA","AL",109,"D","",""
"19170814","0","Tue","CIN","NL",116,"SLN","NL",113,"D","Schedule change","19170812"
"19170814","0","Tue","NYA","AL",111,"WS1","AL",110,"D","",""
"19170815","0","Wed","PHI","NL",113,"BSN","NL",111,"D","",""
"19170815","0","Wed","CHA","AL",118,"CLE","AL",117,"D","",""
"19170815","0","Wed","BRO","NL",112,"NY1","NL",111,"D","",""
"19170815","0","Wed","BOS","AL",112,"PHA","AL",110,"D","",""
"19170815","0","Wed","NYA","AL",112,"WS1","AL",111,"D","Schedule change","19170814"
"19170816","0","Thu","CIN","NL",117,"BRO","NL",113,"D","",""
"19170816","0","Thu","CHN","NL",116,"BSN","NL",112,"D","",""
"19170816","0","Thu","SLN","NL",114,"NY1","NL",112,"D","",""
"19170816","0","Thu","PIT","NL",112,"PHI","NL",114,"D","",""
"19170817","0","Fri","CIN","NL",118,"BRO","NL",114,"D","Schedule change","19170818"
"19170817","0","Fri","CHN","NL",117,"BSN","NL",113,"D","Rain","19170818"
"19170817","0","Fri","PHA","AL",111,"CHA","AL",119,"D","",""
"19170817","0","Fri","BOS","AL",113,"CLE","AL",118,"D","",""
"19170817","0","Fri","WS1","AL",112,"DET","AL",117,"D","",""
"19170817","0","Fri","SLN","NL",115,"NY1","NL",113,"D","",""
"19170817","0","Fri","PIT","NL",113,"PHI","NL",115,"D","",""
"19170817","0","Fri","NYA","AL",113,"SLA","AL",117,"D","",""
"19170818","0","Sat","CIN","NL",119,"BRO","NL",115,"D","",""
"19170818","0","Sat","CHN","NL",118,"BSN","NL",114,"D","",""
"19170818","0","Sat","PHA","AL",112,"CHA","AL",120,"D","",""
"19170818","0","Sat","BOS","AL",114,"CLE","AL",119,"D","",""
"19170818","0","Sat","WS1","AL",113,"DET","AL",118,"D","",""
"19170818","0","Sat","SLN","NL",116,"NY1","NL",114,"D","",""
"19170818","0","Sat","PIT","NL",114,"PHI","NL",116,"D","",""
"19170818","0","Sat","NYA","AL",114,"SLA","AL",118,"D","",""
"19170819","0","Sun","PHA","AL",113,"CHA","AL",121,"D","",""
"19170819","0","Sun","BOS","AL",115,"CLE","AL",120,"D","",""
"19170819","0","Sun","WS1","AL",114,"DET","AL",119,"D","Game thrown out; Site change","19170924"
"19170819","0","Sun","NYA","AL",115,"SLA","AL",119,"D","",""
"19170820","0","Mon","PIT","NL",115,"BRO","NL",116,"D","",""
"19170820","0","Mon","SLN","NL",117,"BSN","NL",115,"D","",""
"19170820","0","Mon","BOS","AL",116,"CHA","AL",122,"D","",""
"19170820","0","Mon","PHA","AL",114,"CLE","AL",121,"D","",""
"19170820","0","Mon","NYA","AL",116,"DET","AL",120,"D","",""
"19170820","0","Mon","CIN","NL",120,"NY1","NL",115,"D","Schedule change","19170714"
"19170820","0","Mon","CHN","NL",119,"PHI","NL",117,"D","",""
"19170820","0","Mon","WS1","AL",115,"SLA","AL",120,"D","",""
"19170821","0","Tue","PIT","NL",116,"BRO","NL",117,"D","",""
"19170821","0","Tue","SLN","NL",118,"BSN","NL",116,"D","",""
"19170821","0","Tue","BOS","AL",117,"CHA","AL",123,"D","",""
"19170821","0","Tue","PHA","AL",115,"CLE","AL",122,"D","",""
"19170821","0","Tue","NYA","AL",117,"DET","AL",121,"D","",""
"19170821","0","Tue","CIN","NL",121,"NY1","NL",116,"D","",""
"19170821","0","Tue","CHN","NL",120,"PHI","NL",118,"D","",""
"19170821","0","Tue","WS1","AL",116,"SLA","AL",121,"D","Rain","19170822"
"19170822","0","Wed","PIT","NL",117,"BRO","NL",118,"D","",""
"19170822","0","Wed","SLN","NL",119,"BSN","NL",117,"D","",""
"19170822","0","Wed","BOS","AL",118,"CHA","AL",124,"D","",""
"19170822","0","Wed","PHA","AL",116,"CLE","AL",123,"D","",""
"19170822","0","Wed","NYA","AL",118,"DET","AL",122,"D","",""
"19170822","0","Wed","CIN","NL",122,"NY1","NL",117,"D","",""
"19170822","0","Wed","CHN","NL",121,"PHI","NL",119,"D","",""
"19170822","0","Wed","WS1","AL",117,"SLA","AL",122,"D","",""
"19170823","0","Thu","SLN","NL",120,"BRO","NL",119,"D","",""
"19170823","0","Thu","PIT","NL",118,"BSN","NL",118,"D","",""
"19170823","0","Thu","WS1","AL",118,"CHA","AL",125,"D","",""
"19170823","0","Thu","NYA","AL",119,"CLE","AL",124,"D","",""
"19170823","0","Thu","PHA","AL",117,"DET","AL",123,"D","",""
"19170823","0","Thu","CHN","NL",122,"NY1","NL",118,"D","",""
"19170823","0","Thu","CIN","NL",123,"PHI","NL",120,"D","Rain","19170825"
"19170823","0","Thu","BOS","AL",119,"SLA","AL",123,"D","",""
"19170824","0","Fri","SLN","NL",121,"BRO","NL",120,"D","Rain; No makeup played",""
"19170824","0","Fri","PIT","NL",119,"BSN","NL",119,"D","",""
"19170824","0","Fri","CHN","NL",123,"NY1","NL",119,"D","",""
"19170824","0","Fri","CIN","NL",124,"PHI","NL",121,"D","",""
"19170825","0","Sat","SLN","NL",122,"BRO","NL",121,"D","",""
"19170825","0","Sat","PIT","NL",120,"BSN","NL",120,"D","",""
"19170825","0","Sat","WS1","AL",119,"CHA","AL",126,"D","",""
"19170825","0","Sat","NYA","AL",120,"CLE","AL",125,"D","",""
"19170825","0","Sat","PHA","AL",118,"DET","AL",124,"D","",""
"19170825","0","Sat","CHN","NL",124,"NY1","NL",120,"D","",""
"19170825","0","Sat","CIN","NL",125,"PHI","NL",122,"D","",""
"19170825","0","Sat","BOS","AL",120,"SLA","AL",124,"D","",""
"19170826","0","Sun","NYA","AL",121,"CHA","AL",127,"D","",""
"19170826","0","Sun","WS1","AL",120,"CLE","AL",126,"D","",""
"19170826","0","Sun","BOS","AL",121,"DET","AL",125,"D","",""
"19170826","0","Sun","PHA","AL",119,"SLA","AL",125,"D","",""
"19170827","0","Mon","CHN","NL",125,"BRO","NL",122,"D","",""
"19170827","0","Mon","CIN","NL",126,"BSN","NL",121,"D","",""
"19170827","0","Mon","NYA","AL",122,"CHA","AL",128,"D","",""
"19170827","0","Mon","WS1","AL",121,"CLE","AL",127,"D","",""
"19170827","0","Mon","BOS","AL",122,"DET","AL",126,"D","",""
"19170827","0","Mon","PIT","NL",121,"NY1","NL",121,"D","",""
"19170827","0","Mon","SLN","NL",123,"PHI","NL",123,"D","",""
"19170827","0","Mon","PHA","AL",120,"SLA","AL",126,"D","",""
"19170828","0","Tue","CHN","NL",126,"BRO","NL",123,"D","",""
"19170828","0","Tue","CIN","NL",127,"BSN","NL",122,"D","",""
"19170828","0","Tue","NYA","AL",123,"CHA","AL",129,"D","",""
"19170828","0","Tue","WS1","AL",122,"CLE","AL",128,"D","Rain","19170930"
"19170828","0","Tue","BOS","AL",123,"DET","AL",127,"D","Rain; No makeup played",""
"19170828","0","Tue","PIT","NL",122,"NY1","NL",122,"D","",""
"19170828","0","Tue","SLN","NL",124,"PHI","NL",124,"D","",""
"19170828","0","Tue","PHA","AL",121,"SLA","AL",127,"D","",""
"19170829","0","Wed","CHN","NL",127,"BRO","NL",124,"D","",""
"19170829","0","Wed","CIN","NL",128,"BSN","NL",123,"D","",""
"19170829","0","Wed","DET","AL",128,"CLE","AL",129,"D","",""
"19170829","0","Wed","PIT","NL",123,"NY1","NL",123,"D","",""
"19170829","0","Wed","SLN","NL",125,"PHI","NL",125,"D","",""
"19170830","0","Thu","PHA","AL",122,"BOS","AL",124,"D","",""
"19170830","0","Thu","NY1","NL",124,"BRO","NL",125,"D","Rain","19170831"
"19170830","0","Thu","SLA","AL",128,"CHA","AL",130,"D","",""
"19170830","0","Thu","DET","AL",129,"CLE","AL",130,"D","",""
"19170830","0","Thu","WS1","AL",123,"NYA","AL",124,"D","Rain; Site change","19170908"
"19170830","0","Thu","BSN","NL",124,"PHI","NL",126,"D","",""
"19170830","0","Thu","SLN","NL",126,"PIT","NL",124,"D","Rain","19170901"
"19170831","0","Fri","PHA","AL",123,"BOS","AL",125,"D","",""
"19170831","0","Fri","NY1","NL",125,"BRO","NL",126,"D","",""
"19170831","0","Fri","SLA","AL",129,"CHA","AL",131,"D","",""
"19170831","0","Fri","CHN","NL",128,"CIN","NL",129,"D","",""
"19170831","0","Fri","DET","AL",130,"CLE","AL",131,"D","",""
"19170831","0","Fri","WS1","AL",124,"NYA","AL",125,"D","",""
"19170831","0","Fri","BSN","NL",125,"PHI","NL",127,"D","",""
"19170831","0","Fri","SLN","NL",127,"PIT","NL",125,"D","",""
"19170901","0","Sat","PHA","AL",124,"BOS","AL",126,"D","",""
"19170901","0","Sat","NY1","NL",126,"BRO","NL",127,"D","",""
"19170901","0","Sat","SLA","AL",130,"CHA","AL",132,"D","",""
"19170901","0","Sat","CHN","NL",129,"CIN","NL",130,"D","",""
"19170901","0","Sat","DET","AL",131,"CLE","AL",132,"D","",""
"19170901","0","Sat","WS1","AL",125,"NYA","AL",126,"D","Rain; No makeup played",""
"19170901","0","Sat","BSN","NL",126,"PHI","NL",128,"D","Wet grounds; Site change","19170912"
"19170901","0","Sat","SLN","NL",128,"PIT","NL",126,"D","",""
"19170902","0","Sun","DET","AL",132,"CHA","AL",133,"D","",""
"19170902","0","Sun","PIT","NL",127,"CIN","NL",131,"D","",""
"19170902","0","Sun","SLA","AL",131,"CLE","AL",133,"D","",""
"19170902","0","Sun","CHN","NL",130,"SLN","NL",129,"D","",""
"19170903","1","Mon","NYA","AL",127,"BOS","AL",127,"D","",""
"19170903","2","Mon","NYA","AL",128,"BOS","AL",128,"D","",""
"19170903","1","Mon","PHI","NL",129,"BRO","NL",128,"D","",""
"19170903","2","Mon","PHI","NL",130,"BRO","NL",129,"D","",""
"19170903","1","Mon","DET","AL",133,"CHA","AL",134,"D","",""
"19170903","2","Mon","DET","AL",134,"CHA","AL",135,"D","",""
"19170903","1","Mon","SLA","AL",132,"CLE","AL",134,"D","",""
"19170903","2","Mon","SLA","AL",133,"CLE","AL",135,"D","",""
"19170903","1","Mon","BSN","NL",127,"NY1","NL",127,"D","",""
"19170903","2","Mon","BSN","NL",128,"NY1","NL",128,"D","",""
"19170903","1","Mon","WS1","AL",126,"PHA","AL",125,"D","",""
"19170903","2","Mon","WS1","AL",127,"PHA","AL",126,"D","",""
"19170903","1","Mon","CIN","NL",132,"PIT","NL",128,"D","",""
"19170903","2","Mon","CIN","NL",133,"PIT","NL",129,"D","",""
"19170903","1","Mon","CHN","NL",131,"SLN","NL",130,"D","",""
"19170903","2","Mon","CHN","NL",132,"SLN","NL",131,"D","",""
"19170904","0","Tue","NYA","AL",129,"BOS","AL",129,"D","",""
"19170904","0","Tue","PHI","NL",131,"BRO","NL",130,"D","",""
"19170904","0","Tue","SLN","NL",132,"CHN","NL",133,"D","",""
"19170904","0","Tue","BSN","NL",129,"NY1","NL",129,"D","",""
"19170904","0","Tue","WS1","AL",128,"PHA","AL",127,"D","",""
"19170904","0","Tue","CIN","NL",134,"PIT","NL",130,"D","",""
"19170904","0","Tue","CHA","AL",136,"SLA","AL",134,"D","",""
"19170905","0","Wed","BRO","NL",131,"BSN","NL",130,"D","",""
"19170905","0","Wed","SLN","NL",133,"CHN","NL",134,"D","",""
"19170905","0","Wed","PHI","NL",132,"NY1","NL",130,"D","",""
"19170905","0","Wed","BOS","AL",130,"PHA","AL",128,"D","",""
"19170905","0","Wed","CIN","NL",135,"PIT","NL",131,"D","Schedule change","19170815"
"19170905","0","Wed","CHA","AL",137,"SLA","AL",135,"D","",""
"19170905","0","Wed","NYA","AL",130,"WS1","AL",129,"D","",""
"19170906","0","Thu","BRO","NL",132,"BSN","NL",131,"D","Rain; Site change","19171004"
"19170906","0","Thu","SLN","NL",134,"CHN","NL",135,"D","",""
"19170906","0","Thu","PHI","NL",133,"NY1","NL",131,"D","",""
"19170906","0","Thu","BOS","AL",131,"PHA","AL",129,"D","",""
"19170906","0","Thu","DET","AL",135,"SLA","AL",136,"D","",""
"19170906","0","Thu","NYA","AL",131,"WS1","AL",130,"D","Rain","19170907"
"19170907","0","Fri","BRO","NL",133,"BSN","NL",132,"D","",""
"19170907","0","Fri","PHI","NL",134,"NY1","NL",132,"D","",""
"19170907","0","Fri","BOS","AL",132,"PHA","AL",130,"D","",""
"19170907","0","Fri","CHN","NL",136,"PIT","NL",132,"D","",""
"19170907","0","Fri","DET","AL",136,"SLA","AL",137,"D","Rain","19170909"
"19170907","0","Fri","NYA","AL",132,"WS1","AL",131,"D","",""
"19170908","0","Sat","PHI","NL",135,"BSN","NL",133,"D","",""
"19170908","0","Sat","CLE","AL",136,"CHA","AL",138,"D","",""
"19170908","0","Sat","SLN","NL",135,"CIN","NL",136,"D","Wet grounds","19170909"
"19170908","0","Sat","BRO","NL",134,"NY1","NL",133,"D","Wet grounds","19170910"
"19170908","0","Sat","BOS","AL",133,"PHA","AL",131,"D","Wet grounds; Site change","19170831"
"19170908","0","Sat","CHN","NL",137,"PIT","NL",133,"D","",""
"19170908","0","Sat","DET","AL",137,"SLA","AL",138,"D","",""
"19170908","0","Sat","NYA","AL",133,"WS1","AL",132,"D","",""
"19170909","0","Sun","CLE","AL",137,"CHA","AL",139,"D","",""
"19170909","0","Sun","PIT","NL",134,"CHN","NL",138,"D","",""
"19170909","0","Sun","SLN","NL",136,"CIN","NL",137,"D","",""
"19170909","0","Sun","DET","AL",138,"SLA","AL",139,"D","",""
"19170910","0","Mon","PHI","NL",136,"BSN","NL",134,"D","",""
"19170910","0","Mon","CIN","NL",138,"CHN","NL",139,"D","Cold","19170911"
"19170910","0","Mon","BRO","NL",135,"NY1","NL",134,"D","",""
"19170910","0","Mon","NYA","AL",134,"PHA","AL",132,"D","",""
"19170910","0","Mon","PIT","NL",135,"SLN","NL",137,"D","",""
"19170910","0","Mon","BOS","AL",134,"WS1","AL",133,"D","",""
"19170911","0","Tue","PHI","NL",137,"BSN","NL",135,"D","",""
"19170911","0","Tue","CIN","NL",139,"CHN","NL",140,"D","",""
"19170911","0","Tue","CLE","AL",138,"DET","AL",139,"D","",""
"19170911","0","Tue","BRO","NL",136,"NY1","NL",135,"D","",""
"19170911","0","Tue","NYA","AL",135,"PHA","AL",133,"D","",""
"19170911","0","Tue","PIT","NL",136,"SLN","NL",138,"D","",""
"19170911","0","Tue","BOS","AL",135,"WS1","AL",134,"D","",""
"19170912","0","Wed","CIN","NL",140,"CHN","NL",141,"D","",""
"19170912","0","Wed","CLE","AL",139,"DET","AL",140,"D","",""
"19170912","0","Wed","BRO","NL",137,"NY1","NL",136,"D","",""
"19170912","0","Wed","NYA","AL",136,"PHA","AL",134,"D","",""
"19170912","0","Wed","PIT","NL",137,"SLN","NL",139,"D","",""
"19170912","0","Wed","BOS","AL",136,"WS1","AL",135,"D","",""
"19170913","0","Thu","NY1","NL",137,"BSN","NL",136,"D","",""
"19170913","0","Thu","BOS","AL",137,"NYA","AL",137,"D","",""
"19170913","0","Thu","BRO","NL",138,"PHI","NL",138,"D","",""
"19170913","0","Thu","PIT","NL",138,"SLN","NL",140,"D","",""
"19170913","0","Thu","PHA","AL",135,"WS1","AL",136,"D","",""
"19170914","0","Fri","NY1","NL",138,"BSN","NL",137,"D","",""
"19170914","0","Fri","PIT","NL",139,"CIN","NL",141,"D","Schedule change","19170916"
"19170914","0","Fri","CHA","AL",140,"DET","AL",141,"D","",""
"19170914","0","Fri","BOS","AL",138,"NYA","AL",138,"D","",""
"19170914","0","Fri","BRO","NL",139,"PHI","NL",139,"D","Schedule change","19170913"
"19170914","0","Fri","CLE","AL",140,"SLA","AL",140,"D","",""
"19170914","0","Fri","PHA","AL",136,"WS1","AL",137,"D","",""
"19170915","0","Sat","NY1","NL",139,"BSN","NL",138,"D","",""
"19170915","0","Sat","SLN","NL",141,"CHN","NL",142,"D","",""
"19170915","0","Sat","PIT","NL",140,"CIN","NL",142,"D","",""
"19170915","0","Sat","CHA","AL",141,"DET","AL",142,"D","",""
"19170915","0","Sat","BOS","AL",139,"NYA","AL",139,"D","",""
"19170915","0","Sat","BRO","NL",140,"PHI","NL",140,"D","Rain; No makeup played",""
"19170915","0","Sat","CLE","AL",141,"SLA","AL",141,"D","",""
"19170915","0","Sat","PHA","AL",137,"WS1","AL",138,"D","",""
"19170916","0","Sun","SLA","AL",142,"CHA","AL",142,"D","",""
"19170916","0","Sun","SLN","NL",142,"CHN","NL",143,"D","",""
"19170916","0","Sun","PIT","NL",141,"CIN","NL",143,"D","",""
"19170916","0","Sun","CLE","AL",142,"DET","AL",143,"D","",""
"19170917","0","Mon","NY1","NL",140,"CHN","NL",144,"D","",""
"19170917","0","Mon","PHI","NL",141,"CIN","NL",144,"D","",""
"19170917","0","Mon","BOS","AL",140,"NYA","AL",140,"D","",""
"19170917","0","Mon","BSN","NL",139,"PIT","NL",142,"D","",""
"19170917","0","Mon","PHA","AL",138,"WS1","AL",139,"D","Schedule change","19170915"
"19170918","0","Tue","DET","AL",144,"BOS","AL",141,"D","Rain","19170919"
"19170918","0","Tue","NY1","NL",141,"CHN","NL",145,"D","",""
"19170918","0","Tue","PHI","NL",142,"CIN","NL",145,"D","",""
"19170918","0","Tue","CLE","AL",143,"NYA","AL",141,"D","",""
"19170918","0","Tue","CHA","AL",143,"PHA","AL",139,"D","",""
"19170918","0","Tue","BSN","NL",140,"PIT","NL",143,"D","",""
"19170918","0","Tue","BRO","NL",141,"SLN","NL",143,"D","",""
"19170918","0","Tue","SLA","AL",143,"WS1","AL",140,"D","",""
"19170919","0","Wed","DET","AL",145,"BOS","AL",142,"D","",""
"19170919","0","Wed","NY1","NL",142,"CHN","NL",146,"D","",""
"19170919","0","Wed","CLE","AL",144,"NYA","AL",142,"D","",""
"19170919","0","Wed","CHA","AL",144,"PHA","AL",140,"D","",""
"19170919","0","Wed","BSN","NL",141,"PIT","NL",144,"D","",""
"19170919","0","Wed","BRO","NL",142,"SLN","NL",144,"D","Rain","19170918"
"19170919","0","Wed","SLA","AL",144,"WS1","AL",141,"D","",""
"19170920","0","Thu","DET","AL",146,"BOS","AL",143,"D","",""
"19170920","0","Thu","PHI","NL",143,"CHN","NL",147,"D","Rain","19170923"
"19170920","0","Thu","BRO","NL",143,"CIN","NL",146,"D","Rain","19170923"
"19170920","0","Thu","CLE","AL",145,"NYA","AL",143,"D","",""
"19170920","0","Thu","CHA","AL",145,"PHA","AL",141,"D","",""
"19170920","0","Thu","NY1","NL",143,"PIT","NL",145,"D","",""
"19170920","0","Thu","BSN","NL",142,"SLN","NL",145,"D","Schedule change","19170608"
"19170920","0","Thu","SLA","AL",145,"WS1","AL",142,"D","",""
"19170921","0","Fri","CHA","AL",146,"BOS","AL",144,"D","",""
"19170921","0","Fri","SLA","AL",146,"NYA","AL",144,"D","",""
"19170921","0","Fri","CLE","AL",146,"PHA","AL",142,"D","",""
"19170921","0","Fri","NY1","NL",144,"PIT","NL",146,"D","",""
"19170921","0","Fri","BSN","NL",143,"SLN","NL",146,"D","Rain","19170923"
"19170921","0","Fri","DET","AL",147,"WS1","AL",143,"D","",""
"19170922","0","Sat","CHA","AL",147,"BOS","AL",145,"D","",""
"19170922","0","Sat","PHI","NL",144,"CHN","NL",148,"D","",""
"19170922","0","Sat","BRO","NL",144,"CIN","NL",147,"D","",""
"19170922","0","Sat","SLA","AL",147,"NYA","AL",145,"D","",""
"19170922","1","Sat","CLE","AL",147,"PHA","AL",143,"D","",""
"19170922","2","Sat","CLE","AL",148,"PHA","AL",144,"D","",""
"19170922","0","Sat","NY1","NL",145,"PIT","NL",147,"D","",""
"19170922","0","Sat","BSN","NL",144,"SLN","NL",147,"D","",""
"19170922","0","Sat","DET","AL",148,"WS1","AL",144,"D","",""
"19170923","0","Sun","PHI","NL",145,"CHN","NL",149,"D","",""
"19170923","0","Sun","BRO","NL",145,"CIN","NL",148,"D","",""
"19170923","0","Sun","BSN","NL",145,"SLN","NL",148,"D","",""
"19170924","0","Mon","CHA","AL",148,"BOS","AL",146,"D","",""
"19170924","0","Mon","BRO","NL",146,"CHN","NL",150,"D","",""
"19170924","0","Mon","BSN","NL",146,"CIN","NL",149,"D","",""
"19170924","0","Mon","SLA","AL",148,"NYA","AL",146,"D","Schedule change","19170922"
"19170924","0","Mon","CLE","AL",149,"PHA","AL",145,"D","",""
"19170924","0","Mon","PHI","NL",146,"PIT","NL",148,"D","",""
"19170924","0","Mon","NY1","NL",146,"SLN","NL",149,"D","",""
"19170924","0","Mon","DET","AL",149,"WS1","AL",145,"D","",""
"19170925","0","Tue","CLE","AL",150,"BOS","AL",147,"D","",""
"19170925","0","Tue","BRO","NL",147,"CHN","NL",151,"D","",""
"19170925","0","Tue","BSN","NL",147,"CIN","NL",150,"D","",""
"19170925","0","Tue","DET","AL",150,"NYA","AL",147,"D","",""
"19170925","0","Tue","SLA","AL",149,"PHA","AL",146,"D","",""
"19170925","0","Tue","PHI","NL",147,"PIT","NL",149,"D","",""
"19170925","0","Tue","NY1","NL",147,"SLN","NL",150,"D","",""
"19170925","0","Tue","CHA","AL",149,"WS1","AL",146,"D","",""
"19170926","0","Wed","CLE","AL",151,"BOS","AL",148,"D","",""
"19170926","0","Wed","BRO","NL",148,"CHN","NL",152,"D","",""
"19170926","0","Wed","BSN","NL",148,"CIN","NL",151,"D","",""
"19170926","0","Wed","DET","AL",151,"NYA","AL",148,"D","",""
"19170926","0","Wed","SLA","AL",150,"PHA","AL",147,"D","",""
"19170926","0","Wed","PHI","NL",148,"PIT","NL",150,"D","",""
"19170926","0","Wed","NY1","NL",148,"SLN","NL",151,"D","",""
"19170926","0","Wed","CHA","AL",150,"WS1","AL",147,"D","",""
"19170927","0","Thu","NY1","NL",149,"CIN","NL",152,"D","Schedule change","19170930"
"19170927","0","Thu","SLA","AL",151,"PHA","AL",148,"D","",""
"19170927","0","Thu","BRO","NL",149,"PIT","NL",151,"D","",""
"19170927","0","Thu","CHA","AL",151,"WS1","AL",148,"D","",""
"19170928","0","Fri","SLA","AL",152,"BOS","AL",149,"D","",""
"19170928","0","Fri","CHA","AL",152,"NYA","AL",149,"D","Rain","19170929"
"19170928","0","Fri","DET","AL",152,"PHA","AL",149,"D","",""
"19170928","0","Fri","BRO","NL",150,"PIT","NL",152,"D","",""
"19170928","0","Fri","PHI","NL",149,"SLN","NL",152,"D","Schedule change","19170930"
"19170928","0","Fri","CLE","AL",152,"WS1","AL",149,"D","",""
"19170929","0","Sat","SLA","AL",153,"BOS","AL",150,"D","",""
"19170929","0","Sat","BSN","NL",149,"CHN","NL",153,"D","",""
"19170929","0","Sat","NY1","NL",150,"CIN","NL",153,"D","",""
"19170929","0","Sat","CHA","AL",153,"NYA","AL",150,"D","",""
"19170929","0","Sat","DET","AL",153,"PHA","AL",150,"D","",""
"19170929","0","Sat","BRO","NL",151,"PIT","NL",153,"D","",""
"19170929","0","Sat","PHI","NL",150,"SLN","NL",153,"D","",""
"19170929","0","Sat","CLE","AL",153,"WS1","AL",150,"D","",""
"19170930","0","Sun","BSN","NL",150,"CHN","NL",154,"D","",""
"19170930","0","Sun","NY1","NL",151,"CIN","NL",154,"D","",""
"19170930","0","Sun","PHI","NL",151,"SLN","NL",154,"D","",""
"19171001","0","Mon","SLA","AL",154,"BOS","AL",151,"D","Schedule change","19170929"
"19171001","0","Mon","CHA","AL",154,"NYA","AL",151,"D","",""
"19171001","0","Mon","DET","AL",154,"PHA","AL",151,"D","Schedule change","19170929"
"19171001","0","Mon","BSN","NL",151,"PIT","NL",154,"D","",""
"19171001","0","Mon","CLE","AL",154,"WS1","AL",151,"D","Schedule change","19170929"
"19171002","0","Tue","WS1","AL",152,"BOS","AL",152,"D","",""
"19171002","0","Tue","BSN","NL",152,"BRO","NL",152,"D","",""
"19171002","0","Tue","PHA","AL",152,"NYA","AL",152,"D","",""
"19171002","0","Tue","NY1","NL",152,"PHI","NL",152,"D","",""
"19171003","0","Wed","WS1","AL",153,"BOS","AL",153,"D","",""
"19171003","0","Wed","BSN","NL",153,"BRO","NL",153,"D","",""
"19171003","0","Wed","PHA","AL",153,"NYA","AL",153,"D","",""
"19171003","0","Wed","NY1","NL",153,"PHI","NL",153,"D","",""
"19171004","0","Thu","WS1","AL",154,"BOS","AL",154,"D","",""
"19171004","0","Thu","BSN","NL",154,"BRO","NL",154,"D","",""
"19171004","0","Thu","PHA","AL",154,"NYA","AL",154,"D","Schedule change","19171003"
"19171004","0","Thu","NY1","NL",154,"PHI","NL",154,"D","Schedule change","19171003"
