"19190419","1","Sat","BRO","NL",1,"BSN","NL",1,"D","",""
"19190419","2","Sat","BRO","NL",2,"BSN","NL",2,"D","",""
"19190423","0","Wed","BRO","NL",3,"BSN","NL",3,"D","",""
"19190423","0","Wed","PIT","NL",1,"CHN","NL",1,"D","Rain","19190602"
"19190423","0","Wed","SLN","NL",1,"CIN","NL",1,"D","",""
"19190423","0","Wed","CLE","AL",1,"DET","AL",1,"D","Rain","19190512"
"19190423","0","Wed","BOS","AL",1,"NYA","AL",1,"D","",""
"19190423","0","Wed","NY1","NL",1,"PHI","NL",1,"D","",""
"19190423","0","Wed","CHA","AL",1,"SLA","AL",1,"D","",""
"19190423","0","Wed","PHA","AL",1,"WS1","AL",1,"D","",""
"19190424","0","Thu","BRO","NL",4,"BSN","NL",4,"D","Rain","19190602"
"19190424","0","Thu","PIT","NL",2,"CHN","NL",2,"D","",""
"19190424","0","Thu","SLN","NL",2,"CIN","NL",2,"D","",""
"19190424","0","Thu","CLE","AL",2,"DET","AL",2,"D","Cold","19190513"
"19190424","0","Thu","BOS","AL",2,"NYA","AL",2,"D","Wet grounds","19190622"
"19190424","0","Thu","NY1","NL",2,"PHI","NL",2,"D","",""
"19190424","0","Thu","CHA","AL",2,"SLA","AL",2,"D","",""
"19190424","0","Thu","PHA","AL",2,"WS1","AL",2,"D","",""
"19190425","0","Fri","BRO","NL",5,"BSN","NL",5,"D","Cold","19190603"
"19190425","0","Fri","PIT","NL",3,"CHN","NL",3,"D","",""
"19190425","0","Fri","SLN","NL",3,"CIN","NL",3,"D","",""
"19190425","0","Fri","CLE","AL",3,"DET","AL",3,"D","",""
"19190425","0","Fri","BOS","AL",3,"NYA","AL",3,"D","Cold","19190628"
"19190425","0","Fri","NY1","NL",3,"PHI","NL",3,"D","",""
"19190425","0","Fri","CHA","AL",3,"SLA","AL",3,"D","",""
"19190425","0","Fri","PHA","AL",3,"WS1","AL",3,"D","Cold","19190629"
"19190426","0","Sat","BRO","NL",6,"BSN","NL",6,"D","Cold","19190604"
"19190426","0","Sat","PIT","NL",4,"CHN","NL",4,"D","",""
"19190426","0","Sat","SLN","NL",4,"CIN","NL",4,"D","",""
"19190426","0","Sat","CLE","AL",4,"DET","AL",4,"D","",""
"19190426","0","Sat","BOS","AL",4,"NYA","AL",4,"D","Cold","19190629"
"19190426","0","Sat","NY1","NL",4,"PHI","NL",4,"D","Cold","19190707"
"19190426","0","Sat","CHA","AL",4,"SLA","AL",4,"D","",""
"19190426","0","Sat","PHA","AL",4,"WS1","AL",4,"D","Cold","19190726"
"19190427","0","Sun","SLN","NL",5,"CHN","NL",5,"D","",""
"19190427","0","Sun","PIT","NL",5,"CIN","NL",5,"D","",""
"19190427","0","Sun","CHA","AL",5,"DET","AL",5,"D","",""
"19190427","0","Sun","CLE","AL",5,"SLA","AL",5,"D","Wet grounds","19190707"
"19190427","0","Sun","BOS","AL",5,"WS1","AL",5,"D","",""
"19190428","0","Mon","NY1","NL",5,"BSN","NL",7,"D","",""
"19190428","0","Mon","SLN","NL",6,"CHN","NL",6,"D","Wet grounds","19190626"
"19190428","0","Mon","PIT","NL",6,"CIN","NL",6,"D","Rain","19190601"
"19190428","0","Mon","CHA","AL",6,"DET","AL",6,"D","Wet grounds","19190602"
"19190428","0","Mon","PHA","AL",5,"NYA","AL",5,"D","",""
"19190428","0","Mon","BRO","NL",7,"PHI","NL",5,"D","",""
"19190428","0","Mon","CLE","AL",6,"SLA","AL",6,"D","Wet grounds","19190708"
"19190428","0","Mon","BOS","AL",6,"WS1","AL",6,"D","",""
"19190429","0","Tue","NY1","NL",6,"BSN","NL",8,"D","Cold","19190628"
"19190429","0","Tue","SLN","NL",7,"CHN","NL",7,"D","",""
"19190429","0","Tue","PIT","NL",7,"CIN","NL",7,"D","",""
"19190429","0","Tue","CHA","AL",7,"DET","AL",7,"D","",""
"19190429","0","Tue","PHA","AL",6,"NYA","AL",6,"D","",""
"19190429","0","Tue","BRO","NL",8,"PHI","NL",6,"D","",""
"19190429","0","Tue","CLE","AL",7,"SLA","AL",7,"D","",""
"19190429","0","Tue","BOS","AL",7,"WS1","AL",7,"D","",""
"19190430","0","Wed","NY1","NL",7,"BSN","NL",9,"D","",""
"19190430","0","Wed","SLN","NL",8,"CHN","NL",8,"D","",""
"19190430","0","Wed","PIT","NL",8,"CIN","NL",8,"D","Rain","19190706"
"19190430","0","Wed","CHA","AL",8,"DET","AL",8,"D","",""
"19190430","0","Wed","PHA","AL",7,"NYA","AL",7,"D","",""
"19190430","0","Wed","BRO","NL",9,"PHI","NL",7,"D","",""
"19190430","0","Wed","CLE","AL",8,"SLA","AL",8,"D","",""
"19190430","0","Wed","BOS","AL",8,"WS1","AL",8,"D","",""
"19190501","0","Thu","NYA","AL",8,"BOS","AL",9,"D","",""
"19190501","0","Thu","BSN","NL",10,"BRO","NL",10,"D","Rain","19190504"
"19190501","0","Thu","SLA","AL",9,"CHA","AL",9,"D","Wet grounds","19190512"
"19190501","0","Thu","DET","AL",9,"CLE","AL",9,"D","",""
"19190501","0","Thu","PHI","NL",8,"NY1","NL",8,"D","Wet grounds","19190504"
"19190501","0","Thu","WS1","AL",9,"PHA","AL",8,"D","Rain","19190628"
"19190501","0","Thu","CHN","NL",9,"PIT","NL",9,"D","Rain","19190904"
"19190501","0","Thu","CIN","NL",9,"SLN","NL",9,"D","",""
"19190502","0","Fri","NYA","AL",9,"BOS","AL",10,"D","",""
"19190502","0","Fri","BSN","NL",11,"BRO","NL",11,"D","",""
"19190502","0","Fri","SLA","AL",10,"CHA","AL",10,"D","",""
"19190502","0","Fri","DET","AL",10,"CLE","AL",10,"D","",""
"19190502","0","Fri","PHI","NL",9,"NY1","NL",9,"D","",""
"19190502","0","Fri","WS1","AL",10,"PHA","AL",9,"D","",""
"19190502","0","Fri","CHN","NL",10,"PIT","NL",10,"D","",""
"19190502","0","Fri","CIN","NL",10,"SLN","NL",10,"D","",""
"19190503","0","Sat","NYA","AL",10,"BOS","AL",11,"D","",""
"19190503","0","Sat","BSN","NL",12,"BRO","NL",12,"D","",""
"19190503","0","Sat","SLA","AL",11,"CHA","AL",11,"D","Rain","19190513"
"19190503","0","Sat","DET","AL",11,"CLE","AL",11,"D","",""
"19190503","0","Sat","PHI","NL",10,"NY1","NL",10,"D","",""
"19190503","0","Sat","WS1","AL",11,"PHA","AL",10,"D","",""
"19190503","0","Sat","CHN","NL",11,"PIT","NL",11,"D","",""
"19190503","0","Sat","CIN","NL",11,"SLN","NL",11,"D","",""
"19190504","0","Sun","SLA","AL",12,"CHA","AL",12,"D","",""
"19190504","0","Sun","CHN","NL",12,"CIN","NL",12,"D","",""
"19190504","0","Sun","DET","AL",12,"CLE","AL",12,"D","",""
"19190504","0","Sun","PIT","NL",12,"SLN","NL",12,"D","",""
"19190504","0","Sun","PHA","AL",11,"WS1","AL",12,"D","",""
"19190505","0","Mon","NYA","AL",11,"BOS","AL",12,"D","",""
"19190505","0","Mon","BSN","NL",13,"BRO","NL",13,"D","Rain","19190706"
"19190505","0","Mon","DET","AL",13,"CHA","AL",13,"D","Cold","19190707"
"19190505","0","Mon","CHN","NL",13,"CIN","NL",13,"D","",""
"19190505","0","Mon","SLA","AL",13,"CLE","AL",13,"D","Cold","19190603"
"19190505","0","Mon","PHI","NL",11,"NY1","NL",11,"D","Schedule change","19190602"
"19190505","0","Mon","WS1","AL",13,"PHA","AL",12,"D","",""
"19190505","0","Mon","PIT","NL",13,"SLN","NL",13,"D","",""
"19190506","0","Tue","WS1","AL",14,"BOS","AL",13,"D","",""
"19190506","0","Tue","PHI","NL",12,"BRO","NL",14,"D","",""
"19190506","0","Tue","DET","AL",14,"CHA","AL",14,"D","",""
"19190506","0","Tue","CHN","NL",14,"CIN","NL",14,"D","",""
"19190506","0","Tue","SLA","AL",14,"CLE","AL",14,"D","",""
"19190506","0","Tue","BSN","NL",14,"NY1","NL",12,"D","",""
"19190506","0","Tue","NYA","AL",12,"PHA","AL",13,"D","",""
"19190506","0","Tue","PIT","NL",14,"SLN","NL",14,"D","",""
"19190507","0","Wed","WS1","AL",15,"BOS","AL",14,"D","Cold","19190625"
"19190507","0","Wed","PHI","NL",13,"BRO","NL",15,"D","Rain","19190601"
"19190507","0","Wed","DET","AL",15,"CHA","AL",15,"D","",""
"19190507","0","Wed","CHN","NL",15,"CIN","NL",15,"D","Wet grounds","19190624"
"19190507","0","Wed","SLA","AL",15,"CLE","AL",15,"D","",""
"19190507","0","Wed","BSN","NL",15,"NY1","NL",13,"D","Rain","19190601"
"19190507","0","Wed","NYA","AL",13,"PHA","AL",14,"D","Rain","19190602"
"19190508","0","Thu","WS1","AL",16,"BOS","AL",15,"D","",""
"19190508","0","Thu","PHI","NL",14,"BRO","NL",16,"D","",""
"19190508","0","Thu","CIN","NL",16,"CHN","NL",16,"D","Rain","19190630"
"19190508","0","Thu","CHA","AL",16,"CLE","AL",16,"D","",""
"19190508","0","Thu","BSN","NL",16,"NY1","NL",14,"D","",""
"19190508","0","Thu","NYA","AL",14,"PHA","AL",15,"D","",""
"19190508","0","Thu","SLN","NL",15,"PIT","NL",15,"D","",""
"19190508","0","Thu","DET","AL",16,"SLA","AL",16,"D","Rain","19190703"
"19190509","0","Fri","PHA","AL",16,"BOS","AL",16,"D","Rain","19190705"
"19190509","0","Fri","NY1","NL",15,"BRO","NL",17,"D","Rain","19190511"
"19190509","0","Fri","CIN","NL",17,"CHN","NL",17,"D","",""
"19190509","0","Fri","CHA","AL",17,"CLE","AL",17,"D","Rain","19190630"
"19190509","0","Fri","WS1","AL",17,"NYA","AL",15,"D","Wet grounds","19190511"
"19190509","0","Fri","BSN","NL",17,"PHI","NL",15,"D","Rain","19190624"
"19190509","0","Fri","SLN","NL",16,"PIT","NL",16,"D","Rain","19190828"
"19190509","0","Fri","DET","AL",17,"SLA","AL",17,"D","Threatening weather","19190830"
"19190510","0","Sat","PHA","AL",17,"BOS","AL",17,"D","Rain","19190707"
"19190510","0","Sat","NY1","NL",16,"BRO","NL",18,"D","Rain","19190624"
"19190510","0","Sat","CIN","NL",18,"CHN","NL",18,"D","",""
"19190510","0","Sat","CHA","AL",18,"CLE","AL",18,"D","",""
"19190510","0","Sat","WS1","AL",18,"NYA","AL",16,"D","Rain","19190705"
"19190510","0","Sat","BSN","NL",18,"PHI","NL",16,"D","Rain","19190625"
"19190510","0","Sat","SLN","NL",17,"PIT","NL",17,"D","Rain","19190829"
"19190510","0","Sat","DET","AL",18,"SLA","AL",18,"D","",""
"19190511","0","Sun","PIT","NL",18,"CHN","NL",19,"D","",""
"19190511","0","Sun","SLN","NL",18,"CIN","NL",19,"D","",""
"19190511","0","Sun","CHA","AL",19,"CLE","AL",19,"D","",""
"19190511","0","Sun","DET","AL",19,"SLA","AL",19,"D","",""
"19190512","0","Mon","PHA","AL",18,"BOS","AL",18,"D","Rain","19190828"
"19190512","0","Mon","NY1","NL",17,"BRO","NL",19,"D","",""
"19190512","0","Mon","WS1","AL",19,"NYA","AL",17,"D","",""
"19190512","0","Mon","BSN","NL",19,"PHI","NL",17,"D","Rain","19190829"
"19190512","0","Mon","CHN","NL",20,"PIT","NL",19,"D","",""
"19190513","0","Tue","CIN","NL",20,"BRO","NL",20,"D","",""
"19190513","0","Tue","SLN","NL",19,"BSN","NL",20,"D","",""
"19190513","0","Tue","CHN","NL",21,"NY1","NL",18,"D","",""
"19190513","0","Tue","PIT","NL",20,"PHI","NL",18,"D","",""
"19190514","0","Wed","CIN","NL",21,"BRO","NL",21,"D","",""
"19190514","0","Wed","SLN","NL",20,"BSN","NL",21,"D","",""
"19190514","0","Wed","BOS","AL",19,"CHA","AL",20,"D","",""
"19190514","0","Wed","WS1","AL",20,"CLE","AL",20,"D","",""
"19190514","0","Wed","NYA","AL",18,"DET","AL",20,"D","",""
"19190514","0","Wed","CHN","NL",22,"NY1","NL",19,"D","",""
"19190514","0","Wed","PIT","NL",21,"PHI","NL",19,"D","",""
"19190514","0","Wed","PHA","AL",19,"SLA","AL",20,"D","",""
"19190515","0","Thu","CIN","NL",22,"BRO","NL",22,"D","",""
"19190515","0","Thu","SLN","NL",21,"BSN","NL",22,"D","Cold","19190816"
"19190515","0","Thu","BOS","AL",20,"CHA","AL",21,"D","",""
"19190515","0","Thu","WS1","AL",21,"CLE","AL",21,"D","",""
"19190515","0","Thu","NYA","AL",19,"DET","AL",21,"D","",""
"19190515","0","Thu","CHN","NL",23,"NY1","NL",20,"D","",""
"19190515","0","Thu","PIT","NL",22,"PHI","NL",20,"D","",""
"19190515","0","Thu","PHA","AL",20,"SLA","AL",21,"D","",""
"19190516","0","Fri","CIN","NL",23,"BRO","NL",23,"D","",""
"19190516","0","Fri","SLN","NL",22,"BSN","NL",23,"D","",""
"19190516","0","Fri","BOS","AL",21,"CHA","AL",22,"D","",""
"19190516","0","Fri","WS1","AL",22,"CLE","AL",22,"D","Rain","19190712"
"19190516","0","Fri","NYA","AL",20,"DET","AL",22,"D","Wet grounds","19190715"
"19190516","0","Fri","CHN","NL",24,"NY1","NL",21,"D","",""
"19190516","0","Fri","PIT","NL",23,"PHI","NL",21,"D","",""
"19190516","0","Fri","PHA","AL",21,"SLA","AL",22,"D","Wet grounds","19190713"
"19190517","0","Sat","CHN","NL",25,"BRO","NL",24,"D","Rain","19190518"
"19190517","0","Sat","PIT","NL",24,"BSN","NL",24,"D","",""
"19190517","0","Sat","PHA","AL",22,"CHA","AL",23,"D","",""
"19190517","0","Sat","NYA","AL",21,"CLE","AL",23,"D","",""
"19190517","0","Sat","WS1","AL",23,"DET","AL",23,"D","",""
"19190517","0","Sat","CIN","NL",24,"NY1","NL",22,"D","Rain","19190518"
"19190517","0","Sat","SLN","NL",23,"PHI","NL",22,"D","Rain","19190719"
"19190517","0","Sat","BOS","AL",22,"SLA","AL",23,"D","",""
"19190518","0","Sun","PHA","AL",23,"CHA","AL",24,"D","",""
"19190518","0","Sun","NYA","AL",22,"CLE","AL",24,"D","",""
"19190518","0","Sun","WS1","AL",24,"DET","AL",24,"D","",""
"19190518","0","Sun","BOS","AL",23,"SLA","AL",24,"D","",""
"19190519","0","Mon","CHN","NL",26,"BRO","NL",25,"D","",""
"19190519","0","Mon","PIT","NL",25,"BSN","NL",25,"D","",""
"19190519","0","Mon","PHA","AL",24,"CHA","AL",25,"D","Rain","19190709"
"19190519","0","Mon","NYA","AL",23,"CLE","AL",25,"D","",""
"19190519","0","Mon","WS1","AL",25,"DET","AL",25,"D","",""
"19190519","0","Mon","CIN","NL",25,"NY1","NL",23,"D","",""
"19190519","0","Mon","SLN","NL",24,"PHI","NL",23,"D","",""
"19190519","0","Mon","BOS","AL",24,"SLA","AL",25,"D","Rain","19190710"
"19190520","0","Tue","CHN","NL",27,"BRO","NL",26,"D","",""
"19190520","0","Tue","PIT","NL",26,"BSN","NL",26,"D","",""
"19190520","0","Tue","PHA","AL",25,"CHA","AL",26,"D","",""
"19190520","0","Tue","NYA","AL",24,"CLE","AL",26,"D","Rain","19190710"
"19190520","0","Tue","WS1","AL",26,"DET","AL",26,"D","Rain","19190710"
"19190520","0","Tue","CIN","NL",26,"NY1","NL",24,"D","",""
"19190520","0","Tue","SLN","NL",25,"PHI","NL",24,"D","",""
"19190520","0","Tue","BOS","AL",25,"SLA","AL",26,"D","",""
"19190521","0","Wed","CHN","NL",28,"BRO","NL",27,"D","Rain","19190723"
"19190521","0","Wed","PIT","NL",27,"BSN","NL",27,"D","",""
"19190521","0","Wed","NYA","AL",25,"CHA","AL",27,"D","Rain","19190721"
"19190521","0","Wed","PHA","AL",26,"CLE","AL",27,"D","",""
"19190521","0","Wed","BOS","AL",26,"DET","AL",27,"D","",""
"19190521","0","Wed","CIN","NL",27,"NY1","NL",25,"D","Rain","19190813"
"19190521","0","Wed","SLN","NL",26,"PHI","NL",25,"D","",""
"19190521","0","Wed","WS1","AL",27,"SLA","AL",27,"D","",""
"19190522","0","Thu","PIT","NL",28,"BRO","NL",28,"D","Rain","19190525"
"19190522","0","Thu","CIN","NL",28,"BSN","NL",28,"D","Rain","19190708"
"19190522","0","Thu","NYA","AL",26,"CHA","AL",28,"D","",""
"19190522","0","Thu","PHA","AL",27,"CLE","AL",28,"D","",""
"19190522","0","Thu","BOS","AL",27,"DET","AL",28,"D","",""
"19190522","0","Thu","SLN","NL",27,"NY1","NL",26,"D","Rain","19190525"
"19190522","0","Thu","CHN","NL",29,"PHI","NL",26,"D","Rain","19190709"
"19190522","0","Thu","WS1","AL",28,"SLA","AL",28,"D","",""
"19190523","0","Fri","PIT","NL",29,"BRO","NL",29,"D","",""
"19190523","0","Fri","CIN","NL",29,"BSN","NL",29,"D","",""
"19190523","0","Fri","NYA","AL",27,"CHA","AL",29,"D","",""
"19190523","0","Fri","PHA","AL",28,"CLE","AL",29,"D","Rain","19190608"
"19190523","0","Fri","BOS","AL",28,"DET","AL",29,"D","Rain","19190723"
"19190523","0","Fri","SLN","NL",28,"NY1","NL",27,"D","",""
"19190523","0","Fri","CHN","NL",30,"PHI","NL",27,"D","",""
"19190523","0","Fri","WS1","AL",29,"SLA","AL",29,"D","Rain","19190720"
"19190524","0","Sat","PIT","NL",30,"BRO","NL",30,"D","",""
"19190524","0","Sat","CIN","NL",30,"BSN","NL",30,"D","",""
"19190524","0","Sat","NYA","AL",28,"CHA","AL",30,"D","",""
"19190524","0","Sat","PHA","AL",29,"CLE","AL",30,"D","",""
"19190524","0","Sat","BOS","AL",29,"DET","AL",30,"D","",""
"19190524","0","Sat","SLN","NL",29,"NY1","NL",28,"D","",""
"19190524","0","Sat","CHN","NL",31,"PHI","NL",28,"D","",""
"19190524","0","Sat","WS1","AL",30,"SLA","AL",30,"D","",""
"19190525","0","Sun","WS1","AL",31,"CHA","AL",31,"D","",""
"19190525","0","Sun","BOS","AL",30,"CLE","AL",31,"D","",""
"19190525","0","Sun","PHA","AL",30,"DET","AL",31,"D","",""
"19190525","0","Sun","NYA","AL",29,"SLA","AL",31,"D","",""
"19190526","0","Mon","SLN","NL",30,"BRO","NL",31,"D","",""
"19190526","0","Mon","CHN","NL",32,"BSN","NL",31,"D","",""
"19190526","0","Mon","WS1","AL",32,"CHA","AL",32,"D","",""
"19190526","0","Mon","BOS","AL",31,"CLE","AL",32,"D","",""
"19190526","0","Mon","PHA","AL",31,"DET","AL",32,"D","",""
"19190526","0","Mon","PIT","NL",31,"NY1","NL",29,"D","",""
"19190526","0","Mon","CIN","NL",31,"PHI","NL",29,"D","",""
"19190526","0","Mon","NYA","AL",30,"SLA","AL",32,"D","",""
"19190527","0","Tue","SLN","NL",31,"BRO","NL",32,"D","",""
"19190527","0","Tue","CHN","NL",33,"BSN","NL",32,"D","",""
"19190527","0","Tue","WS1","AL",33,"CHA","AL",33,"D","",""
"19190527","0","Tue","BOS","AL",32,"CLE","AL",33,"D","",""
"19190527","0","Tue","PHA","AL",32,"DET","AL",33,"D","",""
"19190527","0","Tue","PIT","NL",32,"NY1","NL",30,"D","",""
"19190527","0","Tue","CIN","NL",32,"PHI","NL",30,"D","",""
"19190527","0","Tue","NYA","AL",31,"SLA","AL",33,"D","",""
"19190528","0","Wed","SLN","NL",32,"BRO","NL",33,"D","",""
"19190528","0","Wed","CHN","NL",34,"BSN","NL",33,"D","",""
"19190528","0","Wed","PIT","NL",33,"NY1","NL",31,"D","",""
"19190528","0","Wed","CIN","NL",33,"PHI","NL",31,"D","",""
"19190529","0","Thu","PHI","NL",32,"BSN","NL",34,"D","",""
"19190529","0","Thu","BRO","NL",34,"NY1","NL",32,"D","",""
"19190529","0","Thu","BOS","AL",33,"PHA","AL",33,"D","",""
"19190529","0","Thu","CIN","NL",34,"PIT","NL",34,"D","",""
"19190529","0","Thu","NYA","AL",32,"WS1","AL",34,"D","",""
"19190530","1","Fri","PHI","NL",33,"BSN","NL",35,"D","",""
"19190530","2","Fri","PHI","NL",34,"BSN","NL",36,"D","",""
"19190530","1","Fri","CLE","AL",34,"CHA","AL",34,"D","",""
"19190530","2","Fri","CLE","AL",35,"CHA","AL",35,"D","",""
"19190530","1","Fri","SLA","AL",34,"DET","AL",34,"D","",""
"19190530","2","Fri","SLA","AL",35,"DET","AL",35,"D","",""
"19190530","1","Fri","BRO","NL",35,"NY1","NL",33,"D","",""
"19190530","2","Fri","BRO","NL",36,"NY1","NL",34,"D","",""
"19190530","1","Fri","BOS","AL",34,"PHA","AL",34,"D","",""
"19190530","2","Fri","BOS","AL",35,"PHA","AL",35,"D","",""
"19190530","1","Fri","CIN","NL",35,"PIT","NL",35,"D","",""
"19190530","2","Fri","CIN","NL",36,"PIT","NL",36,"D","",""
"19190530","1","Fri","CHN","NL",35,"SLN","NL",33,"D","",""
"19190530","2","Fri","CHN","NL",36,"SLN","NL",34,"D","",""
"19190530","1","Fri","NYA","AL",33,"WS1","AL",35,"D","",""
"19190530","2","Fri","NYA","AL",34,"WS1","AL",36,"D","",""
"19190531","0","Sat","PHI","NL",35,"BSN","NL",37,"D","",""
"19190531","0","Sat","CLE","AL",36,"CHA","AL",36,"D","",""
"19190531","0","Sat","SLA","AL",36,"DET","AL",36,"D","",""
"19190531","0","Sat","BRO","NL",37,"NY1","NL",35,"D","",""
"19190531","0","Sat","BOS","AL",36,"PHA","AL",36,"D","",""
"19190531","0","Sat","CIN","NL",37,"PIT","NL",37,"D","",""
"19190531","0","Sat","CHN","NL",37,"SLN","NL",35,"D","",""
"19190531","0","Sat","NYA","AL",35,"WS1","AL",37,"D","",""
"19190601","0","Sun","CLE","AL",37,"CHA","AL",37,"D","",""
"19190601","0","Sun","PIT","NL",38,"CIN","NL",38,"D","",""
"19190601","0","Sun","SLA","AL",37,"DET","AL",37,"D","",""
"19190601","0","Sun","CHN","NL",38,"SLN","NL",36,"D","",""
"19190601","0","Sun","NYA","AL",36,"WS1","AL",38,"D","",""
"19190602","0","Mon","BRO","NL",38,"BSN","NL",38,"D","",""
"19190602","0","Mon","PIT","NL",39,"CHN","NL",39,"D","",""
"19190602","0","Mon","SLA","AL",38,"CLE","AL",38,"D","",""
"19190602","0","Mon","CHA","AL",38,"DET","AL",38,"D","",""
"19190602","0","Mon","PHI","NL",36,"NY1","NL",36,"D","",""
"19190602","0","Mon","NYA","AL",37,"PHA","AL",37,"D","",""
"19190602","0","Mon","CIN","NL",39,"SLN","NL",37,"D","",""
"19190602","0","Mon","BOS","AL",37,"WS1","AL",39,"D","",""
"19190603","0","Tue","BRO","NL",39,"BSN","NL",39,"D","",""
"19190603","0","Tue","PIT","NL",40,"CHN","NL",40,"D","",""
"19190603","0","Tue","SLA","AL",39,"CLE","AL",39,"D","",""
"19190603","0","Tue","CHA","AL",39,"DET","AL",39,"D","",""
"19190603","0","Tue","PHI","NL",37,"NY1","NL",37,"D","",""
"19190603","0","Tue","NYA","AL",38,"PHA","AL",38,"D","",""
"19190603","0","Tue","CIN","NL",40,"SLN","NL",38,"D","Rain","19190907"
"19190603","0","Tue","BOS","AL",38,"WS1","AL",40,"D","",""
"19190604","0","Wed","BRO","NL",40,"BSN","NL",40,"D","",""
"19190604","0","Wed","PIT","NL",41,"CHN","NL",41,"D","",""
"19190604","0","Wed","PHI","NL",38,"NY1","NL",38,"D","",""
"19190604","0","Wed","NYA","AL",39,"PHA","AL",39,"D","",""
"19190604","0","Wed","CIN","NL",41,"SLN","NL",39,"D","",""
"19190604","0","Wed","BOS","AL",39,"WS1","AL",41,"D","",""
"19190605","0","Thu","DET","AL",40,"BOS","AL",40,"D","",""
"19190605","0","Thu","CHA","AL",40,"NYA","AL",40,"D","",""
"19190605","0","Thu","CLE","AL",40,"PHA","AL",40,"D","",""
"19190605","0","Thu","NY1","NL",39,"PIT","NL",42,"D","Wet grounds","19190729"
"19190605","0","Thu","CIN","NL",42,"SLN","NL",40,"D","",""
"19190605","0","Thu","SLA","AL",40,"WS1","AL",42,"D","",""
"19190606","0","Fri","DET","AL",41,"BOS","AL",41,"D","",""
"19190606","0","Fri","BSN","NL",41,"CHN","NL",42,"D","",""
"19190606","0","Fri","BRO","NL",41,"CIN","NL",43,"D","",""
"19190606","0","Fri","CHA","AL",41,"NYA","AL",41,"D","Rain","19190608"
"19190606","0","Fri","CLE","AL",41,"PHA","AL",41,"D","Rain","19190729"
"19190606","0","Fri","NY1","NL",40,"PIT","NL",43,"D","",""
"19190606","0","Fri","PHI","NL",39,"SLN","NL",41,"D","",""
"19190606","0","Fri","SLA","AL",41,"WS1","AL",43,"D","",""
"19190607","0","Sat","DET","AL",42,"BOS","AL",42,"D","",""
"19190607","0","Sat","BSN","NL",42,"CHN","NL",43,"D","",""
"19190607","0","Sat","BRO","NL",42,"CIN","NL",44,"D","",""
"19190607","0","Sat","CHA","AL",42,"NYA","AL",42,"D","",""
"19190607","0","Sat","CLE","AL",42,"PHA","AL",42,"D","",""
"19190607","0","Sat","NY1","NL",41,"PIT","NL",44,"D","",""
"19190607","0","Sat","PHI","NL",40,"SLN","NL",42,"D","",""
"19190607","0","Sat","SLA","AL",42,"WS1","AL",44,"D","",""
"19190608","0","Sun","BSN","NL",43,"CHN","NL",44,"D","",""
"19190608","0","Sun","BRO","NL",43,"CIN","NL",45,"D","",""
"19190608","0","Sun","PHI","NL",41,"SLN","NL",43,"D","",""
"19190608","0","Sun","SLA","AL",43,"WS1","AL",45,"D","",""
"19190609","0","Mon","DET","AL",43,"BOS","AL",43,"D","Wet grounds","19190730"
"19190609","0","Mon","BSN","NL",44,"CHN","NL",45,"D","",""
"19190609","0","Mon","BRO","NL",44,"CIN","NL",46,"D","",""
"19190609","0","Mon","CHA","AL",43,"NYA","AL",43,"D","Wet grounds","19190730"
"19190609","0","Mon","CLE","AL",43,"PHA","AL",43,"D","",""
"19190609","0","Mon","NY1","NL",42,"PIT","NL",45,"D","Wet grounds","19190730"
"19190609","0","Mon","PHI","NL",42,"SLN","NL",44,"D","",""
"19190610","0","Tue","CHA","AL",44,"BOS","AL",44,"D","",""
"19190610","0","Tue","PHI","NL",43,"CHN","NL",46,"D","",""
"19190610","0","Tue","NY1","NL",43,"CIN","NL",47,"D","",""
"19190610","0","Tue","DET","AL",44,"NYA","AL",44,"D","",""
"19190610","0","Tue","SLA","AL",44,"PHA","AL",44,"D","",""
"19190610","0","Tue","BRO","NL",45,"PIT","NL",46,"D","",""
"19190610","0","Tue","BSN","NL",45,"SLN","NL",45,"D","",""
"19190610","0","Tue","CLE","AL",44,"WS1","AL",46,"D","",""
"19190611","0","Wed","CHA","AL",45,"BOS","AL",45,"D","",""
"19190611","0","Wed","PHI","NL",44,"CHN","NL",47,"D","",""
"19190611","0","Wed","NY1","NL",44,"CIN","NL",48,"D","",""
"19190611","0","Wed","DET","AL",45,"NYA","AL",45,"D","",""
"19190611","0","Wed","SLA","AL",45,"PHA","AL",45,"D","",""
"19190611","0","Wed","BRO","NL",46,"PIT","NL",47,"D","",""
"19190611","0","Wed","BSN","NL",46,"SLN","NL",46,"D","",""
"19190611","0","Wed","CLE","AL",45,"WS1","AL",47,"D","",""
"19190612","0","Thu","CHA","AL",46,"BOS","AL",46,"D","",""
"19190612","0","Thu","PHI","NL",45,"CHN","NL",48,"D","",""
"19190612","0","Thu","NY1","NL",45,"CIN","NL",49,"D","",""
"19190612","0","Thu","DET","AL",46,"NYA","AL",46,"D","",""
"19190612","0","Thu","SLA","AL",46,"PHA","AL",46,"D","",""
"19190612","0","Thu","BRO","NL",47,"PIT","NL",48,"D","",""
"19190612","0","Thu","BSN","NL",47,"SLN","NL",47,"D","",""
"19190612","0","Thu","CLE","AL",46,"WS1","AL",48,"D","",""
"19190613","0","Fri","CHA","AL",47,"BOS","AL",47,"D","",""
"19190613","0","Fri","PHI","NL",46,"CHN","NL",49,"D","Rain","19190802"
"19190613","0","Fri","NY1","NL",46,"CIN","NL",50,"D","",""
"19190613","0","Fri","DET","AL",47,"NYA","AL",47,"D","",""
"19190613","0","Fri","SLA","AL",47,"PHA","AL",47,"D","",""
"19190613","0","Fri","BRO","NL",48,"PIT","NL",49,"D","",""
"19190613","0","Fri","BSN","NL",48,"SLN","NL",48,"D","",""
"19190613","0","Fri","CLE","AL",47,"WS1","AL",49,"D","",""
"19190614","0","Sat","CLE","AL",48,"BOS","AL",48,"D","",""
"19190614","0","Sat","NY1","NL",47,"CHN","NL",50,"D","",""
"19190614","0","Sat","BSN","NL",49,"CIN","NL",51,"D","",""
"19190614","0","Sat","SLA","AL",48,"NYA","AL",48,"D","",""
"19190614","0","Sat","CHA","AL",48,"PHA","AL",48,"D","",""
"19190614","0","Sat","PHI","NL",47,"PIT","NL",50,"D","",""
"19190614","0","Sat","BRO","NL",49,"SLN","NL",49,"D","",""
"19190614","0","Sat","DET","AL",48,"WS1","AL",50,"D","",""
"19190615","0","Sun","NY1","NL",48,"CHN","NL",51,"D","",""
"19190615","0","Sun","BSN","NL",50,"CIN","NL",52,"D","Rain","19190729"
"19190615","0","Sun","BRO","NL",50,"SLN","NL",50,"D","",""
"19190615","0","Sun","DET","AL",49,"WS1","AL",51,"D","",""
"19190616","0","Mon","CLE","AL",49,"BOS","AL",49,"D","",""
"19190616","0","Mon","NY1","NL",49,"CHN","NL",52,"D","",""
"19190616","0","Mon","BSN","NL",51,"CIN","NL",53,"D","Wet grounds","19190731"
"19190616","0","Mon","SLA","AL",49,"NYA","AL",49,"D","",""
"19190616","0","Mon","CHA","AL",49,"PHA","AL",49,"D","",""
"19190616","0","Mon","PHI","NL",48,"PIT","NL",51,"D","",""
"19190616","0","Mon","BRO","NL",51,"SLN","NL",51,"D","",""
"19190616","0","Mon","DET","AL",50,"WS1","AL",52,"D","",""
"19190617","1","Tue","CLE","AL",50,"BOS","AL",50,"D","",""
"19190617","2","Tue","CLE","AL",51,"BOS","AL",51,"D","",""
"19190617","0","Tue","NY1","NL",50,"CHN","NL",53,"D","",""
"19190617","0","Tue","BSN","NL",52,"CIN","NL",54,"D","Rain","19190913"
"19190617","0","Tue","SLA","AL",50,"NYA","AL",50,"D","",""
"19190617","0","Tue","CHA","AL",50,"PHA","AL",50,"D","",""
"19190617","0","Tue","PHI","NL",49,"PIT","NL",52,"D","",""
"19190617","0","Tue","BRO","NL",52,"SLN","NL",52,"D","Rain","19190803"
"19190617","0","Tue","DET","AL",51,"WS1","AL",53,"D","",""
"19190618","0","Wed","SLA","AL",51,"BOS","AL",52,"D","",""
"19190618","0","Wed","BRO","NL",53,"CHN","NL",54,"D","",""
"19190618","0","Wed","PHI","NL",50,"CIN","NL",55,"D","",""
"19190618","0","Wed","CLE","AL",52,"NYA","AL",51,"D","",""
"19190618","0","Wed","DET","AL",52,"PHA","AL",51,"D","",""
"19190618","0","Wed","BSN","NL",53,"PIT","NL",53,"D","",""
"19190618","0","Wed","NY1","NL",51,"SLN","NL",53,"D","",""
"19190618","0","Wed","CHA","AL",51,"WS1","AL",54,"D","",""
"19190619","0","Thu","SLA","AL",52,"BOS","AL",53,"D","",""
"19190619","0","Thu","BRO","NL",54,"CHN","NL",55,"D","",""
"19190619","0","Thu","PHI","NL",51,"CIN","NL",56,"D","",""
"19190619","0","Thu","CLE","AL",53,"NYA","AL",52,"D","",""
"19190619","0","Thu","DET","AL",53,"PHA","AL",52,"D","",""
"19190619","0","Thu","BSN","NL",54,"PIT","NL",54,"D","",""
"19190619","0","Thu","NY1","NL",52,"SLN","NL",54,"D","",""
"19190619","0","Thu","CHA","AL",52,"WS1","AL",55,"D","",""
"19190620","0","Fri","SLA","AL",53,"BOS","AL",54,"D","",""
"19190620","0","Fri","BRO","NL",55,"CHN","NL",56,"D","",""
"19190620","0","Fri","PHI","NL",52,"CIN","NL",57,"D","",""
"19190620","0","Fri","CLE","AL",54,"NYA","AL",53,"D","Rain","19190810"
"19190620","0","Fri","DET","AL",54,"PHA","AL",53,"D","",""
"19190620","0","Fri","BSN","NL",55,"PIT","NL",55,"D","",""
"19190620","0","Fri","NY1","NL",53,"SLN","NL",55,"D","",""
"19190620","0","Fri","CHA","AL",53,"WS1","AL",56,"D","",""
"19190621","0","Sat","SLA","AL",54,"BOS","AL",55,"D","",""
"19190621","0","Sat","BRO","NL",56,"CHN","NL",57,"D","",""
"19190621","0","Sat","PHI","NL",53,"CIN","NL",58,"D","",""
"19190621","0","Sat","CLE","AL",55,"NYA","AL",54,"D","",""
"19190621","0","Sat","DET","AL",55,"PHA","AL",54,"D","",""
"19190621","0","Sat","BSN","NL",56,"PIT","NL",56,"D","",""
"19190621","0","Sat","NY1","NL",54,"SLN","NL",56,"D","",""
"19190621","0","Sat","CHA","AL",54,"WS1","AL",57,"D","",""
"19190622","0","Sun","BRO","NL",57,"CHN","NL",58,"D","",""
"19190622","0","Sun","NY1","NL",55,"CIN","NL",59,"D","",""
"19190622","0","Sun","SLA","AL",55,"CLE","AL",56,"D","",""
"19190622","0","Sun","CHA","AL",55,"DET","AL",56,"D","",""
"19190622","0","Sun","PIT","NL",57,"SLN","NL",57,"D","",""
"19190622","0","Sun","PHA","AL",55,"WS1","AL",58,"D","",""
"19190623","0","Mon","WS1","AL",59,"BOS","AL",56,"D","",""
"19190623","0","Mon","CLE","AL",57,"CHA","AL",56,"D","",""
"19190623","0","Mon","CHN","NL",59,"CIN","NL",60,"D","Rain","19190926"
"19190623","0","Mon","SLA","AL",56,"DET","AL",57,"D","",""
"19190623","0","Mon","PHA","AL",56,"NYA","AL",55,"D","",""
"19190623","0","Mon","BSN","NL",57,"PHI","NL",54,"D","",""
"19190623","0","Mon","PIT","NL",58,"SLN","NL",58,"D","",""
"19190624","0","Tue","WS1","AL",60,"BOS","AL",57,"D","",""
"19190624","0","Tue","NY1","NL",56,"BRO","NL",58,"D","",""
"19190624","0","Tue","CLE","AL",58,"CHA","AL",57,"D","",""
"19190624","0","Tue","CHN","NL",60,"CIN","NL",61,"D","",""
"19190624","0","Tue","SLA","AL",57,"DET","AL",58,"D","",""
"19190624","0","Tue","PHA","AL",57,"NYA","AL",56,"D","",""
"19190624","0","Tue","BSN","NL",58,"PHI","NL",55,"D","",""
"19190624","0","Tue","PIT","NL",59,"SLN","NL",59,"D","",""
"19190625","0","Wed","WS1","AL",61,"BOS","AL",58,"D","",""
"19190625","0","Wed","NY1","NL",57,"BRO","NL",59,"D","",""
"19190625","0","Wed","CLE","AL",59,"CHA","AL",58,"D","",""
"19190625","0","Wed","CHN","NL",61,"CIN","NL",62,"D","",""
"19190625","0","Wed","SLA","AL",58,"DET","AL",59,"D","Rain","19190904"
"19190625","0","Wed","PHA","AL",58,"NYA","AL",57,"D","",""
"19190625","0","Wed","BSN","NL",59,"PHI","NL",56,"D","",""
"19190625","0","Wed","PIT","NL",60,"SLN","NL",60,"D","",""
"19190626","0","Thu","WS1","AL",62,"BOS","AL",59,"D","",""
"19190626","0","Thu","NY1","NL",58,"BRO","NL",60,"D","Rain","19190831"
"19190626","0","Thu","SLN","NL",61,"CHN","NL",62,"D","",""
"19190626","0","Thu","PIT","NL",61,"CIN","NL",63,"D","",""
"19190626","0","Thu","CLE","AL",60,"DET","AL",60,"D","",""
"19190626","0","Thu","PHA","AL",59,"NYA","AL",58,"D","Rain","19190831"
"19190626","0","Thu","BSN","NL",60,"PHI","NL",57,"D","Rain","19190830"
"19190626","0","Thu","CHA","AL",59,"SLA","AL",59,"D","",""
"19190627","0","Fri","PHI","NL",58,"BRO","NL",61,"D","Rain","19190628"
"19190627","0","Fri","NY1","NL",59,"BSN","NL",61,"D","Rain","19190924"
"19190627","0","Fri","SLN","NL",62,"CHN","NL",63,"D","",""
"19190627","0","Fri","CLE","AL",61,"DET","AL",61,"D","",""
"19190627","0","Fri","BOS","AL",60,"NYA","AL",59,"D","Rain","19190630"
"19190627","0","Fri","WS1","AL",63,"PHA","AL",60,"D","Rain","19190904"
"19190627","0","Fri","CIN","NL",64,"PIT","NL",62,"D","",""
"19190627","0","Fri","CHA","AL",60,"SLA","AL",60,"D","",""
"19190628","0","Sat","PHI","NL",59,"BRO","NL",62,"D","",""
"19190628","0","Sat","NY1","NL",60,"BSN","NL",62,"D","",""
"19190628","0","Sat","SLN","NL",63,"CHN","NL",64,"D","",""
"19190628","0","Sat","CLE","AL",62,"DET","AL",62,"D","",""
"19190628","0","Sat","BOS","AL",61,"NYA","AL",60,"D","",""
"19190628","0","Sat","WS1","AL",64,"PHA","AL",61,"D","",""
"19190628","0","Sat","CIN","NL",65,"PIT","NL",63,"D","",""
"19190628","0","Sat","CHA","AL",61,"SLA","AL",61,"D","",""
"19190629","0","Sun","PIT","NL",64,"CHN","NL",65,"D","",""
"19190629","0","Sun","SLN","NL",64,"CIN","NL",66,"D","",""
"19190629","0","Sun","CLE","AL",63,"DET","AL",63,"D","",""
"19190629","0","Sun","CHA","AL",62,"SLA","AL",62,"D","",""
"19190630","0","Mon","PHI","NL",60,"BRO","NL",63,"D","Schedule change","19190629"
"19190630","0","Mon","NY1","NL",61,"BSN","NL",63,"D","",""
"19190630","0","Mon","CIN","NL",67,"CHN","NL",66,"D","",""
"19190630","0","Mon","BOS","AL",62,"NYA","AL",61,"D","",""
"19190630","0","Mon","WS1","AL",65,"PHA","AL",62,"D","",""
"19190630","0","Mon","SLN","NL",65,"PIT","NL",65,"D","",""
"19190630","0","Mon","DET","AL",64,"SLA","AL",63,"D","",""
"19190701","0","Tue","PHI","NL",61,"BSN","NL",64,"D","",""
"19190701","0","Tue","CIN","NL",68,"CHN","NL",67,"D","",""
"19190701","0","Tue","CHA","AL",63,"CLE","AL",64,"D","",""
"19190701","0","Tue","BRO","NL",64,"NY1","NL",62,"D","",""
"19190701","0","Tue","BOS","AL",63,"PHA","AL",63,"D","",""
"19190701","0","Tue","SLN","NL",66,"PIT","NL",66,"D","",""
"19190701","0","Tue","DET","AL",65,"SLA","AL",64,"D","",""
"19190701","0","Tue","NYA","AL",62,"WS1","AL",66,"D","",""
"19190702","0","Wed","PHI","NL",62,"BSN","NL",65,"D","",""
"19190702","0","Wed","CIN","NL",69,"CHN","NL",68,"D","",""
"19190702","0","Wed","CHA","AL",64,"CLE","AL",65,"D","",""
"19190702","0","Wed","BRO","NL",65,"NY1","NL",63,"D","",""
"19190702","0","Wed","BOS","AL",64,"PHA","AL",64,"D","",""
"19190702","0","Wed","SLN","NL",67,"PIT","NL",67,"D","",""
"19190702","0","Wed","DET","AL",66,"SLA","AL",65,"D","",""
"19190702","0","Wed","NYA","AL",63,"WS1","AL",67,"D","",""
"19190703","0","Thu","PHI","NL",63,"BSN","NL",66,"D","",""
"19190703","0","Thu","SLN","NL",68,"CIN","NL",70,"D","",""
"19190703","0","Thu","CHA","AL",65,"CLE","AL",66,"D","",""
"19190703","0","Thu","BRO","NL",66,"NY1","NL",64,"D","",""
"19190703","0","Thu","BOS","AL",65,"PHA","AL",65,"D","",""
"19190703","0","Thu","CHN","NL",69,"PIT","NL",68,"D","",""
"19190703","0","Thu","NYA","AL",64,"WS1","AL",68,"D","",""
"19190704","1","Fri","PHA","AL",66,"BOS","AL",66,"D","",""
"19190704","2","Fri","PHA","AL",67,"BOS","AL",67,"D","",""
"19190704","1","Fri","BSN","NL",67,"BRO","NL",67,"D","",""
"19190704","2","Fri","BSN","NL",68,"BRO","NL",68,"D","",""
"19190704","1","Fri","DET","AL",67,"CHA","AL",66,"D","",""
"19190704","2","Fri","DET","AL",68,"CHA","AL",67,"D","",""
"19190704","1","Fri","SLN","NL",69,"CIN","NL",71,"D","",""
"19190704","2","Fri","SLN","NL",70,"CIN","NL",72,"D","",""
"19190704","1","Fri","SLA","AL",66,"CLE","AL",67,"D","",""
"19190704","2","Fri","SLA","AL",67,"CLE","AL",68,"D","",""
"19190704","1","Fri","WS1","AL",69,"NYA","AL",65,"D","",""
"19190704","2","Fri","WS1","AL",70,"NYA","AL",66,"D","",""
"19190704","1","Fri","NY1","NL",65,"PHI","NL",64,"D","",""
"19190704","2","Fri","NY1","NL",66,"PHI","NL",65,"D","",""
"19190704","1","Fri","CHN","NL",70,"PIT","NL",69,"D","",""
"19190704","2","Fri","CHN","NL",71,"PIT","NL",70,"D","",""
"19190705","0","Sat","PHA","AL",68,"BOS","AL",68,"D","",""
"19190705","0","Sat","BSN","NL",69,"BRO","NL",69,"D","",""
"19190705","0","Sat","DET","AL",69,"CHA","AL",68,"D","",""
"19190705","0","Sat","SLN","NL",71,"CIN","NL",73,"D","",""
"19190705","0","Sat","WS1","AL",71,"NYA","AL",67,"D","",""
"19190705","0","Sat","NY1","NL",67,"PHI","NL",66,"D","",""
"19190705","0","Sat","CHN","NL",72,"PIT","NL",71,"D","",""
"19190705","0","Sat","CLE","AL",69,"SLA","AL",68,"D","",""
"19190706","0","Sun","DET","AL",70,"CHA","AL",69,"D","",""
"19190706","0","Sun","SLN","NL",72,"CHN","NL",73,"D","",""
"19190706","0","Sun","PIT","NL",72,"CIN","NL",74,"D","",""
"19190706","0","Sun","CLE","AL",70,"SLA","AL",69,"D","",""
"19190707","0","Mon","PHA","AL",69,"BOS","AL",69,"D","",""
"19190707","0","Mon","BSN","NL",70,"BRO","NL",70,"D","Schedule change","19190705"
"19190707","0","Mon","WS1","AL",72,"NYA","AL",68,"D","",""
"19190707","0","Mon","NY1","NL",68,"PHI","NL",67,"D","",""
"19190707","0","Mon","SLN","NL",73,"PIT","NL",73,"D","",""
"19190708","0","Tue","PIT","NL",74,"BRO","NL",71,"D","",""
"19190708","0","Tue","CIN","NL",75,"BSN","NL",71,"D","",""
"19190708","0","Tue","SLN","NL",74,"NY1","NL",69,"D","",""
"19190708","0","Tue","CHN","NL",74,"PHI","NL",68,"D","",""
"19190709","0","Wed","PIT","NL",75,"BRO","NL",72,"D","",""
"19190709","0","Wed","CIN","NL",76,"BSN","NL",72,"D","",""
"19190709","0","Wed","PHA","AL",70,"CHA","AL",70,"D","",""
"19190709","0","Wed","NYA","AL",69,"CLE","AL",71,"D","",""
"19190709","0","Wed","WS1","AL",73,"DET","AL",71,"D","",""
"19190709","0","Wed","SLN","NL",75,"NY1","NL",70,"D","",""
"19190709","0","Wed","CHN","NL",75,"PHI","NL",69,"D","",""
"19190709","0","Wed","BOS","AL",70,"SLA","AL",70,"D","",""
"19190710","0","Thu","PIT","NL",76,"BRO","NL",73,"D","Rain","19190810"
"19190710","0","Thu","CIN","NL",77,"BSN","NL",73,"D","Rain","19190711"
"19190710","0","Thu","PHA","AL",71,"CHA","AL",71,"D","",""
"19190710","0","Thu","NYA","AL",70,"CLE","AL",72,"D","",""
"19190710","0","Thu","WS1","AL",74,"DET","AL",72,"D","",""
"19190710","0","Thu","SLN","NL",76,"NY1","NL",71,"D","Rain","19190820"
"19190710","0","Thu","CHN","NL",76,"PHI","NL",70,"D","Rain","19190820"
"19190710","0","Thu","BOS","AL",71,"SLA","AL",71,"D","",""
"19190711","0","Fri","PIT","NL",77,"BRO","NL",74,"D","",""
"19190711","0","Fri","CIN","NL",78,"BSN","NL",74,"D","",""
"19190711","0","Fri","PHA","AL",72,"CHA","AL",72,"D","",""
"19190711","0","Fri","NYA","AL",71,"CLE","AL",73,"D","",""
"19190711","0","Fri","WS1","AL",75,"DET","AL",73,"D","",""
"19190711","0","Fri","SLN","NL",77,"NY1","NL",72,"D","",""
"19190711","0","Fri","CHN","NL",77,"PHI","NL",71,"D","",""
"19190711","0","Fri","BOS","AL",72,"SLA","AL",72,"D","Rain","19190817"
"19190712","0","Sat","SLN","NL",78,"BRO","NL",75,"D","",""
"19190712","0","Sat","CHN","NL",78,"BSN","NL",75,"D","",""
"19190712","0","Sat","BOS","AL",73,"CHA","AL",73,"D","",""
"19190712","0","Sat","WS1","AL",76,"CLE","AL",74,"D","",""
"19190712","0","Sat","NYA","AL",72,"DET","AL",74,"D","",""
"19190712","0","Sat","PIT","NL",78,"NY1","NL",73,"D","",""
"19190712","0","Sat","CIN","NL",79,"PHI","NL",72,"D","",""
"19190712","0","Sat","PHA","AL",73,"SLA","AL",73,"D","",""
"19190713","0","Sun","BOS","AL",74,"CHA","AL",74,"D","",""
"19190713","0","Sun","WS1","AL",77,"CLE","AL",75,"D","",""
"19190713","0","Sun","NYA","AL",73,"DET","AL",75,"D","",""
"19190713","0","Sun","PHA","AL",74,"SLA","AL",74,"D","",""
"19190714","0","Mon","SLN","NL",79,"BRO","NL",76,"D","",""
"19190714","0","Mon","CHN","NL",79,"BSN","NL",76,"D","",""
"19190714","0","Mon","BOS","AL",75,"CHA","AL",75,"D","",""
"19190714","0","Mon","WS1","AL",78,"CLE","AL",76,"D","",""
"19190714","0","Mon","NYA","AL",74,"DET","AL",76,"D","",""
"19190714","0","Mon","PIT","NL",79,"NY1","NL",74,"D","",""
"19190714","0","Mon","CIN","NL",80,"PHI","NL",73,"D","",""
"19190714","0","Mon","PHA","AL",75,"SLA","AL",75,"D","",""
"19190715","0","Tue","SLN","NL",80,"BRO","NL",77,"D","Rain","19190713"
"19190715","0","Tue","CHN","NL",80,"BSN","NL",77,"D","",""
"19190715","0","Tue","BOS","AL",76,"CHA","AL",76,"D","",""
"19190715","0","Tue","WS1","AL",79,"CLE","AL",77,"D","",""
"19190715","0","Tue","NYA","AL",75,"DET","AL",77,"D","",""
"19190715","0","Tue","PIT","NL",80,"NY1","NL",75,"D","Rain","19190713"
"19190715","0","Tue","CIN","NL",81,"PHI","NL",74,"D","Rain","19190823"
"19190715","0","Tue","PHA","AL",76,"SLA","AL",76,"D","",""
"19190716","0","Wed","SLN","NL",81,"BRO","NL",78,"D","Rain","19190824"
"19190716","0","Wed","CHN","NL",81,"BSN","NL",78,"D","Rain","19190823"
"19190716","0","Wed","WS1","AL",80,"CHA","AL",77,"D","",""
"19190716","0","Wed","BOS","AL",77,"CLE","AL",78,"D","",""
"19190716","0","Wed","PHA","AL",77,"DET","AL",78,"D","",""
"19190716","0","Wed","PIT","NL",81,"NY1","NL",76,"D","Rain","19190824"
"19190716","0","Wed","CIN","NL",82,"PHI","NL",75,"D","Rain","19190826"
"19190716","0","Wed","NYA","AL",76,"SLA","AL",77,"D","",""
"19190717","0","Thu","CIN","NL",83,"BRO","NL",79,"D","",""
"19190717","0","Thu","PIT","NL",82,"BSN","NL",79,"D","Wet grounds","19190815"
"19190717","0","Thu","WS1","AL",81,"CHA","AL",78,"D","",""
"19190717","0","Thu","BOS","AL",78,"CLE","AL",79,"D","",""
"19190717","0","Thu","PHA","AL",78,"DET","AL",79,"D","",""
"19190717","0","Thu","CHN","NL",82,"NY1","NL",77,"D","",""
"19190717","0","Thu","SLN","NL",82,"PHI","NL",76,"D","",""
"19190717","0","Thu","NYA","AL",77,"SLA","AL",78,"D","",""
"19190718","0","Fri","CIN","NL",84,"BRO","NL",80,"D","Rain","19190817"
"19190718","0","Fri","PIT","NL",83,"BSN","NL",80,"D","",""
"19190718","0","Fri","WS1","AL",82,"CHA","AL",79,"D","",""
"19190718","0","Fri","BOS","AL",79,"CLE","AL",80,"D","",""
"19190718","0","Fri","PHA","AL",79,"DET","AL",80,"D","",""
"19190718","0","Fri","CHN","NL",83,"NY1","NL",78,"D","Rain; Site change","19190911"
"19190718","0","Fri","SLN","NL",83,"PHI","NL",77,"D","Rain","19190814"
"19190718","0","Fri","NYA","AL",78,"SLA","AL",79,"D","",""
"19190719","0","Sat","CIN","NL",85,"BRO","NL",81,"D","",""
"19190719","0","Sat","PIT","NL",84,"BSN","NL",81,"D","",""
"19190719","0","Sat","WS1","AL",83,"CHA","AL",80,"D","",""
"19190719","0","Sat","BOS","AL",80,"CLE","AL",81,"D","",""
"19190719","0","Sat","PHA","AL",80,"DET","AL",81,"D","",""
"19190719","0","Sat","CHN","NL",84,"NY1","NL",79,"D","",""
"19190719","0","Sat","SLN","NL",84,"PHI","NL",78,"D","",""
"19190719","0","Sat","NYA","AL",79,"SLA","AL",80,"D","",""
"19190720","0","Sun","NYA","AL",80,"CHA","AL",81,"D","",""
"19190720","0","Sun","PHA","AL",81,"CLE","AL",82,"D","",""
"19190720","0","Sun","BOS","AL",81,"DET","AL",82,"D","",""
"19190720","0","Sun","WS1","AL",84,"SLA","AL",81,"D","",""
"19190721","0","Mon","CHN","NL",85,"BRO","NL",82,"D","Rain","19190813"
"19190721","0","Mon","SLN","NL",85,"BSN","NL",82,"D","",""
"19190721","0","Mon","NYA","AL",81,"CHA","AL",82,"D","",""
"19190721","0","Mon","PHA","AL",82,"CLE","AL",83,"D","",""
"19190721","0","Mon","BOS","AL",82,"DET","AL",83,"D","",""
"19190721","0","Mon","CIN","NL",86,"NY1","NL",80,"D","Rain","19190814"
"19190721","0","Mon","PIT","NL",85,"PHI","NL",79,"D","Rain","19190723"
"19190721","0","Mon","WS1","AL",85,"SLA","AL",82,"D","",""
"19190722","0","Tue","CHN","NL",86,"BRO","NL",83,"D","Rain","19190814"
"19190722","0","Tue","SLN","NL",86,"BSN","NL",83,"D","Rain","19190819"
"19190722","0","Tue","NYA","AL",82,"CHA","AL",83,"D","",""
"19190722","0","Tue","PHA","AL",83,"CLE","AL",84,"D","",""
"19190722","0","Tue","BOS","AL",83,"DET","AL",84,"D","",""
"19190722","0","Tue","CIN","NL",87,"NY1","NL",81,"D","Rain","19190815"
"19190722","0","Tue","PIT","NL",86,"PHI","NL",80,"D","Rain","19190816"
"19190722","0","Tue","WS1","AL",86,"SLA","AL",83,"D","",""
"19190723","0","Wed","CHN","NL",87,"BRO","NL",84,"D","",""
"19190723","0","Wed","SLN","NL",87,"BSN","NL",84,"D","Rain; Site change","19190916"
"19190723","0","Wed","CIN","NL",88,"NY1","NL",82,"D","",""
"19190723","0","Wed","PIT","NL",87,"PHI","NL",81,"D","",""
"19190724","0","Thu","NYA","AL",83,"BOS","AL",84,"D","",""
"19190724","0","Thu","SLA","AL",84,"CHA","AL",84,"D","",""
"19190724","0","Thu","DET","AL",85,"CLE","AL",85,"D","",""
"19190724","0","Thu","BSN","NL",85,"NY1","NL",83,"D","",""
"19190724","0","Thu","BRO","NL",85,"PHI","NL",82,"D","",""
"19190724","0","Thu","PHA","AL",84,"WS1","AL",87,"D","",""
"19190725","0","Fri","NYA","AL",84,"BOS","AL",85,"D","",""
"19190725","0","Fri","SLA","AL",85,"CHA","AL",85,"D","",""
"19190725","0","Fri","DET","AL",86,"CLE","AL",86,"D","",""
"19190725","0","Fri","BSN","NL",86,"NY1","NL",84,"D","",""
"19190725","0","Fri","BRO","NL",86,"PHI","NL",83,"D","",""
"19190725","0","Fri","CIN","NL",89,"PIT","NL",88,"D","",""
"19190725","0","Fri","CHN","NL",88,"SLN","NL",88,"D","",""
"19190725","0","Fri","PHA","AL",85,"WS1","AL",88,"D","",""
"19190726","0","Sat","NYA","AL",85,"BOS","AL",86,"D","",""
"19190726","0","Sat","SLA","AL",86,"CHA","AL",86,"D","",""
"19190726","0","Sat","DET","AL",87,"CLE","AL",87,"D","",""
"19190726","0","Sat","BSN","NL",87,"NY1","NL",85,"D","",""
"19190726","0","Sat","BRO","NL",87,"PHI","NL",84,"D","",""
"19190726","0","Sat","CIN","NL",90,"PIT","NL",89,"D","",""
"19190726","0","Sat","CHN","NL",89,"SLN","NL",89,"D","",""
"19190726","0","Sat","PHA","AL",86,"WS1","AL",89,"D","",""
"19190727","0","Sun","SLA","AL",87,"CHA","AL",87,"D","",""
"19190727","0","Sun","PIT","NL",90,"CIN","NL",91,"D","",""
"19190727","0","Sun","DET","AL",88,"CLE","AL",88,"D","",""
"19190727","0","Sun","CHN","NL",90,"SLN","NL",90,"D","",""
"19190727","0","Sun","PHA","AL",87,"WS1","AL",90,"D","",""
"19190728","0","Mon","NYA","AL",86,"BOS","AL",87,"D","",""
"19190728","0","Mon","NY1","NL",86,"BRO","NL",88,"D","",""
"19190728","0","Mon","PIT","NL",91,"CIN","NL",92,"D","",""
"19190728","0","Mon","BSN","NL",88,"PHI","NL",85,"D","",""
"19190728","0","Mon","CHN","NL",91,"SLN","NL",91,"D","Wet grounds","19190923"
"19190729","0","Tue","DET","AL",89,"BOS","AL",88,"D","",""
"19190729","0","Tue","BSN","NL",89,"CIN","NL",93,"D","",""
"19190729","0","Tue","CHA","AL",88,"NYA","AL",87,"D","",""
"19190729","0","Tue","CLE","AL",89,"PHA","AL",88,"D","",""
"19190729","0","Tue","NY1","NL",87,"PIT","NL",92,"D","",""
"19190729","0","Tue","SLA","AL",88,"WS1","AL",91,"D","",""
"19190730","0","Wed","DET","AL",90,"BOS","AL",89,"D","",""
"19190730","0","Wed","BRO","NL",89,"CHN","NL",92,"D","",""
"19190730","0","Wed","BSN","NL",90,"CIN","NL",94,"D","",""
"19190730","0","Wed","CHA","AL",89,"NYA","AL",88,"D","",""
"19190730","0","Wed","CLE","AL",90,"PHA","AL",89,"D","",""
"19190730","0","Wed","NY1","NL",88,"PIT","NL",93,"D","",""
"19190730","0","Wed","PHI","NL",86,"SLN","NL",92,"D","",""
"19190730","0","Wed","SLA","AL",89,"WS1","AL",92,"D","",""
"19190731","0","Thu","DET","AL",91,"BOS","AL",90,"D","",""
"19190731","0","Thu","BRO","NL",90,"CHN","NL",93,"D","Rain","19190912"
"19190731","0","Thu","BSN","NL",91,"CIN","NL",95,"D","",""
"19190731","0","Thu","CHA","AL",90,"NYA","AL",89,"D","",""
"19190731","0","Thu","CLE","AL",91,"PHA","AL",90,"D","Rain","19190916"
"19190731","0","Thu","NY1","NL",89,"PIT","NL",94,"D","",""
"19190731","0","Thu","PHI","NL",87,"SLN","NL",93,"D","",""
"19190731","0","Thu","SLA","AL",90,"WS1","AL",93,"D","",""
"19190801","0","Fri","CHA","AL",91,"BOS","AL",91,"D","Rain","19190802"
"19190801","0","Fri","BRO","NL",91,"CHN","NL",94,"D","",""
"19190801","0","Fri","NY1","NL",90,"CIN","NL",96,"D","",""
"19190801","0","Fri","DET","AL",92,"NYA","AL",90,"D","",""
"19190801","0","Fri","SLA","AL",91,"PHA","AL",91,"D","",""
"19190801","0","Fri","BSN","NL",92,"PIT","NL",95,"D","",""
"19190801","0","Fri","PHI","NL",88,"SLN","NL",94,"D","Rain; No makeup played",""
"19190801","0","Fri","CLE","AL",92,"WS1","AL",94,"D","",""
"19190802","0","Sat","CHA","AL",92,"BOS","AL",92,"D","",""
"19190802","0","Sat","PHI","NL",89,"CHN","NL",95,"D","",""
"19190802","0","Sat","NY1","NL",91,"CIN","NL",97,"D","",""
"19190802","0","Sat","DET","AL",93,"NYA","AL",91,"D","",""
"19190802","0","Sat","SLA","AL",92,"PHA","AL",92,"D","",""
"19190802","0","Sat","BSN","NL",93,"PIT","NL",96,"D","",""
"19190802","0","Sat","BRO","NL",92,"SLN","NL",95,"D","",""
"19190802","0","Sat","CLE","AL",93,"WS1","AL",95,"D","",""
"19190803","0","Sun","PHI","NL",90,"CHN","NL",96,"D","",""
"19190803","0","Sun","NY1","NL",92,"CIN","NL",98,"D","",""
"19190803","0","Sun","BRO","NL",93,"SLN","NL",96,"D","",""
"19190803","0","Sun","CLE","AL",94,"WS1","AL",96,"D","",""
"19190804","0","Mon","CHA","AL",93,"BOS","AL",93,"D","",""
"19190804","0","Mon","PHI","NL",91,"CHN","NL",97,"D","",""
"19190804","0","Mon","DET","AL",94,"NYA","AL",92,"D","Schedule change","19190803"
"19190804","0","Mon","SLA","AL",93,"PHA","AL",93,"D","",""
"19190804","0","Mon","BSN","NL",94,"PIT","NL",97,"D","Rain","19190908"
"19190804","0","Mon","BRO","NL",94,"SLN","NL",97,"D","",""
"19190805","0","Tue","CLE","AL",95,"BOS","AL",94,"D","",""
"19190805","0","Tue","BSN","NL",95,"CHN","NL",98,"D","",""
"19190805","0","Tue","BRO","NL",95,"CIN","NL",99,"D","",""
"19190805","0","Tue","SLA","AL",94,"NYA","AL",93,"D","Wet grounds","19190615"
"19190805","0","Tue","CHA","AL",94,"PHA","AL",94,"D","Rain","19190807"
"19190805","0","Tue","PHI","NL",92,"PIT","NL",98,"D","",""
"19190805","0","Tue","NY1","NL",93,"SLN","NL",98,"D","",""
"19190805","0","Tue","DET","AL",95,"WS1","AL",97,"D","",""
"19190806","0","Wed","CLE","AL",96,"BOS","AL",95,"D","Wet grounds","19190808"
"19190806","0","Wed","BSN","NL",96,"CHN","NL",99,"D","",""
"19190806","0","Wed","BRO","NL",96,"CIN","NL",100,"D","",""
"19190806","0","Wed","SLA","AL",95,"NYA","AL",94,"D","Wet grounds","19190807"
"19190806","0","Wed","CHA","AL",95,"PHA","AL",95,"D","Wet grounds","19190808"
"19190806","0","Wed","PHI","NL",93,"PIT","NL",99,"D","Wet grounds","19190911"
"19190806","0","Wed","NY1","NL",94,"SLN","NL",99,"D","",""
"19190806","0","Wed","DET","AL",96,"WS1","AL",98,"D","",""
"19190807","0","Thu","CLE","AL",97,"BOS","AL",96,"D","",""
"19190807","0","Thu","BSN","NL",97,"CHN","NL",100,"D","",""
"19190807","0","Thu","BRO","NL",97,"CIN","NL",101,"D","",""
"19190807","0","Thu","SLA","AL",96,"NYA","AL",95,"D","",""
"19190807","0","Thu","CHA","AL",96,"PHA","AL",96,"D","",""
"19190807","0","Thu","PHI","NL",94,"PIT","NL",100,"D","",""
"19190807","0","Thu","NY1","NL",95,"SLN","NL",100,"D","",""
"19190807","0","Thu","DET","AL",97,"WS1","AL",99,"D","",""
"19190808","0","Fri","NY1","NL",96,"CHN","NL",101,"D","",""
"19190808","0","Fri","PHI","NL",95,"CIN","NL",102,"D","",""
"19190808","0","Fri","SLA","AL",97,"NYA","AL",96,"D","",""
"19190808","0","Fri","CHA","AL",97,"PHA","AL",97,"D","",""
"19190808","0","Fri","BRO","NL",98,"PIT","NL",101,"D","",""
"19190808","0","Fri","BSN","NL",98,"SLN","NL",101,"D","",""
"19190809","0","Sat","SLA","AL",98,"BOS","AL",97,"D","",""
"19190809","0","Sat","NY1","NL",97,"CHN","NL",102,"D","",""
"19190809","0","Sat","PHI","NL",96,"CIN","NL",103,"D","",""
"19190809","0","Sat","CLE","AL",98,"NYA","AL",97,"D","",""
"19190809","0","Sat","DET","AL",98,"PHA","AL",98,"D","",""
"19190809","0","Sat","BRO","NL",99,"PIT","NL",102,"D","",""
"19190809","0","Sat","BSN","NL",99,"SLN","NL",102,"D","",""
"19190809","0","Sat","CHA","AL",98,"WS1","AL",100,"D","",""
"19190810","0","Sun","NY1","NL",98,"CHN","NL",103,"D","",""
"19190810","0","Sun","PHI","NL",97,"CIN","NL",104,"D","",""
"19190810","0","Sun","BSN","NL",100,"SLN","NL",103,"D","",""
"19190810","0","Sun","CHA","AL",99,"WS1","AL",101,"D","",""
"19190811","0","Mon","SLA","AL",99,"BOS","AL",98,"D","",""
"19190811","0","Mon","CLE","AL",99,"NYA","AL",98,"D","",""
"19190811","0","Mon","DET","AL",99,"PHA","AL",99,"D","",""
"19190811","0","Mon","PHI","NL",98,"PIT","NL",103,"D","Schedule change","19190913"
"19190811","0","Mon","CHA","AL",100,"WS1","AL",102,"D","",""
"19190812","0","Tue","SLA","AL",100,"BOS","AL",99,"D","",""
"19190812","0","Tue","NY1","NL",99,"BRO","NL",100,"D","",""
"19190812","0","Tue","CLE","AL",100,"NYA","AL",99,"D","",""
"19190812","0","Tue","DET","AL",100,"PHA","AL",100,"D","",""
"19190813","0","Wed","CHN","NL",104,"BRO","NL",101,"D","",""
"19190813","0","Wed","PIT","NL",104,"BSN","NL",101,"D","",""
"19190813","0","Wed","CIN","NL",105,"NY1","NL",100,"D","",""
"19190813","0","Wed","SLN","NL",104,"PHI","NL",99,"D","Rain","19190815"
"19190814","0","Thu","CHN","NL",105,"BRO","NL",102,"D","",""
"19190814","0","Thu","PIT","NL",105,"BSN","NL",102,"D","Rain; No makeup played",""
"19190814","0","Thu","BOS","AL",100,"CHA","AL",101,"D","",""
"19190814","0","Thu","WS1","AL",103,"CLE","AL",101,"D","",""
"19190814","0","Thu","NYA","AL",100,"DET","AL",101,"D","",""
"19190814","0","Thu","CIN","NL",106,"NY1","NL",101,"D","",""
"19190814","0","Thu","SLN","NL",105,"PHI","NL",100,"D","",""
"19190814","0","Thu","PHA","AL",101,"SLA","AL",101,"D","",""
"19190815","0","Fri","CHN","NL",106,"BRO","NL",103,"D","",""
"19190815","0","Fri","PIT","NL",106,"BSN","NL",103,"D","",""
"19190815","0","Fri","BOS","AL",101,"CHA","AL",102,"D","",""
"19190815","0","Fri","WS1","AL",104,"CLE","AL",102,"D","",""
"19190815","0","Fri","NYA","AL",101,"DET","AL",102,"D","",""
"19190815","0","Fri","CIN","NL",107,"NY1","NL",102,"D","",""
"19190815","0","Fri","SLN","NL",106,"PHI","NL",101,"D","",""
"19190815","0","Fri","PHA","AL",102,"SLA","AL",102,"D","",""
"19190816","0","Sat","CIN","NL",108,"BRO","NL",104,"D","",""
"19190816","0","Sat","SLN","NL",107,"BSN","NL",104,"D","",""
"19190816","0","Sat","BOS","AL",102,"CHA","AL",103,"D","",""
"19190816","0","Sat","WS1","AL",105,"CLE","AL",103,"D","Wet grounds; Site change","19190920"
"19190816","0","Sat","NYA","AL",102,"DET","AL",103,"D","",""
"19190816","0","Sat","CHN","NL",107,"NY1","NL",103,"D","",""
"19190816","0","Sat","PIT","NL",107,"PHI","NL",102,"D","",""
"19190816","0","Sat","PHA","AL",103,"SLA","AL",103,"D","",""
"19190817","0","Sun","PHA","AL",104,"CHA","AL",104,"D","",""
"19190817","0","Sun","NYA","AL",103,"CLE","AL",104,"D","",""
"19190817","0","Sun","WS1","AL",106,"DET","AL",104,"D","",""
"19190817","0","Sun","BOS","AL",103,"SLA","AL",104,"D","",""
"19190818","0","Mon","CIN","NL",109,"BRO","NL",105,"D","Rain","19190819"
"19190818","0","Mon","SLN","NL",108,"BSN","NL",105,"D","",""
"19190818","0","Mon","PHA","AL",105,"CHA","AL",105,"D","",""
"19190818","0","Mon","NYA","AL",104,"CLE","AL",105,"D","",""
"19190818","0","Mon","WS1","AL",107,"DET","AL",105,"D","",""
"19190818","0","Mon","CHN","NL",108,"NY1","NL",104,"D","Rain","19190819"
"19190818","0","Mon","PIT","NL",108,"PHI","NL",103,"D","",""
"19190818","0","Mon","BOS","AL",104,"SLA","AL",105,"D","",""
"19190819","0","Tue","CIN","NL",110,"BRO","NL",106,"D","",""
"19190819","0","Tue","SLN","NL",109,"BSN","NL",106,"D","",""
"19190819","0","Tue","PHA","AL",106,"CHA","AL",106,"D","",""
"19190819","0","Tue","NYA","AL",105,"CLE","AL",106,"D","",""
"19190819","0","Tue","WS1","AL",108,"DET","AL",106,"D","",""
"19190819","0","Tue","CHN","NL",109,"NY1","NL",105,"D","",""
"19190819","0","Tue","PIT","NL",109,"PHI","NL",104,"D","",""
"19190819","0","Tue","BOS","AL",105,"SLA","AL",106,"D","",""
"19190820","0","Wed","PIT","NL",110,"BRO","NL",107,"D","",""
"19190820","0","Wed","CIN","NL",111,"BSN","NL",107,"D","",""
"19190820","0","Wed","WS1","AL",109,"CHA","AL",107,"D","",""
"19190820","0","Wed","BOS","AL",106,"CLE","AL",107,"D","",""
"19190820","0","Wed","PHA","AL",107,"DET","AL",107,"D","",""
"19190820","0","Wed","SLN","NL",110,"NY1","NL",106,"D","",""
"19190820","0","Wed","CHN","NL",110,"PHI","NL",105,"D","",""
"19190820","0","Wed","NYA","AL",106,"SLA","AL",107,"D","Rain","19190821"
"19190821","0","Thu","PIT","NL",111,"BRO","NL",108,"D","",""
"19190821","0","Thu","CIN","NL",112,"BSN","NL",108,"D","",""
"19190821","0","Thu","WS1","AL",110,"CHA","AL",108,"D","",""
"19190821","0","Thu","BOS","AL",107,"CLE","AL",108,"D","",""
"19190821","0","Thu","PHA","AL",108,"DET","AL",108,"D","",""
"19190821","0","Thu","SLN","NL",111,"NY1","NL",107,"D","",""
"19190821","0","Thu","CHN","NL",111,"PHI","NL",106,"D","",""
"19190821","0","Thu","NYA","AL",107,"SLA","AL",108,"D","",""
"19190822","0","Fri","PIT","NL",112,"BRO","NL",109,"D","Schedule change","19190811"
"19190822","0","Fri","CIN","NL",113,"BSN","NL",109,"D","",""
"19190822","0","Fri","WS1","AL",111,"CHA","AL",109,"D","",""
"19190822","0","Fri","BOS","AL",108,"CLE","AL",109,"D","",""
"19190822","0","Fri","PHA","AL",109,"DET","AL",109,"D","",""
"19190822","0","Fri","SLN","NL",112,"NY1","NL",108,"D","",""
"19190822","0","Fri","CHN","NL",112,"PHI","NL",107,"D","",""
"19190822","0","Fri","NYA","AL",108,"SLA","AL",109,"D","",""
"19190823","0","Sat","SLN","NL",113,"BRO","NL",110,"D","",""
"19190823","0","Sat","CHN","NL",113,"BSN","NL",110,"D","",""
"19190823","0","Sat","NYA","AL",109,"CHA","AL",110,"D","",""
"19190823","0","Sat","PHA","AL",110,"CLE","AL",110,"D","",""
"19190823","0","Sat","BOS","AL",109,"DET","AL",110,"D","",""
"19190823","0","Sat","PIT","NL",113,"NY1","NL",109,"D","",""
"19190823","0","Sat","CIN","NL",114,"PHI","NL",108,"D","",""
"19190823","0","Sat","WS1","AL",112,"SLA","AL",110,"D","",""
"19190824","0","Sun","NYA","AL",110,"CHA","AL",111,"D","",""
"19190824","0","Sun","PHA","AL",111,"CLE","AL",111,"D","",""
"19190824","0","Sun","BOS","AL",110,"DET","AL",111,"D","",""
"19190824","0","Sun","WS1","AL",113,"SLA","AL",111,"D","",""
"19190825","0","Mon","SLN","NL",114,"BRO","NL",111,"D","Wet grounds","19190826"
"19190825","0","Mon","CHN","NL",114,"BSN","NL",111,"D","Wet grounds","19190826"
"19190825","0","Mon","NYA","AL",111,"CHA","AL",112,"D","",""
"19190825","0","Mon","PHA","AL",112,"CLE","AL",112,"D","",""
"19190825","0","Mon","BOS","AL",111,"DET","AL",112,"D","",""
"19190825","0","Mon","PIT","NL",114,"NY1","NL",110,"D","Wet grounds","19190826"
"19190825","0","Mon","CIN","NL",115,"PHI","NL",109,"D","",""
"19190825","0","Mon","WS1","AL",114,"SLA","AL",112,"D","",""
"19190826","0","Tue","SLN","NL",115,"BRO","NL",112,"D","",""
"19190826","0","Tue","CHN","NL",115,"BSN","NL",112,"D","",""
"19190826","0","Tue","DET","AL",113,"CLE","AL",113,"D","",""
"19190826","0","Tue","PIT","NL",115,"NY1","NL",111,"D","",""
"19190826","0","Tue","CIN","NL",116,"PHI","NL",110,"D","",""
"19190826","0","Tue","CHA","AL",113,"SLA","AL",113,"D","",""
"19190827","0","Wed","PHA","AL",113,"BOS","AL",112,"D","",""
"19190827","0","Wed","BSN","NL",113,"BRO","NL",113,"D","Wet grounds","19190828"
"19190827","0","Wed","DET","AL",114,"CLE","AL",114,"D","",""
"19190827","0","Wed","WS1","AL",115,"NYA","AL",112,"D","Wet grounds","19190828"
"19190827","0","Wed","NY1","NL",112,"PHI","NL",111,"D","",""
"19190827","0","Wed","CHA","AL",114,"SLA","AL",114,"D","",""
"19190828","0","Thu","PHA","AL",114,"BOS","AL",113,"D","",""
"19190828","0","Thu","BSN","NL",114,"BRO","NL",114,"D","",""
"19190828","0","Thu","WS1","AL",116,"NYA","AL",113,"D","",""
"19190828","0","Thu","NY1","NL",113,"PHI","NL",112,"D","",""
"19190829","0","Fri","PHA","AL",115,"BOS","AL",114,"D","",""
"19190829","0","Fri","NY1","NL",114,"BRO","NL",115,"D","",""
"19190829","0","Fri","CHA","AL",115,"CLE","AL",115,"D","",""
"19190829","0","Fri","WS1","AL",117,"NYA","AL",114,"D","",""
"19190829","0","Fri","BSN","NL",115,"PHI","NL",113,"D","",""
"19190829","0","Fri","CIN","NL",117,"PIT","NL",116,"D","Schedule change","19190724"
"19190829","0","Fri","DET","AL",115,"SLA","AL",115,"D","",""
"19190830","0","Sat","WS1","AL",118,"BOS","AL",115,"D","Rain; Site change","19190831"
"19190830","0","Sat","NY1","NL",115,"BRO","NL",116,"D","",""
"19190830","0","Sat","SLN","NL",116,"CHN","NL",116,"D","",""
"19190830","0","Sat","CHA","AL",116,"CLE","AL",116,"D","",""
"19190830","0","Sat","PHA","AL",116,"NYA","AL",115,"D","",""
"19190830","0","Sat","BSN","NL",116,"PHI","NL",114,"D","",""
"19190830","0","Sat","CIN","NL",118,"PIT","NL",117,"D","",""
"19190830","0","Sat","DET","AL",116,"SLA","AL",116,"D","",""
"19190831","0","Sun","SLN","NL",117,"CHN","NL",117,"D","",""
"19190831","0","Sun","PIT","NL",118,"CIN","NL",119,"D","",""
"19190831","0","Sun","CHA","AL",117,"CLE","AL",117,"D","",""
"19190831","0","Sun","DET","AL",117,"SLA","AL",117,"D","",""
"19190901","1","Mon","WS1","AL",119,"BOS","AL",116,"D","",""
"19190901","2","Mon","WS1","AL",120,"BOS","AL",117,"D","",""
"19190901","1","Mon","PHI","NL",115,"BRO","NL",117,"D","Inclement weather","19190727"
"19190901","2","Mon","PHI","NL",116,"BRO","NL",118,"D","",""
"19190901","1","Mon","CIN","NL",120,"CHN","NL",118,"D","",""
"19190901","2","Mon","CIN","NL",121,"CHN","NL",119,"D","",""
"19190901","1","Mon","CHA","AL",118,"DET","AL",118,"D","",""
"19190901","2","Mon","CHA","AL",119,"DET","AL",119,"D","",""
"19190901","1","Mon","BSN","NL",117,"NY1","NL",116,"D","",""
"19190901","2","Mon","BSN","NL",118,"NY1","NL",117,"D","Schedule change","19190727"
"19190901","1","Mon","NYA","AL",116,"PHA","AL",117,"D","Rain","19190927"
"19190901","2","Mon","NYA","AL",117,"PHA","AL",118,"D","",""
"19190901","1","Mon","SLN","NL",118,"PIT","NL",119,"D","",""
"19190901","2","Mon","SLN","NL",119,"PIT","NL",120,"D","",""
"19190901","1","Mon","CLE","AL",118,"SLA","AL",118,"D","",""
"19190901","2","Mon","CLE","AL",119,"SLA","AL",119,"D","",""
"19190902","0","Tue","NYA","AL",118,"BOS","AL",118,"D","Rain; Site change","19190908"
"19190902","0","Tue","PHI","NL",117,"BRO","NL",119,"D","Wet grounds","19190907"
"19190902","0","Tue","CIN","NL",122,"CHN","NL",120,"D","",""
"19190902","0","Tue","CHA","AL",120,"DET","AL",120,"D","",""
"19190902","0","Tue","BSN","NL",119,"NY1","NL",118,"D","Wet grounds","19190907"
"19190902","0","Tue","WS1","AL",121,"PHA","AL",119,"D","",""
"19190902","0","Tue","SLN","NL",120,"PIT","NL",121,"D","",""
"19190902","0","Tue","CLE","AL",120,"SLA","AL",120,"D","",""
"19190903","0","Wed","NYA","AL",119,"BOS","AL",119,"D","Rain; No makeup played",""
"19190903","0","Wed","PHI","NL",118,"BRO","NL",120,"D","Rain","19190907"
"19190903","0","Wed","CIN","NL",123,"CHN","NL",121,"D","",""
"19190903","0","Wed","BSN","NL",120,"NY1","NL",119,"D","Rain","19190907"
"19190903","0","Wed","WS1","AL",122,"PHA","AL",120,"D","",""
"19190903","0","Wed","CLE","AL",121,"SLA","AL",121,"D","",""
"19190904","0","Thu","PHI","NL",119,"BSN","NL",121,"D","",""
"19190904","0","Thu","BRO","NL",121,"NY1","NL",120,"D","",""
"19190904","0","Thu","WS1","AL",123,"PHA","AL",121,"D","",""
"19190905","0","Fri","PHI","NL",120,"BSN","NL",122,"D","",""
"19190905","0","Fri","CLE","AL",122,"CHA","AL",121,"D","",""
"19190905","0","Fri","SLA","AL",122,"DET","AL",121,"D","",""
"19190905","0","Fri","BRO","NL",122,"NY1","NL",121,"D","",""
"19190905","0","Fri","BOS","AL",120,"PHA","AL",122,"D","",""
"19190905","0","Fri","CHN","NL",122,"PIT","NL",122,"D","",""
"19190905","0","Fri","CIN","NL",124,"SLN","NL",121,"D","",""
"19190906","0","Sat","PHI","NL",121,"BSN","NL",123,"D","",""
"19190906","0","Sat","CLE","AL",123,"CHA","AL",122,"D","",""
"19190906","0","Sat","SLA","AL",123,"DET","AL",122,"D","",""
"19190906","0","Sat","BRO","NL",123,"NY1","NL",122,"D","",""
"19190906","1","Sat","BOS","AL",121,"PHA","AL",123,"D","",""
"19190906","2","Sat","BOS","AL",122,"PHA","AL",124,"D","",""
"19190906","0","Sat","CHN","NL",123,"PIT","NL",123,"D","",""
"19190906","0","Sat","CIN","NL",125,"SLN","NL",122,"D","",""
"19190906","0","Sat","NYA","AL",120,"WS1","AL",124,"D","",""
"19190907","0","Sun","CLE","AL",124,"CHA","AL",123,"D","",""
"19190907","0","Sun","PIT","NL",124,"CHN","NL",124,"D","",""
"19190907","0","Sun","SLA","AL",124,"DET","AL",123,"D","",""
"19190907","0","Sun","CIN","NL",126,"SLN","NL",123,"D","",""
"19190907","0","Sun","NYA","AL",121,"WS1","AL",125,"D","",""
"19190908","0","Mon","NY1","NL",123,"CHN","NL",125,"D","Schedule change","19190909"
"19190908","0","Mon","PHI","NL",122,"CIN","NL",127,"D","Schedule change","19190811"
"19190908","0","Mon","BOS","AL",123,"NYA","AL",122,"D","",""
"19190908","0","Mon","BSN","NL",124,"PIT","NL",125,"D","",""
"19190908","0","Mon","BRO","NL",124,"SLN","NL",124,"D","Schedule change","19190911"
"19190909","0","Tue","SLA","AL",125,"BOS","AL",124,"D","Rain","19190911"
"19190909","0","Tue","NY1","NL",124,"CHN","NL",126,"D","",""
"19190909","0","Tue","PHI","NL",123,"CIN","NL",128,"D","",""
"19190909","0","Tue","CLE","AL",125,"NYA","AL",123,"D","Rain","19190910"
"19190909","0","Tue","DET","AL",124,"PHA","AL",125,"D","",""
"19190909","0","Tue","BSN","NL",125,"PIT","NL",126,"D","",""
"19190909","0","Tue","BRO","NL",125,"SLN","NL",125,"D","",""
"19190909","0","Tue","CHA","AL",124,"WS1","AL",126,"D","",""
"19190910","0","Wed","SLA","AL",126,"BOS","AL",125,"D","Rain; No makeup played",""
"19190910","0","Wed","NY1","NL",125,"CHN","NL",127,"D","",""
"19190910","0","Wed","PHI","NL",124,"CIN","NL",129,"D","",""
"19190910","0","Wed","CLE","AL",126,"NYA","AL",124,"D","",""
"19190910","0","Wed","DET","AL",125,"PHA","AL",126,"D","",""
"19190910","0","Wed","BSN","NL",126,"PIT","NL",127,"D","Rain","19190909"
"19190910","0","Wed","BRO","NL",126,"SLN","NL",126,"D","",""
"19190910","0","Wed","CHA","AL",125,"WS1","AL",127,"D","Rain","19190911"
"19190911","0","Thu","SLA","AL",127,"BOS","AL",126,"D","",""
"19190911","0","Thu","CLE","AL",127,"NYA","AL",125,"D","",""
"19190911","0","Thu","DET","AL",126,"PHA","AL",127,"D","",""
"19190911","0","Thu","PHI","NL",125,"PIT","NL",128,"D","",""
"19190911","0","Thu","CHA","AL",126,"WS1","AL",128,"D","",""
"19190912","0","Fri","CLE","AL",128,"BOS","AL",127,"D","",""
"19190912","0","Fri","BRO","NL",127,"CHN","NL",128,"D","",""
"19190912","0","Fri","BSN","NL",127,"CIN","NL",130,"D","",""
"19190912","0","Fri","SLA","AL",128,"NYA","AL",126,"D","Wet grounds","19190913"
"19190912","0","Fri","CHA","AL",127,"PHA","AL",128,"D","",""
"19190912","0","Fri","PHI","NL",126,"PIT","NL",129,"D","",""
"19190912","0","Fri","NY1","NL",126,"SLN","NL",127,"D","",""
"19190912","0","Fri","DET","AL",127,"WS1","AL",129,"D","",""
"19190913","0","Sat","CLE","AL",129,"BOS","AL",128,"D","",""
"19190913","0","Sat","BRO","NL",128,"CHN","NL",129,"D","",""
"19190913","0","Sat","BSN","NL",128,"CIN","NL",131,"D","",""
"19190913","0","Sat","SLA","AL",129,"NYA","AL",127,"D","",""
"19190913","0","Sat","CHA","AL",128,"PHA","AL",129,"D","",""
"19190913","0","Sat","PHI","NL",127,"PIT","NL",130,"D","",""
"19190913","0","Sat","NY1","NL",127,"SLN","NL",128,"D","",""
"19190913","0","Sat","DET","AL",128,"WS1","AL",130,"D","",""
"19190914","0","Sun","PHI","NL",128,"CHN","NL",130,"D","",""
"19190914","0","Sun","BSN","NL",129,"CIN","NL",132,"D","",""
"19190914","0","Sun","NY1","NL",128,"SLN","NL",129,"D","",""
"19190914","0","Sun","DET","AL",129,"WS1","AL",131,"D","",""
"19190915","0","Mon","CLE","AL",130,"BOS","AL",129,"D","Rain; No makeup played",""
"19190915","0","Mon","PHI","NL",129,"CHN","NL",131,"D","",""
"19190915","0","Mon","NY1","NL",129,"CIN","NL",133,"D","",""
"19190915","0","Mon","SLA","AL",130,"NYA","AL",128,"D","Schedule change","19190914"
"19190915","0","Mon","CHA","AL",129,"PHA","AL",130,"D","",""
"19190915","0","Mon","BRO","NL",129,"PIT","NL",131,"D","",""
"19190915","0","Mon","BSN","NL",130,"SLN","NL",130,"D","",""
"19190916","0","Tue","DET","AL",130,"BOS","AL",130,"D","Rain","19190917"
"19190916","0","Tue","PHI","NL",130,"CHN","NL",132,"D","",""
"19190916","0","Tue","NY1","NL",130,"CIN","NL",134,"D","",""
"19190916","0","Tue","CHA","AL",130,"NYA","AL",129,"D","Wet grounds","19190917"
"19190916","0","Tue","CLE","AL",131,"PHA","AL",131,"D","",""
"19190916","0","Tue","BRO","NL",130,"PIT","NL",132,"D","",""
"19190916","0","Tue","BSN","NL",131,"SLN","NL",131,"D","",""
"19190916","0","Tue","SLA","AL",131,"WS1","AL",132,"D","",""
"19190917","0","Wed","DET","AL",131,"BOS","AL",131,"D","",""
"19190917","0","Wed","CHA","AL",131,"NYA","AL",130,"D","",""
"19190917","0","Wed","CLE","AL",132,"PHA","AL",132,"D","",""
"19190917","0","Wed","BRO","NL",131,"PIT","NL",133,"D","",""
"19190917","0","Wed","BSN","NL",132,"SLN","NL",132,"D","",""
"19190917","0","Wed","SLA","AL",132,"WS1","AL",133,"D","Schedule change","19190918"
"19190918","0","Thu","DET","AL",132,"BOS","AL",132,"D","",""
"19190918","0","Thu","CHA","AL",132,"NYA","AL",131,"D","",""
"19190918","0","Thu","CLE","AL",133,"PHA","AL",133,"D","",""
"19190918","0","Thu","NY1","NL",131,"PIT","NL",134,"D","",""
"19190918","0","Thu","SLA","AL",133,"WS1","AL",134,"D","",""
"19190919","0","Fri","CHA","AL",133,"BOS","AL",133,"D","",""
"19190919","0","Fri","BSN","NL",133,"CHN","NL",133,"D","Rain","19190920"
"19190919","0","Fri","BRO","NL",132,"CIN","NL",135,"D","Schedule change","19190918"
"19190919","0","Fri","DET","AL",133,"NYA","AL",132,"D","",""
"19190919","0","Fri","SLA","AL",134,"PHA","AL",134,"D","",""
"19190919","0","Fri","NY1","NL",132,"PIT","NL",135,"D","",""
"19190919","0","Fri","PHI","NL",131,"SLN","NL",133,"D","",""
"19190919","0","Fri","CLE","AL",134,"WS1","AL",135,"D","",""
"19190920","0","Sat","CHA","AL",134,"BOS","AL",134,"D","",""
"19190920","0","Sat","BSN","NL",134,"CHN","NL",134,"D","",""
"19190920","0","Sat","BRO","NL",133,"CIN","NL",136,"D","",""
"19190920","0","Sat","DET","AL",134,"NYA","AL",133,"D","",""
"19190920","0","Sat","SLA","AL",135,"PHA","AL",135,"D","",""
"19190920","0","Sat","NY1","NL",133,"PIT","NL",136,"D","",""
"19190920","0","Sat","PHI","NL",132,"SLN","NL",134,"D","Rain; No makeup played",""
"19190920","0","Sat","CLE","AL",135,"WS1","AL",136,"D","",""
"19190921","0","Sun","BSN","NL",135,"CHN","NL",135,"D","",""
"19190921","0","Sun","BRO","NL",134,"CIN","NL",137,"D","",""
"19190921","0","Sun","PHI","NL",133,"SLN","NL",135,"D","Rain; No makeup played",""
"19190921","0","Sun","CLE","AL",136,"WS1","AL",137,"D","",""
"19190922","0","Mon","CHA","AL",135,"BOS","AL",135,"D","Schedule change","19190920"
"19190922","0","Mon","DET","AL",135,"NYA","AL",134,"D","Schedule change","19190921"
"19190922","0","Mon","SLA","AL",136,"PHA","AL",136,"D","Schedule change","19190920"
"19190922","0","Mon","BRO","NL",135,"PIT","NL",137,"D","Schedule change","19190915"
"19190922","0","Mon","CHN","NL",136,"SLN","NL",136,"D","",""
"19190923","0","Tue","NY1","NL",134,"BSN","NL",136,"D","Rain","19190925"
"19190923","0","Tue","BOS","AL",136,"NYA","AL",135,"D","Rain","19190924"
"19190923","0","Tue","BRO","NL",136,"PHI","NL",134,"D","Rain","19190924"
"19190923","0","Tue","CHN","NL",137,"SLN","NL",137,"D","",""
"19190924","0","Wed","NY1","NL",135,"BSN","NL",137,"D","",""
"19190924","0","Wed","SLA","AL",137,"CHA","AL",136,"D","",""
"19190924","0","Wed","CLE","AL",137,"DET","AL",136,"D","",""
"19190924","0","Wed","BOS","AL",137,"NYA","AL",136,"D","",""
"19190924","0","Wed","BRO","NL",137,"PHI","NL",135,"D","",""
"19190925","0","Thu","NY1","NL",136,"BSN","NL",138,"D","",""
"19190925","0","Thu","SLA","AL",138,"CHA","AL",137,"D","",""
"19190925","0","Thu","CLE","AL",138,"DET","AL",137,"D","",""
"19190925","0","Thu","PHA","AL",137,"NYA","AL",137,"D","",""
"19190925","0","Thu","BRO","NL",138,"PHI","NL",136,"D","",""
"19190926","0","Fri","NY1","NL",137,"BSN","NL",139,"D","",""
"19190926","0","Fri","DET","AL",138,"CHA","AL",138,"D","",""
"19190926","0","Fri","CHN","NL",138,"CIN","NL",138,"D","",""
"19190926","0","Fri","PHA","AL",138,"NYA","AL",138,"D","",""
"19190926","0","Fri","BRO","NL",139,"PHI","NL",137,"D","",""
"19190926","0","Fri","PIT","NL",138,"SLN","NL",138,"D","",""
"19190926","0","Fri","BOS","AL",138,"WS1","AL",138,"D","Schedule change","19190927"
"19190927","0","Sat","BRO","NL",140,"BSN","NL",140,"D","",""
"19190927","0","Sat","DET","AL",139,"CHA","AL",139,"D","",""
"19190927","0","Sat","CHN","NL",139,"CIN","NL",139,"D","",""
"19190927","0","Sat","SLA","AL",139,"CLE","AL",139,"D","",""
"19190927","0","Sat","PHI","NL",138,"NY1","NL",138,"D","",""
"19190927","0","Sat","NYA","AL",139,"PHA","AL",139,"D","",""
"19190927","0","Sat","PIT","NL",139,"SLN","NL",139,"D","",""
"19190927","0","Sat","BOS","AL",139,"WS1","AL",139,"D","",""
"19190928","0","Sun","DET","AL",140,"CHA","AL",140,"D","",""
"19190928","0","Sun","CHN","NL",140,"CIN","NL",140,"D","",""
"19190928","0","Sun","SLA","AL",140,"CLE","AL",140,"D","",""
"19190928","0","Sun","PIT","NL",140,"SLN","NL",140,"D","",""
"19190928","0","Sun","BOS","AL",140,"WS1","AL",140,"D","",""
"19190929","0","Mon","PHI","NL",139,"NY1","NL",139,"D","Schedule change","19190928"
"19190929","0","Mon","NYA","AL",140,"PHA","AL",140,"D","",""
"19190930","0","Tue","PHI","NL",140,"NY1","NL",140,"D","Schedule change","19190928"
