"19200414","0","Wed","WS1","AL",1,"BOS","AL",1,"D","Wet grounds","19200630"
"19200414","0","Wed","PHI","NL",1,"BRO","NL",1,"D","",""
"19200414","0","Wed","DET","AL",1,"CHA","AL",1,"D","",""
"19200414","0","Wed","CHN","NL",1,"CIN","NL",1,"D","",""
"19200414","0","Wed","SLA","AL",1,"CLE","AL",1,"D","",""
"19200414","0","Wed","BSN","NL",1,"NY1","NL",1,"D","",""
"19200414","0","Wed","NYA","AL",1,"PHA","AL",1,"D","",""
"19200414","0","Wed","PIT","NL",1,"SLN","NL",1,"D","",""
"19200415","0","Thu","WS1","AL",2,"BOS","AL",2,"D","",""
"19200415","0","Thu","PHI","NL",2,"BRO","NL",2,"D","",""
"19200415","0","Thu","DET","AL",2,"CHA","AL",2,"D","Wet grounds","19200607"
"19200415","0","Thu","CHN","NL",2,"CIN","NL",2,"D","",""
"19200415","0","Thu","SLA","AL",2,"CLE","AL",2,"D","Rain","19200510"
"19200415","0","Thu","BSN","NL",2,"NY1","NL",2,"D","",""
"19200415","0","Thu","NYA","AL",2,"PHA","AL",2,"D","",""
"19200415","0","Thu","PIT","NL",2,"SLN","NL",2,"D","",""
"19200416","0","Fri","WS1","AL",3,"BOS","AL",3,"D","Rain","19200927"
"19200416","0","Fri","PHI","NL",3,"BRO","NL",3,"D","Rain","19200527"
"19200416","0","Fri","DET","AL",3,"CHA","AL",3,"D","Wet grounds","19200927"
"19200416","0","Fri","CHN","NL",3,"CIN","NL",3,"D","Rain","19200503"
"19200416","0","Fri","SLA","AL",3,"CLE","AL",3,"D","Cold","19200606"
"19200416","0","Fri","BSN","NL",3,"NY1","NL",3,"D","Rain","19200527"
"19200416","0","Fri","NYA","AL",3,"PHA","AL",3,"D","Rain","19200630"
"19200416","0","Fri","PIT","NL",3,"SLN","NL",3,"D","",""
"19200417","0","Sat","WS1","AL",4,"BOS","AL",4,"D","",""
"19200417","0","Sat","PHI","NL",4,"BRO","NL",4,"D","Rain","19200704"
"19200417","0","Sat","DET","AL",4,"CHA","AL",4,"D","",""
"19200417","0","Sat","CHN","NL",4,"CIN","NL",4,"D","",""
"19200417","0","Sat","SLA","AL",4,"CLE","AL",4,"D","",""
"19200417","0","Sat","BSN","NL",4,"NY1","NL",4,"D","Rain","19200702"
"19200417","0","Sat","NYA","AL",4,"PHA","AL",4,"D","Rain","19200703"
"19200417","0","Sat","PIT","NL",4,"SLN","NL",4,"D","",""
"19200418","0","Sun","BSN","NL",5,"BRO","NL",5,"D","",""
"19200418","0","Sun","SLA","AL",5,"CHA","AL",5,"D","Rain","19200908"
"19200418","0","Sun","PIT","NL",5,"CIN","NL",5,"D","",""
"19200418","0","Sun","DET","AL",5,"CLE","AL",5,"D","",""
"19200418","0","Sun","PHI","NL",5,"NY1","NL",5,"D","",""
"19200418","0","Sun","CHN","NL",5,"SLN","NL",5,"D","",""
"19200419","1","Mon","NYA","AL",5,"BOS","AL",5,"D","",""
"19200419","2","Mon","NYA","AL",6,"BOS","AL",6,"D","",""
"19200419","0","Mon","BSN","NL",6,"BRO","NL",6,"D","",""
"19200419","0","Mon","SLA","AL",6,"CHA","AL",6,"D","Rain","19200701"
"19200419","0","Mon","PIT","NL",6,"CIN","NL",6,"D","Rain","19200421"
"19200419","0","Mon","DET","AL",6,"CLE","AL",6,"D","",""
"19200419","0","Mon","PHI","NL",6,"NY1","NL",6,"D","",""
"19200419","0","Mon","WS1","AL",5,"PHA","AL",5,"D","",""
"19200419","0","Mon","CHN","NL",6,"SLN","NL",6,"D","",""
"19200420","0","Tue","NYA","AL",7,"BOS","AL",7,"D","",""
"19200420","0","Tue","BSN","NL",7,"BRO","NL",7,"D","",""
"19200420","0","Tue","SLA","AL",7,"CHA","AL",7,"D","Fog","19200904"
"19200420","0","Tue","PIT","NL",7,"CIN","NL",7,"D","Rain","19200928"
"19200420","0","Tue","DET","AL",7,"CLE","AL",7,"D","",""
"19200420","0","Tue","PHI","NL",7,"NY1","NL",7,"D","",""
"19200420","0","Tue","WS1","AL",6,"PHA","AL",6,"D","",""
"19200420","0","Tue","CHN","NL",7,"SLN","NL",7,"D","",""
"19200421","0","Wed","NYA","AL",8,"BOS","AL",8,"D","Rain","19200529"
"19200421","0","Wed","BSN","NL",8,"BRO","NL",8,"D","Rain","19200529"
"19200421","0","Wed","SLA","AL",8,"CHA","AL",8,"D","",""
"19200421","0","Wed","DET","AL",8,"CLE","AL",8,"D","Rain","19200603"
"19200421","0","Wed","WS1","AL",7,"PHA","AL",7,"D","Rain","19200529"
"19200422","0","Thu","NY1","NL",8,"BSN","NL",9,"D","Rain","19200603"
"19200422","0","Thu","CIN","NL",8,"CHN","NL",8,"D","",""
"19200422","0","Thu","CHA","AL",9,"DET","AL",9,"D","",""
"19200422","0","Thu","PHA","AL",8,"NYA","AL",9,"D","",""
"19200422","0","Thu","BRO","NL",9,"PHI","NL",8,"D","",""
"19200422","0","Thu","SLN","NL",8,"PIT","NL",8,"D","Rain","19200814"
"19200422","0","Thu","CLE","AL",9,"SLA","AL",9,"D","",""
"19200422","0","Thu","BOS","AL",9,"WS1","AL",8,"D","",""
"19200423","0","Fri","NY1","NL",9,"BSN","NL",10,"D","Rain","19200908"
"19200423","0","Fri","CIN","NL",9,"CHN","NL",9,"D","",""
"19200423","0","Fri","CHA","AL",10,"DET","AL",10,"D","Rain","19200727"
"19200423","0","Fri","PHA","AL",9,"NYA","AL",10,"D","Rain","19200607"
"19200423","0","Fri","BRO","NL",10,"PHI","NL",9,"D","",""
"19200423","0","Fri","SLN","NL",9,"PIT","NL",9,"D","",""
"19200423","0","Fri","CLE","AL",10,"SLA","AL",10,"D","Rain","19200629"
"19200423","0","Fri","BOS","AL",10,"WS1","AL",9,"D","",""
"19200424","0","Sat","NY1","NL",10,"BSN","NL",11,"D","",""
"19200424","0","Sat","CIN","NL",10,"CHN","NL",10,"D","",""
"19200424","0","Sat","CHA","AL",11,"DET","AL",11,"D","",""
"19200424","0","Sat","PHA","AL",10,"NYA","AL",11,"D","",""
"19200424","0","Sat","BRO","NL",11,"PHI","NL",10,"D","",""
"19200424","0","Sat","SLN","NL",10,"PIT","NL",10,"D","",""
"19200424","0","Sat","CLE","AL",11,"SLA","AL",11,"D","",""
"19200424","0","Sat","BOS","AL",11,"WS1","AL",10,"D","",""
"19200425","0","Sun","NY1","NL",11,"BRO","NL",12,"D","",""
"19200425","0","Sun","PIT","NL",11,"CHN","NL",11,"D","",""
"19200425","0","Sun","SLN","NL",11,"CIN","NL",11,"D","",""
"19200425","0","Sun","CHA","AL",12,"DET","AL",12,"D","",""
"19200425","0","Sun","PHA","AL",11,"NYA","AL",12,"D","",""
"19200425","0","Sun","CLE","AL",12,"SLA","AL",12,"D","",""
"19200425","0","Sun","BOS","AL",12,"WS1","AL",11,"D","",""
"19200426","0","Mon","NY1","NL",12,"BRO","NL",13,"D","",""
"19200426","0","Mon","PHI","NL",11,"BSN","NL",12,"D","",""
"19200426","0","Mon","PIT","NL",12,"CHN","NL",12,"D","Rain","19200628"
"19200426","0","Mon","SLN","NL",12,"CIN","NL",12,"D","Rain","19200630"
"19200426","0","Mon","CHA","AL",13,"CLE","AL",13,"D","Rain","19200529"
"19200426","0","Mon","WS1","AL",12,"NYA","AL",13,"D","",""
"19200426","0","Mon","BOS","AL",13,"PHA","AL",12,"D","",""
"19200426","0","Mon","DET","AL",13,"SLA","AL",13,"D","",""
"19200427","0","Tue","NY1","NL",13,"BRO","NL",14,"D","Rain","19200429"
"19200427","0","Tue","PHI","NL",12,"BSN","NL",13,"D","Cold","19200813"
"19200427","0","Tue","PIT","NL",13,"CHN","NL",13,"D","Cold","19200629"
"19200427","0","Tue","SLN","NL",13,"CIN","NL",13,"D","",""
"19200427","0","Tue","CHA","AL",14,"CLE","AL",14,"D","",""
"19200427","0","Tue","WS1","AL",13,"NYA","AL",14,"D","Wet grounds","19200602"
"19200427","0","Tue","BOS","AL",14,"PHA","AL",13,"D","Rain","19200706"
"19200427","0","Tue","DET","AL",14,"SLA","AL",14,"D","Rain","19200624"
"19200428","0","Wed","NY1","NL",14,"BRO","NL",15,"D","Rain","19200607"
"19200428","0","Wed","PHI","NL",13,"BSN","NL",14,"D","Rain","19200929"
"19200428","0","Wed","PIT","NL",14,"CHN","NL",14,"D","",""
"19200428","0","Wed","SLN","NL",14,"CIN","NL",14,"D","Wet grounds","19200626"
"19200428","0","Wed","CHA","AL",15,"CLE","AL",15,"D","",""
"19200428","0","Wed","WS1","AL",14,"NYA","AL",15,"D","Wet grounds","19200924"
"19200428","0","Wed","BOS","AL",15,"PHA","AL",14,"D","",""
"19200428","0","Wed","DET","AL",15,"SLA","AL",15,"D","",""
"19200429","0","Thu","PHI","NL",14,"BSN","NL",15,"D","",""
"19200429","0","Thu","SLN","NL",15,"CHN","NL",15,"D","",""
"19200429","0","Thu","CHA","AL",16,"CLE","AL",16,"D","",""
"19200429","0","Thu","WS1","AL",15,"NYA","AL",16,"D","",""
"19200429","0","Thu","BOS","AL",16,"PHA","AL",15,"D","",""
"19200429","0","Thu","CIN","NL",15,"PIT","NL",15,"D","",""
"19200429","0","Thu","DET","AL",16,"SLA","AL",16,"D","",""
"19200430","0","Fri","BRO","NL",16,"BSN","NL",16,"D","",""
"19200430","0","Fri","SLN","NL",16,"CHN","NL",16,"D","Rain","19200528"
"19200430","0","Fri","CLE","AL",17,"DET","AL",17,"D","Rain","19200504"
"19200430","0","Fri","BOS","AL",17,"NYA","AL",17,"D","",""
"19200430","0","Fri","NY1","NL",15,"PHI","NL",15,"D","",""
"19200430","0","Fri","CIN","NL",16,"PIT","NL",16,"D","Rain","19200922"
"19200430","0","Fri","PHA","AL",16,"WS1","AL",16,"D","",""
"19200501","0","Sat","BRO","NL",17,"BSN","NL",17,"D","",""
"19200501","0","Sat","SLN","NL",17,"CHN","NL",17,"D","",""
"19200501","0","Sat","CLE","AL",18,"DET","AL",18,"D","",""
"19200501","0","Sat","BOS","AL",18,"NYA","AL",18,"D","",""
"19200501","0","Sat","NY1","NL",16,"PHI","NL",16,"D","",""
"19200501","0","Sat","CIN","NL",17,"PIT","NL",17,"D","",""
"19200501","0","Sat","CHA","AL",17,"SLA","AL",17,"D","",""
"19200501","0","Sat","PHA","AL",17,"WS1","AL",17,"D","",""
"19200502","0","Sun","PHI","NL",17,"BRO","NL",18,"D","",""
"19200502","0","Sun","SLN","NL",18,"CHN","NL",18,"D","",""
"19200502","0","Sun","PIT","NL",18,"CIN","NL",18,"D","",""
"19200502","0","Sun","CLE","AL",19,"DET","AL",19,"D","",""
"19200502","0","Sun","BOS","AL",19,"NYA","AL",19,"D","",""
"19200502","0","Sun","CHA","AL",18,"SLA","AL",18,"D","",""
"19200502","0","Sun","PHA","AL",18,"WS1","AL",18,"D","",""
"19200503","0","Mon","BRO","NL",19,"BSN","NL",18,"D","",""
"19200503","0","Mon","CHN","NL",19,"CIN","NL",19,"D","",""
"19200503","0","Mon","CLE","AL",20,"DET","AL",20,"D","",""
"19200503","0","Mon","BOS","AL",20,"NYA","AL",20,"D","",""
"19200503","0","Mon","NY1","NL",17,"PHI","NL",18,"D","",""
"19200503","0","Mon","CHA","AL",19,"SLA","AL",19,"D","",""
"19200503","0","Mon","PHA","AL",19,"WS1","AL",19,"D","",""
"19200504","0","Tue","BRO","NL",20,"BSN","NL",19,"D","Rain","19200625"
"19200504","0","Tue","CHN","NL",20,"CIN","NL",20,"D","",""
"19200504","0","Tue","BOS","AL",21,"NYA","AL",21,"D","",""
"19200504","0","Tue","NY1","NL",18,"PHI","NL",19,"D","",""
"19200504","0","Tue","CHA","AL",20,"SLA","AL",20,"D","",""
"19200504","0","Tue","PHA","AL",20,"WS1","AL",20,"D","",""
"19200505","0","Wed","PHA","AL",21,"BOS","AL",22,"D","",""
"19200505","0","Wed","CLE","AL",21,"CHA","AL",21,"D","",""
"19200505","0","Wed","SLA","AL",21,"DET","AL",21,"D","",""
"19200505","0","Wed","BRO","NL",21,"NY1","NL",19,"D","",""
"19200505","0","Wed","BSN","NL",20,"PHI","NL",20,"D","",""
"19200505","0","Wed","CHN","NL",21,"PIT","NL",19,"D","",""
"19200505","0","Wed","CIN","NL",21,"SLN","NL",19,"D","",""
"19200505","0","Wed","NYA","AL",22,"WS1","AL",21,"D","",""
"19200506","0","Thu","PHA","AL",22,"BOS","AL",23,"D","",""
"19200506","0","Thu","CLE","AL",22,"CHA","AL",22,"D","",""
"19200506","0","Thu","SLA","AL",22,"DET","AL",22,"D","",""
"19200506","0","Thu","BRO","NL",22,"NY1","NL",20,"D","",""
"19200506","0","Thu","BSN","NL",21,"PHI","NL",21,"D","",""
"19200506","0","Thu","CHN","NL",22,"PIT","NL",20,"D","",""
"19200506","0","Thu","CIN","NL",22,"SLN","NL",20,"D","",""
"19200506","0","Thu","NYA","AL",23,"WS1","AL",22,"D","",""
"19200507","0","Fri","PHA","AL",23,"BOS","AL",24,"D","",""
"19200507","0","Fri","CLE","AL",23,"CHA","AL",23,"D","",""
"19200507","0","Fri","SLA","AL",23,"DET","AL",23,"D","",""
"19200507","0","Fri","BRO","NL",23,"NY1","NL",21,"D","",""
"19200507","0","Fri","BSN","NL",22,"PHI","NL",22,"D","",""
"19200507","0","Fri","CHN","NL",23,"PIT","NL",21,"D","",""
"19200507","0","Fri","CIN","NL",23,"SLN","NL",21,"D","",""
"19200507","0","Fri","NYA","AL",24,"WS1","AL",23,"D","",""
"19200508","0","Sat","PHA","AL",24,"BOS","AL",25,"D","Rain","19200601"
"19200508","0","Sat","CLE","AL",24,"CHA","AL",24,"D","",""
"19200508","0","Sat","SLA","AL",24,"DET","AL",24,"D","",""
"19200508","0","Sat","BRO","NL",24,"NY1","NL",22,"D","Rain","19200630"
"19200508","0","Sat","BSN","NL",23,"PHI","NL",23,"D","Rain","19200923"
"19200508","0","Sat","CHN","NL",24,"PIT","NL",22,"D","",""
"19200508","0","Sat","CIN","NL",24,"SLN","NL",22,"D","",""
"19200508","0","Sat","NYA","AL",25,"WS1","AL",24,"D","",""
"19200509","0","Sun","PHI","NL",24,"BRO","NL",25,"D","",""
"19200509","0","Sun","CLE","AL",25,"CHA","AL",25,"D","",""
"19200509","0","Sun","PIT","NL",23,"CHN","NL",25,"D","",""
"19200509","0","Sun","SLA","AL",25,"DET","AL",25,"D","",""
"19200509","0","Sun","BSN","NL",24,"NY1","NL",23,"D","",""
"19200509","0","Sun","CIN","NL",25,"SLN","NL",23,"D","",""
"19200509","0","Sun","NYA","AL",26,"WS1","AL",25,"D","",""
"19200510","0","Mon","PHA","AL",25,"BOS","AL",26,"D","",""
"19200510","0","Mon","PHI","NL",25,"PIT","NL",24,"D","",""
"19200511","0","Tue","CLE","AL",26,"BOS","AL",27,"D","Rain","19200717"
"19200511","0","Tue","BRO","NL",26,"CHN","NL",26,"D","Rain","19200712"
"19200511","0","Tue","NY1","NL",24,"CIN","NL",26,"D","",""
"19200511","0","Tue","CHA","AL",26,"NYA","AL",27,"D","",""
"19200511","0","Tue","SLA","AL",26,"PHA","AL",26,"D","",""
"19200511","0","Tue","PHI","NL",26,"PIT","NL",25,"D","Rain","19200710"
"19200511","0","Tue","BSN","NL",25,"SLN","NL",24,"D","",""
"19200511","0","Tue","DET","AL",26,"WS1","AL",26,"D","",""
"19200512","0","Wed","CLE","AL",27,"BOS","AL",28,"D","",""
"19200512","0","Wed","BRO","NL",27,"CHN","NL",27,"D","Rain","19200714"
"19200512","0","Wed","NY1","NL",25,"CIN","NL",27,"D","Rain","19200827"
"19200512","0","Wed","CHA","AL",27,"NYA","AL",28,"D","",""
"19200512","0","Wed","SLA","AL",27,"PHA","AL",27,"D","",""
"19200512","0","Wed","PHI","NL",27,"PIT","NL",26,"D","",""
"19200512","0","Wed","BSN","NL",26,"SLN","NL",25,"D","Rain","19200822"
"19200512","0","Wed","DET","AL",27,"WS1","AL",27,"D","Rain","19200717"
"19200513","0","Thu","CLE","AL",28,"BOS","AL",29,"D","Wet grounds","19200719"
"19200513","0","Thu","BRO","NL",28,"CHN","NL",28,"D","",""
"19200513","0","Thu","NY1","NL",26,"CIN","NL",28,"D","",""
"19200513","0","Thu","CHA","AL",28,"NYA","AL",29,"D","Wet grounds","19200719"
"19200513","0","Thu","SLA","AL",28,"PHA","AL",28,"D","Wet grounds","19200717"
"19200513","0","Thu","PHI","NL",28,"PIT","NL",27,"D","Wet grounds","19200821"
"19200513","0","Thu","BSN","NL",27,"SLN","NL",26,"D","",""
"19200513","0","Thu","DET","AL",28,"WS1","AL",28,"D","Wet grounds","19200720"
"19200514","0","Fri","CLE","AL",29,"BOS","AL",30,"D","Rain","19200821"
"19200514","0","Fri","BSN","NL",28,"CHN","NL",29,"D","",""
"19200514","0","Fri","PHI","NL",29,"CIN","NL",29,"D","",""
"19200514","0","Fri","CHA","AL",29,"NYA","AL",30,"D","Rain","19200720"
"19200514","0","Fri","SLA","AL",29,"PHA","AL",29,"D","Wet grounds","19200823"
"19200514","0","Fri","NY1","NL",27,"PIT","NL",28,"D","Cold","19200717"
"19200514","0","Fri","BRO","NL",29,"SLN","NL",27,"D","",""
"19200514","0","Fri","DET","AL",29,"WS1","AL",29,"D","",""
"19200515","0","Sat","CHA","AL",30,"BOS","AL",31,"D","",""
"19200515","0","Sat","BSN","NL",29,"CHN","NL",30,"D","",""
"19200515","0","Sat","PHI","NL",30,"CIN","NL",30,"D","",""
"19200515","0","Sat","CLE","AL",30,"NYA","AL",31,"D","",""
"19200515","0","Sat","DET","AL",30,"PHA","AL",30,"D","",""
"19200515","0","Sat","NY1","NL",28,"PIT","NL",29,"D","",""
"19200515","0","Sat","BRO","NL",30,"SLN","NL",28,"D","",""
"19200515","0","Sat","SLA","AL",30,"WS1","AL",30,"D","",""
"19200516","0","Sun","BSN","NL",30,"CHN","NL",31,"D","",""
"19200516","0","Sun","PHI","NL",31,"CIN","NL",31,"D","",""
"19200516","0","Sun","CLE","AL",31,"NYA","AL",32,"D","",""
"19200516","0","Sun","BRO","NL",31,"SLN","NL",29,"D","Rain","19200709"
"19200516","0","Sun","SLA","AL",31,"WS1","AL",31,"D","",""
"19200517","0","Mon","CHA","AL",31,"BOS","AL",32,"D","",""
"19200517","0","Mon","BSN","NL",31,"CHN","NL",32,"D","Rain","19200720"
"19200517","0","Mon","PHI","NL",32,"CIN","NL",32,"D","Rain","19200826"
"19200517","0","Mon","DET","AL",31,"PHA","AL",31,"D","",""
"19200517","0","Mon","NY1","NL",29,"PIT","NL",30,"D","",""
"19200517","0","Mon","BRO","NL",32,"SLN","NL",30,"D","Rain","19200830"
"19200517","0","Mon","SLA","AL",32,"WS1","AL",32,"D","",""
"19200518","0","Tue","CHA","AL",32,"BOS","AL",33,"D","",""
"19200518","0","Tue","NY1","NL",30,"CHN","NL",33,"D","",""
"19200518","0","Tue","BRO","NL",33,"CIN","NL",33,"D","Rain","19200720"
"19200518","0","Tue","CLE","AL",32,"NYA","AL",33,"D","",""
"19200518","0","Tue","DET","AL",32,"PHA","AL",32,"D","",""
"19200518","0","Tue","BSN","NL",32,"PIT","NL",31,"D","",""
"19200518","0","Tue","PHI","NL",33,"SLN","NL",31,"D","",""
"19200518","0","Tue","SLA","AL",33,"WS1","AL",33,"D","",""
"19200519","0","Wed","CHA","AL",33,"BOS","AL",34,"D","",""
"19200519","0","Wed","NY1","NL",31,"CHN","NL",34,"D","",""
"19200519","0","Wed","BRO","NL",34,"CIN","NL",34,"D","Rain","19200819"
"19200519","0","Wed","CLE","AL",33,"NYA","AL",34,"D","",""
"19200519","0","Wed","DET","AL",33,"PHA","AL",33,"D","",""
"19200519","0","Wed","BSN","NL",33,"PIT","NL",32,"D","",""
"19200519","0","Wed","PHI","NL",34,"SLN","NL",32,"D","",""
"19200520","0","Thu","DET","AL",34,"BOS","AL",35,"D","",""
"19200520","0","Thu","NY1","NL",32,"CHN","NL",35,"D","",""
"19200520","0","Thu","BRO","NL",35,"CIN","NL",35,"D","",""
"19200520","0","Thu","SLA","AL",34,"NYA","AL",35,"D","",""
"19200520","0","Thu","CLE","AL",34,"PHA","AL",34,"D","",""
"19200520","0","Thu","BSN","NL",34,"PIT","NL",33,"D","",""
"19200520","0","Thu","PHI","NL",35,"SLN","NL",33,"D","",""
"19200520","0","Thu","CHA","AL",34,"WS1","AL",34,"D","",""
"19200521","0","Fri","DET","AL",35,"BOS","AL",36,"D","",""
"19200521","0","Fri","NY1","NL",33,"CHN","NL",36,"D","",""
"19200521","0","Fri","BRO","NL",36,"CIN","NL",36,"D","",""
"19200521","0","Fri","SLA","AL",35,"NYA","AL",36,"D","Rain","19200713"
"19200521","0","Fri","CLE","AL",35,"PHA","AL",35,"D","",""
"19200521","0","Fri","BSN","NL",35,"PIT","NL",34,"D","",""
"19200521","0","Fri","PHI","NL",36,"SLN","NL",34,"D","",""
"19200521","0","Fri","CHA","AL",35,"WS1","AL",35,"D","",""
"19200522","0","Sat","DET","AL",36,"BOS","AL",37,"D","Rain","19200714"
"19200522","0","Sat","PHI","NL",37,"CHN","NL",37,"D","",""
"19200522","0","Sat","BSN","NL",36,"CIN","NL",37,"D","",""
"19200522","0","Sat","SLA","AL",36,"NYA","AL",37,"D","",""
"19200522","0","Sat","CLE","AL",36,"PHA","AL",36,"D","",""
"19200522","0","Sat","BRO","NL",37,"PIT","NL",35,"D","",""
"19200522","0","Sat","NY1","NL",34,"SLN","NL",35,"D","",""
"19200522","0","Sat","CHA","AL",36,"WS1","AL",36,"D","",""
"19200523","0","Sun","PHI","NL",38,"CHN","NL",38,"D","",""
"19200523","0","Sun","BSN","NL",37,"CIN","NL",38,"D","",""
"19200523","0","Sun","SLA","AL",37,"NYA","AL",38,"D","",""
"19200523","0","Sun","NY1","NL",35,"SLN","NL",36,"D","",""
"19200523","0","Sun","CHA","AL",37,"WS1","AL",37,"D","",""
"19200524","0","Mon","SLA","AL",38,"BOS","AL",38,"D","",""
"19200524","0","Mon","PHI","NL",39,"CHN","NL",39,"D","",""
"19200524","0","Mon","BSN","NL",38,"CIN","NL",39,"D","",""
"19200524","0","Mon","DET","AL",37,"NYA","AL",39,"D","",""
"19200524","0","Mon","CHA","AL",38,"PHA","AL",37,"D","",""
"19200524","0","Mon","BRO","NL",38,"PIT","NL",36,"D","",""
"19200524","0","Mon","NY1","NL",36,"SLN","NL",37,"D","",""
"19200524","0","Mon","CLE","AL",37,"WS1","AL",38,"D","Wet grounds","19200708"
"19200525","0","Tue","SLA","AL",39,"BOS","AL",39,"D","",""
"19200525","0","Tue","PHI","NL",40,"CHN","NL",40,"D","",""
"19200525","0","Tue","BSN","NL",39,"CIN","NL",40,"D","",""
"19200525","0","Tue","DET","AL",38,"NYA","AL",40,"D","",""
"19200525","0","Tue","CHA","AL",39,"PHA","AL",38,"D","",""
"19200525","0","Tue","BRO","NL",39,"PIT","NL",37,"D","",""
"19200525","0","Tue","NY1","NL",37,"SLN","NL",38,"D","",""
"19200525","0","Tue","CLE","AL",38,"WS1","AL",39,"D","Rain","19200710"
"19200526","0","Wed","SLA","AL",40,"BOS","AL",40,"D","",""
"19200526","0","Wed","DET","AL",39,"NYA","AL",41,"D","",""
"19200526","0","Wed","CHA","AL",40,"PHA","AL",39,"D","",""
"19200526","0","Wed","BRO","NL",40,"PIT","NL",38,"D","",""
"19200526","0","Wed","CIN","NL",41,"SLN","NL",39,"D","",""
"19200526","0","Wed","CLE","AL",39,"WS1","AL",40,"D","",""
"19200527","0","Thu","NYA","AL",42,"BOS","AL",41,"D","",""
"19200527","0","Thu","BSN","NL",40,"NY1","NL",38,"D","",""
"19200527","0","Thu","CHA","AL",41,"PHA","AL",40,"D","",""
"19200527","0","Thu","CIN","NL",42,"SLN","NL",40,"D","",""
"19200528","0","Fri","NYA","AL",43,"BOS","AL",42,"D","",""
"19200528","0","Fri","BSN","NL",41,"BRO","NL",41,"D","",""
"19200528","0","Fri","SLN","NL",41,"CHN","NL",41,"D","",""
"19200528","0","Fri","PIT","NL",39,"CIN","NL",43,"D","",""
"19200528","0","Fri","CHA","AL",42,"CLE","AL",40,"D","",""
"19200528","0","Fri","PHI","NL",41,"NY1","NL",39,"D","",""
"19200528","0","Fri","WS1","AL",41,"PHA","AL",41,"D","",""
"19200528","0","Fri","DET","AL",40,"SLA","AL",41,"D","",""
"19200529","0","Sat","NYA","AL",44,"BOS","AL",43,"D","",""
"19200529","0","Sat","BSN","NL",42,"BRO","NL",42,"D","",""
"19200529","0","Sat","SLN","NL",42,"CHN","NL",42,"D","",""
"19200529","0","Sat","PIT","NL",40,"CIN","NL",44,"D","",""
"19200529","0","Sat","CHA","AL",43,"CLE","AL",41,"D","",""
"19200529","0","Sat","PHI","NL",42,"NY1","NL",40,"D","",""
"19200529","0","Sat","WS1","AL",42,"PHA","AL",42,"D","",""
"19200529","0","Sat","DET","AL",41,"SLA","AL",42,"D","",""
"19200530","0","Sun","BSN","NL",43,"BRO","NL",43,"D","",""
"19200530","0","Sun","SLN","NL",43,"CHN","NL",43,"D","",""
"19200530","0","Sun","PIT","NL",41,"CIN","NL",45,"D","",""
"19200530","0","Sun","CHA","AL",44,"CLE","AL",42,"D","",""
"19200530","0","Sun","PHI","NL",43,"NY1","NL",41,"D","",""
"19200530","0","Sun","DET","AL",42,"SLA","AL",43,"D","",""
"19200530","0","Sun","PHA","AL",43,"WS1","AL",43,"D","",""
"19200531","1","Mon","PHA","AL",44,"BOS","AL",44,"D","",""
"19200531","2","Mon","PHA","AL",45,"BOS","AL",45,"D","",""
"19200531","1","Mon","NY1","NL",42,"BRO","NL",44,"D","",""
"19200531","2","Mon","NY1","NL",43,"BRO","NL",45,"D","",""
"19200531","1","Mon","CIN","NL",46,"CHN","NL",44,"D","",""
"19200531","2","Mon","CIN","NL",47,"CHN","NL",45,"D","",""
"19200531","1","Mon","DET","AL",43,"CLE","AL",43,"D","",""
"19200531","2","Mon","DET","AL",44,"CLE","AL",44,"D","",""
"19200531","1","Mon","WS1","AL",44,"NYA","AL",45,"D","",""
"19200531","2","Mon","WS1","AL",45,"NYA","AL",46,"D","",""
"19200531","1","Mon","BSN","NL",44,"PHI","NL",44,"D","",""
"19200531","2","Mon","BSN","NL",45,"PHI","NL",45,"D","",""
"19200531","1","Mon","SLN","NL",44,"PIT","NL",42,"D","",""
"19200531","2","Mon","SLN","NL",45,"PIT","NL",43,"D","",""
"19200531","1","Mon","CHA","AL",45,"SLA","AL",44,"D","",""
"19200531","2","Mon","CHA","AL",46,"SLA","AL",45,"D","",""
"19200601","0","Tue","PHA","AL",46,"BOS","AL",46,"D","",""
"19200601","0","Tue","NY1","NL",44,"BRO","NL",46,"D","",""
"19200601","0","Tue","CIN","NL",48,"CHN","NL",46,"D","",""
"19200601","0","Tue","DET","AL",45,"CLE","AL",45,"D","",""
"19200601","0","Tue","WS1","AL",46,"NYA","AL",47,"D","",""
"19200601","0","Tue","BSN","NL",46,"PHI","NL",46,"D","",""
"19200601","0","Tue","SLN","NL",46,"PIT","NL",44,"D","",""
"19200601","0","Tue","CHA","AL",47,"SLA","AL",46,"D","Rain","19200603"
"19200602","0","Wed","NY1","NL",45,"BSN","NL",47,"D","",""
"19200602","0","Wed","CIN","NL",49,"CHN","NL",47,"D","",""
"19200602","0","Wed","DET","AL",46,"CLE","AL",46,"D","",""
"19200602","0","Wed","WS1","AL",47,"NYA","AL",48,"D","",""
"19200602","0","Wed","BRO","NL",47,"PHI","NL",47,"D","",""
"19200602","0","Wed","SLN","NL",47,"PIT","NL",45,"D","",""
"19200602","0","Wed","CHA","AL",48,"SLA","AL",47,"D","",""
"19200603","0","Thu","NY1","NL",46,"BSN","NL",48,"D","",""
"19200603","0","Thu","PHA","AL",47,"NYA","AL",49,"D","",""
"19200603","0","Thu","BRO","NL",48,"PHI","NL",48,"D","",""
"19200603","0","Thu","CIN","NL",50,"PIT","NL",46,"D","Wet grounds","19200922"
"19200603","0","Thu","BOS","AL",47,"WS1","AL",48,"D","",""
"19200604","0","Fri","NY1","NL",47,"BSN","NL",49,"D","",""
"19200604","0","Fri","DET","AL",47,"CHA","AL",49,"D","",""
"19200604","0","Fri","SLA","AL",48,"CLE","AL",47,"D","",""
"19200604","0","Fri","PHA","AL",48,"NYA","AL",50,"D","",""
"19200604","0","Fri","BRO","NL",49,"PHI","NL",49,"D","",""
"19200604","0","Fri","CIN","NL",51,"PIT","NL",47,"D","Rain","19200923"
"19200604","0","Fri","CHN","NL",48,"SLN","NL",48,"D","",""
"19200604","0","Fri","BOS","AL",48,"WS1","AL",49,"D","Rain","19200907"
"19200605","0","Sat","NY1","NL",48,"BSN","NL",50,"D","Rain; Site change","19200927"
"19200605","0","Sat","DET","AL",48,"CHA","AL",50,"D","",""
"19200605","0","Sat","SLA","AL",49,"CLE","AL",48,"D","",""
"19200605","0","Sat","PHA","AL",49,"NYA","AL",51,"D","Rain","19200607"
"19200605","0","Sat","BRO","NL",50,"PHI","NL",50,"D","Rain","19200907"
"19200605","0","Sat","CIN","NL",52,"PIT","NL",48,"D","Rain","19201002"
"19200605","0","Sat","CHN","NL",49,"SLN","NL",49,"D","",""
"19200605","0","Sat","BOS","AL",49,"WS1","AL",50,"D","Rain","19200907"
"19200606","0","Sun","NY1","NL",49,"BRO","NL",51,"D","",""
"19200606","0","Sun","DET","AL",49,"CHA","AL",51,"D","",""
"19200606","0","Sun","PIT","NL",49,"CIN","NL",53,"D","",""
"19200606","0","Sun","SLA","AL",50,"CLE","AL",49,"D","",""
"19200606","0","Sun","PHA","AL",50,"NYA","AL",52,"D","",""
"19200606","0","Sun","CHN","NL",50,"SLN","NL",50,"D","",""
"19200606","0","Sun","BOS","AL",50,"WS1","AL",51,"D","",""
"19200608","0","Tue","SLN","NL",51,"BRO","NL",52,"D","",""
"19200608","0","Tue","PIT","NL",50,"BSN","NL",51,"D","Cold","19200731"
"19200608","0","Tue","BOS","AL",51,"CHA","AL",52,"D","",""
"19200608","0","Tue","PHA","AL",51,"CLE","AL",50,"D","",""
"19200608","0","Tue","NYA","AL",53,"DET","AL",50,"D","",""
"19200608","0","Tue","CIN","NL",54,"NY1","NL",50,"D","",""
"19200608","0","Tue","CHN","NL",51,"PHI","NL",51,"D","",""
"19200608","0","Tue","WS1","AL",52,"SLA","AL",51,"D","",""
"19200609","0","Wed","SLN","NL",52,"BRO","NL",53,"D","",""
"19200609","0","Wed","PIT","NL",51,"BSN","NL",52,"D","",""
"19200609","0","Wed","BOS","AL",52,"CHA","AL",53,"D","",""
"19200609","0","Wed","PHA","AL",52,"CLE","AL",51,"D","",""
"19200609","0","Wed","NYA","AL",54,"DET","AL",51,"D","",""
"19200609","0","Wed","CIN","NL",55,"NY1","NL",51,"D","",""
"19200609","0","Wed","CHN","NL",52,"PHI","NL",52,"D","",""
"19200609","0","Wed","WS1","AL",53,"SLA","AL",52,"D","",""
"19200610","0","Thu","SLN","NL",53,"BRO","NL",54,"D","",""
"19200610","0","Thu","PIT","NL",52,"BSN","NL",53,"D","",""
"19200610","0","Thu","BOS","AL",53,"CHA","AL",54,"D","",""
"19200610","0","Thu","PHA","AL",53,"CLE","AL",52,"D","",""
"19200610","0","Thu","NYA","AL",55,"DET","AL",52,"D","",""
"19200610","0","Thu","CIN","NL",56,"NY1","NL",52,"D","",""
"19200610","0","Thu","CHN","NL",53,"PHI","NL",53,"D","",""
"19200610","0","Thu","WS1","AL",54,"SLA","AL",53,"D","",""
"19200611","0","Fri","SLN","NL",54,"BRO","NL",55,"D","",""
"19200611","0","Fri","PIT","NL",53,"BSN","NL",54,"D","",""
"19200611","0","Fri","BOS","AL",54,"CHA","AL",55,"D","",""
"19200611","0","Fri","PHA","AL",54,"CLE","AL",53,"D","",""
"19200611","0","Fri","NYA","AL",56,"DET","AL",53,"D","",""
"19200611","0","Fri","CIN","NL",57,"NY1","NL",53,"D","",""
"19200611","0","Fri","CHN","NL",54,"PHI","NL",54,"D","",""
"19200611","0","Fri","WS1","AL",55,"SLA","AL",54,"D","",""
"19200612","0","Sat","CIN","NL",58,"BRO","NL",56,"D","",""
"19200612","0","Sat","CHN","NL",55,"BSN","NL",55,"D","",""
"19200612","0","Sat","WS1","AL",56,"CHA","AL",56,"D","",""
"19200612","0","Sat","NYA","AL",57,"CLE","AL",54,"D","",""
"19200612","0","Sat","PHA","AL",55,"DET","AL",54,"D","",""
"19200612","0","Sat","SLN","NL",55,"NY1","NL",54,"D","",""
"19200612","0","Sat","PIT","NL",54,"PHI","NL",55,"D","",""
"19200612","0","Sat","BOS","AL",55,"SLA","AL",55,"D","",""
"19200613","0","Sun","CIN","NL",59,"BRO","NL",57,"D","",""
"19200613","0","Sun","WS1","AL",57,"CHA","AL",57,"D","",""
"19200613","0","Sun","NYA","AL",58,"CLE","AL",55,"D","",""
"19200613","0","Sun","PHA","AL",56,"DET","AL",55,"D","",""
"19200613","0","Sun","SLN","NL",56,"NY1","NL",55,"D","",""
"19200613","0","Sun","BOS","AL",56,"SLA","AL",56,"D","",""
"19200614","0","Mon","CIN","NL",60,"BRO","NL",58,"D","",""
"19200614","0","Mon","CHN","NL",56,"BSN","NL",56,"D","",""
"19200614","0","Mon","WS1","AL",58,"CHA","AL",58,"D","Rain","19200809"
"19200614","0","Mon","NYA","AL",59,"CLE","AL",56,"D","",""
"19200614","0","Mon","PHA","AL",57,"DET","AL",56,"D","",""
"19200614","0","Mon","SLN","NL",57,"NY1","NL",56,"D","",""
"19200614","0","Mon","PIT","NL",55,"PHI","NL",56,"D","",""
"19200614","0","Mon","BOS","AL",57,"SLA","AL",57,"D","",""
"19200615","0","Tue","CIN","NL",61,"BRO","NL",59,"D","",""
"19200615","0","Tue","CHN","NL",57,"BSN","NL",57,"D","Rain","19200728"
"19200615","0","Tue","WS1","AL",59,"CHA","AL",59,"D","",""
"19200615","0","Tue","NYA","AL",60,"CLE","AL",57,"D","",""
"19200615","0","Tue","PHA","AL",58,"DET","AL",57,"D","",""
"19200615","0","Tue","SLN","NL",58,"NY1","NL",57,"D","",""
"19200615","0","Tue","PIT","NL",56,"PHI","NL",57,"D","",""
"19200615","0","Tue","BOS","AL",58,"SLA","AL",58,"D","",""
"19200616","0","Wed","CHN","NL",58,"BSN","NL",58,"D","",""
"19200616","0","Wed","NYA","AL",61,"CHA","AL",60,"D","",""
"19200616","0","Wed","WS1","AL",60,"CLE","AL",58,"D","Rain","19200727"
"19200616","0","Wed","BOS","AL",59,"DET","AL",58,"D","Rain","19200802"
"19200616","0","Wed","PIT","NL",57,"PHI","NL",58,"D","Rain","19200728"
"19200616","0","Wed","PHA","AL",59,"SLA","AL",59,"D","",""
"19200617","0","Thu","CHN","NL",59,"BRO","NL",60,"D","Rain","19200915"
"19200617","1","Thu","CIN","NL",62,"BSN","NL",59,"D","Rain","19200809"
"19200617","2","Thu","CIN","NL",63,"BSN","NL",60,"D","Rain","19200810"
"19200617","0","Thu","NYA","AL",62,"CHA","AL",61,"D","",""
"19200617","0","Thu","WS1","AL",61,"CLE","AL",59,"D","Rain","19200727"
"19200617","0","Thu","BOS","AL",60,"DET","AL",59,"D","",""
"19200617","0","Thu","PIT","NL",58,"NY1","NL",58,"D","Rain","19200811"
"19200617","0","Thu","SLN","NL",59,"PHI","NL",59,"D","",""
"19200617","0","Thu","PHA","AL",60,"SLA","AL",60,"D","",""
"19200618","0","Fri","CHN","NL",60,"BRO","NL",61,"D","Rain","19200811"
"19200618","0","Fri","CIN","NL",64,"BSN","NL",61,"D","Rain","19200909"
"19200618","0","Fri","NYA","AL",63,"CHA","AL",62,"D","",""
"19200618","0","Fri","WS1","AL",62,"CLE","AL",60,"D","",""
"19200618","0","Fri","BOS","AL",61,"DET","AL",60,"D","",""
"19200618","0","Fri","PIT","NL",59,"NY1","NL",59,"D","",""
"19200618","0","Fri","SLN","NL",60,"PHI","NL",60,"D","",""
"19200618","0","Fri","PHA","AL",61,"SLA","AL",61,"D","",""
"19200619","0","Sat","CHN","NL",61,"BRO","NL",62,"D","",""
"19200619","0","Sat","CIN","NL",65,"BSN","NL",62,"D","",""
"19200619","0","Sat","NYA","AL",64,"CHA","AL",63,"D","",""
"19200619","0","Sat","WS1","AL",63,"CLE","AL",61,"D","",""
"19200619","0","Sat","BOS","AL",62,"DET","AL",61,"D","",""
"19200619","0","Sat","PIT","NL",60,"NY1","NL",60,"D","",""
"19200619","1","Sat","SLN","NL",61,"PHI","NL",61,"D","",""
"19200619","2","Sat","SLN","NL",62,"PHI","NL",62,"D","",""
"19200619","0","Sat","PHA","AL",62,"SLA","AL",62,"D","",""
"19200620","0","Sun","CHN","NL",62,"BRO","NL",63,"D","",""
"19200620","0","Sun","PHA","AL",63,"CHA","AL",64,"D","",""
"19200620","0","Sun","BOS","AL",63,"CLE","AL",62,"D","",""
"19200620","0","Sun","WS1","AL",64,"DET","AL",62,"D","",""
"19200620","0","Sun","PIT","NL",61,"NY1","NL",61,"D","",""
"19200620","0","Sun","NYA","AL",65,"SLA","AL",63,"D","",""
"19200621","0","Mon","PIT","NL",62,"BRO","NL",64,"D","Rain","19200920"
"19200621","0","Mon","SLN","NL",63,"BSN","NL",63,"D","Rain","19200916"
"19200621","0","Mon","PHA","AL",64,"CHA","AL",65,"D","Rain","19200729"
"19200621","0","Mon","BOS","AL",64,"CLE","AL",63,"D","",""
"19200621","0","Mon","WS1","AL",65,"DET","AL",63,"D","Rain","19200729"
"19200621","0","Mon","CHN","NL",63,"NY1","NL",62,"D","Rain","19200806"
"19200621","0","Mon","CIN","NL",66,"PHI","NL",63,"D","",""
"19200621","0","Mon","NYA","AL",66,"SLA","AL",64,"D","Rain","19200729"
"19200622","0","Tue","PIT","NL",63,"BRO","NL",65,"D","",""
"19200622","0","Tue","SLN","NL",64,"BSN","NL",64,"D","",""
"19200622","0","Tue","PHA","AL",65,"CHA","AL",66,"D","",""
"19200622","0","Tue","BOS","AL",65,"CLE","AL",64,"D","",""
"19200622","0","Tue","WS1","AL",66,"DET","AL",64,"D","",""
"19200622","0","Tue","CHN","NL",64,"NY1","NL",63,"D","",""
"19200622","0","Tue","CIN","NL",67,"PHI","NL",64,"D","",""
"19200622","0","Tue","NYA","AL",67,"SLA","AL",65,"D","",""
"19200623","0","Wed","PIT","NL",64,"BRO","NL",66,"D","",""
"19200623","0","Wed","SLN","NL",65,"BSN","NL",65,"D","",""
"19200623","0","Wed","PHA","AL",66,"CHA","AL",67,"D","",""
"19200623","0","Wed","BOS","AL",66,"CLE","AL",65,"D","",""
"19200623","0","Wed","WS1","AL",67,"DET","AL",65,"D","",""
"19200623","0","Wed","CHN","NL",65,"NY1","NL",64,"D","",""
"19200623","0","Wed","CIN","NL",68,"PHI","NL",65,"D","",""
"19200623","0","Wed","NYA","AL",68,"SLA","AL",66,"D","",""
"19200624","0","Thu","PIT","NL",65,"BRO","NL",67,"D","",""
"19200624","0","Thu","SLN","NL",66,"BSN","NL",66,"D","",""
"19200624","0","Thu","CHN","NL",66,"NY1","NL",65,"D","",""
"19200624","0","Thu","CIN","NL",69,"PHI","NL",66,"D","",""
"19200625","0","Fri","BRO","NL",68,"BSN","NL",67,"D","",""
"19200625","0","Fri","CLE","AL",66,"CHA","AL",68,"D","",""
"19200625","0","Fri","BOS","AL",67,"NYA","AL",69,"D","",""
"19200625","0","Fri","NY1","NL",66,"PHI","NL",67,"D","",""
"19200625","0","Fri","CHN","NL",67,"PIT","NL",66,"D","",""
"19200625","0","Fri","DET","AL",66,"SLA","AL",67,"D","",""
"19200625","0","Fri","PHA","AL",67,"WS1","AL",68,"D","",""
"19200626","0","Sat","BRO","NL",69,"BSN","NL",68,"D","",""
"19200626","0","Sat","CLE","AL",67,"CHA","AL",69,"D","",""
"19200626","0","Sat","SLN","NL",67,"CIN","NL",70,"D","",""
"19200626","0","Sat","BOS","AL",68,"NYA","AL",70,"D","",""
"19200626","1","Sat","NY1","NL",67,"PHI","NL",68,"D","",""
"19200626","2","Sat","NY1","NL",68,"PHI","NL",69,"D","",""
"19200626","0","Sat","CHN","NL",68,"PIT","NL",67,"D","",""
"19200626","0","Sat","DET","AL",67,"SLA","AL",68,"D","",""
"19200626","0","Sat","PHA","AL",68,"WS1","AL",69,"D","",""
"19200627","0","Sun","NY1","NL",69,"BRO","NL",70,"D","",""
"19200627","0","Sun","CLE","AL",68,"CHA","AL",70,"D","",""
"19200627","0","Sun","PIT","NL",68,"CHN","NL",69,"D","",""
"19200627","0","Sun","SLN","NL",68,"CIN","NL",71,"D","",""
"19200627","0","Sun","BOS","AL",69,"NYA","AL",71,"D","",""
"19200627","0","Sun","DET","AL",68,"SLA","AL",69,"D","",""
"19200627","0","Sun","PHA","AL",69,"WS1","AL",70,"D","",""
"19200628","0","Mon","BRO","NL",71,"BSN","NL",69,"D","",""
"19200628","0","Mon","PIT","NL",69,"CHN","NL",70,"D","",""
"19200628","0","Mon","SLN","NL",69,"CIN","NL",72,"D","",""
"19200628","0","Mon","CHA","AL",71,"DET","AL",69,"D","",""
"19200628","0","Mon","NY1","NL",70,"PHI","NL",70,"D","",""
"19200628","0","Mon","CLE","AL",69,"SLA","AL",70,"D","",""
"19200628","0","Mon","PHA","AL",70,"WS1","AL",71,"D","",""
"19200629","0","Tue","BRO","NL",72,"BSN","NL",70,"D","",""
"19200629","0","Tue","PIT","NL",70,"CHN","NL",71,"D","",""
"19200629","0","Tue","SLN","NL",70,"CIN","NL",73,"D","",""
"19200629","0","Tue","CHA","AL",72,"DET","AL",70,"D","",""
"19200629","0","Tue","BOS","AL",70,"NYA","AL",72,"D","",""
"19200629","0","Tue","NY1","NL",71,"PHI","NL",71,"D","",""
"19200629","0","Tue","CLE","AL",70,"SLA","AL",71,"D","",""
"19200630","0","Wed","WS1","AL",72,"BOS","AL",71,"D","",""
"19200630","0","Wed","PIT","NL",71,"CHN","NL",72,"D","",""
"19200630","0","Wed","CHA","AL",73,"DET","AL",71,"D","",""
"19200630","0","Wed","BRO","NL",73,"NY1","NL",72,"D","",""
"19200630","0","Wed","NYA","AL",73,"PHA","AL",71,"D","",""
"19200630","0","Wed","CLE","AL",71,"SLA","AL",72,"D","",""
"19200701","0","Thu","WS1","AL",73,"BOS","AL",72,"D","",""
"19200701","0","Thu","SLA","AL",73,"CHA","AL",74,"D","",""
"19200701","0","Thu","CHN","NL",73,"CIN","NL",74,"D","",""
"19200701","0","Thu","BRO","NL",74,"NY1","NL",73,"D","",""
"19200701","0","Thu","NYA","AL",74,"PHA","AL",72,"D","",""
"19200701","0","Thu","PIT","NL",72,"SLN","NL",71,"D","",""
"19200702","0","Fri","WS1","AL",74,"BOS","AL",73,"D","",""
"19200702","0","Fri","PHI","NL",72,"BRO","NL",75,"D","",""
"19200702","0","Fri","SLA","AL",74,"CHA","AL",75,"D","",""
"19200702","0","Fri","CHN","NL",74,"CIN","NL",75,"D","",""
"19200702","0","Fri","CLE","AL",72,"DET","AL",72,"D","",""
"19200702","0","Fri","BSN","NL",71,"NY1","NL",74,"D","",""
"19200702","0","Fri","NYA","AL",75,"PHA","AL",73,"D","",""
"19200702","0","Fri","PIT","NL",73,"SLN","NL",72,"D","",""
"19200703","0","Sat","WS1","AL",75,"BOS","AL",74,"D","Rain","19200928"
"19200703","0","Sat","PHI","NL",73,"BRO","NL",76,"D","",""
"19200703","0","Sat","SLA","AL",75,"CHA","AL",76,"D","",""
"19200703","0","Sat","CHN","NL",75,"CIN","NL",76,"D","",""
"19200703","0","Sat","CLE","AL",73,"DET","AL",73,"D","",""
"19200703","0","Sat","BSN","NL",72,"NY1","NL",75,"D","Rain","19200815"
"19200703","0","Sat","NYA","AL",76,"PHA","AL",74,"D","",""
"19200703","0","Sat","PIT","NL",74,"SLN","NL",73,"D","",""
"19200704","0","Sun","PHI","NL",74,"BRO","NL",77,"D","",""
"19200704","0","Sun","SLA","AL",76,"CHA","AL",77,"D","",""
"19200704","0","Sun","PIT","NL",75,"CIN","NL",77,"D","",""
"19200704","0","Sun","CLE","AL",74,"DET","AL",74,"D","",""
"19200704","0","Sun","BSN","NL",73,"NY1","NL",76,"D","",""
"19200704","0","Sun","CHN","NL",76,"SLN","NL",74,"D","",""
"19200704","0","Sun","NYA","AL",77,"WS1","AL",76,"D","",""
"19200705","1","Mon","BRO","NL",78,"BSN","NL",74,"D","",""
"19200705","2","Mon","BRO","NL",79,"BSN","NL",75,"D","",""
"19200705","1","Mon","CLE","AL",75,"CHA","AL",78,"D","",""
"19200705","2","Mon","CLE","AL",76,"CHA","AL",79,"D","",""
"19200705","1","Mon","SLA","AL",77,"DET","AL",75,"D","",""
"19200705","2","Mon","SLA","AL",78,"DET","AL",76,"D","",""
"19200705","1","Mon","PHI","NL",75,"NY1","NL",77,"D","",""
"19200705","2","Mon","PHI","NL",76,"NY1","NL",78,"D","",""
"19200705","1","Mon","BOS","AL",75,"PHA","AL",75,"D","",""
"19200705","2","Mon","BOS","AL",76,"PHA","AL",76,"D","",""
"19200705","1","Mon","CIN","NL",78,"PIT","NL",76,"D","",""
"19200705","2","Mon","CIN","NL",79,"PIT","NL",77,"D","",""
"19200705","1","Mon","CHN","NL",77,"SLN","NL",75,"D","",""
"19200705","2","Mon","CHN","NL",78,"SLN","NL",76,"D","",""
"19200705","1","Mon","NYA","AL",78,"WS1","AL",77,"D","",""
"19200705","2","Mon","NYA","AL",79,"WS1","AL",78,"D","",""
"19200706","0","Tue","BRO","NL",80,"BSN","NL",76,"D","",""
"19200706","0","Tue","CLE","AL",77,"CHA","AL",80,"D","",""
"19200706","0","Tue","SLA","AL",79,"DET","AL",77,"D","Rain","19200923"
"19200706","0","Tue","BOS","AL",77,"PHA","AL",77,"D","",""
"19200706","0","Tue","CIN","NL",80,"PIT","NL",78,"D","",""
"19200706","0","Tue","CHN","NL",79,"SLN","NL",77,"D","",""
"19200706","0","Tue","NYA","AL",80,"WS1","AL",79,"D","",""
"19200707","0","Wed","BOS","AL",78,"PHA","AL",78,"D","",""
"19200707","0","Wed","PHI","NL",77,"PIT","NL",79,"D","",""
"19200707","0","Wed","CHN","NL",80,"SLN","NL",78,"D","",""
"19200708","0","Thu","SLA","AL",80,"BOS","AL",79,"D","",""
"19200708","0","Thu","NY1","NL",79,"CHN","NL",81,"D","",""
"19200708","0","Thu","BSN","NL",77,"CIN","NL",81,"D","Rain","19200710"
"19200708","0","Thu","DET","AL",78,"NYA","AL",81,"D","",""
"19200708","0","Thu","CHA","AL",81,"PHA","AL",79,"D","",""
"19200708","0","Thu","PHI","NL",78,"PIT","NL",80,"D","",""
"19200708","0","Thu","BRO","NL",81,"SLN","NL",79,"D","",""
"19200708","0","Thu","CLE","AL",78,"WS1","AL",80,"D","",""
"19200709","0","Fri","SLA","AL",81,"BOS","AL",80,"D","",""
"19200709","0","Fri","NY1","NL",80,"CHN","NL",82,"D","",""
"19200709","0","Fri","BSN","NL",78,"CIN","NL",82,"D","",""
"19200709","0","Fri","DET","AL",79,"NYA","AL",82,"D","",""
"19200709","0","Fri","CHA","AL",82,"PHA","AL",80,"D","",""
"19200709","0","Fri","PHI","NL",79,"PIT","NL",81,"D","",""
"19200709","0","Fri","BRO","NL",82,"SLN","NL",80,"D","",""
"19200709","0","Fri","CLE","AL",79,"WS1","AL",81,"D","",""
"19200710","0","Sat","SLA","AL",82,"BOS","AL",81,"D","",""
"19200710","0","Sat","NY1","NL",81,"CHN","NL",83,"D","",""
"19200710","0","Sat","BSN","NL",79,"CIN","NL",83,"D","",""
"19200710","0","Sat","DET","AL",80,"NYA","AL",83,"D","",""
"19200710","0","Sat","CHA","AL",83,"PHA","AL",81,"D","",""
"19200710","0","Sat","PHI","NL",80,"PIT","NL",82,"D","",""
"19200710","0","Sat","BRO","NL",83,"SLN","NL",81,"D","",""
"19200710","0","Sat","CLE","AL",80,"WS1","AL",82,"D","",""
"19200711","0","Sun","NY1","NL",82,"CHN","NL",84,"D","",""
"19200711","0","Sun","BSN","NL",80,"CIN","NL",84,"D","",""
"19200711","0","Sun","DET","AL",81,"NYA","AL",84,"D","",""
"19200711","0","Sun","BRO","NL",84,"SLN","NL",82,"D","",""
"19200711","0","Sun","CLE","AL",81,"WS1","AL",83,"D","",""
"19200712","0","Mon","SLA","AL",83,"BOS","AL",82,"D","",""
"19200712","0","Mon","BRO","NL",85,"CHN","NL",85,"D","",""
"19200712","0","Mon","PHI","NL",81,"CIN","NL",85,"D","",""
"19200712","0","Mon","CHA","AL",84,"PHA","AL",82,"D","",""
"19200712","0","Mon","BSN","NL",81,"PIT","NL",83,"D","",""
"19200712","0","Mon","NY1","NL",83,"SLN","NL",83,"D","",""
"19200713","0","Tue","DET","AL",82,"BOS","AL",83,"D","",""
"19200713","0","Tue","BRO","NL",86,"CHN","NL",86,"D","",""
"19200713","0","Tue","PHI","NL",82,"CIN","NL",86,"D","",""
"19200713","0","Tue","SLA","AL",84,"NYA","AL",85,"D","",""
"19200713","0","Tue","CLE","AL",82,"PHA","AL",83,"D","",""
"19200713","0","Tue","BSN","NL",82,"PIT","NL",84,"D","",""
"19200713","0","Tue","NY1","NL",84,"SLN","NL",84,"D","",""
"19200713","0","Tue","CHA","AL",85,"WS1","AL",84,"D","",""
"19200714","0","Wed","DET","AL",83,"BOS","AL",84,"D","",""
"19200714","0","Wed","BRO","NL",87,"CHN","NL",87,"D","",""
"19200714","0","Wed","PHI","NL",83,"CIN","NL",87,"D","",""
"19200714","0","Wed","SLA","AL",85,"NYA","AL",86,"D","",""
"19200714","0","Wed","CLE","AL",83,"PHA","AL",84,"D","",""
"19200714","0","Wed","BSN","NL",83,"PIT","NL",85,"D","",""
"19200714","0","Wed","NY1","NL",85,"SLN","NL",85,"D","",""
"19200714","0","Wed","CHA","AL",86,"WS1","AL",85,"D","",""
"19200715","0","Thu","DET","AL",84,"BOS","AL",85,"D","Rain","19200817"
"19200715","0","Thu","BRO","NL",88,"CHN","NL",88,"D","",""
"19200715","0","Thu","PHI","NL",84,"CIN","NL",88,"D","",""
"19200715","0","Thu","SLA","AL",86,"NYA","AL",87,"D","",""
"19200715","0","Thu","CLE","AL",84,"PHA","AL",85,"D","",""
"19200715","0","Thu","BSN","NL",84,"PIT","NL",86,"D","",""
"19200715","0","Thu","CHA","AL",87,"WS1","AL",86,"D","Rain","19200716"
"19200716","0","Fri","DET","AL",85,"BOS","AL",86,"D","",""
"19200716","0","Fri","BSN","NL",85,"CHN","NL",89,"D","",""
"19200716","0","Fri","BRO","NL",89,"CIN","NL",89,"D","",""
"19200716","0","Fri","SLA","AL",87,"NYA","AL",88,"D","",""
"19200716","0","Fri","CLE","AL",85,"PHA","AL",86,"D","",""
"19200716","0","Fri","NY1","NL",86,"PIT","NL",87,"D","",""
"19200716","0","Fri","PHI","NL",85,"SLN","NL",86,"D","",""
"19200716","0","Fri","CHA","AL",88,"WS1","AL",87,"D","",""
"19200717","0","Sat","CLE","AL",86,"BOS","AL",87,"D","",""
"19200717","0","Sat","BSN","NL",86,"CHN","NL",90,"D","",""
"19200717","0","Sat","BRO","NL",90,"CIN","NL",90,"D","",""
"19200717","0","Sat","CHA","AL",89,"NYA","AL",89,"D","",""
"19200717","0","Sat","SLA","AL",88,"PHA","AL",87,"D","",""
"19200717","0","Sat","NY1","NL",87,"PIT","NL",88,"D","",""
"19200717","0","Sat","PHI","NL",86,"SLN","NL",87,"D","",""
"19200717","0","Sat","DET","AL",86,"WS1","AL",88,"D","",""
"19200718","0","Sun","BSN","NL",87,"CHN","NL",91,"D","",""
"19200718","0","Sun","BRO","NL",91,"CIN","NL",91,"D","",""
"19200718","0","Sun","CHA","AL",90,"NYA","AL",90,"D","",""
"19200718","0","Sun","PHI","NL",87,"SLN","NL",88,"D","",""
"19200718","0","Sun","DET","AL",87,"WS1","AL",89,"D","",""
"19200719","0","Mon","CLE","AL",87,"BOS","AL",88,"D","",""
"19200719","0","Mon","BSN","NL",88,"CHN","NL",92,"D","",""
"19200719","0","Mon","BRO","NL",92,"CIN","NL",92,"D","",""
"19200719","0","Mon","CHA","AL",91,"NYA","AL",91,"D","",""
"19200719","0","Mon","SLA","AL",89,"PHA","AL",88,"D","",""
"19200719","0","Mon","NY1","NL",88,"PIT","NL",89,"D","Rain","19200830"
"19200719","0","Mon","PHI","NL",88,"SLN","NL",89,"D","",""
"19200719","0","Mon","DET","AL",88,"WS1","AL",90,"D","Rain","19200826"
"19200720","0","Tue","CLE","AL",88,"BOS","AL",89,"D","",""
"19200720","0","Tue","CHA","AL",92,"NYA","AL",92,"D","",""
"19200720","0","Tue","SLA","AL",90,"PHA","AL",89,"D","",""
"19200720","0","Tue","NY1","NL",89,"PIT","NL",90,"D","",""
"19200720","0","Tue","DET","AL",89,"WS1","AL",91,"D","",""
"19200721","0","Wed","CHA","AL",93,"BOS","AL",90,"D","",""
"19200721","0","Wed","PHI","NL",89,"CHN","NL",93,"D","",""
"19200721","0","Wed","NY1","NL",90,"CIN","NL",93,"D","",""
"19200721","0","Wed","CLE","AL",89,"NYA","AL",93,"D","",""
"19200721","0","Wed","SLA","AL",91,"PHA","AL",90,"D","",""
"19200721","0","Wed","BRO","NL",93,"PIT","NL",91,"D","",""
"19200721","0","Wed","BSN","NL",89,"SLN","NL",90,"D","",""
"19200722","0","Thu","CHA","AL",94,"BOS","AL",91,"D","",""
"19200722","0","Thu","PHI","NL",90,"CHN","NL",94,"D","",""
"19200722","0","Thu","NY1","NL",91,"CIN","NL",94,"D","",""
"19200722","0","Thu","CLE","AL",90,"NYA","AL",94,"D","",""
"19200722","0","Thu","DET","AL",90,"PHA","AL",91,"D","",""
"19200722","0","Thu","BRO","NL",94,"PIT","NL",92,"D","",""
"19200722","0","Thu","BSN","NL",90,"SLN","NL",91,"D","",""
"19200722","0","Thu","SLA","AL",92,"WS1","AL",92,"D","",""
"19200723","0","Fri","CHA","AL",95,"BOS","AL",92,"D","",""
"19200723","0","Fri","PHI","NL",91,"CHN","NL",95,"D","",""
"19200723","0","Fri","NY1","NL",92,"CIN","NL",95,"D","",""
"19200723","0","Fri","CLE","AL",91,"NYA","AL",95,"D","",""
"19200723","0","Fri","DET","AL",91,"PHA","AL",92,"D","",""
"19200723","0","Fri","BRO","NL",95,"PIT","NL",93,"D","",""
"19200723","0","Fri","BSN","NL",91,"SLN","NL",92,"D","",""
"19200723","0","Fri","SLA","AL",93,"WS1","AL",93,"D","",""
"19200724","0","Sat","CHA","AL",96,"BOS","AL",93,"D","",""
"19200724","0","Sat","PHI","NL",92,"CHN","NL",96,"D","",""
"19200724","0","Sat","NY1","NL",93,"CIN","NL",96,"D","",""
"19200724","0","Sat","CLE","AL",92,"NYA","AL",96,"D","",""
"19200724","0","Sat","DET","AL",92,"PHA","AL",93,"D","",""
"19200724","0","Sat","BRO","NL",96,"PIT","NL",94,"D","",""
"19200724","0","Sat","BSN","NL",92,"SLN","NL",93,"D","",""
"19200724","0","Sat","SLA","AL",94,"WS1","AL",94,"D","",""
"19200725","0","Sun","PIT","NL",95,"BRO","NL",97,"D","",""
"19200725","0","Sun","PHI","NL",93,"CHN","NL",97,"D","",""
"19200725","0","Sun","NY1","NL",94,"CIN","NL",97,"D","",""
"19200725","0","Sun","CHA","AL",97,"CLE","AL",93,"D","",""
"19200725","0","Sun","SLA","AL",95,"DET","AL",93,"D","",""
"19200725","0","Sun","BOS","AL",94,"NYA","AL",97,"D","",""
"19200725","0","Sun","BSN","NL",93,"SLN","NL",94,"D","",""
"19200725","0","Sun","PHA","AL",94,"WS1","AL",95,"D","",""
"19200726","0","Mon","PIT","NL",96,"BRO","NL",98,"D","",""
"19200726","0","Mon","CHA","AL",98,"DET","AL",94,"D","",""
"19200726","0","Mon","BOS","AL",95,"NYA","AL",98,"D","",""
"19200726","0","Mon","WS1","AL",96,"PHA","AL",95,"D","Schedule change","19201002"
"19200727","0","Tue","CIN","NL",98,"BRO","NL",99,"D","",""
"19200727","0","Tue","CHN","NL",98,"BSN","NL",94,"D","",""
"19200727","0","Tue","SLN","NL",95,"NY1","NL",95,"D","",""
"19200727","0","Tue","PIT","NL",97,"PHI","NL",94,"D","",""
"19200728","0","Wed","CIN","NL",99,"BRO","NL",100,"D","",""
"19200728","0","Wed","CHN","NL",99,"BSN","NL",95,"D","",""
"19200728","0","Wed","PHA","AL",96,"CHA","AL",99,"D","",""
"19200728","0","Wed","BOS","AL",96,"CLE","AL",94,"D","",""
"19200728","0","Wed","WS1","AL",97,"DET","AL",95,"D","",""
"19200728","0","Wed","SLN","NL",96,"NY1","NL",96,"D","",""
"19200728","0","Wed","PIT","NL",98,"PHI","NL",95,"D","",""
"19200728","0","Wed","NYA","AL",99,"SLA","AL",96,"D","",""
"19200729","0","Thu","CIN","NL",100,"BRO","NL",101,"D","",""
"19200729","0","Thu","CHN","NL",100,"BSN","NL",96,"D","",""
"19200729","0","Thu","PHA","AL",97,"CHA","AL",100,"D","",""
"19200729","0","Thu","BOS","AL",97,"CLE","AL",95,"D","",""
"19200729","0","Thu","WS1","AL",98,"DET","AL",96,"D","",""
"19200729","0","Thu","SLN","NL",97,"NY1","NL",97,"D","",""
"19200729","0","Thu","PIT","NL",99,"PHI","NL",96,"D","",""
"19200729","0","Thu","NYA","AL",100,"SLA","AL",97,"D","",""
"19200730","0","Fri","CIN","NL",101,"BRO","NL",102,"D","",""
"19200730","0","Fri","CHN","NL",101,"BSN","NL",97,"D","",""
"19200730","0","Fri","PHA","AL",98,"CHA","AL",101,"D","",""
"19200730","0","Fri","BOS","AL",98,"CLE","AL",96,"D","",""
"19200730","0","Fri","WS1","AL",99,"DET","AL",97,"D","",""
"19200730","0","Fri","SLN","NL",98,"NY1","NL",98,"D","",""
"19200730","0","Fri","PIT","NL",100,"PHI","NL",97,"D","",""
"19200730","0","Fri","NYA","AL",101,"SLA","AL",98,"D","",""
"19200731","0","Sat","SLN","NL",99,"BRO","NL",103,"D","",""
"19200731","0","Sat","PIT","NL",101,"BSN","NL",98,"D","",""
"19200731","0","Sat","PHA","AL",99,"CHA","AL",102,"D","",""
"19200731","0","Sat","BOS","AL",99,"CLE","AL",97,"D","",""
"19200731","0","Sat","WS1","AL",100,"DET","AL",98,"D","",""
"19200731","0","Sat","CIN","NL",102,"NY1","NL",99,"D","",""
"19200731","0","Sat","CHN","NL",102,"PHI","NL",98,"D","",""
"19200731","0","Sat","NYA","AL",102,"SLA","AL",99,"D","",""
"19200801","0","Sun","SLN","NL",100,"BRO","NL",104,"D","",""
"19200801","0","Sun","NYA","AL",103,"CHA","AL",103,"D","",""
"19200801","0","Sun","WS1","AL",101,"CLE","AL",98,"D","",""
"19200801","0","Sun","BOS","AL",100,"DET","AL",99,"D","",""
"19200801","0","Sun","CIN","NL",103,"NY1","NL",100,"D","",""
"19200801","0","Sun","PHA","AL",100,"SLA","AL",100,"D","",""
"19200802","0","Mon","SLN","NL",101,"BRO","NL",105,"D","",""
"19200802","0","Mon","PIT","NL",102,"BSN","NL",99,"D","",""
"19200802","0","Mon","NYA","AL",104,"CHA","AL",104,"D","",""
"19200802","0","Mon","WS1","AL",102,"CLE","AL",99,"D","",""
"19200802","0","Mon","BOS","AL",101,"DET","AL",100,"D","",""
"19200802","0","Mon","CIN","NL",104,"NY1","NL",101,"D","",""
"19200802","0","Mon","CHN","NL",103,"PHI","NL",99,"D","",""
"19200802","0","Mon","PHA","AL",101,"SLA","AL",101,"D","",""
"19200803","0","Tue","SLN","NL",102,"BRO","NL",106,"D","",""
"19200803","0","Tue","PIT","NL",103,"BSN","NL",100,"D","",""
"19200803","0","Tue","NYA","AL",105,"CHA","AL",105,"D","",""
"19200803","0","Tue","WS1","AL",103,"CLE","AL",100,"D","",""
"19200803","0","Tue","BOS","AL",102,"DET","AL",101,"D","",""
"19200803","0","Tue","CIN","NL",105,"NY1","NL",102,"D","",""
"19200803","0","Tue","CHN","NL",104,"PHI","NL",100,"D","",""
"19200803","0","Tue","PHA","AL",102,"SLA","AL",102,"D","",""
"19200804","0","Wed","PIT","NL",104,"BSN","NL",101,"D","",""
"19200804","0","Wed","NYA","AL",106,"CHA","AL",106,"D","",""
"19200804","0","Wed","WS1","AL",104,"CLE","AL",101,"D","",""
"19200804","0","Wed","BOS","AL",103,"DET","AL",102,"D","",""
"19200804","0","Wed","CHN","NL",105,"PHI","NL",101,"D","",""
"19200804","0","Wed","PHA","AL",103,"SLA","AL",103,"D","",""
"19200805","0","Thu","PIT","NL",105,"BRO","NL",107,"D","",""
"19200805","0","Thu","SLN","NL",103,"BSN","NL",102,"D","",""
"19200805","0","Thu","BOS","AL",104,"CHA","AL",107,"D","",""
"19200805","0","Thu","PHA","AL",104,"CLE","AL",102,"D","Schedule change","19200915"
"19200805","0","Thu","NYA","AL",107,"DET","AL",103,"D","",""
"19200805","0","Thu","CHN","NL",106,"NY1","NL",103,"D","",""
"19200805","0","Thu","CIN","NL",106,"PHI","NL",102,"D","",""
"19200805","0","Thu","WS1","AL",105,"SLA","AL",104,"D","",""
"19200806","0","Fri","PIT","NL",106,"BRO","NL",108,"D","Wet grounds","19200523"
"19200806","0","Fri","SLN","NL",104,"BSN","NL",103,"D","",""
"19200806","0","Fri","BOS","AL",105,"CHA","AL",108,"D","",""
"19200806","0","Fri","PHA","AL",105,"CLE","AL",103,"D","",""
"19200806","0","Fri","NYA","AL",108,"DET","AL",104,"D","",""
"19200806","0","Fri","CHN","NL",107,"NY1","NL",104,"D","",""
"19200806","0","Fri","CIN","NL",107,"PHI","NL",103,"D","",""
"19200806","0","Fri","WS1","AL",106,"SLA","AL",105,"D","",""
"19200807","0","Sat","PIT","NL",107,"BRO","NL",109,"D","",""
"19200807","1","Sat","SLN","NL",105,"BSN","NL",104,"D","",""
"19200807","2","Sat","SLN","NL",106,"BSN","NL",105,"D","Rain","19200918"
"19200807","0","Sat","BOS","AL",106,"CHA","AL",109,"D","",""
"19200807","0","Sat","PHA","AL",106,"CLE","AL",104,"D","",""
"19200807","0","Sat","NYA","AL",109,"DET","AL",105,"D","",""
"19200807","0","Sat","CHN","NL",108,"NY1","NL",105,"D","",""
"19200807","1","Sat","CIN","NL",108,"PHI","NL",104,"D","",""
"19200807","2","Sat","CIN","NL",109,"PHI","NL",105,"D","",""
"19200807","0","Sat","WS1","AL",107,"SLA","AL",106,"D","Rain","19200808"
"19200808","0","Sun","PIT","NL",108,"BRO","NL",110,"D","",""
"19200808","0","Sun","BOS","AL",107,"CHA","AL",110,"D","",""
"19200808","0","Sun","PHA","AL",107,"CLE","AL",105,"D","",""
"19200808","0","Sun","NYA","AL",110,"DET","AL",106,"D","",""
"19200808","0","Sun","CHN","NL",109,"NY1","NL",106,"D","",""
"19200808","0","Sun","WS1","AL",108,"SLA","AL",107,"D","",""
"19200809","0","Mon","CHN","NL",110,"BRO","NL",111,"D","",""
"19200809","0","Mon","CIN","NL",110,"BSN","NL",106,"D","",""
"19200809","0","Mon","WS1","AL",109,"CHA","AL",111,"D","",""
"19200809","0","Mon","NYA","AL",111,"CLE","AL",106,"D","",""
"19200809","0","Mon","PHA","AL",108,"DET","AL",107,"D","",""
"19200809","0","Mon","PIT","NL",109,"NY1","NL",107,"D","",""
"19200809","0","Mon","SLN","NL",107,"PHI","NL",106,"D","",""
"19200809","0","Mon","BOS","AL",108,"SLA","AL",108,"D","",""
"19200810","0","Tue","CHN","NL",111,"BRO","NL",112,"D","Rain","19200913"
"19200810","0","Tue","CIN","NL",111,"BSN","NL",107,"D","",""
"19200810","0","Tue","WS1","AL",110,"CHA","AL",112,"D","",""
"19200810","0","Tue","NYA","AL",112,"CLE","AL",107,"D","Rain","19200813"
"19200810","0","Tue","PHA","AL",109,"DET","AL",108,"D","Rain","19200812"
"19200810","0","Tue","PIT","NL",110,"NY1","NL",108,"D","Rain","19200916"
"19200810","0","Tue","SLN","NL",108,"PHI","NL",107,"D","",""
"19200810","0","Tue","BOS","AL",109,"SLA","AL",109,"D","",""
"19200811","0","Wed","CHN","NL",112,"BRO","NL",113,"D","",""
"19200811","0","Wed","CIN","NL",112,"BSN","NL",108,"D","Rain","19200911"
"19200811","0","Wed","WS1","AL",111,"CHA","AL",113,"D","",""
"19200811","0","Wed","NYA","AL",113,"CLE","AL",108,"D","",""
"19200811","0","Wed","PHA","AL",110,"DET","AL",109,"D","",""
"19200811","0","Wed","PIT","NL",111,"NY1","NL",109,"D","",""
"19200811","0","Wed","SLN","NL",109,"PHI","NL",108,"D","",""
"19200811","0","Wed","BOS","AL",110,"SLA","AL",110,"D","",""
"19200812","0","Thu","CHN","NL",113,"BRO","NL",114,"D","",""
"19200812","0","Thu","CIN","NL",113,"BSN","NL",109,"D","",""
"19200812","0","Thu","WS1","AL",112,"CHA","AL",114,"D","",""
"19200812","0","Thu","NYA","AL",114,"CLE","AL",109,"D","",""
"19200812","0","Thu","PIT","NL",112,"NY1","NL",110,"D","",""
"19200812","0","Thu","SLN","NL",110,"PHI","NL",109,"D","",""
"19200813","0","Fri","PHI","NL",110,"BSN","NL",110,"D","",""
"19200813","0","Fri","CHA","AL",115,"DET","AL",110,"D","Rain","19200814"
"19200813","0","Fri","BRO","NL",115,"NY1","NL",111,"D","",""
"19200813","1","Fri","BOS","AL",111,"PHA","AL",111,"D","",""
"19200813","2","Fri","BOS","AL",112,"PHA","AL",112,"D","",""
"19200813","0","Fri","SLN","NL",111,"PIT","NL",113,"D","",""
"19200814","1","Sat","PHI","NL",111,"BSN","NL",111,"D","",""
"19200814","2","Sat","PHI","NL",112,"BSN","NL",112,"D","",""
"19200814","0","Sat","CIN","NL",114,"CHN","NL",114,"D","",""
"19200814","0","Sat","SLA","AL",111,"CLE","AL",110,"D","",""
"19200814","0","Sat","CHA","AL",116,"DET","AL",111,"D","",""
"19200814","0","Sat","BRO","NL",116,"NY1","NL",112,"D","",""
"19200814","0","Sat","BOS","AL",113,"PHA","AL",113,"D","",""
"19200814","0","Sat","SLN","NL",112,"PIT","NL",114,"D","",""
"19200814","0","Sat","NYA","AL",115,"WS1","AL",113,"D","",""
"19200815","0","Sun","PHI","NL",113,"BRO","NL",117,"D","",""
"19200815","0","Sun","CIN","NL",115,"CHN","NL",115,"D","",""
"19200815","0","Sun","SLA","AL",112,"CLE","AL",111,"D","",""
"19200815","0","Sun","CHA","AL",117,"DET","AL",112,"D","",""
"19200815","0","Sun","BSN","NL",113,"NY1","NL",113,"D","",""
"19200815","1","Sun","PIT","NL",115,"SLN","NL",113,"D","",""
"19200815","2","Sun","PIT","NL",116,"SLN","NL",114,"D","",""
"19200815","0","Sun","NYA","AL",116,"WS1","AL",114,"D","",""
"19200816","0","Mon","DET","AL",113,"BOS","AL",114,"D","",""
"19200816","0","Mon","CIN","NL",116,"CHN","NL",116,"D","",""
"19200816","0","Mon","CLE","AL",112,"NYA","AL",117,"D","",""
"19200816","0","Mon","NY1","NL",114,"PHI","NL",114,"D","Rain","19200817"
"19200816","0","Mon","PIT","NL",117,"SLN","NL",115,"D","",""
"19200817","0","Tue","DET","AL",114,"BOS","AL",115,"D","",""
"19200817","0","Tue","CIN","NL",117,"CHN","NL",117,"D","",""
"19200817","0","Tue","CLE","AL",113,"NYA","AL",118,"D","Death of Ray Chapman","19200819"
"19200817","0","Tue","NY1","NL",115,"PHI","NL",115,"D","",""
"19200817","0","Tue","PIT","NL",118,"SLN","NL",116,"D","",""
"19200817","0","Tue","SLA","AL",113,"WS1","AL",115,"D","",""
"19200818","0","Wed","DET","AL",115,"BOS","AL",116,"D","",""
"19200818","0","Wed","CLE","AL",114,"NYA","AL",119,"D","",""
"19200818","0","Wed","CHA","AL",118,"PHA","AL",114,"D","",""
"19200818","0","Wed","SLA","AL",114,"WS1","AL",116,"D","",""
"19200819","0","Thu","DET","AL",116,"BOS","AL",117,"D","",""
"19200819","0","Thu","CHA","AL",119,"PHA","AL",115,"D","Rain","19200820"
"19200819","0","Thu","PHI","NL",116,"PIT","NL",119,"D","",""
"19200819","0","Thu","SLA","AL",115,"WS1","AL",117,"D","Rain","19200817"
"19200820","0","Fri","CLE","AL",115,"BOS","AL",118,"D","Funeral of Ray Chapman","19200823"
"19200820","0","Fri","NY1","NL",116,"CHN","NL",118,"D","",""
"19200820","0","Fri","BRO","NL",118,"CIN","NL",118,"D","",""
"19200820","0","Fri","CHA","AL",120,"PHA","AL",116,"D","",""
"19200820","0","Fri","PHI","NL",117,"PIT","NL",120,"D","",""
"19200820","0","Fri","BSN","NL",114,"SLN","NL",117,"D","",""
"19200820","0","Fri","SLA","AL",116,"WS1","AL",118,"D","Rain; Site change","19200909"
"19200821","0","Sat","CLE","AL",116,"BOS","AL",119,"D","",""
"19200821","0","Sat","NY1","NL",117,"CHN","NL",119,"D","",""
"19200821","0","Sat","BRO","NL",119,"CIN","NL",119,"D","",""
"19200821","0","Sat","DET","AL",117,"NYA","AL",120,"D","",""
"19200821","0","Sat","SLA","AL",117,"PHA","AL",117,"D","Rain","19200824"
"19200821","0","Sat","PHI","NL",118,"PIT","NL",121,"D","",""
"19200821","0","Sat","BSN","NL",115,"SLN","NL",118,"D","",""
"19200821","0","Sat","CHA","AL",121,"WS1","AL",119,"D","",""
"19200822","0","Sun","NY1","NL",118,"CHN","NL",120,"D","",""
"19200822","0","Sun","BRO","NL",120,"CIN","NL",120,"D","",""
"19200822","0","Sun","DET","AL",118,"NYA","AL",121,"D","",""
"19200822","0","Sun","BSN","NL",116,"SLN","NL",119,"D","",""
"19200822","0","Sun","CHA","AL",122,"WS1","AL",120,"D","",""
"19200823","0","Mon","CLE","AL",117,"BOS","AL",120,"D","",""
"19200823","0","Mon","BSN","NL",117,"CHN","NL",121,"D","",""
"19200823","0","Mon","PHI","NL",119,"CIN","NL",121,"D","",""
"19200823","0","Mon","DET","AL",119,"NYA","AL",122,"D","",""
"19200823","0","Mon","SLA","AL",118,"PHA","AL",118,"D","",""
"19200823","0","Mon","BRO","NL",121,"PIT","NL",122,"D","",""
"19200823","0","Mon","NY1","NL",119,"SLN","NL",120,"D","",""
"19200824","0","Tue","CLE","AL",118,"BOS","AL",121,"D","",""
"19200824","0","Tue","BSN","NL",118,"CHN","NL",122,"D","",""
"19200824","0","Tue","PHI","NL",120,"CIN","NL",122,"D","",""
"19200824","0","Tue","DET","AL",120,"NYA","AL",123,"D","",""
"19200824","0","Tue","SLA","AL",119,"PHA","AL",119,"D","",""
"19200824","0","Tue","BRO","NL",122,"PIT","NL",123,"D","",""
"19200824","0","Tue","NY1","NL",120,"SLN","NL",121,"D","",""
"19200824","0","Tue","CHA","AL",123,"WS1","AL",121,"D","",""
"19200825","0","Wed","SLA","AL",120,"BOS","AL",122,"D","",""
"19200825","0","Wed","BSN","NL",119,"CHN","NL",123,"D","",""
"19200825","0","Wed","PHI","NL",121,"CIN","NL",123,"D","",""
"19200825","0","Wed","CLE","AL",119,"PHA","AL",120,"D","",""
"19200825","0","Wed","BRO","NL",123,"PIT","NL",124,"D","",""
"19200825","0","Wed","NY1","NL",121,"SLN","NL",122,"D","",""
"19200826","0","Thu","SLA","AL",121,"BOS","AL",123,"D","",""
"19200826","0","Thu","BRO","NL",124,"CHN","NL",124,"D","",""
"19200826","0","Thu","CHA","AL",124,"NYA","AL",124,"D","",""
"19200826","0","Thu","CLE","AL",120,"PHA","AL",121,"D","",""
"19200826","0","Thu","BSN","NL",120,"PIT","NL",125,"D","",""
"19200826","0","Thu","NY1","NL",122,"SLN","NL",123,"D","",""
"19200826","0","Thu","DET","AL",121,"WS1","AL",122,"D","",""
"19200827","0","Fri","SLA","AL",122,"BOS","AL",124,"D","",""
"19200827","0","Fri","BRO","NL",125,"CHN","NL",125,"D","",""
"19200827","0","Fri","NY1","NL",123,"CIN","NL",124,"D","",""
"19200827","0","Fri","CHA","AL",125,"NYA","AL",125,"D","",""
"19200827","0","Fri","CLE","AL",121,"PHA","AL",122,"D","",""
"19200827","0","Fri","BSN","NL",121,"PIT","NL",126,"D","",""
"19200827","0","Fri","PHI","NL",122,"SLN","NL",124,"D","",""
"19200827","0","Fri","DET","AL",122,"WS1","AL",123,"D","",""
"19200828","0","Sat","SLA","AL",123,"BOS","AL",125,"D","",""
"19200828","0","Sat","BRO","NL",126,"CHN","NL",126,"D","",""
"19200828","0","Sat","NY1","NL",124,"CIN","NL",125,"D","",""
"19200828","0","Sat","CHA","AL",126,"NYA","AL",126,"D","",""
"19200828","0","Sat","CLE","AL",122,"PHA","AL",123,"D","Rain; Site change","19200523"
"19200828","0","Sat","BSN","NL",122,"PIT","NL",127,"D","",""
"19200828","0","Sat","PHI","NL",123,"SLN","NL",125,"D","",""
"19200828","0","Sat","DET","AL",123,"WS1","AL",124,"D","Rain; Site change","19200919"
"19200829","0","Sun","BRO","NL",127,"CHN","NL",127,"D","",""
"19200829","0","Sun","NY1","NL",125,"CIN","NL",126,"D","",""
"19200829","0","Sun","SLA","AL",124,"NYA","AL",127,"D","",""
"19200829","0","Sun","PHI","NL",124,"SLN","NL",126,"D","",""
"19200829","0","Sun","CLE","AL",123,"WS1","AL",125,"D","",""
"19200830","0","Mon","CHA","AL",127,"BOS","AL",126,"D","",""
"19200830","0","Mon","PHI","NL",125,"CHN","NL",128,"D","",""
"19200830","0","Mon","BSN","NL",123,"CIN","NL",127,"D","",""
"19200830","0","Mon","DET","AL",124,"PHA","AL",124,"D","",""
"19200830","0","Mon","NY1","NL",126,"PIT","NL",128,"D","",""
"19200830","0","Mon","BRO","NL",128,"SLN","NL",127,"D","",""
"19200830","0","Mon","CLE","AL",124,"WS1","AL",126,"D","",""
"19200831","0","Tue","CHA","AL",128,"BOS","AL",127,"D","",""
"19200831","0","Tue","PHI","NL",126,"CHN","NL",129,"D","",""
"19200831","0","Tue","BSN","NL",124,"CIN","NL",128,"D","",""
"19200831","0","Tue","SLA","AL",125,"NYA","AL",128,"D","",""
"19200831","0","Tue","DET","AL",125,"PHA","AL",125,"D","",""
"19200831","0","Tue","NY1","NL",127,"PIT","NL",129,"D","",""
"19200831","0","Tue","BRO","NL",129,"SLN","NL",128,"D","",""
"19200831","0","Tue","CLE","AL",125,"WS1","AL",127,"D","",""
"19200901","0","Wed","CHA","AL",129,"BOS","AL",128,"D","",""
"19200901","0","Wed","BSN","NL",125,"CIN","NL",129,"D","",""
"19200901","0","Wed","SLA","AL",126,"NYA","AL",129,"D","",""
"19200901","0","Wed","DET","AL",126,"PHA","AL",126,"D","",""
"19200901","0","Wed","NY1","NL",128,"PIT","NL",130,"D","",""
"19200901","0","Wed","BRO","NL",130,"SLN","NL",129,"D","Rain; Site change","19200911"
"19200901","0","Wed","CLE","AL",126,"WS1","AL",128,"D","",""
"19200902","0","Thu","NYA","AL",130,"BOS","AL",129,"D","",""
"19200902","0","Thu","DET","AL",127,"PHA","AL",127,"D","",""
"19200902","0","Thu","NY1","NL",129,"PIT","NL",131,"D","",""
"19200902","0","Thu","CIN","NL",130,"SLN","NL",130,"D","",""
"19200903","0","Fri","NYA","AL",131,"BOS","AL",130,"D","",""
"19200903","0","Fri","PHI","NL",127,"BRO","NL",131,"D","",""
"19200903","0","Fri","SLA","AL",127,"CHA","AL",130,"D","",""
"19200903","0","Fri","DET","AL",128,"CLE","AL",127,"D","",""
"19200903","0","Fri","BSN","NL",126,"NY1","NL",130,"D","",""
"19200903","0","Fri","WS1","AL",129,"PHA","AL",128,"D","",""
"19200903","0","Fri","CHN","NL",130,"PIT","NL",132,"D","",""
"19200903","0","Fri","CIN","NL",131,"SLN","NL",131,"D","",""
"19200904","1","Sat","NYA","AL",132,"BOS","AL",131,"D","",""
"19200904","2","Sat","NYA","AL",133,"BOS","AL",132,"D","",""
"19200904","0","Sat","BSN","NL",127,"BRO","NL",132,"D","",""
"19200904","0","Sat","SLA","AL",128,"CHA","AL",131,"D","",""
"19200904","0","Sat","DET","AL",129,"CLE","AL",128,"D","",""
"19200904","0","Sat","PHI","NL",128,"NY1","NL",131,"D","",""
"19200904","0","Sat","WS1","AL",130,"PHA","AL",129,"D","",""
"19200904","0","Sat","CHN","NL",131,"PIT","NL",133,"D","",""
"19200904","0","Sat","CIN","NL",132,"SLN","NL",132,"D","",""
"19200905","0","Sun","BSN","NL",128,"BRO","NL",133,"D","",""
"19200905","0","Sun","SLA","AL",129,"CHA","AL",132,"D","",""
"19200905","0","Sun","PIT","NL",134,"CHN","NL",132,"D","",""
"19200905","0","Sun","DET","AL",130,"CLE","AL",129,"D","",""
"19200905","0","Sun","PHI","NL",129,"NY1","NL",132,"D","",""
"19200905","0","Sun","CIN","NL",133,"SLN","NL",133,"D","",""
"19200905","0","Sun","BOS","AL",133,"WS1","AL",131,"D","",""
"19200906","1","Mon","NY1","NL",133,"BSN","NL",129,"D","",""
"19200906","2","Mon","NY1","NL",134,"BSN","NL",130,"D","",""
"19200906","1","Mon","DET","AL",131,"CHA","AL",133,"D","",""
"19200906","2","Mon","DET","AL",132,"CHA","AL",134,"D","",""
"19200906","1","Mon","SLN","NL",134,"CIN","NL",134,"D","",""
"19200906","2","Mon","SLN","NL",135,"CIN","NL",135,"D","",""
"19200906","1","Mon","SLA","AL",130,"CLE","AL",130,"D","",""
"19200906","2","Mon","SLA","AL",131,"CLE","AL",131,"D","",""
"19200906","1","Mon","PHA","AL",130,"NYA","AL",134,"D","",""
"19200906","2","Mon","PHA","AL",131,"NYA","AL",135,"D","",""
"19200906","1","Mon","BRO","NL",134,"PHI","NL",130,"D","",""
"19200906","2","Mon","BRO","NL",135,"PHI","NL",131,"D","",""
"19200906","1","Mon","CHN","NL",133,"PIT","NL",135,"D","",""
"19200906","2","Mon","CHN","NL",134,"PIT","NL",136,"D","",""
"19200906","1","Mon","BOS","AL",134,"WS1","AL",132,"D","",""
"19200906","2","Mon","BOS","AL",135,"WS1","AL",133,"D","",""
"19200907","0","Tue","NY1","NL",135,"BSN","NL",131,"D","Rain; Site change","19200927"
"19200907","0","Tue","DET","AL",133,"CHA","AL",135,"D","",""
"19200907","0","Tue","PHA","AL",132,"NYA","AL",136,"D","",""
"19200907","0","Tue","BRO","NL",136,"PHI","NL",132,"D","",""
"19200907","0","Tue","CHN","NL",135,"PIT","NL",137,"D","",""
"19200908","0","Wed","NY1","NL",136,"BSN","NL",132,"D","",""
"19200908","0","Wed","PHA","AL",133,"DET","AL",134,"D","",""
"19200908","0","Wed","BRO","NL",137,"PHI","NL",133,"D","",""
"19200909","0","Thu","SLN","NL",136,"BRO","NL",138,"D","",""
"19200909","0","Thu","CIN","NL",136,"BSN","NL",133,"D","",""
"19200909","0","Thu","BOS","AL",136,"CHA","AL",136,"D","",""
"19200909","0","Thu","NYA","AL",137,"CLE","AL",132,"D","",""
"19200909","0","Thu","PHA","AL",134,"DET","AL",135,"D","Rain","19200910"
"19200909","0","Thu","CHN","NL",136,"NY1","NL",137,"D","",""
"19200909","0","Thu","PIT","NL",138,"PHI","NL",134,"D","",""
"19200909","0","Thu","WS1","AL",134,"SLA","AL",132,"D","",""
"19200910","0","Fri","SLN","NL",137,"BRO","NL",139,"D","",""
"19200910","0","Fri","CIN","NL",137,"BSN","NL",134,"D","Rain; No makeup played",""
"19200910","0","Fri","BOS","AL",137,"CHA","AL",137,"D","",""
"19200910","0","Fri","NYA","AL",138,"CLE","AL",133,"D","",""
"19200910","0","Fri","PHA","AL",135,"DET","AL",136,"D","",""
"19200910","0","Fri","PIT","NL",139,"PHI","NL",135,"D","",""
"19200910","0","Fri","WS1","AL",135,"SLA","AL",133,"D","Rain","19200911"
"19200911","0","Sat","SLN","NL",138,"BRO","NL",140,"D","",""
"19200911","0","Sat","CIN","NL",138,"BSN","NL",135,"D","",""
"19200911","0","Sat","BOS","AL",138,"CHA","AL",138,"D","",""
"19200911","0","Sat","NYA","AL",139,"CLE","AL",134,"D","",""
"19200911","0","Sat","PHA","AL",136,"DET","AL",137,"D","",""
"19200911","0","Sat","CHN","NL",137,"NY1","NL",138,"D","",""
"19200911","0","Sat","PIT","NL",140,"PHI","NL",136,"D","",""
"19200911","0","Sat","WS1","AL",136,"SLA","AL",134,"D","",""
"19200912","0","Sun","CHN","NL",138,"BRO","NL",141,"D","",""
"19200912","0","Sun","WS1","AL",137,"CHA","AL",139,"D","",""
"19200912","0","Sun","PHA","AL",137,"CLE","AL",135,"D","",""
"19200912","0","Sun","NYA","AL",140,"DET","AL",138,"D","",""
"19200912","0","Sun","SLN","NL",139,"NY1","NL",139,"D","",""
"19200912","0","Sun","BOS","AL",139,"SLA","AL",135,"D","",""
"19200913","0","Mon","CHN","NL",139,"BRO","NL",142,"D","",""
"19200913","0","Mon","PIT","NL",141,"BSN","NL",136,"D","",""
"19200913","0","Mon","WS1","AL",138,"CHA","AL",140,"D","",""
"19200913","0","Mon","PHA","AL",138,"CLE","AL",136,"D","",""
"19200913","0","Mon","NYA","AL",141,"DET","AL",139,"D","",""
"19200913","0","Mon","SLN","NL",140,"NY1","NL",140,"D","",""
"19200913","0","Mon","CIN","NL",139,"PHI","NL",137,"D","",""
"19200913","0","Mon","BOS","AL",140,"SLA","AL",136,"D","",""
"19200914","0","Tue","CHN","NL",140,"BRO","NL",143,"D","",""
"19200914","0","Tue","PIT","NL",142,"BSN","NL",137,"D","Rain","19200915"
"19200914","0","Tue","WS1","AL",139,"CHA","AL",141,"D","",""
"19200914","0","Tue","PHA","AL",139,"CLE","AL",137,"D","",""
"19200914","0","Tue","NYA","AL",142,"DET","AL",140,"D","",""
"19200914","0","Tue","SLN","NL",141,"NY1","NL",141,"D","",""
"19200914","0","Tue","CIN","NL",140,"PHI","NL",138,"D","",""
"19200914","0","Tue","BOS","AL",141,"SLA","AL",137,"D","",""
"19200915","0","Wed","PIT","NL",143,"BSN","NL",138,"D","",""
"19200915","0","Wed","CIN","NL",141,"PHI","NL",139,"D","",""
"19200915","0","Wed","BOS","AL",142,"SLA","AL",138,"D","",""
"19200916","0","Thu","CIN","NL",142,"BRO","NL",144,"D","",""
"19200916","0","Thu","SLN","NL",142,"BSN","NL",139,"D","",""
"19200916","0","Thu","NYA","AL",143,"CHA","AL",142,"D","",""
"19200916","0","Thu","WS1","AL",140,"CLE","AL",138,"D","",""
"19200916","0","Thu","BOS","AL",143,"DET","AL",141,"D","",""
"19200916","0","Thu","PIT","NL",144,"NY1","NL",142,"D","",""
"19200916","0","Thu","CHN","NL",141,"PHI","NL",140,"D","",""
"19200916","0","Thu","PHA","AL",140,"SLA","AL",139,"D","",""
"19200917","0","Fri","CIN","NL",143,"BRO","NL",145,"D","",""
"19200917","0","Fri","SLN","NL",143,"BSN","NL",140,"D","",""
"19200917","0","Fri","NYA","AL",144,"CHA","AL",143,"D","",""
"19200917","0","Fri","WS1","AL",141,"CLE","AL",139,"D","",""
"19200917","0","Fri","BOS","AL",144,"DET","AL",142,"D","",""
"19200917","0","Fri","PIT","NL",145,"NY1","NL",143,"D","",""
"19200917","0","Fri","CHN","NL",142,"PHI","NL",141,"D","",""
"19200917","0","Fri","PHA","AL",141,"SLA","AL",140,"D","",""
"19200918","0","Sat","CIN","NL",144,"BRO","NL",146,"D","",""
"19200918","0","Sat","SLN","NL",144,"BSN","NL",141,"D","",""
"19200918","0","Sat","NYA","AL",145,"CHA","AL",144,"D","",""
"19200918","0","Sat","WS1","AL",142,"CLE","AL",140,"D","",""
"19200918","0","Sat","BOS","AL",145,"DET","AL",143,"D","",""
"19200918","0","Sat","PIT","NL",146,"NY1","NL",144,"D","",""
"19200918","0","Sat","CHN","NL",143,"PHI","NL",142,"D","",""
"19200918","0","Sat","PHA","AL",142,"SLA","AL",141,"D","",""
"19200919","0","Sun","PIT","NL",147,"BRO","NL",147,"D","",""
"19200919","0","Sun","PHA","AL",143,"CHA","AL",145,"D","",""
"19200919","0","Sun","BOS","AL",146,"CLE","AL",141,"D","",""
"19200919","0","Sun","WS1","AL",143,"DET","AL",144,"D","",""
"19200919","0","Sun","CIN","NL",145,"NY1","NL",145,"D","",""
"19200919","0","Sun","NYA","AL",146,"SLA","AL",142,"D","",""
"19200920","1","Mon","CHN","NL",144,"BSN","NL",142,"D","",""
"19200920","2","Mon","CHN","NL",145,"BSN","NL",143,"D","",""
"19200920","0","Mon","PHA","AL",144,"CHA","AL",146,"D","",""
"19200920","0","Mon","BOS","AL",147,"CLE","AL",142,"D","",""
"19200920","0","Mon","WS1","AL",144,"DET","AL",145,"D","",""
"19200920","0","Mon","CIN","NL",146,"NY1","NL",146,"D","",""
"19200920","0","Mon","SLN","NL",145,"PHI","NL",143,"D","",""
"19200920","0","Mon","NYA","AL",147,"SLA","AL",143,"D","",""
"19200921","0","Tue","CHN","NL",146,"BSN","NL",144,"D","",""
"19200921","0","Tue","PHA","AL",145,"CHA","AL",147,"D","",""
"19200921","0","Tue","BOS","AL",148,"CLE","AL",143,"D","",""
"19200921","0","Tue","WS1","AL",145,"DET","AL",146,"D","",""
"19200921","0","Tue","CIN","NL",147,"NY1","NL",147,"D","",""
"19200921","0","Tue","SLN","NL",146,"PHI","NL",144,"D","",""
"19200921","0","Tue","NYA","AL",148,"SLA","AL",144,"D","",""
"19200922","0","Wed","BSN","NL",145,"BRO","NL",148,"D","",""
"19200922","0","Wed","CHN","NL",147,"NY1","NL",148,"D","",""
"19200922","0","Wed","SLN","NL",147,"PHI","NL",145,"D","",""
"19200923","0","Thu","PHA","AL",146,"BOS","AL",149,"D","",""
"19200923","0","Thu","CHA","AL",148,"CLE","AL",144,"D","",""
"19200923","0","Thu","SLA","AL",145,"DET","AL",147,"D","",""
"19200923","0","Thu","BSN","NL",146,"PHI","NL",146,"D","",""
"19200924","0","Fri","PHA","AL",147,"BOS","AL",150,"D","",""
"19200924","0","Fri","CHN","NL",148,"CIN","NL",148,"D","Rain","19200925"
"19200924","0","Fri","CHA","AL",149,"CLE","AL",145,"D","",""
"19200924","0","Fri","SLA","AL",146,"DET","AL",148,"D","",""
"19200924","0","Fri","WS1","AL",146,"NYA","AL",149,"D","",""
"19200924","0","Fri","BSN","NL",147,"PHI","NL",147,"D","",""
"19200924","0","Fri","SLN","NL",148,"PIT","NL",148,"D","",""
"19200925","0","Sat","PHA","AL",148,"BOS","AL",151,"D","",""
"19200925","0","Sat","NY1","NL",149,"BRO","NL",149,"D","",""
"19200925","0","Sat","CHN","NL",149,"CIN","NL",149,"D","",""
"19200925","0","Sat","CHA","AL",150,"CLE","AL",146,"D","",""
"19200925","0","Sat","WS1","AL",147,"NYA","AL",150,"D","",""
"19200925","1","Sat","BSN","NL",148,"PHI","NL",148,"D","",""
"19200925","2","Sat","BSN","NL",149,"PHI","NL",149,"D","",""
"19200925","0","Sat","SLN","NL",149,"PIT","NL",149,"D","",""
"19200925","0","Sat","DET","AL",149,"SLA","AL",147,"D","",""
"19200926","0","Sun","NY1","NL",150,"BRO","NL",150,"D","",""
"19200926","0","Sun","DET","AL",150,"CHA","AL",151,"D","",""
"19200926","0","Sun","SLN","NL",150,"CHN","NL",150,"D","",""
"19200926","0","Sun","PIT","NL",150,"CIN","NL",150,"D","",""
"19200926","0","Sun","WS1","AL",148,"NYA","AL",151,"D","",""
"19200926","0","Sun","CLE","AL",147,"SLA","AL",148,"D","",""
"19200927","0","Mon","WS1","AL",149,"BOS","AL",152,"D","",""
"19200927","0","Mon","SLN","NL",151,"CHN","NL",151,"D","",""
"19200927","0","Mon","PIT","NL",151,"CIN","NL",151,"D","Rain","19200928"
"19200927","0","Mon","NYA","AL",152,"PHA","AL",149,"D","",""
"19200927","0","Mon","CLE","AL",148,"SLA","AL",149,"D","",""
"19200928","0","Tue","WS1","AL",150,"BOS","AL",153,"D","",""
"19200928","0","Tue","NYA","AL",153,"PHA","AL",150,"D","Rain","19200929"
"19200928","0","Tue","CLE","AL",149,"SLA","AL",150,"D","",""
"19200929","0","Wed","WS1","AL",151,"BOS","AL",154,"D","Cancelled by agreement; No makeup played",""
"19200929","0","Wed","PHI","NL",150,"BSN","NL",150,"D","",""
"19200929","0","Wed","NYA","AL",154,"PHA","AL",151,"D","",""
"19200929","0","Wed","CLE","AL",150,"SLA","AL",151,"D","",""
"19200930","0","Thu","PHI","NL",151,"BSN","NL",151,"D","Cold; No makeup played",""
"19200930","0","Thu","CLE","AL",151,"DET","AL",151,"D","Cold","19201001"
"19200930","0","Thu","BRO","NL",151,"NY1","NL",151,"D","Cold","19201001"
"19200930","0","Thu","WS1","AL",152,"PHA","AL",152,"D","Cold; Site change","19201003"
"19201001","0","Fri","PHI","NL",152,"BSN","NL",152,"D","Wet grounds","19201002"
"19201001","0","Fri","SLN","NL",152,"CHN","NL",152,"D","",""
"19201001","0","Fri","CLE","AL",152,"DET","AL",152,"D","",""
"19201001","0","Fri","BRO","NL",152,"NY1","NL",152,"D","",""
"19201001","0","Fri","WS1","AL",153,"PHA","AL",153,"D","",""
"19201001","0","Fri","CIN","NL",152,"PIT","NL",152,"D","Rain","19201002"
"19201001","0","Fri","CHA","AL",152,"SLA","AL",152,"D","",""
"19201002","0","Sat","PHI","NL",153,"BSN","NL",153,"D","",""
"19201002","0","Sat","SLN","NL",153,"CHN","NL",153,"D","",""
"19201002","0","Sat","CLE","AL",153,"DET","AL",153,"D","",""
"19201002","0","Sat","BRO","NL",153,"NY1","NL",153,"D","",""
"19201002","0","Sat","WS1","AL",154,"PHA","AL",154,"D","",""
"19201002","0","Sat","CIN","NL",153,"PIT","NL",153,"D","",""
"19201002","0","Sat","CHA","AL",153,"SLA","AL",153,"D","",""
"19201003","0","Sun","BSN","NL",154,"BRO","NL",154,"D","",""
"19201003","0","Sun","PIT","NL",154,"CHN","NL",154,"D","",""
"19201003","0","Sun","SLN","NL",154,"CIN","NL",154,"D","",""
"19201003","0","Sun","CLE","AL",154,"DET","AL",154,"D","",""
"19201003","0","Sun","PHI","NL",154,"NY1","NL",154,"D","",""
"19201003","0","Sun","CHA","AL",154,"SLA","AL",154,"D","",""
