"19210413","0","Wed","BRO","NL",1,"BSN","NL",1,"D","",""
"19210413","0","Wed","SLN","NL",1,"CHN","NL",1,"D","",""
"19210413","0","Wed","PIT","NL",1,"CIN","NL",1,"D","",""
"19210413","0","Wed","CHA","AL",1,"DET","AL",1,"D","Rain","19210527"
"19210413","0","Wed","PHA","AL",1,"NYA","AL",1,"D","",""
"19210413","0","Wed","NY1","NL",1,"PHI","NL",1,"D","",""
"19210413","0","Wed","CLE","AL",1,"SLA","AL",1,"D","",""
"19210413","0","Wed","BOS","AL",1,"WS1","AL",1,"D","",""
"19210414","0","Thu","BRO","NL",2,"BSN","NL",2,"D","",""
"19210414","0","Thu","SLN","NL",2,"CHN","NL",2,"D","Rain","19210701"
"19210414","0","Thu","PIT","NL",2,"CIN","NL",2,"D","",""
"19210414","0","Thu","CHA","AL",2,"DET","AL",2,"D","",""
"19210414","0","Thu","PHA","AL",2,"NYA","AL",2,"D","",""
"19210414","0","Thu","NY1","NL",2,"PHI","NL",2,"D","",""
"19210414","0","Thu","CLE","AL",2,"SLA","AL",2,"D","",""
"19210414","0","Thu","BOS","AL",2,"WS1","AL",2,"D","",""
"19210415","0","Fri","BRO","NL",3,"BSN","NL",3,"D","",""
"19210415","0","Fri","SLN","NL",3,"CHN","NL",3,"D","",""
"19210415","0","Fri","PIT","NL",3,"CIN","NL",3,"D","",""
"19210415","0","Fri","CHA","AL",3,"DET","AL",3,"D","",""
"19210415","0","Fri","PHA","AL",3,"NYA","AL",3,"D","Rain","19210528"
"19210415","0","Fri","NY1","NL",3,"PHI","NL",3,"D","Rain","19210907"
"19210415","0","Fri","CLE","AL",3,"SLA","AL",3,"D","",""
"19210415","0","Fri","BOS","AL",3,"WS1","AL",3,"D","",""
"19210416","0","Sat","BRO","NL",4,"BSN","NL",4,"D","",""
"19210416","0","Sat","SLN","NL",4,"CHN","NL",4,"D","Snow","19210528"
"19210416","0","Sat","PIT","NL",4,"CIN","NL",4,"D","",""
"19210416","0","Sat","CHA","AL",4,"DET","AL",4,"D","Rain","19210526"
"19210416","0","Sat","PHA","AL",4,"NYA","AL",4,"D","",""
"19210416","0","Sat","NY1","NL",4,"PHI","NL",4,"D","",""
"19210416","0","Sat","CLE","AL",4,"SLA","AL",4,"D","",""
"19210416","0","Sat","BOS","AL",4,"WS1","AL",4,"D","",""
"19210417","0","Sun","BSN","NL",5,"BRO","NL",5,"D","",""
"19210417","0","Sun","PIT","NL",5,"CHN","NL",5,"D","Rain","19210420"
"19210417","0","Sun","SLN","NL",5,"CIN","NL",5,"D","Rain","19210602"
"19210417","0","Sun","CLE","AL",5,"DET","AL",5,"D","Rain","19210901"
"19210417","0","Sun","BOS","AL",5,"NYA","AL",5,"D","",""
"19210417","0","Sun","CHA","AL",5,"SLA","AL",5,"D","Rain","19210630"
"19210417","0","Sun","PHA","AL",5,"WS1","AL",5,"D","",""
"19210418","0","Mon","NY1","NL",5,"BSN","NL",6,"D","Rain","19210526"
"19210418","0","Mon","PIT","NL",6,"CHN","NL",6,"D","",""
"19210418","0","Mon","SLN","NL",6,"CIN","NL",6,"D","",""
"19210418","0","Mon","CLE","AL",6,"DET","AL",6,"D","Rain","19210831"
"19210418","0","Mon","BOS","AL",6,"NYA","AL",6,"D","Rain","19210629"
"19210418","0","Mon","BRO","NL",6,"PHI","NL",5,"D","Rain","19210509"
"19210418","0","Mon","CHA","AL",6,"SLA","AL",6,"D","",""
"19210418","0","Mon","PHA","AL",6,"WS1","AL",6,"D","Rain","19210911"
"19210419","1","Tue","NY1","NL",6,"BSN","NL",7,"D","Rain","19210528"
"19210419","2","Tue","NY1","NL",7,"BSN","NL",8,"A","",""
"19210419","0","Tue","PIT","NL",7,"CHN","NL",7,"D","",""
"19210419","0","Tue","SLN","NL",7,"CIN","NL",7,"D","",""
"19210419","0","Tue","CLE","AL",7,"DET","AL",7,"D","",""
"19210419","0","Tue","BOS","AL",7,"NYA","AL",7,"D","Wet grounds","19210702"
"19210419","0","Tue","BRO","NL",7,"PHI","NL",6,"D","",""
"19210419","0","Tue","CHA","AL",7,"SLA","AL",7,"D","",""
"19210419","0","Tue","PHA","AL",7,"WS1","AL",7,"D","",""
"19210420","0","Wed","NY1","NL",8,"BSN","NL",9,"D","",""
"19210420","0","Wed","SLN","NL",8,"CIN","NL",8,"D","",""
"19210420","0","Wed","CLE","AL",8,"DET","AL",8,"D","",""
"19210420","0","Wed","BOS","AL",8,"NYA","AL",8,"D","",""
"19210420","0","Wed","BRO","NL",8,"PHI","NL",7,"D","",""
"19210420","0","Wed","CHA","AL",8,"SLA","AL",8,"D","Rain","19210702"
"19210420","0","Wed","PHA","AL",8,"WS1","AL",8,"D","",""
"19210421","0","Thu","WS1","AL",9,"BOS","AL",9,"D","",""
"19210421","0","Thu","BSN","NL",10,"BRO","NL",9,"D","",""
"19210421","0","Thu","DET","AL",9,"CHA","AL",9,"D","",""
"19210421","0","Thu","SLA","AL",9,"CLE","AL",9,"D","",""
"19210421","0","Thu","PHI","NL",8,"NY1","NL",9,"D","",""
"19210421","0","Thu","NYA","AL",9,"PHA","AL",9,"D","",""
"19210421","0","Thu","CIN","NL",9,"PIT","NL",8,"D","",""
"19210421","0","Thu","CHN","NL",8,"SLN","NL",9,"D","Rain","19210621"
"19210422","0","Fri","WS1","AL",10,"BOS","AL",10,"D","Rain","19210705"
"19210422","0","Fri","BSN","NL",11,"BRO","NL",10,"D","",""
"19210422","0","Fri","DET","AL",10,"CHA","AL",10,"D","Wet grounds","19210707"
"19210422","0","Fri","SLA","AL",10,"CLE","AL",10,"D","",""
"19210422","0","Fri","PHI","NL",9,"NY1","NL",10,"D","",""
"19210422","0","Fri","NYA","AL",10,"PHA","AL",10,"D","",""
"19210422","0","Fri","CIN","NL",10,"PIT","NL",9,"D","",""
"19210422","0","Fri","CHN","NL",9,"SLN","NL",10,"D","Wet grounds","19210904"
"19210423","0","Sat","WS1","AL",11,"BOS","AL",11,"D","Rain","19210706"
"19210423","0","Sat","BSN","NL",12,"BRO","NL",11,"D","Rain","19210624"
"19210423","0","Sat","DET","AL",11,"CHA","AL",11,"D","",""
"19210423","0","Sat","SLA","AL",11,"CLE","AL",11,"D","",""
"19210423","0","Sat","PHI","NL",10,"NY1","NL",11,"D","Rain","19210601"
"19210423","0","Sat","NYA","AL",11,"PHA","AL",11,"D","Rain","19210813"
"19210423","0","Sat","CIN","NL",11,"PIT","NL",10,"D","",""
"19210423","0","Sat","CHN","NL",10,"SLN","NL",11,"D","",""
"19210424","0","Sun","BSN","NL",13,"BRO","NL",12,"D","",""
"19210424","0","Sun","DET","AL",12,"CHA","AL",12,"D","",""
"19210424","0","Sun","PIT","NL",11,"CIN","NL",12,"D","",""
"19210424","0","Sun","SLA","AL",12,"CLE","AL",12,"D","",""
"19210424","0","Sun","PHI","NL",11,"NY1","NL",12,"D","",""
"19210424","0","Sun","CHN","NL",11,"SLN","NL",12,"D","",""
"19210424","0","Sun","NYA","AL",12,"WS1","AL",12,"D","",""
"19210425","0","Mon","PHA","AL",12,"BOS","AL",12,"D","",""
"19210425","0","Mon","NY1","NL",13,"BRO","NL",13,"D","",""
"19210425","0","Mon","SLA","AL",13,"CHA","AL",13,"D","Rain","19210830"
"19210425","0","Mon","CHN","NL",12,"CIN","NL",13,"D","",""
"19210425","0","Mon","DET","AL",13,"CLE","AL",13,"D","",""
"19210425","0","Mon","WS1","AL",13,"NYA","AL",13,"D","",""
"19210425","0","Mon","BSN","NL",14,"PHI","NL",12,"D","",""
"19210425","0","Mon","PIT","NL",12,"SLN","NL",13,"D","",""
"19210426","0","Tue","PHA","AL",13,"BOS","AL",13,"D","",""
"19210426","0","Tue","NY1","NL",14,"BRO","NL",14,"D","",""
"19210426","0","Tue","SLA","AL",14,"CHA","AL",14,"D","",""
"19210426","0","Tue","CHN","NL",13,"CIN","NL",14,"D","",""
"19210426","0","Tue","DET","AL",14,"CLE","AL",14,"D","",""
"19210426","0","Tue","WS1","AL",14,"NYA","AL",14,"D","",""
"19210426","0","Tue","BSN","NL",15,"PHI","NL",13,"D","",""
"19210426","0","Tue","PIT","NL",13,"SLN","NL",14,"D","Wet grounds","19210623"
"19210427","0","Wed","PHA","AL",14,"BOS","AL",14,"D","Rain","19210625"
"19210427","0","Wed","NY1","NL",15,"BRO","NL",15,"D","",""
"19210427","0","Wed","SLA","AL",15,"CHA","AL",15,"D","Rain","19210901"
"19210427","0","Wed","CHN","NL",14,"CIN","NL",15,"D","",""
"19210427","0","Wed","DET","AL",15,"CLE","AL",15,"D","",""
"19210427","0","Wed","WS1","AL",15,"NYA","AL",15,"D","",""
"19210427","0","Wed","BSN","NL",16,"PHI","NL",14,"D","",""
"19210427","0","Wed","PIT","NL",14,"SLN","NL",15,"D","",""
"19210428","0","Thu","PHA","AL",15,"BOS","AL",15,"D","",""
"19210428","0","Thu","NY1","NL",16,"BRO","NL",16,"D","",""
"19210428","0","Thu","SLA","AL",16,"CHA","AL",16,"D","Rain","19210831"
"19210428","0","Thu","DET","AL",16,"CLE","AL",16,"D","",""
"19210428","0","Thu","WS1","AL",16,"NYA","AL",16,"D","",""
"19210428","0","Thu","BSN","NL",17,"PHI","NL",15,"D","",""
"19210428","0","Thu","CIN","NL",16,"SLN","NL",16,"D","Rain","19210810"
"19210429","0","Fri","NYA","AL",17,"BOS","AL",16,"D","Rain","19210621"
"19210429","0","Fri","PHI","NL",16,"BRO","NL",17,"D","Rain","19210502"
"19210429","0","Fri","CLE","AL",17,"CHA","AL",17,"D","",""
"19210429","0","Fri","SLA","AL",17,"DET","AL",17,"D","",""
"19210429","0","Fri","BSN","NL",18,"NY1","NL",17,"D","Rain","19210503"
"19210429","0","Fri","WS1","AL",17,"PHA","AL",16,"D","",""
"19210429","0","Fri","CHN","NL",15,"PIT","NL",15,"D","",""
"19210429","0","Fri","CIN","NL",17,"SLN","NL",17,"D","",""
"19210430","0","Sat","NYA","AL",18,"BOS","AL",17,"D","Rain","19210622"
"19210430","0","Sat","PHI","NL",17,"BRO","NL",18,"D","",""
"19210430","0","Sat","CLE","AL",18,"CHA","AL",18,"D","",""
"19210430","0","Sat","SLA","AL",18,"DET","AL",18,"D","",""
"19210430","0","Sat","BSN","NL",19,"NY1","NL",18,"D","",""
"19210430","0","Sat","WS1","AL",18,"PHA","AL",17,"D","",""
"19210430","0","Sat","CHN","NL",16,"PIT","NL",16,"D","Cold","19210811"
"19210430","0","Sat","CIN","NL",18,"SLN","NL",18,"D","",""
"19210501","0","Sun","PHI","NL",18,"BRO","NL",19,"D","",""
"19210501","0","Sun","CLE","AL",19,"CHA","AL",19,"D","",""
"19210501","0","Sun","PIT","NL",17,"CHN","NL",17,"D","",""
"19210501","0","Sun","SLA","AL",19,"DET","AL",19,"D","",""
"19210501","0","Sun","BSN","NL",20,"NY1","NL",19,"D","",""
"19210501","0","Sun","CIN","NL",19,"SLN","NL",19,"D","",""
"19210501","0","Sun","PHA","AL",18,"WS1","AL",19,"D","",""
"19210502","0","Mon","NYA","AL",19,"BOS","AL",18,"D","",""
"19210502","0","Mon","PIT","NL",18,"CHN","NL",18,"D","",""
"19210502","0","Mon","SLA","AL",20,"DET","AL",20,"D","",""
"19210502","0","Mon","BSN","NL",21,"NY1","NL",20,"D","",""
"19210502","0","Mon","WS1","AL",20,"PHA","AL",19,"D","",""
"19210503","0","Tue","NYA","AL",20,"BOS","AL",19,"D","",""
"19210503","0","Tue","PIT","NL",19,"CHN","NL",19,"D","Cold","19210628"
"19210503","0","Tue","CHA","AL",20,"DET","AL",21,"D","",""
"19210503","0","Tue","WS1","AL",21,"PHA","AL",20,"D","",""
"19210504","0","Wed","PHI","NL",19,"BSN","NL",22,"D","",""
"19210504","0","Wed","CIN","NL",20,"CHN","NL",20,"D","",""
"19210504","0","Wed","CHA","AL",21,"DET","AL",22,"D","",""
"19210504","0","Wed","BRO","NL",20,"NY1","NL",21,"D","",""
"19210504","0","Wed","BOS","AL",20,"PHA","AL",21,"D","Rain","19210531"
"19210504","0","Wed","SLN","NL",20,"PIT","NL",20,"D","Rain","19210901"
"19210504","0","Wed","NYA","AL",21,"WS1","AL",22,"D","Rain","19210527"
"19210505","0","Thu","PHI","NL",20,"BSN","NL",23,"D","Rain","19210812"
"19210505","0","Thu","CIN","NL",21,"CHN","NL",21,"D","",""
"19210505","0","Thu","CHA","AL",22,"CLE","AL",20,"D","",""
"19210505","0","Thu","BRO","NL",21,"NY1","NL",22,"D","Rain","19210816"
"19210505","0","Thu","BOS","AL",21,"PHA","AL",22,"D","Rain","19210601"
"19210505","0","Thu","SLN","NL",21,"PIT","NL",21,"D","",""
"19210505","0","Thu","DET","AL",23,"SLA","AL",21,"D","",""
"19210505","0","Thu","NYA","AL",22,"WS1","AL",23,"D","Rain","19210831"
"19210506","0","Fri","PHI","NL",21,"BSN","NL",24,"D","Cold","19210908"
"19210506","0","Fri","CIN","NL",22,"CHN","NL",22,"D","",""
"19210506","0","Fri","CHA","AL",23,"CLE","AL",21,"D","",""
"19210506","0","Fri","BRO","NL",22,"NY1","NL",23,"D","Cold","19210811"
"19210506","0","Fri","BOS","AL",22,"PHA","AL",23,"D","",""
"19210506","0","Fri","SLN","NL",22,"PIT","NL",22,"D","",""
"19210506","0","Fri","DET","AL",24,"SLA","AL",22,"D","",""
"19210506","0","Fri","NYA","AL",23,"WS1","AL",24,"D","",""
"19210507","0","Sat","PHI","NL",22,"BSN","NL",25,"D","",""
"19210507","0","Sat","CIN","NL",23,"CHN","NL",23,"D","",""
"19210507","0","Sat","CHA","AL",24,"CLE","AL",22,"D","",""
"19210507","0","Sat","BRO","NL",23,"NY1","NL",24,"D","",""
"19210507","0","Sat","BOS","AL",23,"PHA","AL",24,"D","",""
"19210507","0","Sat","SLN","NL",23,"PIT","NL",23,"D","",""
"19210507","0","Sat","DET","AL",25,"SLA","AL",23,"D","",""
"19210507","0","Sat","NYA","AL",24,"WS1","AL",25,"D","",""
"19210508","0","Sun","NY1","NL",25,"BRO","NL",24,"D","",""
"19210508","0","Sun","SLN","NL",24,"CHN","NL",24,"D","",""
"19210508","0","Sun","PIT","NL",24,"CIN","NL",24,"D","",""
"19210508","0","Sun","CHA","AL",25,"CLE","AL",23,"D","",""
"19210508","0","Sun","PHA","AL",25,"NYA","AL",25,"D","",""
"19210508","0","Sun","DET","AL",26,"SLA","AL",24,"D","",""
"19210508","0","Sun","BOS","AL",24,"WS1","AL",26,"D","",""
"19210509","0","Mon","BRO","NL",25,"PHI","NL",23,"D","",""
"19210509","0","Mon","DET","AL",27,"SLA","AL",25,"D","",""
"19210510","0","Tue","CIN","NL",25,"BRO","NL",26,"D","",""
"19210510","0","Tue","PIT","NL",25,"BSN","NL",26,"D","",""
"19210510","0","Tue","BOS","AL",25,"CHA","AL",26,"D","",""
"19210510","0","Tue","WS1","AL",27,"CLE","AL",24,"D","",""
"19210510","0","Tue","NYA","AL",26,"DET","AL",28,"D","",""
"19210510","0","Tue","SLN","NL",25,"NY1","NL",26,"D","",""
"19210510","0","Tue","CHN","NL",25,"PHI","NL",24,"D","",""
"19210510","0","Tue","PHA","AL",26,"SLA","AL",26,"D","Rain","19210717"
"19210511","0","Wed","CIN","NL",26,"BRO","NL",27,"D","",""
"19210511","0","Wed","PIT","NL",26,"BSN","NL",27,"D","",""
"19210511","0","Wed","BOS","AL",26,"CHA","AL",27,"D","",""
"19210511","0","Wed","WS1","AL",28,"CLE","AL",25,"D","",""
"19210511","0","Wed","NYA","AL",27,"DET","AL",29,"D","",""
"19210511","0","Wed","SLN","NL",26,"NY1","NL",27,"D","",""
"19210511","0","Wed","CHN","NL",26,"PHI","NL",25,"D","",""
"19210511","0","Wed","PHA","AL",27,"SLA","AL",27,"D","",""
"19210512","0","Thu","CIN","NL",27,"BRO","NL",28,"D","",""
"19210512","0","Thu","PIT","NL",27,"BSN","NL",28,"D","",""
"19210512","0","Thu","BOS","AL",27,"CHA","AL",28,"D","Rain","19210718"
"19210512","0","Thu","WS1","AL",29,"CLE","AL",26,"D","",""
"19210512","0","Thu","NYA","AL",28,"DET","AL",30,"D","",""
"19210512","0","Thu","SLN","NL",27,"NY1","NL",28,"D","",""
"19210512","0","Thu","CHN","NL",27,"PHI","NL",26,"D","Rain","19210720"
"19210512","0","Thu","PHA","AL",28,"SLA","AL",28,"D","",""
"19210513","0","Fri","CIN","NL",28,"BRO","NL",29,"D","",""
"19210513","0","Fri","PIT","NL",28,"BSN","NL",29,"D","Rain","19210722"
"19210513","0","Fri","BOS","AL",28,"CHA","AL",29,"D","",""
"19210513","0","Fri","WS1","AL",30,"CLE","AL",27,"D","",""
"19210513","0","Fri","NYA","AL",29,"DET","AL",31,"D","",""
"19210513","0","Fri","SLN","NL",28,"NY1","NL",29,"D","",""
"19210513","0","Fri","CHN","NL",28,"PHI","NL",27,"D","",""
"19210513","0","Fri","PHA","AL",29,"SLA","AL",29,"D","",""
"19210514","0","Sat","SLN","NL",29,"BRO","NL",30,"D","",""
"19210514","0","Sat","CHN","NL",29,"BSN","NL",30,"D","Rain","19210713"
"19210514","0","Sat","PHA","AL",30,"CHA","AL",30,"D","",""
"19210514","0","Sat","NYA","AL",30,"CLE","AL",28,"D","",""
"19210514","0","Sat","WS1","AL",31,"DET","AL",32,"D","",""
"19210514","0","Sat","CIN","NL",29,"NY1","NL",30,"D","",""
"19210514","0","Sat","PIT","NL",29,"PHI","NL",28,"D","",""
"19210514","0","Sat","BOS","AL",29,"SLA","AL",30,"D","",""
"19210515","0","Sun","SLN","NL",30,"BRO","NL",31,"D","",""
"19210515","0","Sun","PHA","AL",31,"CHA","AL",31,"D","",""
"19210515","0","Sun","NYA","AL",31,"CLE","AL",29,"D","",""
"19210515","0","Sun","WS1","AL",32,"DET","AL",33,"D","",""
"19210515","0","Sun","CIN","NL",30,"NY1","NL",31,"D","",""
"19210515","0","Sun","BOS","AL",30,"SLA","AL",31,"D","",""
"19210516","0","Mon","SLN","NL",31,"BRO","NL",32,"D","",""
"19210516","0","Mon","CHN","NL",30,"BSN","NL",31,"D","",""
"19210516","0","Mon","PHA","AL",32,"CHA","AL",32,"D","",""
"19210516","0","Mon","NYA","AL",32,"CLE","AL",30,"D","",""
"19210516","0","Mon","WS1","AL",33,"DET","AL",34,"D","",""
"19210516","0","Mon","CIN","NL",31,"NY1","NL",32,"D","",""
"19210516","0","Mon","PIT","NL",30,"PHI","NL",29,"D","",""
"19210516","0","Mon","BOS","AL",31,"SLA","AL",32,"D","",""
"19210517","0","Tue","SLN","NL",32,"BRO","NL",33,"D","",""
"19210517","0","Tue","CHN","NL",31,"BSN","NL",32,"D","",""
"19210517","0","Tue","PHA","AL",33,"CHA","AL",33,"D","",""
"19210517","0","Tue","NYA","AL",33,"CLE","AL",31,"D","",""
"19210517","0","Tue","WS1","AL",34,"DET","AL",35,"D","",""
"19210517","0","Tue","CIN","NL",32,"NY1","NL",33,"D","",""
"19210517","0","Tue","PIT","NL",31,"PHI","NL",30,"D","",""
"19210517","0","Tue","BOS","AL",32,"SLA","AL",33,"D","",""
"19210518","0","Wed","PIT","NL",32,"BRO","NL",34,"D","",""
"19210518","0","Wed","CIN","NL",33,"BSN","NL",33,"D","",""
"19210518","0","Wed","NYA","AL",34,"CHA","AL",34,"D","",""
"19210518","0","Wed","PHA","AL",34,"CLE","AL",32,"D","",""
"19210518","0","Wed","BOS","AL",33,"DET","AL",36,"D","",""
"19210518","0","Wed","CHN","NL",32,"NY1","NL",34,"D","",""
"19210518","0","Wed","SLN","NL",33,"PHI","NL",31,"D","",""
"19210518","0","Wed","WS1","AL",35,"SLA","AL",34,"D","",""
"19210519","0","Thu","PIT","NL",33,"BRO","NL",35,"D","",""
"19210519","0","Thu","CIN","NL",34,"BSN","NL",34,"D","",""
"19210519","0","Thu","NYA","AL",35,"CHA","AL",35,"D","",""
"19210519","0","Thu","PHA","AL",35,"CLE","AL",33,"D","",""
"19210519","0","Thu","BOS","AL",34,"DET","AL",37,"D","",""
"19210519","0","Thu","CHN","NL",33,"NY1","NL",35,"D","",""
"19210519","0","Thu","SLN","NL",34,"PHI","NL",32,"D","",""
"19210519","0","Thu","WS1","AL",36,"SLA","AL",35,"D","",""
"19210520","0","Fri","PIT","NL",34,"BRO","NL",36,"D","",""
"19210520","0","Fri","CIN","NL",35,"BSN","NL",35,"D","",""
"19210520","0","Fri","NYA","AL",36,"CHA","AL",36,"D","",""
"19210520","0","Fri","PHA","AL",36,"CLE","AL",34,"D","",""
"19210520","0","Fri","BOS","AL",35,"DET","AL",38,"D","",""
"19210520","0","Fri","CHN","NL",34,"NY1","NL",36,"D","",""
"19210520","0","Fri","SLN","NL",35,"PHI","NL",33,"D","",""
"19210520","0","Fri","WS1","AL",37,"SLA","AL",36,"D","",""
"19210521","0","Sat","PIT","NL",35,"BRO","NL",37,"D","",""
"19210521","0","Sat","CIN","NL",36,"BSN","NL",36,"D","",""
"19210521","0","Sat","NYA","AL",37,"CHA","AL",37,"D","",""
"19210521","0","Sat","PHA","AL",37,"CLE","AL",35,"D","",""
"19210521","0","Sat","BOS","AL",36,"DET","AL",39,"D","",""
"19210521","0","Sat","CHN","NL",35,"NY1","NL",37,"D","",""
"19210521","0","Sat","SLN","NL",36,"PHI","NL",34,"D","",""
"19210521","0","Sat","WS1","AL",38,"SLA","AL",37,"D","",""
"19210522","0","Sun","CHN","NL",36,"BRO","NL",38,"D","",""
"19210522","0","Sun","WS1","AL",39,"CHA","AL",38,"D","",""
"19210522","0","Sun","BOS","AL",37,"CLE","AL",36,"D","",""
"19210522","0","Sun","PHA","AL",38,"DET","AL",40,"D","",""
"19210522","0","Sun","PIT","NL",36,"NY1","NL",38,"D","",""
"19210522","0","Sun","NYA","AL",38,"SLA","AL",38,"D","",""
"19210523","0","Mon","CHN","NL",37,"BRO","NL",39,"D","Rain","19210826"
"19210523","0","Mon","SLN","NL",37,"BSN","NL",37,"D","Rain","19210824"
"19210523","0","Mon","WS1","AL",40,"CHA","AL",39,"D","",""
"19210523","0","Mon","BOS","AL",38,"CLE","AL",37,"D","",""
"19210523","0","Mon","PHA","AL",39,"DET","AL",41,"D","",""
"19210523","0","Mon","PIT","NL",37,"NY1","NL",39,"D","Rain","19210826"
"19210523","0","Mon","CIN","NL",37,"PHI","NL",35,"D","Rain","19210718"
"19210523","0","Mon","NYA","AL",39,"SLA","AL",39,"D","",""
"19210524","0","Tue","CHN","NL",38,"BRO","NL",40,"D","",""
"19210524","0","Tue","SLN","NL",38,"BSN","NL",38,"D","",""
"19210524","0","Tue","WS1","AL",41,"CHA","AL",40,"D","",""
"19210524","0","Tue","BOS","AL",39,"CLE","AL",38,"D","Wet grounds","19210712"
"19210524","0","Tue","PHA","AL",40,"DET","AL",42,"D","",""
"19210524","0","Tue","PIT","NL",38,"NY1","NL",40,"D","",""
"19210524","0","Tue","CIN","NL",38,"PHI","NL",36,"D","",""
"19210524","0","Tue","NYA","AL",40,"SLA","AL",40,"D","",""
"19210525","0","Wed","CHN","NL",39,"BRO","NL",41,"D","Rain","19210716"
"19210525","0","Wed","SLN","NL",39,"BSN","NL",39,"D","Rain","19210827"
"19210525","0","Wed","WS1","AL",42,"CHA","AL",41,"D","",""
"19210525","0","Wed","BOS","AL",40,"CLE","AL",39,"D","",""
"19210525","0","Wed","PHA","AL",41,"DET","AL",43,"D","",""
"19210525","0","Wed","PIT","NL",39,"NY1","NL",41,"D","Rain","19210824"
"19210525","0","Wed","CIN","NL",39,"PHI","NL",37,"D","Rain","19210824"
"19210525","0","Wed","NYA","AL",41,"SLA","AL",41,"D","",""
"19210526","0","Thu","NY1","NL",42,"BSN","NL",40,"D","",""
"19210526","0","Thu","CHA","AL",42,"DET","AL",44,"D","",""
"19210526","0","Thu","BRO","NL",42,"PHI","NL",38,"D","",""
"19210526","0","Thu","CIN","NL",40,"PIT","NL",40,"D","",""
"19210526","0","Thu","CLE","AL",40,"SLA","AL",42,"D","",""
"19210527","0","Fri","NY1","NL",43,"BSN","NL",41,"D","",""
"19210527","0","Fri","SLN","NL",40,"CHN","NL",40,"D","",""
"19210527","0","Fri","BRO","NL",43,"PHI","NL",39,"D","",""
"19210527","0","Fri","CIN","NL",41,"PIT","NL",41,"D","",""
"19210527","0","Fri","CLE","AL",41,"SLA","AL",43,"D","",""
"19210528","0","Sat","NY1","NL",44,"BSN","NL",42,"D","",""
"19210528","0","Sat","SLN","NL",41,"CHN","NL",41,"D","",""
"19210528","0","Sat","CHA","AL",43,"DET","AL",45,"D","",""
"19210528","0","Sat","PHA","AL",42,"NYA","AL",42,"D","",""
"19210528","0","Sat","BRO","NL",44,"PHI","NL",40,"D","",""
"19210528","0","Sat","CIN","NL",42,"PIT","NL",42,"D","",""
"19210528","0","Sat","CLE","AL",42,"SLA","AL",44,"D","",""
"19210528","0","Sat","BOS","AL",41,"WS1","AL",43,"D","",""
"19210529","0","Sun","PHI","NL",41,"BRO","NL",45,"D","",""
"19210529","0","Sun","SLN","NL",42,"CHN","NL",42,"D","",""
"19210529","0","Sun","PIT","NL",43,"CIN","NL",43,"D","",""
"19210529","0","Sun","CHA","AL",44,"DET","AL",46,"D","",""
"19210529","0","Sun","PHA","AL",43,"NYA","AL",43,"D","",""
"19210529","0","Sun","CLE","AL",43,"SLA","AL",45,"D","",""
"19210529","0","Sun","BOS","AL",42,"WS1","AL",44,"D","",""
"19210530","1","Mon","BRO","NL",46,"BSN","NL",43,"A","",""
"19210530","2","Mon","BRO","NL",47,"BSN","NL",44,"D","",""
"19210530","1","Mon","SLA","AL",46,"CHA","AL",45,"D","",""
"19210530","2","Mon","SLA","AL",47,"CHA","AL",46,"D","",""
"19210530","1","Mon","SLN","NL",43,"CIN","NL",44,"A","",""
"19210530","2","Mon","SLN","NL",44,"CIN","NL",45,"D","",""
"19210530","1","Mon","CLE","AL",44,"DET","AL",47,"D","",""
"19210530","2","Mon","CLE","AL",45,"DET","AL",48,"D","",""
"19210530","1","Mon","PHI","NL",42,"NY1","NL",45,"A","",""
"19210530","2","Mon","PHI","NL",43,"NY1","NL",46,"D","",""
"19210530","1","Mon","BOS","AL",43,"PHA","AL",44,"D","",""
"19210530","2","Mon","BOS","AL",44,"PHA","AL",45,"D","",""
"19210530","1","Mon","CHN","NL",43,"PIT","NL",44,"A","",""
"19210530","2","Mon","CHN","NL",44,"PIT","NL",45,"D","",""
"19210530","1","Mon","NYA","AL",44,"WS1","AL",45,"D","",""
"19210530","2","Mon","NYA","AL",45,"WS1","AL",46,"D","",""
"19210531","0","Tue","BRO","NL",48,"BSN","NL",45,"D","",""
"19210531","0","Tue","SLA","AL",48,"CHA","AL",47,"D","",""
"19210531","0","Tue","SLN","NL",45,"CIN","NL",46,"D","",""
"19210531","0","Tue","CLE","AL",46,"DET","AL",49,"D","",""
"19210531","0","Tue","PHI","NL",44,"NY1","NL",47,"D","",""
"19210531","0","Tue","BOS","AL",45,"PHA","AL",46,"D","",""
"19210531","0","Tue","CHN","NL",45,"PIT","NL",46,"D","",""
"19210531","0","Tue","NYA","AL",46,"WS1","AL",47,"D","",""
"19210601","0","Wed","BRO","NL",49,"BSN","NL",46,"D","",""
"19210601","0","Wed","SLN","NL",46,"CIN","NL",47,"D","",""
"19210601","0","Wed","PHI","NL",45,"NY1","NL",48,"D","",""
"19210601","0","Wed","BOS","AL",46,"PHA","AL",47,"D","",""
"19210601","0","Wed","CHN","NL",46,"PIT","NL",47,"D","",""
"19210601","0","Wed","NYA","AL",47,"WS1","AL",48,"D","",""
"19210602","0","Thu","CLE","AL",47,"BOS","AL",47,"D","",""
"19210602","0","Thu","SLA","AL",49,"NYA","AL",48,"D","",""
"19210602","0","Thu","DET","AL",50,"PHA","AL",48,"D","",""
"19210602","0","Thu","NY1","NL",49,"PIT","NL",48,"D","",""
"19210602","0","Thu","CHA","AL",48,"WS1","AL",49,"D","",""
"19210603","0","Fri","CLE","AL",48,"BOS","AL",48,"D","",""
"19210603","0","Fri","BRO","NL",50,"CHN","NL",47,"D","",""
"19210603","0","Fri","BSN","NL",47,"CIN","NL",48,"D","",""
"19210603","0","Fri","SLA","AL",50,"NYA","AL",49,"D","",""
"19210603","0","Fri","DET","AL",51,"PHA","AL",49,"D","",""
"19210603","0","Fri","NY1","NL",50,"PIT","NL",49,"D","",""
"19210603","0","Fri","PHI","NL",46,"SLN","NL",47,"D","",""
"19210603","0","Fri","CHA","AL",49,"WS1","AL",50,"D","",""
"19210604","0","Sat","CLE","AL",49,"BOS","AL",49,"D","",""
"19210604","0","Sat","BRO","NL",51,"CHN","NL",48,"D","",""
"19210604","0","Sat","BSN","NL",48,"CIN","NL",49,"D","",""
"19210604","0","Sat","SLA","AL",51,"NYA","AL",50,"D","",""
"19210604","0","Sat","DET","AL",52,"PHA","AL",50,"D","",""
"19210604","0","Sat","NY1","NL",51,"PIT","NL",50,"D","",""
"19210604","0","Sat","PHI","NL",47,"SLN","NL",48,"D","",""
"19210604","0","Sat","CHA","AL",50,"WS1","AL",51,"D","",""
"19210605","0","Sun","BRO","NL",52,"CHN","NL",49,"D","",""
"19210605","0","Sun","BSN","NL",49,"CIN","NL",50,"D","",""
"19210605","0","Sun","SLA","AL",52,"NYA","AL",51,"D","",""
"19210605","0","Sun","PHI","NL",48,"SLN","NL",49,"D","",""
"19210605","0","Sun","CHA","AL",51,"WS1","AL",52,"D","",""
"19210606","0","Mon","CLE","AL",50,"BOS","AL",50,"D","",""
"19210606","0","Mon","BRO","NL",53,"CHN","NL",50,"D","",""
"19210606","0","Mon","BSN","NL",50,"CIN","NL",51,"D","",""
"19210606","0","Mon","SLA","AL",53,"NYA","AL",52,"D","",""
"19210606","0","Mon","DET","AL",53,"PHA","AL",51,"D","",""
"19210606","0","Mon","NY1","NL",52,"PIT","NL",51,"D","",""
"19210606","0","Mon","PHI","NL",49,"SLN","NL",50,"D","",""
"19210606","0","Mon","CHA","AL",52,"WS1","AL",53,"D","",""
"19210607","0","Tue","SLA","AL",54,"BOS","AL",51,"D","",""
"19210607","0","Tue","PHI","NL",50,"CHN","NL",51,"D","",""
"19210607","0","Tue","NY1","NL",53,"CIN","NL",52,"D","",""
"19210607","0","Tue","CLE","AL",51,"NYA","AL",53,"D","",""
"19210607","0","Tue","CHA","AL",53,"PHA","AL",52,"D","Rain","19210730"
"19210607","0","Tue","BSN","NL",51,"PIT","NL",52,"D","",""
"19210607","0","Tue","BRO","NL",54,"SLN","NL",51,"D","",""
"19210607","0","Tue","DET","AL",54,"WS1","AL",54,"D","",""
"19210608","0","Wed","SLA","AL",55,"BOS","AL",52,"D","",""
"19210608","0","Wed","PHI","NL",51,"CHN","NL",52,"D","",""
"19210608","0","Wed","NY1","NL",54,"CIN","NL",53,"D","Rain","19210730"
"19210608","0","Wed","CLE","AL",52,"NYA","AL",54,"D","",""
"19210608","0","Wed","CHA","AL",54,"PHA","AL",53,"D","",""
"19210608","0","Wed","BSN","NL",52,"PIT","NL",53,"D","",""
"19210608","0","Wed","BRO","NL",55,"SLN","NL",52,"D","",""
"19210608","0","Wed","DET","AL",55,"WS1","AL",55,"D","",""
"19210609","0","Thu","SLA","AL",56,"BOS","AL",53,"D","",""
"19210609","0","Thu","PHI","NL",52,"CHN","NL",53,"D","",""
"19210609","0","Thu","NY1","NL",55,"CIN","NL",54,"D","Rain","19210731"
"19210609","0","Thu","CLE","AL",53,"NYA","AL",55,"D","",""
"19210609","0","Thu","CHA","AL",55,"PHA","AL",54,"D","",""
"19210609","0","Thu","BSN","NL",53,"PIT","NL",54,"D","",""
"19210609","0","Thu","BRO","NL",56,"SLN","NL",53,"D","",""
"19210609","0","Thu","DET","AL",56,"WS1","AL",56,"D","",""
"19210610","0","Fri","SLA","AL",57,"BOS","AL",54,"D","",""
"19210610","0","Fri","PHI","NL",53,"CHN","NL",54,"D","Rain","19210730"
"19210610","0","Fri","NY1","NL",56,"CIN","NL",55,"D","",""
"19210610","0","Fri","CLE","AL",54,"NYA","AL",56,"D","",""
"19210610","0","Fri","CHA","AL",56,"PHA","AL",55,"D","",""
"19210610","0","Fri","BSN","NL",54,"PIT","NL",55,"D","",""
"19210610","0","Fri","BRO","NL",57,"SLN","NL",54,"D","",""
"19210610","0","Fri","DET","AL",57,"WS1","AL",57,"D","",""
"19210611","0","Sat","CHA","AL",57,"BOS","AL",55,"D","",""
"19210611","0","Sat","BSN","NL",55,"CHN","NL",55,"D","",""
"19210611","0","Sat","BRO","NL",58,"CIN","NL",56,"D","",""
"19210611","0","Sat","DET","AL",58,"NYA","AL",57,"D","",""
"19210611","0","Sat","SLA","AL",58,"PHA","AL",56,"D","",""
"19210611","0","Sat","PHI","NL",54,"PIT","NL",56,"D","",""
"19210611","0","Sat","NY1","NL",57,"SLN","NL",55,"D","",""
"19210611","0","Sat","CLE","AL",55,"WS1","AL",58,"D","",""
"19210612","0","Sun","BSN","NL",56,"CHN","NL",56,"D","",""
"19210612","0","Sun","BRO","NL",59,"CIN","NL",57,"D","",""
"19210612","0","Sun","DET","AL",59,"NYA","AL",58,"D","",""
"19210612","0","Sun","NY1","NL",58,"SLN","NL",56,"D","",""
"19210612","0","Sun","CLE","AL",56,"WS1","AL",59,"D","",""
"19210613","0","Mon","CHA","AL",58,"BOS","AL",56,"D","",""
"19210613","0","Mon","BSN","NL",57,"CHN","NL",57,"D","",""
"19210613","0","Mon","BRO","NL",60,"CIN","NL",58,"D","",""
"19210613","0","Mon","DET","AL",60,"NYA","AL",59,"D","",""
"19210613","0","Mon","SLA","AL",59,"PHA","AL",57,"D","",""
"19210613","0","Mon","PHI","NL",55,"PIT","NL",57,"D","",""
"19210613","0","Mon","NY1","NL",59,"SLN","NL",57,"D","",""
"19210613","0","Mon","CLE","AL",57,"WS1","AL",60,"D","",""
"19210614","0","Tue","CHA","AL",59,"BOS","AL",57,"D","",""
"19210614","0","Tue","BSN","NL",58,"CHN","NL",58,"D","",""
"19210614","0","Tue","BRO","NL",61,"CIN","NL",59,"D","",""
"19210614","0","Tue","DET","AL",61,"NYA","AL",60,"D","",""
"19210614","0","Tue","SLA","AL",60,"PHA","AL",58,"D","",""
"19210614","0","Tue","PHI","NL",56,"PIT","NL",58,"D","",""
"19210614","0","Tue","NY1","NL",60,"SLN","NL",58,"D","",""
"19210614","0","Tue","CLE","AL",58,"WS1","AL",61,"D","",""
"19210615","0","Wed","DET","AL",62,"BOS","AL",58,"D","Rain","19210809"
"19210615","0","Wed","NY1","NL",61,"CHN","NL",59,"D","",""
"19210615","0","Wed","PHI","NL",57,"CIN","NL",60,"D","",""
"19210615","0","Wed","CHA","AL",60,"NYA","AL",61,"D","",""
"19210615","0","Wed","CLE","AL",59,"PHA","AL",59,"D","",""
"19210615","0","Wed","BRO","NL",62,"PIT","NL",59,"D","",""
"19210615","0","Wed","BSN","NL",59,"SLN","NL",59,"D","",""
"19210615","0","Wed","SLA","AL",61,"WS1","AL",62,"D","",""
"19210616","0","Thu","DET","AL",63,"BOS","AL",59,"D","",""
"19210616","0","Thu","NY1","NL",62,"CHN","NL",60,"D","",""
"19210616","0","Thu","PHI","NL",58,"CIN","NL",61,"D","",""
"19210616","0","Thu","CHA","AL",61,"NYA","AL",62,"D","",""
"19210616","0","Thu","CLE","AL",60,"PHA","AL",60,"D","",""
"19210616","0","Thu","BRO","NL",63,"PIT","NL",60,"D","",""
"19210616","0","Thu","BSN","NL",60,"SLN","NL",60,"D","",""
"19210616","0","Thu","SLA","AL",62,"WS1","AL",63,"D","",""
"19210617","1","Fri","DET","AL",64,"BOS","AL",60,"D","",""
"19210617","2","Fri","DET","AL",65,"BOS","AL",61,"D","",""
"19210617","0","Fri","NY1","NL",63,"CHN","NL",61,"D","",""
"19210617","0","Fri","PHI","NL",59,"CIN","NL",62,"D","",""
"19210617","0","Fri","CHA","AL",62,"NYA","AL",63,"D","Rain","19210808"
"19210617","0","Fri","CLE","AL",61,"PHA","AL",61,"D","Rain","19210808"
"19210617","0","Fri","BRO","NL",64,"PIT","NL",61,"D","",""
"19210617","0","Fri","BSN","NL",61,"SLN","NL",61,"D","",""
"19210617","0","Fri","SLA","AL",63,"WS1","AL",64,"D","",""
"19210618","0","Sat","DET","AL",66,"BOS","AL",62,"D","",""
"19210618","0","Sat","NY1","NL",64,"CHN","NL",62,"D","",""
"19210618","0","Sat","PHI","NL",60,"CIN","NL",63,"D","",""
"19210618","0","Sat","CHA","AL",63,"NYA","AL",64,"D","",""
"19210618","0","Sat","CLE","AL",62,"PHA","AL",62,"D","",""
"19210618","0","Sat","BRO","NL",65,"PIT","NL",62,"D","",""
"19210618","0","Sat","BSN","NL",62,"SLN","NL",62,"D","",""
"19210618","0","Sat","SLA","AL",64,"WS1","AL",65,"D","",""
"19210619","0","Sun","NY1","NL",65,"CHN","NL",63,"D","",""
"19210619","0","Sun","PHI","NL",61,"CIN","NL",64,"D","",""
"19210619","0","Sun","DET","AL",67,"CLE","AL",63,"D","",""
"19210619","0","Sun","CHA","AL",64,"NYA","AL",65,"D","",""
"19210619","0","Sun","BSN","NL",63,"SLN","NL",63,"D","",""
"19210619","0","Sun","SLA","AL",65,"WS1","AL",66,"D","",""
"19210620","0","Mon","NYA","AL",66,"BOS","AL",63,"D","",""
"19210620","0","Mon","WS1","AL",67,"PHA","AL",63,"D","",""
"19210620","0","Mon","PHI","NL",62,"PIT","NL",63,"D","",""
"19210620","0","Mon","CHN","NL",64,"SLN","NL",64,"D","Rain","19210906"
"19210621","0","Tue","NYA","AL",67,"BOS","AL",64,"D","",""
"19210621","0","Tue","PHI","NL",63,"BRO","NL",66,"D","",""
"19210621","0","Tue","CLE","AL",64,"CHA","AL",65,"D","",""
"19210621","0","Tue","SLA","AL",66,"DET","AL",68,"D","Rain","19210624"
"19210621","0","Tue","BSN","NL",64,"NY1","NL",66,"D","",""
"19210621","0","Tue","WS1","AL",68,"PHA","AL",64,"D","",""
"19210621","0","Tue","CHN","NL",65,"SLN","NL",65,"D","",""
"19210622","0","Wed","NYA","AL",68,"BOS","AL",65,"D","",""
"19210622","0","Wed","PHI","NL",64,"BRO","NL",67,"D","",""
"19210622","0","Wed","CLE","AL",65,"CHA","AL",66,"D","",""
"19210622","0","Wed","PIT","NL",64,"CIN","NL",65,"D","",""
"19210622","0","Wed","SLA","AL",67,"DET","AL",69,"D","",""
"19210622","0","Wed","BSN","NL",65,"NY1","NL",67,"D","",""
"19210622","0","Wed","WS1","AL",69,"PHA","AL",65,"D","",""
"19210622","0","Wed","CHN","NL",66,"SLN","NL",66,"D","",""
"19210623","0","Thu","NYA","AL",69,"BOS","AL",66,"D","",""
"19210623","0","Thu","PHI","NL",65,"BRO","NL",68,"D","",""
"19210623","0","Thu","CLE","AL",66,"CHA","AL",67,"D","",""
"19210623","0","Thu","CHN","NL",67,"CIN","NL",66,"D","",""
"19210623","0","Thu","SLA","AL",68,"DET","AL",70,"D","",""
"19210623","0","Thu","BSN","NL",66,"NY1","NL",68,"D","",""
"19210623","0","Thu","WS1","AL",70,"PHA","AL",66,"D","",""
"19210623","0","Thu","PIT","NL",65,"SLN","NL",67,"D","",""
"19210624","0","Fri","PHA","AL",67,"BOS","AL",67,"D","",""
"19210624","0","Fri","CLE","AL",67,"CHA","AL",68,"D","",""
"19210624","0","Fri","CHN","NL",68,"CIN","NL",67,"D","Rain","19211002"
"19210624","0","Fri","WS1","AL",71,"NYA","AL",70,"D","",""
"19210624","0","Fri","NY1","NL",69,"PHI","NL",66,"D","",""
"19210624","0","Fri","PIT","NL",66,"SLN","NL",68,"D","",""
"19210625","0","Sat","PHA","AL",68,"BOS","AL",68,"D","",""
"19210625","0","Sat","BSN","NL",67,"BRO","NL",69,"D","",""
"19210625","0","Sat","DET","AL",71,"CHA","AL",69,"D","",""
"19210625","0","Sat","CHN","NL",69,"CIN","NL",68,"D","",""
"19210625","0","Sat","SLA","AL",69,"CLE","AL",68,"D","",""
"19210625","0","Sat","WS1","AL",72,"NYA","AL",71,"D","",""
"19210625","1","Sat","NY1","NL",70,"PHI","NL",67,"D","",""
"19210625","2","Sat","NY1","NL",71,"PHI","NL",68,"D","",""
"19210625","1","Sat","PIT","NL",67,"SLN","NL",69,"D","",""
"19210625","2","Sat","PIT","NL",68,"SLN","NL",70,"D","",""
"19210626","0","Sun","BSN","NL",68,"BRO","NL",70,"D","",""
"19210626","0","Sun","DET","AL",72,"CHA","AL",70,"D","",""
"19210626","0","Sun","PIT","NL",69,"CHN","NL",70,"D","",""
"19210626","0","Sun","SLA","AL",70,"CLE","AL",69,"D","",""
"19210626","0","Sun","WS1","AL",73,"NYA","AL",72,"D","",""
"19210626","0","Sun","CIN","NL",69,"SLN","NL",71,"D","",""
"19210627","0","Mon","PHA","AL",69,"BOS","AL",69,"D","",""
"19210627","0","Mon","BSN","NL",69,"BRO","NL",71,"D","",""
"19210627","0","Mon","PIT","NL",70,"CHN","NL",71,"D","",""
"19210627","0","Mon","SLA","AL",71,"CLE","AL",70,"D","",""
"19210627","0","Mon","NY1","NL",72,"PHI","NL",69,"D","",""
"19210627","0","Mon","CIN","NL",70,"SLN","NL",72,"D","",""
"19210628","0","Tue","PHA","AL",70,"BOS","AL",70,"D","",""
"19210628","0","Tue","PIT","NL",71,"CHN","NL",72,"D","",""
"19210628","0","Tue","SLA","AL",72,"CLE","AL",71,"D","",""
"19210628","0","Tue","WS1","AL",74,"NYA","AL",73,"D","Rain","19210901"
"19210628","0","Tue","NY1","NL",73,"PHI","NL",70,"D","Rain","19211001"
"19210628","0","Tue","CIN","NL",71,"SLN","NL",73,"D","",""
"19210629","0","Wed","NY1","NL",74,"BSN","NL",70,"D","",""
"19210629","0","Wed","PIT","NL",72,"CHN","NL",73,"D","",""
"19210629","0","Wed","DET","AL",73,"CLE","AL",72,"D","",""
"19210629","0","Wed","BOS","AL",71,"NYA","AL",74,"D","",""
"19210629","0","Wed","BRO","NL",72,"PHI","NL",71,"D","",""
"19210629","0","Wed","CHA","AL",71,"SLA","AL",73,"D","",""
"19210629","0","Wed","PHA","AL",71,"WS1","AL",75,"D","",""
"19210630","0","Thu","NY1","NL",75,"BSN","NL",71,"D","Rain; Site change","19210703"
"19210630","0","Thu","DET","AL",74,"CLE","AL",73,"D","",""
"19210630","0","Thu","BOS","AL",72,"NYA","AL",75,"D","Rain","19210907"
"19210630","0","Thu","BRO","NL",73,"PHI","NL",72,"D","Rain","19210702"
"19210630","0","Thu","CIN","NL",72,"PIT","NL",73,"D","",""
"19210630","0","Thu","CHA","AL",72,"SLA","AL",74,"D","",""
"19210630","0","Thu","PHA","AL",72,"WS1","AL",76,"D","Rain","19210701"
"19210701","0","Fri","NY1","NL",76,"BSN","NL",72,"D","Rain; Site change","19210906"
"19210701","0","Fri","BOS","AL",73,"NYA","AL",76,"D","Rain","19210911"
"19210701","0","Fri","BRO","NL",74,"PHI","NL",73,"D","Rain; Site change","19210906"
"19210701","0","Fri","CIN","NL",73,"PIT","NL",74,"D","",""
"19210701","0","Fri","CHA","AL",73,"SLA","AL",75,"D","",""
"19210701","0","Fri","PHA","AL",73,"WS1","AL",77,"D","",""
"19210702","0","Sat","NY1","NL",77,"BSN","NL",73,"D","Rain; No makeup played",""
"19210702","0","Sat","SLN","NL",74,"CHN","NL",74,"D","",""
"19210702","0","Sat","DET","AL",75,"CLE","AL",74,"D","",""
"19210702","0","Sat","BOS","AL",74,"NYA","AL",77,"D","",""
"19210702","0","Sat","BRO","NL",75,"PHI","NL",74,"D","",""
"19210702","0","Sat","CIN","NL",74,"PIT","NL",75,"D","",""
"19210702","0","Sat","CHA","AL",74,"SLA","AL",76,"D","",""
"19210702","0","Sat","PHA","AL",74,"WS1","AL",78,"D","",""
"19210703","0","Sun","PHI","NL",75,"BRO","NL",76,"D","",""
"19210703","0","Sun","SLN","NL",75,"CHN","NL",75,"D","",""
"19210703","0","Sun","PIT","NL",76,"CIN","NL",75,"D","",""
"19210703","0","Sun","DET","AL",76,"CLE","AL",75,"D","",""
"19210703","0","Sun","BSN","NL",74,"NY1","NL",78,"D","",""
"19210703","0","Sun","CHA","AL",75,"SLA","AL",77,"D","",""
"19210703","0","Sun","PHA","AL",75,"WS1","AL",79,"D","",""
"19210704","1","Mon","WS1","AL",80,"BOS","AL",75,"D","",""
"19210704","2","Mon","WS1","AL",81,"BOS","AL",76,"D","",""
"19210704","1","Mon","NY1","NL",79,"BRO","NL",77,"A","",""
"19210704","2","Mon","NY1","NL",80,"BRO","NL",78,"D","",""
"19210704","1","Mon","CIN","NL",76,"CHN","NL",76,"A","",""
"19210704","2","Mon","CIN","NL",77,"CHN","NL",77,"D","",""
"19210704","1","Mon","CHA","AL",76,"CLE","AL",76,"D","",""
"19210704","2","Mon","CHA","AL",77,"CLE","AL",77,"D","",""
"19210704","1","Mon","PHA","AL",76,"NYA","AL",78,"D","",""
"19210704","2","Mon","PHA","AL",77,"NYA","AL",79,"D","",""
"19210704","1","Mon","BSN","NL",75,"PHI","NL",76,"A","",""
"19210704","2","Mon","BSN","NL",76,"PHI","NL",77,"D","",""
"19210704","1","Mon","SLN","NL",76,"PIT","NL",77,"A","",""
"19210704","2","Mon","SLN","NL",77,"PIT","NL",78,"D","",""
"19210704","1","Mon","DET","AL",77,"SLA","AL",78,"D","",""
"19210704","2","Mon","DET","AL",78,"SLA","AL",79,"D","",""
"19210705","0","Tue","WS1","AL",82,"BOS","AL",77,"D","",""
"19210705","0","Tue","CIN","NL",78,"CHN","NL",78,"D","",""
"19210705","0","Tue","CHA","AL",78,"CLE","AL",78,"D","",""
"19210705","0","Tue","BSN","NL",77,"PHI","NL",78,"D","",""
"19210705","0","Tue","SLN","NL",78,"PIT","NL",79,"D","",""
"19210705","0","Tue","DET","AL",79,"SLA","AL",80,"D","",""
"19210706","0","Wed","WS1","AL",83,"BOS","AL",78,"D","",""
"19210706","0","Wed","DET","AL",80,"CHA","AL",79,"D","",""
"19210706","0","Wed","BRO","NL",79,"NY1","NL",81,"D","",""
"19210706","0","Wed","BSN","NL",78,"PHI","NL",79,"D","",""
"19210706","0","Wed","SLN","NL",79,"PIT","NL",80,"D","",""
"19210707","0","Thu","CIN","NL",79,"BSN","NL",79,"D","",""
"19210707","0","Thu","DET","AL",81,"CHA","AL",80,"D","",""
"19210707","0","Thu","PHA","AL",78,"CLE","AL",79,"D","",""
"19210707","0","Thu","BRO","NL",80,"NY1","NL",82,"D","",""
"19210707","0","Thu","SLN","NL",80,"PHI","NL",80,"D","",""
"19210708","0","Fri","PIT","NL",81,"BRO","NL",81,"D","",""
"19210708","0","Fri","CIN","NL",80,"BSN","NL",80,"D","",""
"19210708","0","Fri","NYA","AL",80,"CHA","AL",81,"D","",""
"19210708","0","Fri","PHA","AL",79,"CLE","AL",80,"D","Rain","19210710"
"19210708","0","Fri","BOS","AL",79,"DET","AL",82,"D","",""
"19210708","0","Fri","CHN","NL",79,"NY1","NL",83,"D","",""
"19210708","0","Fri","SLN","NL",81,"PHI","NL",81,"D","",""
"19210708","0","Fri","WS1","AL",84,"SLA","AL",81,"D","",""
"19210709","0","Sat","PIT","NL",82,"BRO","NL",82,"D","",""
"19210709","0","Sat","CIN","NL",81,"BSN","NL",81,"D","Rain","19210830"
"19210709","0","Sat","NYA","AL",81,"CHA","AL",82,"D","",""
"19210709","0","Sat","PHA","AL",80,"CLE","AL",81,"D","",""
"19210709","0","Sat","BOS","AL",80,"DET","AL",83,"D","Rain","19210711"
"19210709","0","Sat","CHN","NL",80,"NY1","NL",84,"D","",""
"19210709","0","Sat","SLN","NL",82,"PHI","NL",82,"D","",""
"19210709","0","Sat","WS1","AL",85,"SLA","AL",82,"D","",""
"19210710","0","Sun","PIT","NL",83,"BRO","NL",83,"D","",""
"19210710","0","Sun","NYA","AL",82,"CHA","AL",83,"D","",""
"19210710","0","Sun","PHA","AL",81,"CLE","AL",82,"D","",""
"19210710","0","Sun","BOS","AL",81,"DET","AL",84,"D","Rain","19210818"
"19210710","0","Sun","CHN","NL",81,"NY1","NL",85,"D","",""
"19210710","0","Sun","WS1","AL",86,"SLA","AL",83,"D","",""
"19210711","0","Mon","PIT","NL",84,"BRO","NL",84,"D","",""
"19210711","0","Mon","CIN","NL",82,"BSN","NL",82,"D","",""
"19210711","0","Mon","NYA","AL",83,"CHA","AL",84,"D","",""
"19210711","0","Mon","BOS","AL",82,"DET","AL",85,"D","",""
"19210711","0","Mon","CHN","NL",82,"NY1","NL",86,"D","",""
"19210711","0","Mon","SLN","NL",83,"PHI","NL",83,"D","",""
"19210711","0","Mon","WS1","AL",87,"SLA","AL",84,"D","",""
"19210712","0","Tue","CIN","NL",83,"BRO","NL",85,"D","",""
"19210712","0","Tue","CHN","NL",83,"BSN","NL",83,"D","",""
"19210712","0","Tue","WS1","AL",88,"CHA","AL",85,"D","",""
"19210712","0","Tue","BOS","AL",83,"CLE","AL",83,"D","",""
"19210712","0","Tue","PHA","AL",82,"DET","AL",86,"D","",""
"19210712","0","Tue","SLN","NL",84,"NY1","NL",87,"D","",""
"19210712","0","Tue","PIT","NL",85,"PHI","NL",84,"D","",""
"19210712","0","Tue","NYA","AL",84,"SLA","AL",85,"D","",""
"19210713","0","Wed","CIN","NL",84,"BRO","NL",86,"D","",""
"19210713","0","Wed","CHN","NL",84,"BSN","NL",84,"D","",""
"19210713","0","Wed","WS1","AL",89,"CHA","AL",86,"D","",""
"19210713","0","Wed","BOS","AL",84,"CLE","AL",84,"D","",""
"19210713","0","Wed","PHA","AL",83,"DET","AL",87,"D","",""
"19210713","0","Wed","SLN","NL",85,"NY1","NL",88,"D","",""
"19210713","0","Wed","PIT","NL",86,"PHI","NL",85,"D","Rain","19210816"
"19210713","0","Wed","NYA","AL",85,"SLA","AL",86,"D","",""
"19210714","0","Thu","CIN","NL",85,"BRO","NL",87,"D","",""
"19210714","0","Thu","CHN","NL",85,"BSN","NL",85,"D","",""
"19210714","0","Thu","WS1","AL",90,"CHA","AL",87,"D","",""
"19210714","0","Thu","BOS","AL",85,"CLE","AL",85,"D","",""
"19210714","0","Thu","PHA","AL",84,"DET","AL",88,"D","",""
"19210714","0","Thu","SLN","NL",86,"NY1","NL",89,"D","",""
"19210714","0","Thu","PIT","NL",87,"PHI","NL",86,"D","",""
"19210714","0","Thu","NYA","AL",86,"SLA","AL",87,"D","Rain","19210821"
"19210715","0","Fri","CIN","NL",86,"BRO","NL",88,"D","Rain","19210823"
"19210715","0","Fri","CHN","NL",86,"BSN","NL",86,"D","Rain","19210817"
"19210715","0","Fri","WS1","AL",91,"CHA","AL",88,"D","",""
"19210715","0","Fri","BOS","AL",86,"CLE","AL",86,"D","",""
"19210715","0","Fri","PHA","AL",85,"DET","AL",89,"D","",""
"19210715","0","Fri","SLN","NL",87,"NY1","NL",90,"D","Rain","19210823"
"19210715","0","Fri","PIT","NL",88,"PHI","NL",87,"D","Rain","19210818"
"19210715","0","Fri","NYA","AL",87,"SLA","AL",88,"D","",""
"19210716","0","Sat","CHN","NL",87,"BRO","NL",89,"D","",""
"19210716","1","Sat","SLN","NL",88,"BSN","NL",87,"D","",""
"19210716","2","Sat","SLN","NL",89,"BSN","NL",88,"D","",""
"19210716","0","Sat","BOS","AL",87,"CHA","AL",89,"D","",""
"19210716","0","Sat","WS1","AL",92,"CLE","AL",87,"D","",""
"19210716","0","Sat","NYA","AL",88,"DET","AL",90,"D","",""
"19210716","0","Sat","PIT","NL",89,"NY1","NL",91,"D","",""
"19210716","1","Sat","CIN","NL",87,"PHI","NL",88,"D","",""
"19210716","2","Sat","CIN","NL",88,"PHI","NL",89,"D","",""
"19210716","0","Sat","PHA","AL",86,"SLA","AL",89,"D","",""
"19210717","0","Sun","CHN","NL",88,"BRO","NL",90,"D","",""
"19210717","0","Sun","BOS","AL",88,"CHA","AL",90,"D","",""
"19210717","0","Sun","WS1","AL",93,"CLE","AL",88,"D","",""
"19210717","0","Sun","NYA","AL",89,"DET","AL",91,"D","",""
"19210717","0","Sun","PIT","NL",90,"NY1","NL",92,"D","",""
"19210717","0","Sun","PHA","AL",87,"SLA","AL",90,"D","",""
"19210718","0","Mon","CHN","NL",89,"BRO","NL",91,"D","",""
"19210718","0","Mon","SLN","NL",90,"BSN","NL",89,"D","",""
"19210718","0","Mon","BOS","AL",89,"CHA","AL",91,"D","",""
"19210718","0","Mon","WS1","AL",94,"CLE","AL",89,"D","",""
"19210718","0","Mon","NYA","AL",90,"DET","AL",92,"D","",""
"19210718","0","Mon","PIT","NL",91,"NY1","NL",93,"D","",""
"19210718","0","Mon","CIN","NL",89,"PHI","NL",90,"D","",""
"19210718","0","Mon","PHA","AL",88,"SLA","AL",91,"D","",""
"19210719","0","Tue","CHN","NL",90,"BRO","NL",92,"D","",""
"19210719","0","Tue","SLN","NL",91,"BSN","NL",90,"D","",""
"19210719","0","Tue","BOS","AL",90,"CHA","AL",92,"D","",""
"19210719","0","Tue","WS1","AL",95,"CLE","AL",90,"D","",""
"19210719","0","Tue","NYA","AL",91,"DET","AL",93,"D","",""
"19210719","0","Tue","PIT","NL",92,"NY1","NL",94,"D","",""
"19210719","0","Tue","CIN","NL",90,"PHI","NL",91,"D","",""
"19210719","0","Tue","PHA","AL",89,"SLA","AL",92,"D","",""
"19210720","0","Wed","SLN","NL",92,"BRO","NL",93,"D","",""
"19210720","0","Wed","PIT","NL",93,"BSN","NL",91,"D","",""
"19210720","0","Wed","PHA","AL",90,"CHA","AL",93,"D","",""
"19210720","0","Wed","NYA","AL",92,"CLE","AL",91,"D","",""
"19210720","0","Wed","WS1","AL",96,"DET","AL",94,"D","",""
"19210720","0","Wed","CIN","NL",91,"NY1","NL",95,"D","",""
"19210720","0","Wed","CHN","NL",91,"PHI","NL",92,"D","",""
"19210720","0","Wed","BOS","AL",91,"SLA","AL",93,"D","",""
"19210721","0","Thu","SLN","NL",93,"BRO","NL",94,"D","",""
"19210721","0","Thu","PIT","NL",94,"BSN","NL",92,"D","Rain","19210723"
"19210721","0","Thu","PHA","AL",91,"CHA","AL",94,"D","",""
"19210721","0","Thu","NYA","AL",93,"CLE","AL",92,"D","",""
"19210721","0","Thu","WS1","AL",97,"DET","AL",95,"D","",""
"19210721","0","Thu","CIN","NL",92,"NY1","NL",96,"D","Rain","19210723"
"19210721","0","Thu","CHN","NL",92,"PHI","NL",93,"D","",""
"19210721","0","Thu","BOS","AL",92,"SLA","AL",94,"D","",""
"19210722","0","Fri","SLN","NL",94,"BRO","NL",95,"D","",""
"19210722","0","Fri","PIT","NL",95,"BSN","NL",93,"D","",""
"19210722","0","Fri","CIN","NL",93,"NY1","NL",97,"D","",""
"19210722","0","Fri","CHN","NL",93,"PHI","NL",94,"D","",""
"19210723","0","Sat","SLN","NL",95,"BRO","NL",96,"D","",""
"19210723","0","Sat","PIT","NL",96,"BSN","NL",94,"D","",""
"19210723","0","Sat","PHA","AL",92,"CHA","AL",95,"D","",""
"19210723","0","Sat","NYA","AL",94,"CLE","AL",93,"D","",""
"19210723","0","Sat","WS1","AL",98,"DET","AL",96,"D","",""
"19210723","0","Sat","CIN","NL",94,"NY1","NL",98,"D","",""
"19210723","0","Sat","CHN","NL",94,"PHI","NL",95,"D","",""
"19210723","0","Sat","BOS","AL",93,"SLA","AL",95,"D","",""
"19210724","0","Sun","BSN","NL",95,"BRO","NL",97,"D","",""
"19210724","0","Sun","PHA","AL",93,"CHA","AL",96,"D","",""
"19210724","0","Sun","CHN","NL",95,"CIN","NL",95,"D","",""
"19210724","0","Sun","NYA","AL",95,"CLE","AL",94,"D","",""
"19210724","0","Sun","WS1","AL",99,"DET","AL",97,"D","",""
"19210724","0","Sun","PHI","NL",96,"NY1","NL",99,"D","",""
"19210724","0","Sun","BOS","AL",94,"SLA","AL",96,"D","",""
"19210725","0","Mon","NY1","NL",100,"PIT","NL",97,"D","",""
"19210726","0","Tue","CLE","AL",95,"BOS","AL",95,"D","",""
"19210726","0","Tue","BRO","NL",98,"CHN","NL",96,"D","",""
"19210726","0","Tue","BSN","NL",96,"CIN","NL",96,"D","Rain","19210727"
"19210726","0","Tue","DET","AL",98,"PHA","AL",94,"D","",""
"19210726","0","Tue","NY1","NL",101,"PIT","NL",98,"D","",""
"19210726","0","Tue","PHI","NL",97,"SLN","NL",96,"D","",""
"19210726","0","Tue","CHA","AL",97,"WS1","AL",100,"D","",""
"19210727","0","Wed","CLE","AL",96,"BOS","AL",96,"D","",""
"19210727","0","Wed","BRO","NL",99,"CHN","NL",97,"D","",""
"19210727","0","Wed","BSN","NL",97,"CIN","NL",97,"D","",""
"19210727","0","Wed","SLA","AL",97,"NYA","AL",96,"D","",""
"19210727","0","Wed","DET","AL",99,"PHA","AL",95,"D","",""
"19210727","0","Wed","NY1","NL",102,"PIT","NL",99,"D","",""
"19210727","0","Wed","PHI","NL",98,"SLN","NL",97,"D","",""
"19210727","0","Wed","CHA","AL",98,"WS1","AL",101,"D","",""
"19210728","0","Thu","CLE","AL",97,"BOS","AL",97,"D","",""
"19210728","0","Thu","BRO","NL",100,"CHN","NL",98,"D","",""
"19210728","0","Thu","BSN","NL",98,"CIN","NL",98,"D","",""
"19210728","0","Thu","SLA","AL",98,"NYA","AL",97,"D","",""
"19210728","0","Thu","DET","AL",100,"PHA","AL",96,"D","",""
"19210728","0","Thu","NY1","NL",103,"PIT","NL",100,"D","",""
"19210728","0","Thu","PHI","NL",99,"SLN","NL",98,"D","",""
"19210728","0","Thu","CHA","AL",99,"WS1","AL",102,"D","",""
"19210729","0","Fri","CLE","AL",98,"BOS","AL",98,"D","",""
"19210729","0","Fri","PHI","NL",100,"CHN","NL",99,"D","",""
"19210729","0","Fri","NY1","NL",104,"CIN","NL",99,"D","",""
"19210729","0","Fri","SLA","AL",99,"NYA","AL",98,"D","Rain","19210915"
"19210729","0","Fri","DET","AL",101,"PHA","AL",97,"D","",""
"19210729","0","Fri","BSN","NL",99,"PIT","NL",101,"D","Rain","19210912"
"19210729","0","Fri","BRO","NL",101,"SLN","NL",99,"D","",""
"19210729","0","Fri","CHA","AL",100,"WS1","AL",103,"D","Rain","19210921"
"19210730","0","Sat","SLA","AL",100,"BOS","AL",99,"D","Rain","19210802"
"19210730","0","Sat","PHI","NL",101,"CHN","NL",100,"D","",""
"19210730","0","Sat","NY1","NL",105,"CIN","NL",100,"D","",""
"19210730","0","Sat","CLE","AL",99,"NYA","AL",99,"D","",""
"19210730","0","Sat","CHA","AL",101,"PHA","AL",98,"D","",""
"19210730","0","Sat","BSN","NL",100,"PIT","NL",102,"D","",""
"19210730","0","Sat","BRO","NL",102,"SLN","NL",100,"D","",""
"19210730","0","Sat","DET","AL",102,"WS1","AL",104,"D","",""
"19210731","0","Sun","PHI","NL",102,"CHN","NL",101,"D","",""
"19210731","0","Sun","NY1","NL",106,"CIN","NL",101,"D","",""
"19210731","0","Sun","CLE","AL",100,"NYA","AL",100,"D","",""
"19210731","0","Sun","BRO","NL",103,"SLN","NL",101,"D","",""
"19210731","0","Sun","DET","AL",103,"WS1","AL",105,"D","",""
"19210801","0","Mon","SLA","AL",101,"BOS","AL",100,"D","",""
"19210801","0","Mon","PHI","NL",103,"CHN","NL",102,"D","",""
"19210801","0","Mon","NY1","NL",107,"CIN","NL",102,"D","",""
"19210801","0","Mon","CLE","AL",101,"NYA","AL",101,"D","",""
"19210801","0","Mon","CHA","AL",102,"PHA","AL",99,"D","",""
"19210801","0","Mon","BSN","NL",101,"PIT","NL",103,"D","",""
"19210801","0","Mon","BRO","NL",104,"SLN","NL",102,"D","",""
"19210801","0","Mon","DET","AL",104,"WS1","AL",106,"D","",""
"19210802","0","Tue","SLA","AL",102,"BOS","AL",101,"D","",""
"19210802","0","Tue","BSN","NL",102,"CHN","NL",103,"D","Rain","19210803"
"19210802","0","Tue","BRO","NL",105,"CIN","NL",103,"D","",""
"19210802","0","Tue","CLE","AL",102,"NYA","AL",102,"D","Rain","19210926"
"19210802","0","Tue","CHA","AL",103,"PHA","AL",100,"D","Rain","19210923"
"19210802","0","Tue","PHI","NL",104,"PIT","NL",104,"D","Rain","19210927"
"19210802","0","Tue","NY1","NL",108,"SLN","NL",103,"D","",""
"19210802","0","Tue","DET","AL",105,"WS1","AL",107,"D","",""
"19210803","0","Wed","CHA","AL",104,"BOS","AL",102,"D","",""
"19210803","0","Wed","BSN","NL",103,"CHN","NL",104,"D","",""
"19210803","0","Wed","BRO","NL",106,"CIN","NL",104,"D","Rain","19210804"
"19210803","0","Wed","DET","AL",106,"NYA","AL",103,"D","Rain","19210919"
"19210803","0","Wed","SLA","AL",103,"PHA","AL",101,"D","Rain","19210806"
"19210803","0","Wed","PHI","NL",105,"PIT","NL",105,"D","",""
"19210803","0","Wed","NY1","NL",109,"SLN","NL",104,"D","",""
"19210803","0","Wed","CLE","AL",103,"WS1","AL",108,"D","Rain","19210804"
"19210804","0","Thu","CHA","AL",105,"BOS","AL",103,"D","",""
"19210804","0","Thu","BSN","NL",104,"CHN","NL",105,"D","",""
"19210804","0","Thu","BRO","NL",107,"CIN","NL",105,"D","",""
"19210804","0","Thu","DET","AL",107,"NYA","AL",104,"D","",""
"19210804","0","Thu","SLA","AL",104,"PHA","AL",102,"D","",""
"19210804","0","Thu","PHI","NL",106,"PIT","NL",106,"D","",""
"19210804","0","Thu","NY1","NL",110,"SLN","NL",105,"D","",""
"19210804","0","Thu","CLE","AL",104,"WS1","AL",109,"D","",""
"19210805","0","Fri","CHA","AL",106,"BOS","AL",104,"D","",""
"19210805","0","Fri","BSN","NL",105,"CHN","NL",106,"D","",""
"19210805","0","Fri","BRO","NL",108,"CIN","NL",106,"D","",""
"19210805","0","Fri","DET","AL",108,"NYA","AL",105,"D","",""
"19210805","0","Fri","SLA","AL",105,"PHA","AL",103,"D","",""
"19210805","0","Fri","PHI","NL",107,"PIT","NL",107,"D","",""
"19210805","0","Fri","NY1","NL",111,"SLN","NL",106,"D","",""
"19210805","0","Fri","CLE","AL",105,"WS1","AL",110,"D","",""
"19210806","0","Sat","CHA","AL",107,"BOS","AL",105,"D","",""
"19210806","0","Sat","NY1","NL",112,"CHN","NL",107,"D","",""
"19210806","0","Sat","PHI","NL",108,"CIN","NL",107,"D","",""
"19210806","0","Sat","DET","AL",109,"NYA","AL",106,"D","",""
"19210806","0","Sat","SLA","AL",106,"PHA","AL",104,"D","",""
"19210806","0","Sat","BRO","NL",109,"PIT","NL",108,"D","",""
"19210806","0","Sat","BSN","NL",106,"SLN","NL",107,"D","",""
"19210806","0","Sat","CLE","AL",106,"WS1","AL",111,"D","",""
"19210807","0","Sun","NY1","NL",113,"CHN","NL",108,"D","",""
"19210807","0","Sun","PHI","NL",109,"CIN","NL",108,"D","",""
"19210807","0","Sun","PHA","AL",105,"CLE","AL",107,"D","",""
"19210807","0","Sun","CHA","AL",108,"NYA","AL",107,"D","",""
"19210807","0","Sun","BSN","NL",107,"SLN","NL",108,"D","",""
"19210807","0","Sun","SLA","AL",107,"WS1","AL",112,"D","",""
"19210808","0","Mon","DET","AL",110,"BOS","AL",106,"D","",""
"19210808","0","Mon","NY1","NL",114,"CHN","NL",109,"D","",""
"19210808","0","Mon","PHI","NL",110,"CIN","NL",109,"D","",""
"19210808","0","Mon","CHA","AL",109,"NYA","AL",108,"D","",""
"19210808","0","Mon","CLE","AL",108,"PHA","AL",106,"D","",""
"19210808","0","Mon","BRO","NL",110,"PIT","NL",109,"D","",""
"19210808","0","Mon","BSN","NL",108,"SLN","NL",109,"D","",""
"19210808","0","Mon","SLA","AL",108,"WS1","AL",113,"D","",""
"19210809","0","Tue","DET","AL",111,"BOS","AL",107,"D","",""
"19210809","0","Tue","NY1","NL",115,"CHN","NL",110,"D","",""
"19210809","0","Tue","PHI","NL",111,"CIN","NL",110,"D","",""
"19210809","0","Tue","CHA","AL",110,"NYA","AL",109,"D","",""
"19210809","0","Tue","CLE","AL",109,"PHA","AL",107,"D","",""
"19210809","0","Tue","BRO","NL",111,"PIT","NL",110,"D","",""
"19210809","0","Tue","BSN","NL",109,"SLN","NL",110,"D","",""
"19210809","0","Tue","SLA","AL",109,"WS1","AL",114,"D","",""
"19210810","0","Wed","DET","AL",112,"BOS","AL",108,"D","",""
"19210810","0","Wed","CHA","AL",111,"NYA","AL",110,"D","",""
"19210810","0","Wed","CLE","AL",110,"PHA","AL",108,"D","",""
"19210810","0","Wed","BRO","NL",112,"PIT","NL",111,"D","",""
"19210810","0","Wed","CIN","NL",111,"SLN","NL",111,"D","",""
"19210810","0","Wed","SLA","AL",110,"WS1","AL",115,"D","",""
"19210811","0","Thu","PHI","NL",112,"BSN","NL",110,"D","",""
"19210811","0","Thu","BRO","NL",113,"NY1","NL",116,"D","",""
"19210811","0","Thu","NYA","AL",111,"PHA","AL",109,"D","",""
"19210811","0","Thu","CHN","NL",111,"PIT","NL",112,"D","",""
"19210811","0","Thu","CIN","NL",112,"SLN","NL",112,"D","",""
"19210812","0","Fri","PHI","NL",113,"BSN","NL",111,"D","",""
"19210812","0","Fri","CHA","AL",112,"CLE","AL",111,"D","",""
"19210812","0","Fri","SLA","AL",111,"DET","AL",113,"D","",""
"19210812","0","Fri","BRO","NL",114,"NY1","NL",117,"D","",""
"19210812","0","Fri","NYA","AL",112,"PHA","AL",110,"D","",""
"19210812","0","Fri","CHN","NL",112,"PIT","NL",113,"D","",""
"19210812","0","Fri","CIN","NL",113,"SLN","NL",113,"D","",""
"19210813","1","Sat","PHI","NL",114,"BSN","NL",112,"D","",""
"19210813","2","Sat","PHI","NL",115,"BSN","NL",113,"D","",""
"19210813","0","Sat","CHA","AL",113,"CLE","AL",112,"D","",""
"19210813","0","Sat","SLA","AL",112,"DET","AL",114,"D","",""
"19210813","0","Sat","BRO","NL",115,"NY1","NL",118,"D","",""
"19210813","0","Sat","NYA","AL",113,"PHA","AL",111,"D","",""
"19210813","0","Sat","CHN","NL",113,"PIT","NL",114,"D","",""
"19210813","0","Sat","CIN","NL",114,"SLN","NL",114,"D","",""
"19210813","0","Sat","BOS","AL",109,"WS1","AL",116,"D","",""
"19210814","0","Sun","BSN","NL",114,"BRO","NL",116,"D","",""
"19210814","0","Sun","PIT","NL",115,"CHN","NL",114,"D","",""
"19210814","0","Sun","SLN","NL",115,"CIN","NL",115,"D","",""
"19210814","0","Sun","CHA","AL",114,"CLE","AL",113,"D","",""
"19210814","0","Sun","PHI","NL",116,"NY1","NL",119,"D","",""
"19210814","0","Sun","DET","AL",115,"SLA","AL",113,"D","",""
"19210814","0","Sun","BOS","AL",110,"WS1","AL",117,"D","",""
"19210815","0","Mon","CHA","AL",115,"CLE","AL",114,"D","",""
"19210815","0","Mon","PHI","NL",117,"NY1","NL",120,"D","",""
"19210815","0","Mon","NYA","AL",114,"PHA","AL",112,"D","Schedule change","19210908"
"19210815","0","Mon","DET","AL",116,"SLA","AL",114,"D","",""
"19210816","0","Tue","CHN","NL",115,"BSN","NL",115,"D","",""
"19210816","0","Tue","PIT","NL",116,"PHI","NL",118,"D","",""
"19210816","0","Tue","DET","AL",117,"SLA","AL",115,"D","",""
"19210817","0","Wed","SLN","NL",116,"BRO","NL",117,"D","Rain","19210818"
"19210817","0","Wed","CHN","NL",116,"BSN","NL",116,"D","",""
"19210817","0","Wed","NYA","AL",115,"CHA","AL",116,"D","",""
"19210817","0","Wed","PHA","AL",113,"CLE","AL",115,"D","",""
"19210817","0","Wed","BOS","AL",111,"DET","AL",118,"D","Rain","19210819"
"19210817","0","Wed","CIN","NL",116,"NY1","NL",121,"D","",""
"19210817","0","Wed","PIT","NL",117,"PHI","NL",119,"D","Rain","19210819"
"19210817","0","Wed","WS1","AL",118,"SLA","AL",116,"D","",""
"19210818","0","Thu","SLN","NL",117,"BRO","NL",118,"D","",""
"19210818","0","Thu","CHN","NL",117,"BSN","NL",117,"D","",""
"19210818","0","Thu","NYA","AL",116,"CHA","AL",117,"D","",""
"19210818","0","Thu","PHA","AL",114,"CLE","AL",116,"D","",""
"19210818","0","Thu","BOS","AL",112,"DET","AL",119,"D","",""
"19210818","0","Thu","CIN","NL",117,"NY1","NL",122,"D","",""
"19210818","0","Thu","PIT","NL",118,"PHI","NL",120,"D","",""
"19210818","0","Thu","WS1","AL",119,"SLA","AL",117,"D","",""
"19210819","0","Fri","SLN","NL",118,"BRO","NL",119,"D","",""
"19210819","0","Fri","CHN","NL",118,"BSN","NL",118,"D","",""
"19210819","0","Fri","NYA","AL",117,"CHA","AL",118,"D","",""
"19210819","0","Fri","BOS","AL",113,"DET","AL",120,"D","",""
"19210819","0","Fri","CIN","NL",118,"NY1","NL",123,"D","",""
"19210819","0","Fri","PIT","NL",119,"PHI","NL",121,"D","",""
"19210819","0","Fri","WS1","AL",120,"SLA","AL",118,"D","",""
"19210820","0","Sat","CIN","NL",119,"BRO","NL",120,"D","",""
"19210820","0","Sat","PIT","NL",120,"BSN","NL",119,"D","",""
"19210820","0","Sat","WS1","AL",121,"CHA","AL",119,"D","",""
"19210820","0","Sat","BOS","AL",114,"CLE","AL",117,"D","",""
"19210820","0","Sat","PHA","AL",115,"DET","AL",121,"D","",""
"19210820","0","Sat","SLN","NL",119,"NY1","NL",124,"D","",""
"19210820","0","Sat","CHN","NL",119,"PHI","NL",122,"D","",""
"19210820","0","Sat","NYA","AL",118,"SLA","AL",119,"D","",""
"19210821","0","Sun","CIN","NL",120,"BRO","NL",121,"D","",""
"19210821","0","Sun","WS1","AL",122,"CHA","AL",120,"D","",""
"19210821","0","Sun","BOS","AL",115,"CLE","AL",118,"D","",""
"19210821","0","Sun","PHA","AL",116,"DET","AL",122,"D","",""
"19210821","0","Sun","SLN","NL",120,"NY1","NL",125,"D","",""
"19210821","0","Sun","NYA","AL",119,"SLA","AL",120,"D","",""
"19210822","0","Mon","CIN","NL",121,"BRO","NL",122,"D","",""
"19210822","0","Mon","PIT","NL",121,"BSN","NL",120,"D","",""
"19210822","0","Mon","WS1","AL",123,"CHA","AL",121,"D","",""
"19210822","0","Mon","BOS","AL",116,"CLE","AL",119,"D","",""
"19210822","0","Mon","PHA","AL",117,"DET","AL",123,"D","",""
"19210822","0","Mon","SLN","NL",121,"NY1","NL",126,"D","",""
"19210822","0","Mon","CHN","NL",120,"PHI","NL",123,"D","",""
"19210822","0","Mon","NYA","AL",120,"SLA","AL",121,"D","",""
"19210823","0","Tue","PIT","NL",122,"BSN","NL",121,"D","",""
"19210823","0","Tue","PHA","AL",118,"CHA","AL",122,"D","",""
"19210823","0","Tue","NYA","AL",121,"CLE","AL",120,"D","",""
"19210823","0","Tue","WS1","AL",124,"DET","AL",124,"D","",""
"19210823","0","Tue","CHN","NL",121,"PHI","NL",124,"D","",""
"19210823","0","Tue","BOS","AL",117,"SLA","AL",122,"D","",""
"19210824","0","Wed","CHN","NL",122,"BRO","NL",123,"D","",""
"19210824","0","Wed","SLN","NL",122,"BSN","NL",122,"D","",""
"19210824","0","Wed","PHA","AL",119,"CHA","AL",123,"D","",""
"19210824","0","Wed","NYA","AL",122,"CLE","AL",121,"D","",""
"19210824","0","Wed","WS1","AL",125,"DET","AL",125,"D","",""
"19210824","0","Wed","PIT","NL",123,"NY1","NL",127,"D","",""
"19210824","0","Wed","CIN","NL",122,"PHI","NL",125,"D","",""
"19210824","0","Wed","BOS","AL",118,"SLA","AL",123,"D","",""
"19210825","0","Thu","CHN","NL",123,"BRO","NL",124,"D","",""
"19210825","0","Thu","SLN","NL",123,"BSN","NL",123,"D","",""
"19210825","0","Thu","PHA","AL",120,"CHA","AL",124,"D","",""
"19210825","0","Thu","NYA","AL",123,"CLE","AL",122,"D","",""
"19210825","0","Thu","WS1","AL",126,"DET","AL",126,"D","",""
"19210825","0","Thu","PIT","NL",124,"NY1","NL",128,"D","",""
"19210825","0","Thu","CIN","NL",123,"PHI","NL",126,"D","",""
"19210825","0","Thu","BOS","AL",119,"SLA","AL",124,"D","",""
"19210826","0","Fri","SLN","NL",124,"BSN","NL",124,"D","",""
"19210826","0","Fri","BOS","AL",120,"CHA","AL",125,"D","",""
"19210826","0","Fri","WS1","AL",127,"CLE","AL",123,"D","",""
"19210826","0","Fri","NYA","AL",124,"DET","AL",127,"D","",""
"19210826","0","Fri","CIN","NL",124,"PHI","NL",127,"D","",""
"19210826","0","Fri","PHA","AL",121,"SLA","AL",125,"D","",""
"19210827","0","Sat","CHN","NL",124,"BRO","NL",125,"D","",""
"19210827","0","Sat","SLN","NL",125,"BSN","NL",125,"D","",""
"19210827","0","Sat","BOS","AL",121,"CHA","AL",126,"D","",""
"19210827","0","Sat","WS1","AL",128,"CLE","AL",124,"D","",""
"19210827","0","Sat","NYA","AL",125,"DET","AL",128,"D","",""
"19210827","0","Sat","PIT","NL",125,"NY1","NL",129,"D","",""
"19210827","0","Sat","CIN","NL",125,"PHI","NL",128,"D","",""
"19210827","0","Sat","PHA","AL",122,"SLA","AL",126,"D","",""
"19210828","0","Sun","PIT","NL",126,"BRO","NL",126,"D","",""
"19210828","0","Sun","BOS","AL",122,"CHA","AL",127,"D","",""
"19210828","0","Sun","WS1","AL",129,"CLE","AL",125,"D","",""
"19210828","0","Sun","NYA","AL",126,"DET","AL",129,"D","",""
"19210828","0","Sun","CHN","NL",125,"NY1","NL",130,"D","",""
"19210828","0","Sun","PHA","AL",123,"SLA","AL",127,"D","",""
"19210829","0","Mon","PIT","NL",127,"BRO","NL",127,"D","",""
"19210829","0","Mon","CIN","NL",126,"BSN","NL",126,"D","",""
"19210829","0","Mon","CHN","NL",126,"NY1","NL",131,"D","",""
"19210829","0","Mon","SLN","NL",126,"PHI","NL",129,"D","Rain","19210830"
"19210830","0","Tue","PIT","NL",128,"BRO","NL",128,"D","",""
"19210830","0","Tue","CIN","NL",127,"BSN","NL",127,"D","",""
"19210830","0","Tue","CHN","NL",127,"NY1","NL",132,"D","",""
"19210830","0","Tue","SLN","NL",127,"PHI","NL",130,"D","",""
"19210830","0","Tue","NYA","AL",127,"WS1","AL",130,"D","",""
"19210831","0","Wed","CIN","NL",128,"BSN","NL",128,"D","",""
"19210831","0","Wed","SLA","AL",128,"CHA","AL",128,"D","",""
"19210831","0","Wed","CLE","AL",126,"DET","AL",130,"D","",""
"19210831","0","Wed","SLN","NL",128,"PHI","NL",131,"D","",""
"19210901","0","Thu","PHA","AL",124,"BOS","AL",123,"D","",""
"19210901","0","Thu","WS1","AL",131,"NYA","AL",128,"D","",""
"19210901","0","Thu","BSN","NL",129,"PHI","NL",132,"D","",""
"19210901","0","Thu","SLN","NL",129,"PIT","NL",129,"D","",""
"19210902","0","Fri","PHA","AL",125,"BOS","AL",124,"D","",""
"19210902","0","Fri","NY1","NL",133,"BRO","NL",129,"D","Schedule change","19210901"
"19210902","0","Fri","SLA","AL",129,"CHA","AL",129,"D","",""
"19210902","0","Fri","CHN","NL",128,"CIN","NL",129,"D","",""
"19210902","0","Fri","CLE","AL",127,"DET","AL",131,"D","",""
"19210902","0","Fri","WS1","AL",132,"NYA","AL",129,"D","",""
"19210902","0","Fri","BSN","NL",130,"PHI","NL",133,"D","Rain","19210903"
"19210902","0","Fri","SLN","NL",130,"PIT","NL",130,"D","",""
"19210903","0","Sat","PHA","AL",126,"BOS","AL",125,"D","",""
"19210903","0","Sat","NY1","NL",134,"BRO","NL",130,"D","",""
"19210903","0","Sat","SLA","AL",130,"CHA","AL",130,"D","",""
"19210903","0","Sat","CHN","NL",129,"CIN","NL",130,"D","",""
"19210903","0","Sat","CLE","AL",128,"DET","AL",132,"D","",""
"19210903","0","Sat","WS1","AL",133,"NYA","AL",130,"D","",""
"19210903","0","Sat","BSN","NL",131,"PHI","NL",134,"D","",""
"19210903","0","Sat","SLN","NL",131,"PIT","NL",131,"D","Rain; Site change","19210929"
"19210904","0","Sun","PHI","NL",135,"BRO","NL",131,"D","",""
"19210904","0","Sun","SLA","AL",131,"CHA","AL",131,"D","",""
"19210904","0","Sun","PIT","NL",132,"CIN","NL",131,"D","",""
"19210904","0","Sun","CLE","AL",129,"DET","AL",133,"D","",""
"19210904","0","Sun","BSN","NL",132,"NY1","NL",135,"D","",""
"19210904","0","Sun","CHN","NL",130,"SLN","NL",132,"D","",""
"19210904","0","Sun","NYA","AL",131,"WS1","AL",134,"D","Rain; No makeup played",""
"19210905","1","Mon","NYA","AL",132,"BOS","AL",126,"D","",""
"19210905","2","Mon","NYA","AL",133,"BOS","AL",127,"D","",""
"19210905","1","Mon","PHI","NL",136,"BRO","NL",132,"A","",""
"19210905","2","Mon","PHI","NL",137,"BRO","NL",133,"D","",""
"19210905","1","Mon","SLA","AL",132,"CLE","AL",130,"D","",""
"19210905","2","Mon","SLA","AL",133,"CLE","AL",131,"D","",""
"19210905","1","Mon","CHA","AL",132,"DET","AL",134,"D","",""
"19210905","2","Mon","CHA","AL",133,"DET","AL",135,"D","",""
"19210905","1","Mon","BSN","NL",133,"NY1","NL",136,"A","",""
"19210905","2","Mon","BSN","NL",134,"NY1","NL",137,"D","",""
"19210905","1","Mon","WS1","AL",135,"PHA","AL",127,"D","",""
"19210905","2","Mon","WS1","AL",136,"PHA","AL",128,"D","",""
"19210905","1","Mon","CIN","NL",132,"PIT","NL",133,"A","",""
"19210905","2","Mon","CIN","NL",133,"PIT","NL",134,"D","",""
"19210905","1","Mon","CHN","NL",131,"SLN","NL",133,"A","",""
"19210905","2","Mon","CHN","NL",132,"SLN","NL",134,"D","",""
"19210906","0","Tue","NYA","AL",134,"BOS","AL",128,"D","",""
"19210906","0","Tue","SLA","AL",134,"CLE","AL",132,"D","",""
"19210906","0","Tue","WS1","AL",137,"PHA","AL",129,"D","",""
"19210906","0","Tue","CHN","NL",133,"SLN","NL",135,"D","",""
"19210907","0","Wed","CIN","NL",134,"CHN","NL",134,"D","",""
"19210907","0","Wed","DET","AL",136,"CLE","AL",133,"D","",""
"19210907","0","Wed","BOS","AL",129,"NYA","AL",135,"D","",""
"19210907","0","Wed","NY1","NL",138,"PHI","NL",138,"D","",""
"19210907","0","Wed","CHA","AL",134,"SLA","AL",135,"D","",""
"19210908","0","Thu","PHI","NL",139,"BSN","NL",135,"D","",""
"19210908","0","Thu","CIN","NL",135,"CHN","NL",135,"D","",""
"19210908","0","Thu","DET","AL",137,"CLE","AL",134,"D","",""
"19210908","0","Thu","BOS","AL",130,"NYA","AL",136,"D","Schedule change","19210911"
"19210908","0","Thu","CHA","AL",135,"SLA","AL",136,"D","",""
"19210909","0","Fri","PHI","NL",140,"BSN","NL",136,"D","",""
"19210909","0","Fri","DET","AL",138,"CHA","AL",136,"D","",""
"19210909","0","Fri","SLN","NL",136,"CIN","NL",136,"D","",""
"19210909","0","Fri","BRO","NL",134,"NY1","NL",139,"D","",""
"19210909","0","Fri","NYA","AL",137,"PHA","AL",130,"D","",""
"19210909","0","Fri","CHN","NL",136,"PIT","NL",135,"D","",""
"19210909","0","Fri","CLE","AL",135,"SLA","AL",137,"D","Rain","19210910"
"19210910","0","Sat","PHI","NL",141,"BSN","NL",137,"D","",""
"19210910","0","Sat","DET","AL",139,"CHA","AL",137,"D","",""
"19210910","0","Sat","SLN","NL",137,"CIN","NL",137,"D","",""
"19210910","0","Sat","BRO","NL",135,"NY1","NL",140,"D","",""
"19210910","0","Sat","NYA","AL",138,"PHA","AL",131,"D","",""
"19210910","0","Sat","CHN","NL",137,"PIT","NL",136,"D","",""
"19210910","0","Sat","CLE","AL",136,"SLA","AL",138,"D","",""
"19210910","0","Sat","BOS","AL",131,"WS1","AL",138,"D","",""
"19210911","0","Sun","NY1","NL",141,"BRO","NL",136,"D","",""
"19210911","0","Sun","DET","AL",140,"CHA","AL",138,"D","",""
"19210911","0","Sun","SLN","NL",138,"CHN","NL",138,"D","",""
"19210911","0","Sun","PIT","NL",137,"CIN","NL",138,"D","",""
"19210911","0","Sun","PHA","AL",132,"NYA","AL",139,"D","Schedule change","19210705"
"19210911","0","Sun","CLE","AL",137,"SLA","AL",139,"D","",""
"19210911","0","Sun","BOS","AL",132,"WS1","AL",139,"D","Schedule change","19210909"
"19210912","0","Mon","BOS","AL",133,"PHA","AL",133,"D","Rain","19210927"
"19210912","0","Mon","BSN","NL",138,"PIT","NL",138,"D","",""
"19210913","0","Tue","DET","AL",141,"BOS","AL",134,"D","",""
"19210913","0","Tue","PHI","NL",142,"CHN","NL",139,"D","",""
"19210913","0","Tue","NY1","NL",142,"CIN","NL",139,"D","",""
"19210913","0","Tue","CHA","AL",139,"NYA","AL",140,"D","",""
"19210913","0","Tue","CLE","AL",138,"PHA","AL",134,"D","",""
"19210913","0","Tue","BSN","NL",139,"PIT","NL",139,"D","",""
"19210913","0","Tue","BRO","NL",137,"SLN","NL",139,"D","Rain","19210914"
"19210913","0","Tue","SLA","AL",140,"WS1","AL",140,"D","",""
"19210914","0","Wed","DET","AL",142,"BOS","AL",135,"D","",""
"19210914","0","Wed","PHI","NL",143,"CHN","NL",140,"D","",""
"19210914","0","Wed","NY1","NL",143,"CIN","NL",140,"D","",""
"19210914","0","Wed","CHA","AL",140,"NYA","AL",141,"D","",""
"19210914","0","Wed","CLE","AL",139,"PHA","AL",135,"D","",""
"19210914","0","Wed","BSN","NL",140,"PIT","NL",140,"D","",""
"19210914","0","Wed","BRO","NL",138,"SLN","NL",140,"D","",""
"19210914","0","Wed","SLA","AL",141,"WS1","AL",141,"D","",""
"19210915","0","Thu","DET","AL",143,"BOS","AL",136,"D","",""
"19210915","0","Thu","PHI","NL",144,"CHN","NL",141,"D","",""
"19210915","0","Thu","NY1","NL",144,"CIN","NL",141,"D","",""
"19210915","1","Thu","CLE","AL",140,"PHA","AL",136,"D","",""
"19210915","2","Thu","CLE","AL",141,"PHA","AL",137,"D","",""
"19210915","0","Thu","BSN","NL",141,"PIT","NL",141,"D","",""
"19210915","0","Thu","BRO","NL",139,"SLN","NL",141,"D","",""
"19210916","0","Fri","CHA","AL",141,"BOS","AL",137,"D","",""
"19210916","0","Fri","BRO","NL",140,"CHN","NL",142,"D","Rain","19210918"
"19210916","0","Fri","BSN","NL",142,"CIN","NL",142,"D","",""
"19210916","0","Fri","DET","AL",144,"NYA","AL",142,"D","Schedule change","19210920"
"19210916","0","Fri","SLA","AL",142,"PHA","AL",138,"D","Schedule change","19210920"
"19210916","0","Fri","NY1","NL",145,"PIT","NL",142,"D","",""
"19210916","0","Fri","PHI","NL",145,"SLN","NL",142,"D","",""
"19210916","0","Fri","CLE","AL",142,"WS1","AL",142,"D","",""
"19210917","1","Sat","CHA","AL",142,"BOS","AL",138,"D","",""
"19210917","2","Sat","CHA","AL",143,"BOS","AL",139,"D","Rain","19210919"
"19210917","0","Sat","BRO","NL",141,"CHN","NL",143,"D","",""
"19210917","0","Sat","BSN","NL",143,"CIN","NL",143,"D","Rain","19210918"
"19210917","0","Sat","DET","AL",145,"NYA","AL",143,"D","Schedule change","19210922"
"19210917","1","Sat","SLA","AL",143,"PHA","AL",139,"D","Schedule change","19210922"
"19210917","2","Sat","SLA","AL",144,"PHA","AL",140,"D","Schedule change","19210922"
"19210917","0","Sat","NY1","NL",146,"PIT","NL",143,"D","",""
"19210917","0","Sat","PHI","NL",146,"SLN","NL",143,"D","",""
"19210917","0","Sat","CLE","AL",143,"WS1","AL",143,"D","",""
"19210918","0","Sun","BRO","NL",142,"CHN","NL",144,"D","",""
"19210918","0","Sun","BSN","NL",144,"CIN","NL",144,"D","",""
"19210918","0","Sun","DET","AL",146,"NYA","AL",144,"D","",""
"19210918","0","Sun","PHI","NL",147,"SLN","NL",144,"D","",""
"19210918","0","Sun","CLE","AL",144,"WS1","AL",144,"D","",""
"19210919","0","Mon","CHA","AL",144,"BOS","AL",140,"D","",""
"19210919","0","Mon","BRO","NL",143,"CHN","NL",145,"D","Rain; No makeup played",""
"19210919","0","Mon","BSN","NL",145,"CIN","NL",145,"D","",""
"19210919","0","Mon","SLA","AL",145,"PHA","AL",141,"D","",""
"19210919","0","Mon","NY1","NL",147,"PIT","NL",144,"D","",""
"19210919","0","Mon","PHI","NL",148,"SLN","NL",145,"D","",""
"19210920","0","Tue","CLE","AL",145,"BOS","AL",141,"D","",""
"19210920","0","Tue","NY1","NL",148,"CHN","NL",146,"D","",""
"19210920","0","Tue","PHI","NL",149,"CIN","NL",146,"D","",""
"19210920","0","Tue","SLA","AL",146,"NYA","AL",145,"D","Schedule change","19210915"
"19210920","0","Tue","DET","AL",147,"PHA","AL",142,"D","Schedule change","19210728"
"19210920","0","Tue","BRO","NL",144,"PIT","NL",145,"D","Rain","19210922"
"19210920","0","Tue","BSN","NL",146,"SLN","NL",146,"D","",""
"19210920","0","Tue","CHA","AL",145,"WS1","AL",145,"D","",""
"19210921","0","Wed","CLE","AL",146,"BOS","AL",142,"D","",""
"19210921","0","Wed","NY1","NL",149,"CHN","NL",147,"D","",""
"19210921","0","Wed","PHI","NL",150,"CIN","NL",147,"D","Rain","19210922"
"19210921","0","Wed","SLA","AL",147,"NYA","AL",146,"D","Schedule change","19210916"
"19210921","0","Wed","DET","AL",148,"PHA","AL",143,"D","Schedule change","19210916"
"19210921","0","Wed","BRO","NL",145,"PIT","NL",146,"D","",""
"19210921","0","Wed","BSN","NL",147,"SLN","NL",147,"D","",""
"19210921","0","Wed","CHA","AL",146,"WS1","AL",146,"D","",""
"19210922","0","Thu","CLE","AL",147,"BOS","AL",143,"D","",""
"19210922","0","Thu","SLA","AL",148,"NYA","AL",147,"D","Schedule change","19210927"
"19210922","0","Thu","DET","AL",149,"PHA","AL",144,"D","Schedule change","19210917"
"19210922","0","Thu","BRO","NL",146,"PIT","NL",147,"D","",""
"19210923","0","Fri","SLA","AL",149,"BOS","AL",144,"D","",""
"19210923","0","Fri","BSN","NL",148,"CHN","NL",148,"D","",""
"19210923","0","Fri","BRO","NL",147,"CIN","NL",148,"D","Unknown reason; No makeup played",""
"19210923","0","Fri","CLE","AL",148,"NYA","AL",148,"D","",""
"19210923","0","Fri","CHA","AL",147,"PHA","AL",145,"D","",""
"19210923","0","Fri","PHI","NL",151,"PIT","NL",148,"D","",""
"19210923","0","Fri","NY1","NL",150,"SLN","NL",148,"D","Rain","19210926"
"19210923","0","Fri","DET","AL",150,"WS1","AL",147,"D","",""
"19210924","1","Sat","SLA","AL",150,"BOS","AL",145,"D","",""
"19210924","2","Sat","SLA","AL",151,"BOS","AL",146,"D","",""
"19210924","0","Sat","BSN","NL",149,"CHN","NL",149,"D","Rain","19210925"
"19210924","0","Sat","BRO","NL",148,"CIN","NL",149,"D","",""
"19210924","0","Sat","CLE","AL",149,"NYA","AL",149,"D","",""
"19210924","1","Sat","CHA","AL",148,"PHA","AL",146,"D","",""
"19210924","2","Sat","CHA","AL",149,"PHA","AL",147,"D","",""
"19210924","0","Sat","PHI","NL",152,"PIT","NL",149,"D","",""
"19210924","0","Sat","NY1","NL",151,"SLN","NL",149,"D","",""
"19210924","0","Sat","DET","AL",151,"WS1","AL",148,"D","",""
"19210925","0","Sun","BSN","NL",150,"CHN","NL",150,"D","",""
"19210925","0","Sun","BRO","NL",149,"CIN","NL",150,"D","",""
"19210925","0","Sun","CLE","AL",150,"NYA","AL",150,"D","",""
"19210925","0","Sun","NY1","NL",152,"SLN","NL",150,"D","",""
"19210925","0","Sun","DET","AL",152,"WS1","AL",149,"D","",""
"19210926","0","Mon","SLA","AL",152,"BOS","AL",147,"D","Schedule change","19210923"
"19210926","0","Mon","CHA","AL",150,"PHA","AL",148,"D","",""
"19210926","0","Mon","PHI","NL",153,"PIT","NL",150,"D","",""
"19210927","1","Tue","BRO","NL",150,"BSN","NL",151,"D","",""
"19210927","2","Tue","BRO","NL",151,"BSN","NL",152,"D","",""
"19210927","0","Tue","CIN","NL",151,"CHN","NL",151,"D","",""
"19210927","0","Tue","BOS","AL",148,"PHA","AL",149,"D","",""
"19210928","0","Wed","BRO","NL",152,"BSN","NL",153,"D","",""
"19210928","0","Wed","CIN","NL",152,"CHN","NL",152,"D","",""
"19210928","0","Wed","BOS","AL",149,"PHA","AL",150,"D","",""
"19210929","0","Thu","WS1","AL",150,"BOS","AL",150,"D","",""
"19210929","0","Thu","CLE","AL",151,"CHA","AL",151,"D","",""
"19210929","0","Thu","NYA","AL",151,"PHA","AL",151,"D","",""
"19210929","0","Thu","PIT","NL",151,"SLN","NL",151,"D","",""
"19210930","0","Fri","WS1","AL",151,"BOS","AL",151,"D","",""
"19210930","0","Fri","CLE","AL",152,"CHA","AL",152,"D","",""
"19210930","0","Fri","NYA","AL",152,"PHA","AL",152,"D","Rain; Site change","19211001"
"19210930","0","Fri","PIT","NL",152,"SLN","NL",152,"D","",""
"19211001","1","Sat","WS1","AL",152,"BOS","AL",152,"D","",""
"19211001","2","Sat","WS1","AL",153,"BOS","AL",153,"D","",""
"19211001","0","Sat","BSN","NL",154,"BRO","NL",153,"D","",""
"19211001","0","Sat","CLE","AL",153,"CHA","AL",153,"D","",""
"19211001","0","Sat","CHN","NL",153,"CIN","NL",153,"D","",""
"19211001","0","Sat","SLA","AL",153,"DET","AL",153,"D","",""
"19211001","0","Sat","PHA","AL",153,"NYA","AL",153,"D","",""
"19211001","0","Sat","NY1","NL",153,"PHI","NL",154,"D","",""
"19211001","0","Sat","PIT","NL",153,"SLN","NL",153,"D","",""
"19211002","0","Sun","NY1","NL",154,"BRO","NL",154,"D","",""
"19211002","0","Sun","CLE","AL",154,"CHA","AL",154,"D","",""
"19211002","0","Sun","CHN","NL",154,"CIN","NL",154,"D","",""
"19211002","0","Sun","SLA","AL",154,"DET","AL",154,"D","",""
"19211002","0","Sun","BOS","AL",154,"NYA","AL",154,"D","",""
"19211002","0","Sun","PIT","NL",154,"SLN","NL",154,"D","",""
"19211002","0","Sun","PHA","AL",154,"WS1","AL",154,"D","",""
