"19250414","0","Tue","PHI","NL",1,"BRO","NL",1,"D","",""
"19250414","0","Tue","NY1","NL",1,"BSN","NL",1,"D","",""
"19250414","0","Tue","PIT","NL",1,"CHN","NL",1,"D","",""
"19250414","0","Tue","SLN","NL",1,"CIN","NL",1,"D","",""
"19250414","0","Tue","CHA","AL",1,"DET","AL",1,"D","",""
"19250414","0","Tue","WS1","AL",1,"NYA","AL",1,"D","",""
"19250414","0","Tue","BOS","AL",1,"PHA","AL",1,"D","",""
"19250414","0","Tue","CLE","AL",1,"SLA","AL",1,"D","",""
"19250415","0","Wed","PHI","NL",2,"BRO","NL",2,"D","",""
"19250415","0","Wed","NY1","NL",2,"BSN","NL",2,"D","Rain","19250526"
"19250415","0","Wed","PIT","NL",2,"CHN","NL",2,"D","",""
"19250415","0","Wed","SLN","NL",2,"CIN","NL",2,"D","",""
"19250415","0","Wed","CHA","AL",2,"DET","AL",2,"D","",""
"19250415","0","Wed","WS1","AL",2,"NYA","AL",2,"D","",""
"19250415","0","Wed","BOS","AL",2,"PHA","AL",2,"D","",""
"19250415","0","Wed","CLE","AL",2,"SLA","AL",2,"D","Rain","19250526"
"19250416","0","Thu","PHI","NL",3,"BRO","NL",3,"D","",""
"19250416","0","Thu","NY1","NL",3,"BSN","NL",3,"D","",""
"19250416","0","Thu","PIT","NL",3,"CHN","NL",3,"D","",""
"19250416","0","Thu","SLN","NL",3,"CIN","NL",3,"D","",""
"19250416","0","Thu","CHA","AL",3,"DET","AL",3,"D","",""
"19250416","0","Thu","WS1","AL",3,"NYA","AL",3,"D","",""
"19250416","0","Thu","BOS","AL",3,"PHA","AL",3,"D","",""
"19250416","0","Thu","CLE","AL",3,"SLA","AL",3,"D","",""
"19250417","0","Fri","NY1","NL",4,"BSN","NL",4,"D","",""
"19250417","0","Fri","PIT","NL",4,"CHN","NL",4,"D","",""
"19250417","0","Fri","SLN","NL",4,"CIN","NL",4,"D","",""
"19250417","0","Fri","CHA","AL",4,"DET","AL",4,"D","",""
"19250417","0","Fri","WS1","AL",4,"NYA","AL",4,"D","",""
"19250417","0","Fri","BOS","AL",4,"PHA","AL",4,"D","",""
"19250417","0","Fri","CLE","AL",4,"SLA","AL",4,"D","",""
"19250418","0","Sat","NY1","NL",5,"BRO","NL",4,"D","",""
"19250418","0","Sat","PHI","NL",4,"BSN","NL",5,"D","",""
"19250418","0","Sat","SLN","NL",5,"CHN","NL",5,"D","",""
"19250418","0","Sat","PIT","NL",5,"CIN","NL",5,"D","",""
"19250418","0","Sat","CLE","AL",5,"DET","AL",5,"D","",""
"19250418","0","Sat","BOS","AL",5,"NYA","AL",5,"D","",""
"19250418","0","Sat","WS1","AL",5,"PHA","AL",5,"D","",""
"19250418","0","Sat","CHA","AL",5,"SLA","AL",5,"D","",""
"19250419","0","Sun","NY1","NL",6,"BRO","NL",5,"D","",""
"19250419","0","Sun","SLN","NL",6,"CHN","NL",6,"D","",""
"19250419","0","Sun","PIT","NL",6,"CIN","NL",6,"D","",""
"19250419","0","Sun","CLE","AL",6,"DET","AL",6,"D","Rain","19250910"
"19250419","0","Sun","BOS","AL",6,"NYA","AL",6,"D","Rain","19250526"
"19250419","0","Sun","CHA","AL",6,"SLA","AL",6,"D","",""
"19250420","0","Mon","NY1","NL",7,"BRO","NL",6,"D","Cold","19250602"
"19250420","1","Mon","PHI","NL",5,"BSN","NL",6,"D","Wet grounds","19250623"
"19250420","2","Mon","PHI","NL",6,"BSN","NL",7,"D","Wet grounds","19250626"
"19250420","0","Mon","SLN","NL",7,"CHN","NL",7,"D","",""
"19250420","0","Mon","PIT","NL",7,"CIN","NL",7,"D","",""
"19250420","0","Mon","CLE","AL",7,"DET","AL",7,"D","",""
"19250420","0","Mon","BOS","AL",7,"NYA","AL",7,"D","Cold","19250528"
"19250420","0","Mon","WS1","AL",6,"PHA","AL",6,"D","Cold","19250528"
"19250420","0","Mon","CHA","AL",7,"SLA","AL",7,"D","",""
"19250421","0","Tue","NY1","NL",8,"BRO","NL",7,"D","Funeral of Charles Ebbets (BRO owner)","19250703"
"19250421","0","Tue","PHI","NL",7,"BSN","NL",8,"D","Funeral of Charles Ebbets (BRO owner)","19250910"
"19250421","0","Tue","SLN","NL",8,"CHN","NL",8,"D","Funeral of Charles Ebbets (BRO owner)","19250702"
"19250421","0","Tue","CLE","AL",8,"DET","AL",8,"D","",""
"19250421","0","Tue","BOS","AL",8,"NYA","AL",8,"D","",""
"19250421","0","Tue","WS1","AL",7,"PHA","AL",7,"D","",""
"19250421","0","Tue","CHA","AL",8,"SLA","AL",8,"D","",""
"19250422","0","Wed","PHA","AL",8,"BOS","AL",9,"D","",""
"19250422","0","Wed","DET","AL",9,"CHA","AL",9,"D","",""
"19250422","0","Wed","SLA","AL",9,"CLE","AL",9,"D","",""
"19250422","0","Wed","BSN","NL",9,"NY1","NL",9,"D","",""
"19250422","0","Wed","BRO","NL",8,"PHI","NL",8,"D","",""
"19250422","0","Wed","CHN","NL",9,"PIT","NL",8,"D","",""
"19250422","0","Wed","CIN","NL",8,"SLN","NL",9,"D","",""
"19250422","0","Wed","NYA","AL",9,"WS1","AL",8,"D","",""
"19250423","0","Thu","PHA","AL",9,"BOS","AL",10,"D","",""
"19250423","0","Thu","DET","AL",10,"CHA","AL",10,"D","",""
"19250423","0","Thu","SLA","AL",10,"CLE","AL",10,"D","",""
"19250423","0","Thu","BSN","NL",10,"NY1","NL",10,"D","",""
"19250423","0","Thu","BRO","NL",9,"PHI","NL",9,"D","",""
"19250423","0","Thu","CHN","NL",10,"PIT","NL",9,"D","",""
"19250423","0","Thu","CIN","NL",9,"SLN","NL",10,"D","",""
"19250423","0","Thu","NYA","AL",10,"WS1","AL",9,"D","",""
"19250424","0","Fri","PHA","AL",10,"BOS","AL",11,"D","",""
"19250424","0","Fri","DET","AL",11,"CHA","AL",11,"D","",""
"19250424","0","Fri","SLA","AL",11,"CLE","AL",11,"D","",""
"19250424","0","Fri","BSN","NL",11,"NY1","NL",11,"D","",""
"19250424","0","Fri","BRO","NL",10,"PHI","NL",10,"D","",""
"19250424","0","Fri","CHN","NL",11,"PIT","NL",10,"D","",""
"19250424","0","Fri","CIN","NL",10,"SLN","NL",11,"D","",""
"19250425","0","Sat","PHA","AL",11,"BOS","AL",12,"D","",""
"19250425","0","Sat","DET","AL",12,"CHA","AL",12,"D","",""
"19250425","0","Sat","SLA","AL",12,"CLE","AL",12,"D","",""
"19250425","0","Sat","BSN","NL",12,"NY1","NL",12,"D","",""
"19250425","0","Sat","BRO","NL",11,"PHI","NL",11,"D","",""
"19250425","0","Sat","CHN","NL",12,"PIT","NL",11,"D","",""
"19250425","0","Sat","CIN","NL",11,"SLN","NL",12,"D","",""
"19250425","0","Sat","NYA","AL",11,"WS1","AL",10,"D","",""
"19250426","0","Sun","BSN","NL",13,"BRO","NL",12,"D","",""
"19250426","0","Sun","CLE","AL",13,"CHA","AL",13,"D","",""
"19250426","0","Sun","CHN","NL",13,"CIN","NL",12,"D","",""
"19250426","0","Sun","SLA","AL",13,"DET","AL",13,"D","",""
"19250426","0","Sun","PHI","NL",12,"NY1","NL",13,"D","",""
"19250426","0","Sun","PIT","NL",12,"SLN","NL",13,"D","",""
"19250426","0","Sun","NYA","AL",12,"WS1","AL",11,"D","",""
"19250427","0","Mon","WS1","AL",12,"BOS","AL",13,"D","",""
"19250427","0","Mon","BSN","NL",14,"BRO","NL",13,"D","",""
"19250427","0","Mon","CLE","AL",14,"CHA","AL",14,"D","",""
"19250427","0","Mon","CHN","NL",14,"CIN","NL",13,"D","",""
"19250427","0","Mon","SLA","AL",14,"DET","AL",14,"D","",""
"19250427","0","Mon","PHI","NL",13,"NY1","NL",14,"D","",""
"19250427","0","Mon","NYA","AL",13,"PHA","AL",12,"D","",""
"19250427","0","Mon","PIT","NL",13,"SLN","NL",14,"D","Rain","19250624"
"19250428","0","Tue","WS1","AL",13,"BOS","AL",14,"D","",""
"19250428","0","Tue","BSN","NL",15,"BRO","NL",14,"D","Rain","19250705"
"19250428","0","Tue","CLE","AL",15,"CHA","AL",15,"D","",""
"19250428","0","Tue","CHN","NL",15,"CIN","NL",14,"D","",""
"19250428","0","Tue","SLA","AL",15,"DET","AL",15,"D","",""
"19250428","0","Tue","PHI","NL",14,"NY1","NL",15,"D","",""
"19250428","0","Tue","NYA","AL",14,"PHA","AL",13,"D","Rain","19250910"
"19250428","0","Tue","PIT","NL",14,"SLN","NL",15,"D","",""
"19250429","0","Wed","WS1","AL",14,"BOS","AL",15,"D","Cold","19250702"
"19250429","0","Wed","BSN","NL",16,"BRO","NL",15,"D","",""
"19250429","0","Wed","CLE","AL",16,"CHA","AL",16,"D","Wet grounds","19250627"
"19250429","0","Wed","CHN","NL",16,"CIN","NL",15,"D","Rain","19250524"
"19250429","0","Wed","SLA","AL",16,"DET","AL",16,"D","",""
"19250429","0","Wed","PHI","NL",15,"NY1","NL",16,"D","",""
"19250429","0","Wed","NYA","AL",15,"PHA","AL",14,"D","Wet grounds","19250912"
"19250429","0","Wed","PIT","NL",15,"SLN","NL",16,"D","Rain","19250622"
"19250430","0","Thu","NYA","AL",16,"BOS","AL",16,"D","Rain","19250627"
"19250430","0","Thu","SLA","AL",17,"CHA","AL",17,"D","Rain","19250910"
"19250430","0","Thu","DET","AL",17,"CLE","AL",17,"D","Rain","19250629"
"19250430","0","Thu","BRO","NL",16,"NY1","NL",17,"D","Rain","19250623"
"19250430","0","Thu","BSN","NL",17,"PHI","NL",16,"D","Rain","19250502"
"19250430","0","Thu","CIN","NL",16,"PIT","NL",16,"D","Rain","19250902"
"19250430","0","Thu","CHN","NL",17,"SLN","NL",17,"D","Rain","19250628"
"19250430","0","Thu","PHA","AL",15,"WS1","AL",15,"D","Rain","19250526"
"19250501","0","Fri","NYA","AL",17,"BOS","AL",17,"D","",""
"19250501","0","Fri","SLA","AL",18,"CHA","AL",18,"D","",""
"19250501","0","Fri","DET","AL",18,"CLE","AL",18,"D","",""
"19250501","0","Fri","BRO","NL",17,"NY1","NL",18,"D","Rain","19250624"
"19250501","0","Fri","BSN","NL",18,"PHI","NL",17,"D","",""
"19250501","0","Fri","CIN","NL",17,"PIT","NL",17,"D","Wet grounds","19250627"
"19250501","0","Fri","CHN","NL",18,"SLN","NL",18,"D","",""
"19250501","0","Fri","PHA","AL",16,"WS1","AL",16,"D","",""
"19250502","0","Sat","NYA","AL",18,"BOS","AL",18,"D","",""
"19250502","0","Sat","SLA","AL",19,"CHA","AL",19,"D","",""
"19250502","0","Sat","DET","AL",19,"CLE","AL",19,"D","",""
"19250502","0","Sat","BRO","NL",18,"NY1","NL",19,"D","",""
"19250502","0","Sat","BSN","NL",19,"PHI","NL",18,"D","",""
"19250502","0","Sat","CIN","NL",18,"PIT","NL",18,"D","",""
"19250502","0","Sat","CHN","NL",19,"SLN","NL",19,"D","",""
"19250502","0","Sat","PHA","AL",17,"WS1","AL",17,"D","",""
"19250503","0","Sun","PHI","NL",19,"BRO","NL",19,"D","",""
"19250503","0","Sun","SLA","AL",20,"CHA","AL",20,"D","",""
"19250503","0","Sun","PIT","NL",19,"CIN","NL",19,"D","",""
"19250503","0","Sun","DET","AL",20,"CLE","AL",20,"D","",""
"19250503","0","Sun","PHA","AL",18,"NYA","AL",19,"D","",""
"19250503","0","Sun","CHN","NL",20,"SLN","NL",20,"D","",""
"19250503","0","Sun","BOS","AL",19,"WS1","AL",18,"D","",""
"19250504","0","Mon","BRO","NL",20,"BSN","NL",20,"D","",""
"19250504","0","Mon","CIN","NL",20,"CHN","NL",21,"D","Rain","19250622"
"19250504","0","Mon","CHA","AL",21,"CLE","AL",21,"D","Rain","19250706"
"19250504","0","Mon","PHA","AL",19,"NYA","AL",20,"D","",""
"19250504","0","Mon","NY1","NL",20,"PHI","NL",20,"D","",""
"19250504","0","Mon","DET","AL",21,"SLA","AL",21,"D","",""
"19250504","0","Mon","BOS","AL",20,"WS1","AL",19,"D","Rain","19250904"
"19250505","0","Tue","BRO","NL",21,"BSN","NL",21,"D","",""
"19250505","0","Tue","CIN","NL",21,"CHN","NL",22,"D","Cold","19250725"
"19250505","0","Tue","CHA","AL",22,"CLE","AL",22,"D","",""
"19250505","0","Tue","PHA","AL",20,"NYA","AL",21,"D","",""
"19250505","0","Tue","NY1","NL",21,"PHI","NL",21,"D","",""
"19250505","0","Tue","SLN","NL",21,"PIT","NL",20,"D","Rain","19250723"
"19250505","0","Tue","DET","AL",22,"SLA","AL",22,"D","",""
"19250505","0","Tue","BOS","AL",21,"WS1","AL",20,"D","",""
"19250506","0","Wed","BRO","NL",22,"BSN","NL",22,"D","",""
"19250506","0","Wed","CIN","NL",22,"CHN","NL",23,"D","Cold","19250903"
"19250506","0","Wed","CHA","AL",23,"CLE","AL",23,"D","Rain","19250706"
"19250506","0","Wed","PHA","AL",21,"NYA","AL",22,"D","",""
"19250506","0","Wed","NY1","NL",22,"PHI","NL",22,"D","Cold","19250701"
"19250506","0","Wed","SLN","NL",22,"PIT","NL",21,"D","Cold","19250904"
"19250506","0","Wed","DET","AL",23,"SLA","AL",23,"D","",""
"19250506","0","Wed","BOS","AL",22,"WS1","AL",21,"D","",""
"19250507","0","Thu","BRO","NL",23,"BSN","NL",23,"D","",""
"19250507","0","Thu","CHA","AL",24,"CLE","AL",24,"D","",""
"19250507","0","Thu","NY1","NL",23,"PHI","NL",23,"D","",""
"19250507","0","Thu","SLN","NL",23,"PIT","NL",22,"D","",""
"19250507","0","Thu","DET","AL",24,"SLA","AL",24,"D","",""
"19250508","0","Fri","CIN","NL",23,"BRO","NL",24,"D","",""
"19250508","0","Fri","CHN","NL",24,"BSN","NL",24,"D","",""
"19250508","0","Fri","WS1","AL",22,"CHA","AL",25,"D","",""
"19250508","0","Fri","PHA","AL",22,"CLE","AL",25,"D","",""
"19250508","0","Fri","BOS","AL",23,"DET","AL",25,"D","",""
"19250508","0","Fri","SLN","NL",24,"NY1","NL",24,"D","",""
"19250508","0","Fri","PIT","NL",23,"PHI","NL",24,"D","",""
"19250508","0","Fri","NYA","AL",23,"SLA","AL",25,"D","",""
"19250509","0","Sat","CIN","NL",24,"BRO","NL",25,"D","",""
"19250509","0","Sat","CHN","NL",25,"BSN","NL",25,"D","",""
"19250509","0","Sat","WS1","AL",23,"CHA","AL",26,"D","",""
"19250509","0","Sat","PHA","AL",23,"CLE","AL",26,"D","",""
"19250509","0","Sat","BOS","AL",24,"DET","AL",26,"D","",""
"19250509","0","Sat","SLN","NL",25,"NY1","NL",25,"D","",""
"19250509","0","Sat","PIT","NL",24,"PHI","NL",25,"D","",""
"19250509","0","Sat","NYA","AL",24,"SLA","AL",26,"D","",""
"19250510","0","Sun","CIN","NL",25,"BRO","NL",26,"D","",""
"19250510","0","Sun","WS1","AL",24,"CHA","AL",27,"D","",""
"19250510","0","Sun","PHA","AL",24,"CLE","AL",27,"D","Rain","19250708"
"19250510","0","Sun","BOS","AL",25,"DET","AL",27,"D","",""
"19250510","0","Sun","SLN","NL",26,"NY1","NL",26,"D","",""
"19250510","0","Sun","NYA","AL",25,"SLA","AL",27,"D","",""
"19250511","0","Mon","CHN","NL",26,"BSN","NL",26,"D","Rain","19250512"
"19250511","0","Mon","WS1","AL",25,"CHA","AL",28,"D","",""
"19250511","0","Mon","PHA","AL",25,"CLE","AL",28,"D","",""
"19250511","0","Mon","BOS","AL",26,"DET","AL",28,"D","",""
"19250511","0","Mon","PIT","NL",25,"PHI","NL",26,"D","Rain","19250512"
"19250511","0","Mon","NYA","AL",26,"SLA","AL",28,"D","",""
"19250512","0","Tue","CIN","NL",26,"BRO","NL",27,"D","",""
"19250512","0","Tue","CHN","NL",27,"BSN","NL",27,"D","",""
"19250512","0","Tue","NYA","AL",27,"CHA","AL",29,"D","",""
"19250512","0","Tue","BOS","AL",27,"CLE","AL",29,"D","",""
"19250512","0","Tue","PHA","AL",26,"DET","AL",29,"D","",""
"19250512","0","Tue","SLN","NL",27,"NY1","NL",27,"D","",""
"19250512","0","Tue","PIT","NL",26,"PHI","NL",27,"D","",""
"19250512","0","Tue","WS1","AL",26,"SLA","AL",29,"D","",""
"19250513","0","Wed","SLN","NL",28,"BRO","NL",28,"D","",""
"19250513","0","Wed","PIT","NL",27,"BSN","NL",28,"D","",""
"19250513","0","Wed","NYA","AL",28,"CHA","AL",30,"D","",""
"19250513","0","Wed","BOS","AL",28,"CLE","AL",30,"D","",""
"19250513","0","Wed","PHA","AL",27,"DET","AL",30,"D","",""
"19250513","0","Wed","CIN","NL",27,"NY1","NL",28,"D","",""
"19250513","0","Wed","CHN","NL",28,"PHI","NL",28,"D","",""
"19250513","0","Wed","WS1","AL",27,"SLA","AL",30,"D","",""
"19250514","0","Thu","SLN","NL",29,"BRO","NL",29,"D","",""
"19250514","0","Thu","PIT","NL",28,"BSN","NL",29,"D","",""
"19250514","0","Thu","NYA","AL",29,"CHA","AL",31,"D","",""
"19250514","0","Thu","BOS","AL",29,"CLE","AL",31,"D","",""
"19250514","0","Thu","PHA","AL",28,"DET","AL",31,"D","",""
"19250514","0","Thu","CIN","NL",28,"NY1","NL",29,"D","",""
"19250514","0","Thu","CHN","NL",29,"PHI","NL",29,"D","",""
"19250514","0","Thu","WS1","AL",28,"SLA","AL",31,"D","",""
"19250515","0","Fri","SLN","NL",30,"BRO","NL",30,"D","",""
"19250515","0","Fri","PIT","NL",29,"BSN","NL",30,"D","Wet grounds","19250718"
"19250515","0","Fri","NYA","AL",30,"CHA","AL",32,"D","",""
"19250515","0","Fri","BOS","AL",30,"CLE","AL",32,"D","",""
"19250515","0","Fri","PHA","AL",29,"DET","AL",32,"D","",""
"19250515","0","Fri","CIN","NL",29,"NY1","NL",30,"D","",""
"19250515","0","Fri","CHN","NL",30,"PHI","NL",30,"D","",""
"19250515","0","Fri","WS1","AL",29,"SLA","AL",32,"D","",""
"19250516","0","Sat","SLN","NL",31,"BRO","NL",31,"D","",""
"19250516","0","Sat","PIT","NL",30,"BSN","NL",31,"D","",""
"19250516","0","Sat","PHA","AL",30,"CHA","AL",33,"D","Rain","19250715"
"19250516","0","Sat","WS1","AL",30,"CLE","AL",33,"D","",""
"19250516","0","Sat","NYA","AL",31,"DET","AL",33,"D","",""
"19250516","0","Sat","CIN","NL",30,"NY1","NL",31,"D","",""
"19250516","0","Sat","CHN","NL",31,"PHI","NL",31,"D","",""
"19250516","0","Sat","BOS","AL",31,"SLA","AL",33,"D","",""
"19250517","0","Sun","PIT","NL",31,"BRO","NL",32,"D","",""
"19250517","0","Sun","PHA","AL",31,"CHA","AL",34,"D","",""
"19250517","0","Sun","WS1","AL",31,"CLE","AL",34,"D","",""
"19250517","0","Sun","NYA","AL",32,"DET","AL",34,"D","",""
"19250517","0","Sun","CHN","NL",32,"NY1","NL",32,"D","",""
"19250517","0","Sun","BOS","AL",32,"SLA","AL",34,"D","",""
"19250518","0","Mon","PIT","NL",32,"BRO","NL",33,"D","",""
"19250518","0","Mon","CIN","NL",31,"BSN","NL",32,"D","",""
"19250518","0","Mon","PHA","AL",32,"CHA","AL",35,"D","",""
"19250518","0","Mon","WS1","AL",32,"CLE","AL",35,"D","",""
"19250518","0","Mon","NYA","AL",33,"DET","AL",35,"D","",""
"19250518","0","Mon","CHN","NL",33,"NY1","NL",33,"D","",""
"19250518","0","Mon","SLN","NL",32,"PHI","NL",32,"D","",""
"19250518","0","Mon","BOS","AL",33,"SLA","AL",35,"D","",""
"19250519","0","Tue","PIT","NL",33,"BRO","NL",34,"D","",""
"19250519","0","Tue","CIN","NL",32,"BSN","NL",33,"D","",""
"19250519","0","Tue","PHA","AL",33,"CHA","AL",36,"D","",""
"19250519","0","Tue","WS1","AL",33,"CLE","AL",36,"D","",""
"19250519","0","Tue","NYA","AL",34,"DET","AL",36,"D","",""
"19250519","0","Tue","CHN","NL",34,"NY1","NL",34,"D","",""
"19250519","0","Tue","SLN","NL",33,"PHI","NL",33,"D","",""
"19250519","0","Tue","BOS","AL",34,"SLA","AL",36,"D","",""
"19250520","0","Wed","PIT","NL",34,"BRO","NL",35,"D","",""
"19250520","0","Wed","CIN","NL",33,"BSN","NL",34,"D","",""
"19250520","0","Wed","BOS","AL",35,"CHA","AL",37,"D","",""
"19250520","0","Wed","NYA","AL",35,"CLE","AL",37,"D","",""
"19250520","0","Wed","WS1","AL",34,"DET","AL",37,"D","",""
"19250520","0","Wed","CHN","NL",35,"NY1","NL",35,"D","",""
"19250520","0","Wed","SLN","NL",34,"PHI","NL",34,"D","",""
"19250520","0","Wed","PHA","AL",34,"SLA","AL",37,"D","",""
"19250521","0","Thu","CHN","NL",36,"BRO","NL",36,"D","",""
"19250521","0","Thu","SLN","NL",35,"BSN","NL",35,"D","",""
"19250521","0","Thu","BOS","AL",36,"CHA","AL",38,"D","",""
"19250521","0","Thu","NYA","AL",36,"CLE","AL",38,"D","",""
"19250521","0","Thu","WS1","AL",35,"DET","AL",38,"D","",""
"19250521","0","Thu","PIT","NL",35,"NY1","NL",36,"D","",""
"19250521","0","Thu","CIN","NL",34,"PHI","NL",35,"D","",""
"19250521","0","Thu","PHA","AL",35,"SLA","AL",38,"D","",""
"19250522","0","Fri","CHN","NL",37,"BRO","NL",37,"D","",""
"19250522","0","Fri","SLN","NL",36,"BSN","NL",36,"D","",""
"19250522","0","Fri","PIT","NL",36,"NY1","NL",37,"D","",""
"19250522","0","Fri","CIN","NL",35,"PHI","NL",36,"D","",""
"19250523","0","Sat","CHN","NL",38,"BRO","NL",38,"D","",""
"19250523","0","Sat","SLN","NL",37,"BSN","NL",37,"D","",""
"19250523","0","Sat","BOS","AL",37,"CHA","AL",39,"D","",""
"19250523","0","Sat","NYA","AL",37,"CLE","AL",39,"D","",""
"19250523","0","Sat","WS1","AL",36,"DET","AL",39,"D","",""
"19250523","0","Sat","PIT","NL",37,"NY1","NL",38,"D","",""
"19250523","0","Sat","CIN","NL",36,"PHI","NL",37,"D","",""
"19250523","0","Sat","PHA","AL",36,"SLA","AL",39,"D","",""
"19250524","0","Sun","SLN","NL",38,"BRO","NL",39,"D","",""
"19250524","0","Sun","BOS","AL",38,"CHA","AL",40,"D","Cold","19250720"
"19250524","0","Sun","CHN","NL",39,"CIN","NL",37,"D","",""
"19250524","0","Sun","NYA","AL",38,"CLE","AL",40,"D","Cold","19250715"
"19250524","0","Sun","WS1","AL",37,"DET","AL",40,"D","",""
"19250524","0","Sun","PIT","NL",38,"NY1","NL",39,"D","Rain","19250709"
"19250524","0","Sun","PHA","AL",37,"SLA","AL",40,"D","",""
"19250525","0","Mon","NY1","NL",40,"BSN","NL",38,"D","Wet grounds","19250723"
"19250525","0","Mon","SLN","NL",39,"CIN","NL",38,"D","Late arrival (SLN)","19250727"
"19250525","0","Mon","BRO","NL",40,"PHI","NL",38,"D","Wet grounds","19250526"
"19250525","0","Mon","CHN","NL",40,"PIT","NL",39,"D","",""
"19250526","0","Tue","NY1","NL",41,"BSN","NL",39,"D","",""
"19250526","0","Tue","DET","AL",41,"CHA","AL",41,"D","",""
"19250526","0","Tue","SLN","NL",40,"CIN","NL",39,"D","",""
"19250526","0","Tue","BOS","AL",39,"NYA","AL",39,"D","",""
"19250526","0","Tue","BRO","NL",41,"PHI","NL",39,"D","",""
"19250526","0","Tue","CHN","NL",41,"PIT","NL",40,"D","",""
"19250526","0","Tue","CLE","AL",41,"SLA","AL",41,"D","",""
"19250527","0","Wed","NY1","NL",42,"BSN","NL",40,"D","",""
"19250527","0","Wed","DET","AL",42,"CHA","AL",42,"D","",""
"19250527","0","Wed","SLN","NL",41,"CIN","NL",40,"D","",""
"19250527","0","Wed","BOS","AL",40,"NYA","AL",40,"D","",""
"19250527","0","Wed","WS1","AL",38,"PHA","AL",38,"D","",""
"19250527","0","Wed","CHN","NL",42,"PIT","NL",41,"D","",""
"19250527","0","Wed","CLE","AL",42,"SLA","AL",42,"D","",""
"19250528","0","Thu","NY1","NL",43,"BSN","NL",41,"D","",""
"19250528","0","Thu","DET","AL",43,"CHA","AL",43,"D","",""
"19250528","0","Thu","CHN","NL",43,"CIN","NL",41,"D","",""
"19250528","0","Thu","BOS","AL",41,"NYA","AL",41,"D","",""
"19250528","0","Thu","WS1","AL",39,"PHA","AL",39,"D","",""
"19250528","0","Thu","SLN","NL",42,"PIT","NL",42,"D","",""
"19250528","0","Thu","CLE","AL",43,"SLA","AL",43,"D","",""
"19250529","0","Fri","BRO","NL",42,"BSN","NL",42,"D","",""
"19250529","0","Fri","DET","AL",44,"CHA","AL",44,"D","",""
"19250529","0","Fri","CHN","NL",44,"CIN","NL",42,"D","",""
"19250529","0","Fri","PHI","NL",40,"NY1","NL",44,"D","Rain","19250706"
"19250529","0","Fri","NYA","AL",42,"PHA","AL",40,"D","",""
"19250529","0","Fri","SLN","NL",43,"PIT","NL",43,"D","",""
"19250529","0","Fri","CLE","AL",44,"SLA","AL",44,"D","",""
"19250529","0","Fri","BOS","AL",42,"WS1","AL",40,"D","",""
"19250530","1","Sat","BRO","NL",43,"BSN","NL",43,"D","",""
"19250530","2","Sat","BRO","NL",44,"BSN","NL",44,"D","",""
"19250530","1","Sat","SLA","AL",45,"CHA","AL",45,"D","",""
"19250530","2","Sat","SLA","AL",46,"CHA","AL",46,"D","",""
"19250530","1","Sat","CHN","NL",45,"CIN","NL",43,"D","",""
"19250530","2","Sat","CHN","NL",46,"CIN","NL",44,"D","",""
"19250530","1","Sat","CLE","AL",45,"DET","AL",45,"D","",""
"19250530","2","Sat","CLE","AL",46,"DET","AL",46,"D","",""
"19250530","1","Sat","PHI","NL",41,"NY1","NL",45,"D","",""
"19250530","2","Sat","PHI","NL",42,"NY1","NL",46,"D","",""
"19250530","1","Sat","NYA","AL",43,"PHA","AL",41,"D","",""
"19250530","2","Sat","NYA","AL",44,"PHA","AL",42,"D","",""
"19250530","1","Sat","SLN","NL",44,"PIT","NL",44,"D","",""
"19250530","2","Sat","SLN","NL",45,"PIT","NL",45,"D","",""
"19250530","1","Sat","BOS","AL",43,"WS1","AL",41,"D","",""
"19250530","2","Sat","BOS","AL",44,"WS1","AL",42,"D","",""
"19250531","0","Sun","NY1","NL",47,"BRO","NL",45,"D","",""
"19250531","0","Sun","SLA","AL",47,"CHA","AL",47,"D","",""
"19250531","0","Sun","PIT","NL",46,"CHN","NL",47,"D","",""
"19250531","0","Sun","CLE","AL",47,"DET","AL",47,"D","",""
"19250531","0","Sun","BOS","AL",45,"NYA","AL",45,"D","",""
"19250531","0","Sun","CIN","NL",45,"SLN","NL",46,"D","",""
"19250531","0","Sun","PHA","AL",43,"WS1","AL",43,"D","",""
"19250601","0","Mon","PHA","AL",44,"BOS","AL",46,"D","",""
"19250601","0","Mon","NY1","NL",48,"BRO","NL",46,"D","",""
"19250601","0","Mon","PIT","NL",47,"CHN","NL",48,"D","",""
"19250601","0","Mon","SLA","AL",48,"CLE","AL",48,"D","",""
"19250601","0","Mon","CHA","AL",48,"DET","AL",48,"D","",""
"19250601","0","Mon","WS1","AL",44,"NYA","AL",46,"D","",""
"19250601","0","Mon","BSN","NL",45,"PHI","NL",43,"D","",""
"19250601","0","Mon","CIN","NL",46,"SLN","NL",47,"D","",""
"19250602","0","Tue","PHA","AL",45,"BOS","AL",47,"D","",""
"19250602","0","Tue","SLA","AL",49,"CLE","AL",49,"D","",""
"19250602","0","Tue","CHA","AL",49,"DET","AL",49,"D","",""
"19250602","0","Tue","WS1","AL",45,"NYA","AL",47,"D","",""
"19250602","0","Tue","BSN","NL",46,"PHI","NL",44,"D","",""
"19250602","0","Tue","CIN","NL",47,"SLN","NL",48,"D","",""
"19250603","0","Wed","PHA","AL",46,"BOS","AL",48,"D","",""
"19250603","0","Wed","SLA","AL",50,"CLE","AL",50,"D","",""
"19250603","0","Wed","CHA","AL",50,"DET","AL",50,"D","",""
"19250603","0","Wed","WS1","AL",46,"NYA","AL",48,"D","",""
"19250603","0","Wed","BSN","NL",47,"PHI","NL",45,"D","",""
"19250603","0","Wed","CIN","NL",48,"SLN","NL",49,"D","",""
"19250604","0","Thu","PHA","AL",47,"BOS","AL",49,"D","",""
"19250604","0","Thu","BRO","NL",47,"CHN","NL",49,"D","",""
"19250604","0","Thu","BSN","NL",48,"CIN","NL",49,"D","",""
"19250604","0","Thu","SLA","AL",51,"CLE","AL",51,"D","",""
"19250604","0","Thu","WS1","AL",47,"NYA","AL",49,"D","",""
"19250604","0","Thu","PHI","NL",46,"PIT","NL",48,"D","",""
"19250604","0","Thu","NY1","NL",49,"SLN","NL",50,"D","",""
"19250605","0","Fri","CLE","AL",52,"BOS","AL",50,"D","",""
"19250605","0","Fri","BRO","NL",48,"CHN","NL",50,"D","",""
"19250605","0","Fri","BSN","NL",49,"CIN","NL",50,"D","",""
"19250605","0","Fri","SLA","AL",52,"NYA","AL",50,"D","",""
"19250605","0","Fri","DET","AL",51,"PHA","AL",48,"D","",""
"19250605","0","Fri","PHI","NL",47,"PIT","NL",49,"D","",""
"19250605","0","Fri","NY1","NL",50,"SLN","NL",51,"D","",""
"19250605","0","Fri","CHA","AL",51,"WS1","AL",48,"D","",""
"19250606","0","Sat","CLE","AL",53,"BOS","AL",51,"D","",""
"19250606","0","Sat","BRO","NL",49,"CHN","NL",51,"D","",""
"19250606","0","Sat","BSN","NL",50,"CIN","NL",51,"D","Rain","19250802"
"19250606","0","Sat","SLA","AL",53,"NYA","AL",51,"D","",""
"19250606","0","Sat","DET","AL",52,"PHA","AL",49,"D","",""
"19250606","0","Sat","PHI","NL",48,"PIT","NL",50,"D","",""
"19250606","0","Sat","NY1","NL",51,"SLN","NL",52,"D","",""
"19250606","0","Sat","CHA","AL",52,"WS1","AL",49,"D","",""
"19250607","0","Sun","BRO","NL",50,"CHN","NL",52,"D","",""
"19250607","0","Sun","BSN","NL",51,"CIN","NL",52,"D","",""
"19250607","0","Sun","SLA","AL",54,"NYA","AL",52,"D","",""
"19250607","0","Sun","NY1","NL",52,"SLN","NL",53,"D","",""
"19250607","0","Sun","CHA","AL",53,"WS1","AL",50,"D","",""
"19250608","0","Mon","CLE","AL",54,"BOS","AL",52,"D","",""
"19250608","0","Mon","NY1","NL",53,"CHN","NL",53,"D","",""
"19250608","0","Mon","PHI","NL",49,"CIN","NL",53,"D","",""
"19250608","0","Mon","SLA","AL",55,"NYA","AL",53,"D","",""
"19250608","0","Mon","DET","AL",53,"PHA","AL",50,"D","",""
"19250608","0","Mon","BSN","NL",52,"PIT","NL",51,"D","",""
"19250608","0","Mon","BRO","NL",51,"SLN","NL",54,"D","",""
"19250608","0","Mon","CHA","AL",54,"WS1","AL",51,"D","Rain","19250728"
"19250609","0","Tue","CLE","AL",55,"BOS","AL",53,"D","",""
"19250609","0","Tue","NY1","NL",54,"CHN","NL",54,"D","",""
"19250609","0","Tue","PHI","NL",50,"CIN","NL",54,"D","",""
"19250609","0","Tue","DET","AL",54,"PHA","AL",51,"D","",""
"19250609","0","Tue","BSN","NL",53,"PIT","NL",52,"D","",""
"19250609","0","Tue","BRO","NL",52,"SLN","NL",55,"D","",""
"19250610","0","Wed","SLA","AL",56,"BOS","AL",54,"D","",""
"19250610","0","Wed","NY1","NL",55,"CHN","NL",55,"D","",""
"19250610","0","Wed","PHI","NL",51,"CIN","NL",55,"D","",""
"19250610","0","Wed","CLE","AL",56,"NYA","AL",54,"D","",""
"19250610","0","Wed","CHA","AL",55,"PHA","AL",52,"D","",""
"19250610","0","Wed","BSN","NL",54,"PIT","NL",53,"D","",""
"19250610","0","Wed","BRO","NL",53,"SLN","NL",56,"D","",""
"19250610","0","Wed","DET","AL",55,"WS1","AL",52,"D","",""
"19250611","0","Thu","SLA","AL",57,"BOS","AL",55,"D","",""
"19250611","0","Thu","NY1","NL",56,"CHN","NL",56,"D","",""
"19250611","0","Thu","PHI","NL",52,"CIN","NL",56,"D","",""
"19250611","0","Thu","CLE","AL",57,"NYA","AL",55,"D","",""
"19250611","0","Thu","CHA","AL",56,"PHA","AL",53,"D","",""
"19250611","0","Thu","BSN","NL",55,"PIT","NL",54,"D","",""
"19250611","0","Thu","BRO","NL",54,"SLN","NL",57,"D","",""
"19250611","0","Thu","DET","AL",56,"WS1","AL",53,"D","",""
"19250612","0","Fri","SLA","AL",58,"BOS","AL",56,"D","",""
"19250612","0","Fri","BSN","NL",56,"CHN","NL",57,"D","",""
"19250612","0","Fri","BRO","NL",55,"CIN","NL",57,"D","",""
"19250612","0","Fri","CLE","AL",58,"NYA","AL",56,"D","",""
"19250612","0","Fri","CHA","AL",57,"PHA","AL",54,"D","",""
"19250612","0","Fri","NY1","NL",57,"PIT","NL",55,"D","",""
"19250612","0","Fri","PHI","NL",53,"SLN","NL",58,"D","",""
"19250612","0","Fri","DET","AL",57,"WS1","AL",54,"D","",""
"19250613","0","Sat","SLA","AL",59,"BOS","AL",57,"D","",""
"19250613","0","Sat","BSN","NL",57,"CHN","NL",58,"D","",""
"19250613","0","Sat","BRO","NL",56,"CIN","NL",58,"D","Rain","19250810"
"19250613","0","Sat","CLE","AL",59,"NYA","AL",57,"D","",""
"19250613","0","Sat","CHA","AL",58,"PHA","AL",55,"D","",""
"19250613","0","Sat","NY1","NL",58,"PIT","NL",56,"D","",""
"19250613","0","Sat","PHI","NL",54,"SLN","NL",59,"D","",""
"19250613","0","Sat","DET","AL",58,"WS1","AL",55,"D","",""
"19250614","0","Sun","BSN","NL",58,"CHN","NL",59,"D","",""
"19250614","0","Sun","BRO","NL",57,"CIN","NL",59,"D","",""
"19250614","0","Sun","PHA","AL",56,"CLE","AL",60,"D","",""
"19250614","0","Sun","DET","AL",59,"NYA","AL",58,"D","",""
"19250614","0","Sun","PHI","NL",55,"SLN","NL",60,"D","",""
"19250614","0","Sun","SLA","AL",60,"WS1","AL",56,"D","",""
"19250615","0","Mon","CHA","AL",59,"BOS","AL",58,"D","",""
"19250615","0","Mon","BSN","NL",59,"CHN","NL",60,"D","",""
"19250615","0","Mon","BRO","NL",58,"CIN","NL",60,"D","",""
"19250615","0","Mon","CLE","AL",61,"PHA","AL",57,"D","",""
"19250615","0","Mon","NY1","NL",59,"PIT","NL",57,"D","",""
"19250615","0","Mon","PHI","NL",56,"SLN","NL",61,"D","",""
"19250616","0","Tue","CHA","AL",60,"BOS","AL",59,"D","",""
"19250616","0","Tue","BSN","NL",60,"CHN","NL",61,"D","",""
"19250616","0","Tue","BRO","NL",59,"CIN","NL",61,"D","",""
"19250616","0","Tue","DET","AL",60,"NYA","AL",59,"D","",""
"19250616","0","Tue","CLE","AL",62,"PHA","AL",58,"D","",""
"19250616","0","Tue","NY1","NL",60,"PIT","NL",58,"D","",""
"19250616","0","Tue","PHI","NL",57,"SLN","NL",62,"D","",""
"19250616","0","Tue","SLA","AL",61,"WS1","AL",57,"D","",""
"19250617","1","Wed","CHA","AL",61,"BOS","AL",60,"D","",""
"19250617","2","Wed","CHA","AL",62,"BOS","AL",61,"D","",""
"19250617","0","Wed","PHI","NL",58,"CHN","NL",62,"D","",""
"19250617","0","Wed","NY1","NL",61,"CIN","NL",62,"D","",""
"19250617","0","Wed","DET","AL",61,"NYA","AL",60,"D","",""
"19250617","0","Wed","CLE","AL",63,"PHA","AL",59,"D","",""
"19250617","0","Wed","BRO","NL",60,"PIT","NL",59,"D","",""
"19250617","0","Wed","SLA","AL",62,"WS1","AL",58,"D","",""
"19250618","0","Thu","CHA","AL",63,"BOS","AL",62,"D","",""
"19250618","0","Thu","PHI","NL",59,"CHN","NL",63,"D","",""
"19250618","0","Thu","NY1","NL",62,"CIN","NL",63,"D","",""
"19250618","0","Thu","DET","AL",62,"NYA","AL",61,"D","",""
"19250618","0","Thu","CLE","AL",64,"PHA","AL",60,"D","Site change","19250618"
"19250618","0","Thu","BRO","NL",61,"PIT","NL",60,"D","",""
"19250618","0","Thu","BSN","NL",61,"SLN","NL",63,"D","",""
"19250618","0","Thu","SLA","AL",63,"WS1","AL",59,"D","",""
"19250619","0","Fri","DET","AL",63,"BOS","AL",63,"D","",""
"19250619","0","Fri","PHI","NL",60,"CHN","NL",64,"D","",""
"19250619","0","Fri","NY1","NL",63,"CIN","NL",64,"D","",""
"19250619","0","Fri","CHA","AL",64,"NYA","AL",62,"D","",""
"19250619","0","Fri","SLA","AL",64,"PHA","AL",61,"D","",""
"19250619","0","Fri","BRO","NL",62,"PIT","NL",61,"D","",""
"19250619","0","Fri","BSN","NL",62,"SLN","NL",64,"D","",""
"19250619","0","Fri","CLE","AL",65,"WS1","AL",60,"D","Site change","19250619"
"19250620","0","Sat","DET","AL",64,"BOS","AL",64,"D","",""
"19250620","0","Sat","PHI","NL",61,"CHN","NL",65,"D","",""
"19250620","0","Sat","NY1","NL",64,"CIN","NL",65,"D","",""
"19250620","0","Sat","CHA","AL",65,"NYA","AL",63,"D","",""
"19250620","0","Sat","SLA","AL",65,"PHA","AL",62,"D","",""
"19250620","0","Sat","BRO","NL",63,"PIT","NL",62,"D","",""
"19250620","0","Sat","BSN","NL",63,"SLN","NL",65,"D","",""
"19250620","0","Sat","CLE","AL",66,"WS1","AL",61,"D","",""
"19250621","0","Sun","PHI","NL",62,"CHN","NL",66,"D","",""
"19250621","0","Sun","NY1","NL",65,"CIN","NL",66,"D","",""
"19250621","0","Sun","CHA","AL",66,"NYA","AL",64,"D","",""
"19250621","0","Sun","BSN","NL",64,"SLN","NL",66,"D","",""
"19250621","0","Sun","CLE","AL",67,"WS1","AL",62,"D","",""
"19250622","0","Mon","DET","AL",65,"BOS","AL",65,"D","",""
"19250622","0","Mon","CHA","AL",67,"NYA","AL",65,"D","",""
"19250622","0","Mon","SLA","AL",66,"PHA","AL",63,"D","",""
"19250622","0","Mon","CLE","AL",68,"WS1","AL",63,"D","",""
"19250623","0","Tue","PHI","NL",63,"BSN","NL",65,"D","",""
"19250623","0","Tue","CIN","NL",67,"CHN","NL",67,"D","",""
"19250623","0","Tue","BRO","NL",64,"NY1","NL",66,"D","",""
"19250623","0","Tue","BOS","AL",66,"PHA","AL",64,"D","",""
"19250623","0","Tue","PIT","NL",63,"SLN","NL",67,"D","Rain","19250913"
"19250623","0","Tue","NYA","AL",66,"WS1","AL",64,"D","",""
"19250624","0","Wed","PHI","NL",64,"BSN","NL",66,"D","",""
"19250624","0","Wed","CIN","NL",68,"CHN","NL",68,"D","Rain","19250905"
"19250624","0","Wed","BRO","NL",65,"NY1","NL",67,"D","",""
"19250624","0","Wed","BOS","AL",67,"PHA","AL",65,"D","",""
"19250624","0","Wed","PIT","NL",64,"SLN","NL",68,"D","",""
"19250624","0","Wed","NYA","AL",67,"WS1","AL",65,"D","",""
"19250625","0","Thu","PHI","NL",65,"BSN","NL",67,"D","Rain","19250911"
"19250625","0","Thu","CLE","AL",69,"CHA","AL",68,"D","",""
"19250625","0","Thu","SLA","AL",67,"DET","AL",66,"D","",""
"19250625","0","Thu","BRO","NL",66,"NY1","NL",68,"D","Rain","19250814"
"19250625","0","Thu","BOS","AL",68,"PHA","AL",66,"D","",""
"19250625","0","Thu","PIT","NL",65,"SLN","NL",69,"D","",""
"19250625","0","Thu","NYA","AL",68,"WS1","AL",66,"D","",""
"19250626","0","Fri","PHI","NL",66,"BSN","NL",68,"D","",""
"19250626","0","Fri","CLE","AL",70,"CHA","AL",69,"D","",""
"19250626","0","Fri","SLA","AL",68,"DET","AL",67,"D","",""
"19250626","0","Fri","BRO","NL",67,"NY1","NL",69,"D","",""
"19250626","0","Fri","WS1","AL",67,"PHA","AL",67,"D","",""
"19250626","0","Fri","CIN","NL",69,"PIT","NL",66,"D","",""
"19250626","0","Fri","CHN","NL",69,"SLN","NL",70,"D","",""
"19250627","0","Sat","NYA","AL",69,"BOS","AL",69,"D","",""
"19250627","0","Sat","PHI","NL",67,"BRO","NL",68,"D","",""
"19250627","0","Sat","CLE","AL",71,"CHA","AL",70,"D","",""
"19250627","0","Sat","SLA","AL",69,"DET","AL",68,"D","",""
"19250627","0","Sat","BSN","NL",69,"NY1","NL",70,"D","",""
"19250627","0","Sat","WS1","AL",68,"PHA","AL",68,"D","",""
"19250627","0","Sat","CIN","NL",70,"PIT","NL",67,"D","",""
"19250627","0","Sat","CHN","NL",70,"SLN","NL",71,"D","",""
"19250628","0","Sun","PHI","NL",68,"BRO","NL",69,"D","Rain","19250816"
"19250628","0","Sun","CLE","AL",72,"CHA","AL",71,"D","",""
"19250628","0","Sun","PIT","NL",68,"CIN","NL",71,"D","",""
"19250628","0","Sun","SLA","AL",70,"DET","AL",69,"D","",""
"19250628","0","Sun","BSN","NL",70,"NY1","NL",71,"D","",""
"19250628","0","Sun","CHN","NL",71,"SLN","NL",72,"D","",""
"19250628","0","Sun","PHA","AL",69,"WS1","AL",69,"D","",""
"19250629","0","Mon","NYA","AL",70,"BOS","AL",70,"D","",""
"19250629","0","Mon","PIT","NL",69,"CIN","NL",72,"D","",""
"19250629","0","Mon","DET","AL",70,"CLE","AL",73,"D","",""
"19250629","0","Mon","BSN","NL",71,"NY1","NL",72,"D","Rain","19250816"
"19250629","0","Mon","BRO","NL",70,"PHI","NL",69,"D","",""
"19250629","0","Mon","CHA","AL",72,"SLA","AL",71,"D","",""
"19250629","0","Mon","PHA","AL",70,"WS1","AL",70,"D","",""
"19250630","0","Tue","NYA","AL",71,"BOS","AL",71,"D","",""
"19250630","0","Tue","PIT","NL",70,"CHN","NL",72,"D","",""
"19250630","0","Tue","DET","AL",71,"CLE","AL",74,"D","",""
"19250630","0","Tue","BSN","NL",72,"NY1","NL",73,"D","",""
"19250630","0","Tue","BRO","NL",71,"PHI","NL",70,"D","",""
"19250630","0","Tue","CHA","AL",73,"SLA","AL",72,"D","",""
"19250630","0","Tue","PHA","AL",71,"WS1","AL",71,"D","",""
"19250701","0","Wed","NYA","AL",72,"BOS","AL",72,"D","",""
"19250701","0","Wed","BSN","NL",73,"BRO","NL",72,"D","",""
"19250701","0","Wed","PIT","NL",71,"CHN","NL",73,"D","",""
"19250701","0","Wed","DET","AL",72,"CLE","AL",75,"D","",""
"19250701","0","Wed","NY1","NL",74,"PHI","NL",71,"D","",""
"19250701","0","Wed","CHA","AL",74,"SLA","AL",73,"D","",""
"19250702","0","Thu","WS1","AL",72,"BOS","AL",73,"D","",""
"19250702","0","Thu","BSN","NL",74,"BRO","NL",73,"D","",""
"19250702","0","Thu","SLN","NL",73,"CHN","NL",74,"D","",""
"19250702","0","Thu","DET","AL",73,"CLE","AL",76,"D","",""
"19250702","0","Thu","PHA","AL",72,"NYA","AL",73,"D","",""
"19250702","0","Thu","NY1","NL",75,"PHI","NL",72,"D","Wet grounds","19250902"
"19250702","0","Thu","CIN","NL",73,"PIT","NL",72,"D","",""
"19250702","0","Thu","CHA","AL",75,"SLA","AL",74,"D","",""
"19250703","0","Fri","WS1","AL",73,"BOS","AL",74,"D","",""
"19250703","0","Fri","SLN","NL",74,"CHN","NL",75,"D","",""
"19250703","0","Fri","CHA","AL",76,"CLE","AL",77,"D","",""
"19250703","0","Fri","PHA","AL",73,"NYA","AL",74,"D","",""
"19250703","0","Fri","BSN","NL",75,"PHI","NL",73,"D","",""
"19250703","0","Fri","CIN","NL",74,"PIT","NL",73,"D","",""
"19250703","0","Fri","DET","AL",74,"SLA","AL",75,"D","",""
"19250704","1","Sat","WS1","AL",74,"BOS","AL",75,"D","",""
"19250704","2","Sat","WS1","AL",75,"BOS","AL",76,"D","",""
"19250704","1","Sat","NY1","NL",76,"BRO","NL",74,"D","",""
"19250704","2","Sat","NY1","NL",77,"BRO","NL",75,"D","",""
"19250704","1","Sat","SLN","NL",75,"CHN","NL",76,"D","",""
"19250704","2","Sat","SLN","NL",76,"CHN","NL",77,"D","",""
"19250704","1","Sat","CHA","AL",77,"CLE","AL",78,"D","",""
"19250704","2","Sat","CHA","AL",78,"CLE","AL",79,"D","",""
"19250704","1","Sat","PHA","AL",74,"NYA","AL",75,"D","",""
"19250704","2","Sat","PHA","AL",75,"NYA","AL",76,"D","",""
"19250704","1","Sat","BSN","NL",76,"PHI","NL",74,"D","",""
"19250704","2","Sat","BSN","NL",77,"PHI","NL",75,"D","",""
"19250704","1","Sat","CIN","NL",75,"PIT","NL",74,"D","",""
"19250704","2","Sat","CIN","NL",76,"PIT","NL",75,"D","",""
"19250704","1","Sat","DET","AL",75,"SLA","AL",76,"D","",""
"19250704","2","Sat","DET","AL",76,"SLA","AL",77,"D","",""
"19250705","0","Sun","BSN","NL",78,"BRO","NL",76,"D","",""
"19250705","0","Sun","PIT","NL",76,"CHN","NL",78,"D","",""
"19250705","0","Sun","SLN","NL",77,"CIN","NL",77,"D","",""
"19250705","0","Sun","CHA","AL",79,"CLE","AL",80,"D","",""
"19250705","0","Sun","PHI","NL",76,"NY1","NL",78,"D","",""
"19250705","0","Sun","DET","AL",77,"SLA","AL",78,"D","",""
"19250705","0","Sun","NYA","AL",77,"WS1","AL",76,"D","",""
"19250706","0","Mon","BSN","NL",79,"BRO","NL",77,"D","",""
"19250706","0","Mon","PHI","NL",77,"NY1","NL",79,"D","",""
"19250707","0","Tue","CHN","NL",79,"BRO","NL",78,"D","",""
"19250707","1","Tue","SLN","NL",78,"BSN","NL",80,"D","",""
"19250707","2","Tue","SLN","NL",79,"BSN","NL",81,"D","",""
"19250707","0","Tue","WS1","AL",77,"CHA","AL",80,"D","",""
"19250707","0","Tue","PHA","AL",76,"CLE","AL",81,"D","Rain; Site change","19250807"
"19250707","0","Tue","BOS","AL",77,"DET","AL",78,"D","Rain","19250708"
"19250707","0","Tue","PIT","NL",77,"NY1","NL",80,"D","",""
"19250707","1","Tue","CIN","NL",78,"PHI","NL",78,"D","",""
"19250707","2","Tue","CIN","NL",79,"PHI","NL",79,"D","",""
"19250707","0","Tue","NYA","AL",78,"SLA","AL",79,"D","",""
"19250708","0","Wed","CHN","NL",80,"BRO","NL",79,"D","Rain","19250822"
"19250708","0","Wed","SLN","NL",80,"BSN","NL",82,"D","",""
"19250708","0","Wed","WS1","AL",78,"CHA","AL",81,"D","",""
"19250708","0","Wed","PHA","AL",77,"CLE","AL",82,"D","",""
"19250708","0","Wed","BOS","AL",78,"DET","AL",79,"D","",""
"19250708","0","Wed","PIT","NL",78,"NY1","NL",81,"D","Rain","19250822"
"19250708","0","Wed","CIN","NL",80,"PHI","NL",80,"D","Rain","19250709"
"19250708","0","Wed","NYA","AL",79,"SLA","AL",80,"D","",""
"19250709","0","Thu","CHN","NL",81,"BRO","NL",80,"D","",""
"19250709","0","Thu","SLN","NL",81,"BSN","NL",83,"D","",""
"19250709","0","Thu","WS1","AL",79,"CHA","AL",82,"D","",""
"19250709","0","Thu","PHA","AL",78,"CLE","AL",83,"D","",""
"19250709","0","Thu","BOS","AL",79,"DET","AL",80,"D","",""
"19250709","0","Thu","PIT","NL",79,"NY1","NL",82,"D","",""
"19250709","0","Thu","CIN","NL",81,"PHI","NL",81,"D","",""
"19250709","0","Thu","NYA","AL",80,"SLA","AL",81,"D","Rain","19250710"
"19250710","0","Fri","CHN","NL",82,"BRO","NL",81,"D","Rain","19250823"
"19250710","0","Fri","CIN","NL",82,"BSN","NL",84,"D","",""
"19250710","0","Fri","WS1","AL",80,"CHA","AL",83,"D","",""
"19250710","0","Fri","PHA","AL",79,"CLE","AL",84,"D","",""
"19250710","0","Fri","BOS","AL",80,"DET","AL",81,"D","",""
"19250710","0","Fri","PIT","NL",80,"NY1","NL",83,"D","Rain","19250824"
"19250710","0","Fri","SLN","NL",82,"PHI","NL",82,"D","",""
"19250710","0","Fri","NYA","AL",81,"SLA","AL",82,"D","",""
"19250711","0","Sat","PIT","NL",81,"BRO","NL",82,"D","",""
"19250711","1","Sat","CIN","NL",83,"BSN","NL",85,"D","",""
"19250711","2","Sat","CIN","NL",84,"BSN","NL",86,"D","",""
"19250711","0","Sat","NYA","AL",82,"CHA","AL",84,"D","",""
"19250711","0","Sat","BOS","AL",81,"CLE","AL",85,"D","",""
"19250711","0","Sat","PHA","AL",80,"DET","AL",82,"D","",""
"19250711","0","Sat","CHN","NL",83,"NY1","NL",84,"D","",""
"19250711","0","Sat","SLN","NL",83,"PHI","NL",83,"D","",""
"19250711","0","Sat","WS1","AL",81,"SLA","AL",83,"D","",""
"19250712","0","Sun","PIT","NL",82,"BRO","NL",83,"D","",""
"19250712","0","Sun","NYA","AL",83,"CHA","AL",85,"D","",""
"19250712","0","Sun","BOS","AL",82,"CLE","AL",86,"D","",""
"19250712","0","Sun","PHA","AL",81,"DET","AL",83,"D","",""
"19250712","0","Sun","CHN","NL",84,"NY1","NL",85,"D","",""
"19250712","0","Sun","WS1","AL",82,"SLA","AL",84,"D","",""
"19250713","0","Mon","PIT","NL",83,"BRO","NL",84,"D","",""
"19250713","0","Mon","CIN","NL",85,"BSN","NL",87,"D","",""
"19250713","0","Mon","NYA","AL",84,"CHA","AL",86,"D","",""
"19250713","0","Mon","BOS","AL",83,"CLE","AL",87,"D","",""
"19250713","0","Mon","PHA","AL",82,"DET","AL",84,"D","",""
"19250713","0","Mon","CHN","NL",85,"NY1","NL",86,"D","",""
"19250713","0","Mon","SLN","NL",84,"PHI","NL",84,"D","",""
"19250713","0","Mon","WS1","AL",83,"SLA","AL",85,"D","",""
"19250714","0","Tue","PIT","NL",84,"BRO","NL",85,"D","",""
"19250714","0","Tue","CIN","NL",86,"BSN","NL",88,"D","",""
"19250714","0","Tue","NYA","AL",85,"CHA","AL",87,"D","",""
"19250714","0","Tue","BOS","AL",84,"CLE","AL",88,"D","",""
"19250714","0","Tue","PHA","AL",83,"DET","AL",85,"D","",""
"19250714","0","Tue","CHN","NL",86,"NY1","NL",87,"D","",""
"19250714","0","Tue","SLN","NL",85,"PHI","NL",85,"D","",""
"19250714","0","Tue","WS1","AL",84,"SLA","AL",86,"D","",""
"19250715","0","Wed","CIN","NL",87,"BRO","NL",86,"D","",""
"19250715","0","Wed","PIT","NL",85,"BSN","NL",89,"D","",""
"19250715","0","Wed","PHA","AL",84,"CHA","AL",88,"D","",""
"19250715","0","Wed","NYA","AL",86,"CLE","AL",89,"D","",""
"19250715","0","Wed","WS1","AL",85,"DET","AL",86,"D","",""
"19250715","0","Wed","SLN","NL",86,"NY1","NL",88,"D","",""
"19250715","0","Wed","CHN","NL",87,"PHI","NL",86,"D","",""
"19250715","0","Wed","BOS","AL",85,"SLA","AL",87,"D","",""
"19250716","0","Thu","CIN","NL",88,"BRO","NL",87,"D","",""
"19250716","0","Thu","PIT","NL",86,"BSN","NL",90,"D","",""
"19250716","0","Thu","PHA","AL",85,"CHA","AL",89,"D","",""
"19250716","0","Thu","NYA","AL",87,"CLE","AL",90,"D","",""
"19250716","0","Thu","WS1","AL",86,"DET","AL",87,"D","",""
"19250716","0","Thu","SLN","NL",87,"NY1","NL",89,"D","",""
"19250716","0","Thu","CHN","NL",88,"PHI","NL",87,"D","",""
"19250716","0","Thu","BOS","AL",86,"SLA","AL",88,"D","",""
"19250717","0","Fri","CIN","NL",89,"BRO","NL",88,"D","",""
"19250717","0","Fri","PIT","NL",87,"BSN","NL",91,"D","",""
"19250717","0","Fri","PHA","AL",86,"CHA","AL",90,"D","",""
"19250717","0","Fri","NYA","AL",88,"CLE","AL",91,"D","",""
"19250717","0","Fri","WS1","AL",87,"DET","AL",88,"D","",""
"19250717","0","Fri","SLN","NL",88,"NY1","NL",90,"D","",""
"19250717","0","Fri","CHN","NL",89,"PHI","NL",88,"D","",""
"19250717","0","Fri","BOS","AL",87,"SLA","AL",89,"D","",""
"19250718","0","Sat","SLN","NL",89,"BRO","NL",89,"D","",""
"19250718","0","Sat","PIT","NL",88,"BSN","NL",92,"D","",""
"19250718","0","Sat","BOS","AL",88,"CHA","AL",91,"D","",""
"19250718","0","Sat","WS1","AL",88,"CLE","AL",92,"D","",""
"19250718","0","Sat","NYA","AL",89,"DET","AL",89,"D","",""
"19250718","0","Sat","CIN","NL",90,"NY1","NL",91,"D","",""
"19250718","0","Sat","CHN","NL",90,"PHI","NL",89,"D","",""
"19250718","0","Sat","PHA","AL",87,"SLA","AL",90,"D","",""
"19250719","0","Sun","SLN","NL",90,"BRO","NL",90,"D","",""
"19250719","0","Sun","BOS","AL",89,"CHA","AL",92,"D","Rain","19250721"
"19250719","0","Sun","WS1","AL",89,"CLE","AL",93,"D","",""
"19250719","0","Sun","NYA","AL",90,"DET","AL",90,"D","",""
"19250719","0","Sun","CIN","NL",91,"NY1","NL",92,"D","",""
"19250719","0","Sun","PHA","AL",88,"SLA","AL",91,"D","",""
"19250720","0","Mon","SLN","NL",91,"BRO","NL",91,"D","",""
"19250720","0","Mon","CHN","NL",91,"BSN","NL",93,"D","",""
"19250720","0","Mon","BOS","AL",90,"CHA","AL",93,"D","",""
"19250720","0","Mon","WS1","AL",90,"CLE","AL",94,"D","",""
"19250720","0","Mon","NYA","AL",91,"DET","AL",91,"D","",""
"19250720","0","Mon","CIN","NL",92,"NY1","NL",93,"D","",""
"19250720","0","Mon","PIT","NL",89,"PHI","NL",90,"D","",""
"19250720","0","Mon","PHA","AL",89,"SLA","AL",92,"D","",""
"19250721","0","Tue","CHN","NL",92,"BSN","NL",94,"D","",""
"19250721","0","Tue","BOS","AL",91,"CHA","AL",94,"D","",""
"19250721","0","Tue","WS1","AL",91,"CLE","AL",95,"D","Schedule change; Site change","19250810"
"19250721","0","Tue","NYA","AL",92,"DET","AL",92,"D","",""
"19250721","0","Tue","CIN","NL",93,"NY1","NL",94,"D","Rain","19250826"
"19250721","0","Tue","PIT","NL",90,"PHI","NL",91,"D","",""
"19250721","0","Tue","PHA","AL",90,"SLA","AL",93,"D","",""
"19250722","0","Wed","CHN","NL",93,"BSN","NL",95,"D","Rain","19250829"
"19250722","0","Wed","PIT","NL",91,"PHI","NL",92,"D","Rain","19250829"
"19250723","0","Thu","PHI","NL",93,"BRO","NL",92,"D","Schedule change","19250908"
"19250723","0","Thu","NY1","NL",95,"BSN","NL",96,"D","",""
"19250723","0","Thu","CHA","AL",95,"DET","AL",93,"D","",""
"19250723","0","Thu","WS1","AL",92,"NYA","AL",93,"D","",""
"19250723","0","Thu","BOS","AL",92,"PHA","AL",91,"D","",""
"19250723","0","Thu","CLE","AL",96,"SLA","AL",94,"D","",""
"19250724","0","Fri","NY1","NL",96,"BSN","NL",97,"D","",""
"19250724","0","Fri","CIN","NL",94,"CHN","NL",94,"D","",""
"19250724","0","Fri","CHA","AL",96,"DET","AL",94,"D","",""
"19250724","0","Fri","BOS","AL",93,"PHA","AL",92,"D","",""
"19250724","0","Fri","SLN","NL",92,"PIT","NL",92,"D","",""
"19250725","0","Sat","NY1","NL",97,"BSN","NL",98,"D","",""
"19250725","0","Sat","CIN","NL",95,"CHN","NL",95,"D","",""
"19250725","0","Sat","CHA","AL",97,"DET","AL",95,"D","",""
"19250725","0","Sat","WS1","AL",93,"NYA","AL",94,"D","Rain","19250726"
"19250725","0","Sat","BOS","AL",94,"PHA","AL",93,"D","",""
"19250725","0","Sat","SLN","NL",93,"PIT","NL",93,"D","",""
"19250725","0","Sat","CLE","AL",97,"SLA","AL",95,"D","",""
"19250726","0","Sun","NY1","NL",98,"BRO","NL",93,"D","",""
"19250726","0","Sun","PIT","NL",94,"CHN","NL",96,"D","",""
"19250726","0","Sun","SLN","NL",94,"CIN","NL",96,"D","",""
"19250726","0","Sun","CHA","AL",98,"DET","AL",96,"D","",""
"19250726","0","Sun","WS1","AL",94,"NYA","AL",95,"D","",""
"19250726","0","Sun","CLE","AL",98,"SLA","AL",96,"D","",""
"19250727","0","Mon","SLN","NL",95,"CIN","NL",97,"D","",""
"19250727","0","Mon","BOS","AL",95,"PHA","AL",94,"D","",""
"19250727","0","Mon","BSN","NL",99,"PIT","NL",95,"D","",""
"19250728","0","Tue","CLE","AL",99,"BOS","AL",96,"D","",""
"19250728","0","Tue","NY1","NL",99,"CHN","NL",97,"D","",""
"19250728","0","Tue","PHI","NL",94,"CIN","NL",98,"D","",""
"19250728","0","Tue","SLA","AL",97,"NYA","AL",96,"D","",""
"19250728","0","Tue","DET","AL",97,"PHA","AL",95,"D","",""
"19250728","0","Tue","BSN","NL",100,"PIT","NL",96,"D","",""
"19250728","0","Tue","BRO","NL",94,"SLN","NL",96,"D","",""
"19250728","0","Tue","CHA","AL",99,"WS1","AL",95,"D","",""
"19250729","0","Wed","CLE","AL",100,"BOS","AL",97,"D","",""
"19250729","0","Wed","NY1","NL",100,"CHN","NL",98,"D","",""
"19250729","0","Wed","PHI","NL",95,"CIN","NL",99,"D","",""
"19250729","0","Wed","SLA","AL",98,"NYA","AL",97,"D","",""
"19250729","0","Wed","DET","AL",98,"PHA","AL",96,"D","",""
"19250729","0","Wed","BSN","NL",101,"PIT","NL",97,"D","",""
"19250729","0","Wed","BRO","NL",95,"SLN","NL",97,"D","",""
"19250729","0","Wed","CHA","AL",100,"WS1","AL",96,"D","",""
"19250730","0","Thu","CLE","AL",101,"BOS","AL",98,"D","",""
"19250730","0","Thu","NY1","NL",101,"CHN","NL",99,"D","",""
"19250730","0","Thu","PHI","NL",96,"CIN","NL",100,"D","",""
"19250730","0","Thu","SLA","AL",99,"NYA","AL",98,"D","",""
"19250730","0","Thu","DET","AL",99,"PHA","AL",97,"D","",""
"19250730","0","Thu","BSN","NL",102,"PIT","NL",98,"D","",""
"19250730","0","Thu","BRO","NL",96,"SLN","NL",98,"D","",""
"19250730","0","Thu","CHA","AL",101,"WS1","AL",97,"D","",""
"19250731","0","Fri","CLE","AL",102,"BOS","AL",99,"D","",""
"19250731","0","Fri","NY1","NL",102,"CHN","NL",100,"D","",""
"19250731","0","Fri","BSN","NL",103,"CIN","NL",101,"D","",""
"19250731","0","Fri","SLA","AL",100,"NYA","AL",99,"D","Rain","19250919"
"19250731","0","Fri","DET","AL",100,"PHA","AL",98,"D","Rain","19250918"
"19250731","0","Fri","PHI","NL",97,"PIT","NL",99,"D","Rain","19250803"
"19250731","0","Fri","BRO","NL",97,"SLN","NL",99,"D","",""
"19250731","0","Fri","CHA","AL",102,"WS1","AL",98,"D","Rain","19250919"
"19250801","0","Sat","SLA","AL",101,"BOS","AL",100,"D","",""
"19250801","0","Sat","BRO","NL",98,"CHN","NL",101,"D","",""
"19250801","0","Sat","BSN","NL",104,"CIN","NL",102,"D","",""
"19250801","0","Sat","CLE","AL",103,"NYA","AL",100,"D","",""
"19250801","0","Sat","CHA","AL",103,"PHA","AL",99,"D","",""
"19250801","1","Sat","PHI","NL",98,"PIT","NL",100,"D","",""
"19250801","2","Sat","PHI","NL",99,"PIT","NL",101,"D","",""
"19250801","0","Sat","NY1","NL",103,"SLN","NL",100,"D","",""
"19250801","0","Sat","DET","AL",101,"WS1","AL",99,"D","",""
"19250802","0","Sun","BRO","NL",99,"CHN","NL",102,"D","",""
"19250802","0","Sun","BSN","NL",105,"CIN","NL",103,"D","",""
"19250802","0","Sun","CLE","AL",104,"NYA","AL",101,"D","",""
"19250802","0","Sun","NY1","NL",104,"SLN","NL",101,"D","",""
"19250802","0","Sun","DET","AL",102,"WS1","AL",100,"D","",""
"19250803","0","Mon","SLA","AL",102,"BOS","AL",101,"D","",""
"19250803","0","Mon","BRO","NL",100,"CHN","NL",103,"D","",""
"19250803","0","Mon","BSN","NL",106,"CIN","NL",104,"D","",""
"19250803","0","Mon","CLE","AL",105,"NYA","AL",102,"D","",""
"19250803","0","Mon","CHA","AL",104,"PHA","AL",100,"D","",""
"19250803","0","Mon","PHI","NL",100,"PIT","NL",102,"D","",""
"19250803","0","Mon","NY1","NL",105,"SLN","NL",102,"D","",""
"19250803","0","Mon","DET","AL",103,"WS1","AL",101,"D","",""
"19250804","0","Tue","SLA","AL",103,"BOS","AL",102,"D","",""
"19250804","0","Tue","BRO","NL",101,"CHN","NL",104,"D","",""
"19250804","0","Tue","CLE","AL",106,"NYA","AL",103,"D","",""
"19250804","0","Tue","CHA","AL",105,"PHA","AL",101,"D","",""
"19250804","0","Tue","PHI","NL",101,"PIT","NL",103,"D","",""
"19250804","0","Tue","NY1","NL",106,"SLN","NL",103,"D","",""
"19250804","0","Tue","DET","AL",104,"WS1","AL",102,"D","",""
"19250805","0","Wed","CHA","AL",106,"BOS","AL",103,"D","Rain","19250808"
"19250805","0","Wed","PHI","NL",102,"CHN","NL",105,"D","",""
"19250805","0","Wed","NY1","NL",107,"CIN","NL",105,"D","Rain","19250807"
"19250805","0","Wed","DET","AL",105,"NYA","AL",104,"D","Rain","19250808"
"19250805","0","Wed","CLE","AL",107,"PHA","AL",102,"D","Rain","19250806"
"19250805","0","Wed","BRO","NL",102,"PIT","NL",104,"D","Rain","19250808"
"19250805","0","Wed","BSN","NL",107,"SLN","NL",104,"D","",""
"19250805","0","Wed","SLA","AL",104,"WS1","AL",103,"D","Rain","19250806"
"19250806","0","Thu","CHA","AL",107,"BOS","AL",104,"D","",""
"19250806","0","Thu","PHI","NL",103,"CHN","NL",106,"D","",""
"19250806","0","Thu","NY1","NL",108,"CIN","NL",106,"D","",""
"19250806","0","Thu","DET","AL",106,"NYA","AL",105,"D","",""
"19250806","0","Thu","CLE","AL",108,"PHA","AL",103,"D","",""
"19250806","0","Thu","BRO","NL",103,"PIT","NL",105,"D","",""
"19250806","0","Thu","BSN","NL",108,"SLN","NL",105,"D","",""
"19250806","0","Thu","SLA","AL",105,"WS1","AL",104,"D","",""
"19250807","0","Fri","CHA","AL",108,"BOS","AL",105,"D","",""
"19250807","0","Fri","PHI","NL",104,"CHN","NL",107,"D","",""
"19250807","0","Fri","DET","AL",107,"NYA","AL",106,"D","",""
"19250807","0","Fri","CLE","AL",109,"PHA","AL",104,"D","",""
"19250807","0","Fri","BRO","NL",104,"PIT","NL",106,"D","",""
"19250807","0","Fri","BSN","NL",109,"SLN","NL",106,"D","Rain","19250808"
"19250807","0","Fri","SLA","AL",106,"WS1","AL",105,"D","",""
"19250808","0","Sat","CHA","AL",109,"BOS","AL",106,"D","",""
"19250808","0","Sat","PHI","NL",105,"CHN","NL",108,"D","",""
"19250808","0","Sat","NY1","NL",109,"CIN","NL",107,"D","",""
"19250808","0","Sat","DET","AL",108,"NYA","AL",107,"D","",""
"19250808","0","Sat","CLE","AL",110,"PHA","AL",105,"D","",""
"19250808","0","Sat","BRO","NL",105,"PIT","NL",107,"D","",""
"19250808","0","Sat","BSN","NL",110,"SLN","NL",107,"D","",""
"19250808","0","Sat","SLA","AL",107,"WS1","AL",106,"D","",""
"19250809","0","Sun","BSN","NL",111,"CHN","NL",109,"D","",""
"19250809","0","Sun","NY1","NL",110,"CIN","NL",108,"D","",""
"19250809","0","Sun","CHA","AL",110,"NYA","AL",108,"D","",""
"19250809","0","Sun","PHI","NL",106,"SLN","NL",108,"D","",""
"19250809","0","Sun","CLE","AL",111,"WS1","AL",107,"D","",""
"19250810","0","Mon","DET","AL",109,"BOS","AL",107,"D","",""
"19250810","0","Mon","BSN","NL",112,"CHN","NL",110,"D","",""
"19250810","0","Mon","BRO","NL",106,"CIN","NL",109,"D","",""
"19250810","0","Mon","SLA","AL",108,"PHA","AL",106,"D","",""
"19250810","0","Mon","NY1","NL",111,"PIT","NL",108,"D","",""
"19250810","0","Mon","PHI","NL",107,"SLN","NL",109,"D","",""
"19250811","0","Tue","DET","AL",110,"BOS","AL",108,"D","",""
"19250811","0","Tue","BSN","NL",113,"CHN","NL",111,"D","",""
"19250811","0","Tue","BRO","NL",107,"CIN","NL",110,"D","",""
"19250811","0","Tue","CHA","AL",111,"NYA","AL",109,"D","",""
"19250811","0","Tue","SLA","AL",109,"PHA","AL",107,"D","",""
"19250811","0","Tue","NY1","NL",112,"PIT","NL",109,"D","",""
"19250811","0","Tue","PHI","NL",108,"SLN","NL",110,"D","Rain","19250812"
"19250811","0","Tue","CLE","AL",112,"WS1","AL",108,"D","",""
"19250812","0","Wed","DET","AL",111,"BOS","AL",109,"D","",""
"19250812","0","Wed","BSN","NL",114,"CHN","NL",112,"D","Schedule change","19250809"
"19250812","0","Wed","BRO","NL",108,"CIN","NL",111,"D","",""
"19250812","0","Wed","CHA","AL",112,"NYA","AL",110,"D","",""
"19250812","0","Wed","SLA","AL",110,"PHA","AL",108,"D","",""
"19250812","0","Wed","NY1","NL",113,"PIT","NL",110,"D","",""
"19250812","0","Wed","PHI","NL",109,"SLN","NL",111,"D","",""
"19250812","0","Wed","CLE","AL",113,"WS1","AL",109,"D","Rain","19250813"
"19250813","0","Thu","DET","AL",112,"BOS","AL",110,"D","Rain","19250922"
"19250813","0","Thu","CHA","AL",113,"NYA","AL",111,"D","Wet grounds","19250922"
"19250813","0","Thu","SLA","AL",111,"PHA","AL",109,"D","",""
"19250813","0","Thu","NY1","NL",114,"PIT","NL",111,"D","",""
"19250813","0","Thu","CHN","NL",113,"SLN","NL",112,"D","",""
"19250813","0","Thu","CLE","AL",114,"WS1","AL",110,"D","",""
"19250814","0","Fri","PHA","AL",110,"BOS","AL",111,"D","",""
"19250814","0","Fri","SLA","AL",112,"CLE","AL",115,"D","",""
"19250814","0","Fri","BRO","NL",109,"NY1","NL",115,"D","",""
"19250814","0","Fri","BSN","NL",115,"PHI","NL",110,"D","",""
"19250814","0","Fri","CIN","NL",112,"PIT","NL",112,"D","",""
"19250814","0","Fri","CHN","NL",114,"SLN","NL",113,"D","",""
"19250814","0","Fri","NYA","AL",112,"WS1","AL",111,"D","",""
"19250815","1","Sat","PHA","AL",111,"BOS","AL",112,"D","",""
"19250815","2","Sat","PHA","AL",112,"BOS","AL",113,"D","",""
"19250815","0","Sat","DET","AL",113,"CHA","AL",114,"D","",""
"19250815","0","Sat","SLA","AL",113,"CLE","AL",116,"D","",""
"19250815","0","Sat","BRO","NL",110,"NY1","NL",116,"D","",""
"19250815","0","Sat","BSN","NL",116,"PHI","NL",111,"D","",""
"19250815","0","Sat","CIN","NL",113,"PIT","NL",113,"D","",""
"19250815","0","Sat","CHN","NL",115,"SLN","NL",114,"D","",""
"19250815","0","Sat","NYA","AL",113,"WS1","AL",112,"D","",""
"19250816","0","Sun","PHI","NL",112,"BRO","NL",111,"D","",""
"19250816","0","Sun","DET","AL",114,"CHA","AL",115,"D","",""
"19250816","0","Sun","PIT","NL",114,"CIN","NL",114,"D","",""
"19250816","0","Sun","SLA","AL",114,"CLE","AL",117,"D","",""
"19250816","0","Sun","BSN","NL",117,"NY1","NL",117,"D","",""
"19250816","0","Sun","CHN","NL",116,"SLN","NL",115,"D","",""
"19250816","0","Sun","NYA","AL",114,"WS1","AL",113,"D","",""
"19250817","0","Mon","DET","AL",115,"CHA","AL",116,"D","",""
"19250817","0","Mon","PHI","NL",113,"NY1","NL",118,"D","",""
"19250818","0","Tue","PIT","NL",115,"BRO","NL",112,"D","",""
"19250818","1","Tue","SLN","NL",116,"BSN","NL",118,"D","",""
"19250818","2","Tue","SLN","NL",117,"BSN","NL",119,"D","",""
"19250818","0","Tue","BOS","AL",114,"CHA","AL",117,"D","",""
"19250818","0","Tue","WS1","AL",114,"CLE","AL",118,"D","",""
"19250818","0","Tue","NYA","AL",115,"DET","AL",116,"D","",""
"19250818","0","Tue","CHN","NL",117,"NY1","NL",119,"D","",""
"19250818","1","Tue","CIN","NL",115,"PHI","NL",114,"D","",""
"19250818","2","Tue","CIN","NL",116,"PHI","NL",115,"D","",""
"19250818","0","Tue","PHA","AL",113,"SLA","AL",115,"D","",""
"19250819","0","Wed","PIT","NL",116,"BRO","NL",113,"D","",""
"19250819","0","Wed","SLN","NL",118,"BSN","NL",120,"D","",""
"19250819","0","Wed","BOS","AL",115,"CHA","AL",118,"D","",""
"19250819","0","Wed","WS1","AL",115,"CLE","AL",119,"D","",""
"19250819","0","Wed","NYA","AL",116,"DET","AL",117,"D","",""
"19250819","0","Wed","CHN","NL",118,"NY1","NL",120,"D","",""
"19250819","0","Wed","CIN","NL",117,"PHI","NL",116,"D","",""
"19250819","0","Wed","PHA","AL",114,"SLA","AL",116,"D","",""
"19250820","0","Thu","PIT","NL",117,"BRO","NL",114,"D","",""
"19250820","0","Thu","SLN","NL",119,"BSN","NL",121,"D","",""
"19250820","0","Thu","BOS","AL",116,"CHA","AL",119,"D","",""
"19250820","0","Thu","WS1","AL",116,"CLE","AL",120,"D","",""
"19250820","0","Thu","NYA","AL",117,"DET","AL",118,"D","Rain; Site change","19250927"
"19250820","0","Thu","CHN","NL",119,"NY1","NL",121,"D","",""
"19250820","0","Thu","CIN","NL",118,"PHI","NL",117,"D","",""
"19250820","0","Thu","PHA","AL",115,"SLA","AL",117,"D","",""
"19250821","0","Fri","CHN","NL",120,"BRO","NL",115,"D","Rain","19250824"
"19250821","0","Fri","CIN","NL",119,"BSN","NL",122,"D","Rain","19250822"
"19250821","0","Fri","PHA","AL",116,"CHA","AL",120,"D","",""
"19250821","0","Fri","NYA","AL",118,"CLE","AL",121,"D","",""
"19250821","0","Fri","WS1","AL",117,"DET","AL",119,"D","",""
"19250821","0","Fri","PIT","NL",118,"NY1","NL",122,"D","Rain","19250823"
"19250821","0","Fri","SLN","NL",120,"PHI","NL",118,"D","Rain","19250824"
"19250821","0","Fri","BOS","AL",117,"SLA","AL",118,"D","",""
"19250822","0","Sat","CHN","NL",121,"BRO","NL",116,"D","",""
"19250822","0","Sat","CIN","NL",120,"BSN","NL",123,"D","",""
"19250822","0","Sat","PHA","AL",117,"CHA","AL",121,"D","",""
"19250822","0","Sat","NYA","AL",119,"CLE","AL",122,"D","",""
"19250822","0","Sat","WS1","AL",118,"DET","AL",120,"D","",""
"19250822","0","Sat","PIT","NL",119,"NY1","NL",123,"D","",""
"19250822","1","Sat","SLN","NL",121,"PHI","NL",119,"D","",""
"19250822","2","Sat","SLN","NL",122,"PHI","NL",120,"D","",""
"19250822","0","Sat","BOS","AL",118,"SLA","AL",119,"D","",""
"19250823","0","Sun","CHN","NL",122,"BRO","NL",117,"D","",""
"19250823","0","Sun","PHA","AL",118,"CHA","AL",122,"D","",""
"19250823","0","Sun","NYA","AL",120,"CLE","AL",123,"D","",""
"19250823","0","Sun","WS1","AL",119,"DET","AL",121,"D","",""
"19250823","0","Sun","PIT","NL",120,"NY1","NL",124,"D","",""
"19250823","0","Sun","BOS","AL",119,"SLA","AL",120,"D","",""
"19250824","0","Mon","CHN","NL",123,"BRO","NL",118,"D","",""
"19250824","0","Mon","CIN","NL",121,"BSN","NL",124,"D","",""
"19250824","0","Mon","PHA","AL",119,"CHA","AL",123,"D","",""
"19250824","0","Mon","NYA","AL",121,"CLE","AL",124,"D","",""
"19250824","0","Mon","WS1","AL",120,"DET","AL",122,"D","",""
"19250824","0","Mon","SLN","NL",123,"PHI","NL",121,"D","",""
"19250824","0","Mon","BOS","AL",120,"SLA","AL",121,"D","",""
"19250825","0","Tue","SLN","NL",124,"BRO","NL",119,"D","",""
"19250825","0","Tue","PIT","NL",121,"BSN","NL",125,"D","",""
"19250825","0","Tue","NYA","AL",122,"CHA","AL",124,"D","",""
"19250825","0","Tue","PHA","AL",120,"CLE","AL",125,"D","",""
"19250825","0","Tue","BOS","AL",121,"DET","AL",123,"D","",""
"19250825","0","Tue","CIN","NL",122,"NY1","NL",125,"D","",""
"19250825","0","Tue","CHN","NL",124,"PHI","NL",122,"D","",""
"19250825","0","Tue","WS1","AL",121,"SLA","AL",122,"D","",""
"19250826","0","Wed","SLN","NL",125,"BRO","NL",120,"D","",""
"19250826","0","Wed","PIT","NL",122,"BSN","NL",126,"D","",""
"19250826","0","Wed","NYA","AL",123,"CHA","AL",125,"D","",""
"19250826","0","Wed","PHA","AL",121,"CLE","AL",126,"D","",""
"19250826","0","Wed","BOS","AL",122,"DET","AL",124,"D","",""
"19250826","0","Wed","CIN","NL",123,"NY1","NL",126,"D","",""
"19250826","0","Wed","CHN","NL",125,"PHI","NL",123,"D","",""
"19250826","0","Wed","WS1","AL",122,"SLA","AL",123,"D","",""
"19250827","0","Thu","SLN","NL",126,"BRO","NL",121,"D","",""
"19250827","0","Thu","PIT","NL",123,"BSN","NL",127,"D","",""
"19250827","0","Thu","NYA","AL",124,"CHA","AL",126,"D","",""
"19250827","0","Thu","BOS","AL",123,"DET","AL",125,"D","",""
"19250827","0","Thu","CIN","NL",124,"NY1","NL",127,"D","",""
"19250827","0","Thu","CHN","NL",126,"PHI","NL",124,"D","",""
"19250827","0","Thu","WS1","AL",123,"SLA","AL",124,"D","",""
"19250828","0","Fri","CIN","NL",125,"BRO","NL",122,"D","",""
"19250828","0","Fri","CHN","NL",127,"BSN","NL",128,"D","",""
"19250828","0","Fri","WS1","AL",124,"CHA","AL",127,"D","",""
"19250828","0","Fri","BOS","AL",124,"CLE","AL",127,"D","",""
"19250828","0","Fri","PHA","AL",122,"DET","AL",126,"D","",""
"19250828","0","Fri","SLN","NL",127,"NY1","NL",128,"D","",""
"19250828","0","Fri","PIT","NL",124,"PHI","NL",125,"D","",""
"19250828","0","Fri","NYA","AL",125,"SLA","AL",125,"D","",""
"19250829","0","Sat","CIN","NL",126,"BRO","NL",123,"D","",""
"19250829","0","Sat","CHN","NL",128,"BSN","NL",129,"D","",""
"19250829","0","Sat","WS1","AL",125,"CHA","AL",128,"D","",""
"19250829","0","Sat","BOS","AL",125,"CLE","AL",128,"D","",""
"19250829","0","Sat","PHA","AL",123,"DET","AL",127,"D","",""
"19250829","0","Sat","SLN","NL",128,"NY1","NL",129,"D","",""
"19250829","0","Sat","PIT","NL",125,"PHI","NL",126,"D","",""
"19250829","0","Sat","NYA","AL",126,"SLA","AL",126,"D","",""
"19250830","0","Sun","CIN","NL",127,"BRO","NL",124,"D","",""
"19250830","0","Sun","WS1","AL",126,"CHA","AL",129,"D","",""
"19250830","0","Sun","BOS","AL",126,"CLE","AL",129,"D","",""
"19250830","0","Sun","PHA","AL",124,"DET","AL",128,"D","",""
"19250830","0","Sun","SLN","NL",129,"NY1","NL",130,"D","",""
"19250830","0","Sun","NYA","AL",127,"SLA","AL",127,"D","",""
"19250831","0","Mon","CIN","NL",128,"BRO","NL",125,"D","Schedule change","19250830"
"19250831","0","Mon","CHN","NL",129,"BSN","NL",130,"D","",""
"19250831","0","Mon","SLN","NL",130,"NY1","NL",131,"D","Schedule change","19250830"
"19250831","0","Mon","PIT","NL",126,"PHI","NL",127,"D","",""
"19250901","0","Tue","CHN","NL",130,"BSN","NL",131,"D","",""
"19250901","0","Tue","BOS","AL",127,"NYA","AL",128,"D","",""
"19250901","0","Tue","PIT","NL",127,"PHI","NL",128,"D","",""
"19250901","0","Tue","PHA","AL",125,"WS1","AL",127,"D","",""
"19250902","0","Wed","BRO","NL",126,"BSN","NL",132,"D","",""
"19250902","0","Wed","BOS","AL",128,"NYA","AL",129,"D","",""
"19250902","0","Wed","NY1","NL",132,"PHI","NL",129,"D","",""
"19250902","0","Wed","PHA","AL",126,"WS1","AL",128,"D","",""
"19250903","0","Thu","BRO","NL",127,"BSN","NL",133,"D","Wet grounds","19250905"
"19250903","0","Thu","CIN","NL",129,"CHN","NL",131,"D","",""
"19250903","0","Thu","DET","AL",129,"CLE","AL",130,"D","",""
"19250903","0","Thu","NY1","NL",133,"PHI","NL",130,"D","Rain","19251003"
"19250903","0","Thu","SLN","NL",131,"PIT","NL",128,"D","",""
"19250903","0","Thu","CHA","AL",130,"SLA","AL",128,"D","",""
"19250904","0","Fri","BRO","NL",128,"BSN","NL",134,"D","Rain; No makeup played",""
"19250904","0","Fri","CIN","NL",130,"CHN","NL",132,"D","",""
"19250904","0","Fri","NY1","NL",134,"PHI","NL",131,"D","",""
"19250905","0","Sat","BRO","NL",129,"BSN","NL",135,"D","",""
"19250905","0","Sat","CIN","NL",131,"CHN","NL",133,"D","",""
"19250905","0","Sat","DET","AL",130,"CLE","AL",131,"D","",""
"19250905","0","Sat","PHA","AL",127,"NYA","AL",130,"D","",""
"19250905","0","Sat","NY1","NL",135,"PHI","NL",132,"D","",""
"19250905","0","Sat","SLN","NL",132,"PIT","NL",129,"D","",""
"19250905","0","Sat","CHA","AL",131,"SLA","AL",129,"D","",""
"19250905","0","Sat","BOS","AL",129,"WS1","AL",129,"D","",""
"19250906","0","Sun","BSN","NL",136,"BRO","NL",130,"D","",""
"19250906","0","Sun","PIT","NL",130,"CHN","NL",134,"D","",""
"19250906","0","Sun","SLN","NL",133,"CIN","NL",132,"D","",""
"19250906","0","Sun","DET","AL",131,"CLE","AL",132,"D","Rain; Site change","19250912"
"19250906","0","Sun","PHA","AL",128,"NYA","AL",131,"D","",""
"19250906","0","Sun","CHA","AL",132,"SLA","AL",130,"D","",""
"19250906","0","Sun","BOS","AL",130,"WS1","AL",130,"D","",""
"19250907","1","Mon","NYA","AL",132,"BOS","AL",131,"D","Inclement weather","19250908"
"19250907","2","Mon","NYA","AL",133,"BOS","AL",132,"D","",""
"19250907","1","Mon","PHI","NL",133,"BRO","NL",131,"D","Rain","19250908"
"19250907","2","Mon","PHI","NL",134,"BRO","NL",132,"D","Rain","19250913"
"19250907","1","Mon","CHA","AL",133,"CLE","AL",133,"D","",""
"19250907","2","Mon","CHA","AL",134,"CLE","AL",134,"D","",""
"19250907","1","Mon","SLA","AL",131,"DET","AL",132,"D","",""
"19250907","2","Mon","SLA","AL",132,"DET","AL",133,"D","",""
"19250907","1","Mon","BSN","NL",137,"NY1","NL",136,"D","Rain","19250908"
"19250907","2","Mon","BSN","NL",138,"NY1","NL",137,"D","Rain","19250908"
"19250907","1","Mon","WS1","AL",131,"PHA","AL",129,"D","",""
"19250907","2","Mon","WS1","AL",132,"PHA","AL",130,"D","",""
"19250907","1","Mon","CHN","NL",135,"PIT","NL",131,"D","",""
"19250907","2","Mon","CHN","NL",136,"PIT","NL",132,"D","",""
"19250907","1","Mon","CIN","NL",133,"SLN","NL",134,"D","",""
"19250907","2","Mon","CIN","NL",134,"SLN","NL",135,"D","",""
"19250908","0","Tue","NYA","AL",134,"BOS","AL",133,"D","",""
"19250908","0","Tue","CHA","AL",135,"CLE","AL",135,"D","",""
"19250908","0","Tue","SLA","AL",133,"DET","AL",134,"D","",""
"19250908","0","Tue","WS1","AL",133,"PHA","AL",131,"D","",""
"19250908","0","Tue","CHN","NL",137,"PIT","NL",133,"D","",""
"19250908","0","Tue","CIN","NL",135,"SLN","NL",136,"D","",""
"19250909","0","Wed","NYA","AL",135,"BOS","AL",134,"D","",""
"19250909","0","Wed","WS1","AL",134,"PHA","AL",132,"D","",""
"19250909","0","Wed","CHN","NL",138,"PIT","NL",134,"D","",""
"19250910","0","Thu","PHI","NL",135,"BSN","NL",139,"D","",""
"19250910","0","Thu","SLA","AL",134,"CHA","AL",136,"D","",""
"19250910","0","Thu","CHN","NL",139,"CIN","NL",136,"D","",""
"19250910","0","Thu","CLE","AL",136,"DET","AL",135,"D","",""
"19250910","0","Thu","NYA","AL",136,"PHA","AL",133,"D","",""
"19250910","0","Thu","PIT","NL",135,"SLN","NL",137,"D","",""
"19250911","0","Fri","PHI","NL",136,"BSN","NL",140,"D","",""
"19250911","0","Fri","SLA","AL",135,"CHA","AL",137,"D","Wet grounds","19250912"
"19250911","0","Fri","CLE","AL",137,"DET","AL",136,"D","",""
"19250911","0","Fri","BRO","NL",133,"NY1","NL",138,"D","",""
"19250911","0","Fri","NYA","AL",137,"PHA","AL",134,"D","",""
"19250911","0","Fri","PIT","NL",136,"SLN","NL",138,"D","",""
"19250911","0","Fri","BOS","AL",135,"WS1","AL",135,"D","",""
"19250912","0","Sat","PHI","NL",137,"BSN","NL",141,"D","",""
"19250912","0","Sat","SLA","AL",136,"CHA","AL",138,"D","",""
"19250912","0","Sat","CHN","NL",140,"CIN","NL",137,"D","",""
"19250912","0","Sat","CLE","AL",138,"DET","AL",137,"D","",""
"19250912","0","Sat","BRO","NL",134,"NY1","NL",139,"D","",""
"19250912","0","Sat","NYA","AL",138,"PHA","AL",135,"D","",""
"19250912","0","Sat","PIT","NL",137,"SLN","NL",139,"D","",""
"19250912","0","Sat","BOS","AL",136,"WS1","AL",136,"D","",""
"19250913","0","Sun","PHI","NL",138,"BRO","NL",135,"D","",""
"19250913","0","Sun","SLA","AL",137,"CHA","AL",139,"D","",""
"19250913","0","Sun","CIN","NL",138,"CHN","NL",141,"D","",""
"19250913","0","Sun","CLE","AL",139,"DET","AL",138,"D","",""
"19250913","0","Sun","BOS","AL",137,"NYA","AL",139,"D","",""
"19250913","0","Sun","PIT","NL",138,"SLN","NL",140,"D","",""
"19250913","0","Sun","PHA","AL",136,"WS1","AL",137,"D","",""
"19250914","0","Mon","NYA","AL",140,"PHA","AL",137,"D","",""
"19250914","0","Mon","BRO","NL",136,"PIT","NL",139,"D","",""
"19250915","0","Tue","SLA","AL",138,"BOS","AL",138,"D","",""
"19250915","0","Tue","BSN","NL",142,"CHN","NL",142,"D","Rain","19250916"
"19250915","0","Tue","NY1","NL",140,"CIN","NL",139,"D","",""
"19250915","0","Tue","CLE","AL",140,"NYA","AL",141,"D","Rain","19250916"
"19250915","0","Tue","CHA","AL",140,"PHA","AL",138,"D","",""
"19250915","0","Tue","BRO","NL",137,"PIT","NL",140,"D","Rain","19250916"
"19250915","0","Tue","PHI","NL",139,"SLN","NL",141,"D","",""
"19250915","0","Tue","DET","AL",139,"WS1","AL",138,"D","",""
"19250916","1","Wed","SLA","AL",139,"BOS","AL",139,"D","Rain","19250917"
"19250916","2","Wed","SLA","AL",140,"BOS","AL",140,"D","Rain; No makeup played",""
"19250916","0","Wed","BSN","NL",143,"CHN","NL",143,"D","",""
"19250916","0","Wed","NY1","NL",141,"CIN","NL",140,"D","",""
"19250916","0","Wed","CLE","AL",141,"NYA","AL",142,"D","",""
"19250916","1","Wed","CHA","AL",141,"PHA","AL",139,"D","",""
"19250916","2","Wed","CHA","AL",142,"PHA","AL",140,"D","",""
"19250916","0","Wed","BRO","NL",138,"PIT","NL",141,"D","",""
"19250916","0","Wed","PHI","NL",140,"SLN","NL",142,"D","",""
"19250916","0","Wed","DET","AL",140,"WS1","AL",139,"D","Rain","19250917"
"19250917","0","Thu","SLA","AL",141,"BOS","AL",141,"D","",""
"19250917","0","Thu","PHI","NL",141,"CIN","NL",141,"D","",""
"19250917","0","Thu","CLE","AL",142,"NYA","AL",143,"D","",""
"19250917","0","Thu","CHA","AL",143,"PHA","AL",141,"D","",""
"19250917","0","Thu","BSN","NL",144,"PIT","NL",142,"D","",""
"19250917","0","Thu","DET","AL",141,"WS1","AL",140,"D","",""
"19250918","0","Fri","CLE","AL",143,"BOS","AL",142,"D","",""
"19250918","0","Fri","NY1","NL",142,"CHN","NL",144,"D","",""
"19250918","0","Fri","PHI","NL",142,"CIN","NL",142,"D","",""
"19250918","0","Fri","SLA","AL",142,"NYA","AL",144,"D","",""
"19250918","0","Fri","DET","AL",142,"PHA","AL",142,"D","",""
"19250918","0","Fri","BSN","NL",145,"PIT","NL",143,"D","",""
"19250918","0","Fri","BRO","NL",139,"SLN","NL",143,"D","",""
"19250918","0","Fri","CHA","AL",144,"WS1","AL",141,"D","",""
"19250919","0","Sat","CLE","AL",144,"BOS","AL",143,"D","",""
"19250919","0","Sat","NY1","NL",143,"CHN","NL",145,"D","",""
"19250919","0","Sat","PHI","NL",143,"CIN","NL",143,"D","",""
"19250919","0","Sat","SLA","AL",143,"NYA","AL",145,"D","",""
"19250919","0","Sat","DET","AL",143,"PHA","AL",143,"D","",""
"19250919","0","Sat","BSN","NL",146,"PIT","NL",144,"D","",""
"19250919","0","Sat","BRO","NL",140,"SLN","NL",144,"D","",""
"19250919","0","Sat","CHA","AL",145,"WS1","AL",142,"D","",""
"19250920","0","Sun","NY1","NL",144,"CHN","NL",146,"D","",""
"19250920","0","Sun","PHI","NL",144,"CIN","NL",144,"D","",""
"19250920","0","Sun","SLA","AL",144,"NYA","AL",146,"D","",""
"19250920","0","Sun","BRO","NL",141,"SLN","NL",145,"D","",""
"19250920","0","Sun","CHA","AL",146,"WS1","AL",143,"D","",""
"19250921","0","Mon","CLE","AL",145,"BOS","AL",144,"D","Schedule change","19250919"
"19250921","0","Mon","BRO","NL",142,"CHN","NL",147,"D","",""
"19250921","0","Mon","BSN","NL",147,"CIN","NL",145,"D","",""
"19250921","0","Mon","DET","AL",144,"PHA","AL",144,"D","",""
"19250921","0","Mon","PHI","NL",145,"PIT","NL",145,"D","",""
"19250921","0","Mon","NY1","NL",145,"SLN","NL",146,"D","Rain","19250923"
"19250922","0","Tue","DET","AL",145,"BOS","AL",145,"D","",""
"19250922","0","Tue","BRO","NL",143,"CHN","NL",148,"D","",""
"19250922","0","Tue","BSN","NL",148,"CIN","NL",146,"D","Rain","19250923"
"19250922","0","Tue","CHA","AL",147,"NYA","AL",147,"D","",""
"19250922","0","Tue","SLA","AL",145,"PHA","AL",145,"D","",""
"19250922","0","Tue","PHI","NL",146,"PIT","NL",146,"D","",""
"19250922","0","Tue","NY1","NL",146,"SLN","NL",147,"D","Rain; No makeup played",""
"19250922","0","Tue","CLE","AL",146,"WS1","AL",144,"D","",""
"19250923","0","Wed","DET","AL",146,"BOS","AL",146,"D","",""
"19250923","0","Wed","BRO","NL",144,"CHN","NL",149,"D","",""
"19250923","0","Wed","BSN","NL",149,"CIN","NL",147,"D","",""
"19250923","0","Wed","CHA","AL",148,"NYA","AL",148,"D","",""
"19250923","1","Wed","SLA","AL",146,"PHA","AL",146,"D","",""
"19250923","2","Wed","SLA","AL",147,"PHA","AL",147,"D","",""
"19250923","0","Wed","PHI","NL",147,"PIT","NL",147,"D","",""
"19250923","0","Wed","NY1","NL",147,"SLN","NL",148,"D","",""
"19250923","0","Wed","CLE","AL",147,"WS1","AL",145,"D","Rain","19250924"
"19250924","0","Thu","DET","AL",147,"BOS","AL",147,"D","",""
"19250924","0","Thu","BRO","NL",145,"CIN","NL",148,"D","",""
"19250924","0","Thu","CHA","AL",149,"NYA","AL",149,"D","",""
"19250924","0","Thu","SLA","AL",148,"PHA","AL",148,"D","",""
"19250924","0","Thu","NY1","NL",148,"PIT","NL",148,"D","",""
"19250924","0","Thu","CLE","AL",148,"WS1","AL",146,"D","",""
"19250925","0","Fri","DET","AL",148,"BOS","AL",148,"D","",""
"19250925","0","Fri","BRO","NL",146,"CIN","NL",149,"D","",""
"19250925","0","Fri","CLE","AL",149,"PHA","AL",149,"D","",""
"19250925","0","Fri","NY1","NL",149,"PIT","NL",149,"D","Cold","19250926"
"19250925","0","Fri","BSN","NL",150,"SLN","NL",149,"D","Rain","19250928"
"19250925","0","Fri","SLA","AL",149,"WS1","AL",147,"D","",""
"19250926","0","Sat","CHA","AL",150,"BOS","AL",149,"D","",""
"19250926","0","Sat","PHI","NL",148,"CHN","NL",150,"D","",""
"19250926","0","Sat","BRO","NL",147,"CIN","NL",150,"D","",""
"19250926","0","Sat","DET","AL",149,"NYA","AL",150,"D","",""
"19250926","0","Sat","CLE","AL",150,"PHA","AL",150,"D","",""
"19250926","0","Sat","NY1","NL",150,"PIT","NL",150,"D","",""
"19250926","0","Sat","BSN","NL",151,"SLN","NL",150,"D","Rain","19250927"
"19250926","0","Sat","SLA","AL",150,"WS1","AL",148,"D","",""
"19250927","0","Sun","NY1","NL",151,"BRO","NL",148,"D","",""
"19250927","0","Sun","PHI","NL",149,"CHN","NL",151,"D","",""
"19250927","0","Sun","PIT","NL",151,"CIN","NL",151,"D","",""
"19250927","0","Sun","DET","AL",150,"NYA","AL",151,"D","",""
"19250927","0","Sun","CLE","AL",151,"PHA","AL",151,"D","Schedule change","19250926"
"19250927","0","Sun","BSN","NL",152,"SLN","NL",151,"D","",""
"19250927","0","Sun","SLA","AL",151,"WS1","AL",149,"D","",""
"19250928","0","Mon","CHA","AL",151,"BOS","AL",150,"D","Schedule change","19250926"
"19250928","0","Mon","NY1","NL",152,"BRO","NL",149,"D","",""
"19250928","0","Mon","DET","AL",151,"NYA","AL",152,"D","",""
"19250929","0","Tue","BRO","NL",150,"PHI","NL",150,"D","",""
"19250930","0","Wed","WS1","AL",150,"BOS","AL",151,"D","",""
"19250930","0","Wed","BRO","NL",151,"PHI","NL",151,"D","",""
"19251001","0","Thu","WS1","AL",151,"BOS","AL",152,"D","",""
"19251001","0","Thu","CLE","AL",152,"CHA","AL",152,"D","",""
"19251001","0","Thu","BRO","NL",152,"PHI","NL",152,"D","",""
"19251001","0","Thu","DET","AL",152,"SLA","AL",152,"D","",""
"19251002","0","Fri","WS1","AL",152,"BOS","AL",153,"D","",""
"19251002","0","Fri","SLN","NL",152,"CHN","NL",152,"D","",""
"19251002","0","Fri","PIT","NL",152,"CIN","NL",152,"D","Rain","19251004"
"19251002","0","Fri","NYA","AL",153,"PHA","AL",152,"D","",""
"19251003","0","Sat","WS1","AL",153,"BOS","AL",154,"D","Rain; No makeup played",""
"19251003","0","Sat","BSN","NL",153,"BRO","NL",153,"D","",""
"19251003","0","Sat","CLE","AL",153,"CHA","AL",153,"D","",""
"19251003","0","Sat","SLN","NL",153,"CHN","NL",153,"D","",""
"19251003","0","Sat","PIT","NL",153,"CIN","NL",153,"D","Rain; No makeup played",""
"19251003","0","Sat","PHA","AL",153,"NYA","AL",154,"D","",""
"19251003","0","Sat","NY1","NL",153,"PHI","NL",153,"D","",""
"19251003","0","Sat","DET","AL",153,"SLA","AL",153,"D","Rain","19251004"
"19251004","0","Sun","BSN","NL",154,"BRO","NL",154,"D","Rain","19250906"
"19251004","0","Sun","CLE","AL",154,"CHA","AL",154,"D","",""
"19251004","0","Sun","SLN","NL",154,"CHN","NL",154,"D","",""
"19251004","0","Sun","PIT","NL",154,"CIN","NL",154,"D","",""
"19251004","0","Sun","PHI","NL",154,"NY1","NL",154,"D","Rain; No makeup played",""
"19251004","0","Sun","DET","AL",154,"SLA","AL",154,"D","",""
"19251004","0","Sun","PHA","AL",154,"WS1","AL",154,"D","Rain; No makeup played",""
