"19270412","0","Tue","BRO","NL",1,"BSN","NL",1,"D","",""
"19270412","0","Tue","SLN","NL",1,"CHN","NL",1,"D","",""
"19270412","0","Tue","PIT","NL",1,"CIN","NL",1,"D","",""
"19270412","0","Tue","CHA","AL",1,"CLE","AL",1,"D","",""
"19270412","0","Tue","PHA","AL",1,"NYA","AL",1,"D","",""
"19270412","0","Tue","NY1","NL",1,"PHI","NL",1,"D","",""
"19270412","0","Tue","DET","AL",1,"SLA","AL",1,"D","Rain","19270706"
"19270412","0","Tue","BOS","AL",1,"WS1","AL",1,"D","",""
"19270413","0","Wed","BRO","NL",2,"BSN","NL",2,"D","",""
"19270413","0","Wed","SLN","NL",2,"CHN","NL",2,"D","",""
"19270413","0","Wed","PIT","NL",2,"CIN","NL",2,"D","Rain; Site change","19270907"
"19270413","0","Wed","CHA","AL",2,"CLE","AL",2,"D","",""
"19270413","0","Wed","PHA","AL",2,"NYA","AL",2,"D","",""
"19270413","0","Wed","NY1","NL",2,"PHI","NL",2,"D","Rain","19270624"
"19270413","0","Wed","DET","AL",2,"SLA","AL",2,"D","Rain","19270707"
"19270413","0","Wed","BOS","AL",2,"WS1","AL",2,"D","Rain","19270601"
"19270414","0","Thu","BRO","NL",3,"BSN","NL",3,"D","",""
"19270414","0","Thu","SLN","NL",3,"CHN","NL",3,"D","Cold","19270701"
"19270414","0","Thu","PIT","NL",3,"CIN","NL",3,"D","",""
"19270414","0","Thu","CHA","AL",3,"CLE","AL",3,"D","",""
"19270414","0","Thu","PHA","AL",3,"NYA","AL",3,"D","",""
"19270414","0","Thu","NY1","NL",3,"PHI","NL",3,"D","",""
"19270414","0","Thu","DET","AL",3,"SLA","AL",3,"D","Rain","19270831"
"19270414","0","Thu","BOS","AL",3,"WS1","AL",3,"D","",""
"19270415","0","Fri","BRO","NL",4,"BSN","NL",4,"D","",""
"19270415","0","Fri","SLN","NL",4,"CHN","NL",4,"D","",""
"19270415","0","Fri","PIT","NL",4,"CIN","NL",4,"D","",""
"19270415","0","Fri","CHA","AL",4,"CLE","AL",4,"D","",""
"19270415","0","Fri","PHA","AL",4,"NYA","AL",4,"D","",""
"19270415","0","Fri","NY1","NL",4,"PHI","NL",4,"D","",""
"19270415","0","Fri","DET","AL",4,"SLA","AL",4,"D","",""
"19270415","0","Fri","BOS","AL",4,"WS1","AL",4,"D","",""
"19270416","0","Sat","NY1","NL",5,"BSN","NL",5,"D","",""
"19270416","0","Sat","PIT","NL",5,"CHN","NL",5,"D","",""
"19270416","0","Sat","SLN","NL",5,"CIN","NL",5,"D","",""
"19270416","0","Sat","DET","AL",5,"CLE","AL",5,"D","Rain","19270523"
"19270416","0","Sat","BOS","AL",5,"NYA","AL",5,"D","",""
"19270416","0","Sat","BRO","NL",5,"PHI","NL",5,"D","",""
"19270416","0","Sat","CHA","AL",5,"SLA","AL",5,"D","",""
"19270416","0","Sat","PHA","AL",5,"WS1","AL",5,"D","",""
"19270417","0","Sun","BSN","NL",6,"BRO","NL",6,"D","",""
"19270417","0","Sun","PIT","NL",6,"CHN","NL",6,"D","",""
"19270417","0","Sun","SLN","NL",6,"CIN","NL",6,"D","",""
"19270417","0","Sun","DET","AL",6,"CLE","AL",6,"D","",""
"19270417","0","Sun","BOS","AL",6,"NYA","AL",6,"D","",""
"19270417","0","Sun","CHA","AL",6,"SLA","AL",6,"D","",""
"19270417","0","Sun","PHA","AL",6,"WS1","AL",6,"D","",""
"19270418","0","Mon","NY1","NL",6,"BSN","NL",7,"D","",""
"19270418","0","Mon","PIT","NL",7,"CHN","NL",7,"D","",""
"19270418","0","Mon","SLN","NL",7,"CIN","NL",7,"D","Rain","19270725"
"19270418","0","Mon","DET","AL",7,"CLE","AL",7,"D","",""
"19270418","0","Mon","BOS","AL",7,"NYA","AL",7,"D","",""
"19270418","0","Mon","BRO","NL",7,"PHI","NL",6,"D","",""
"19270418","0","Mon","CHA","AL",7,"SLA","AL",7,"D","",""
"19270418","0","Mon","PHA","AL",7,"WS1","AL",7,"D","",""
"19270419","1","Tue","NY1","NL",7,"BSN","NL",8,"D","",""
"19270419","2","Tue","NY1","NL",8,"BSN","NL",9,"D","",""
"19270419","0","Tue","PIT","NL",8,"CHN","NL",8,"D","Rain","19270925"
"19270419","0","Tue","SLN","NL",8,"CIN","NL",8,"D","",""
"19270419","0","Tue","DET","AL",8,"CLE","AL",8,"D","",""
"19270419","0","Tue","BOS","AL",8,"NYA","AL",8,"D","",""
"19270419","0","Tue","BRO","NL",8,"PHI","NL",7,"D","",""
"19270419","0","Tue","CHA","AL",8,"SLA","AL",8,"D","",""
"19270419","0","Tue","PHA","AL",8,"WS1","AL",8,"D","",""
"19270420","0","Wed","BSN","NL",10,"BRO","NL",9,"D","",""
"19270420","0","Wed","CLE","AL",9,"CHA","AL",9,"D","",""
"19270420","0","Wed","SLA","AL",9,"DET","AL",9,"D","",""
"19270420","0","Wed","PHI","NL",8,"NY1","NL",9,"D","",""
"19270420","0","Wed","NYA","AL",9,"PHA","AL",9,"D","",""
"19270420","0","Wed","CHN","NL",9,"SLN","NL",9,"D","",""
"19270421","0","Thu","WS1","AL",9,"BOS","AL",9,"D","",""
"19270421","0","Thu","BSN","NL",11,"BRO","NL",10,"D","",""
"19270421","0","Thu","CLE","AL",10,"CHA","AL",10,"D","Wet grounds","19270627"
"19270421","0","Thu","SLA","AL",10,"DET","AL",10,"D","Rain","19270628"
"19270421","0","Thu","PHI","NL",9,"NY1","NL",10,"D","",""
"19270421","0","Thu","NYA","AL",10,"PHA","AL",10,"D","",""
"19270421","0","Thu","CIN","NL",9,"PIT","NL",9,"D","",""
"19270421","0","Thu","CHN","NL",10,"SLN","NL",10,"D","Cold","19270621"
"19270422","0","Fri","WS1","AL",10,"BOS","AL",10,"D","",""
"19270422","0","Fri","BSN","NL",12,"BRO","NL",11,"D","Wet grounds","19270625"
"19270422","0","Fri","CLE","AL",11,"CHA","AL",11,"D","Cold","19270629"
"19270422","0","Fri","SLA","AL",11,"DET","AL",11,"D","Cold","19270810"
"19270422","0","Fri","PHI","NL",10,"NY1","NL",11,"D","Wet grounds","19270903"
"19270422","0","Fri","NYA","AL",11,"PHA","AL",11,"D","Rain","19270531"
"19270422","0","Fri","CIN","NL",10,"PIT","NL",10,"D","",""
"19270422","0","Fri","CHN","NL",11,"SLN","NL",11,"D","Cold","19270907"
"19270423","0","Sat","WS1","AL",11,"BOS","AL",11,"D","",""
"19270423","0","Sat","BSN","NL",13,"BRO","NL",12,"D","",""
"19270423","0","Sat","CLE","AL",12,"CHA","AL",12,"D","",""
"19270423","0","Sat","SLA","AL",12,"DET","AL",12,"D","",""
"19270423","0","Sat","PHI","NL",11,"NY1","NL",12,"D","",""
"19270423","0","Sat","NYA","AL",12,"PHA","AL",12,"D","",""
"19270423","0","Sat","CIN","NL",11,"PIT","NL",11,"D","",""
"19270423","0","Sat","CHN","NL",12,"SLN","NL",12,"D","",""
"19270424","0","Sun","PHI","NL",12,"BRO","NL",13,"D","",""
"19270424","0","Sun","DET","AL",13,"CHA","AL",13,"D","",""
"19270424","0","Sun","CHN","NL",13,"CIN","NL",12,"D","",""
"19270424","0","Sun","SLA","AL",13,"CLE","AL",13,"D","",""
"19270424","0","Sun","BSN","NL",14,"NY1","NL",13,"D","",""
"19270424","0","Sun","PIT","NL",12,"SLN","NL",13,"D","",""
"19270424","0","Sun","NYA","AL",13,"WS1","AL",12,"D","",""
"19270425","0","Mon","PHA","AL",13,"BOS","AL",12,"D","Cold","19270526"
"19270425","0","Mon","DET","AL",14,"CHA","AL",14,"D","",""
"19270425","0","Mon","CHN","NL",14,"CIN","NL",13,"D","",""
"19270425","0","Mon","SLA","AL",14,"CLE","AL",14,"D","",""
"19270425","0","Mon","WS1","AL",13,"NYA","AL",14,"D","",""
"19270425","0","Mon","BSN","NL",15,"PHI","NL",13,"D","",""
"19270425","0","Mon","PIT","NL",13,"SLN","NL",14,"D","",""
"19270426","0","Tue","PHA","AL",14,"BOS","AL",13,"D","",""
"19270426","0","Tue","NY1","NL",14,"BRO","NL",14,"D","",""
"19270426","0","Tue","DET","AL",15,"CHA","AL",15,"D","",""
"19270426","0","Tue","CHN","NL",15,"CIN","NL",14,"D","",""
"19270426","0","Tue","SLA","AL",15,"CLE","AL",15,"D","",""
"19270426","0","Tue","WS1","AL",14,"NYA","AL",15,"D","Cold","19270527"
"19270426","0","Tue","BSN","NL",16,"PHI","NL",14,"D","Threatening weather","19270527"
"19270426","0","Tue","PIT","NL",14,"SLN","NL",15,"D","",""
"19270427","0","Wed","PHA","AL",15,"BOS","AL",14,"D","",""
"19270427","0","Wed","NY1","NL",15,"BRO","NL",15,"D","Rain","19270527"
"19270427","0","Wed","DET","AL",16,"CHA","AL",16,"D","",""
"19270427","0","Wed","CHN","NL",16,"CIN","NL",15,"D","",""
"19270427","0","Wed","SLA","AL",16,"CLE","AL",16,"D","",""
"19270427","0","Wed","WS1","AL",15,"NYA","AL",16,"D","Rain","19270528"
"19270427","0","Wed","BSN","NL",17,"PHI","NL",15,"D","Rain","19270528"
"19270428","0","Thu","NYA","AL",17,"BOS","AL",15,"D","Cold","19270621"
"19270428","0","Thu","PHI","NL",16,"BRO","NL",16,"D","",""
"19270428","0","Thu","SLA","AL",17,"CHA","AL",17,"D","",""
"19270428","0","Thu","CLE","AL",17,"DET","AL",17,"D","",""
"19270428","0","Thu","BSN","NL",18,"NY1","NL",16,"D","",""
"19270428","0","Thu","WS1","AL",16,"PHA","AL",16,"D","",""
"19270428","0","Thu","CHN","NL",17,"PIT","NL",15,"D","",""
"19270428","0","Thu","CIN","NL",16,"SLN","NL",16,"D","",""
"19270429","0","Fri","NYA","AL",18,"BOS","AL",16,"D","",""
"19270429","0","Fri","PHI","NL",17,"BRO","NL",17,"D","",""
"19270429","0","Fri","SLA","AL",18,"CHA","AL",18,"D","Rain","19270622"
"19270429","0","Fri","CLE","AL",18,"DET","AL",18,"D","",""
"19270429","0","Fri","BSN","NL",19,"NY1","NL",17,"D","",""
"19270429","0","Fri","WS1","AL",17,"PHA","AL",17,"D","",""
"19270429","0","Fri","CHN","NL",18,"PIT","NL",16,"D","Rain","19270708"
"19270429","0","Fri","CIN","NL",17,"SLN","NL",17,"D","Rain","19270430"
"19270430","0","Sat","NYA","AL",19,"BOS","AL",17,"D","",""
"19270430","0","Sat","PHI","NL",18,"BRO","NL",18,"D","",""
"19270430","0","Sat","SLA","AL",19,"CHA","AL",19,"D","",""
"19270430","0","Sat","CLE","AL",19,"DET","AL",19,"D","",""
"19270430","0","Sat","BSN","NL",20,"NY1","NL",18,"D","",""
"19270430","0","Sat","WS1","AL",18,"PHA","AL",18,"D","Rain","19270621"
"19270430","0","Sat","CHN","NL",19,"PIT","NL",17,"D","",""
"19270430","0","Sat","CIN","NL",18,"SLN","NL",18,"D","",""
"19270501","0","Sun","NY1","NL",19,"BRO","NL",19,"D","",""
"19270501","0","Sun","SLA","AL",20,"CHA","AL",20,"D","",""
"19270501","0","Sun","PIT","NL",18,"CHN","NL",20,"D","",""
"19270501","0","Sun","CLE","AL",20,"DET","AL",20,"D","",""
"19270501","0","Sun","PHA","AL",19,"NYA","AL",20,"D","",""
"19270501","0","Sun","CIN","NL",19,"SLN","NL",19,"D","",""
"19270501","0","Sun","BOS","AL",18,"WS1","AL",19,"D","",""
"19270502","0","Mon","PHI","NL",19,"BSN","NL",21,"D","Rain","19270810"
"19270502","0","Mon","CIN","NL",20,"CHN","NL",21,"D","Rain","19270705"
"19270502","0","Mon","CHA","AL",21,"DET","AL",21,"D","",""
"19270502","0","Mon","BRO","NL",20,"NY1","NL",20,"D","",""
"19270502","0","Mon","BOS","AL",19,"PHA","AL",20,"D","",""
"19270502","0","Mon","CLE","AL",21,"SLA","AL",21,"D","",""
"19270502","0","Mon","NYA","AL",21,"WS1","AL",20,"D","",""
"19270503","0","Tue","PHI","NL",20,"BSN","NL",22,"D","",""
"19270503","0","Tue","CIN","NL",21,"CHN","NL",22,"D","",""
"19270503","0","Tue","CHA","AL",22,"DET","AL",22,"D","",""
"19270503","0","Tue","BRO","NL",21,"NY1","NL",21,"D","",""
"19270503","0","Tue","BOS","AL",20,"PHA","AL",21,"D","",""
"19270503","0","Tue","SLN","NL",20,"PIT","NL",19,"D","",""
"19270503","0","Tue","CLE","AL",22,"SLA","AL",22,"D","",""
"19270503","0","Tue","NYA","AL",22,"WS1","AL",21,"D","",""
"19270504","0","Wed","PHI","NL",21,"BSN","NL",23,"D","Cold","19270813"
"19270504","0","Wed","CIN","NL",22,"CHN","NL",23,"D","",""
"19270504","0","Wed","CHA","AL",23,"DET","AL",23,"D","",""
"19270504","0","Wed","BRO","NL",22,"NY1","NL",22,"D","",""
"19270504","0","Wed","BOS","AL",21,"PHA","AL",22,"D","Rain","19270811"
"19270504","0","Wed","SLN","NL",21,"PIT","NL",20,"D","",""
"19270504","0","Wed","CLE","AL",23,"SLA","AL",23,"D","",""
"19270504","0","Wed","NYA","AL",23,"WS1","AL",22,"D","",""
"19270505","0","Thu","PHI","NL",22,"BSN","NL",24,"D","Rain","19271001"
"19270505","0","Thu","CHA","AL",24,"DET","AL",24,"D","",""
"19270505","0","Thu","BRO","NL",23,"NY1","NL",23,"D","",""
"19270505","0","Thu","BOS","AL",22,"PHA","AL",23,"D","",""
"19270505","0","Thu","SLN","NL",22,"PIT","NL",21,"D","",""
"19270505","0","Thu","CLE","AL",24,"SLA","AL",24,"D","Rain","19270526"
"19270505","0","Thu","NYA","AL",24,"WS1","AL",23,"D","",""
"19270506","0","Fri","SLN","NL",23,"BRO","NL",24,"D","Rain","19270716"
"19270506","0","Fri","CIN","NL",23,"BSN","NL",25,"D","",""
"19270506","0","Fri","CHN","NL",24,"NY1","NL",24,"D","Rain","19270716"
"19270506","0","Fri","PIT","NL",22,"PHI","NL",23,"D","Rain","19270718"
"19270507","0","Sat","SLN","NL",24,"BRO","NL",25,"D","",""
"19270507","0","Sat","CIN","NL",24,"BSN","NL",26,"D","",""
"19270507","0","Sat","NYA","AL",25,"CHA","AL",25,"D","",""
"19270507","0","Sat","PHA","AL",24,"CLE","AL",25,"D","",""
"19270507","0","Sat","BOS","AL",23,"DET","AL",25,"D","",""
"19270507","0","Sat","CHN","NL",25,"NY1","NL",25,"D","",""
"19270507","0","Sat","PIT","NL",23,"PHI","NL",24,"D","",""
"19270507","0","Sat","WS1","AL",24,"SLA","AL",25,"D","",""
"19270508","0","Sun","SLN","NL",25,"BRO","NL",26,"D","",""
"19270508","0","Sun","NYA","AL",26,"CHA","AL",26,"D","",""
"19270508","0","Sun","PHA","AL",25,"CLE","AL",26,"D","",""
"19270508","0","Sun","BOS","AL",24,"DET","AL",26,"D","",""
"19270508","0","Sun","CHN","NL",26,"NY1","NL",26,"D","",""
"19270508","0","Sun","WS1","AL",25,"SLA","AL",26,"D","",""
"19270509","0","Mon","SLN","NL",26,"BRO","NL",27,"D","Rain","19270720"
"19270509","0","Mon","CIN","NL",25,"BSN","NL",27,"D","Rain","19270720"
"19270509","0","Mon","NYA","AL",27,"CHA","AL",27,"D","",""
"19270509","0","Mon","PHA","AL",26,"CLE","AL",27,"D","",""
"19270509","0","Mon","BOS","AL",25,"DET","AL",27,"D","",""
"19270509","0","Mon","CHN","NL",27,"NY1","NL",27,"D","Rain","19270718"
"19270509","0","Mon","PIT","NL",24,"PHI","NL",25,"D","Rain","19270720"
"19270509","0","Mon","WS1","AL",26,"SLA","AL",27,"D","Rain","19270721"
"19270510","0","Tue","CIN","NL",26,"BRO","NL",28,"D","Wet grounds; Site change","19270802"
"19270510","0","Tue","PIT","NL",25,"BSN","NL",28,"D","Wet grounds","19270721"
"19270510","0","Tue","WS1","AL",27,"CHA","AL",28,"D","",""
"19270510","0","Tue","BOS","AL",26,"CLE","AL",28,"D","",""
"19270510","0","Tue","PHA","AL",27,"DET","AL",28,"D","",""
"19270510","0","Tue","SLN","NL",27,"NY1","NL",28,"D","Wet grounds","19270710"
"19270510","0","Tue","CHN","NL",28,"PHI","NL",26,"D","",""
"19270510","0","Tue","NYA","AL",28,"SLA","AL",28,"D","",""
"19270511","0","Wed","CIN","NL",27,"BRO","NL",29,"D","",""
"19270511","0","Wed","PIT","NL",26,"BSN","NL",29,"D","",""
"19270511","0","Wed","WS1","AL",28,"CHA","AL",29,"D","",""
"19270511","0","Wed","BOS","AL",27,"CLE","AL",29,"D","Rain","19270716"
"19270511","0","Wed","PHA","AL",28,"DET","AL",29,"D","",""
"19270511","0","Wed","SLN","NL",28,"NY1","NL",29,"D","",""
"19270511","0","Wed","CHN","NL",29,"PHI","NL",27,"D","",""
"19270511","0","Wed","NYA","AL",29,"SLA","AL",29,"D","",""
"19270512","0","Thu","CIN","NL",28,"BRO","NL",30,"D","",""
"19270512","0","Thu","PIT","NL",27,"BSN","NL",30,"D","",""
"19270512","0","Thu","WS1","AL",29,"CHA","AL",30,"D","",""
"19270512","0","Thu","BOS","AL",28,"CLE","AL",30,"D","Rain","19270718"
"19270512","0","Thu","PHA","AL",29,"DET","AL",30,"D","",""
"19270512","0","Thu","SLN","NL",29,"NY1","NL",30,"D","",""
"19270512","0","Thu","CHN","NL",30,"PHI","NL",28,"D","",""
"19270512","0","Thu","NYA","AL",30,"SLA","AL",30,"D","",""
"19270513","0","Fri","CIN","NL",29,"BRO","NL",31,"D","",""
"19270513","0","Fri","PIT","NL",28,"BSN","NL",31,"D","Cold","19270723"
"19270513","0","Fri","WS1","AL",30,"CHA","AL",31,"D","Rain","19270720"
"19270513","0","Fri","BOS","AL",29,"CLE","AL",31,"D","",""
"19270513","0","Fri","PHA","AL",30,"DET","AL",31,"D","",""
"19270513","0","Fri","SLN","NL",30,"NY1","NL",31,"D","",""
"19270513","0","Fri","CHN","NL",31,"PHI","NL",29,"D","",""
"19270513","0","Fri","NYA","AL",31,"SLA","AL",31,"D","",""
"19270514","0","Sat","PIT","NL",29,"BRO","NL",32,"D","",""
"19270514","0","Sat","CHN","NL",32,"BSN","NL",32,"D","",""
"19270514","0","Sat","BOS","AL",30,"CHA","AL",32,"D","Rain","19270709"
"19270514","0","Sat","WS1","AL",31,"CLE","AL",32,"D","",""
"19270514","0","Sat","NYA","AL",32,"DET","AL",32,"D","Rain","19270708"
"19270514","0","Sat","CIN","NL",30,"NY1","NL",32,"D","",""
"19270514","0","Sat","SLN","NL",31,"PHI","NL",30,"D","",""
"19270514","0","Sat","PHA","AL",31,"SLA","AL",32,"D","",""
"19270515","0","Sun","PIT","NL",30,"BRO","NL",33,"D","",""
"19270515","0","Sun","BOS","AL",31,"CHA","AL",33,"D","",""
"19270515","0","Sun","WS1","AL",32,"CLE","AL",33,"D","Rain","19270708"
"19270515","0","Sun","NYA","AL",33,"DET","AL",33,"D","Rain","19270709"
"19270515","0","Sun","CIN","NL",31,"NY1","NL",33,"D","",""
"19270515","0","Sun","PHA","AL",32,"SLA","AL",33,"D","",""
"19270516","0","Mon","PIT","NL",31,"BRO","NL",34,"D","",""
"19270516","0","Mon","CHN","NL",33,"BSN","NL",33,"D","Rain","19270713"
"19270516","0","Mon","BOS","AL",32,"CHA","AL",34,"D","",""
"19270516","0","Mon","WS1","AL",33,"CLE","AL",34,"D","Rain","19270709"
"19270516","0","Mon","NYA","AL",34,"DET","AL",34,"D","",""
"19270516","0","Mon","CIN","NL",32,"NY1","NL",34,"D","Rain","19270714"
"19270516","0","Mon","SLN","NL",32,"PHI","NL",31,"D","Grandstand collapse at PHI; Played at PHA; PHI home team","19270516"
"19270516","0","Mon","PHA","AL",33,"SLA","AL",34,"D","",""
"19270517","0","Tue","PIT","NL",32,"BRO","NL",35,"D","",""
"19270517","0","Tue","CHN","NL",34,"BSN","NL",34,"D","",""
"19270517","0","Tue","BOS","AL",33,"CHA","AL",35,"D","",""
"19270517","0","Tue","WS1","AL",34,"CLE","AL",35,"D","",""
"19270517","0","Tue","NYA","AL",35,"DET","AL",35,"D","",""
"19270517","0","Tue","CIN","NL",33,"NY1","NL",35,"D","",""
"19270517","0","Tue","SLN","NL",33,"PHI","NL",32,"D","Grandstand collapse at PHI; Played at PHA; PHI home team","19270517"
"19270517","0","Tue","PHA","AL",34,"SLA","AL",35,"D","",""
"19270518","0","Wed","CHN","NL",35,"BRO","NL",36,"D","",""
"19270518","0","Wed","SLN","NL",34,"BSN","NL",35,"D","",""
"19270518","0","Wed","PHA","AL",35,"CHA","AL",36,"D","Rain","19270520"
"19270518","0","Wed","NYA","AL",36,"CLE","AL",36,"D","Rain","19270520"
"19270518","0","Wed","WS1","AL",35,"DET","AL",36,"D","",""
"19270518","0","Wed","PIT","NL",33,"NY1","NL",36,"D","",""
"19270518","0","Wed","CIN","NL",34,"PHI","NL",33,"D","Threatening weather; Grandstand collapse at PHI; Played at PHA; PHI home te","19270520"
"19270518","0","Wed","BOS","AL",34,"SLA","AL",36,"D","",""
"19270519","0","Thu","CHN","NL",36,"BRO","NL",37,"D","Rain","19270521"
"19270519","0","Thu","SLN","NL",35,"BSN","NL",36,"D","Rain","19270521"
"19270519","0","Thu","PHA","AL",36,"CHA","AL",37,"D","",""
"19270519","0","Thu","NYA","AL",37,"CLE","AL",37,"D","",""
"19270519","0","Thu","WS1","AL",36,"DET","AL",37,"D","",""
"19270519","0","Thu","PIT","NL",34,"NY1","NL",37,"D","Rain","19270724"
"19270519","0","Thu","CIN","NL",35,"PHI","NL",34,"D","Rain; Grandstand collapse at PHI; Played at PHA; PHI home team","19270521"
"19270519","0","Thu","BOS","AL",35,"SLA","AL",37,"D","",""
"19270520","0","Fri","CHN","NL",37,"BRO","NL",38,"D","",""
"19270520","0","Fri","SLN","NL",36,"BSN","NL",37,"D","Wet grounds","19270709"
"19270520","0","Fri","PIT","NL",35,"NY1","NL",38,"D","",""
"19270520","0","Fri","CIN","NL",36,"PHI","NL",35,"D","Grandstand collapse at PHI; Played at PHA; PHI home team","19270520"
"19270521","0","Sat","CHN","NL",38,"BRO","NL",39,"D","",""
"19270521","0","Sat","SLN","NL",37,"BSN","NL",38,"D","",""
"19270521","0","Sat","PHA","AL",37,"CHA","AL",38,"D","",""
"19270521","0","Sat","NYA","AL",38,"CLE","AL",38,"D","",""
"19270521","0","Sat","WS1","AL",37,"DET","AL",38,"D","",""
"19270521","0","Sat","PIT","NL",36,"NY1","NL",39,"D","",""
"19270521","0","Sat","CIN","NL",37,"PHI","NL",36,"D","Grandstand collapse at PHI; Played at PHA; PHI home team","19270521"
"19270521","0","Sat","BOS","AL",36,"SLA","AL",38,"D","",""
"19270522","0","Sun","PHI","NL",37,"BRO","NL",40,"D","",""
"19270522","0","Sun","PHA","AL",38,"CHA","AL",39,"D","",""
"19270522","0","Sun","CHN","NL",39,"CIN","NL",38,"D","",""
"19270522","0","Sun","NYA","AL",39,"CLE","AL",39,"D","",""
"19270522","0","Sun","WS1","AL",38,"DET","AL",39,"D","",""
"19270522","0","Sun","PIT","NL",37,"NY1","NL",40,"D","",""
"19270522","0","Sun","BOS","AL",37,"SLA","AL",39,"D","",""
"19270523","0","Mon","NY1","NL",41,"BSN","NL",39,"D","Rain","19270523; 19270630"
"19270523","0","Mon","DET","AL",40,"CLE","AL",40,"D","",""
"19270523","0","Mon","BRO","NL",41,"PHI","NL",38,"D","Grandstand collapse at PHI; Played at PHA; PHI home team","19270523"
"19270523","0","Mon","CIN","NL",39,"PIT","NL",38,"D","Site change","19270523"
"19270523","0","Mon","CHA","AL",40,"SLA","AL",40,"D","",""
"19270523","0","Mon","NYA","AL",40,"WS1","AL",39,"D","",""
"19270524","0","Tue","NY1","NL",42,"BSN","NL",40,"D","Rain","19270701"
"19270524","0","Tue","SLN","NL",38,"CHN","NL",40,"D","Rain","19270525"
"19270524","0","Tue","DET","AL",41,"CLE","AL",41,"D","",""
"19270524","0","Tue","PHA","AL",39,"NYA","AL",41,"D","Rain","19270625"
"19270524","0","Tue","BRO","NL",42,"PHI","NL",39,"D","Grandstand collapse at PHI; Played at PHA; PHI home team","19270524"
"19270524","0","Tue","CIN","NL",40,"PIT","NL",39,"D","Site change","19270524"
"19270524","0","Tue","CHA","AL",41,"SLA","AL",41,"D","Rain","19270525"
"19270525","0","Wed","NY1","NL",43,"BSN","NL",41,"D","Rain","19270702"
"19270525","0","Wed","SLN","NL",39,"CHN","NL",41,"D","",""
"19270525","0","Wed","DET","AL",42,"CLE","AL",42,"D","",""
"19270525","0","Wed","PHA","AL",40,"NYA","AL",42,"D","Rain","19270626"
"19270525","0","Wed","BRO","NL",43,"PHI","NL",40,"D","Wet grounds","19270702"
"19270525","0","Wed","CIN","NL",41,"PIT","NL",40,"D","Site change","19270525"
"19270525","0","Wed","CHA","AL",42,"SLA","AL",42,"D","",""
"19270526","0","Thu","PHA","AL",41,"BOS","AL",38,"D","",""
"19270526","0","Thu","CIN","NL",42,"CHN","NL",42,"D","",""
"19270526","0","Thu","CHA","AL",43,"DET","AL",43,"D","",""
"19270526","0","Thu","BSN","NL",42,"PHI","NL",41,"D","Rain","19270706"
"19270526","0","Thu","SLN","NL",40,"PIT","NL",41,"D","",""
"19270526","0","Thu","CLE","AL",43,"SLA","AL",43,"D","",""
"19270527","0","Fri","PHA","AL",42,"BOS","AL",39,"D","Rain","19270706"
"19270527","0","Fri","NY1","NL",44,"BRO","NL",44,"D","",""
"19270527","0","Fri","CIN","NL",43,"CHN","NL",43,"D","",""
"19270527","0","Fri","CHA","AL",44,"DET","AL",44,"D","",""
"19270527","0","Fri","WS1","AL",40,"NYA","AL",43,"D","",""
"19270527","0","Fri","BSN","NL",43,"PHI","NL",42,"D","Grandstand collapse at PHI; Played at PHA; PHI home team","19270527"
"19270527","0","Fri","SLN","NL",41,"PIT","NL",42,"D","",""
"19270527","0","Fri","CLE","AL",44,"SLA","AL",44,"D","",""
"19270528","1","Sat","PHA","AL",43,"BOS","AL",40,"D","",""
"19270528","2","Sat","PHA","AL",44,"BOS","AL",41,"D","",""
"19270528","0","Sat","NY1","NL",45,"BRO","NL",45,"D","",""
"19270528","0","Sat","CIN","NL",44,"CHN","NL",44,"D","",""
"19270528","0","Sat","CHA","AL",45,"DET","AL",45,"D","",""
"19270528","0","Sat","WS1","AL",41,"NYA","AL",44,"D","",""
"19270528","0","Sat","BSN","NL",44,"PHI","NL",43,"D","Grandstand collapse at PHI; Played at PHA; PHI home team","19270528"
"19270528","0","Sat","SLN","NL",42,"PIT","NL",43,"D","",""
"19270528","0","Sat","CLE","AL",45,"SLA","AL",45,"D","Rain","19270529"
"19270529","0","Sun","NY1","NL",46,"BRO","NL",46,"D","",""
"19270529","0","Sun","PIT","NL",44,"CHN","NL",45,"D","",""
"19270529","0","Sun","SLN","NL",43,"CIN","NL",45,"D","",""
"19270529","0","Sun","CHA","AL",46,"DET","AL",46,"D","",""
"19270529","0","Sun","BOS","AL",42,"NYA","AL",45,"D","",""
"19270529","0","Sun","CLE","AL",46,"SLA","AL",46,"D","",""
"19270529","0","Sun","PHA","AL",45,"WS1","AL",42,"D","",""
"19270530","1","Mon","BRO","NL",47,"BSN","NL",45,"D","",""
"19270530","2","Mon","BRO","NL",48,"BSN","NL",46,"D","",""
"19270530","1","Mon","SLA","AL",47,"CHA","AL",47,"D","",""
"19270530","2","Mon","SLA","AL",48,"CHA","AL",48,"D","",""
"19270530","1","Mon","CLE","AL",47,"DET","AL",47,"D","",""
"19270530","2","Mon","CLE","AL",48,"DET","AL",48,"D","",""
"19270530","1","Mon","PHI","NL",44,"NY1","NL",47,"D","",""
"19270530","2","Mon","PHI","NL",45,"NY1","NL",48,"D","",""
"19270530","1","Mon","NYA","AL",46,"PHA","AL",46,"D","",""
"19270530","2","Mon","NYA","AL",47,"PHA","AL",47,"D","",""
"19270530","1","Mon","CHN","NL",46,"PIT","NL",45,"D","",""
"19270530","2","Mon","CHN","NL",47,"PIT","NL",46,"D","",""
"19270530","1","Mon","CIN","NL",46,"SLN","NL",44,"D","",""
"19270530","2","Mon","CIN","NL",47,"SLN","NL",45,"D","",""
"19270530","1","Mon","BOS","AL",43,"WS1","AL",43,"D","",""
"19270530","2","Mon","BOS","AL",44,"WS1","AL",44,"D","",""
"19270531","0","Tue","BRO","NL",49,"BSN","NL",47,"D","",""
"19270531","0","Tue","SLA","AL",49,"CHA","AL",49,"D","",""
"19270531","0","Tue","CLE","AL",49,"DET","AL",49,"D","",""
"19270531","0","Tue","PHI","NL",46,"NY1","NL",49,"D","",""
"19270531","0","Tue","NYA","AL",48,"PHA","AL",48,"D","",""
"19270531","0","Tue","CHN","NL",48,"PIT","NL",47,"D","",""
"19270531","0","Tue","CIN","NL",48,"SLN","NL",46,"D","",""
"19270531","0","Tue","BOS","AL",45,"WS1","AL",45,"D","",""
"19270601","0","Wed","BRO","NL",50,"BSN","NL",48,"D","",""
"19270601","0","Wed","CLE","AL",50,"DET","AL",50,"D","",""
"19270601","0","Wed","NYA","AL",49,"PHA","AL",49,"D","",""
"19270601","0","Wed","PHI","NL",47,"PIT","NL",48,"D","",""
"19270601","0","Wed","CIN","NL",49,"SLN","NL",47,"D","Rain","19270625"
"19270602","0","Thu","CHA","AL",50,"BOS","AL",46,"D","",""
"19270602","0","Thu","NY1","NL",50,"CIN","NL",50,"D","",""
"19270602","0","Thu","DET","AL",51,"NYA","AL",50,"D","",""
"19270602","0","Thu","CLE","AL",51,"PHA","AL",50,"D","",""
"19270602","0","Thu","PHI","NL",48,"PIT","NL",49,"D","",""
"19270602","0","Thu","SLA","AL",50,"WS1","AL",46,"D","",""
"19270603","0","Fri","CHA","AL",51,"BOS","AL",47,"D","",""
"19270603","0","Fri","BSN","NL",49,"CHN","NL",49,"D","",""
"19270603","0","Fri","NY1","NL",51,"CIN","NL",51,"D","",""
"19270603","0","Fri","DET","AL",52,"NYA","AL",51,"D","",""
"19270603","0","Fri","CLE","AL",52,"PHA","AL",51,"D","",""
"19270603","0","Fri","PHI","NL",49,"PIT","NL",50,"D","",""
"19270603","0","Fri","BRO","NL",51,"SLN","NL",48,"D","Rain","19270605"
"19270603","0","Fri","SLA","AL",51,"WS1","AL",47,"D","",""
"19270604","0","Sat","CHA","AL",52,"BOS","AL",48,"D","",""
"19270604","0","Sat","BSN","NL",50,"CHN","NL",50,"D","",""
"19270604","0","Sat","NY1","NL",52,"CIN","NL",52,"D","",""
"19270604","0","Sat","DET","AL",53,"NYA","AL",52,"D","Rain","19270803"
"19270604","0","Sat","CLE","AL",53,"PHA","AL",52,"D","Rain","19270803"
"19270604","0","Sat","PHI","NL",50,"PIT","NL",51,"D","Rain","19270804"
"19270604","0","Sat","BRO","NL",52,"SLN","NL",49,"D","",""
"19270604","0","Sat","SLA","AL",52,"WS1","AL",48,"D","",""
"19270605","0","Sun","BSN","NL",51,"CHN","NL",51,"D","",""
"19270605","0","Sun","NY1","NL",53,"CIN","NL",53,"D","",""
"19270605","0","Sun","DET","AL",54,"NYA","AL",53,"D","",""
"19270605","0","Sun","BRO","NL",53,"SLN","NL",50,"D","",""
"19270605","0","Sun","SLA","AL",53,"WS1","AL",49,"D","",""
"19270606","0","Mon","CHA","AL",53,"BOS","AL",49,"D","",""
"19270606","0","Mon","BSN","NL",52,"CHN","NL",52,"D","",""
"19270606","0","Mon","CLE","AL",54,"PHA","AL",53,"D","",""
"19270606","0","Mon","PHI","NL",51,"PIT","NL",52,"D","",""
"19270606","0","Mon","BRO","NL",54,"SLN","NL",51,"D","",""
"19270607","0","Tue","DET","AL",55,"BOS","AL",50,"D","",""
"19270607","0","Tue","BRO","NL",55,"CHN","NL",53,"D","",""
"19270607","0","Tue","PHI","NL",52,"CIN","NL",54,"D","",""
"19270607","0","Tue","CHA","AL",54,"NYA","AL",54,"D","",""
"19270607","0","Tue","SLA","AL",54,"PHA","AL",54,"D","",""
"19270607","0","Tue","NY1","NL",54,"PIT","NL",53,"D","",""
"19270607","0","Tue","BSN","NL",53,"SLN","NL",52,"D","",""
"19270607","0","Tue","CLE","AL",55,"WS1","AL",50,"D","",""
"19270608","0","Wed","DET","AL",56,"BOS","AL",51,"D","",""
"19270608","0","Wed","BRO","NL",56,"CHN","NL",54,"D","",""
"19270608","0","Wed","PHI","NL",53,"CIN","NL",55,"D","",""
"19270608","0","Wed","CHA","AL",55,"NYA","AL",55,"D","",""
"19270608","0","Wed","SLA","AL",55,"PHA","AL",55,"D","",""
"19270608","0","Wed","NY1","NL",55,"PIT","NL",54,"D","",""
"19270608","0","Wed","BSN","NL",54,"SLN","NL",53,"D","",""
"19270608","0","Wed","CLE","AL",56,"WS1","AL",51,"D","",""
"19270609","0","Thu","DET","AL",57,"BOS","AL",52,"D","",""
"19270609","0","Thu","BRO","NL",57,"CHN","NL",55,"D","",""
"19270609","0","Thu","PHI","NL",54,"CIN","NL",56,"D","",""
"19270609","0","Thu","CHA","AL",56,"NYA","AL",56,"D","",""
"19270609","0","Thu","SLA","AL",56,"PHA","AL",56,"D","",""
"19270609","0","Thu","NY1","NL",56,"PIT","NL",55,"D","",""
"19270609","0","Thu","BSN","NL",55,"SLN","NL",54,"D","",""
"19270609","0","Thu","CLE","AL",57,"WS1","AL",52,"D","",""
"19270610","0","Fri","DET","AL",58,"BOS","AL",53,"D","",""
"19270610","0","Fri","BRO","NL",58,"CHN","NL",56,"D","",""
"19270610","0","Fri","PHI","NL",55,"CIN","NL",57,"D","",""
"19270610","0","Fri","CHA","AL",57,"NYA","AL",57,"D","",""
"19270610","0","Fri","SLA","AL",57,"PHA","AL",57,"D","",""
"19270610","0","Fri","NY1","NL",57,"PIT","NL",56,"D","",""
"19270610","0","Fri","BSN","NL",56,"SLN","NL",55,"D","",""
"19270610","0","Fri","CLE","AL",58,"WS1","AL",53,"D","",""
"19270611","0","Sat","SLA","AL",58,"BOS","AL",54,"D","",""
"19270611","0","Sat","NY1","NL",58,"CHN","NL",57,"D","",""
"19270611","0","Sat","BSN","NL",57,"CIN","NL",58,"D","",""
"19270611","0","Sat","CLE","AL",59,"NYA","AL",58,"D","",""
"19270611","0","Sat","DET","AL",59,"PHA","AL",58,"D","",""
"19270611","0","Sat","BRO","NL",59,"PIT","NL",57,"D","",""
"19270611","0","Sat","PHI","NL",56,"SLN","NL",56,"D","",""
"19270611","0","Sat","CHA","AL",58,"WS1","AL",54,"D","",""
"19270612","0","Sun","NY1","NL",59,"CHN","NL",58,"D","",""
"19270612","0","Sun","BSN","NL",58,"CIN","NL",59,"D","",""
"19270612","0","Sun","BOS","AL",55,"DET","AL",60,"D","",""
"19270612","0","Sun","CLE","AL",60,"NYA","AL",59,"D","",""
"19270612","0","Sun","PHI","NL",57,"SLN","NL",57,"D","",""
"19270612","0","Sun","CHA","AL",59,"WS1","AL",55,"D","",""
"19270613","0","Mon","SLA","AL",59,"BOS","AL",56,"D","",""
"19270613","0","Mon","NY1","NL",60,"CHN","NL",59,"D","",""
"19270613","0","Mon","BSN","NL",59,"CIN","NL",60,"D","Rain","19270727"
"19270613","0","Mon","CLE","AL",61,"NYA","AL",60,"D","",""
"19270613","0","Mon","DET","AL",61,"PHA","AL",59,"D","",""
"19270613","0","Mon","BRO","NL",60,"PIT","NL",58,"D","",""
"19270613","0","Mon","PHI","NL",58,"SLN","NL",58,"D","Wet grounds","19270918"
"19270613","0","Mon","CHA","AL",60,"WS1","AL",56,"D","",""
"19270614","0","Tue","SLA","AL",60,"BOS","AL",57,"D","Rain","19270730"
"19270614","0","Tue","NY1","NL",61,"CHN","NL",60,"D","",""
"19270614","0","Tue","BSN","NL",60,"CIN","NL",61,"D","",""
"19270614","0","Tue","CLE","AL",62,"NYA","AL",61,"D","Rain","19270730"
"19270614","0","Tue","DET","AL",62,"PHA","AL",60,"D","Rain","19270726"
"19270614","0","Tue","BRO","NL",61,"PIT","NL",59,"D","Rain","19270917"
"19270614","0","Tue","PHI","NL",59,"SLN","NL",59,"D","",""
"19270614","0","Tue","CHA","AL",61,"WS1","AL",57,"D","Rain","19270726"
"19270615","0","Wed","SLA","AL",61,"BOS","AL",58,"D","Rain","19270802"
"19270615","0","Wed","PHI","NL",60,"CHN","NL",61,"D","",""
"19270615","0","Wed","BRO","NL",62,"CIN","NL",62,"D","",""
"19270615","0","Wed","CHA","AL",62,"PHA","AL",61,"D","",""
"19270615","0","Wed","BSN","NL",61,"PIT","NL",60,"D","",""
"19270615","0","Wed","NY1","NL",62,"SLN","NL",60,"D","",""
"19270616","0","Thu","CLE","AL",63,"BOS","AL",59,"D","",""
"19270616","0","Thu","PHI","NL",61,"CHN","NL",62,"D","",""
"19270616","0","Thu","BRO","NL",63,"CIN","NL",63,"D","",""
"19270616","0","Thu","SLA","AL",62,"NYA","AL",62,"D","",""
"19270616","0","Thu","CHA","AL",63,"PHA","AL",62,"D","",""
"19270616","0","Thu","BSN","NL",62,"PIT","NL",61,"D","",""
"19270616","0","Thu","NY1","NL",63,"SLN","NL",61,"D","",""
"19270616","0","Thu","DET","AL",63,"WS1","AL",58,"D","",""
"19270617","1","Fri","CLE","AL",64,"BOS","AL",60,"D","",""
"19270617","2","Fri","CLE","AL",65,"BOS","AL",61,"D","",""
"19270617","0","Fri","PHI","NL",62,"CHN","NL",63,"D","",""
"19270617","0","Fri","BRO","NL",64,"CIN","NL",64,"D","",""
"19270617","0","Fri","SLA","AL",63,"NYA","AL",63,"D","",""
"19270617","0","Fri","CHA","AL",64,"PHA","AL",63,"D","",""
"19270617","0","Fri","BSN","NL",63,"PIT","NL",62,"D","",""
"19270617","0","Fri","DET","AL",64,"WS1","AL",59,"D","",""
"19270618","0","Sat","CLE","AL",66,"BOS","AL",62,"D","",""
"19270618","0","Sat","PHI","NL",63,"CHN","NL",64,"D","",""
"19270618","0","Sat","BRO","NL",65,"CIN","NL",65,"D","Rain","19270731"
"19270618","0","Sat","SLA","AL",64,"NYA","AL",64,"D","",""
"19270618","0","Sat","CHA","AL",65,"PHA","AL",64,"D","",""
"19270618","0","Sat","BSN","NL",64,"PIT","NL",63,"D","",""
"19270618","0","Sat","NY1","NL",64,"SLN","NL",62,"D","",""
"19270618","0","Sat","DET","AL",65,"WS1","AL",60,"D","",""
"19270619","0","Sun","BSN","NL",65,"BRO","NL",66,"D","Rain","19270904"
"19270619","0","Sun","PIT","NL",64,"CHN","NL",65,"D","",""
"19270619","0","Sun","PHI","NL",64,"CIN","NL",66,"D","",""
"19270619","0","Sun","CHA","AL",66,"CLE","AL",67,"D","",""
"19270619","0","Sun","SLA","AL",65,"NYA","AL",65,"D","Wet grounds","19270726"
"19270619","0","Sun","NY1","NL",65,"SLN","NL",63,"D","",""
"19270619","0","Sun","DET","AL",66,"WS1","AL",61,"D","",""
"19270620","0","Mon","NYA","AL",66,"BOS","AL",63,"D","Rain","19270622"
"19270620","0","Mon","PIT","NL",65,"CHN","NL",66,"D","",""
"19270620","0","Mon","WS1","AL",62,"PHA","AL",65,"D","Wet grounds","19270622"
"19270621","0","Tue","NYA","AL",67,"BOS","AL",64,"D","",""
"19270621","0","Tue","PHI","NL",65,"BRO","NL",67,"D","",""
"19270621","0","Tue","SLA","AL",66,"CHA","AL",67,"D","Wet grounds","19271001"
"19270621","0","Tue","PIT","NL",66,"CIN","NL",67,"D","Site change","19270621"
"19270621","0","Tue","BSN","NL",66,"NY1","NL",66,"D","",""
"19270621","0","Tue","WS1","AL",63,"PHA","AL",66,"D","",""
"19270621","0","Tue","CHN","NL",67,"SLN","NL",64,"D","",""
"19270622","0","Wed","NYA","AL",68,"BOS","AL",65,"D","",""
"19270622","0","Wed","PHI","NL",66,"BRO","NL",68,"D","Rain","19270703"
"19270622","0","Wed","SLA","AL",67,"CHA","AL",68,"D","",""
"19270622","0","Wed","PIT","NL",67,"CIN","NL",68,"D","Site change","19270622"
"19270622","0","Wed","BSN","NL",67,"NY1","NL",67,"D","Rain","19270623"
"19270622","0","Wed","WS1","AL",64,"PHA","AL",67,"D","",""
"19270622","0","Wed","CHN","NL",68,"SLN","NL",65,"D","",""
"19270623","0","Thu","NYA","AL",69,"BOS","AL",66,"D","",""
"19270623","0","Thu","PHI","NL",67,"BRO","NL",69,"D","",""
"19270623","0","Thu","DET","AL",67,"CHA","AL",69,"D","",""
"19270623","0","Thu","SLA","AL",68,"CLE","AL",68,"D","",""
"19270623","0","Thu","BSN","NL",68,"NY1","NL",68,"D","",""
"19270623","0","Thu","WS1","AL",65,"PHA","AL",68,"D","",""
"19270623","0","Thu","CIN","NL",69,"SLN","NL",66,"D","",""
"19270624","0","Fri","WS1","AL",66,"BOS","AL",67,"D","",""
"19270624","0","Fri","BSN","NL",69,"BRO","NL",70,"D","",""
"19270624","0","Fri","DET","AL",68,"CHA","AL",70,"D","",""
"19270624","0","Fri","SLA","AL",69,"CLE","AL",69,"D","",""
"19270624","0","Fri","NY1","NL",69,"PHI","NL",68,"D","",""
"19270624","0","Fri","CHN","NL",69,"PIT","NL",68,"D","",""
"19270624","0","Fri","CIN","NL",70,"SLN","NL",67,"D","",""
"19270625","0","Sat","WS1","AL",67,"BOS","AL",68,"D","",""
"19270625","0","Sat","BSN","NL",70,"BRO","NL",71,"D","",""
"19270625","0","Sat","DET","AL",69,"CHA","AL",71,"D","",""
"19270625","0","Sat","SLA","AL",70,"CLE","AL",70,"D","Rain","19270626"
"19270625","0","Sat","PHA","AL",69,"NYA","AL",70,"D","",""
"19270625","0","Sat","NY1","NL",70,"PHI","NL",69,"D","",""
"19270625","0","Sat","CHN","NL",70,"PIT","NL",69,"D","",""
"19270625","0","Sat","CIN","NL",71,"SLN","NL",68,"D","",""
"19270626","0","Sun","NY1","NL",71,"BRO","NL",72,"D","",""
"19270626","0","Sun","DET","AL",70,"CHA","AL",72,"D","",""
"19270626","0","Sun","CHN","NL",71,"CIN","NL",72,"D","",""
"19270626","0","Sun","SLA","AL",71,"CLE","AL",71,"D","",""
"19270626","0","Sun","PHA","AL",70,"NYA","AL",71,"D","",""
"19270626","0","Sun","PIT","NL",70,"SLN","NL",69,"D","",""
"19270626","0","Sun","BOS","AL",69,"WS1","AL",68,"D","",""
"19270627","0","Mon","WS1","AL",69,"BOS","AL",70,"D","",""
"19270627","0","Mon","CLE","AL",72,"CHA","AL",73,"D","",""
"19270627","0","Mon","CHN","NL",72,"CIN","NL",73,"D","",""
"19270627","0","Mon","SLA","AL",72,"DET","AL",71,"D","",""
"19270627","0","Mon","PHA","AL",71,"NYA","AL",72,"D","",""
"19270627","0","Mon","NY1","NL",72,"PHI","NL",70,"D","",""
"19270627","0","Mon","PIT","NL",71,"SLN","NL",70,"D","",""
"19270628","0","Tue","WS1","AL",70,"BOS","AL",71,"D","",""
"19270628","0","Tue","CLE","AL",73,"CHA","AL",74,"D","",""
"19270628","0","Tue","CHN","NL",73,"CIN","NL",74,"D","",""
"19270628","0","Tue","SLA","AL",73,"DET","AL",72,"D","",""
"19270628","0","Tue","NY1","NL",73,"PHI","NL",71,"D","",""
"19270628","0","Tue","PIT","NL",72,"SLN","NL",71,"D","",""
"19270629","0","Wed","NY1","NL",74,"BSN","NL",71,"D","Rain; Site change","19270703"
"19270629","0","Wed","CLE","AL",74,"CHA","AL",75,"D","",""
"19270629","0","Wed","CHN","NL",74,"CIN","NL",75,"D","",""
"19270629","0","Wed","SLA","AL",74,"DET","AL",73,"D","",""
"19270629","0","Wed","BOS","AL",72,"NYA","AL",73,"D","",""
"19270629","0","Wed","BRO","NL",73,"PHI","NL",72,"D","",""
"19270629","0","Wed","PIT","NL",73,"SLN","NL",72,"D","",""
"19270629","0","Wed","PHA","AL",72,"WS1","AL",71,"D","",""
"19270630","0","Thu","NY1","NL",75,"BSN","NL",72,"D","",""
"19270630","0","Thu","DET","AL",74,"CLE","AL",75,"D","",""
"19270630","0","Thu","BOS","AL",73,"NYA","AL",74,"D","",""
"19270630","0","Thu","BRO","NL",74,"PHI","NL",73,"D","Rain","19270907"
"19270630","0","Thu","CHA","AL",76,"SLA","AL",75,"D","",""
"19270630","0","Thu","PHA","AL",73,"WS1","AL",72,"D","",""
"19270701","0","Fri","NY1","NL",76,"BSN","NL",73,"D","",""
"19270701","0","Fri","DET","AL",75,"CLE","AL",76,"D","",""
"19270701","0","Fri","BOS","AL",74,"NYA","AL",75,"D","",""
"19270701","0","Fri","BRO","NL",75,"PHI","NL",74,"D","",""
"19270701","0","Fri","CIN","NL",76,"PIT","NL",74,"D","",""
"19270701","0","Fri","CHA","AL",77,"SLA","AL",76,"D","",""
"19270701","0","Fri","PHA","AL",74,"WS1","AL",73,"D","",""
"19270702","0","Sat","NY1","NL",77,"BSN","NL",74,"D","",""
"19270702","0","Sat","SLN","NL",73,"CHN","NL",75,"D","",""
"19270702","0","Sat","DET","AL",76,"CLE","AL",77,"D","",""
"19270702","0","Sat","BOS","AL",75,"NYA","AL",76,"D","",""
"19270702","0","Sat","BRO","NL",76,"PHI","NL",75,"D","",""
"19270702","0","Sat","CIN","NL",77,"PIT","NL",75,"D","",""
"19270702","0","Sat","CHA","AL",78,"SLA","AL",77,"D","",""
"19270702","0","Sat","PHA","AL",75,"WS1","AL",74,"D","",""
"19270703","0","Sun","PHI","NL",76,"BRO","NL",77,"D","",""
"19270703","0","Sun","SLN","NL",74,"CHN","NL",76,"D","",""
"19270703","0","Sun","PIT","NL",76,"CIN","NL",78,"D","",""
"19270703","0","Sun","CLE","AL",78,"DET","AL",77,"D","",""
"19270703","0","Sun","BSN","NL",75,"NY1","NL",78,"D","",""
"19270703","0","Sun","CHA","AL",79,"SLA","AL",78,"D","",""
"19270703","0","Sun","NYA","AL",77,"WS1","AL",75,"D","",""
"19270704","1","Mon","PHA","AL",76,"BOS","AL",76,"D","",""
"19270704","2","Mon","PHA","AL",77,"BOS","AL",77,"D","",""
"19270704","1","Mon","NY1","NL",79,"BRO","NL",78,"D","",""
"19270704","2","Mon","NY1","NL",80,"BRO","NL",79,"D","",""
"19270704","1","Mon","CIN","NL",79,"CHN","NL",77,"D","",""
"19270704","2","Mon","CIN","NL",80,"CHN","NL",78,"D","",""
"19270704","1","Mon","CHA","AL",80,"CLE","AL",79,"D","",""
"19270704","2","Mon","CHA","AL",81,"CLE","AL",80,"D","",""
"19270704","1","Mon","WS1","AL",76,"NYA","AL",78,"D","",""
"19270704","2","Mon","WS1","AL",77,"NYA","AL",79,"D","",""
"19270704","1","Mon","BSN","NL",76,"PHI","NL",77,"D","",""
"19270704","2","Mon","BSN","NL",77,"PHI","NL",78,"D","",""
"19270704","1","Mon","SLN","NL",75,"PIT","NL",77,"D","",""
"19270704","2","Mon","SLN","NL",76,"PIT","NL",78,"D","",""
"19270704","1","Mon","DET","AL",78,"SLA","AL",79,"D","",""
"19270704","2","Mon","DET","AL",79,"SLA","AL",80,"D","",""
"19270705","0","Tue","PHA","AL",78,"BOS","AL",78,"D","",""
"19270705","0","Tue","WS1","AL",78,"NYA","AL",80,"D","",""
"19270705","0","Tue","BSN","NL",78,"PHI","NL",79,"D","",""
"19270705","0","Tue","SLN","NL",77,"PIT","NL",79,"D","",""
"19270705","0","Tue","DET","AL",80,"SLA","AL",81,"D","",""
"19270706","0","Wed","PHA","AL",79,"BOS","AL",79,"D","",""
"19270706","0","Wed","BRO","NL",80,"NY1","NL",81,"D","Rain","19270709"
"19270706","0","Wed","BSN","NL",79,"PHI","NL",80,"D","",""
"19270707","0","Thu","SLN","NL",78,"BSN","NL",80,"D","",""
"19270707","0","Thu","BRO","NL",81,"NY1","NL",82,"D","",""
"19270707","0","Thu","CIN","NL",81,"PHI","NL",81,"D","",""
"19270707","0","Thu","CHN","NL",79,"PIT","NL",80,"D","",""
"19270708","0","Fri","SLN","NL",79,"BSN","NL",81,"D","",""
"19270708","0","Fri","BOS","AL",80,"CHA","AL",82,"D","",""
"19270708","0","Fri","WS1","AL",79,"CLE","AL",81,"D","",""
"19270708","0","Fri","NYA","AL",81,"DET","AL",81,"D","",""
"19270708","0","Fri","BRO","NL",82,"NY1","NL",83,"D","",""
"19270708","0","Fri","CIN","NL",82,"PHI","NL",82,"D","",""
"19270708","0","Fri","PHA","AL",80,"SLA","AL",82,"D","",""
"19270709","0","Sat","SLN","NL",80,"BSN","NL",82,"D","",""
"19270709","0","Sat","BOS","AL",81,"CHA","AL",83,"D","",""
"19270709","0","Sat","WS1","AL",80,"CLE","AL",82,"D","",""
"19270709","0","Sat","NYA","AL",82,"DET","AL",82,"D","",""
"19270709","0","Sat","BRO","NL",83,"NY1","NL",84,"D","",""
"19270709","0","Sat","CIN","NL",83,"PHI","NL",83,"D","",""
"19270709","0","Sat","CHN","NL",80,"PIT","NL",81,"D","",""
"19270709","0","Sat","PHA","AL",81,"SLA","AL",83,"D","",""
"19270710","0","Sun","CHN","NL",81,"BRO","NL",84,"D","",""
"19270710","0","Sun","BOS","AL",82,"CHA","AL",84,"D","",""
"19270710","0","Sun","PHI","NL",84,"CIN","NL",84,"D","Schedule change","19270619"
"19270710","0","Sun","WS1","AL",81,"CLE","AL",83,"D","",""
"19270710","0","Sun","NYA","AL",83,"DET","AL",83,"D","",""
"19270710","0","Sun","SLN","NL",81,"NY1","NL",85,"D","",""
"19270710","0","Sun","PHA","AL",82,"SLA","AL",84,"D","",""
"19270711","0","Mon","CHN","NL",82,"BSN","NL",83,"D","Wet grounds","19270820"
"19270711","0","Mon","BOS","AL",83,"CHA","AL",85,"D","",""
"19270711","0","Mon","WS1","AL",82,"CLE","AL",84,"D","",""
"19270711","0","Mon","NYA","AL",84,"DET","AL",84,"D","",""
"19270711","0","Mon","SLN","NL",82,"PHI","NL",85,"D","",""
"19270711","0","Mon","PHA","AL",83,"SLA","AL",85,"D","",""
"19270712","0","Tue","PIT","NL",82,"BRO","NL",85,"D","",""
"19270712","0","Tue","CHN","NL",83,"BSN","NL",84,"D","",""
"19270712","0","Tue","PHA","AL",84,"CHA","AL",86,"D","",""
"19270712","0","Tue","NYA","AL",85,"CLE","AL",85,"D","",""
"19270712","0","Tue","WS1","AL",83,"DET","AL",85,"D","",""
"19270712","0","Tue","CIN","NL",85,"NY1","NL",86,"D","",""
"19270712","0","Tue","SLN","NL",83,"PHI","NL",86,"D","",""
"19270712","0","Tue","BOS","AL",84,"SLA","AL",86,"D","",""
"19270713","0","Wed","PIT","NL",83,"BRO","NL",86,"D","",""
"19270713","0","Wed","CHN","NL",84,"BSN","NL",85,"D","",""
"19270713","0","Wed","PHA","AL",85,"CHA","AL",87,"D","",""
"19270713","0","Wed","NYA","AL",86,"CLE","AL",86,"D","",""
"19270713","0","Wed","WS1","AL",84,"DET","AL",86,"D","",""
"19270713","0","Wed","CIN","NL",86,"NY1","NL",87,"D","",""
"19270713","0","Wed","SLN","NL",84,"PHI","NL",87,"D","",""
"19270713","0","Wed","BOS","AL",85,"SLA","AL",87,"D","",""
"19270714","0","Thu","PIT","NL",84,"BRO","NL",87,"D","",""
"19270714","0","Thu","CHN","NL",85,"BSN","NL",86,"D","",""
"19270714","0","Thu","PHA","AL",86,"CHA","AL",88,"D","Rain","19270715"
"19270714","0","Thu","NYA","AL",87,"CLE","AL",87,"D","",""
"19270714","0","Thu","WS1","AL",85,"DET","AL",87,"D","Rain","19270820"
"19270714","0","Thu","CIN","NL",87,"NY1","NL",88,"D","",""
"19270714","0","Thu","SLN","NL",85,"PHI","NL",88,"D","",""
"19270714","0","Thu","BOS","AL",86,"SLA","AL",88,"D","",""
"19270715","0","Fri","PIT","NL",85,"BRO","NL",88,"D","",""
"19270715","0","Fri","CHN","NL",86,"BSN","NL",87,"D","",""
"19270715","0","Fri","PHA","AL",87,"CHA","AL",89,"D","",""
"19270715","0","Fri","NYA","AL",88,"CLE","AL",88,"D","",""
"19270715","0","Fri","WS1","AL",86,"DET","AL",88,"D","Rain","19270822"
"19270715","0","Fri","CIN","NL",88,"NY1","NL",89,"D","",""
"19270715","0","Fri","SLN","NL",86,"PHI","NL",89,"D","",""
"19270715","0","Fri","BOS","AL",87,"SLA","AL",89,"D","",""
"19270716","0","Sat","SLN","NL",87,"BRO","NL",89,"D","",""
"19270716","1","Sat","CIN","NL",89,"BSN","NL",88,"D","",""
"19270716","2","Sat","CIN","NL",90,"BSN","NL",89,"D","Rain","19270829"
"19270716","0","Sat","WS1","AL",87,"CHA","AL",90,"D","",""
"19270716","0","Sat","BOS","AL",88,"CLE","AL",89,"D","",""
"19270716","0","Sat","PHA","AL",88,"DET","AL",89,"D","",""
"19270716","0","Sat","CHN","NL",87,"NY1","NL",90,"D","",""
"19270716","1","Sat","PIT","NL",86,"PHI","NL",90,"D","",""
"19270716","2","Sat","PIT","NL",87,"PHI","NL",91,"D","",""
"19270716","0","Sat","NYA","AL",89,"SLA","AL",90,"D","",""
"19270717","0","Sun","SLN","NL",88,"BRO","NL",90,"D","",""
"19270717","0","Sun","WS1","AL",88,"CHA","AL",91,"D","",""
"19270717","0","Sun","BOS","AL",89,"CLE","AL",90,"D","Rain","19270719"
"19270717","0","Sun","PHA","AL",89,"DET","AL",90,"D","",""
"19270717","0","Sun","CHN","NL",88,"NY1","NL",91,"D","Wet grounds","19270829"
"19270717","0","Sun","NYA","AL",90,"SLA","AL",91,"D","",""
"19270718","0","Mon","CIN","NL",91,"BSN","NL",90,"D","",""
"19270718","0","Mon","WS1","AL",89,"CHA","AL",92,"D","",""
"19270718","0","Mon","BOS","AL",90,"CLE","AL",91,"D","",""
"19270718","0","Mon","PHA","AL",90,"DET","AL",91,"D","",""
"19270718","0","Mon","CHN","NL",89,"NY1","NL",92,"D","",""
"19270718","0","Mon","PIT","NL",88,"PHI","NL",92,"D","",""
"19270718","0","Mon","NYA","AL",91,"SLA","AL",92,"D","",""
"19270719","0","Tue","SLN","NL",89,"BRO","NL",91,"D","Rain","19270829"
"19270719","0","Tue","CIN","NL",92,"BSN","NL",91,"D","",""
"19270719","0","Tue","WS1","AL",90,"CHA","AL",93,"D","",""
"19270719","0","Tue","BOS","AL",91,"CLE","AL",92,"D","",""
"19270719","0","Tue","PHA","AL",91,"DET","AL",92,"D","",""
"19270719","0","Tue","CHN","NL",90,"NY1","NL",93,"D","",""
"19270719","0","Tue","PIT","NL",89,"PHI","NL",93,"D","Rain","19270830"
"19270719","0","Tue","NYA","AL",92,"SLA","AL",93,"D","",""
"19270720","0","Wed","SLN","NL",90,"BRO","NL",92,"D","",""
"19270720","0","Wed","CIN","NL",93,"BSN","NL",92,"D","",""
"19270720","0","Wed","CHN","NL",91,"NY1","NL",94,"D","",""
"19270720","0","Wed","PIT","NL",90,"PHI","NL",94,"D","",""
"19270721","0","Thu","CIN","NL",94,"BRO","NL",93,"D","",""
"19270721","0","Thu","PIT","NL",91,"BSN","NL",93,"D","",""
"19270721","0","Thu","NYA","AL",93,"CHA","AL",94,"D","",""
"19270721","0","Thu","PHA","AL",92,"CLE","AL",93,"D","",""
"19270721","0","Thu","BOS","AL",92,"DET","AL",93,"D","",""
"19270721","0","Thu","SLN","NL",91,"NY1","NL",95,"D","",""
"19270721","0","Thu","CHN","NL",92,"PHI","NL",95,"D","",""
"19270721","0","Thu","WS1","AL",91,"SLA","AL",94,"D","",""
"19270722","0","Fri","CIN","NL",95,"BRO","NL",94,"D","",""
"19270722","0","Fri","PIT","NL",92,"BSN","NL",94,"D","",""
"19270722","0","Fri","NYA","AL",94,"CHA","AL",95,"D","",""
"19270722","0","Fri","PHA","AL",93,"CLE","AL",94,"D","Rain","19270724"
"19270722","0","Fri","SLN","NL",92,"NY1","NL",96,"D","",""
"19270722","0","Fri","CHN","NL",93,"PHI","NL",96,"D","",""
"19270722","0","Fri","WS1","AL",92,"SLA","AL",95,"D","",""
"19270723","0","Sat","CIN","NL",96,"BRO","NL",95,"D","Rain; Site change","19270923"
"19270723","0","Sat","PIT","NL",93,"BSN","NL",95,"D","",""
"19270723","0","Sat","NYA","AL",95,"CHA","AL",96,"D","",""
"19270723","0","Sat","PHA","AL",94,"CLE","AL",95,"D","Rain","19270816"
"19270723","0","Sat","BOS","AL",93,"DET","AL",94,"D","",""
"19270723","0","Sat","SLN","NL",93,"NY1","NL",97,"D","Rain; Site change","19270913"
"19270723","0","Sat","CHN","NL",94,"PHI","NL",97,"D","Rain","19270824"
"19270723","0","Sat","WS1","AL",93,"SLA","AL",96,"D","",""
"19270724","0","Sun","CHN","NL",95,"BRO","NL",96,"D","",""
"19270724","0","Sun","NYA","AL",96,"CHA","AL",97,"D","",""
"19270724","0","Sun","SLN","NL",94,"CIN","NL",97,"D","",""
"19270724","0","Sun","PHA","AL",95,"CLE","AL",96,"D","",""
"19270724","0","Sun","BOS","AL",94,"DET","AL",95,"D","",""
"19270724","0","Sun","PIT","NL",94,"NY1","NL",98,"D","",""
"19270724","0","Sun","WS1","AL",94,"SLA","AL",97,"D","",""
"19270725","0","Mon","CLE","AL",97,"BOS","AL",95,"D","",""
"19270725","0","Mon","CHN","NL",96,"BRO","NL",97,"D","Schedule change","19270724"
"19270725","0","Mon","SLN","NL",95,"CIN","NL",98,"D","",""
"19270725","0","Mon","PIT","NL",95,"NY1","NL",99,"D","",""
"19270725","0","Mon","DET","AL",96,"PHA","AL",96,"D","",""
"19270726","0","Tue","CLE","AL",98,"BOS","AL",96,"D","",""
"19270726","0","Tue","SLN","NL",96,"CIN","NL",99,"D","",""
"19270726","0","Tue","SLA","AL",98,"NYA","AL",97,"D","",""
"19270726","0","Tue","DET","AL",97,"PHA","AL",97,"D","",""
"19270726","0","Tue","BRO","NL",98,"PIT","NL",96,"D","",""
"19270726","0","Tue","CHA","AL",98,"WS1","AL",95,"D","",""
"19270727","0","Wed","CLE","AL",99,"BOS","AL",97,"D","Rain","19270728"
"19270727","0","Wed","NY1","NL",100,"CHN","NL",97,"D","",""
"19270727","0","Wed","BSN","NL",96,"CIN","NL",100,"D","",""
"19270727","0","Wed","SLA","AL",99,"NYA","AL",98,"D","",""
"19270727","0","Wed","DET","AL",98,"PHA","AL",98,"D","",""
"19270727","0","Wed","BRO","NL",99,"PIT","NL",97,"D","",""
"19270727","0","Wed","PHI","NL",98,"SLN","NL",97,"D","",""
"19270727","0","Wed","CHA","AL",99,"WS1","AL",96,"D","",""
"19270728","0","Thu","CLE","AL",100,"BOS","AL",98,"D","",""
"19270728","0","Thu","NY1","NL",101,"CHN","NL",98,"D","",""
"19270728","0","Thu","BSN","NL",97,"CIN","NL",101,"D","",""
"19270728","0","Thu","SLA","AL",100,"NYA","AL",99,"D","",""
"19270728","0","Thu","DET","AL",99,"PHA","AL",99,"D","",""
"19270728","0","Thu","BRO","NL",100,"PIT","NL",98,"D","",""
"19270728","0","Thu","PHI","NL",99,"SLN","NL",98,"D","",""
"19270728","0","Thu","CHA","AL",100,"WS1","AL",97,"D","",""
"19270729","0","Fri","SLA","AL",101,"BOS","AL",99,"D","",""
"19270729","0","Fri","NY1","NL",102,"CHN","NL",99,"D","",""
"19270729","0","Fri","BSN","NL",98,"CIN","NL",102,"D","Rain","19270911"
"19270729","0","Fri","CLE","AL",101,"NYA","AL",100,"D","",""
"19270729","0","Fri","CHA","AL",101,"PHA","AL",100,"D","",""
"19270729","0","Fri","BRO","NL",101,"PIT","NL",99,"D","",""
"19270729","0","Fri","PHI","NL",100,"SLN","NL",99,"D","",""
"19270729","0","Fri","DET","AL",100,"WS1","AL",98,"D","",""
"19270730","0","Sat","SLA","AL",102,"BOS","AL",100,"D","",""
"19270730","0","Sat","PHI","NL",101,"CHN","NL",100,"D","",""
"19270730","0","Sat","BRO","NL",102,"CIN","NL",103,"D","Rain","19270922"
"19270730","0","Sat","CLE","AL",102,"NYA","AL",101,"D","",""
"19270730","0","Sat","CHA","AL",102,"PHA","AL",101,"D","",""
"19270730","0","Sat","BSN","NL",99,"PIT","NL",100,"D","",""
"19270730","0","Sat","NY1","NL",103,"SLN","NL",100,"D","",""
"19270730","0","Sat","DET","AL",101,"WS1","AL",99,"D","",""
"19270731","0","Sun","PHI","NL",102,"CHN","NL",101,"D","",""
"19270731","0","Sun","BRO","NL",103,"CIN","NL",104,"D","",""
"19270731","0","Sun","CLE","AL",103,"NYA","AL",102,"D","Rain","19270913"
"19270731","0","Sun","NY1","NL",104,"SLN","NL",101,"D","",""
"19270731","0","Sun","DET","AL",102,"WS1","AL",100,"D","",""
"19270801","0","Mon","SLA","AL",103,"BOS","AL",101,"D","Rain","19270913"
"19270801","0","Mon","PHI","NL",103,"CHN","NL",102,"D","",""
"19270801","0","Mon","BRO","NL",104,"CIN","NL",105,"D","",""
"19270801","0","Mon","CLE","AL",104,"NYA","AL",103,"D","",""
"19270801","0","Mon","CHA","AL",103,"PHA","AL",102,"D","Rain","19270802"
"19270801","0","Mon","BSN","NL",100,"PIT","NL",101,"D","",""
"19270801","0","Mon","NY1","NL",105,"SLN","NL",102,"D","",""
"19270802","0","Tue","SLA","AL",104,"BOS","AL",102,"D","",""
"19270802","0","Tue","PHI","NL",104,"CHN","NL",103,"D","",""
"19270802","0","Tue","BRO","NL",105,"CIN","NL",106,"D","",""
"19270802","0","Tue","CHA","AL",104,"PHA","AL",103,"D","",""
"19270802","0","Tue","BSN","NL",101,"PIT","NL",102,"D","",""
"19270802","0","Tue","NY1","NL",106,"SLN","NL",103,"D","",""
"19270802","0","Tue","DET","AL",103,"WS1","AL",101,"D","",""
"19270803","0","Wed","CHA","AL",105,"BOS","AL",103,"D","",""
"19270803","0","Wed","BSN","NL",102,"CHN","NL",104,"D","",""
"19270803","0","Wed","NY1","NL",107,"CIN","NL",107,"D","Rain","19270917"
"19270803","0","Wed","DET","AL",104,"NYA","AL",104,"D","",""
"19270803","0","Wed","CLE","AL",105,"PHA","AL",104,"D","",""
"19270803","0","Wed","PHI","NL",105,"PIT","NL",103,"D","",""
"19270803","0","Wed","BRO","NL",106,"SLN","NL",104,"D","",""
"19270803","0","Wed","SLA","AL",105,"WS1","AL",102,"D","Rain","19270804"
"19270804","0","Thu","CHA","AL",106,"BOS","AL",104,"D","",""
"19270804","0","Thu","BSN","NL",103,"CHN","NL",105,"D","",""
"19270804","0","Thu","NY1","NL",108,"CIN","NL",108,"D","",""
"19270804","0","Thu","DET","AL",105,"NYA","AL",105,"D","",""
"19270804","0","Thu","CLE","AL",106,"PHA","AL",105,"D","",""
"19270804","0","Thu","PHI","NL",106,"PIT","NL",104,"D","",""
"19270804","0","Thu","BRO","NL",107,"SLN","NL",105,"D","",""
"19270804","0","Thu","SLA","AL",106,"WS1","AL",103,"D","",""
"19270805","0","Fri","CHA","AL",107,"BOS","AL",105,"D","",""
"19270805","0","Fri","BSN","NL",104,"CHN","NL",106,"D","",""
"19270805","0","Fri","NY1","NL",109,"CIN","NL",109,"D","",""
"19270805","0","Fri","DET","AL",106,"NYA","AL",106,"D","",""
"19270805","0","Fri","CLE","AL",107,"PHA","AL",106,"D","Rain","19270922"
"19270805","0","Fri","PHI","NL",107,"PIT","NL",105,"D","",""
"19270805","0","Fri","BRO","NL",108,"SLN","NL",106,"D","",""
"19270805","0","Fri","SLA","AL",107,"WS1","AL",104,"D","",""
"19270806","0","Sat","DET","AL",107,"BOS","AL",106,"D","",""
"19270806","0","Sat","BRO","NL",109,"CHN","NL",107,"D","",""
"19270806","0","Sat","PHI","NL",108,"CIN","NL",110,"D","Reception for Charles Lindbergh","19270807"
"19270806","0","Sat","CHA","AL",108,"NYA","AL",107,"D","",""
"19270806","1","Sat","SLA","AL",108,"PHA","AL",107,"D","",""
"19270806","2","Sat","SLA","AL",109,"PHA","AL",108,"D","",""
"19270806","0","Sat","NY1","NL",110,"PIT","NL",106,"D","",""
"19270806","0","Sat","BSN","NL",105,"SLN","NL",107,"D","",""
"19270806","0","Sat","CLE","AL",108,"WS1","AL",105,"D","",""
"19270807","0","Sun","BRO","NL",110,"CHN","NL",108,"D","",""
"19270807","0","Sun","PHI","NL",109,"CIN","NL",111,"D","",""
"19270807","0","Sun","CHA","AL",109,"NYA","AL",108,"D","",""
"19270807","0","Sun","BSN","NL",106,"SLN","NL",108,"D","",""
"19270807","0","Sun","CLE","AL",109,"WS1","AL",106,"D","",""
"19270808","0","Mon","DET","AL",108,"BOS","AL",107,"D","",""
"19270808","0","Mon","BRO","NL",111,"CHN","NL",109,"D","Rain","19270809"
"19270808","0","Mon","CHA","AL",110,"NYA","AL",109,"D","Wet grounds","19270917"
"19270808","0","Mon","SLA","AL",110,"PHA","AL",109,"D","Rain","19270917"
"19270808","0","Mon","NY1","NL",111,"PIT","NL",107,"D","Rain","19270922"
"19270808","0","Mon","BSN","NL",107,"SLN","NL",109,"D","Rain","19270925"
"19270808","0","Mon","CLE","AL",110,"WS1","AL",107,"D","",""
"19270809","0","Tue","DET","AL",109,"BOS","AL",108,"D","Rain","19270917"
"19270809","0","Tue","BRO","NL",112,"CHN","NL",110,"D","",""
"19270809","0","Tue","NYA","AL",110,"PHA","AL",110,"D","",""
"19270809","0","Tue","NY1","NL",112,"PIT","NL",108,"D","",""
"19270809","0","Tue","CLE","AL",111,"WS1","AL",108,"D","",""
"19270810","0","Wed","PHI","NL",110,"BSN","NL",108,"D","",""
"19270810","0","Wed","BOS","AL",109,"PHA","AL",111,"D","",""
"19270810","0","Wed","NY1","NL",113,"PIT","NL",109,"D","",""
"19270810","0","Wed","NYA","AL",111,"WS1","AL",109,"D","",""
"19270811","0","Thu","PHI","NL",111,"BSN","NL",109,"D","",""
"19270811","0","Thu","CIN","NL",112,"CHN","NL",111,"D","",""
"19270811","0","Thu","CHA","AL",111,"CLE","AL",112,"D","",""
"19270811","0","Thu","SLA","AL",111,"DET","AL",110,"D","",""
"19270811","0","Thu","BRO","NL",113,"NY1","NL",114,"D","",""
"19270811","0","Thu","BOS","AL",110,"PHA","AL",112,"D","",""
"19270811","0","Thu","PIT","NL",110,"SLN","NL",110,"D","",""
"19270811","0","Thu","NYA","AL",112,"WS1","AL",110,"D","",""
"19270812","0","Fri","PHI","NL",112,"BSN","NL",110,"D","",""
"19270812","0","Fri","SLA","AL",112,"DET","AL",111,"D","",""
"19270812","0","Fri","BRO","NL",114,"NY1","NL",115,"D","",""
"19270812","0","Fri","BOS","AL",111,"PHA","AL",113,"D","",""
"19270812","0","Fri","PIT","NL",111,"SLN","NL",111,"D","",""
"19270813","0","Sat","PHI","NL",113,"BSN","NL",111,"D","",""
"19270813","0","Sat","CIN","NL",113,"CHN","NL",112,"D","",""
"19270813","0","Sat","CHA","AL",112,"CLE","AL",113,"D","",""
"19270813","0","Sat","SLA","AL",113,"DET","AL",112,"D","",""
"19270813","0","Sat","BRO","NL",115,"NY1","NL",116,"D","",""
"19270813","0","Sat","BOS","AL",112,"PHA","AL",114,"D","",""
"19270813","0","Sat","PIT","NL",112,"SLN","NL",112,"D","",""
"19270813","0","Sat","NYA","AL",113,"WS1","AL",111,"D","",""
"19270814","0","Sun","BSN","NL",112,"BRO","NL",116,"D","",""
"19270814","0","Sun","CIN","NL",114,"CHN","NL",113,"D","",""
"19270814","0","Sun","CHA","AL",113,"CLE","AL",114,"D","",""
"19270814","0","Sun","SLA","AL",114,"DET","AL",113,"D","",""
"19270814","0","Sun","PHI","NL",114,"NY1","NL",117,"D","",""
"19270814","0","Sun","PIT","NL",113,"SLN","NL",113,"D","",""
"19270814","0","Sun","NYA","AL",114,"WS1","AL",112,"D","",""
"19270815","0","Mon","BSN","NL",113,"PHI","NL",115,"D","",""
"19270816","0","Tue","CHN","NL",114,"BRO","NL",117,"D","",""
"19270816","0","Tue","SLN","NL",114,"BSN","NL",114,"D","",""
"19270816","0","Tue","NYA","AL",115,"CHA","AL",114,"D","",""
"19270816","0","Tue","PHA","AL",115,"CLE","AL",115,"D","",""
"19270816","0","Tue","BOS","AL",113,"DET","AL",114,"D","",""
"19270816","0","Tue","PIT","NL",114,"NY1","NL",118,"D","",""
"19270816","0","Tue","CIN","NL",115,"PHI","NL",116,"D","",""
"19270816","0","Tue","WS1","AL",113,"SLA","AL",115,"D","Rain","19270817"
"19270817","0","Wed","CHN","NL",115,"BRO","NL",118,"D","",""
"19270817","0","Wed","SLN","NL",115,"BSN","NL",115,"D","",""
"19270817","0","Wed","NYA","AL",116,"CHA","AL",115,"D","",""
"19270817","0","Wed","PHA","AL",116,"CLE","AL",116,"D","",""
"19270817","0","Wed","BOS","AL",114,"DET","AL",115,"D","",""
"19270817","0","Wed","PIT","NL",115,"NY1","NL",119,"D","",""
"19270817","0","Wed","CIN","NL",116,"PHI","NL",117,"D","",""
"19270817","0","Wed","WS1","AL",114,"SLA","AL",116,"D","",""
"19270818","0","Thu","CHN","NL",116,"BRO","NL",119,"D","Rain","19270819"
"19270818","0","Thu","SLN","NL",116,"BSN","NL",116,"D","Rain","19270819"
"19270818","0","Thu","NYA","AL",117,"CHA","AL",116,"D","",""
"19270818","0","Thu","PHA","AL",117,"CLE","AL",117,"D","",""
"19270818","0","Thu","BOS","AL",115,"DET","AL",116,"D","Rain","19270819"
"19270818","0","Thu","PIT","NL",116,"NY1","NL",120,"D","Rain","19270819"
"19270818","0","Thu","CIN","NL",117,"PHI","NL",118,"D","Rain","19270819"
"19270818","0","Thu","WS1","AL",115,"SLA","AL",117,"D","",""
"19270819","0","Fri","CHN","NL",117,"BRO","NL",120,"D","",""
"19270819","0","Fri","SLN","NL",117,"BSN","NL",117,"D","",""
"19270819","0","Fri","NYA","AL",118,"CHA","AL",117,"D","",""
"19270819","0","Fri","PHA","AL",118,"CLE","AL",118,"D","",""
"19270819","0","Fri","BOS","AL",116,"DET","AL",117,"D","",""
"19270819","0","Fri","PIT","NL",117,"NY1","NL",121,"D","",""
"19270819","0","Fri","CIN","NL",118,"PHI","NL",119,"D","",""
"19270819","0","Fri","WS1","AL",116,"SLA","AL",118,"D","",""
"19270820","0","Sat","PIT","NL",118,"BRO","NL",121,"D","",""
"19270820","0","Sat","CHN","NL",118,"BSN","NL",118,"D","",""
"19270820","0","Sat","PHA","AL",119,"CHA","AL",118,"D","",""
"19270820","0","Sat","NYA","AL",119,"CLE","AL",119,"D","",""
"19270820","0","Sat","WS1","AL",117,"DET","AL",118,"D","",""
"19270820","0","Sat","CIN","NL",119,"NY1","NL",122,"D","",""
"19270820","0","Sat","SLN","NL",118,"PHI","NL",120,"D","",""
"19270820","0","Sat","BOS","AL",117,"SLA","AL",119,"D","",""
"19270821","0","Sun","PIT","NL",119,"BRO","NL",122,"D","",""
"19270821","0","Sun","PHA","AL",120,"CHA","AL",119,"D","",""
"19270821","0","Sun","NYA","AL",120,"CLE","AL",120,"D","",""
"19270821","0","Sun","WS1","AL",118,"DET","AL",119,"D","",""
"19270821","0","Sun","CIN","NL",120,"NY1","NL",123,"D","",""
"19270821","0","Sun","BOS","AL",118,"SLA","AL",120,"D","",""
"19270822","0","Mon","PIT","NL",120,"BRO","NL",123,"D","Schedule change","19270612"
"19270822","0","Mon","CHN","NL",119,"BSN","NL",119,"D","",""
"19270822","0","Mon","PHA","AL",121,"CHA","AL",120,"D","",""
"19270822","0","Mon","NYA","AL",121,"CLE","AL",121,"D","",""
"19270822","0","Mon","WS1","AL",119,"DET","AL",120,"D","",""
"19270822","0","Mon","SLN","NL",119,"PHI","NL",121,"D","",""
"19270822","0","Mon","BOS","AL",119,"SLA","AL",121,"D","Schedule change","19270821"
"19270823","0","Tue","CHN","NL",120,"BSN","NL",120,"D","Rain; Site change","19270917"
"19270823","0","Tue","CIN","NL",121,"NY1","NL",124,"D","Schedule change","19270821"
"19270823","0","Tue","SLN","NL",120,"PHI","NL",122,"D","",""
"19270824","0","Wed","PIT","NL",121,"BSN","NL",121,"D","Rain","19270825"
"19270824","0","Wed","BOS","AL",120,"CHA","AL",121,"D","",""
"19270824","0","Wed","WS1","AL",120,"CLE","AL",122,"D","",""
"19270824","0","Wed","NYA","AL",122,"DET","AL",121,"D","",""
"19270824","0","Wed","CHN","NL",121,"PHI","NL",123,"D","",""
"19270824","0","Wed","PHA","AL",122,"SLA","AL",122,"D","",""
"19270825","0","Thu","CIN","NL",122,"BRO","NL",124,"D","",""
"19270825","0","Thu","PIT","NL",122,"BSN","NL",122,"D","",""
"19270825","0","Thu","BOS","AL",121,"CHA","AL",122,"D","",""
"19270825","0","Thu","WS1","AL",121,"CLE","AL",123,"D","",""
"19270825","0","Thu","NYA","AL",123,"DET","AL",122,"D","",""
"19270825","0","Thu","CHN","NL",122,"PHI","NL",124,"D","",""
"19270825","0","Thu","PHA","AL",123,"SLA","AL",123,"D","",""
"19270826","0","Fri","CIN","NL",123,"BRO","NL",125,"D","",""
"19270826","0","Fri","PIT","NL",123,"BSN","NL",123,"D","",""
"19270826","0","Fri","BOS","AL",122,"CHA","AL",123,"D","",""
"19270826","0","Fri","WS1","AL",122,"CLE","AL",124,"D","",""
"19270826","0","Fri","NYA","AL",124,"DET","AL",123,"D","",""
"19270826","0","Fri","SLN","NL",121,"NY1","NL",125,"D","Rain; Site change","19270914"
"19270826","0","Fri","CHN","NL",123,"PHI","NL",125,"D","Rain","19270827"
"19270826","0","Fri","PHA","AL",124,"SLA","AL",124,"D","",""
"19270827","0","Sat","CIN","NL",124,"BRO","NL",126,"D","Rain; Site change","19270924"
"19270827","0","Sat","PIT","NL",124,"BSN","NL",124,"D","Rain; Site change","19270913"
"19270827","0","Sat","WS1","AL",123,"CHA","AL",124,"D","",""
"19270827","0","Sat","BOS","AL",123,"CLE","AL",125,"D","",""
"19270827","0","Sat","PHA","AL",125,"DET","AL",124,"D","",""
"19270827","0","Sat","SLN","NL",122,"NY1","NL",126,"D","Rain; Site change","19270915"
"19270827","0","Sat","CHN","NL",124,"PHI","NL",126,"D","",""
"19270827","0","Sat","NYA","AL",125,"SLA","AL",125,"D","",""
"19270828","0","Sun","CIN","NL",125,"BRO","NL",127,"D","Rain; No makeup played",""
"19270828","0","Sun","WS1","AL",124,"CHA","AL",125,"D","",""
"19270828","0","Sun","BOS","AL",124,"CLE","AL",126,"D","",""
"19270828","0","Sun","PHA","AL",126,"DET","AL",125,"D","",""
"19270828","0","Sun","SLN","NL",123,"NY1","NL",127,"D","Rain; Site change","19270916"
"19270828","0","Sun","NYA","AL",126,"SLA","AL",126,"D","",""
"19270829","0","Mon","SLN","NL",124,"BRO","NL",128,"D","",""
"19270829","0","Mon","CIN","NL",126,"BSN","NL",125,"D","",""
"19270829","0","Mon","WS1","AL",125,"CHA","AL",126,"D","Rain; Site change","19270910"
"19270829","0","Mon","BOS","AL",125,"CLE","AL",127,"D","",""
"19270829","0","Mon","PHA","AL",127,"DET","AL",126,"D","",""
"19270829","0","Mon","CHN","NL",125,"NY1","NL",128,"D","",""
"19270829","0","Mon","PIT","NL",125,"PHI","NL",127,"D","",""
"19270829","0","Mon","NYA","AL",127,"SLA","AL",127,"D","",""
"19270830","0","Tue","SLN","NL",125,"BRO","NL",129,"D","",""
"19270830","0","Tue","CIN","NL",127,"BSN","NL",126,"D","",""
"19270830","0","Tue","CHN","NL",126,"NY1","NL",129,"D","",""
"19270830","0","Tue","PIT","NL",126,"PHI","NL",128,"D","",""
"19270831","0","Wed","SLN","NL",126,"BRO","NL",130,"D","",""
"19270831","0","Wed","CIN","NL",128,"BSN","NL",127,"D","",""
"19270831","0","Wed","BOS","AL",126,"NYA","AL",128,"D","",""
"19270831","0","Wed","PIT","NL",127,"PHI","NL",129,"D","",""
"19270831","0","Wed","PHA","AL",128,"WS1","AL",126,"D","",""
"19270901","0","Thu","BRO","NL",131,"BSN","NL",128,"D","Rain","19270903"
"19270901","0","Thu","CLE","AL",128,"CHA","AL",127,"D","",""
"19270901","0","Thu","BOS","AL",127,"NYA","AL",129,"D","Rain; Site change","19270906"
"19270901","0","Thu","WS1","AL",127,"PHA","AL",129,"D","Rain","19270906"
"19270901","0","Thu","CHN","NL",127,"PIT","NL",128,"D","",""
"19270901","0","Thu","DET","AL",127,"SLA","AL",128,"D","",""
"19270902","0","Fri","BRO","NL",132,"BSN","NL",129,"D","",""
"19270902","0","Fri","CLE","AL",129,"CHA","AL",128,"D","",""
"19270902","0","Fri","CHN","NL",128,"CIN","NL",129,"D","",""
"19270902","0","Fri","NYA","AL",130,"PHA","AL",130,"D","",""
"19270902","0","Fri","SLN","NL",127,"PIT","NL",129,"D","",""
"19270902","0","Fri","DET","AL",128,"SLA","AL",129,"D","",""
"19270903","0","Sat","BRO","NL",133,"BSN","NL",130,"D","",""
"19270903","0","Sat","CLE","AL",130,"CHA","AL",129,"D","",""
"19270903","0","Sat","CHN","NL",129,"CIN","NL",130,"D","",""
"19270903","0","Sat","PHI","NL",130,"NY1","NL",130,"D","",""
"19270903","0","Sat","NYA","AL",131,"PHA","AL",131,"D","",""
"19270903","0","Sat","SLN","NL",128,"PIT","NL",130,"D","",""
"19270903","0","Sat","DET","AL",129,"SLA","AL",130,"D","",""
"19270903","0","Sat","BOS","AL",128,"WS1","AL",128,"D","",""
"19270904","0","Sun","BSN","NL",131,"BRO","NL",134,"D","",""
"19270904","0","Sun","CLE","AL",131,"CHA","AL",130,"D","",""
"19270904","0","Sun","SLN","NL",129,"CHN","NL",130,"D","",""
"19270904","0","Sun","PIT","NL",131,"CIN","NL",131,"D","",""
"19270904","0","Sun","PHI","NL",131,"NY1","NL",131,"D","",""
"19270904","0","Sun","DET","AL",130,"SLA","AL",131,"D","",""
"19270904","0","Sun","BOS","AL",129,"WS1","AL",129,"D","",""
"19270905","1","Mon","NYA","AL",132,"BOS","AL",130,"D","",""
"19270905","2","Mon","NYA","AL",133,"BOS","AL",131,"D","",""
"19270905","1","Mon","PHI","NL",132,"BRO","NL",135,"D","",""
"19270905","2","Mon","PHI","NL",133,"BRO","NL",136,"D","",""
"19270905","1","Mon","SLN","NL",130,"CHN","NL",131,"D","",""
"19270905","2","Mon","SLN","NL",131,"CHN","NL",132,"D","",""
"19270905","1","Mon","SLA","AL",132,"CLE","AL",132,"D","",""
"19270905","2","Mon","SLA","AL",133,"CLE","AL",133,"D","",""
"19270905","1","Mon","CHA","AL",131,"DET","AL",131,"D","",""
"19270905","2","Mon","CHA","AL",132,"DET","AL",132,"D","",""
"19270905","1","Mon","BSN","NL",132,"NY1","NL",132,"D","",""
"19270905","2","Mon","BSN","NL",133,"NY1","NL",133,"D","",""
"19270905","1","Mon","WS1","AL",130,"PHA","AL",132,"D","",""
"19270905","2","Mon","WS1","AL",131,"PHA","AL",133,"D","",""
"19270905","1","Mon","CIN","NL",132,"PIT","NL",132,"D","",""
"19270905","2","Mon","CIN","NL",133,"PIT","NL",133,"D","",""
"19270906","0","Tue","NYA","AL",134,"BOS","AL",132,"D","",""
"19270906","0","Tue","SLA","AL",134,"CLE","AL",134,"D","",""
"19270906","0","Tue","CHA","AL",133,"DET","AL",133,"D","",""
"19270906","0","Tue","BSN","NL",134,"NY1","NL",134,"D","",""
"19270906","0","Tue","WS1","AL",132,"PHA","AL",134,"D","",""
"19270906","0","Tue","CIN","NL",134,"PIT","NL",134,"D","",""
"19270906","0","Tue","CHN","NL",133,"SLN","NL",132,"D","",""
"19270907","0","Wed","NYA","AL",135,"BOS","AL",133,"D","",""
"19270907","0","Wed","BRO","NL",137,"PHI","NL",134,"D","",""
"19270907","0","Wed","CHN","NL",134,"SLN","NL",133,"D","",""
"19270908","0","Thu","CLE","AL",135,"BOS","AL",134,"D","",""
"19270908","0","Thu","SLA","AL",135,"NYA","AL",136,"D","",""
"19270908","0","Thu","DET","AL",134,"PHA","AL",135,"D","",""
"19270908","0","Thu","CHN","NL",135,"SLN","NL",134,"D","",""
"19270908","0","Thu","CHA","AL",134,"WS1","AL",133,"D","",""
"19270909","0","Fri","CLE","AL",136,"BOS","AL",135,"D","",""
"19270909","0","Fri","NY1","NL",135,"CHN","NL",136,"D","",""
"19270909","0","Fri","BSN","NL",135,"CIN","NL",135,"D","",""
"19270909","0","Fri","SLA","AL",136,"NYA","AL",137,"D","",""
"19270909","0","Fri","DET","AL",135,"PHA","AL",136,"D","",""
"19270909","0","Fri","PHI","NL",135,"PIT","NL",135,"D","",""
"19270909","0","Fri","BRO","NL",138,"SLN","NL",135,"D","",""
"19270909","0","Fri","CHA","AL",135,"WS1","AL",134,"D","",""
"19270910","0","Sat","CLE","AL",137,"BOS","AL",136,"D","",""
"19270910","0","Sat","NY1","NL",136,"CHN","NL",137,"D","",""
"19270910","0","Sat","BSN","NL",136,"CIN","NL",136,"D","Wet grounds","19270912"
"19270910","0","Sat","SLA","AL",137,"NYA","AL",138,"D","",""
"19270910","0","Sat","DET","AL",136,"PHA","AL",137,"D","",""
"19270910","0","Sat","PHI","NL",136,"PIT","NL",136,"D","",""
"19270910","0","Sat","BRO","NL",139,"SLN","NL",136,"D","",""
"19270910","0","Sat","CHA","AL",136,"WS1","AL",135,"D","",""
"19270911","0","Sun","NY1","NL",137,"CHN","NL",138,"D","",""
"19270911","0","Sun","BSN","NL",137,"CIN","NL",137,"D","",""
"19270911","0","Sun","SLA","AL",138,"NYA","AL",139,"D","",""
"19270911","0","Sun","BRO","NL",140,"SLN","NL",137,"D","",""
"19270911","0","Sun","CHA","AL",137,"WS1","AL",136,"D","",""
"19270912","0","Mon","NY1","NL",138,"CHN","NL",139,"D","",""
"19270912","0","Mon","BSN","NL",138,"CIN","NL",138,"D","",""
"19270912","0","Mon","DET","AL",137,"PHA","AL",138,"D","",""
"19270912","0","Mon","PHI","NL",137,"PIT","NL",137,"D","",""
"19270912","0","Mon","BRO","NL",141,"SLN","NL",138,"D","",""
"19270913","0","Tue","SLA","AL",139,"BOS","AL",137,"D","",""
"19270913","0","Tue","BRO","NL",142,"CHN","NL",140,"D","",""
"19270913","0","Tue","PHI","NL",138,"CIN","NL",139,"D","",""
"19270913","0","Tue","CLE","AL",138,"NYA","AL",140,"D","",""
"19270913","0","Tue","CHA","AL",138,"PHA","AL",139,"D","",""
"19270913","0","Tue","BSN","NL",139,"PIT","NL",138,"D","",""
"19270913","0","Tue","NY1","NL",139,"SLN","NL",139,"D","",""
"19270913","0","Tue","DET","AL",138,"WS1","AL",137,"D","",""
"19270914","0","Wed","SLA","AL",140,"BOS","AL",138,"D","",""
"19270914","0","Wed","BRO","NL",143,"CHN","NL",141,"D","",""
"19270914","0","Wed","PHI","NL",139,"CIN","NL",140,"D","",""
"19270914","0","Wed","CLE","AL",139,"NYA","AL",141,"D","",""
"19270914","0","Wed","CHA","AL",139,"PHA","AL",140,"D","",""
"19270914","0","Wed","BSN","NL",140,"PIT","NL",139,"D","",""
"19270914","0","Wed","NY1","NL",140,"SLN","NL",140,"D","",""
"19270914","0","Wed","DET","AL",139,"WS1","AL",138,"D","",""
"19270915","0","Thu","SLA","AL",141,"BOS","AL",139,"D","",""
"19270915","0","Thu","BRO","NL",144,"CHN","NL",142,"D","Rain","19270916"
"19270915","0","Thu","CLE","AL",140,"NYA","AL",142,"D","",""
"19270915","0","Thu","CHA","AL",140,"PHA","AL",141,"D","",""
"19270915","0","Thu","BSN","NL",141,"PIT","NL",140,"D","",""
"19270915","0","Thu","NY1","NL",141,"SLN","NL",141,"D","",""
"19270915","0","Thu","DET","AL",140,"WS1","AL",139,"D","",""
"19270916","0","Fri","DET","AL",141,"BOS","AL",140,"D","",""
"19270916","0","Fri","NY1","NL",142,"CIN","NL",141,"D","Schedule change","19270918"
"19270916","0","Fri","CHA","AL",141,"NYA","AL",143,"D","",""
"19270916","0","Fri","SLA","AL",142,"PHA","AL",142,"D","",""
"19270916","0","Fri","BSN","NL",142,"PIT","NL",141,"D","",""
"19270917","0","Sat","DET","AL",142,"BOS","AL",141,"D","",""
"19270917","0","Sat","BSN","NL",143,"CHN","NL",143,"D","",""
"19270917","0","Sat","NY1","NL",143,"CIN","NL",142,"D","",""
"19270917","0","Sat","CHA","AL",142,"NYA","AL",144,"D","",""
"19270917","0","Sat","SLA","AL",143,"PHA","AL",143,"D","",""
"19270917","0","Sat","BRO","NL",145,"PIT","NL",142,"D","",""
"19270917","0","Sat","PHI","NL",140,"SLN","NL",142,"D","",""
"19270917","0","Sat","CLE","AL",141,"WS1","AL",140,"D","",""
"19270918","0","Sun","BSN","NL",144,"CHN","NL",144,"D","",""
"19270918","0","Sun","NY1","NL",144,"CIN","NL",143,"D","",""
"19270918","0","Sun","CHA","AL",143,"NYA","AL",145,"D","",""
"19270918","0","Sun","PHI","NL",141,"SLN","NL",143,"D","",""
"19270918","0","Sun","CLE","AL",142,"WS1","AL",141,"D","",""
"19270919","0","Mon","DET","AL",143,"BOS","AL",142,"D","Rain","19270920"
"19270919","0","Mon","BSN","NL",145,"CHN","NL",145,"D","",""
"19270919","0","Mon","NY1","NL",145,"CIN","NL",144,"D","",""
"19270919","0","Mon","CHA","AL",144,"NYA","AL",146,"D","Schedule change","19270918"
"19270919","0","Mon","SLA","AL",144,"PHA","AL",144,"D","Rain","19270920"
"19270919","0","Mon","BRO","NL",146,"PIT","NL",143,"D","",""
"19270919","0","Mon","PHI","NL",142,"SLN","NL",144,"D","",""
"19270919","0","Mon","CLE","AL",143,"WS1","AL",142,"D","",""
"19270920","0","Tue","DET","AL",144,"BOS","AL",143,"D","",""
"19270920","0","Tue","BSN","NL",146,"CHN","NL",146,"D","",""
"19270920","0","Tue","SLA","AL",145,"PHA","AL",145,"D","",""
"19270920","0","Tue","BRO","NL",147,"PIT","NL",144,"D","",""
"19270920","0","Tue","PHI","NL",143,"SLN","NL",145,"D","",""
"19270921","0","Wed","CHA","AL",145,"BOS","AL",144,"D","",""
"19270921","0","Wed","DET","AL",145,"NYA","AL",147,"D","",""
"19270921","0","Wed","CLE","AL",144,"PHA","AL",146,"D","",""
"19270921","0","Wed","BRO","NL",148,"PIT","NL",145,"D","",""
"19270921","0","Wed","SLA","AL",146,"WS1","AL",143,"D","",""
"19270922","0","Thu","CHA","AL",146,"BOS","AL",145,"D","",""
"19270922","0","Thu","PHI","NL",144,"CHN","NL",147,"D","",""
"19270922","0","Thu","BRO","NL",149,"CIN","NL",145,"D","",""
"19270922","0","Thu","DET","AL",146,"NYA","AL",148,"D","",""
"19270922","0","Thu","CLE","AL",145,"PHA","AL",147,"D","",""
"19270922","0","Thu","NY1","NL",146,"PIT","NL",146,"D","",""
"19270922","0","Thu","BSN","NL",147,"SLN","NL",146,"D","",""
"19270922","0","Thu","SLA","AL",147,"WS1","AL",144,"D","",""
"19270923","0","Fri","CHA","AL",147,"BOS","AL",146,"D","",""
"19270923","0","Fri","PHI","NL",145,"CHN","NL",148,"D","",""
"19270923","0","Fri","BRO","NL",150,"CIN","NL",146,"D","",""
"19270923","0","Fri","CLE","AL",146,"PHA","AL",148,"D","Postponed by agreement","19270924"
"19270923","0","Fri","NY1","NL",147,"PIT","NL",147,"D","",""
"19270923","0","Fri","BSN","NL",148,"SLN","NL",147,"D","",""
"19270924","0","Sat","CHA","AL",148,"BOS","AL",147,"D","",""
"19270924","0","Sat","PHI","NL",146,"CHN","NL",149,"D","",""
"19270924","0","Sat","BRO","NL",151,"CIN","NL",147,"D","",""
"19270924","0","Sat","DET","AL",147,"NYA","AL",149,"D","",""
"19270924","0","Sat","CLE","AL",147,"PHA","AL",149,"D","",""
"19270924","0","Sat","NY1","NL",148,"PIT","NL",148,"D","",""
"19270924","0","Sat","BSN","NL",149,"SLN","NL",148,"D","",""
"19270924","0","Sat","SLA","AL",148,"WS1","AL",145,"D","",""
"19270925","0","Sun","NY1","NL",149,"BRO","NL",152,"D","",""
"19270925","0","Sun","PIT","NL",149,"CHN","NL",150,"D","",""
"19270925","0","Sun","PHI","NL",147,"CIN","NL",148,"D","",""
"19270925","0","Sun","CHA","AL",149,"CLE","AL",148,"D","",""
"19270925","0","Sun","DET","AL",148,"NYA","AL",150,"D","",""
"19270925","0","Sun","BSN","NL",150,"SLN","NL",149,"D","",""
"19270925","0","Sun","SLA","AL",149,"WS1","AL",146,"D","",""
"19270926","1","Mon","WS1","AL",147,"BOS","AL",148,"D","",""
"19270926","2","Mon","WS1","AL",148,"BOS","AL",149,"D","",""
"19270926","0","Mon","PIT","NL",150,"CHN","NL",151,"D","",""
"19270926","0","Mon","SLN","NL",150,"CIN","NL",149,"D","",""
"19270926","0","Mon","DET","AL",149,"CLE","AL",149,"D","",""
"19270926","0","Mon","NY1","NL",150,"PHI","NL",148,"D","",""
"19270927","0","Tue","WS1","AL",149,"BOS","AL",150,"D","Cold","19270928"
"19270927","0","Tue","PIT","NL",151,"CHN","NL",152,"D","",""
"19270927","0","Tue","SLN","NL",151,"CIN","NL",150,"D","",""
"19270927","0","Tue","PHA","AL",150,"NYA","AL",151,"D","",""
"19270927","0","Tue","NY1","NL",151,"PHI","NL",149,"D","",""
"19270928","0","Wed","WS1","AL",150,"BOS","AL",151,"D","",""
"19270928","0","Wed","DET","AL",150,"CHA","AL",150,"D","Wet grounds","19270930"
"19270928","0","Wed","SLN","NL",152,"CIN","NL",151,"D","Rain","19270929"
"19270928","0","Wed","NY1","NL",152,"PHI","NL",150,"D","",""
"19270928","0","Wed","CLE","AL",150,"SLA","AL",150,"D","Rain","19270930"
"19270929","0","Thu","PHI","NL",151,"BSN","NL",151,"D","",""
"19270929","0","Thu","DET","AL",151,"CHA","AL",151,"D","Rain; No makeup played",""
"19270929","0","Thu","WS1","AL",151,"NYA","AL",152,"D","",""
"19270929","0","Thu","BOS","AL",152,"PHA","AL",151,"D","",""
"19270929","0","Thu","CLE","AL",151,"SLA","AL",151,"D","Rain; No makeup played",""
"19270930","0","Fri","PHI","NL",152,"BSN","NL",152,"D","",""
"19270930","0","Fri","DET","AL",152,"CHA","AL",152,"D","",""
"19270930","0","Fri","PIT","NL",152,"CIN","NL",152,"D","",""
"19270930","0","Fri","WS1","AL",152,"NYA","AL",153,"D","",""
"19270930","0","Fri","BOS","AL",153,"PHA","AL",152,"D","Postponed by agreement","19271001"
"19270930","0","Fri","CLE","AL",152,"SLA","AL",152,"D","",""
"19271001","0","Sat","NY1","NL",153,"BRO","NL",153,"D","",""
"19271001","0","Sat","PHI","NL",153,"BSN","NL",153,"D","",""
"19271001","0","Sat","SLA","AL",153,"CHA","AL",153,"D","",""
"19271001","0","Sat","PIT","NL",153,"CIN","NL",153,"D","",""
"19271001","0","Sat","CLE","AL",153,"DET","AL",153,"D","Rain","19271002"
"19271001","0","Sat","WS1","AL",153,"NYA","AL",154,"D","",""
"19271001","0","Sat","BOS","AL",154,"PHA","AL",153,"D","",""
"19271001","0","Sat","CHN","NL",153,"SLN","NL",153,"D","Rain; No makeup played",""
"19271002","0","Sun","BSN","NL",154,"BRO","NL",154,"D","",""
"19271002","0","Sun","SLA","AL",154,"CHA","AL",154,"D","",""
"19271002","0","Sun","PIT","NL",154,"CIN","NL",154,"D","",""
"19271002","0","Sun","CLE","AL",154,"DET","AL",154,"D","",""
"19271002","0","Sun","PHI","NL",154,"NY1","NL",154,"D","",""
"19271002","0","Sun","CHN","NL",154,"SLN","NL",154,"D","",""
"19271002","0","Sun","PHA","AL",154,"WS1","AL",154,"D","",""
