"19330412","0","Wed","NY1","NL",1,"BSN","NL",1,"D","Rain","19330430"
"19330412","0","Wed","SLN","NL",1,"CHN","NL",1,"D","",""
"19330412","0","Wed","PIT","NL",1,"CIN","NL",1,"D","",""
"19330412","0","Wed","CLE","AL",1,"DET","AL",1,"D","",""
"19330412","0","Wed","BOS","AL",1,"NYA","AL",1,"D","Rain","19330430"
"19330412","0","Wed","BRO","NL",1,"PHI","NL",1,"D","Rain","19330729"
"19330412","0","Wed","CHA","AL",1,"SLA","AL",1,"D","",""
"19330412","0","Wed","PHA","AL",1,"WS1","AL",1,"D","",""
"19330413","0","Thu","NY1","NL",2,"BSN","NL",2,"D","Snow","19330703"
"19330413","0","Thu","SLN","NL",2,"CHN","NL",2,"D","",""
"19330413","0","Thu","PIT","NL",2,"CIN","NL",2,"D","",""
"19330413","0","Thu","CLE","AL",2,"DET","AL",2,"D","",""
"19330413","0","Thu","BOS","AL",2,"NYA","AL",2,"D","",""
"19330413","0","Thu","BRO","NL",2,"PHI","NL",2,"D","",""
"19330413","0","Thu","CHA","AL",2,"SLA","AL",2,"D","",""
"19330413","0","Thu","PHA","AL",2,"WS1","AL",2,"D","",""
"19330414","0","Fri","NY1","NL",3,"BSN","NL",3,"D","Rain","19330831"
"19330414","0","Fri","SLN","NL",3,"CHN","NL",3,"D","Rain","19330430"
"19330414","0","Fri","PIT","NL",3,"CIN","NL",3,"D","Rain","19330528"
"19330414","0","Fri","CLE","AL",3,"DET","AL",3,"D","Rain","19330805"
"19330414","0","Fri","BOS","AL",3,"NYA","AL",3,"D","",""
"19330414","0","Fri","BRO","NL",3,"PHI","NL",3,"D","",""
"19330414","0","Fri","CHA","AL",3,"SLA","AL",3,"D","Rain","19330604"
"19330414","0","Fri","PHA","AL",3,"WS1","AL",3,"D","",""
"19330415","0","Sat","NY1","NL",4,"BSN","NL",4,"D","Rain","19330901"
"19330415","0","Sat","PIT","NL",4,"CHN","NL",4,"D","",""
"19330415","0","Sat","SLN","NL",4,"CIN","NL",4,"D","Rain","19330604"
"19330415","0","Sat","CHA","AL",4,"DET","AL",4,"D","",""
"19330415","0","Sat","PHA","AL",4,"NYA","AL",4,"D","",""
"19330415","0","Sat","BRO","NL",4,"PHI","NL",4,"D","",""
"19330415","0","Sat","CLE","AL",4,"SLA","AL",4,"D","Rain","19330602"
"19330415","0","Sat","BOS","AL",4,"WS1","AL",4,"D","",""
"19330416","0","Sun","NY1","NL",5,"BRO","NL",5,"D","",""
"19330416","0","Sun","PHI","NL",5,"BSN","NL",5,"D","",""
"19330416","0","Sun","PIT","NL",5,"CHN","NL",5,"D","Rain","19330604"
"19330416","0","Sun","SLN","NL",5,"CIN","NL",5,"D","",""
"19330416","0","Sun","CHA","AL",5,"DET","AL",5,"D","Rain","19330602"
"19330416","0","Sun","PHA","AL",5,"NYA","AL",5,"D","",""
"19330416","0","Sun","CLE","AL",5,"SLA","AL",5,"D","",""
"19330416","0","Sun","BOS","AL",5,"WS1","AL",5,"D","Rain","19330417"
"19330417","0","Mon","BRO","NL",6,"BSN","NL",6,"D","Rain","19330602"
"19330417","0","Mon","SLN","NL",6,"CIN","NL",6,"D","Rain","19330618"
"19330417","0","Mon","CHA","AL",6,"DET","AL",6,"D","",""
"19330417","0","Mon","NY1","NL",6,"PHI","NL",6,"D","Rain","19330603"
"19330417","0","Mon","CLE","AL",6,"SLA","AL",6,"D","",""
"19330418","0","Tue","BRO","NL",7,"BSN","NL",7,"D","Rain","19330603"
"19330418","0","Tue","PIT","NL",6,"CHN","NL",6,"D","",""
"19330418","0","Tue","SLN","NL",7,"CIN","NL",7,"D","Wet grounds","19330805"
"19330418","0","Tue","CHA","AL",7,"DET","AL",7,"D","",""
"19330418","0","Tue","PHA","AL",6,"NYA","AL",6,"D","",""
"19330418","0","Tue","NY1","NL",7,"PHI","NL",7,"D","",""
"19330418","0","Tue","CLE","AL",7,"SLA","AL",7,"D","",""
"19330418","0","Tue","BOS","AL",6,"WS1","AL",6,"D","",""
"19330419","1","Wed","BRO","NL",8,"BSN","NL",8,"D","Rain","19330802"
"19330419","2","Wed","BRO","NL",9,"BSN","NL",9,"D","",""
"19330419","0","Wed","SLA","AL",8,"CHA","AL",8,"D","",""
"19330419","0","Wed","DET","AL",8,"CLE","AL",8,"D","Rain","19330604"
"19330419","0","Wed","PHA","AL",7,"NYA","AL",7,"D","Rain","19330604"
"19330419","0","Wed","NY1","NL",8,"PHI","NL",8,"D","Wet grounds","19330802"
"19330419","0","Wed","BOS","AL",7,"WS1","AL",7,"D","Rain","19330602"
"19330420","0","Thu","PHI","NL",9,"BRO","NL",10,"D","",""
"19330420","0","Thu","SLA","AL",9,"CHA","AL",9,"D","",""
"19330420","0","Thu","DET","AL",9,"CLE","AL",9,"D","",""
"19330420","0","Thu","BSN","NL",10,"NY1","NL",9,"D","",""
"19330420","0","Thu","WS1","AL",8,"PHA","AL",8,"D","",""
"19330420","0","Thu","CIN","NL",8,"PIT","NL",7,"D","Rain","19330603"
"19330420","0","Thu","CHN","NL",7,"SLN","NL",8,"D","",""
"19330421","0","Fri","NYA","AL",8,"BOS","AL",8,"D","",""
"19330421","0","Fri","SLA","AL",10,"CHA","AL",10,"D","",""
"19330421","0","Fri","DET","AL",10,"CLE","AL",10,"D","",""
"19330421","0","Fri","BSN","NL",11,"NY1","NL",10,"D","",""
"19330421","0","Fri","WS1","AL",9,"PHA","AL",9,"D","",""
"19330421","0","Fri","CIN","NL",9,"PIT","NL",8,"D","",""
"19330421","0","Fri","CHN","NL",8,"SLN","NL",9,"D","",""
"19330422","0","Sat","NYA","AL",9,"BOS","AL",9,"D","",""
"19330422","0","Sat","PHI","NL",10,"BRO","NL",11,"D","",""
"19330422","0","Sat","CLE","AL",11,"CHA","AL",11,"D","",""
"19330422","0","Sat","SLA","AL",11,"DET","AL",11,"D","",""
"19330422","0","Sat","BSN","NL",12,"NY1","NL",11,"D","",""
"19330422","0","Sat","WS1","AL",10,"PHA","AL",10,"D","",""
"19330422","0","Sat","CIN","NL",10,"PIT","NL",9,"D","",""
"19330422","0","Sat","CHN","NL",9,"SLN","NL",10,"D","",""
"19330423","0","Sun","PHA","AL",11,"BOS","AL",10,"D","",""
"19330423","0","Sun","BSN","NL",13,"BRO","NL",12,"D","",""
"19330423","0","Sun","CLE","AL",12,"CHA","AL",12,"D","",""
"19330423","0","Sun","CHN","NL",10,"CIN","NL",11,"D","",""
"19330423","0","Sun","SLA","AL",12,"DET","AL",12,"D","",""
"19330423","0","Sun","PHI","NL",11,"NY1","NL",12,"D","",""
"19330423","0","Sun","PIT","NL",10,"SLN","NL",11,"D","",""
"19330423","0","Sun","NYA","AL",10,"WS1","AL",11,"D","",""
"19330424","0","Mon","PHA","AL",12,"BOS","AL",11,"D","",""
"19330424","0","Mon","CLE","AL",13,"CHA","AL",13,"D","",""
"19330424","0","Mon","CHN","NL",11,"CIN","NL",12,"D","Rain","19330514"
"19330424","0","Mon","SLA","AL",13,"DET","AL",13,"D","",""
"19330424","0","Mon","BRO","NL",13,"NY1","NL",13,"D","",""
"19330424","0","Mon","BSN","NL",14,"PHI","NL",12,"D","",""
"19330424","0","Mon","PIT","NL",11,"SLN","NL",12,"D","Schedule change","19330423"
"19330424","0","Mon","NYA","AL",11,"WS1","AL",12,"D","",""
"19330425","0","Tue","PHA","AL",13,"BOS","AL",12,"D","",""
"19330425","0","Tue","DET","AL",14,"CHA","AL",14,"D","Snow","19330611"
"19330425","0","Tue","CHN","NL",12,"CIN","NL",13,"D","",""
"19330425","0","Tue","SLA","AL",14,"CLE","AL",14,"D","",""
"19330425","0","Tue","BRO","NL",14,"NY1","NL",14,"D","",""
"19330425","0","Tue","BSN","NL",15,"PHI","NL",13,"D","",""
"19330425","0","Tue","PIT","NL",12,"SLN","NL",13,"D","",""
"19330425","0","Tue","NYA","AL",12,"WS1","AL",13,"D","",""
"19330426","0","Wed","WS1","AL",14,"BOS","AL",13,"D","Rain","19330608"
"19330426","0","Wed","BSN","NL",16,"BRO","NL",15,"D","",""
"19330426","0","Wed","DET","AL",15,"CHA","AL",15,"D","",""
"19330426","0","Wed","SLA","AL",15,"CLE","AL",15,"D","",""
"19330426","0","Wed","PHI","NL",14,"NY1","NL",15,"D","",""
"19330426","0","Wed","NYA","AL",13,"PHA","AL",14,"D","Cold","19330610"
"19330426","0","Wed","CHN","NL",13,"PIT","NL",13,"D","Cold","19330725"
"19330426","0","Wed","CIN","NL",14,"SLN","NL",14,"D","",""
"19330427","0","Thu","WS1","AL",15,"BOS","AL",14,"D","",""
"19330427","0","Thu","BSN","NL",17,"BRO","NL",16,"D","",""
"19330427","0","Thu","DET","AL",16,"CHA","AL",16,"D","",""
"19330427","0","Thu","SLA","AL",16,"CLE","AL",16,"D","",""
"19330427","0","Thu","PHI","NL",15,"NY1","NL",16,"D","",""
"19330427","0","Thu","NYA","AL",14,"PHA","AL",15,"D","",""
"19330427","0","Thu","CHN","NL",14,"PIT","NL",14,"D","",""
"19330427","0","Thu","CIN","NL",15,"SLN","NL",15,"D","",""
"19330428","0","Fri","PHI","NL",16,"BSN","NL",18,"D","",""
"19330428","0","Fri","CIN","NL",16,"CHN","NL",15,"D","",""
"19330428","0","Fri","CHA","AL",17,"CLE","AL",17,"D","",""
"19330428","0","Fri","WS1","AL",16,"NYA","AL",15,"D","",""
"19330428","0","Fri","BOS","AL",15,"PHA","AL",16,"D","",""
"19330428","0","Fri","SLN","NL",16,"PIT","NL",15,"D","",""
"19330428","0","Fri","DET","AL",17,"SLA","AL",17,"D","",""
"19330429","0","Sat","NY1","NL",17,"BRO","NL",17,"D","",""
"19330429","0","Sat","PHI","NL",17,"BSN","NL",19,"D","",""
"19330429","0","Sat","CIN","NL",17,"CHN","NL",16,"D","",""
"19330429","0","Sat","CHA","AL",18,"CLE","AL",18,"D","",""
"19330429","0","Sat","WS1","AL",17,"NYA","AL",16,"D","",""
"19330429","0","Sat","BOS","AL",16,"PHA","AL",17,"D","",""
"19330429","0","Sat","SLN","NL",17,"PIT","NL",16,"D","",""
"19330429","0","Sat","DET","AL",18,"SLA","AL",18,"D","",""
"19330430","0","Sun","PHI","NL",18,"BRO","NL",18,"D","",""
"19330430","0","Sun","NY1","NL",18,"BSN","NL",20,"D","",""
"19330430","0","Sun","SLN","NL",18,"CHN","NL",17,"D","",""
"19330430","0","Sun","PIT","NL",17,"CIN","NL",18,"D","",""
"19330430","0","Sun","CHA","AL",19,"CLE","AL",19,"D","",""
"19330430","0","Sun","BOS","AL",17,"NYA","AL",17,"D","",""
"19330430","0","Sun","DET","AL",19,"SLA","AL",19,"D","",""
"19330430","0","Sun","PHA","AL",18,"WS1","AL",18,"D","",""
"19330501","0","Mon","CHA","AL",20,"CLE","AL",20,"D","",""
"19330501","0","Mon","PIT","NL",18,"PHI","NL",19,"D","",""
"19330501","0","Mon","DET","AL",20,"SLA","AL",20,"D","Schedule change","19330430"
"19330502","0","Tue","SLN","NL",19,"BRO","NL",19,"D","",""
"19330502","0","Tue","CIN","NL",19,"BSN","NL",21,"D","",""
"19330502","0","Tue","PHA","AL",19,"CHA","AL",21,"D","Cold","19330625"
"19330502","0","Tue","WS1","AL",19,"CLE","AL",21,"D","Cold","19330625"
"19330502","0","Tue","NYA","AL",18,"DET","AL",21,"D","",""
"19330502","0","Tue","CHN","NL",18,"NY1","NL",19,"D","",""
"19330502","0","Tue","PIT","NL",19,"PHI","NL",20,"D","",""
"19330502","0","Tue","BOS","AL",18,"SLA","AL",21,"D","",""
"19330503","0","Wed","SLN","NL",20,"BRO","NL",20,"D","Rain","19330507"
"19330503","0","Wed","CIN","NL",20,"BSN","NL",22,"D","",""
"19330503","0","Wed","PHA","AL",20,"CHA","AL",22,"D","Rain","19330827"
"19330503","0","Wed","WS1","AL",20,"CLE","AL",22,"D","Rain","19330827"
"19330503","0","Wed","NYA","AL",19,"DET","AL",22,"D","Rain","19330625"
"19330503","0","Wed","CHN","NL",19,"NY1","NL",20,"D","Rain","19330504"
"19330503","0","Wed","PIT","NL",20,"PHI","NL",21,"D","Rain","19330701"
"19330503","0","Wed","BOS","AL",19,"SLA","AL",22,"D","",""
"19330504","0","Thu","PIT","NL",21,"BRO","NL",21,"D","",""
"19330504","0","Thu","CIN","NL",21,"BSN","NL",23,"D","",""
"19330504","0","Thu","PHA","AL",21,"CHA","AL",23,"D","",""
"19330504","0","Thu","WS1","AL",21,"CLE","AL",23,"D","",""
"19330504","0","Thu","NYA","AL",20,"DET","AL",23,"D","",""
"19330504","0","Thu","CHN","NL",20,"NY1","NL",21,"D","",""
"19330504","0","Thu","SLN","NL",21,"PHI","NL",22,"D","",""
"19330504","0","Thu","BOS","AL",20,"SLA","AL",23,"D","Cold","19330625"
"19330505","0","Fri","PIT","NL",22,"BRO","NL",22,"D","",""
"19330505","0","Fri","CHN","NL",21,"BSN","NL",24,"D","",""
"19330505","0","Fri","BOS","AL",21,"CHA","AL",24,"D","Rain","19330507"
"19330505","0","Fri","NYA","AL",21,"CLE","AL",24,"D","Rain","19330507"
"19330505","0","Fri","WS1","AL",22,"DET","AL",24,"D","Rain","19330507"
"19330505","0","Fri","CIN","NL",22,"NY1","NL",22,"D","",""
"19330505","0","Fri","SLN","NL",22,"PHI","NL",23,"D","",""
"19330505","0","Fri","PHA","AL",22,"SLA","AL",24,"D","Rain","19330630"
"19330506","0","Sat","PIT","NL",23,"BRO","NL",23,"D","Rain","19330625"
"19330506","0","Sat","CHN","NL",22,"BSN","NL",25,"D","",""
"19330506","0","Sat","BOS","AL",22,"CHA","AL",25,"D","Wet grounds","19330822"
"19330506","0","Sat","NYA","AL",22,"CLE","AL",25,"D","",""
"19330506","0","Sat","WS1","AL",23,"DET","AL",25,"D","",""
"19330506","0","Sat","CIN","NL",23,"NY1","NL",23,"D","Rain","19330507"
"19330506","0","Sat","SLN","NL",23,"PHI","NL",24,"D","Rain","19330816"
"19330506","0","Sat","PHA","AL",23,"SLA","AL",25,"D","",""
"19330507","0","Sun","SLN","NL",24,"BRO","NL",24,"D","",""
"19330507","0","Sun","CHN","NL",23,"BSN","NL",26,"D","",""
"19330507","0","Sun","BOS","AL",23,"CHA","AL",26,"D","",""
"19330507","0","Sun","NYA","AL",23,"CLE","AL",26,"D","",""
"19330507","0","Sun","WS1","AL",24,"DET","AL",26,"D","",""
"19330507","0","Sun","CIN","NL",24,"NY1","NL",24,"D","",""
"19330507","0","Sun","PHA","AL",24,"SLA","AL",26,"D","Rain","19330702"
"19330508","0","Mon","CHN","NL",24,"BRO","NL",25,"D","Cold","19330702"
"19330508","0","Mon","PIT","NL",24,"BSN","NL",27,"D","",""
"19330508","0","Mon","NYA","AL",24,"CHA","AL",27,"D","",""
"19330508","0","Mon","BOS","AL",24,"CLE","AL",27,"D","Wet grounds","19330618"
"19330508","0","Mon","PHA","AL",25,"DET","AL",27,"D","Cold","19330510"
"19330508","0","Mon","SLN","NL",25,"NY1","NL",25,"D","",""
"19330508","0","Mon","CIN","NL",25,"PHI","NL",25,"D","Rain","19330510"
"19330508","0","Mon","WS1","AL",25,"SLA","AL",27,"D","",""
"19330509","0","Tue","CHN","NL",25,"BRO","NL",26,"D","Cold","19330827"
"19330509","0","Tue","PIT","NL",25,"BSN","NL",28,"D","",""
"19330509","0","Tue","NYA","AL",25,"CHA","AL",28,"D","Cold","19330618"
"19330509","0","Tue","BOS","AL",25,"CLE","AL",28,"D","Cold","19330820"
"19330509","0","Tue","PHA","AL",26,"DET","AL",28,"D","Cold","19330618"
"19330509","0","Tue","SLN","NL",26,"NY1","NL",26,"D","Cold","19330702"
"19330509","0","Tue","CIN","NL",26,"PHI","NL",26,"D","Cold; Site change","19330521"
"19330509","0","Tue","WS1","AL",26,"SLA","AL",28,"D","",""
"19330510","0","Wed","CHN","NL",26,"BRO","NL",27,"D","Rain","19330829"
"19330510","0","Wed","PIT","NL",26,"BSN","NL",29,"D","Rain","19330618"
"19330510","0","Wed","NYA","AL",26,"CHA","AL",29,"D","",""
"19330510","0","Wed","BOS","AL",26,"CLE","AL",29,"D","",""
"19330510","0","Wed","PHA","AL",27,"DET","AL",29,"D","",""
"19330510","0","Wed","SLN","NL",27,"NY1","NL",27,"D","Rain","19330827"
"19330510","0","Wed","CIN","NL",27,"PHI","NL",27,"D","",""
"19330510","0","Wed","WS1","AL",27,"SLA","AL",29,"D","",""
"19330511","0","Thu","CIN","NL",28,"BRO","NL",28,"D","",""
"19330511","0","Thu","SLN","NL",28,"BSN","NL",30,"D","",""
"19330511","0","Thu","NYA","AL",27,"CHA","AL",30,"D","Wet grounds","19330820"
"19330511","0","Thu","BOS","AL",27,"CLE","AL",30,"D","",""
"19330511","0","Thu","PHA","AL",28,"DET","AL",30,"D","Wet grounds","19330820"
"19330511","0","Thu","PIT","NL",27,"NY1","NL",28,"D","",""
"19330511","0","Thu","CHN","NL",27,"PHI","NL",28,"D","Rain","19330513"
"19330511","0","Thu","WS1","AL",28,"SLA","AL",30,"D","",""
"19330512","0","Fri","CIN","NL",29,"BRO","NL",29,"D","",""
"19330512","0","Fri","SLN","NL",29,"BSN","NL",31,"D","",""
"19330512","0","Fri","WS1","AL",29,"CHA","AL",31,"D","Rain","19330514"
"19330512","0","Fri","PHA","AL",29,"CLE","AL",31,"D","",""
"19330512","0","Fri","BOS","AL",28,"DET","AL",31,"D","Rain","19330514"
"19330512","0","Fri","PIT","NL",28,"NY1","NL",29,"D","",""
"19330512","0","Fri","CHN","NL",28,"PHI","NL",29,"D","",""
"19330512","0","Fri","NYA","AL",28,"SLA","AL",31,"D","Schedule change","19330514"
"19330513","0","Sat","CIN","NL",30,"BRO","NL",30,"D","",""
"19330513","0","Sat","SLN","NL",30,"BSN","NL",32,"D","",""
"19330513","0","Sat","WS1","AL",30,"CHA","AL",32,"D","",""
"19330513","0","Sat","PHA","AL",30,"CLE","AL",32,"D","Rain","19330514"
"19330513","0","Sat","BOS","AL",29,"DET","AL",32,"D","Rain","19330621"
"19330513","0","Sat","PIT","NL",29,"NY1","NL",30,"D","",""
"19330513","0","Sat","CHN","NL",29,"PHI","NL",30,"D","",""
"19330513","0","Sat","NYA","AL",29,"SLA","AL",32,"D","Rain","19330623"
"19330514","0","Sun","PHI","NL",31,"BRO","NL",31,"D","",""
"19330514","0","Sun","SLN","NL",31,"BSN","NL",33,"D","",""
"19330514","0","Sun","WS1","AL",31,"CHA","AL",33,"D","",""
"19330514","0","Sun","CHN","NL",30,"CIN","NL",31,"D","",""
"19330514","0","Sun","PHA","AL",31,"CLE","AL",33,"D","",""
"19330514","0","Sun","BOS","AL",30,"DET","AL",33,"D","",""
"19330514","0","Sun","PIT","NL",30,"NY1","NL",31,"D","",""
"19330514","0","Sun","NYA","AL",30,"SLA","AL",33,"D","",""
"19330515","0","Mon","CHN","NL",31,"CIN","NL",32,"D","Schedule change","19330611"
"19330515","0","Mon","CLE","AL",34,"PHA","AL",32,"D","",""
"19330515","0","Mon","PHI","NL",32,"PIT","NL",31,"D","",""
"19330516","0","Tue","SLA","AL",34,"BOS","AL",31,"D","",""
"19330516","0","Tue","NY1","NL",32,"CHN","NL",32,"D","",""
"19330516","0","Tue","BSN","NL",34,"CIN","NL",33,"D","",""
"19330516","0","Tue","DET","AL",34,"NYA","AL",31,"D","Rain","19330709"
"19330516","0","Tue","CHA","AL",34,"PHA","AL",33,"D","Rain","19330708"
"19330516","0","Tue","PHI","NL",33,"PIT","NL",32,"D","",""
"19330516","0","Tue","BRO","NL",32,"SLN","NL",32,"D","",""
"19330516","0","Tue","CLE","AL",35,"WS1","AL",32,"D","",""
"19330517","0","Wed","SLA","AL",35,"BOS","AL",32,"D","",""
"19330517","0","Wed","NY1","NL",33,"CHN","NL",33,"D","Schedule change","19330518"
"19330517","0","Wed","BSN","NL",35,"CIN","NL",34,"D","",""
"19330517","0","Wed","DET","AL",35,"NYA","AL",32,"D","",""
"19330517","0","Wed","CHA","AL",35,"PHA","AL",34,"D","",""
"19330517","0","Wed","PHI","NL",34,"PIT","NL",33,"D","",""
"19330517","0","Wed","BRO","NL",33,"SLN","NL",33,"D","",""
"19330517","0","Wed","CLE","AL",36,"WS1","AL",33,"D","",""
"19330518","0","Thu","SLA","AL",36,"BOS","AL",33,"D","",""
"19330518","0","Thu","NY1","NL",34,"CHN","NL",34,"D","",""
"19330518","0","Thu","BSN","NL",36,"CIN","NL",35,"D","",""
"19330518","0","Thu","DET","AL",36,"NYA","AL",33,"D","",""
"19330518","0","Thu","CHA","AL",36,"PHA","AL",35,"D","",""
"19330518","0","Thu","PHI","NL",35,"PIT","NL",34,"D","",""
"19330518","0","Thu","BRO","NL",34,"SLN","NL",34,"D","",""
"19330518","0","Thu","CLE","AL",37,"WS1","AL",34,"D","",""
"19330519","0","Fri","DET","AL",37,"BOS","AL",34,"D","",""
"19330519","0","Fri","BRO","NL",35,"CHN","NL",35,"D","Rain","19330521"
"19330519","0","Fri","PHI","NL",36,"CIN","NL",36,"D","",""
"19330519","0","Fri","SLA","AL",37,"NYA","AL",34,"D","",""
"19330519","0","Fri","CLE","AL",38,"PHA","AL",36,"D","",""
"19330519","0","Fri","BSN","NL",37,"PIT","NL",35,"D","",""
"19330519","0","Fri","NY1","NL",35,"SLN","NL",35,"D","",""
"19330519","0","Fri","CHA","AL",37,"WS1","AL",35,"D","",""
"19330520","0","Sat","DET","AL",38,"BOS","AL",35,"D","",""
"19330520","0","Sat","BRO","NL",36,"CHN","NL",36,"D","",""
"19330520","0","Sat","PHI","NL",37,"CIN","NL",37,"D","",""
"19330520","0","Sat","SLA","AL",38,"NYA","AL",35,"D","",""
"19330520","0","Sat","CLE","AL",39,"PHA","AL",37,"D","",""
"19330520","0","Sat","BSN","NL",38,"PIT","NL",36,"D","",""
"19330520","0","Sat","NY1","NL",36,"SLN","NL",36,"D","",""
"19330520","0","Sat","CHA","AL",38,"WS1","AL",36,"D","",""
"19330521","0","Sun","DET","AL",39,"BOS","AL",36,"D","",""
"19330521","0","Sun","BRO","NL",37,"CHN","NL",37,"D","",""
"19330521","0","Sun","PHI","NL",38,"CIN","NL",38,"D","",""
"19330521","0","Sun","SLA","AL",39,"NYA","AL",36,"D","",""
"19330521","0","Sun","NY1","NL",37,"SLN","NL",37,"D","",""
"19330521","0","Sun","CHA","AL",39,"WS1","AL",37,"D","",""
"19330522","0","Mon","CHA","AL",40,"BOS","AL",37,"D","",""
"19330522","0","Mon","PHI","NL",39,"CHN","NL",38,"D","",""
"19330522","0","Mon","NY1","NL",38,"CIN","NL",39,"D","",""
"19330522","0","Mon","CLE","AL",40,"NYA","AL",37,"D","",""
"19330522","0","Mon","SLA","AL",40,"PHA","AL",38,"D","",""
"19330522","0","Mon","BRO","NL",38,"PIT","NL",37,"D","",""
"19330522","0","Mon","BSN","NL",39,"SLN","NL",38,"D","",""
"19330522","0","Mon","DET","AL",40,"WS1","AL",38,"D","",""
"19330523","0","Tue","CHA","AL",41,"BOS","AL",38,"D","",""
"19330523","0","Tue","PHI","NL",40,"CHN","NL",39,"D","",""
"19330523","0","Tue","NY1","NL",39,"CIN","NL",40,"D","",""
"19330523","0","Tue","CLE","AL",41,"NYA","AL",38,"D","",""
"19330523","0","Tue","SLA","AL",41,"PHA","AL",39,"D","",""
"19330523","0","Tue","BRO","NL",39,"PIT","NL",38,"D","",""
"19330523","0","Tue","BSN","NL",40,"SLN","NL",39,"D","",""
"19330523","0","Tue","DET","AL",41,"WS1","AL",39,"D","",""
"19330524","0","Wed","CHA","AL",42,"BOS","AL",39,"D","Rain","19330723"
"19330524","0","Wed","PHI","NL",41,"CHN","NL",40,"D","",""
"19330524","0","Wed","NY1","NL",40,"CIN","NL",41,"D","",""
"19330524","0","Wed","CLE","AL",42,"NYA","AL",39,"D","Rain","19330723"
"19330524","0","Wed","SLA","AL",42,"PHA","AL",40,"D","",""
"19330524","0","Wed","BRO","NL",40,"PIT","NL",39,"D","",""
"19330524","0","Wed","BSN","NL",41,"SLN","NL",40,"D","Rain","19330723"
"19330524","0","Wed","DET","AL",42,"WS1","AL",40,"D","",""
"19330525","0","Thu","CLE","AL",43,"BOS","AL",40,"D","",""
"19330525","0","Thu","BSN","NL",42,"CHN","NL",41,"D","",""
"19330525","0","Thu","BRO","NL",41,"CIN","NL",42,"D","",""
"19330525","0","Thu","CHA","AL",43,"NYA","AL",40,"D","Wet grounds","19330528"
"19330525","0","Thu","DET","AL",43,"PHA","AL",41,"D","",""
"19330525","0","Thu","NY1","NL",41,"PIT","NL",40,"D","Wet grounds","19330719"
"19330525","0","Thu","PHI","NL",42,"SLN","NL",41,"D","Schedule change","19330528"
"19330525","0","Thu","SLA","AL",43,"WS1","AL",41,"D","",""
"19330526","0","Fri","CLE","AL",44,"BOS","AL",41,"D","",""
"19330526","0","Fri","BSN","NL",43,"CHN","NL",42,"D","",""
"19330526","0","Fri","BRO","NL",42,"CIN","NL",43,"D","",""
"19330526","0","Fri","CHA","AL",44,"NYA","AL",41,"D","",""
"19330526","0","Fri","DET","AL",44,"PHA","AL",42,"D","",""
"19330526","0","Fri","NY1","NL",42,"PIT","NL",41,"D","",""
"19330526","0","Fri","PHI","NL",43,"SLN","NL",42,"D","",""
"19330526","0","Fri","SLA","AL",44,"WS1","AL",42,"D","",""
"19330527","0","Sat","CLE","AL",45,"BOS","AL",42,"D","",""
"19330527","0","Sat","BSN","NL",44,"CHN","NL",43,"D","Schedule change","19330528"
"19330527","0","Sat","BRO","NL",43,"CIN","NL",44,"D","",""
"19330527","0","Sat","CHA","AL",45,"NYA","AL",42,"D","",""
"19330527","0","Sat","DET","AL",45,"PHA","AL",43,"D","",""
"19330527","0","Sat","NY1","NL",43,"PIT","NL",42,"D","Wet grounds","19330722"
"19330527","0","Sat","PHI","NL",44,"SLN","NL",43,"D","",""
"19330527","0","Sat","SLA","AL",45,"WS1","AL",43,"D","Wet grounds","19330715"
"19330528","0","Sun","CLE","AL",46,"BOS","AL",43,"D","",""
"19330528","0","Sun","NY1","NL",44,"BRO","NL",44,"D","",""
"19330528","0","Sun","BSN","NL",45,"CHN","NL",44,"D","",""
"19330528","0","Sun","PIT","NL",43,"CIN","NL",45,"D","",""
"19330528","0","Sun","SLA","AL",46,"DET","AL",46,"D","",""
"19330528","0","Sun","CHA","AL",46,"NYA","AL",43,"D","",""
"19330528","0","Sun","PHI","NL",45,"SLN","NL",44,"D","",""
"19330528","0","Sun","PHA","AL",44,"WS1","AL",44,"D","",""
"19330529","0","Mon","BSN","NL",46,"PIT","NL",44,"D","Schedule change","19330520"
"19330530","1","Tue","PHA","AL",45,"BOS","AL",44,"D","",""
"19330530","2","Tue","PHA","AL",46,"BOS","AL",45,"D","",""
"19330530","1","Tue","CLE","AL",47,"CHA","AL",47,"D","",""
"19330530","2","Tue","CLE","AL",48,"CHA","AL",48,"D","",""
"19330530","1","Tue","SLA","AL",47,"DET","AL",47,"D","",""
"19330530","2","Tue","SLA","AL",48,"DET","AL",48,"D","",""
"19330530","1","Tue","BRO","NL",45,"NY1","NL",45,"D","",""
"19330530","2","Tue","BRO","NL",46,"NY1","NL",46,"D","",""
"19330530","1","Tue","BSN","NL",47,"PHI","NL",46,"D","",""
"19330530","2","Tue","BSN","NL",48,"PHI","NL",47,"D","Wet grounds","19330617"
"19330530","1","Tue","CHN","NL",45,"PIT","NL",45,"D","",""
"19330530","2","Tue","CHN","NL",46,"PIT","NL",46,"D","",""
"19330530","1","Tue","CIN","NL",46,"SLN","NL",45,"D","",""
"19330530","2","Tue","CIN","NL",47,"SLN","NL",46,"D","",""
"19330530","1","Tue","NYA","AL",44,"WS1","AL",45,"D","",""
"19330530","2","Tue","NYA","AL",45,"WS1","AL",46,"D","Rain","19330531"
"19330531","0","Wed","BRO","NL",47,"NY1","NL",47,"D","Wet grounds","19330617"
"19330531","0","Wed","BSN","NL",49,"PHI","NL",48,"D","Wet grounds","19330727"
"19330531","0","Wed","CHN","NL",47,"PIT","NL",47,"D","",""
"19330531","0","Wed","NYA","AL",46,"WS1","AL",47,"D","",""
"19330601","0","Thu","BRO","NL",48,"BSN","NL",50,"D","Cold","19330804"
"19330601","0","Thu","SLN","NL",47,"CHN","NL",48,"D","",""
"19330601","0","Thu","CHA","AL",49,"DET","AL",49,"D","",""
"19330601","0","Thu","NY1","NL",48,"PHI","NL",49,"D","",""
"19330601","0","Thu","CLE","AL",49,"SLA","AL",49,"D","",""
"19330601","0","Thu","BOS","AL",46,"WS1","AL",48,"D","",""
"19330602","0","Fri","BRO","NL",49,"BSN","NL",51,"D","",""
"19330602","0","Fri","PHA","AL",47,"NYA","AL",47,"D","",""
"19330602","0","Fri","NY1","NL",49,"PHI","NL",50,"D","",""
"19330602","0","Fri","CIN","NL",48,"PIT","NL",48,"D","Schedule change","19330729"
"19330602","0","Fri","CLE","AL",50,"SLA","AL",50,"D","",""
"19330603","0","Sat","BRO","NL",50,"BSN","NL",52,"D","",""
"19330603","0","Sat","SLN","NL",48,"CHN","NL",49,"D","",""
"19330603","0","Sat","CHA","AL",50,"DET","AL",50,"D","",""
"19330603","0","Sat","PHA","AL",48,"NYA","AL",48,"D","",""
"19330603","0","Sat","NY1","NL",50,"PHI","NL",51,"D","",""
"19330603","0","Sat","CIN","NL",49,"PIT","NL",49,"D","",""
"19330603","0","Sat","CLE","AL",51,"SLA","AL",51,"D","",""
"19330603","0","Sat","BOS","AL",47,"WS1","AL",49,"D","",""
"19330604","0","Sun","NY1","NL",51,"BRO","NL",51,"D","",""
"19330604","0","Sun","PHI","NL",52,"BSN","NL",53,"D","",""
"19330604","0","Sun","PIT","NL",50,"CHN","NL",50,"D","",""
"19330604","0","Sun","SLN","NL",49,"CIN","NL",50,"D","",""
"19330604","0","Sun","DET","AL",51,"CLE","AL",52,"D","",""
"19330604","0","Sun","PHA","AL",49,"NYA","AL",49,"D","",""
"19330604","0","Sun","CHA","AL",51,"SLA","AL",52,"D","",""
"19330604","0","Sun","BOS","AL",48,"WS1","AL",50,"D","",""
"19330605","0","Mon","SLN","NL",50,"CIN","NL",51,"D","Rain","19330806"
"19330605","0","Mon","DET","AL",52,"CLE","AL",53,"D","",""
"19330605","0","Mon","WS1","AL",51,"PHA","AL",50,"D","",""
"19330605","0","Mon","CHA","AL",52,"SLA","AL",53,"D","",""
"19330606","0","Tue","NY1","NL",52,"BRO","NL",52,"D","",""
"19330606","0","Tue","PHI","NL",53,"BSN","NL",54,"D","Schedule change","19330604"
"19330606","0","Tue","PIT","NL",51,"CHN","NL",51,"D","",""
"19330606","0","Tue","SLN","NL",51,"CIN","NL",52,"D","",""
"19330606","0","Tue","DET","AL",53,"CLE","AL",54,"D","",""
"19330606","0","Tue","BOS","AL",49,"NYA","AL",50,"D","",""
"19330606","0","Tue","WS1","AL",52,"PHA","AL",51,"D","",""
"19330606","0","Tue","CHA","AL",53,"SLA","AL",54,"D","",""
"19330607","0","Wed","PHI","NL",54,"BSN","NL",55,"D","",""
"19330607","0","Wed","PIT","NL",52,"CHN","NL",52,"D","",""
"19330607","0","Wed","DET","AL",54,"CLE","AL",55,"D","",""
"19330607","0","Wed","BOS","AL",50,"NYA","AL",51,"D","Schedule change","19330606"
"19330607","0","Wed","WS1","AL",53,"PHA","AL",52,"D","",""
"19330607","0","Wed","CHA","AL",54,"SLA","AL",55,"D","",""
"19330608","0","Thu","WS1","AL",54,"BOS","AL",51,"D","",""
"19330608","0","Thu","BSN","NL",56,"BRO","NL",53,"D","Schedule change","19330611"
"19330608","0","Thu","DET","AL",55,"CHA","AL",55,"D","",""
"19330608","0","Thu","SLA","AL",56,"CLE","AL",56,"D","",""
"19330608","0","Thu","PHI","NL",55,"NY1","NL",53,"D","",""
"19330608","0","Thu","NYA","AL",52,"PHA","AL",53,"D","",""
"19330608","0","Thu","CIN","NL",53,"PIT","NL",53,"D","",""
"19330608","0","Thu","CHN","NL",53,"SLN","NL",52,"D","",""
"19330609","0","Fri","WS1","AL",55,"BOS","AL",52,"D","",""
"19330609","0","Fri","DET","AL",56,"CHA","AL",56,"D","",""
"19330609","0","Fri","NYA","AL",53,"PHA","AL",54,"D","",""
"19330609","0","Fri","CIN","NL",54,"PIT","NL",54,"D","",""
"19330609","0","Fri","CHN","NL",54,"SLN","NL",53,"D","",""
"19330610","0","Sat","WS1","AL",56,"BOS","AL",53,"D","",""
"19330610","0","Sat","BSN","NL",57,"BRO","NL",54,"D","",""
"19330610","0","Sat","DET","AL",57,"CHA","AL",57,"D","",""
"19330610","0","Sat","SLA","AL",57,"CLE","AL",57,"D","",""
"19330610","0","Sat","PHI","NL",56,"NY1","NL",54,"D","",""
"19330610","0","Sat","NYA","AL",54,"PHA","AL",55,"D","",""
"19330610","0","Sat","CIN","NL",55,"PIT","NL",55,"D","",""
"19330610","0","Sat","CHN","NL",55,"SLN","NL",54,"D","",""
"19330611","0","Sun","NYA","AL",55,"BOS","AL",54,"D","",""
"19330611","0","Sun","BSN","NL",58,"BRO","NL",55,"D","",""
"19330611","0","Sun","DET","AL",58,"CHA","AL",58,"D","",""
"19330611","0","Sun","CHN","NL",56,"CIN","NL",56,"D","",""
"19330611","0","Sun","SLA","AL",58,"CLE","AL",58,"D","",""
"19330611","0","Sun","PHI","NL",57,"NY1","NL",55,"D","",""
"19330611","0","Sun","PIT","NL",56,"SLN","NL",55,"D","",""
"19330611","0","Sun","PHA","AL",56,"WS1","AL",57,"D","",""
"19330612","0","Mon","SLA","AL",59,"CHA","AL",59,"D","",""
"19330612","0","Mon","CHN","NL",57,"CIN","NL",57,"D","",""
"19330612","0","Mon","BRO","NL",56,"PHI","NL",58,"D","",""
"19330612","0","Mon","PIT","NL",57,"SLN","NL",56,"D","Schedule change","19330611"
"19330613","0","Tue","NYA","AL",56,"BOS","AL",55,"D","",""
"19330613","0","Tue","SLA","AL",60,"CHA","AL",60,"D","",""
"19330613","0","Tue","CHN","NL",58,"CIN","NL",58,"D","",""
"19330613","0","Tue","CLE","AL",59,"DET","AL",59,"D","",""
"19330613","0","Tue","BSN","NL",59,"NY1","NL",56,"D","",""
"19330613","0","Tue","BRO","NL",57,"PHI","NL",59,"D","",""
"19330613","0","Tue","PIT","NL",58,"SLN","NL",57,"D","",""
"19330613","0","Tue","PHA","AL",57,"WS1","AL",58,"D","",""
"19330614","0","Wed","NYA","AL",57,"BOS","AL",56,"D","",""
"19330614","0","Wed","SLA","AL",61,"CHA","AL",61,"D","",""
"19330614","0","Wed","CHN","NL",59,"CIN","NL",59,"D","",""
"19330614","0","Wed","CLE","AL",60,"DET","AL",60,"D","",""
"19330614","0","Wed","BSN","NL",60,"NY1","NL",57,"D","",""
"19330614","0","Wed","BRO","NL",58,"PHI","NL",60,"D","",""
"19330614","0","Wed","PIT","NL",59,"SLN","NL",58,"D","",""
"19330615","0","Thu","NYA","AL",58,"BOS","AL",57,"D","",""
"19330615","0","Thu","PIT","NL",60,"CHN","NL",60,"D","",""
"19330615","0","Thu","CLE","AL",61,"DET","AL",61,"D","Rain","19330806"
"19330615","0","Thu","BSN","NL",61,"NY1","NL",58,"D","",""
"19330615","0","Thu","BRO","NL",59,"PHI","NL",61,"D","",""
"19330616","0","Fri","PIT","NL",61,"CHN","NL",61,"D","",""
"19330616","0","Fri","BRO","NL",60,"NY1","NL",59,"D","",""
"19330616","0","Fri","BSN","NL",62,"PHI","NL",62,"D","Threatening weather","19330923"
"19330617","1","Sat","PHA","AL",58,"BOS","AL",58,"D","",""
"19330617","2","Sat","PHA","AL",59,"BOS","AL",59,"D","",""
"19330617","0","Sat","NYA","AL",59,"CHA","AL",62,"D","",""
"19330617","0","Sat","SLN","NL",59,"CIN","NL",60,"D","",""
"19330617","0","Sat","DET","AL",62,"CLE","AL",62,"D","",""
"19330617","0","Sat","BRO","NL",61,"NY1","NL",60,"D","",""
"19330617","0","Sat","BSN","NL",63,"PHI","NL",63,"D","",""
"19330617","0","Sat","CHN","NL",62,"PIT","NL",62,"D","",""
"19330617","0","Sat","WS1","AL",59,"SLA","AL",62,"D","",""
"19330618","0","Sun","PHI","NL",64,"BRO","NL",62,"D","",""
"19330618","0","Sun","PIT","NL",63,"BSN","NL",64,"D","",""
"19330618","0","Sun","NYA","AL",60,"CHA","AL",63,"D","",""
"19330618","0","Sun","SLN","NL",60,"CIN","NL",61,"D","",""
"19330618","0","Sun","BOS","AL",60,"CLE","AL",63,"D","",""
"19330618","0","Sun","PHA","AL",60,"DET","AL",63,"D","",""
"19330618","0","Sun","CHN","NL",63,"NY1","NL",61,"D","",""
"19330618","0","Sun","WS1","AL",60,"SLA","AL",63,"D","",""
"19330619","0","Mon","SLN","NL",61,"BRO","NL",63,"D","",""
"19330619","0","Mon","PIT","NL",64,"BSN","NL",65,"D","Schedule change","19330621"
"19330619","0","Mon","NYA","AL",61,"CHA","AL",64,"D","",""
"19330619","0","Mon","BOS","AL",61,"CLE","AL",64,"D","",""
"19330619","0","Mon","PHA","AL",61,"DET","AL",64,"D","",""
"19330619","0","Mon","CHN","NL",64,"NY1","NL",62,"D","",""
"19330619","0","Mon","CIN","NL",62,"PHI","NL",65,"D","",""
"19330619","0","Mon","WS1","AL",61,"SLA","AL",64,"D","",""
"19330620","0","Tue","SLN","NL",62,"BRO","NL",64,"D","",""
"19330620","0","Tue","PIT","NL",65,"BSN","NL",66,"D","",""
"19330620","0","Tue","NYA","AL",62,"CHA","AL",65,"D","",""
"19330620","0","Tue","BOS","AL",62,"CLE","AL",65,"D","",""
"19330620","0","Tue","PHA","AL",62,"DET","AL",65,"D","",""
"19330620","0","Tue","CHN","NL",65,"NY1","NL",63,"D","",""
"19330620","1","Tue","CIN","NL",63,"PHI","NL",66,"D","",""
"19330620","2","Tue","CIN","NL",64,"PHI","NL",67,"D","",""
"19330620","0","Tue","WS1","AL",62,"SLA","AL",65,"D","Schedule change","19330618"
"19330621","0","Wed","SLN","NL",63,"BRO","NL",65,"D","",""
"19330621","0","Wed","PIT","NL",66,"BSN","NL",67,"D","",""
"19330621","0","Wed","WS1","AL",63,"CHA","AL",66,"D","",""
"19330621","0","Wed","PHA","AL",63,"CLE","AL",66,"D","",""
"19330621","0","Wed","BOS","AL",63,"DET","AL",66,"D","",""
"19330621","0","Wed","CHN","NL",66,"NY1","NL",64,"D","",""
"19330621","0","Wed","CIN","NL",65,"PHI","NL",68,"D","",""
"19330621","0","Wed","NYA","AL",63,"SLA","AL",66,"D","",""
"19330622","0","Thu","PIT","NL",67,"BRO","NL",66,"D","",""
"19330622","0","Thu","CHN","NL",67,"BSN","NL",68,"D","",""
"19330622","0","Thu","WS1","AL",64,"CHA","AL",67,"D","",""
"19330622","0","Thu","PHA","AL",64,"CLE","AL",67,"D","",""
"19330622","0","Thu","BOS","AL",64,"DET","AL",67,"D","",""
"19330622","0","Thu","CIN","NL",66,"NY1","NL",65,"D","",""
"19330622","0","Thu","SLN","NL",64,"PHI","NL",69,"D","",""
"19330622","0","Thu","NYA","AL",64,"SLA","AL",67,"D","",""
"19330623","0","Fri","PIT","NL",68,"BRO","NL",67,"D","",""
"19330623","0","Fri","CHN","NL",68,"BSN","NL",69,"D","Schedule change","19330507"
"19330623","0","Fri","WS1","AL",65,"CHA","AL",68,"D","",""
"19330623","0","Fri","PHA","AL",65,"CLE","AL",68,"D","",""
"19330623","0","Fri","BOS","AL",65,"DET","AL",68,"D","",""
"19330623","0","Fri","CIN","NL",67,"NY1","NL",66,"D","",""
"19330623","0","Fri","SLN","NL",65,"PHI","NL",70,"D","",""
"19330623","0","Fri","NYA","AL",65,"SLA","AL",68,"D","",""
"19330624","0","Sat","PIT","NL",69,"BRO","NL",68,"D","",""
"19330624","0","Sat","CHN","NL",69,"BSN","NL",70,"D","",""
"19330624","0","Sat","WS1","AL",66,"CHA","AL",69,"D","",""
"19330624","0","Sat","PHA","AL",66,"CLE","AL",69,"D","",""
"19330624","0","Sat","BOS","AL",66,"DET","AL",69,"D","",""
"19330624","0","Sat","CIN","NL",68,"NY1","NL",67,"D","",""
"19330624","1","Sat","SLN","NL",66,"PHI","NL",71,"D","",""
"19330624","2","Sat","SLN","NL",67,"PHI","NL",72,"D","",""
"19330624","0","Sat","NYA","AL",66,"SLA","AL",69,"D","",""
"19330625","0","Sun","PIT","NL",70,"BRO","NL",69,"D","",""
"19330625","0","Sun","CHN","NL",70,"BSN","NL",71,"D","",""
"19330625","0","Sun","PHA","AL",67,"CHA","AL",70,"D","",""
"19330625","0","Sun","WS1","AL",67,"CLE","AL",70,"D","",""
"19330625","0","Sun","NYA","AL",67,"DET","AL",70,"D","",""
"19330625","0","Sun","CIN","NL",69,"NY1","NL",68,"D","",""
"19330625","0","Sun","BOS","AL",67,"SLA","AL",70,"D","",""
"19330626","0","Mon","CIN","NL",70,"BRO","NL",70,"D","Rain","19330824"
"19330626","0","Mon","SLN","NL",68,"BSN","NL",72,"D","Rain","19330628"
"19330626","0","Mon","PHA","AL",68,"CHA","AL",71,"D","",""
"19330626","0","Mon","WS1","AL",68,"CLE","AL",71,"D","",""
"19330626","0","Mon","NYA","AL",68,"DET","AL",71,"D","Rain","19330827"
"19330626","0","Mon","PIT","NL",71,"NY1","NL",69,"D","Rain","19330628"
"19330626","0","Mon","CHN","NL",71,"PHI","NL",73,"D","Rain","19330824"
"19330626","0","Mon","BOS","AL",68,"SLA","AL",71,"D","",""
"19330627","0","Tue","CIN","NL",71,"BRO","NL",71,"D","",""
"19330627","0","Tue","SLN","NL",69,"BSN","NL",73,"D","",""
"19330627","0","Tue","PHA","AL",69,"CHA","AL",72,"D","",""
"19330627","0","Tue","WS1","AL",69,"CLE","AL",72,"D","",""
"19330627","0","Tue","NYA","AL",69,"DET","AL",72,"D","",""
"19330627","0","Tue","PIT","NL",72,"NY1","NL",70,"D","Wet grounds","19330825"
"19330627","0","Tue","CHN","NL",72,"PHI","NL",74,"D","Rain","19330825"
"19330627","0","Tue","BOS","AL",69,"SLA","AL",72,"D","",""
"19330628","1","Wed","CIN","NL",72,"BRO","NL",72,"D","",""
"19330628","2","Wed","CIN","NL",73,"BRO","NL",73,"D","",""
"19330628","0","Wed","SLN","NL",70,"BSN","NL",74,"D","",""
"19330628","0","Wed","PHA","AL",70,"CHA","AL",73,"D","",""
"19330628","0","Wed","WS1","AL",70,"CLE","AL",73,"D","",""
"19330628","0","Wed","NYA","AL",70,"DET","AL",73,"D","",""
"19330628","0","Wed","PIT","NL",73,"NY1","NL",71,"D","",""
"19330628","1","Wed","CHN","NL",73,"PHI","NL",75,"D","",""
"19330628","2","Wed","CHN","NL",74,"PHI","NL",76,"D","",""
"19330628","0","Wed","BOS","AL",70,"SLA","AL",73,"D","Rain","19330827"
"19330629","0","Thu","CHN","NL",75,"BRO","NL",74,"D","",""
"19330629","0","Thu","CIN","NL",74,"BSN","NL",75,"D","Schedule change","19330702"
"19330629","0","Thu","BOS","AL",71,"CHA","AL",74,"D","Rain","19330822"
"19330629","0","Thu","NYA","AL",71,"CLE","AL",74,"D","",""
"19330629","0","Thu","WS1","AL",71,"DET","AL",74,"D","",""
"19330629","0","Thu","SLN","NL",71,"NY1","NL",72,"D","",""
"19330629","0","Thu","PIT","NL",74,"PHI","NL",77,"D","",""
"19330629","0","Thu","PHA","AL",71,"SLA","AL",74,"D","",""
"19330630","0","Fri","CHN","NL",76,"BRO","NL",75,"D","",""
"19330630","0","Fri","CIN","NL",75,"BSN","NL",76,"D","",""
"19330630","0","Fri","BOS","AL",72,"CHA","AL",75,"D","",""
"19330630","0","Fri","NYA","AL",72,"CLE","AL",75,"D","",""
"19330630","0","Fri","WS1","AL",72,"DET","AL",75,"D","",""
"19330630","0","Fri","SLN","NL",72,"NY1","NL",73,"D","",""
"19330630","0","Fri","PIT","NL",75,"PHI","NL",78,"D","",""
"19330630","0","Fri","PHA","AL",72,"SLA","AL",75,"D","",""
"19330701","0","Sat","CHN","NL",77,"BRO","NL",76,"D","",""
"19330701","0","Sat","CIN","NL",76,"BSN","NL",77,"D","",""
"19330701","0","Sat","BOS","AL",73,"CHA","AL",76,"D","",""
"19330701","0","Sat","NYA","AL",73,"CLE","AL",76,"D","",""
"19330701","0","Sat","WS1","AL",73,"DET","AL",76,"D","",""
"19330701","0","Sat","SLN","NL",73,"NY1","NL",74,"D","",""
"19330701","0","Sat","PIT","NL",76,"PHI","NL",79,"D","",""
"19330701","0","Sat","PHA","AL",73,"SLA","AL",76,"D","",""
"19330702","0","Sun","CHN","NL",78,"BRO","NL",77,"D","",""
"19330702","0","Sun","CIN","NL",77,"BSN","NL",78,"D","",""
"19330702","0","Sun","BOS","AL",74,"CHA","AL",77,"D","Rain","19330824"
"19330702","0","Sun","NYA","AL",74,"CLE","AL",77,"D","",""
"19330702","0","Sun","WS1","AL",74,"DET","AL",77,"D","Rain","19330823"
"19330702","0","Sun","SLN","NL",74,"NY1","NL",75,"D","",""
"19330702","0","Sun","PHA","AL",74,"SLA","AL",77,"D","",""
"19330703","0","Mon","CHA","AL",78,"CLE","AL",78,"D","",""
"19330703","0","Mon","PIT","NL",77,"PHI","NL",80,"D","Schedule change","19330828"
"19330703","0","Mon","DET","AL",78,"SLA","AL",78,"D","",""
"19330704","1","Tue","PHI","NL",81,"BRO","NL",78,"D","",""
"19330704","2","Tue","PHI","NL",82,"BRO","NL",79,"D","",""
"19330704","1","Tue","NY1","NL",76,"BSN","NL",79,"D","",""
"19330704","2","Tue","NY1","NL",77,"BSN","NL",80,"D","",""
"19330704","1","Tue","CIN","NL",78,"CHN","NL",79,"D","",""
"19330704","2","Tue","CIN","NL",79,"CHN","NL",80,"D","",""
"19330704","1","Tue","CHA","AL",79,"CLE","AL",79,"D","",""
"19330704","2","Tue","CHA","AL",80,"CLE","AL",80,"D","",""
"19330704","1","Tue","WS1","AL",75,"NYA","AL",75,"D","",""
"19330704","2","Tue","WS1","AL",76,"NYA","AL",76,"D","",""
"19330704","1","Tue","BOS","AL",75,"PHA","AL",75,"D","",""
"19330704","2","Tue","BOS","AL",76,"PHA","AL",76,"D","",""
"19330704","1","Tue","SLN","NL",75,"PIT","NL",78,"D","",""
"19330704","2","Tue","SLN","NL",76,"PIT","NL",79,"D","",""
"19330704","1","Tue","DET","AL",79,"SLA","AL",79,"D","",""
"19330704","2","Tue","DET","AL",80,"SLA","AL",80,"D","",""
"19330705","0","Wed","NY1","NL",78,"BSN","NL",81,"D","Schedule change","19330903"
"19330705","0","Wed","CIN","NL",80,"CHN","NL",81,"D","",""
"19330705","0","Wed","CHA","AL",81,"CLE","AL",81,"D","",""
"19330705","0","Wed","WS1","AL",77,"NYA","AL",77,"D","Schedule change","19330807"
"19330705","0","Wed","BOS","AL",77,"PHA","AL",77,"D","",""
"19330705","0","Wed","SLN","NL",77,"PIT","NL",80,"D","",""
"19330705","0","Wed","DET","AL",81,"SLA","AL",81,"D","",""
"19330706","0","Thu","CHA","AL",82,"PHA","AL",78,"D","Schedule change (All-Star Game)","19330710"
"19330706","0","Thu","BRO","NL",80,"PIT","NL",81,"D","Schedule change (All-Star Game)","19330909"
"19330707","0","Fri","SLA","AL",82,"BOS","AL",78,"D","Schedule change","19330709"
"19330707","0","Fri","NY1","NL",79,"CHN","NL",82,"D","",""
"19330707","0","Fri","BSN","NL",82,"CIN","NL",81,"D","",""
"19330707","0","Fri","DET","AL",82,"NYA","AL",78,"D","",""
"19330707","0","Fri","CHA","AL",83,"PHA","AL",79,"D","",""
"19330707","0","Fri","PHI","NL",83,"PIT","NL",82,"D","Schedule change","19330708"
"19330707","0","Fri","BRO","NL",81,"SLN","NL",78,"D","",""
"19330707","0","Fri","CLE","AL",82,"WS1","AL",78,"D","Schedule change","19330708"
"19330708","0","Sat","SLA","AL",83,"BOS","AL",79,"D","",""
"19330708","0","Sat","NY1","NL",80,"CHN","NL",83,"D","",""
"19330708","0","Sat","BSN","NL",83,"CIN","NL",82,"D","",""
"19330708","0","Sat","DET","AL",83,"NYA","AL",79,"D","",""
"19330708","0","Sat","CHA","AL",84,"PHA","AL",80,"D","",""
"19330708","0","Sat","PHI","NL",84,"PIT","NL",83,"D","",""
"19330708","0","Sat","BRO","NL",82,"SLN","NL",79,"D","",""
"19330708","0","Sat","CLE","AL",83,"WS1","AL",79,"D","",""
"19330709","0","Sun","SLA","AL",84,"BOS","AL",80,"D","",""
"19330709","0","Sun","NY1","NL",81,"CHN","NL",84,"D","",""
"19330709","0","Sun","BSN","NL",84,"CIN","NL",83,"D","",""
"19330709","0","Sun","DET","AL",84,"NYA","AL",80,"D","",""
"19330709","0","Sun","BRO","NL",83,"SLN","NL",80,"D","",""
"19330709","0","Sun","CLE","AL",84,"WS1","AL",80,"D","",""
"19330710","0","Mon","SLA","AL",85,"BOS","AL",81,"D","",""
"19330710","0","Mon","NY1","NL",82,"CHN","NL",85,"D","Schedule change","19330709"
"19330710","0","Mon","BSN","NL",85,"CIN","NL",84,"D","Schedule change","19330709"
"19330710","0","Mon","DET","AL",85,"NYA","AL",81,"D","",""
"19330710","0","Mon","CHA","AL",85,"PHA","AL",81,"D","",""
"19330710","0","Mon","PHI","NL",85,"PIT","NL",84,"D","",""
"19330710","0","Mon","BRO","NL",84,"SLN","NL",81,"D","Schedule change","19330709"
"19330710","0","Mon","CLE","AL",85,"WS1","AL",81,"D","",""
"19330711","0","Tue","DET","AL",86,"BOS","AL",82,"D","",""
"19330711","0","Tue","BRO","NL",85,"CHN","NL",86,"D","",""
"19330711","0","Tue","PHI","NL",86,"CIN","NL",85,"D","",""
"19330711","0","Tue","SLA","AL",86,"NYA","AL",82,"D","",""
"19330711","0","Tue","CLE","AL",86,"PHA","AL",82,"D","",""
"19330711","0","Tue","BSN","NL",86,"PIT","NL",85,"D","",""
"19330711","0","Tue","NY1","NL",83,"SLN","NL",82,"D","",""
"19330711","0","Tue","CHA","AL",86,"WS1","AL",82,"D","",""
"19330712","0","Wed","DET","AL",87,"BOS","AL",83,"D","",""
"19330712","0","Wed","BRO","NL",86,"CHN","NL",87,"D","",""
"19330712","0","Wed","PHI","NL",87,"CIN","NL",86,"D","",""
"19330712","0","Wed","SLA","AL",87,"NYA","AL",83,"D","",""
"19330712","0","Wed","CLE","AL",87,"PHA","AL",83,"D","",""
"19330712","0","Wed","BSN","NL",87,"PIT","NL",86,"D","",""
"19330712","0","Wed","NY1","NL",84,"SLN","NL",83,"D","",""
"19330712","0","Wed","CHA","AL",87,"WS1","AL",83,"D","",""
"19330713","0","Thu","DET","AL",88,"BOS","AL",84,"D","",""
"19330713","0","Thu","BRO","NL",87,"CHN","NL",88,"D","",""
"19330713","0","Thu","PHI","NL",88,"CIN","NL",87,"D","",""
"19330713","0","Thu","SLA","AL",88,"NYA","AL",84,"D","",""
"19330713","0","Thu","CLE","AL",88,"PHA","AL",84,"D","",""
"19330713","0","Thu","BSN","NL",88,"PIT","NL",87,"D","",""
"19330713","0","Thu","NY1","NL",85,"SLN","NL",84,"D","",""
"19330713","0","Thu","CHA","AL",88,"WS1","AL",84,"D","",""
"19330714","0","Fri","DET","AL",89,"BOS","AL",85,"D","",""
"19330714","0","Fri","BRO","NL",88,"CHN","NL",89,"D","",""
"19330714","0","Fri","PHI","NL",89,"CIN","NL",88,"D","",""
"19330714","0","Fri","SLA","AL",89,"NYA","AL",85,"D","",""
"19330714","0","Fri","CLE","AL",89,"PHA","AL",85,"D","",""
"19330714","0","Fri","BSN","NL",89,"PIT","NL",88,"D","",""
"19330714","0","Fri","NY1","NL",86,"SLN","NL",85,"D","",""
"19330714","0","Fri","CHA","AL",89,"WS1","AL",85,"D","",""
"19330715","0","Sat","CLE","AL",90,"BOS","AL",86,"D","",""
"19330715","0","Sat","BSN","NL",90,"CHN","NL",90,"D","",""
"19330715","0","Sat","NY1","NL",87,"CIN","NL",89,"D","Rain","19330716"
"19330715","0","Sat","CHA","AL",90,"NYA","AL",86,"D","",""
"19330715","0","Sat","DET","AL",90,"PHA","AL",86,"D","",""
"19330715","0","Sat","BRO","NL",89,"PIT","NL",89,"D","Rain","19330912"
"19330715","0","Sat","PHI","NL",90,"SLN","NL",86,"D","",""
"19330715","0","Sat","SLA","AL",90,"WS1","AL",86,"D","",""
"19330716","0","Sun","CLE","AL",91,"BOS","AL",87,"D","",""
"19330716","0","Sun","PIT","NL",90,"BRO","NL",90,"D","Rain","19330816"
"19330716","0","Sun","BSN","NL",91,"CHN","NL",91,"D","",""
"19330716","0","Sun","NY1","NL",88,"CIN","NL",90,"D","",""
"19330716","0","Sun","CHA","AL",91,"NYA","AL",87,"D","Rain","19330918"
"19330716","0","Sun","PHI","NL",91,"SLN","NL",87,"D","",""
"19330716","0","Sun","SLA","AL",91,"WS1","AL",87,"D","",""
"19330717","0","Mon","NY1","NL",89,"CIN","NL",91,"D","Schedule change","19330910"
"19330717","0","Mon","DET","AL",91,"PHA","AL",87,"D","Wet grounds","19330719"
"19330717","1","Mon","BRO","NL",91,"PIT","NL",91,"D","",""
"19330717","2","Mon","BRO","NL",92,"PIT","NL",92,"D","",""
"19330718","0","Tue","CLE","AL",92,"BOS","AL",88,"D","",""
"19330718","0","Tue","BSN","NL",92,"CHN","NL",92,"D","",""
"19330718","0","Tue","NY1","NL",90,"CIN","NL",92,"D","",""
"19330718","0","Tue","CHA","AL",92,"NYA","AL",88,"D","",""
"19330718","0","Tue","DET","AL",92,"PHA","AL",88,"D","",""
"19330718","0","Tue","BRO","NL",93,"PIT","NL",93,"D","",""
"19330718","0","Tue","PHI","NL",92,"SLN","NL",88,"D","",""
"19330718","0","Tue","SLA","AL",92,"WS1","AL",88,"D","",""
"19330719","0","Wed","CLE","AL",93,"BOS","AL",89,"D","",""
"19330719","0","Wed","BSN","NL",93,"CHN","NL",93,"D","Schedule change","19330716"
"19330719","0","Wed","BRO","NL",94,"CIN","NL",93,"D","",""
"19330719","0","Wed","CHA","AL",93,"NYA","AL",89,"D","",""
"19330719","0","Wed","DET","AL",93,"PHA","AL",89,"D","",""
"19330719","0","Wed","NY1","NL",91,"PIT","NL",94,"D","",""
"19330719","0","Wed","PHI","NL",93,"SLN","NL",89,"D","Schedule change","19330716"
"19330719","0","Wed","SLA","AL",93,"WS1","AL",89,"D","",""
"19330720","0","Thu","CHA","AL",94,"BOS","AL",90,"D","",""
"19330720","0","Thu","PHI","NL",94,"CHN","NL",94,"D","",""
"19330720","0","Thu","BRO","NL",95,"CIN","NL",94,"D","",""
"19330720","0","Thu","CLE","AL",94,"NYA","AL",90,"D","",""
"19330720","0","Thu","SLA","AL",94,"PHA","AL",90,"D","",""
"19330720","0","Thu","NY1","NL",92,"PIT","NL",95,"D","",""
"19330720","0","Thu","BSN","NL",94,"SLN","NL",90,"D","",""
"19330720","0","Thu","DET","AL",94,"WS1","AL",90,"D","",""
"19330721","0","Fri","CHA","AL",95,"BOS","AL",91,"D","",""
"19330721","0","Fri","PHI","NL",95,"CHN","NL",95,"D","Schedule change","19330723"
"19330721","0","Fri","BRO","NL",96,"CIN","NL",95,"D","",""
"19330721","0","Fri","CLE","AL",95,"NYA","AL",91,"D","",""
"19330721","0","Fri","SLA","AL",95,"PHA","AL",91,"D","",""
"19330721","0","Fri","NY1","NL",93,"PIT","NL",96,"D","",""
"19330721","0","Fri","BSN","NL",95,"SLN","NL",91,"D","",""
"19330721","0","Fri","DET","AL",95,"WS1","AL",91,"D","",""
"19330722","0","Sat","CHA","AL",96,"BOS","AL",92,"D","",""
"19330722","0","Sat","PHI","NL",96,"CHN","NL",96,"D","",""
"19330722","0","Sat","BRO","NL",97,"CIN","NL",96,"D","",""
"19330722","0","Sat","CLE","AL",96,"NYA","AL",92,"D","",""
"19330722","1","Sat","SLA","AL",96,"PHA","AL",92,"D","",""
"19330722","2","Sat","SLA","AL",97,"PHA","AL",93,"D","",""
"19330722","0","Sat","NY1","NL",94,"PIT","NL",97,"D","",""
"19330722","0","Sat","BSN","NL",96,"SLN","NL",92,"D","",""
"19330722","0","Sat","DET","AL",96,"WS1","AL",92,"D","",""
"19330723","0","Sun","CHA","AL",97,"BOS","AL",93,"D","",""
"19330723","0","Sun","NY1","NL",95,"BRO","NL",98,"D","",""
"19330723","0","Sun","PHI","NL",97,"CHN","NL",97,"D","",""
"19330723","0","Sun","PIT","NL",98,"CIN","NL",97,"D","",""
"19330723","0","Sun","CLE","AL",97,"NYA","AL",93,"D","",""
"19330723","0","Sun","BSN","NL",97,"SLN","NL",93,"D","",""
"19330723","0","Sun","DET","AL",97,"WS1","AL",93,"D","",""
"19330724","0","Mon","NYA","AL",94,"BOS","AL",94,"D","Schedule change","19330611"
"19330724","0","Mon","PIT","NL",99,"CIN","NL",98,"D","Schedule change","19330723"
"19330724","0","Mon","WS1","AL",94,"PHA","AL",94,"D","",""
"19330725","0","Tue","NYA","AL",95,"BOS","AL",95,"D","Rain","19330726"
"19330725","0","Tue","NY1","NL",96,"BRO","NL",99,"D","Schedule change","19330806"
"19330725","0","Tue","CLE","AL",98,"CHA","AL",98,"D","",""
"19330725","0","Tue","SLA","AL",98,"DET","AL",98,"D","",""
"19330725","0","Tue","WS1","AL",95,"PHA","AL",95,"D","",""
"19330725","0","Tue","CHN","NL",98,"PIT","NL",100,"D","",""
"19330725","0","Tue","CIN","NL",99,"SLN","NL",94,"D","",""
"19330726","0","Wed","NYA","AL",96,"BOS","AL",96,"D","",""
"19330726","0","Wed","CLE","AL",99,"CHA","AL",99,"D","",""
"19330726","0","Wed","SLA","AL",99,"DET","AL",99,"D","",""
"19330726","0","Wed","BRO","NL",100,"NY1","NL",97,"D","",""
"19330726","0","Wed","WS1","AL",96,"PHA","AL",96,"D","Wet grounds","19330902"
"19330726","0","Wed","CHN","NL",99,"PIT","NL",101,"D","Threatening weather","19330811"
"19330726","0","Wed","CIN","NL",100,"SLN","NL",95,"D","",""
"19330727","0","Thu","PHA","AL",97,"BOS","AL",97,"D","",""
"19330727","0","Thu","CLE","AL",100,"CHA","AL",100,"D","",""
"19330727","0","Thu","SLA","AL",100,"DET","AL",100,"D","",""
"19330727","0","Thu","BRO","NL",101,"NY1","NL",98,"D","",""
"19330727","0","Thu","BSN","NL",98,"PHI","NL",98,"D","",""
"19330727","0","Thu","CHN","NL",100,"PIT","NL",102,"D","",""
"19330727","0","Thu","CIN","NL",101,"SLN","NL",96,"D","",""
"19330727","0","Thu","NYA","AL",97,"WS1","AL",97,"D","",""
"19330728","0","Fri","SLA","AL",101,"CHA","AL",101,"D","Schedule change","19330730"
"19330728","0","Fri","DET","AL",101,"CLE","AL",101,"D","",""
"19330728","0","Fri","BSN","NL",99,"PHI","NL",99,"D","",""
"19330728","0","Fri","CHN","NL",101,"SLN","NL",97,"D","Schedule change","19330730"
"19330728","0","Fri","NYA","AL",98,"WS1","AL",98,"D","Rain","19330731"
"19330729","0","Sat","PHA","AL",98,"BOS","AL",98,"D","",""
"19330729","0","Sat","SLA","AL",102,"CHA","AL",102,"D","",""
"19330729","0","Sat","DET","AL",102,"CLE","AL",102,"D","",""
"19330729","0","Sat","BSN","NL",100,"NY1","NL",99,"D","",""
"19330729","0","Sat","BRO","NL",102,"PHI","NL",100,"D","",""
"19330729","0","Sat","CIN","NL",102,"PIT","NL",103,"D","",""
"19330729","0","Sat","CHN","NL",102,"SLN","NL",98,"D","",""
"19330729","0","Sat","NYA","AL",99,"WS1","AL",99,"D","",""
"19330730","0","Sun","PHA","AL",99,"BOS","AL",99,"D","",""
"19330730","0","Sun","PHI","NL",101,"BRO","NL",103,"D","",""
"19330730","0","Sun","SLA","AL",103,"CHA","AL",103,"D","",""
"19330730","0","Sun","PIT","NL",104,"CIN","NL",103,"D","",""
"19330730","0","Sun","DET","AL",103,"CLE","AL",103,"D","",""
"19330730","0","Sun","BSN","NL",101,"NY1","NL",100,"D","",""
"19330730","0","Sun","CHN","NL",103,"SLN","NL",99,"D","",""
"19330730","0","Sun","NYA","AL",100,"WS1","AL",100,"D","",""
"19330731","0","Mon","CLE","AL",104,"SLA","AL",104,"D","",""
"19330801","0","Tue","CIN","NL",104,"CHN","NL",104,"D","",""
"19330801","0","Tue","CHA","AL",104,"DET","AL",104,"D","Rain","19330802"
"19330801","0","Tue","BSN","NL",102,"NY1","NL",101,"D","",""
"19330801","0","Tue","SLN","NL",100,"PIT","NL",105,"D","",""
"19330801","0","Tue","CLE","AL",105,"SLA","AL",105,"D","",""
"19330802","0","Wed","BRO","NL",104,"BSN","NL",103,"D","",""
"19330802","0","Wed","CIN","NL",105,"CHN","NL",105,"D","",""
"19330802","0","Wed","CHA","AL",105,"DET","AL",105,"D","",""
"19330802","0","Wed","PHA","AL",100,"NYA","AL",101,"D","",""
"19330802","0","Wed","NY1","NL",102,"PHI","NL",102,"D","",""
"19330802","0","Wed","SLN","NL",101,"PIT","NL",106,"D","",""
"19330802","0","Wed","CLE","AL",106,"SLA","AL",106,"D","",""
"19330802","0","Wed","BOS","AL",100,"WS1","AL",101,"D","",""
"19330803","0","Thu","BRO","NL",105,"BSN","NL",104,"D","",""
"19330803","0","Thu","CIN","NL",106,"CHN","NL",106,"D","",""
"19330803","0","Thu","CHA","AL",106,"DET","AL",106,"D","Wet grounds","19330804"
"19330803","0","Thu","PHA","AL",101,"NYA","AL",102,"D","",""
"19330803","0","Thu","NY1","NL",103,"PHI","NL",103,"D","Threatening weather","19330805"
"19330803","0","Thu","SLN","NL",102,"PIT","NL",107,"D","",""
"19330803","0","Thu","CLE","AL",107,"SLA","AL",107,"D","",""
"19330803","0","Thu","BOS","AL",101,"WS1","AL",102,"D","",""
"19330804","0","Fri","BRO","NL",106,"BSN","NL",105,"D","",""
"19330804","0","Fri","NY1","NL",104,"PHI","NL",104,"D","",""
"19330804","0","Fri","SLN","NL",103,"PIT","NL",108,"D","",""
"19330805","0","Sat","BRO","NL",107,"BSN","NL",106,"D","",""
"19330805","0","Sat","PIT","NL",109,"CHN","NL",107,"D","",""
"19330805","0","Sat","SLN","NL",104,"CIN","NL",107,"D","",""
"19330805","0","Sat","CLE","AL",108,"DET","AL",107,"D","",""
"19330805","0","Sat","PHA","AL",102,"NYA","AL",103,"D","",""
"19330805","0","Sat","NY1","NL",105,"PHI","NL",105,"D","",""
"19330805","0","Sat","CHA","AL",107,"SLA","AL",108,"D","",""
"19330805","0","Sat","BOS","AL",102,"WS1","AL",103,"D","",""
"19330806","0","Sun","NY1","NL",106,"BRO","NL",108,"D","",""
"19330806","0","Sun","PHI","NL",106,"BSN","NL",107,"D","",""
"19330806","0","Sun","PIT","NL",110,"CHN","NL",108,"D","",""
"19330806","0","Sun","SLN","NL",105,"CIN","NL",108,"D","",""
"19330806","0","Sun","CLE","AL",109,"DET","AL",108,"D","",""
"19330806","0","Sun","BOS","AL",103,"NYA","AL",104,"D","",""
"19330806","0","Sun","CHA","AL",108,"SLA","AL",109,"D","",""
"19330806","0","Sun","PHA","AL",103,"WS1","AL",104,"D","",""
"19330807","0","Mon","CLE","AL",110,"DET","AL",109,"D","",""
"19330807","0","Mon","WS1","AL",105,"NYA","AL",105,"D","",""
"19330807","0","Mon","BOS","AL",104,"PHA","AL",104,"D","",""
"19330807","0","Mon","CHA","AL",109,"SLA","AL",110,"D","",""
"19330808","0","Tue","NY1","NL",107,"BRO","NL",109,"D","",""
"19330808","0","Tue","PHI","NL",107,"BSN","NL",108,"D","Schedule change","19330806"
"19330808","0","Tue","SLN","NL",106,"CHN","NL",109,"D","",""
"19330808","0","Tue","WS1","AL",106,"NYA","AL",106,"D","",""
"19330808","0","Tue","BOS","AL",105,"PHA","AL",105,"D","",""
"19330808","0","Tue","CHA","AL",110,"SLA","AL",111,"D","Schedule change","19330806"
"19330809","0","Wed","PHI","NL",108,"BSN","NL",109,"D","",""
"19330809","0","Wed","SLN","NL",107,"CHN","NL",110,"D","",""
"19330809","0","Wed","WS1","AL",107,"NYA","AL",107,"D","",""
"19330809","0","Wed","BOS","AL",106,"PHA","AL",106,"D","",""
"19330810","0","Thu","WS1","AL",108,"BOS","AL",107,"D","",""
"19330810","0","Thu","BSN","NL",110,"BRO","NL",110,"D","Schedule change","19330813"
"19330810","0","Thu","DET","AL",110,"CHA","AL",111,"D","",""
"19330810","0","Thu","SLA","AL",112,"CLE","AL",111,"D","Schedule change","19330813"
"19330810","0","Thu","PHI","NL",109,"NY1","NL",108,"D","",""
"19330810","0","Thu","NYA","AL",108,"PHA","AL",107,"D","Rain","19330812"
"19330810","0","Thu","CHN","NL",111,"PIT","NL",111,"D","Rain","19330812"
"19330810","0","Thu","CIN","NL",109,"SLN","NL",108,"D","Schedule change","19330813"
"19330811","0","Fri","WS1","AL",109,"BOS","AL",108,"D","",""
"19330811","0","Fri","DET","AL",111,"CHA","AL",112,"D","",""
"19330811","0","Fri","NYA","AL",109,"PHA","AL",108,"D","Wet grounds","19330927"
"19330811","0","Fri","CIN","NL",110,"SLN","NL",109,"D","",""
"19330812","0","Sat","WS1","AL",110,"BOS","AL",109,"D","",""
"19330812","0","Sat","BSN","NL",111,"BRO","NL",111,"D","",""
"19330812","0","Sat","DET","AL",112,"CHA","AL",113,"D","",""
"19330812","0","Sat","SLA","AL",113,"CLE","AL",112,"D","",""
"19330812","0","Sat","PHI","NL",110,"NY1","NL",109,"D","",""
"19330812","0","Sat","NYA","AL",110,"PHA","AL",109,"D","",""
"19330812","0","Sat","CHN","NL",112,"PIT","NL",112,"D","",""
"19330812","0","Sat","CIN","NL",111,"SLN","NL",110,"D","",""
"19330813","0","Sun","PHA","AL",110,"BOS","AL",110,"D","",""
"19330813","0","Sun","BSN","NL",112,"BRO","NL",112,"D","",""
"19330813","0","Sun","DET","AL",113,"CHA","AL",114,"D","",""
"19330813","0","Sun","PIT","NL",113,"CHN","NL",113,"D","",""
"19330813","0","Sun","SLA","AL",114,"CLE","AL",113,"D","",""
"19330813","0","Sun","PHI","NL",111,"NY1","NL",110,"D","",""
"19330813","0","Sun","CIN","NL",112,"SLN","NL",111,"D","",""
"19330813","0","Sun","NYA","AL",111,"WS1","AL",111,"D","",""
"19330814","0","Mon","PHA","AL",111,"CLE","AL",114,"D","",""
"19330814","0","Mon","BOS","AL",111,"DET","AL",114,"D","",""
"19330814","0","Mon","NY1","NL",111,"PHI","NL",112,"D","Rain; No makeup played",""
"19330815","0","Tue","CHN","NL",114,"BSN","NL",113,"D","",""
"19330815","0","Tue","WS1","AL",112,"CHA","AL",115,"D","",""
"19330815","0","Tue","PHA","AL",112,"CLE","AL",115,"D","",""
"19330815","0","Tue","BOS","AL",112,"DET","AL",115,"D","",""
"19330815","0","Tue","CIN","NL",113,"NY1","NL",112,"D","Schedule change","19330625"
"19330815","0","Tue","SLN","NL",112,"PHI","NL",113,"D","",""
"19330815","0","Tue","NYA","AL",112,"SLA","AL",115,"D","",""
"19330816","0","Wed","PIT","NL",114,"BRO","NL",113,"D","",""
"19330816","0","Wed","CHN","NL",115,"BSN","NL",114,"D","",""
"19330816","0","Wed","WS1","AL",113,"CHA","AL",116,"D","",""
"19330816","0","Wed","PHA","AL",113,"CLE","AL",116,"D","",""
"19330816","0","Wed","BOS","AL",113,"DET","AL",116,"D","",""
"19330816","0","Wed","CIN","NL",114,"NY1","NL",113,"D","",""
"19330816","0","Wed","SLN","NL",113,"PHI","NL",114,"D","",""
"19330816","0","Wed","NYA","AL",113,"SLA","AL",116,"D","",""
"19330817","0","Thu","PIT","NL",115,"BRO","NL",114,"D","Wet grounds","19330910"
"19330817","0","Thu","CHN","NL",116,"BSN","NL",115,"D","Rain","19330625"
"19330817","0","Thu","WS1","AL",114,"CHA","AL",117,"D","",""
"19330817","0","Thu","PHA","AL",114,"CLE","AL",117,"D","",""
"19330817","0","Thu","BOS","AL",114,"DET","AL",117,"D","",""
"19330817","0","Thu","CIN","NL",115,"NY1","NL",114,"D","",""
"19330817","0","Thu","SLN","NL",114,"PHI","NL",115,"D","",""
"19330817","0","Thu","NYA","AL",114,"SLA","AL",117,"D","",""
"19330818","0","Fri","CHN","NL",117,"BSN","NL",116,"D","",""
"19330818","0","Fri","WS1","AL",115,"CHA","AL",118,"D","",""
"19330818","0","Fri","BOS","AL",115,"CLE","AL",118,"D","",""
"19330818","0","Fri","PHA","AL",115,"DET","AL",118,"D","",""
"19330818","0","Fri","CIN","NL",116,"NY1","NL",115,"D","",""
"19330818","0","Fri","SLN","NL",115,"PHI","NL",116,"D","Rain; Site change","19330906"
"19330818","0","Fri","NYA","AL",115,"SLA","AL",118,"D","",""
"19330819","0","Sat","SLN","NL",116,"BRO","NL",115,"D","",""
"19330819","0","Sat","PIT","NL",116,"BSN","NL",117,"D","",""
"19330819","0","Sat","NYA","AL",116,"CHA","AL",119,"D","",""
"19330819","0","Sat","BOS","AL",116,"CLE","AL",119,"D","",""
"19330819","0","Sat","PHA","AL",116,"DET","AL",119,"D","",""
"19330819","0","Sat","CHN","NL",118,"NY1","NL",116,"D","",""
"19330819","1","Sat","CIN","NL",117,"PHI","NL",117,"D","",""
"19330819","2","Sat","CIN","NL",118,"PHI","NL",118,"D","",""
"19330819","0","Sat","WS1","AL",116,"SLA","AL",119,"D","",""
"19330820","0","Sun","SLN","NL",117,"BRO","NL",116,"D","",""
"19330820","0","Sun","PIT","NL",117,"BSN","NL",118,"D","",""
"19330820","0","Sun","NYA","AL",117,"CHA","AL",120,"D","",""
"19330820","0","Sun","BOS","AL",117,"CLE","AL",120,"D","",""
"19330820","0","Sun","PHA","AL",117,"DET","AL",120,"D","",""
"19330820","0","Sun","CHN","NL",119,"NY1","NL",117,"D","",""
"19330820","0","Sun","WS1","AL",117,"SLA","AL",120,"D","",""
"19330821","0","Mon","SLN","NL",118,"BRO","NL",117,"D","Rain","19330820"
"19330821","0","Mon","PIT","NL",118,"BSN","NL",119,"D","Rain","19330820"
"19330821","0","Mon","NYA","AL",118,"CHA","AL",121,"D","",""
"19330821","0","Mon","BOS","AL",118,"CLE","AL",121,"D","",""
"19330821","0","Mon","PHA","AL",118,"DET","AL",121,"D","",""
"19330821","0","Mon","CHN","NL",120,"NY1","NL",118,"D","Rain; Site change","19330915"
"19330821","0","Mon","CIN","NL",119,"PHI","NL",119,"D","Rain; Site change","19330916"
"19330821","0","Mon","WS1","AL",118,"SLA","AL",121,"D","Schedule change","19330820"
"19330822","0","Tue","SLN","NL",119,"BRO","NL",118,"D","Rain","19330831"
"19330822","0","Tue","PIT","NL",119,"BSN","NL",120,"D","",""
"19330822","0","Tue","NYA","AL",119,"CLE","AL",122,"D","",""
"19330822","0","Tue","WS1","AL",119,"DET","AL",122,"D","",""
"19330822","0","Tue","CHN","NL",121,"NY1","NL",119,"D","Rain; Site change","19330916"
"19330822","0","Tue","CIN","NL",120,"PHI","NL",120,"D","Rain; No makeup played",""
"19330822","0","Tue","PHA","AL",119,"SLA","AL",122,"D","",""
"19330823","0","Wed","CIN","NL",121,"BRO","NL",119,"D","Rain","19330825"
"19330823","0","Wed","SLN","NL",120,"BSN","NL",121,"D","",""
"19330823","1","Wed","BOS","AL",119,"CHA","AL",122,"D","",""
"19330823","2","Wed","BOS","AL",120,"CHA","AL",123,"D","",""
"19330823","0","Wed","NYA","AL",120,"CLE","AL",123,"D","",""
"19330823","0","Wed","WS1","AL",120,"DET","AL",123,"D","",""
"19330823","0","Wed","PIT","NL",120,"NY1","NL",120,"D","Rain","19330826"
"19330823","0","Wed","CHN","NL",122,"PHI","NL",121,"D","Rain","19330826"
"19330823","0","Wed","PHA","AL",120,"SLA","AL",123,"D","Schedule change","19330824"
"19330824","0","Thu","CIN","NL",122,"BRO","NL",120,"D","",""
"19330824","0","Thu","SLN","NL",121,"BSN","NL",122,"D","",""
"19330824","0","Thu","BOS","AL",121,"CHA","AL",124,"D","",""
"19330824","0","Thu","NYA","AL",121,"CLE","AL",124,"D","",""
"19330824","0","Thu","WS1","AL",121,"DET","AL",124,"D","",""
"19330824","0","Thu","PIT","NL",121,"NY1","NL",121,"D","Rain; Site change","19330906"
"19330824","0","Thu","CHN","NL",123,"PHI","NL",122,"D","",""
"19330824","0","Thu","PHA","AL",121,"SLA","AL",124,"D","",""
"19330825","0","Fri","CIN","NL",123,"BRO","NL",121,"D","",""
"19330825","0","Fri","SLN","NL",122,"BSN","NL",123,"D","Schedule change","19330514"
"19330825","0","Fri","BOS","AL",122,"CHA","AL",125,"D","",""
"19330825","0","Fri","NYA","AL",122,"CLE","AL",125,"D","",""
"19330825","0","Fri","WS1","AL",122,"DET","AL",125,"D","",""
"19330825","0","Fri","PIT","NL",122,"NY1","NL",122,"D","",""
"19330825","0","Fri","CHN","NL",124,"PHI","NL",123,"D","",""
"19330825","0","Fri","PHA","AL",122,"SLA","AL",125,"D","",""
"19330826","0","Sat","CIN","NL",124,"BRO","NL",122,"D","",""
"19330826","0","Sat","SLN","NL",123,"BSN","NL",124,"D","",""
"19330826","0","Sat","PHA","AL",123,"CHA","AL",126,"D","",""
"19330826","0","Sat","WS1","AL",123,"CLE","AL",126,"D","",""
"19330826","0","Sat","NYA","AL",123,"DET","AL",126,"D","",""
"19330826","0","Sat","PIT","NL",123,"NY1","NL",123,"D","",""
"19330826","0","Sat","CHN","NL",125,"PHI","NL",124,"D","",""
"19330826","0","Sat","BOS","AL",123,"SLA","AL",126,"D","",""
"19330827","0","Sun","CHN","NL",126,"BRO","NL",123,"D","",""
"19330827","0","Sun","CIN","NL",125,"BSN","NL",125,"D","",""
"19330827","0","Sun","PHA","AL",124,"CHA","AL",127,"D","",""
"19330827","0","Sun","WS1","AL",124,"CLE","AL",127,"D","",""
"19330827","0","Sun","NYA","AL",124,"DET","AL",127,"D","",""
"19330827","0","Sun","SLN","NL",124,"NY1","NL",124,"D","",""
"19330827","0","Sun","BOS","AL",124,"SLA","AL",127,"D","",""
"19330828","0","Mon","CHN","NL",127,"BRO","NL",124,"D","Rain","19330830"
"19330828","0","Mon","CIN","NL",126,"BSN","NL",126,"D","",""
"19330828","0","Mon","PHA","AL",125,"CHA","AL",128,"D","",""
"19330828","0","Mon","WS1","AL",125,"CLE","AL",128,"D","Rain","19330829"
"19330828","0","Mon","NYA","AL",125,"DET","AL",128,"D","",""
"19330828","0","Mon","SLN","NL",125,"NY1","NL",125,"D","",""
"19330828","0","Mon","PIT","NL",124,"PHI","NL",125,"D","",""
"19330828","0","Mon","BOS","AL",125,"SLA","AL",128,"D","Wet grounds","19330829"
"19330829","0","Tue","CHN","NL",128,"BRO","NL",125,"D","",""
"19330829","0","Tue","CIN","NL",127,"BSN","NL",127,"D","Schedule change","19330827"
"19330829","0","Tue","PHA","AL",126,"CHA","AL",129,"D","",""
"19330829","0","Tue","WS1","AL",126,"CLE","AL",129,"D","",""
"19330829","0","Tue","NYA","AL",126,"DET","AL",129,"D","",""
"19330829","0","Tue","SLN","NL",126,"NY1","NL",126,"D","",""
"19330829","0","Tue","PIT","NL",125,"PHI","NL",126,"D","",""
"19330829","0","Tue","BOS","AL",126,"SLA","AL",129,"D","",""
"19330830","0","Wed","CHN","NL",129,"BRO","NL",126,"D","",""
"19330830","0","Wed","CIN","NL",128,"BSN","NL",128,"D","",""
"19330830","0","Wed","SLN","NL",127,"NY1","NL",127,"D","",""
"19330830","0","Wed","PIT","NL",126,"PHI","NL",127,"D","",""
"19330831","0","Thu","SLN","NL",128,"BRO","NL",127,"D","",""
"19330831","0","Thu","CLE","AL",130,"CHA","AL",130,"D","",""
"19330831","0","Thu","BOS","AL",127,"NYA","AL",127,"D","",""
"19330831","0","Thu","PIT","NL",127,"PHI","NL",128,"D","",""
"19330831","0","Thu","DET","AL",130,"SLA","AL",130,"D","Schedule change","19330903"
"19330901","0","Fri","NY1","NL",128,"BSN","NL",129,"D","",""
"19330901","0","Fri","CHN","NL",130,"CIN","NL",129,"D","",""
"19330901","0","Fri","BOS","AL",128,"NYA","AL",128,"D","",""
"19330901","0","Fri","WS1","AL",127,"PHA","AL",127,"D","",""
"19330901","0","Fri","SLN","NL",129,"PIT","NL",128,"D","",""
"19330902","0","Sat","PHI","NL",129,"BRO","NL",128,"D","",""
"19330902","0","Sat","NY1","NL",129,"BSN","NL",130,"D","",""
"19330902","0","Sat","CLE","AL",131,"CHA","AL",131,"D","",""
"19330902","0","Sat","CHN","NL",131,"CIN","NL",130,"D","",""
"19330902","0","Sat","BOS","AL",129,"NYA","AL",129,"D","",""
"19330902","0","Sat","WS1","AL",128,"PHA","AL",128,"D","",""
"19330902","0","Sat","SLN","NL",130,"PIT","NL",129,"D","",""
"19330902","0","Sat","DET","AL",131,"SLA","AL",131,"D","",""
"19330903","0","Sun","PHI","NL",130,"BRO","NL",129,"D","Rain","19330924"
"19330903","0","Sun","NY1","NL",130,"BSN","NL",131,"D","",""
"19330903","0","Sun","CLE","AL",132,"CHA","AL",132,"D","",""
"19330903","0","Sun","SLN","NL",131,"CHN","NL",132,"D","",""
"19330903","0","Sun","PIT","NL",130,"CIN","NL",131,"D","",""
"19330903","0","Sun","PHA","AL",129,"NYA","AL",130,"D","Rain; No makeup played",""
"19330903","0","Sun","DET","AL",132,"SLA","AL",132,"D","",""
"19330903","0","Sun","BOS","AL",130,"WS1","AL",129,"D","",""
"19330904","1","Mon","WS1","AL",130,"BOS","AL",131,"D","Rain","19330905"
"19330904","2","Mon","WS1","AL",131,"BOS","AL",132,"D","Rain; No makeup played",""
"19330904","1","Mon","BSN","NL",132,"BRO","NL",130,"D","Rain","19330928"
"19330904","2","Mon","BSN","NL",133,"BRO","NL",131,"D","Rain","19330928"
"19330904","1","Mon","SLN","NL",132,"CHN","NL",133,"D","",""
"19330904","2","Mon","SLN","NL",133,"CHN","NL",134,"D","",""
"19330904","1","Mon","SLA","AL",133,"CLE","AL",133,"D","",""
"19330904","2","Mon","SLA","AL",134,"CLE","AL",134,"D","",""
"19330904","1","Mon","CHA","AL",133,"DET","AL",133,"D","",""
"19330904","2","Mon","CHA","AL",134,"DET","AL",134,"D","",""
"19330904","1","Mon","PHI","NL",131,"NY1","NL",131,"D","Rain","19330927"
"19330904","2","Mon","PHI","NL",132,"NY1","NL",132,"D","Rain","19330927"
"19330904","1","Mon","NYA","AL",131,"PHA","AL",130,"D","Rain","19330905"
"19330904","2","Mon","NYA","AL",132,"PHA","AL",131,"D","Rain","19330905"
"19330904","1","Mon","CIN","NL",132,"PIT","NL",131,"D","",""
"19330904","2","Mon","CIN","NL",133,"PIT","NL",132,"D","Rain; Site change","19331001"
"19330905","0","Tue","WS1","AL",132,"BOS","AL",133,"D","",""
"19330905","0","Tue","NY1","NL",133,"PIT","NL",133,"D","",""
"19330906","0","Wed","DET","AL",135,"BOS","AL",134,"D","",""
"19330906","0","Wed","BSN","NL",134,"CHN","NL",135,"D","",""
"19330906","1","Wed","BRO","NL",132,"CIN","NL",134,"D","",""
"19330906","2","Wed","BRO","NL",133,"CIN","NL",135,"D","",""
"19330906","0","Wed","SLA","AL",135,"NYA","AL",133,"D","",""
"19330906","0","Wed","CLE","AL",135,"PHA","AL",132,"D","",""
"19330906","0","Wed","NY1","NL",134,"PIT","NL",134,"D","",""
"19330906","0","Wed","PHI","NL",133,"SLN","NL",134,"D","",""
"19330906","0","Wed","CHA","AL",135,"WS1","AL",133,"D","",""
"19330907","0","Thu","DET","AL",136,"BOS","AL",135,"D","Wet grounds","19330908"
"19330907","0","Thu","BSN","NL",135,"CHN","NL",136,"D","",""
"19330907","0","Thu","BRO","NL",134,"CIN","NL",136,"D","",""
"19330907","0","Thu","SLA","AL",136,"NYA","AL",134,"D","",""
"19330907","0","Thu","CLE","AL",136,"PHA","AL",133,"D","",""
"19330907","0","Thu","NY1","NL",135,"PIT","NL",135,"D","",""
"19330907","0","Thu","PHI","NL",134,"SLN","NL",135,"D","",""
"19330907","0","Thu","CHA","AL",136,"WS1","AL",134,"D","",""
"19330908","0","Fri","DET","AL",137,"BOS","AL",136,"D","",""
"19330908","0","Fri","BSN","NL",136,"CHN","NL",137,"D","",""
"19330908","0","Fri","BRO","NL",135,"CIN","NL",137,"D","",""
"19330908","0","Fri","SLA","AL",137,"NYA","AL",135,"D","",""
"19330908","0","Fri","CLE","AL",137,"PHA","AL",134,"D","",""
"19330908","0","Fri","NY1","NL",136,"PIT","NL",136,"D","",""
"19330908","0","Fri","PHI","NL",135,"SLN","NL",136,"D","",""
"19330908","0","Fri","CHA","AL",137,"WS1","AL",135,"D","",""
"19330909","0","Sat","DET","AL",138,"BOS","AL",137,"D","",""
"19330909","0","Sat","PHI","NL",136,"CHN","NL",138,"D","",""
"19330909","0","Sat","NY1","NL",137,"CIN","NL",138,"D","",""
"19330909","0","Sat","SLA","AL",138,"NYA","AL",136,"D","",""
"19330909","0","Sat","CLE","AL",138,"PHA","AL",135,"D","",""
"19330909","0","Sat","BRO","NL",136,"PIT","NL",137,"D","",""
"19330909","0","Sat","BSN","NL",137,"SLN","NL",137,"D","",""
"19330909","0","Sat","CHA","AL",138,"WS1","AL",136,"D","",""
"19330910","0","Sun","SLA","AL",139,"BOS","AL",138,"D","",""
"19330910","0","Sun","PIT","NL",138,"BRO","NL",137,"D","",""
"19330910","0","Sun","PHI","NL",137,"CHN","NL",139,"D","",""
"19330910","0","Sun","NY1","NL",138,"CIN","NL",139,"D","",""
"19330910","0","Sun","DET","AL",139,"NYA","AL",137,"D","",""
"19330910","0","Sun","BSN","NL",138,"SLN","NL",138,"D","",""
"19330910","0","Sun","CLE","AL",139,"WS1","AL",137,"D","",""
"19330911","0","Mon","SLA","AL",140,"BOS","AL",139,"D","Schedule change","19330910"
"19330911","0","Mon","PHI","NL",138,"CHN","NL",140,"D","Rain","19330910"
"19330911","0","Mon","NY1","NL",139,"CIN","NL",140,"D","",""
"19330911","0","Mon","DET","AL",140,"NYA","AL",138,"D","",""
"19330911","1","Mon","CHA","AL",139,"PHA","AL",136,"D","",""
"19330911","2","Mon","CHA","AL",140,"PHA","AL",137,"D","",""
"19330911","0","Mon","BRO","NL",138,"PIT","NL",139,"D","Rain","19330920"
"19330911","0","Mon","BSN","NL",139,"SLN","NL",139,"D","",""
"19330911","0","Mon","CLE","AL",140,"WS1","AL",138,"D","",""
"19330912","0","Tue","SLA","AL",141,"BOS","AL",140,"D","",""
"19330912","0","Tue","PHI","NL",139,"CHN","NL",141,"D","",""
"19330912","0","Tue","NY1","NL",140,"CIN","NL",141,"D","Threatening weather; No makeup played",""
"19330912","0","Tue","DET","AL",141,"NYA","AL",139,"D","",""
"19330912","0","Tue","CHA","AL",141,"PHA","AL",138,"D","Rain","19330913"
"19330912","0","Tue","BRO","NL",139,"PIT","NL",140,"D","",""
"19330912","0","Tue","BSN","NL",140,"SLN","NL",140,"D","Schedule change","19330910"
"19330912","0","Tue","CLE","AL",141,"WS1","AL",139,"D","",""
"19330913","0","Wed","SLA","AL",142,"BOS","AL",141,"D","",""
"19330913","0","Wed","NY1","NL",141,"CHN","NL",142,"D","",""
"19330913","0","Wed","PHI","NL",140,"CIN","NL",142,"D","Rain","19330915"
"19330913","0","Wed","DET","AL",142,"NYA","AL",140,"D","Schedule change","19330910"
"19330913","0","Wed","CHA","AL",142,"PHA","AL",139,"D","",""
"19330913","0","Wed","BSN","NL",141,"PIT","NL",141,"D","",""
"19330913","0","Wed","BRO","NL",140,"SLN","NL",141,"D","",""
"19330913","0","Wed","CLE","AL",142,"WS1","AL",140,"D","Rain; No makeup played",""
"19330914","0","Thu","CHA","AL",143,"BOS","AL",142,"D","Rain; No makeup played",""
"19330914","0","Thu","NY1","NL",142,"CHN","NL",143,"D","",""
"19330914","0","Thu","PHI","NL",141,"CIN","NL",143,"D","",""
"19330914","0","Thu","CLE","AL",143,"NYA","AL",141,"D","Rain","19330917"
"19330914","1","Thu","SLA","AL",143,"PHA","AL",140,"D","Rain","19330916"
"19330914","2","Thu","SLA","AL",144,"PHA","AL",141,"D","Rain; No makeup played",""
"19330914","0","Thu","BSN","NL",142,"PIT","NL",142,"D","Rain","19330916"
"19330914","0","Thu","BRO","NL",141,"SLN","NL",142,"D","Rain; No makeup played",""
"19330914","0","Thu","DET","AL",143,"WS1","AL",141,"D","",""
"19330915","0","Fri","CHA","AL",144,"BOS","AL",143,"D","Rain; No makeup played",""
"19330915","0","Fri","NY1","NL",143,"CHN","NL",144,"D","",""
"19330915","0","Fri","PHI","NL",142,"CIN","NL",144,"D","",""
"19330915","0","Fri","CLE","AL",144,"NYA","AL",142,"D","Rain; No makeup played",""
"19330915","0","Fri","SLA","AL",145,"PHA","AL",142,"D","Rain; No makeup played",""
"19330915","0","Fri","BSN","NL",143,"PIT","NL",143,"D","",""
"19330915","0","Fri","BRO","NL",142,"SLN","NL",143,"D","",""
"19330915","0","Fri","DET","AL",144,"WS1","AL",142,"D","Rain","19330916"
"19330916","0","Sat","CHA","AL",145,"BOS","AL",144,"D","Rain; No makeup played",""
"19330916","0","Sat","NY1","NL",144,"CHN","NL",145,"D","",""
"19330916","0","Sat","PHI","NL",143,"CIN","NL",145,"D","",""
"19330916","0","Sat","CLE","AL",145,"NYA","AL",143,"D","Rain; No makeup played",""
"19330916","0","Sat","SLA","AL",146,"PHA","AL",143,"D","",""
"19330916","0","Sat","BSN","NL",144,"PIT","NL",144,"D","",""
"19330916","0","Sat","BRO","NL",143,"SLN","NL",144,"D","",""
"19330916","0","Sat","DET","AL",145,"WS1","AL",143,"D","",""
"19330917","0","Sun","CHA","AL",146,"BOS","AL",145,"D","Rain; No makeup played",""
"19330917","1","Sun","BRO","NL",144,"CHN","NL",146,"D","",""
"19330917","2","Sun","BRO","NL",145,"CHN","NL",147,"D","",""
"19330917","0","Sun","BSN","NL",145,"CIN","NL",146,"D","",""
"19330917","0","Sun","CLE","AL",146,"NYA","AL",144,"D","",""
"19330917","1","Sun","NY1","NL",145,"SLN","NL",145,"D","",""
"19330917","2","Sun","NY1","NL",146,"SLN","NL",146,"D","Schedule change","19330521"
"19330917","0","Sun","DET","AL",146,"WS1","AL",144,"D","",""
"19330918","0","Mon","BRO","NL",146,"CHN","NL",148,"D","",""
"19330918","0","Mon","BSN","NL",146,"CIN","NL",147,"D","",""
"19330918","0","Mon","CHA","AL",147,"NYA","AL",145,"D","",""
"19330918","0","Mon","DET","AL",147,"PHA","AL",144,"D","",""
"19330918","0","Mon","PHI","NL",144,"PIT","NL",145,"D","",""
"19330918","0","Mon","NY1","NL",147,"SLN","NL",147,"D","",""
"19330918","0","Mon","SLA","AL",147,"WS1","AL",145,"D","",""
"19330919","0","Tue","CLE","AL",147,"BOS","AL",146,"D","",""
"19330919","0","Tue","BRO","NL",147,"CHN","NL",149,"D","",""
"19330919","0","Tue","BSN","NL",147,"CIN","NL",148,"D","",""
"19330919","0","Tue","CHA","AL",148,"NYA","AL",146,"D","",""
"19330919","0","Tue","DET","AL",148,"PHA","AL",145,"D","",""
"19330919","0","Tue","PHI","NL",145,"PIT","NL",146,"D","",""
"19330919","0","Tue","NY1","NL",148,"SLN","NL",148,"D","",""
"19330919","0","Tue","SLA","AL",148,"WS1","AL",146,"D","",""
"19330920","0","Wed","CLE","AL",148,"BOS","AL",147,"D","Schedule change","19330528"
"19330920","0","Wed","BSN","NL",148,"CIN","NL",149,"D","Schedule change","19330917"
"19330920","0","Wed","CHA","AL",149,"NYA","AL",147,"D","",""
"19330920","0","Wed","DET","AL",149,"PHA","AL",146,"D","",""
"19330920","0","Wed","PHI","NL",146,"PIT","NL",147,"D","Schedule change","19330918"
"19330920","0","Wed","SLA","AL",149,"WS1","AL",147,"D","",""
"19330921","0","Thu","CLE","AL",149,"BOS","AL",148,"D","Rain","19330918"
"19330921","0","Thu","CIN","NL",150,"CHN","NL",150,"D","Schedule change","19330924"
"19330921","0","Thu","BRO","NL",148,"NY1","NL",149,"D","Rain","19330923"
"19330921","0","Thu","DET","AL",150,"PHA","AL",147,"D","",""
"19330921","0","Thu","PHI","NL",147,"PIT","NL",148,"D","Schedule change","19330919"
"19330921","0","Thu","SLA","AL",150,"WS1","AL",148,"D","",""
"19330922","0","Fri","BSN","NL",149,"PHI","NL",148,"D","",""
"19330922","0","Fri","PIT","NL",149,"SLN","NL",149,"D","Rain","19330924"
"19330923","0","Sat","NYA","AL",148,"BOS","AL",149,"D","",""
"19330923","0","Sat","CIN","NL",151,"CHN","NL",151,"D","",""
"19330923","0","Sat","CHA","AL",150,"CLE","AL",150,"D","",""
"19330923","0","Sat","SLA","AL",151,"DET","AL",151,"D","",""
"19330923","0","Sat","BRO","NL",149,"NY1","NL",150,"D","",""
"19330923","0","Sat","BSN","NL",150,"PHI","NL",149,"D","",""
"19330923","0","Sat","PIT","NL",150,"SLN","NL",150,"D","",""
"19330923","0","Sat","PHA","AL",148,"WS1","AL",149,"D","",""
"19330924","0","Sun","NYA","AL",149,"BOS","AL",150,"D","",""
"19330924","0","Sun","PHI","NL",150,"BRO","NL",150,"D","",""
"19330924","0","Sun","CIN","NL",152,"CHN","NL",152,"D","",""
"19330924","0","Sun","CHA","AL",151,"CLE","AL",151,"D","",""
"19330924","0","Sun","SLA","AL",152,"DET","AL",152,"D","",""
"19330924","0","Sun","BSN","NL",151,"NY1","NL",151,"D","",""
"19330924","0","Sun","PIT","NL",151,"SLN","NL",151,"D","",""
"19330924","0","Sun","PHA","AL",149,"WS1","AL",150,"D","",""
"19330925","0","Mon","CHA","AL",152,"CLE","AL",152,"D","Schedule change","19330924"
"19330925","0","Mon","BRO","NL",151,"PHI","NL",151,"D","",""
"19330926","0","Tue","BSN","NL",152,"NY1","NL",152,"D","",""
"19330926","0","Tue","BRO","NL",152,"PHI","NL",152,"D","",""
"19330926","0","Tue","PIT","NL",152,"SLN","NL",152,"D","Schedule change","19330925"
"19330927","0","Wed","NYA","AL",150,"PHA","AL",150,"D","",""
"19330928","0","Thu","WS1","AL",151,"NYA","AL",151,"D","",""
"19330928","0","Thu","BOS","AL",151,"PHA","AL",151,"D","",""
"19330929","0","Fri","WS1","AL",152,"NYA","AL",152,"D","",""
"19330929","0","Fri","BOS","AL",152,"PHA","AL",152,"D","Schedule change","19330930"
"19330930","0","Sat","NY1","NL",153,"BRO","NL",153,"D","",""
"19330930","0","Sat","PHI","NL",153,"BSN","NL",153,"D","",""
"19330930","0","Sat","SLA","AL",153,"CHA","AL",153,"D","",""
"19330930","0","Sat","PIT","NL",153,"CIN","NL",153,"D","Schedule change","19330730"
"19330930","0","Sat","CLE","AL",153,"DET","AL",153,"D","",""
"19330930","0","Sat","WS1","AL",153,"NYA","AL",153,"D","",""
"19330930","0","Sat","BOS","AL",153,"PHA","AL",153,"D","",""
"19330930","0","Sat","CHN","NL",153,"SLN","NL",153,"D","",""
"19331001","0","Sun","NY1","NL",154,"BRO","NL",154,"D","",""
"19331001","0","Sun","PHI","NL",154,"BSN","NL",154,"D","",""
"19331001","0","Sun","SLA","AL",154,"CHA","AL",154,"D","",""
"19331001","0","Sun","PIT","NL",154,"CIN","NL",154,"D","",""
"19331001","0","Sun","CLE","AL",154,"DET","AL",154,"D","",""
"19331001","0","Sun","BOS","AL",154,"NYA","AL",154,"D","",""
"19331001","0","Sun","CHN","NL",154,"SLN","NL",154,"D","",""
"19331001","0","Sun","PHA","AL",154,"WS1","AL",154,"D","",""
