"19460416","0","Tue","BRO","NL",1,"BSN","NL",1,"D","",""
"19460416","0","Tue","CLE","AL",1,"CHA","AL",1,"D","",""
"19460416","0","Tue","CHN","NL",1,"CIN","NL",1,"D","",""
"19460416","0","Tue","SLA","AL",1,"DET","AL",1,"D","",""
"19460416","0","Tue","PHI","NL",1,"NY1","NL",1,"D","",""
"19460416","0","Tue","NYA","AL",1,"PHA","AL",1,"D","",""
"19460416","0","Tue","PIT","NL",1,"SLN","NL",1,"D","",""
"19460416","0","Tue","BOS","AL",1,"WS1","AL",1,"D","",""
"19460417","0","Wed","BRO","NL",2,"BSN","NL",2,"D","",""
"19460417","0","Wed","CLE","AL",2,"CHA","AL",2,"D","",""
"19460417","0","Wed","CHN","NL",2,"CIN","NL",2,"D","",""
"19460417","0","Wed","SLA","AL",2,"DET","AL",2,"D","",""
"19460417","0","Wed","PHI","NL",2,"NY1","NL",2,"D","",""
"19460417","0","Wed","NYA","AL",2,"PHA","AL",2,"D","",""
"19460417","0","Wed","PIT","NL",2,"SLN","NL",2,"D","",""
"19460417","0","Wed","BOS","AL",2,"WS1","AL",2,"D","",""
"19460418","0","Thu","NY1","NL",3,"BRO","NL",3,"D","",""
"19460418","0","Thu","CHN","NL",3,"CIN","NL",3,"D","",""
"19460418","0","Thu","SLA","AL",3,"DET","AL",3,"D","",""
"19460418","0","Thu","NYA","AL",3,"PHA","AL",3,"D","",""
"19460418","0","Thu","PIT","NL",3,"SLN","NL",3,"D","",""
"19460418","0","Thu","BOS","AL",3,"WS1","AL",3,"D","",""
"19460419","0","Fri","DET","AL",4,"CLE","AL",3,"D","Schedule change","19460812"
"19460419","0","Fri","WS1","AL",4,"NYA","AL",4,"D","",""
"19460419","0","Fri","BSN","NL",3,"PHI","NL",3,"D","Schedule change","19460808"
"19460419","0","Fri","CIN","NL",4,"PIT","NL",4,"D","Schedule change","19460814"
"19460420","0","Sat","PHA","AL",4,"BOS","AL",4,"D","",""
"19460420","0","Sat","NY1","NL",4,"BRO","NL",4,"D","",""
"19460420","0","Sat","SLN","NL",4,"CHN","NL",4,"D","",""
"19460420","0","Sat","DET","AL",5,"CLE","AL",4,"D","",""
"19460420","0","Sat","WS1","AL",5,"NYA","AL",5,"D","",""
"19460420","0","Sat","BSN","NL",4,"PHI","NL",4,"D","",""
"19460420","0","Sat","CIN","NL",5,"PIT","NL",5,"D","",""
"19460420","0","Sat","CHA","AL",3,"SLA","AL",4,"D","",""
"19460421","1","Sun","PHA","AL",5,"BOS","AL",5,"D","",""
"19460421","2","Sun","PHA","AL",6,"BOS","AL",6,"D","",""
"19460421","0","Sun","NY1","NL",5,"BRO","NL",5,"D","",""
"19460421","0","Sun","SLN","NL",5,"CHN","NL",5,"D","",""
"19460421","0","Sun","DET","AL",6,"CLE","AL",5,"D","",""
"19460421","0","Sun","WS1","AL",6,"NYA","AL",6,"D","",""
"19460421","1","Sun","BSN","NL",5,"PHI","NL",5,"D","",""
"19460421","2","Sun","BSN","NL",6,"PHI","NL",6,"D","",""
"19460421","1","Sun","CIN","NL",6,"PIT","NL",6,"D","",""
"19460421","2","Sun","CIN","NL",7,"PIT","NL",7,"D","",""
"19460421","1","Sun","CHA","AL",4,"SLA","AL",5,"D","",""
"19460421","2","Sun","CHA","AL",5,"SLA","AL",6,"D","",""
"19460422","0","Mon","WS1","AL",7,"BOS","AL",7,"D","",""
"19460422","0","Mon","BSN","NL",7,"BRO","NL",6,"D","",""
"19460422","0","Mon","DET","AL",7,"CHA","AL",6,"D","",""
"19460422","0","Mon","SLN","NL",6,"CIN","NL",8,"D","",""
"19460422","0","Mon","PHA","AL",7,"NYA","AL",7,"D","",""
"19460422","0","Mon","NY1","NL",6,"PHI","NL",7,"D","",""
"19460423","0","Tue","WS1","AL",8,"BOS","AL",8,"D","",""
"19460423","0","Tue","BSN","NL",8,"BRO","NL",7,"D","",""
"19460423","0","Tue","DET","AL",8,"CHA","AL",7,"D","",""
"19460423","0","Tue","SLN","NL",7,"CIN","NL",9,"D","",""
"19460423","0","Tue","PHA","AL",8,"NYA","AL",8,"D","",""
"19460423","0","Tue","NY1","NL",7,"PHI","NL",8,"D","",""
"19460423","0","Tue","CHN","NL",6,"PIT","NL",8,"D","",""
"19460423","0","Tue","CLE","AL",6,"SLA","AL",7,"D","Rain","19460810"
"19460424","0","Wed","NYA","AL",9,"BOS","AL",9,"D","",""
"19460424","0","Wed","SLN","NL",8,"CIN","NL",10,"D","",""
"19460424","0","Wed","BSN","NL",9,"NY1","NL",8,"D","",""
"19460424","0","Wed","BRO","NL",8,"PHI","NL",9,"D","",""
"19460424","0","Wed","CHN","NL",7,"PIT","NL",9,"D","",""
"19460424","0","Wed","CLE","AL",7,"SLA","AL",8,"D","",""
"19460424","0","Wed","PHA","AL",9,"WS1","AL",9,"D","",""
"19460425","0","Thu","NYA","AL",10,"BOS","AL",10,"D","",""
"19460425","0","Thu","CIN","NL",11,"CHN","NL",8,"D","",""
"19460425","0","Thu","CHA","AL",8,"CLE","AL",8,"D","",""
"19460425","0","Thu","BSN","NL",10,"NY1","NL",9,"D","",""
"19460425","0","Thu","BRO","NL",9,"PHI","NL",10,"D","Rain","19460526"
"19460425","0","Thu","SLN","NL",9,"PIT","NL",10,"D","",""
"19460425","0","Thu","DET","AL",9,"SLA","AL",9,"D","",""
"19460425","0","Thu","PHA","AL",10,"WS1","AL",10,"D","Rain","19460525"
"19460426","0","Fri","CIN","NL",12,"CHN","NL",9,"D","Cold","19460706"
"19460426","0","Fri","CHA","AL",9,"CLE","AL",9,"D","",""
"19460426","0","Fri","BRO","NL",10,"NY1","NL",10,"D","",""
"19460426","0","Fri","BOS","AL",11,"PHA","AL",11,"D","",""
"19460426","0","Fri","SLN","NL",10,"PIT","NL",11,"D","",""
"19460426","0","Fri","DET","AL",10,"SLA","AL",10,"D","",""
"19460426","0","Fri","NYA","AL",11,"WS1","AL",11,"D","",""
"19460427","0","Sat","PHI","NL",11,"BSN","NL",11,"D","Rain","19460815"
"19460427","0","Sat","SLA","AL",11,"CHA","AL",10,"D","",""
"19460427","0","Sat","PIT","NL",12,"CIN","NL",13,"D","",""
"19460427","0","Sat","CLE","AL",10,"DET","AL",11,"D","",""
"19460427","0","Sat","BRO","NL",11,"NY1","NL",11,"D","Wet grounds","19460808"
"19460427","0","Sat","BOS","AL",12,"PHA","AL",12,"D","Rain","19460815"
"19460427","0","Sat","CHN","NL",10,"SLN","NL",11,"D","",""
"19460427","0","Sat","NYA","AL",12,"WS1","AL",12,"D","",""
"19460428","1","Sun","PHI","NL",12,"BSN","NL",12,"D","Incomplete repairs at BSN; Played at BOS; BSN home team","19460428"
"19460428","2","Sun","PHI","NL",13,"BSN","NL",13,"D","Incomplete repairs at BSN; Played at BOS; BSN home team","19460428"
"19460428","1","Sun","SLA","AL",12,"CHA","AL",11,"D","",""
"19460428","2","Sun","SLA","AL",13,"CHA","AL",12,"D","",""
"19460428","1","Sun","PIT","NL",13,"CIN","NL",14,"D","",""
"19460428","2","Sun","PIT","NL",14,"CIN","NL",15,"D","Rain","19460929"
"19460428","0","Sun","CLE","AL",11,"DET","AL",12,"D","",""
"19460428","1","Sun","BRO","NL",12,"NY1","NL",12,"D","",""
"19460428","2","Sun","BRO","NL",13,"NY1","NL",13,"D","",""
"19460428","1","Sun","BOS","AL",13,"PHA","AL",13,"D","",""
"19460428","2","Sun","BOS","AL",14,"PHA","AL",14,"D","",""
"19460428","1","Sun","CHN","NL",11,"SLN","NL",12,"D","",""
"19460428","2","Sun","CHN","NL",12,"SLN","NL",13,"D","",""
"19460428","0","Sun","NYA","AL",13,"WS1","AL",13,"D","",""
"19460429","0","Mon","CLE","AL",12,"NYA","AL",14,"D","Rain","19460502"
"19460430","0","Tue","DET","AL",13,"BOS","AL",15,"D","",""
"19460430","0","Tue","BRO","NL",14,"CHN","NL",13,"D","",""
"19460430","0","Tue","BSN","NL",14,"CIN","NL",16,"D","Rain","19460712"
"19460430","0","Tue","CLE","AL",13,"NYA","AL",15,"D","",""
"19460430","0","Tue","SLA","AL",14,"PHA","AL",15,"D","",""
"19460430","0","Tue","PHI","NL",14,"PIT","NL",15,"D","",""
"19460430","0","Tue","NY1","NL",14,"SLN","NL",14,"D","Wet grounds","19460603"
"19460430","0","Tue","CHA","AL",13,"WS1","AL",14,"D","",""
"19460501","0","Wed","DET","AL",14,"BOS","AL",16,"D","",""
"19460501","0","Wed","BRO","NL",15,"CHN","NL",14,"D","",""
"19460501","0","Wed","BSN","NL",15,"CIN","NL",17,"D","Rain","19460713"
"19460501","0","Wed","CLE","AL",14,"NYA","AL",16,"D","",""
"19460501","0","Wed","SLA","AL",15,"PHA","AL",16,"D","",""
"19460501","0","Wed","PHI","NL",15,"PIT","NL",16,"D","",""
"19460501","0","Wed","NY1","NL",15,"SLN","NL",15,"D","Rain","19460712"
"19460501","0","Wed","CHA","AL",14,"WS1","AL",15,"D","Rain","19460608"
"19460502","0","Thu","DET","AL",15,"BOS","AL",17,"D","",""
"19460502","0","Thu","BRO","NL",16,"CHN","NL",15,"D","",""
"19460502","0","Thu","BSN","NL",16,"CIN","NL",18,"D","Rain","19460828"
"19460502","0","Thu","SLA","AL",16,"PHA","AL",17,"D","",""
"19460502","0","Thu","PHI","NL",16,"PIT","NL",17,"D","",""
"19460502","0","Thu","NY1","NL",16,"SLN","NL",16,"D","",""
"19460503","0","Fri","CLE","AL",15,"BOS","AL",18,"D","",""
"19460503","0","Fri","NY1","NL",17,"CHN","NL",16,"D","",""
"19460503","0","Fri","PHI","NL",17,"CIN","NL",19,"D","",""
"19460503","0","Fri","DET","AL",16,"NYA","AL",17,"D","",""
"19460503","0","Fri","CHA","AL",15,"PHA","AL",18,"D","",""
"19460503","0","Fri","BSN","NL",17,"PIT","NL",18,"D","",""
"19460503","0","Fri","BRO","NL",17,"SLN","NL",17,"D","Rain","19460716"
"19460503","0","Fri","SLA","AL",17,"WS1","AL",16,"D","",""
"19460504","0","Sat","CLE","AL",16,"BOS","AL",19,"D","",""
"19460504","0","Sat","NY1","NL",18,"CHN","NL",17,"D","",""
"19460504","0","Sat","PHI","NL",18,"CIN","NL",20,"D","",""
"19460504","0","Sat","DET","AL",17,"NYA","AL",18,"D","",""
"19460504","0","Sat","CHA","AL",16,"PHA","AL",19,"D","Rain","19460716"
"19460504","0","Sat","BSN","NL",18,"PIT","NL",19,"D","Rain","19460716"
"19460504","0","Sat","BRO","NL",18,"SLN","NL",18,"D","Wet grounds","19460827"
"19460504","0","Sat","SLA","AL",18,"WS1","AL",17,"D","Rain","19460714"
"19460505","1","Sun","SLA","AL",19,"BOS","AL",20,"D","Rain","19460506"
"19460505","2","Sun","SLA","AL",20,"BOS","AL",21,"D","Rain","19460506"
"19460505","1","Sun","PHI","NL",19,"CHN","NL",18,"D","",""
"19460505","2","Sun","PHI","NL",20,"CHN","NL",19,"D","",""
"19460505","1","Sun","NY1","NL",19,"CIN","NL",21,"D","",""
"19460505","2","Sun","NY1","NL",20,"CIN","NL",22,"D","",""
"19460505","0","Sun","CHA","AL",17,"NYA","AL",19,"D","",""
"19460505","1","Sun","DET","AL",18,"PHA","AL",20,"D","",""
"19460505","2","Sun","DET","AL",19,"PHA","AL",21,"D","",""
"19460505","1","Sun","BRO","NL",19,"PIT","NL",20,"D","",""
"19460505","2","Sun","BRO","NL",20,"PIT","NL",21,"D","",""
"19460505","1","Sun","BSN","NL",19,"SLN","NL",19,"D","",""
"19460505","2","Sun","BSN","NL",20,"SLN","NL",20,"D","",""
"19460505","0","Sun","CLE","AL",17,"WS1","AL",18,"D","",""
"19460506","0","Mon","CHA","AL",18,"NYA","AL",20,"D","",""
"19460506","0","Mon","DET","AL",20,"PHA","AL",22,"D","",""
"19460506","0","Mon","CLE","AL",18,"WS1","AL",19,"N","",""
"19460507","0","Tue","SLA","AL",21,"BOS","AL",22,"D","",""
"19460507","0","Tue","PHI","NL",21,"CHN","NL",20,"D","Rain","19460720"
"19460507","0","Tue","NY1","NL",21,"CIN","NL",23,"D","",""
"19460507","0","Tue","CHA","AL",19,"NYA","AL",21,"D","Rain","19460821"
"19460507","0","Tue","DET","AL",21,"PHA","AL",23,"D","",""
"19460507","0","Tue","BRO","NL",21,"PIT","NL",22,"D","Wet grounds","19460604"
"19460507","0","Tue","BSN","NL",21,"SLN","NL",21,"N","",""
"19460507","0","Tue","CLE","AL",19,"WS1","AL",20,"N","",""
"19460508","0","Wed","CHA","AL",20,"BOS","AL",23,"D","",""
"19460508","0","Wed","BSN","NL",22,"CHN","NL",21,"D","",""
"19460508","0","Wed","BRO","NL",22,"CIN","NL",24,"D","",""
"19460508","0","Wed","SLA","AL",22,"NYA","AL",22,"D","",""
"19460508","0","Wed","CLE","AL",20,"PHA","AL",24,"D","",""
"19460508","0","Wed","NY1","NL",22,"PIT","NL",23,"D","",""
"19460508","0","Wed","PHI","NL",22,"SLN","NL",22,"N","",""
"19460508","0","Wed","DET","AL",22,"WS1","AL",21,"N","",""
"19460509","0","Thu","CHA","AL",21,"BOS","AL",24,"D","",""
"19460509","0","Thu","BSN","NL",23,"CHN","NL",22,"D","",""
"19460509","0","Thu","BRO","NL",23,"CIN","NL",25,"D","",""
"19460509","0","Thu","SLA","AL",23,"NYA","AL",23,"D","",""
"19460509","0","Thu","CLE","AL",21,"PHA","AL",25,"D","",""
"19460509","0","Thu","NY1","NL",23,"PIT","NL",24,"D","",""
"19460509","0","Thu","DET","AL",23,"WS1","AL",22,"D","",""
"19460510","0","Fri","BSN","NL",24,"BRO","NL",24,"N","",""
"19460510","0","Fri","PIT","NL",25,"CHN","NL",23,"D","Rain","19460703"
"19460510","0","Fri","BOS","AL",25,"NYA","AL",24,"D","",""
"19460510","0","Fri","WS1","AL",23,"PHA","AL",26,"N","",""
"19460510","0","Fri","CIN","NL",26,"SLN","NL",23,"N","Rain","19460703"
"19460511","0","Sat","PHI","NL",23,"BRO","NL",25,"D","",""
"19460511","0","Sat","NY1","NL",24,"BSN","NL",25,"N","",""
"19460511","0","Sat","PIT","NL",26,"CHN","NL",24,"D","Cold","19460924"
"19460511","0","Sat","SLA","AL",24,"CLE","AL",22,"D","Rain","19460513"
"19460511","0","Sat","CHA","AL",22,"DET","AL",24,"D","",""
"19460511","0","Sat","BOS","AL",26,"NYA","AL",25,"D","",""
"19460511","0","Sat","WS1","AL",24,"PHA","AL",27,"D","",""
"19460511","0","Sat","CIN","NL",27,"SLN","NL",24,"N","Cold","19460819"
"19460512","0","Sun","PHI","NL",24,"BRO","NL",26,"D","",""
"19460512","1","Sun","NY1","NL",25,"BSN","NL",26,"D","",""
"19460512","2","Sun","NY1","NL",26,"BSN","NL",27,"D","",""
"19460512","0","Sun","PIT","NL",27,"CHN","NL",25,"D","",""
"19460512","1","Sun","SLA","AL",25,"CLE","AL",23,"D","",""
"19460512","2","Sun","SLA","AL",26,"CLE","AL",24,"D","",""
"19460512","0","Sun","CHA","AL",23,"DET","AL",25,"D","",""
"19460512","0","Sun","BOS","AL",27,"NYA","AL",26,"D","",""
"19460512","1","Sun","WS1","AL",25,"PHA","AL",28,"D","",""
"19460512","2","Sun","WS1","AL",26,"PHA","AL",29,"D","",""
"19460512","1","Sun","CIN","NL",28,"SLN","NL",25,"D","",""
"19460512","2","Sun","CIN","NL",29,"SLN","NL",26,"D","",""
"19460513","0","Mon","PHI","NL",25,"BRO","NL",27,"D","",""
"19460513","0","Mon","NY1","NL",27,"BSN","NL",28,"D","",""
"19460513","0","Mon","SLA","AL",27,"CLE","AL",25,"D","",""
"19460513","0","Mon","CHA","AL",24,"DET","AL",26,"D","",""
"19460514","0","Tue","SLN","NL",27,"BRO","NL",28,"D","",""
"19460514","0","Tue","PIT","NL",28,"BSN","NL",29,"N","",""
"19460514","0","Tue","BOS","AL",28,"CHA","AL",25,"D","",""
"19460514","0","Tue","PHA","AL",30,"CLE","AL",26,"D","Rain","19460515"
"19460514","0","Tue","WS1","AL",27,"DET","AL",27,"D","",""
"19460514","0","Tue","CIN","NL",30,"NY1","NL",28,"N","Rain","19460727"
"19460514","0","Tue","CHN","NL",26,"PHI","NL",26,"N","Rain","19460727"
"19460514","0","Tue","NYA","AL",27,"SLA","AL",28,"D","",""
"19460515","0","Wed","SLN","NL",28,"BRO","NL",29,"D","",""
"19460515","0","Wed","PIT","NL",29,"BSN","NL",30,"D","Rain","19460912"
"19460515","0","Wed","BOS","AL",29,"CHA","AL",26,"D","",""
"19460515","0","Wed","PHA","AL",31,"CLE","AL",27,"D","",""
"19460515","0","Wed","WS1","AL",28,"DET","AL",28,"D","",""
"19460515","0","Wed","CIN","NL",31,"NY1","NL",29,"D","",""
"19460515","0","Wed","CHN","NL",27,"PHI","NL",27,"D","",""
"19460515","0","Wed","NYA","AL",28,"SLA","AL",29,"D","",""
"19460516","0","Thu","PIT","NL",30,"BRO","NL",30,"N","Rain","19460727"
"19460516","0","Thu","SLN","NL",29,"BSN","NL",31,"N","",""
"19460516","0","Thu","NYA","AL",29,"CHA","AL",27,"D","Cold","19460729"
"19460516","0","Thu","WS1","AL",29,"CLE","AL",28,"D","Rain","19460517"
"19460516","0","Thu","PHA","AL",32,"DET","AL",29,"D","Rain","19460726"
"19460516","0","Thu","CHN","NL",28,"NY1","NL",30,"D","Rain","19460729"
"19460516","0","Thu","CIN","NL",32,"PHI","NL",28,"D","Wet grounds","19460622"
"19460516","0","Thu","BOS","AL",30,"SLA","AL",30,"N","",""
"19460517","0","Fri","PIT","NL",31,"BRO","NL",31,"D","",""
"19460517","0","Fri","SLN","NL",30,"BSN","NL",32,"D","",""
"19460517","0","Fri","NYA","AL",30,"CHA","AL",28,"D","",""
"19460517","0","Fri","WS1","AL",30,"CLE","AL",29,"D","",""
"19460517","0","Fri","PHA","AL",33,"DET","AL",30,"D","",""
"19460517","0","Fri","CHN","NL",29,"NY1","NL",31,"N","Rain","19460622"
"19460517","0","Fri","CIN","NL",33,"PHI","NL",29,"N","",""
"19460517","0","Fri","BOS","AL",31,"SLA","AL",31,"N","Rain","19460620"
"19460518","0","Sat","PIT","NL",32,"BRO","NL",32,"D","Wet grounds","19460918"
"19460518","0","Sat","SLN","NL",31,"BSN","NL",33,"D","Cold","19460729"
"19460518","0","Sat","NYA","AL",31,"CHA","AL",29,"D","",""
"19460518","0","Sat","WS1","AL",31,"CLE","AL",30,"D","Took earlier train because of train workers strike","19460727"
"19460518","0","Sat","PHA","AL",34,"DET","AL",31,"D","",""
"19460518","0","Sat","CHN","NL",30,"NY1","NL",32,"D","",""
"19460518","0","Sat","CIN","NL",34,"PHI","NL",30,"D","Rain","19460731"
"19460518","0","Sat","BOS","AL",32,"SLA","AL",32,"D","",""
"19460519","0","Sun","CIN","NL",35,"BRO","NL",33,"D","",""
"19460519","1","Sun","CHN","NL",31,"BSN","NL",34,"D","",""
"19460519","2","Sun","CHN","NL",32,"BSN","NL",35,"D","",""
"19460519","1","Sun","WS1","AL",32,"CHA","AL",30,"D","",""
"19460519","2","Sun","WS1","AL",33,"CHA","AL",31,"D","",""
"19460519","1","Sun","NYA","AL",32,"CLE","AL",31,"D","",""
"19460519","2","Sun","NYA","AL",33,"CLE","AL",32,"D","",""
"19460519","1","Sun","BOS","AL",33,"DET","AL",32,"D","",""
"19460519","2","Sun","BOS","AL",34,"DET","AL",33,"D","",""
"19460519","1","Sun","PIT","NL",33,"NY1","NL",33,"D","",""
"19460519","2","Sun","PIT","NL",34,"NY1","NL",34,"D","",""
"19460519","1","Sun","SLN","NL",32,"PHI","NL",31,"D","",""
"19460519","2","Sun","SLN","NL",33,"PHI","NL",32,"D","",""
"19460519","1","Sun","PHA","AL",35,"SLA","AL",33,"D","",""
"19460519","2","Sun","PHA","AL",36,"SLA","AL",34,"D","",""
"19460520","0","Mon","CIN","NL",36,"BRO","NL",34,"N","",""
"19460520","0","Mon","CHN","NL",33,"BSN","NL",36,"N","",""
"19460520","0","Mon","WS1","AL",34,"CHA","AL",32,"D","",""
"19460520","0","Mon","NYA","AL",34,"CLE","AL",33,"D","",""
"19460521","0","Tue","CIN","NL",37,"BRO","NL",35,"D","Rain","19460729"
"19460521","0","Tue","NYA","AL",35,"CLE","AL",34,"D","",""
"19460521","0","Tue","BOS","AL",35,"DET","AL",34,"D","",""
"19460521","0","Tue","PIT","NL",35,"NY1","NL",35,"D","Wet grounds","19460802"
"19460521","0","Tue","SLN","NL",34,"PHI","NL",33,"D","",""
"19460521","0","Tue","PHA","AL",37,"SLA","AL",35,"N","",""
"19460522","0","Wed","CHN","NL",34,"BRO","NL",36,"D","",""
"19460522","0","Wed","CIN","NL",38,"BSN","NL",37,"N","",""
"19460522","0","Wed","PHA","AL",38,"CHA","AL",33,"D","",""
"19460522","0","Wed","BOS","AL",36,"CLE","AL",35,"D","",""
"19460522","0","Wed","NYA","AL",36,"DET","AL",35,"D","",""
"19460522","0","Wed","SLN","NL",35,"NY1","NL",36,"N","",""
"19460522","0","Wed","PIT","NL",36,"PHI","NL",34,"D","",""
"19460522","0","Wed","WS1","AL",35,"SLA","AL",36,"N","",""
"19460523","0","Thu","CHN","NL",35,"BRO","NL",37,"D","",""
"19460523","0","Thu","PHA","AL",39,"CHA","AL",34,"D","Schedule change","19460731"
"19460523","0","Thu","BOS","AL",37,"CLE","AL",36,"D","",""
"19460523","0","Thu","NYA","AL",37,"DET","AL",36,"D","",""
"19460523","0","Thu","SLN","NL",36,"NY1","NL",37,"D","",""
"19460523","0","Thu","PIT","NL",37,"PHI","NL",35,"D","",""
"19460523","0","Thu","WS1","AL",36,"SLA","AL",37,"N","Rain","19460914"
"19460524","0","Fri","DET","AL",37,"CHA","AL",35,"N","",""
"19460524","0","Fri","SLN","NL",37,"CIN","NL",39,"N","",""
"19460524","0","Fri","BSN","NL",38,"NY1","NL",38,"N","",""
"19460524","0","Fri","BRO","NL",38,"PHI","NL",36,"N","",""
"19460524","0","Fri","CHN","NL",36,"PIT","NL",38,"N","",""
"19460524","0","Fri","CLE","AL",37,"SLA","AL",38,"N","Unknown reason","19460903"
"19460525","0","Sat","NYA","AL",38,"BOS","AL",38,"D","",""
"19460525","0","Sat","DET","AL",38,"CHA","AL",36,"D","Rain","19460903"
"19460525","0","Sat","BSN","NL",39,"NY1","NL",39,"D","",""
"19460525","0","Sat","BRO","NL",39,"PHI","NL",37,"D","",""
"19460525","0","Sat","CHN","NL",37,"PIT","NL",39,"D","Rain","19460627"
"19460525","0","Sat","CLE","AL",38,"SLA","AL",39,"N","",""
"19460525","0","Sat","PHA","AL",40,"WS1","AL",37,"D","",""
"19460526","1","Sun","NYA","AL",39,"BOS","AL",39,"D","",""
"19460526","2","Sun","NYA","AL",40,"BOS","AL",40,"D","",""
"19460526","1","Sun","DET","AL",39,"CHA","AL",37,"D","",""
"19460526","2","Sun","DET","AL",40,"CHA","AL",38,"D","",""
"19460526","1","Sun","SLN","NL",38,"CIN","NL",40,"D","",""
"19460526","2","Sun","SLN","NL",39,"CIN","NL",41,"D","",""
"19460526","1","Sun","BSN","NL",40,"NY1","NL",40,"D","",""
"19460526","2","Sun","BSN","NL",41,"NY1","NL",41,"D","",""
"19460526","0","Sun","BRO","NL",40,"PHI","NL",38,"D","",""
"19460526","1","Sun","CHN","NL",38,"PIT","NL",40,"D","",""
"19460526","2","Sun","CHN","NL",39,"PIT","NL",41,"D","Rain","19460810"
"19460526","1","Sun","CLE","AL",39,"SLA","AL",40,"D","",""
"19460526","2","Sun","CLE","AL",40,"SLA","AL",41,"D","",""
"19460526","1","Sun","PHA","AL",41,"WS1","AL",38,"D","",""
"19460526","2","Sun","PHA","AL",42,"WS1","AL",39,"D","Rain","19460810"
"19460527","0","Mon","NY1","NL",42,"BRO","NL",41,"D","Rain","19460812"
"19460527","0","Mon","SLN","NL",40,"CHN","NL",40,"D","",""
"19460527","0","Mon","DET","AL",41,"CLE","AL",41,"N","Rain","19460922"
"19460527","0","Mon","WS1","AL",40,"NYA","AL",41,"N","Wet grounds","19460815"
"19460527","0","Mon","CIN","NL",42,"PIT","NL",42,"D","Rain","19460529"
"19460527","0","Mon","CHA","AL",39,"SLA","AL",42,"N","",""
"19460528","0","Tue","PHA","AL",43,"BOS","AL",41,"D","Rain","19460808"
"19460528","0","Tue","NY1","NL",43,"BRO","NL",42,"N","",""
"19460528","0","Tue","SLN","NL",41,"CHN","NL",41,"D","",""
"19460528","0","Tue","DET","AL",42,"CLE","AL",42,"D","",""
"19460528","0","Tue","WS1","AL",41,"NYA","AL",42,"D","",""
"19460528","0","Tue","BSN","NL",42,"PHI","NL",39,"N","Rain","19460831"
"19460528","0","Tue","CIN","NL",43,"PIT","NL",43,"N","",""
"19460528","0","Tue","CHA","AL",40,"SLA","AL",43,"N","",""
"19460529","0","Wed","PHA","AL",44,"BOS","AL",42,"D","",""
"19460529","0","Wed","NY1","NL",44,"BRO","NL",43,"D","",""
"19460529","0","Wed","SLN","NL",42,"CHN","NL",42,"D","",""
"19460529","0","Wed","DET","AL",43,"CLE","AL",43,"D","",""
"19460529","0","Wed","WS1","AL",42,"NYA","AL",43,"D","",""
"19460529","0","Wed","BSN","NL",43,"PHI","NL",40,"D","",""
"19460530","1","Thu","WS1","AL",43,"BOS","AL",43,"D","",""
"19460530","2","Thu","WS1","AL",44,"BOS","AL",44,"D","",""
"19460530","1","Thu","BSN","NL",44,"BRO","NL",44,"D","",""
"19460530","2","Thu","BSN","NL",45,"BRO","NL",45,"D","",""
"19460530","1","Thu","CIN","NL",44,"CHN","NL",43,"D","",""
"19460530","2","Thu","CIN","NL",45,"CHN","NL",44,"D","",""
"19460530","1","Thu","CHA","AL",41,"CLE","AL",44,"D","",""
"19460530","2","Thu","CHA","AL",42,"CLE","AL",45,"D","",""
"19460530","1","Thu","PHA","AL",45,"NYA","AL",44,"D","",""
"19460530","2","Thu","PHA","AL",46,"NYA","AL",45,"D","",""
"19460530","1","Thu","NY1","NL",45,"PHI","NL",41,"D","",""
"19460530","2","Thu","NY1","NL",46,"PHI","NL",42,"D","",""
"19460530","1","Thu","SLN","NL",43,"PIT","NL",44,"D","",""
"19460530","2","Thu","SLN","NL",44,"PIT","NL",45,"D","",""
"19460530","1","Thu","DET","AL",44,"SLA","AL",44,"D","",""
"19460530","2","Thu","DET","AL",45,"SLA","AL",45,"D","",""
"19460531","0","Fri","CIN","NL",46,"CHN","NL",45,"D","Rain","19460815"
"19460531","0","Fri","PHA","AL",47,"NYA","AL",46,"N","",""
"19460601","0","Sat","CHA","AL",43,"BOS","AL",45,"D","Rain","19460717"
"19460601","0","Sat","BSN","NL",46,"CHN","NL",46,"D","",""
"19460601","0","Sat","BRO","NL",46,"CIN","NL",47,"D","",""
"19460601","0","Sat","SLA","AL",46,"NYA","AL",47,"D","",""
"19460601","0","Sat","CLE","AL",46,"PHA","AL",48,"D","",""
"19460601","0","Sat","PHI","NL",43,"PIT","NL",46,"D","Rain","19460603"
"19460601","0","Sat","NY1","NL",47,"SLN","NL",45,"D","Rain","19460828"
"19460601","0","Sat","DET","AL",46,"WS1","AL",45,"D","",""
"19460602","1","Sun","CHA","AL",44,"BOS","AL",46,"D","Rain","19460603"
"19460602","2","Sun","CHA","AL",45,"BOS","AL",47,"D","Rain","19460603"
"19460602","1","Sun","BSN","NL",47,"CHN","NL",47,"D","",""
"19460602","2","Sun","BSN","NL",48,"CHN","NL",48,"D","",""
"19460602","1","Sun","BRO","NL",47,"CIN","NL",48,"D","",""
"19460602","2","Sun","BRO","NL",48,"CIN","NL",49,"D","",""
"19460602","1","Sun","SLA","AL",47,"NYA","AL",48,"D","Rain","19460717"
"19460602","2","Sun","SLA","AL",48,"NYA","AL",49,"D","Rain","19460822"
"19460602","1","Sun","CLE","AL",47,"PHA","AL",49,"D","Rain","19460603"
"19460602","2","Sun","CLE","AL",48,"PHA","AL",50,"D","Rain","19460603"
"19460602","1","Sun","PHI","NL",44,"PIT","NL",47,"D","",""
"19460602","2","Sun","PHI","NL",45,"PIT","NL",48,"D","",""
"19460602","1","Sun","NY1","NL",48,"SLN","NL",46,"D","",""
"19460602","2","Sun","NY1","NL",49,"SLN","NL",47,"D","",""
"19460602","0","Sun","DET","AL",47,"WS1","AL",46,"D","",""
"19460603","0","Mon","SLA","AL",49,"NYA","AL",50,"D","",""
"19460603","0","Mon","DET","AL",48,"WS1","AL",47,"N","",""
"19460604","0","Tue","SLA","AL",50,"BOS","AL",48,"D","",""
"19460604","0","Tue","NY1","NL",50,"CHN","NL",49,"D","",""
"19460604","0","Tue","PHI","NL",46,"CIN","NL",50,"N","",""
"19460604","0","Tue","CHA","AL",46,"NYA","AL",51,"D","",""
"19460604","0","Tue","DET","AL",49,"PHA","AL",51,"N","",""
"19460604","0","Tue","BRO","NL",49,"PIT","NL",49,"D","",""
"19460604","0","Tue","BSN","NL",49,"SLN","NL",48,"N","",""
"19460604","0","Tue","CLE","AL",49,"WS1","AL",48,"N","",""
"19460605","0","Wed","SLA","AL",51,"BOS","AL",49,"D","",""
"19460605","0","Wed","NY1","NL",51,"CHN","NL",50,"D","",""
"19460605","0","Wed","CHA","AL",47,"NYA","AL",52,"N","",""
"19460605","0","Wed","DET","AL",50,"PHA","AL",52,"D","",""
"19460605","0","Wed","BRO","NL",50,"PIT","NL",50,"N","",""
"19460605","0","Wed","BSN","NL",50,"SLN","NL",49,"N","",""
"19460605","0","Wed","CLE","AL",50,"WS1","AL",49,"N","",""
"19460606","0","Thu","SLA","AL",52,"BOS","AL",50,"D","",""
"19460606","0","Thu","NY1","NL",52,"CHN","NL",51,"D","",""
"19460606","0","Thu","PHI","NL",47,"CIN","NL",51,"D","",""
"19460606","0","Thu","CHA","AL",48,"NYA","AL",53,"D","",""
"19460606","0","Thu","BRO","NL",51,"PIT","NL",51,"D","",""
"19460606","0","Thu","BSN","NL",51,"SLN","NL",50,"N","",""
"19460606","0","Thu","CLE","AL",51,"WS1","AL",50,"D","",""
"19460607","0","Fri","BRO","NL",52,"CHN","NL",52,"D","",""
"19460607","0","Fri","BSN","NL",52,"CIN","NL",52,"N","",""
"19460607","0","Fri","CLE","AL",52,"NYA","AL",54,"D","",""
"19460607","0","Fri","SLA","AL",53,"PHA","AL",53,"N","",""
"19460607","0","Fri","NY1","NL",53,"PIT","NL",52,"N","",""
"19460607","0","Fri","PHI","NL",48,"SLN","NL",51,"N","",""
"19460607","0","Fri","CHA","AL",49,"WS1","AL",51,"N","",""
"19460608","0","Sat","DET","AL",51,"BOS","AL",51,"D","",""
"19460608","0","Sat","BRO","NL",53,"CHN","NL",53,"D","",""
"19460608","0","Sat","BSN","NL",53,"CIN","NL",53,"D","",""
"19460608","0","Sat","CLE","AL",53,"NYA","AL",55,"D","",""
"19460608","0","Sat","SLA","AL",54,"PHA","AL",54,"D","",""
"19460608","0","Sat","NY1","NL",54,"PIT","NL",53,"D","",""
"19460608","0","Sat","PHI","NL",49,"SLN","NL",52,"N","",""
"19460608","0","Sat","CHA","AL",50,"WS1","AL",52,"D","",""
"19460609","1","Sun","DET","AL",52,"BOS","AL",52,"D","",""
"19460609","2","Sun","DET","AL",53,"BOS","AL",53,"D","",""
"19460609","0","Sun","BRO","NL",54,"CHN","NL",54,"D","",""
"19460609","1","Sun","BSN","NL",54,"CIN","NL",54,"D","",""
"19460609","2","Sun","BSN","NL",55,"CIN","NL",55,"D","",""
"19460609","1","Sun","CLE","AL",54,"NYA","AL",56,"D","",""
"19460609","2","Sun","CLE","AL",55,"NYA","AL",57,"D","",""
"19460609","1","Sun","SLA","AL",55,"PHA","AL",55,"D","",""
"19460609","2","Sun","SLA","AL",56,"PHA","AL",56,"D","",""
"19460609","1","Sun","NY1","NL",55,"PIT","NL",54,"D","",""
"19460609","2","Sun","NY1","NL",56,"PIT","NL",55,"D","",""
"19460609","1","Sun","PHI","NL",50,"SLN","NL",53,"D","",""
"19460609","2","Sun","PHI","NL",51,"SLN","NL",54,"D","",""
"19460609","1","Sun","CHA","AL",51,"WS1","AL",53,"D","",""
"19460609","2","Sun","CHA","AL",52,"WS1","AL",54,"D","",""
"19460610","0","Mon","CLE","AL",56,"BOS","AL",54,"D","",""
"19460610","0","Mon","PHI","NL",52,"CHN","NL",55,"D","",""
"19460610","0","Mon","NY1","NL",57,"CIN","NL",56,"D","",""
"19460610","0","Mon","DET","AL",54,"NYA","AL",58,"D","",""
"19460610","0","Mon","CHA","AL",53,"PHA","AL",57,"N","",""
"19460610","0","Mon","BSN","NL",56,"PIT","NL",56,"D","",""
"19460610","0","Mon","BRO","NL",55,"SLN","NL",55,"N","",""
"19460610","0","Mon","SLA","AL",57,"WS1","AL",55,"N","",""
"19460611","0","Tue","CLE","AL",57,"BOS","AL",55,"D","",""
"19460611","0","Tue","PHI","NL",53,"CHN","NL",56,"D","",""
"19460611","0","Tue","NY1","NL",58,"CIN","NL",57,"N","",""
"19460611","0","Tue","DET","AL",55,"NYA","AL",59,"D","",""
"19460611","0","Tue","CHA","AL",54,"PHA","AL",58,"D","",""
"19460611","0","Tue","BSN","NL",57,"PIT","NL",57,"N","",""
"19460611","0","Tue","BRO","NL",56,"SLN","NL",56,"N","",""
"19460611","0","Tue","SLA","AL",58,"WS1","AL",56,"N","",""
"19460612","0","Wed","CLE","AL",58,"BOS","AL",56,"D","",""
"19460612","0","Wed","PHI","NL",54,"CHN","NL",57,"D","Rain","19460820"
"19460612","0","Wed","NY1","NL",59,"CIN","NL",58,"D","",""
"19460612","0","Wed","DET","AL",56,"NYA","AL",60,"N","",""
"19460612","0","Wed","CHA","AL",55,"PHA","AL",59,"D","Rain","19460827"
"19460612","0","Wed","BSN","NL",58,"PIT","NL",58,"D","Rain","19460826"
"19460612","0","Wed","BRO","NL",57,"SLN","NL",57,"N","",""
"19460612","0","Wed","SLA","AL",59,"WS1","AL",57,"N","",""
"19460614","0","Fri","CHN","NL",58,"BRO","NL",58,"N","",""
"19460614","0","Fri","CIN","NL",59,"BSN","NL",59,"N","",""
"19460614","0","Fri","BOS","AL",57,"CHA","AL",56,"N","",""
"19460614","0","Fri","PHA","AL",60,"CLE","AL",59,"N","",""
"19460614","0","Fri","WS1","AL",58,"DET","AL",57,"E","",""
"19460614","0","Fri","SLN","NL",58,"NY1","NL",60,"D","Rain","19460725"
"19460614","0","Fri","PIT","NL",59,"PHI","NL",55,"N","Rain","19460617"
"19460614","0","Fri","NYA","AL",61,"SLA","AL",60,"N","",""
"19460615","0","Sat","CHN","NL",59,"BRO","NL",59,"D","",""
"19460615","0","Sat","CIN","NL",60,"BSN","NL",60,"D","",""
"19460615","0","Sat","BOS","AL",58,"CHA","AL",57,"D","",""
"19460615","0","Sat","PHA","AL",61,"CLE","AL",60,"D","",""
"19460615","0","Sat","WS1","AL",59,"DET","AL",58,"D","",""
"19460615","0","Sat","SLN","NL",59,"NY1","NL",61,"D","",""
"19460615","0","Sat","PIT","NL",60,"PHI","NL",56,"D","",""
"19460615","0","Sat","NYA","AL",62,"SLA","AL",61,"N","",""
"19460616","0","Sun","CHN","NL",60,"BRO","NL",60,"D","",""
"19460616","1","Sun","CIN","NL",61,"BSN","NL",61,"D","",""
"19460616","2","Sun","CIN","NL",62,"BSN","NL",62,"D","",""
"19460616","1","Sun","BOS","AL",59,"CHA","AL",58,"D","",""
"19460616","2","Sun","BOS","AL",60,"CHA","AL",59,"D","",""
"19460616","1","Sun","PHA","AL",62,"CLE","AL",61,"D","",""
"19460616","2","Sun","PHA","AL",63,"CLE","AL",62,"D","",""
"19460616","0","Sun","WS1","AL",60,"DET","AL",59,"D","",""
"19460616","1","Sun","SLN","NL",60,"NY1","NL",62,"D","",""
"19460616","2","Sun","SLN","NL",61,"NY1","NL",63,"D","",""
"19460616","1","Sun","PIT","NL",61,"PHI","NL",57,"D","",""
"19460616","2","Sun","PIT","NL",62,"PHI","NL",58,"D","",""
"19460616","1","Sun","NYA","AL",63,"SLA","AL",62,"D","",""
"19460616","2","Sun","NYA","AL",64,"SLA","AL",63,"D","",""
"19460617","1","Mon","SLN","NL",62,"BSN","NL",63,"D","",""
"19460617","2","Mon","SLN","NL",63,"BSN","NL",64,"D","",""
"19460617","0","Mon","BOS","AL",61,"SLA","AL",64,"N","",""
"19460618","0","Tue","PIT","NL",63,"BRO","NL",61,"N","",""
"19460618","0","Tue","NYA","AL",65,"CHA","AL",60,"N","Rain","19460620"
"19460618","0","Tue","WS1","AL",61,"CLE","AL",63,"N","Wet grounds","19460729"
"19460618","0","Tue","PHA","AL",64,"DET","AL",60,"D","Rain","19460729"
"19460618","0","Tue","CIN","NL",63,"NY1","NL",64,"N","",""
"19460618","0","Tue","CHN","NL",61,"PHI","NL",59,"N","",""
"19460618","0","Tue","BOS","AL",62,"SLA","AL",65,"N","",""
"19460619","0","Wed","PIT","NL",64,"BRO","NL",62,"D","",""
"19460619","0","Wed","SLN","NL",64,"BSN","NL",65,"N","",""
"19460619","0","Wed","NYA","AL",66,"CHA","AL",61,"D","Rain","19460918"
"19460619","0","Wed","WS1","AL",62,"CLE","AL",64,"D","Wet grounds","19460729"
"19460619","0","Wed","PHA","AL",65,"DET","AL",61,"E","",""
"19460619","0","Wed","CIN","NL",64,"NY1","NL",65,"D","",""
"19460619","0","Wed","CHN","NL",62,"PHI","NL",60,"D","Rain","19460912"
"19460619","0","Wed","BOS","AL",63,"SLA","AL",66,"N","Rain","19460728"
"19460620","0","Thu","PIT","NL",65,"BRO","NL",63,"D","",""
"19460620","0","Thu","SLN","NL",65,"BSN","NL",66,"D","",""
"19460620","0","Thu","NYA","AL",67,"CHA","AL",62,"D","",""
"19460620","0","Thu","WS1","AL",63,"CLE","AL",65,"D","",""
"19460620","0","Thu","PHA","AL",66,"DET","AL",62,"D","",""
"19460620","0","Thu","CHN","NL",63,"PHI","NL",61,"D","Rain","19460912"
"19460621","0","Fri","SLN","NL",66,"BRO","NL",64,"N","",""
"19460621","0","Fri","PIT","NL",66,"BSN","NL",67,"N","",""
"19460621","0","Fri","PHA","AL",67,"CHA","AL",63,"N","",""
"19460621","0","Fri","BOS","AL",64,"CLE","AL",66,"N","",""
"19460621","0","Fri","NYA","AL",68,"DET","AL",63,"D","",""
"19460621","0","Fri","CHN","NL",64,"NY1","NL",66,"D","",""
"19460621","0","Fri","CIN","NL",65,"PHI","NL",62,"N","",""
"19460621","0","Fri","WS1","AL",64,"SLA","AL",67,"N","",""
"19460622","0","Sat","SLN","NL",67,"BRO","NL",65,"D","",""
"19460622","0","Sat","PIT","NL",67,"BSN","NL",68,"D","",""
"19460622","0","Sat","PHA","AL",68,"CHA","AL",64,"D","",""
"19460622","0","Sat","BOS","AL",65,"CLE","AL",67,"D","",""
"19460622","0","Sat","NYA","AL",69,"DET","AL",64,"D","",""
"19460622","0","Sat","CHN","NL",65,"NY1","NL",67,"D","",""
"19460622","0","Sat","CIN","NL",66,"PHI","NL",63,"D","",""
"19460622","0","Sat","WS1","AL",65,"SLA","AL",68,"N","",""
"19460623","0","Sun","SLN","NL",68,"BRO","NL",66,"D","",""
"19460623","1","Sun","PIT","NL",68,"BSN","NL",69,"D","",""
"19460623","2","Sun","PIT","NL",69,"BSN","NL",70,"D","",""
"19460623","1","Sun","PHA","AL",69,"CHA","AL",65,"D","",""
"19460623","2","Sun","PHA","AL",70,"CHA","AL",66,"D","",""
"19460623","1","Sun","BOS","AL",66,"CLE","AL",68,"D","",""
"19460623","2","Sun","BOS","AL",67,"CLE","AL",69,"D","",""
"19460623","0","Sun","NYA","AL",70,"DET","AL",65,"D","",""
"19460623","1","Sun","CHN","NL",66,"NY1","NL",68,"D","",""
"19460623","2","Sun","CHN","NL",67,"NY1","NL",69,"D","",""
"19460623","1","Sun","CIN","NL",67,"PHI","NL",64,"D","",""
"19460623","2","Sun","CIN","NL",68,"PHI","NL",65,"D","",""
"19460623","1","Sun","WS1","AL",66,"SLA","AL",69,"D","",""
"19460623","2","Sun","WS1","AL",67,"SLA","AL",70,"D","",""
"19460624","0","Mon","CIN","NL",69,"BRO","NL",67,"D","",""
"19460624","0","Mon","CHN","NL",68,"BSN","NL",71,"D","",""
"19460624","0","Mon","WS1","AL",68,"CHA","AL",67,"N","",""
"19460624","0","Mon","NYA","AL",71,"CLE","AL",70,"N","",""
"19460624","0","Mon","BOS","AL",68,"DET","AL",66,"E","",""
"19460625","0","Tue","CIN","NL",70,"BRO","NL",68,"D","",""
"19460625","0","Tue","CHN","NL",69,"BSN","NL",72,"N","",""
"19460625","0","Tue","WS1","AL",69,"CHA","AL",68,"D","",""
"19460625","0","Tue","NYA","AL",72,"CLE","AL",71,"D","",""
"19460625","0","Tue","BOS","AL",69,"DET","AL",67,"D","",""
"19460625","0","Tue","PIT","NL",70,"NY1","NL",70,"N","",""
"19460625","0","Tue","SLN","NL",69,"PHI","NL",66,"N","",""
"19460625","0","Tue","PHA","AL",71,"SLA","AL",71,"N","",""
"19460626","0","Wed","CIN","NL",71,"BRO","NL",69,"D","",""
"19460626","0","Wed","CHN","NL",70,"BSN","NL",73,"D","",""
"19460626","0","Wed","WS1","AL",70,"CHA","AL",69,"D","",""
"19460626","0","Wed","NYA","AL",73,"CLE","AL",72,"D","",""
"19460626","0","Wed","BOS","AL",70,"DET","AL",68,"D","",""
"19460626","0","Wed","PIT","NL",71,"NY1","NL",71,"D","",""
"19460626","0","Wed","SLN","NL",70,"PHI","NL",67,"D","",""
"19460626","0","Wed","PHA","AL",72,"SLA","AL",72,"N","",""
"19460627","0","Thu","BSN","NL",74,"BRO","NL",70,"N","",""
"19460628","0","Fri","WS1","AL",71,"BOS","AL",71,"D","",""
"19460628","0","Fri","BSN","NL",75,"BRO","NL",71,"D","",""
"19460628","0","Fri","CLE","AL",73,"CHA","AL",70,"N","",""
"19460628","0","Fri","CHN","NL",71,"CIN","NL",72,"N","",""
"19460628","0","Fri","PHA","AL",73,"NYA","AL",74,"N","",""
"19460628","0","Fri","NY1","NL",72,"PHI","NL",68,"N","",""
"19460628","0","Fri","SLN","NL",71,"PIT","NL",72,"N","",""
"19460628","0","Fri","DET","AL",69,"SLA","AL",73,"N","",""
"19460629","0","Sat","WS1","AL",72,"BOS","AL",72,"D","",""
"19460629","0","Sat","BSN","NL",76,"BRO","NL",72,"D","",""
"19460629","0","Sat","CLE","AL",74,"CHA","AL",71,"D","",""
"19460629","0","Sat","PHA","AL",74,"NYA","AL",75,"D","",""
"19460629","0","Sat","NY1","NL",73,"PHI","NL",69,"D","",""
"19460630","1","Sun","WS1","AL",73,"BOS","AL",73,"D","",""
"19460630","2","Sun","WS1","AL",74,"BOS","AL",74,"D","",""
"19460630","0","Sun","BSN","NL",77,"BRO","NL",73,"D","",""
"19460630","1","Sun","CLE","AL",75,"CHA","AL",72,"D","",""
"19460630","2","Sun","CLE","AL",76,"CHA","AL",73,"D","",""
"19460630","1","Sun","CHN","NL",72,"CIN","NL",73,"D","",""
"19460630","2","Sun","CHN","NL",73,"CIN","NL",74,"D","",""
"19460630","0","Sun","PHA","AL",75,"NYA","AL",76,"D","",""
"19460630","1","Sun","NY1","NL",74,"PHI","NL",70,"D","",""
"19460630","2","Sun","NY1","NL",75,"PHI","NL",71,"D","",""
"19460630","1","Sun","SLN","NL",72,"PIT","NL",73,"D","",""
"19460630","2","Sun","SLN","NL",73,"PIT","NL",74,"D","",""
"19460630","1","Sun","DET","AL",70,"SLA","AL",74,"D","",""
"19460630","2","Sun","DET","AL",71,"SLA","AL",75,"D","",""
"19460701","0","Mon","PHI","NL",72,"BRO","NL",74,"N","",""
"19460701","0","Mon","PIT","NL",75,"CHN","NL",74,"D","",""
"19460701","0","Mon","SLA","AL",76,"CLE","AL",77,"N","",""
"19460701","0","Mon","CHA","AL",74,"DET","AL",72,"E","",""
"19460701","0","Mon","CIN","NL",75,"SLN","NL",74,"N","",""
"19460702","0","Tue","PHI","NL",73,"BRO","NL",75,"D","",""
"19460702","0","Tue","NY1","NL",76,"BSN","NL",78,"D","",""
"19460702","0","Tue","PIT","NL",76,"CHN","NL",75,"D","",""
"19460702","0","Tue","SLA","AL",77,"CLE","AL",78,"D","",""
"19460702","0","Tue","CHA","AL",75,"DET","AL",73,"D","",""
"19460702","0","Tue","BOS","AL",75,"NYA","AL",77,"N","",""
"19460702","0","Tue","WS1","AL",75,"PHA","AL",76,"D","Rain","19460817"
"19460702","0","Tue","CIN","NL",76,"SLN","NL",75,"N","",""
"19460703","0","Wed","PHI","NL",74,"BSN","NL",79,"N","",""
"19460703","0","Wed","PIT","NL",77,"CHN","NL",76,"D","",""
"19460703","0","Wed","SLA","AL",78,"CLE","AL",79,"D","",""
"19460703","0","Wed","CHA","AL",76,"DET","AL",74,"D","",""
"19460703","0","Wed","BOS","AL",76,"NYA","AL",78,"D","",""
"19460703","0","Wed","WS1","AL",76,"PHA","AL",77,"D","",""
"19460704","1","Thu","PHI","NL",75,"BSN","NL",80,"D","",""
"19460704","2","Thu","PHI","NL",76,"BSN","NL",81,"D","",""
"19460704","1","Thu","SLA","AL",79,"CHA","AL",77,"D","",""
"19460704","2","Thu","SLA","AL",80,"CHA","AL",78,"D","",""
"19460704","1","Thu","PIT","NL",78,"CIN","NL",77,"D","",""
"19460704","2","Thu","PIT","NL",79,"CIN","NL",78,"D","",""
"19460704","1","Thu","CLE","AL",80,"DET","AL",75,"D","",""
"19460704","2","Thu","CLE","AL",81,"DET","AL",76,"D","",""
"19460704","1","Thu","BRO","NL",76,"NY1","NL",77,"D","",""
"19460704","2","Thu","BRO","NL",77,"NY1","NL",78,"D","",""
"19460704","1","Thu","BOS","AL",77,"PHA","AL",78,"D","",""
"19460704","2","Thu","BOS","AL",78,"PHA","AL",79,"D","",""
"19460704","1","Thu","CHN","NL",77,"SLN","NL",76,"D","",""
"19460704","2","Thu","CHN","NL",78,"SLN","NL",77,"D","",""
"19460704","1","Thu","NYA","AL",79,"WS1","AL",77,"D","",""
"19460704","2","Thu","NYA","AL",80,"WS1","AL",78,"D","",""
"19460705","0","Fri","SLA","AL",81,"CHA","AL",79,"N","",""
"19460705","0","Fri","PIT","NL",80,"CIN","NL",79,"N","",""
"19460705","0","Fri","CLE","AL",82,"DET","AL",77,"E","",""
"19460705","0","Fri","BRO","NL",78,"NY1","NL",79,"N","",""
"19460705","0","Fri","BOS","AL",79,"PHA","AL",80,"N","",""
"19460705","0","Fri","CHN","NL",79,"SLN","NL",78,"D","",""
"19460705","0","Fri","NYA","AL",81,"WS1","AL",79,"N","",""
"19460706","0","Sat","BRO","NL",79,"BSN","NL",82,"N","",""
"19460706","0","Sat","CIN","NL",80,"CHN","NL",80,"D","",""
"19460706","0","Sat","CHA","AL",80,"CLE","AL",83,"N","",""
"19460706","0","Sat","SLA","AL",82,"DET","AL",78,"D","",""
"19460706","0","Sat","PHI","NL",77,"NY1","NL",80,"D","",""
"19460706","0","Sat","NYA","AL",82,"PHA","AL",81,"D","",""
"19460706","0","Sat","PIT","NL",81,"SLN","NL",79,"N","",""
"19460706","0","Sat","BOS","AL",80,"WS1","AL",80,"D","",""
"19460707","1","Sun","BRO","NL",80,"BSN","NL",83,"D","",""
"19460707","2","Sun","BRO","NL",81,"BSN","NL",84,"D","",""
"19460707","0","Sun","CIN","NL",81,"CHN","NL",81,"D","",""
"19460707","1","Sun","CHA","AL",81,"CLE","AL",84,"D","",""
"19460707","2","Sun","CHA","AL",82,"CLE","AL",85,"D","",""
"19460707","0","Sun","SLA","AL",83,"DET","AL",79,"D","",""
"19460707","1","Sun","PHI","NL",78,"NY1","NL",81,"D","",""
"19460707","2","Sun","PHI","NL",79,"NY1","NL",82,"D","",""
"19460707","1","Sun","NYA","AL",83,"PHA","AL",82,"D","",""
"19460707","2","Sun","NYA","AL",84,"PHA","AL",83,"D","",""
"19460707","1","Sun","PIT","NL",82,"SLN","NL",80,"D","",""
"19460707","2","Sun","PIT","NL",83,"SLN","NL",81,"D","",""
"19460707","1","Sun","BOS","AL",81,"WS1","AL",81,"D","",""
"19460707","2","Sun","BOS","AL",82,"WS1","AL",82,"D","",""
"19460711","0","Thu","DET","AL",80,"BOS","AL",83,"D","",""
"19460711","0","Thu","BRO","NL",82,"CHN","NL",82,"D","",""
"19460711","0","Thu","BSN","NL",85,"CIN","NL",82,"N","",""
"19460711","0","Thu","CLE","AL",86,"NYA","AL",85,"N","",""
"19460711","0","Thu","SLA","AL",84,"PHA","AL",84,"D","",""
"19460711","0","Thu","PHI","NL",80,"PIT","NL",84,"D","",""
"19460711","0","Thu","NY1","NL",83,"SLN","NL",82,"N","",""
"19460711","0","Thu","CHA","AL",83,"WS1","AL",83,"N","",""
"19460712","0","Fri","DET","AL",81,"BOS","AL",84,"D","",""
"19460712","0","Fri","BRO","NL",83,"CHN","NL",83,"D","",""
"19460712","0","Fri","SLA","AL",85,"PHA","AL",85,"N","",""
"19460712","0","Fri","PHI","NL",81,"PIT","NL",85,"N","",""
"19460712","0","Fri","NY1","NL",84,"SLN","NL",83,"D","",""
"19460712","0","Fri","CHA","AL",84,"WS1","AL",84,"N","Rain","19460713"
"19460713","0","Sat","DET","AL",82,"BOS","AL",85,"D","",""
"19460713","0","Sat","BRO","NL",84,"CHN","NL",84,"D","",""
"19460713","0","Sat","BSN","NL",86,"CIN","NL",83,"D","",""
"19460713","0","Sat","CLE","AL",87,"NYA","AL",86,"D","",""
"19460713","0","Sat","SLA","AL",86,"PHA","AL",86,"D","",""
"19460713","0","Sat","PHI","NL",82,"PIT","NL",86,"D","",""
"19460713","0","Sat","NY1","NL",85,"SLN","NL",84,"D","",""
"19460713","0","Sat","CHA","AL",85,"WS1","AL",85,"D","",""
"19460714","1","Sun","CLE","AL",88,"BOS","AL",86,"D","",""
"19460714","2","Sun","CLE","AL",89,"BOS","AL",87,"D","",""
"19460714","0","Sun","NY1","NL",86,"CHN","NL",85,"D","",""
"19460714","1","Sun","PHI","NL",83,"CIN","NL",84,"D","",""
"19460714","2","Sun","PHI","NL",84,"CIN","NL",85,"D","",""
"19460714","1","Sun","DET","AL",83,"NYA","AL",87,"D","",""
"19460714","2","Sun","DET","AL",84,"NYA","AL",88,"D","",""
"19460714","1","Sun","CHA","AL",86,"PHA","AL",87,"D","",""
"19460714","2","Sun","CHA","AL",87,"PHA","AL",88,"D","",""
"19460714","1","Sun","BSN","NL",87,"PIT","NL",87,"D","",""
"19460714","2","Sun","BSN","NL",88,"PIT","NL",88,"D","",""
"19460714","1","Sun","BRO","NL",85,"SLN","NL",85,"D","",""
"19460714","2","Sun","BRO","NL",86,"SLN","NL",86,"D","",""
"19460714","0","Sun","SLA","AL",87,"WS1","AL",86,"D","",""
"19460715","0","Mon","NY1","NL",87,"CHN","NL",86,"D","",""
"19460715","0","Mon","PHI","NL",85,"CIN","NL",86,"D","",""
"19460715","0","Mon","DET","AL",85,"NYA","AL",89,"N","",""
"19460715","0","Mon","CHA","AL",88,"PHA","AL",89,"N","",""
"19460715","0","Mon","BSN","NL",89,"PIT","NL",89,"N","",""
"19460715","0","Mon","BRO","NL",87,"SLN","NL",87,"N","",""
"19460715","0","Mon","SLA","AL",88,"WS1","AL",87,"N","",""
"19460716","0","Tue","CLE","AL",90,"BOS","AL",88,"D","",""
"19460716","0","Tue","NY1","NL",88,"CHN","NL",87,"D","",""
"19460716","0","Tue","PHI","NL",86,"CIN","NL",87,"D","",""
"19460716","0","Tue","SLA","AL",89,"WS1","AL",88,"N","",""
"19460717","0","Wed","CHA","AL",89,"BOS","AL",89,"D","",""
"19460717","0","Wed","BSN","NL",90,"CHN","NL",88,"D","",""
"19460717","0","Wed","BRO","NL",88,"CIN","NL",88,"N","",""
"19460717","0","Wed","SLA","AL",90,"NYA","AL",90,"D","",""
"19460717","0","Wed","CLE","AL",91,"PHA","AL",90,"D","",""
"19460717","0","Wed","NY1","NL",89,"PIT","NL",90,"D","",""
"19460717","0","Wed","PHI","NL",87,"SLN","NL",88,"N","",""
"19460717","0","Wed","DET","AL",86,"WS1","AL",89,"N","",""
"19460718","0","Thu","CHA","AL",90,"BOS","AL",90,"D","",""
"19460718","0","Thu","BSN","NL",91,"CHN","NL",89,"D","",""
"19460718","0","Thu","BRO","NL",89,"CIN","NL",89,"D","",""
"19460718","0","Thu","SLA","AL",91,"NYA","AL",91,"N","",""
"19460718","0","Thu","CLE","AL",92,"PHA","AL",91,"D","",""
"19460718","0","Thu","NY1","NL",90,"PIT","NL",91,"D","",""
"19460718","0","Thu","PHI","NL",88,"SLN","NL",89,"N","",""
"19460718","0","Thu","DET","AL",87,"WS1","AL",90,"N","",""
"19460719","0","Fri","CHA","AL",91,"BOS","AL",91,"D","",""
"19460719","0","Fri","BSN","NL",92,"CHN","NL",90,"D","",""
"19460719","0","Fri","BRO","NL",90,"CIN","NL",90,"D","",""
"19460719","0","Fri","CLE","AL",93,"PHA","AL",92,"N","",""
"19460719","0","Fri","PHI","NL",89,"SLN","NL",90,"N","Rain","19460822"
"19460719","0","Fri","DET","AL",88,"WS1","AL",91,"N","",""
"19460720","0","Sat","SLA","AL",92,"BOS","AL",92,"D","",""
"19460720","0","Sat","PHI","NL",90,"CHN","NL",91,"D","",""
"19460720","0","Sat","NY1","NL",91,"CIN","NL",91,"D","",""
"19460720","0","Sat","CHA","AL",92,"NYA","AL",92,"D","",""
"19460720","0","Sat","DET","AL",89,"PHA","AL",93,"D","",""
"19460720","0","Sat","BRO","NL",91,"PIT","NL",92,"D","",""
"19460720","0","Sat","BSN","NL",93,"SLN","NL",91,"N","",""
"19460720","0","Sat","CLE","AL",94,"WS1","AL",92,"D","",""
"19460721","1","Sun","SLA","AL",93,"BOS","AL",93,"D","",""
"19460721","2","Sun","SLA","AL",94,"BOS","AL",94,"D","",""
"19460721","1","Sun","PHI","NL",91,"CHN","NL",92,"D","",""
"19460721","2","Sun","PHI","NL",92,"CHN","NL",93,"D","",""
"19460721","1","Sun","NY1","NL",92,"CIN","NL",92,"D","",""
"19460721","2","Sun","NY1","NL",93,"CIN","NL",93,"D","",""
"19460721","1","Sun","CHA","AL",93,"NYA","AL",93,"D","",""
"19460721","2","Sun","CHA","AL",94,"NYA","AL",94,"D","",""
"19460721","1","Sun","DET","AL",90,"PHA","AL",94,"D","",""
"19460721","2","Sun","DET","AL",91,"PHA","AL",95,"D","",""
"19460721","1","Sun","BRO","NL",92,"PIT","NL",93,"D","",""
"19460721","2","Sun","BRO","NL",93,"PIT","NL",94,"D","",""
"19460721","1","Sun","BSN","NL",94,"SLN","NL",92,"D","",""
"19460721","2","Sun","BSN","NL",95,"SLN","NL",93,"D","",""
"19460721","1","Sun","CLE","AL",95,"WS1","AL",93,"D","",""
"19460721","2","Sun","CLE","AL",96,"WS1","AL",94,"D","",""
"19460723","0","Tue","CHN","NL",94,"BRO","NL",94,"N","Rain","19460915"
"19460723","0","Tue","CIN","NL",94,"BSN","NL",96,"N","Rain","19460915"
"19460723","0","Tue","BOS","AL",95,"CHA","AL",95,"N","",""
"19460723","0","Tue","PHA","AL",96,"CLE","AL",97,"N","",""
"19460723","0","Tue","WS1","AL",95,"DET","AL",92,"D","",""
"19460723","0","Tue","SLN","NL",94,"NY1","NL",94,"D","Rain","19460915"
"19460723","0","Tue","PIT","NL",95,"PHI","NL",93,"N","Rain","19460916"
"19460723","0","Tue","NYA","AL",95,"SLA","AL",95,"N","",""
"19460724","0","Wed","CHN","NL",95,"BRO","NL",95,"D","",""
"19460724","0","Wed","CIN","NL",95,"BSN","NL",97,"D","",""
"19460724","0","Wed","BOS","AL",96,"CHA","AL",96,"D","",""
"19460724","0","Wed","PHA","AL",97,"CLE","AL",98,"D","",""
"19460724","0","Wed","WS1","AL",96,"DET","AL",93,"D","",""
"19460724","0","Wed","SLN","NL",95,"NY1","NL",95,"N","",""
"19460724","0","Wed","PIT","NL",96,"PHI","NL",94,"D","",""
"19460724","0","Wed","NYA","AL",96,"SLA","AL",96,"N","",""
"19460725","0","Thu","CHN","NL",96,"BRO","NL",96,"D","",""
"19460725","0","Thu","CIN","NL",96,"BSN","NL",98,"D","",""
"19460725","0","Thu","BOS","AL",97,"CHA","AL",97,"D","",""
"19460725","0","Thu","PHA","AL",98,"CLE","AL",99,"D","",""
"19460725","0","Thu","WS1","AL",97,"DET","AL",94,"D","",""
"19460725","0","Thu","SLN","NL",96,"NY1","NL",96,"D","",""
"19460725","0","Thu","PIT","NL",97,"PHI","NL",95,"D","",""
"19460726","0","Fri","PIT","NL",98,"BRO","NL",97,"D","",""
"19460726","0","Fri","NYA","AL",97,"CHA","AL",98,"N","",""
"19460726","0","Fri","WS1","AL",98,"CLE","AL",100,"N","",""
"19460726","0","Fri","CIN","NL",97,"NY1","NL",97,"D","",""
"19460726","0","Fri","CHN","NL",97,"PHI","NL",96,"D","",""
"19460726","0","Fri","BOS","AL",98,"SLA","AL",97,"N","",""
"19460727","0","Sat","PIT","NL",99,"BRO","NL",98,"D","",""
"19460727","0","Sat","SLN","NL",97,"BSN","NL",99,"N","",""
"19460727","0","Sat","NYA","AL",98,"CHA","AL",99,"D","",""
"19460727","0","Sat","PHA","AL",99,"DET","AL",95,"D","",""
"19460727","0","Sat","CIN","NL",98,"NY1","NL",98,"D","",""
"19460727","0","Sat","CHN","NL",98,"PHI","NL",97,"D","",""
"19460727","0","Sat","BOS","AL",99,"SLA","AL",98,"N","",""
"19460728","0","Sun","PIT","NL",100,"BRO","NL",99,"D","",""
"19460728","0","Sun","SLN","NL",98,"BSN","NL",100,"D","",""
"19460728","1","Sun","NYA","AL",99,"CHA","AL",100,"D","",""
"19460728","2","Sun","NYA","AL",100,"CHA","AL",101,"D","",""
"19460728","1","Sun","WS1","AL",99,"CLE","AL",101,"D","",""
"19460728","2","Sun","WS1","AL",100,"CLE","AL",102,"D","",""
"19460728","1","Sun","PHA","AL",100,"DET","AL",96,"D","",""
"19460728","2","Sun","PHA","AL",101,"DET","AL",97,"D","",""
"19460728","1","Sun","CIN","NL",99,"NY1","NL",99,"D","",""
"19460728","2","Sun","CIN","NL",100,"NY1","NL",100,"D","",""
"19460728","1","Sun","CHN","NL",99,"PHI","NL",98,"D","",""
"19460728","2","Sun","CHN","NL",100,"PHI","NL",99,"D","",""
"19460728","0","Sun","BOS","AL",100,"SLA","AL",99,"D","",""
"19460730","0","Tue","SLN","NL",99,"BRO","NL",100,"N","",""
"19460730","0","Tue","PIT","NL",101,"BSN","NL",101,"N","Rain","19460913"
"19460730","0","Tue","PHA","AL",102,"CHA","AL",102,"N","",""
"19460730","0","Tue","BOS","AL",101,"CLE","AL",103,"N","",""
"19460730","0","Tue","NYA","AL",101,"DET","AL",98,"E","",""
"19460730","0","Tue","CHN","NL",101,"NY1","NL",101,"D","",""
"19460730","0","Tue","CIN","NL",101,"PHI","NL",100,"D","",""
"19460730","0","Tue","WS1","AL",101,"SLA","AL",100,"N","",""
"19460731","0","Wed","SLN","NL",100,"BRO","NL",101,"D","",""
"19460731","0","Wed","PIT","NL",102,"BSN","NL",102,"D","",""
"19460731","0","Wed","BOS","AL",102,"CLE","AL",104,"D","",""
"19460731","0","Wed","NYA","AL",102,"DET","AL",99,"D","",""
"19460731","0","Wed","CHN","NL",102,"NY1","NL",102,"N","",""
"19460731","0","Wed","CIN","NL",102,"PHI","NL",101,"D","",""
"19460731","0","Wed","WS1","AL",102,"SLA","AL",101,"N","",""
"19460801","0","Thu","SLN","NL",101,"BRO","NL",102,"D","",""
"19460801","0","Thu","PHA","AL",103,"CHA","AL",103,"D","",""
"19460801","0","Thu","BOS","AL",103,"CLE","AL",105,"D","",""
"19460801","0","Thu","NYA","AL",103,"DET","AL",100,"D","",""
"19460801","0","Thu","CIN","NL",103,"PHI","NL",102,"D","Rain","19460918"
"19460801","0","Thu","WS1","AL",103,"SLA","AL",102,"N","",""
"19460802","0","Fri","CIN","NL",104,"BRO","NL",103,"N","",""
"19460802","0","Fri","CHN","NL",103,"BSN","NL",103,"N","Rain","19460804"
"19460802","0","Fri","WS1","AL",104,"CHA","AL",104,"N","",""
"19460802","0","Fri","NYA","AL",104,"CLE","AL",106,"N","",""
"19460802","0","Fri","BOS","AL",104,"DET","AL",101,"D","",""
"19460802","0","Fri","PIT","NL",103,"NY1","NL",103,"D","",""
"19460802","0","Fri","SLN","NL",102,"PHI","NL",103,"N","",""
"19460802","0","Fri","PHA","AL",104,"SLA","AL",103,"N","",""
"19460803","0","Sat","CIN","NL",105,"BRO","NL",104,"D","",""
"19460803","0","Sat","CHN","NL",104,"BSN","NL",104,"D","",""
"19460803","0","Sat","WS1","AL",105,"CHA","AL",105,"D","",""
"19460803","0","Sat","BOS","AL",105,"DET","AL",102,"D","",""
"19460803","0","Sat","PIT","NL",104,"NY1","NL",104,"N","Rain","19460911"
"19460803","0","Sat","SLN","NL",103,"PHI","NL",104,"D","",""
"19460803","0","Sat","PHA","AL",105,"SLA","AL",104,"N","",""
"19460804","0","Sun","CIN","NL",106,"BRO","NL",105,"D","",""
"19460804","0","Sun","CHN","NL",105,"BSN","NL",105,"D","",""
"19460804","1","Sun","WS1","AL",106,"CHA","AL",106,"D","",""
"19460804","2","Sun","WS1","AL",107,"CHA","AL",107,"D","",""
"19460804","1","Sun","NYA","AL",105,"CLE","AL",107,"D","",""
"19460804","2","Sun","NYA","AL",106,"CLE","AL",108,"D","Rain","19460910"
"19460804","0","Sun","BOS","AL",106,"DET","AL",103,"D","",""
"19460804","1","Sun","PIT","NL",105,"NY1","NL",105,"D","",""
"19460804","2","Sun","PIT","NL",106,"NY1","NL",106,"D","",""
"19460804","1","Sun","SLN","NL",104,"PHI","NL",105,"D","",""
"19460804","2","Sun","SLN","NL",105,"PHI","NL",106,"D","",""
"19460804","1","Sun","PHA","AL",106,"SLA","AL",105,"D","",""
"19460804","2","Sun","PHA","AL",107,"SLA","AL",106,"D","",""
"19460805","0","Mon","BRO","NL",106,"BSN","NL",106,"N","",""
"19460806","0","Tue","PHA","AL",108,"BOS","AL",107,"D","",""
"19460806","0","Tue","CLE","AL",109,"CHA","AL",108,"N","",""
"19460806","0","Tue","CHN","NL",106,"CIN","NL",107,"N","",""
"19460806","0","Tue","BRO","NL",107,"NY1","NL",107,"N","",""
"19460806","0","Tue","BSN","NL",107,"PHI","NL",107,"N","",""
"19460806","0","Tue","SLN","NL",106,"PIT","NL",107,"N","Rain","19460807"
"19460806","0","Tue","DET","AL",104,"SLA","AL",107,"N","",""
"19460806","0","Tue","NYA","AL",107,"WS1","AL",108,"N","Rain","19460808"
"19460807","0","Wed","PHA","AL",109,"BOS","AL",108,"D","Rain","19460830"
"19460807","0","Wed","CLE","AL",110,"CHA","AL",109,"D","",""
"19460807","0","Wed","BRO","NL",108,"NY1","NL",108,"D","Wet grounds","19460901"
"19460807","0","Wed","BSN","NL",108,"PHI","NL",108,"D","Rain","19460901"
"19460807","0","Wed","DET","AL",105,"SLA","AL",108,"N","",""
"19460807","0","Wed","NYA","AL",108,"WS1","AL",109,"N","",""
"19460808","0","Thu","PHA","AL",110,"BOS","AL",109,"D","",""
"19460808","0","Thu","CLE","AL",111,"CHA","AL",110,"D","",""
"19460808","0","Thu","CHN","NL",107,"CIN","NL",108,"D","",""
"19460808","0","Thu","BSN","NL",109,"PHI","NL",109,"D","",""
"19460808","0","Thu","NYA","AL",109,"WS1","AL",110,"D","",""
"19460809","0","Fri","NY1","NL",109,"BSN","NL",110,"N","",""
"19460809","0","Fri","DET","AL",106,"CHA","AL",111,"N","",""
"19460809","0","Fri","SLN","NL",107,"CIN","NL",109,"N","",""
"19460809","0","Fri","BOS","AL",110,"NYA","AL",110,"N","",""
"19460809","0","Fri","BRO","NL",109,"PHI","NL",110,"N","",""
"19460809","0","Fri","CHN","NL",108,"PIT","NL",108,"N","",""
"19460809","0","Fri","CLE","AL",112,"SLA","AL",109,"N","",""
"19460809","0","Fri","PHA","AL",111,"WS1","AL",111,"N","",""
"19460810","0","Sat","NY1","NL",110,"BSN","NL",111,"D","Rain","19460903"
"19460810","0","Sat","BOS","AL",111,"NYA","AL",111,"D","",""
"19460810","0","Sat","BRO","NL",110,"PHI","NL",111,"D","",""
"19460810","0","Sat","PHA","AL",112,"WS1","AL",112,"D","",""
"19460811","1","Sun","NY1","NL",111,"BSN","NL",112,"D","",""
"19460811","2","Sun","NY1","NL",112,"BSN","NL",113,"D","",""
"19460811","1","Sun","DET","AL",107,"CHA","AL",112,"D","",""
"19460811","2","Sun","DET","AL",108,"CHA","AL",113,"D","",""
"19460811","1","Sun","SLN","NL",108,"CIN","NL",110,"D","",""
"19460811","2","Sun","SLN","NL",109,"CIN","NL",111,"D","",""
"19460811","1","Sun","BOS","AL",112,"NYA","AL",112,"D","",""
"19460811","2","Sun","BOS","AL",113,"NYA","AL",113,"D","",""
"19460811","1","Sun","BRO","NL",111,"PHI","NL",112,"D","",""
"19460811","2","Sun","BRO","NL",112,"PHI","NL",113,"D","",""
"19460811","1","Sun","CHN","NL",109,"PIT","NL",109,"D","",""
"19460811","2","Sun","CHN","NL",110,"PIT","NL",110,"D","",""
"19460811","1","Sun","CLE","AL",113,"SLA","AL",110,"D","",""
"19460811","2","Sun","CLE","AL",114,"SLA","AL",111,"D","",""
"19460811","1","Sun","PHA","AL",113,"WS1","AL",113,"D","",""
"19460811","2","Sun","PHA","AL",114,"WS1","AL",114,"D","",""
"19460812","0","Mon","SLN","NL",110,"CHN","NL",111,"D","",""
"19460812","0","Mon","BOS","AL",114,"PHA","AL",115,"N","Rain","19460813"
"19460812","0","Mon","CIN","NL",112,"PIT","NL",111,"D","",""
"19460812","0","Mon","CHA","AL",114,"SLA","AL",112,"N","Rain","19460813"
"19460813","0","Tue","NY1","NL",113,"BRO","NL",113,"N","Rain","19460814"
"19460813","0","Tue","PHI","NL",114,"BSN","NL",114,"D","Rain","19460908"
"19460813","0","Tue","SLN","NL",111,"CHN","NL",112,"D","",""
"19460813","0","Tue","DET","AL",109,"CLE","AL",115,"N","",""
"19460813","0","Tue","WS1","AL",115,"NYA","AL",114,"D","Rain","19460908"
"19460813","0","Tue","CIN","NL",113,"PIT","NL",112,"N","",""
"19460813","0","Tue","CHA","AL",115,"SLA","AL",113,"N","",""
"19460814","0","Wed","NY1","NL",114,"BRO","NL",114,"D","",""
"19460814","0","Wed","PHI","NL",115,"BSN","NL",115,"N","",""
"19460814","0","Wed","SLN","NL",112,"CHN","NL",113,"D","",""
"19460814","0","Wed","DET","AL",110,"CLE","AL",116,"D","",""
"19460814","0","Wed","WS1","AL",116,"NYA","AL",115,"N","",""
"19460814","0","Wed","BOS","AL",115,"PHA","AL",116,"D","",""
"19460815","0","Thu","NY1","NL",115,"BRO","NL",115,"D","",""
"19460815","0","Thu","PHI","NL",116,"BSN","NL",116,"D","",""
"19460815","0","Thu","CIN","NL",114,"CHN","NL",114,"D","",""
"19460815","0","Thu","SLA","AL",114,"CLE","AL",117,"N","",""
"19460815","0","Thu","CHA","AL",116,"DET","AL",111,"D","",""
"19460815","0","Thu","WS1","AL",117,"NYA","AL",116,"D","",""
"19460815","0","Thu","PIT","NL",113,"SLN","NL",113,"N","Rain","19460906"
"19460816","0","Fri","NYA","AL",117,"BOS","AL",116,"D","",""
"19460816","0","Fri","PHI","NL",117,"BRO","NL",116,"D","",""
"19460816","0","Fri","CIN","NL",115,"CHN","NL",115,"D","",""
"19460816","0","Fri","CHA","AL",117,"DET","AL",112,"D","",""
"19460816","0","Fri","BSN","NL",117,"NY1","NL",116,"N","Rain","19460818"
"19460816","0","Fri","WS1","AL",118,"PHA","AL",117,"N","Rain","19460925"
"19460816","0","Fri","PIT","NL",114,"SLN","NL",114,"N","",""
"19460817","0","Sat","NYA","AL",118,"BOS","AL",117,"D","",""
"19460817","0","Sat","PHI","NL",118,"BRO","NL",117,"N","Rain","19460903"
"19460817","0","Sat","PIT","NL",115,"CHN","NL",116,"D","",""
"19460817","0","Sat","CHA","AL",118,"CLE","AL",118,"N","",""
"19460817","0","Sat","SLA","AL",115,"DET","AL",113,"D","",""
"19460817","0","Sat","BSN","NL",118,"NY1","NL",117,"D","Rain","19460926"
"19460817","0","Sat","WS1","AL",119,"PHA","AL",118,"D","",""
"19460817","0","Sat","CIN","NL",116,"SLN","NL",115,"N","",""
"19460818","1","Sun","NYA","AL",119,"BOS","AL",118,"D","",""
"19460818","2","Sun","NYA","AL",120,"BOS","AL",119,"D","",""
"19460818","0","Sun","PHI","NL",119,"BRO","NL",118,"D","",""
"19460818","0","Sun","PIT","NL",116,"CHN","NL",117,"D","",""
"19460818","1","Sun","CHA","AL",119,"CLE","AL",119,"D","",""
"19460818","2","Sun","CHA","AL",120,"CLE","AL",120,"D","",""
"19460818","1","Sun","SLA","AL",116,"DET","AL",114,"D","",""
"19460818","2","Sun","SLA","AL",117,"DET","AL",115,"D","",""
"19460818","0","Sun","BSN","NL",119,"NY1","NL",118,"D","",""
"19460818","1","Sun","WS1","AL",120,"PHA","AL",119,"D","",""
"19460818","2","Sun","WS1","AL",121,"PHA","AL",120,"D","",""
"19460818","1","Sun","CIN","NL",117,"SLN","NL",116,"D","",""
"19460818","2","Sun","CIN","NL",118,"SLN","NL",117,"D","",""
"19460819","0","Mon","CHA","AL",121,"NYA","AL",121,"D","Rain","19460821"
"19460820","0","Tue","SLA","AL",118,"BOS","AL",120,"D","",""
"19460820","0","Tue","PHI","NL",120,"CHN","NL",118,"D","",""
"19460820","0","Tue","NY1","NL",119,"CIN","NL",119,"N","",""
"19460820","0","Tue","CHA","AL",122,"NYA","AL",122,"N","",""
"19460820","0","Tue","DET","AL",116,"PHA","AL",121,"N","",""
"19460820","0","Tue","BRO","NL",119,"PIT","NL",117,"N","",""
"19460820","0","Tue","BSN","NL",120,"SLN","NL",118,"N","",""
"19460820","0","Tue","CLE","AL",121,"WS1","AL",122,"N","",""
"19460821","0","Wed","SLA","AL",119,"BOS","AL",121,"D","",""
"19460821","0","Wed","PHI","NL",121,"CHN","NL",119,"D","",""
"19460821","0","Wed","NY1","NL",120,"CIN","NL",120,"D","",""
"19460821","0","Wed","DET","AL",117,"PHA","AL",122,"D","",""
"19460821","0","Wed","BRO","NL",120,"PIT","NL",118,"D","",""
"19460821","0","Wed","BSN","NL",121,"SLN","NL",119,"N","",""
"19460821","0","Wed","CLE","AL",122,"WS1","AL",123,"N","",""
"19460822","0","Thu","CHA","AL",123,"BOS","AL",122,"D","",""
"19460822","0","Thu","BSN","NL",122,"CHN","NL",120,"D","",""
"19460822","0","Thu","BRO","NL",121,"CIN","NL",121,"N","",""
"19460822","0","Thu","SLA","AL",120,"NYA","AL",123,"D","",""
"19460822","0","Thu","CLE","AL",123,"PHA","AL",123,"D","",""
"19460822","0","Thu","NY1","NL",121,"PIT","NL",119,"D","",""
"19460822","0","Thu","PHI","NL",122,"SLN","NL",120,"N","",""
"19460822","0","Thu","DET","AL",118,"WS1","AL",124,"N","Rain","19460823"
"19460823","0","Fri","CHA","AL",124,"BOS","AL",123,"D","Rain","19460824"
"19460823","0","Fri","BSN","NL",123,"CHN","NL",121,"D","",""
"19460823","0","Fri","BRO","NL",122,"CIN","NL",122,"D","",""
"19460823","0","Fri","SLA","AL",121,"NYA","AL",124,"N","",""
"19460823","0","Fri","CLE","AL",124,"PHA","AL",124,"N","",""
"19460823","0","Fri","NY1","NL",122,"PIT","NL",120,"N","",""
"19460823","0","Fri","PHI","NL",123,"SLN","NL",121,"N","",""
"19460823","0","Fri","DET","AL",119,"WS1","AL",125,"N","",""
"19460824","0","Sat","CHA","AL",125,"BOS","AL",124,"D","",""
"19460824","0","Sat","BSN","NL",124,"CHN","NL",122,"D","",""
"19460824","0","Sat","BRO","NL",123,"CIN","NL",123,"D","",""
"19460824","0","Sat","SLA","AL",122,"NYA","AL",125,"D","",""
"19460824","0","Sat","CLE","AL",125,"PHA","AL",125,"D","",""
"19460824","0","Sat","NY1","NL",123,"PIT","NL",121,"D","",""
"19460824","0","Sat","PHI","NL",124,"SLN","NL",122,"N","",""
"19460824","0","Sat","DET","AL",120,"WS1","AL",126,"D","",""
"19460825","1","Sun","CLE","AL",126,"BOS","AL",125,"D","",""
"19460825","2","Sun","CLE","AL",127,"BOS","AL",126,"D","",""
"19460825","0","Sun","NY1","NL",124,"CHN","NL",123,"D","",""
"19460825","1","Sun","PHI","NL",125,"CIN","NL",124,"D","",""
"19460825","2","Sun","PHI","NL",126,"CIN","NL",125,"D","",""
"19460825","0","Sun","DET","AL",121,"NYA","AL",126,"D","",""
"19460825","1","Sun","CHA","AL",126,"PHA","AL",126,"D","",""
"19460825","2","Sun","CHA","AL",127,"PHA","AL",127,"D","",""
"19460825","1","Sun","BSN","NL",125,"PIT","NL",122,"D","",""
"19460825","2","Sun","BSN","NL",126,"PIT","NL",123,"D","",""
"19460825","1","Sun","BRO","NL",124,"SLN","NL",123,"D","",""
"19460825","2","Sun","BRO","NL",125,"SLN","NL",124,"D","",""
"19460825","0","Sun","SLA","AL",123,"WS1","AL",127,"D","",""
"19460826","0","Mon","CLE","AL",128,"BOS","AL",127,"D","",""
"19460826","0","Mon","NY1","NL",125,"CHN","NL",124,"D","",""
"19460826","0","Mon","PHI","NL",127,"CIN","NL",126,"N","",""
"19460826","0","Mon","DET","AL",122,"NYA","AL",127,"D","",""
"19460826","0","Mon","CHA","AL",128,"PHA","AL",128,"D","",""
"19460826","0","Mon","BRO","NL",126,"SLN","NL",125,"N","",""
"19460826","0","Mon","SLA","AL",124,"WS1","AL",128,"N","",""
"19460827","0","Tue","NY1","NL",126,"CHN","NL",125,"D","",""
"19460827","0","Tue","DET","AL",123,"NYA","AL",128,"D","",""
"19460827","0","Tue","BSN","NL",127,"PIT","NL",124,"D","",""
"19460827","0","Tue","SLA","AL",125,"WS1","AL",129,"N","",""
"19460828","0","Wed","DET","AL",124,"BOS","AL",128,"D","",""
"19460828","0","Wed","BRO","NL",127,"CHN","NL",126,"D","",""
"19460828","0","Wed","BSN","NL",128,"CIN","NL",127,"D","",""
"19460828","0","Wed","CLE","AL",129,"NYA","AL",129,"N","",""
"19460828","0","Wed","SLA","AL",126,"PHA","AL",129,"D","",""
"19460828","0","Wed","PHI","NL",128,"PIT","NL",125,"N","",""
"19460828","0","Wed","NY1","NL",127,"SLN","NL",126,"N","",""
"19460828","0","Wed","CHA","AL",129,"WS1","AL",130,"N","",""
"19460829","0","Thu","DET","AL",125,"BOS","AL",129,"D","",""
"19460829","0","Thu","BRO","NL",128,"CHN","NL",127,"D","",""
"19460829","0","Thu","BSN","NL",129,"CIN","NL",128,"D","",""
"19460829","0","Thu","CLE","AL",130,"NYA","AL",130,"D","",""
"19460829","0","Thu","PHI","NL",129,"PIT","NL",126,"D","",""
"19460829","0","Thu","NY1","NL",128,"SLN","NL",127,"D","",""
"19460829","0","Thu","CHA","AL",130,"WS1","AL",131,"N","Rain; Site change","19460911"
"19460830","0","Fri","PHA","AL",130,"BOS","AL",130,"D","",""
"19460830","0","Fri","PHI","NL",130,"NY1","NL",129,"N","",""
"19460831","0","Sat","PHA","AL",131,"BOS","AL",131,"D","",""
"19460831","0","Sat","CLE","AL",131,"CHA","AL",131,"D","",""
"19460831","0","Sat","CHN","NL",128,"CIN","NL",129,"D","",""
"19460831","0","Sat","BRO","NL",129,"NY1","NL",130,"D","",""
"19460831","0","Sat","BSN","NL",130,"PHI","NL",131,"D","",""
"19460831","0","Sat","SLN","NL",128,"PIT","NL",127,"D","",""
"19460831","0","Sat","DET","AL",126,"SLA","AL",127,"N","",""
"19460831","0","Sat","NYA","AL",131,"WS1","AL",132,"D","",""
"19460901","0","Sun","PHA","AL",132,"BOS","AL",132,"D","",""
"19460901","0","Sun","CLE","AL",132,"CHA","AL",132,"D","",""
"19460901","1","Sun","CHN","NL",129,"CIN","NL",130,"D","",""
"19460901","2","Sun","CHN","NL",130,"CIN","NL",131,"D","",""
"19460901","0","Sun","BRO","NL",130,"NY1","NL",131,"D","",""
"19460901","0","Sun","BSN","NL",131,"PHI","NL",132,"D","",""
"19460901","1","Sun","SLN","NL",129,"PIT","NL",128,"D","",""
"19460901","2","Sun","SLN","NL",130,"PIT","NL",129,"D","",""
"19460901","0","Sun","DET","AL",127,"SLA","AL",128,"D","Rain; Site change","19460924"
"19460901","0","Sun","NYA","AL",132,"WS1","AL",133,"D","",""
"19460902","1","Mon","NY1","NL",132,"BSN","NL",132,"D","",""
"19460902","2","Mon","NY1","NL",133,"BSN","NL",133,"D","",""
"19460902","1","Mon","DET","AL",128,"CHA","AL",133,"D","",""
"19460902","2","Mon","DET","AL",129,"CHA","AL",134,"D","",""
"19460902","1","Mon","SLN","NL",131,"CIN","NL",132,"D","",""
"19460902","2","Mon","SLN","NL",132,"CIN","NL",133,"D","",""
"19460902","1","Mon","BOS","AL",133,"NYA","AL",133,"D","",""
"19460902","2","Mon","BOS","AL",134,"NYA","AL",134,"D","",""
"19460902","1","Mon","BRO","NL",131,"PHI","NL",133,"D","",""
"19460902","2","Mon","BRO","NL",132,"PHI","NL",134,"D","",""
"19460902","1","Mon","CHN","NL",131,"PIT","NL",130,"D","",""
"19460902","2","Mon","CHN","NL",132,"PIT","NL",131,"D","",""
"19460902","1","Mon","CLE","AL",133,"SLA","AL",129,"D","",""
"19460902","2","Mon","CLE","AL",134,"SLA","AL",130,"D","",""
"19460902","1","Mon","PHA","AL",133,"WS1","AL",134,"D","",""
"19460902","2","Mon","PHA","AL",134,"WS1","AL",135,"D","",""
"19460904","0","Wed","BRO","NL",133,"BSN","NL",134,"N","",""
"19460904","0","Wed","SLA","AL",131,"CHA","AL",135,"N","",""
"19460904","0","Wed","PIT","NL",132,"CIN","NL",134,"N","",""
"19460904","0","Wed","CLE","AL",135,"DET","AL",130,"D","",""
"19460904","0","Wed","PHI","NL",135,"NY1","NL",134,"N","",""
"19460904","0","Wed","NYA","AL",135,"PHA","AL",135,"N","",""
"19460904","0","Wed","CHN","NL",133,"SLN","NL",133,"N","",""
"19460904","0","Wed","BOS","AL",135,"WS1","AL",136,"N","",""
"19460905","0","Thu","BRO","NL",134,"BSN","NL",135,"D","",""
"19460905","0","Thu","SLA","AL",132,"CHA","AL",136,"D","",""
"19460905","0","Thu","PIT","NL",133,"CIN","NL",135,"D","",""
"19460905","0","Thu","CLE","AL",136,"DET","AL",131,"D","",""
"19460905","0","Thu","PHI","NL",136,"NY1","NL",135,"D","",""
"19460905","0","Thu","NYA","AL",136,"PHA","AL",136,"D","",""
"19460905","0","Thu","CHN","NL",134,"SLN","NL",134,"N","",""
"19460905","0","Thu","BOS","AL",136,"WS1","AL",137,"N","",""
"19460906","0","Fri","BRO","NL",135,"BSN","NL",136,"D","Schedule change","19460922"
"19460906","0","Fri","CLE","AL",137,"DET","AL",132,"D","",""
"19460906","0","Fri","PHI","NL",137,"NY1","NL",136,"D","",""
"19460906","0","Fri","NYA","AL",137,"PHA","AL",137,"N","",""
"19460906","0","Fri","BOS","AL",137,"WS1","AL",138,"N","",""
"19460907","0","Sat","NY1","NL",137,"BRO","NL",136,"D","",""
"19460907","0","Sat","PHI","NL",138,"BSN","NL",137,"N","",""
"19460907","0","Sat","CIN","NL",136,"CHN","NL",135,"D","",""
"19460907","0","Sat","SLA","AL",133,"CLE","AL",138,"D","",""
"19460907","0","Sat","CHA","AL",137,"DET","AL",133,"D","",""
"19460907","0","Sat","WS1","AL",139,"NYA","AL",138,"D","",""
"19460907","0","Sat","BOS","AL",138,"PHA","AL",138,"D","",""
"19460907","0","Sat","PIT","NL",134,"SLN","NL",135,"N","",""
"19460908","0","Sun","NY1","NL",138,"BRO","NL",137,"D","",""
"19460908","0","Sun","PHI","NL",139,"BSN","NL",138,"D","",""
"19460908","0","Sun","CIN","NL",137,"CHN","NL",136,"D","",""
"19460908","1","Sun","SLA","AL",134,"CLE","AL",139,"D","",""
"19460908","2","Sun","SLA","AL",135,"CLE","AL",140,"D","",""
"19460908","1","Sun","CHA","AL",138,"DET","AL",134,"D","",""
"19460908","2","Sun","CHA","AL",139,"DET","AL",135,"D","",""
"19460908","0","Sun","WS1","AL",140,"NYA","AL",139,"D","",""
"19460908","0","Sun","BOS","AL",139,"PHA","AL",139,"D","",""
"19460908","1","Sun","PIT","NL",135,"SLN","NL",136,"D","",""
"19460908","2","Sun","PIT","NL",136,"SLN","NL",137,"D","",""
"19460909","0","Mon","NY1","NL",139,"PHI","NL",140,"N","",""
"19460910","0","Tue","CIN","NL",138,"BRO","NL",138,"D","",""
"19460910","0","Tue","CHN","NL",137,"BSN","NL",139,"D","",""
"19460910","0","Tue","WS1","AL",141,"CHA","AL",140,"D","",""
"19460910","0","Tue","BOS","AL",140,"DET","AL",136,"D","",""
"19460910","0","Tue","PIT","NL",137,"NY1","NL",140,"D","",""
"19460910","0","Tue","SLN","NL",138,"PHI","NL",141,"D","",""
"19460910","0","Tue","PHA","AL",140,"SLA","AL",136,"N","",""
"19460911","0","Wed","CIN","NL",139,"BRO","NL",139,"D","",""
"19460911","0","Wed","CHN","NL",138,"BSN","NL",140,"D","",""
"19460911","0","Wed","NYA","AL",140,"CLE","AL",141,"D","",""
"19460911","0","Wed","BOS","AL",141,"DET","AL",137,"D","",""
"19460911","0","Wed","PIT","NL",138,"NY1","NL",141,"D","",""
"19460911","0","Wed","SLN","NL",139,"PHI","NL",142,"D","",""
"19460911","0","Wed","PHA","AL",141,"SLA","AL",137,"N","",""
"19460912","0","Thu","SLN","NL",140,"BRO","NL",140,"D","",""
"19460912","0","Thu","PIT","NL",139,"BSN","NL",141,"D","",""
"19460912","0","Thu","PHA","AL",142,"CHA","AL",141,"D","Cold","19460913"
"19460912","0","Thu","BOS","AL",142,"CLE","AL",142,"D","",""
"19460912","0","Thu","NYA","AL",141,"DET","AL",138,"D","",""
"19460912","0","Thu","CIN","NL",140,"NY1","NL",142,"D","",""
"19460912","0","Thu","WS1","AL",142,"SLA","AL",138,"N","",""
"19460913","0","Fri","SLN","NL",141,"BRO","NL",141,"D","",""
"19460913","0","Fri","PIT","NL",140,"BSN","NL",142,"D","",""
"19460913","0","Fri","PHA","AL",143,"CHA","AL",142,"D","",""
"19460913","0","Fri","BOS","AL",143,"CLE","AL",143,"D","",""
"19460913","0","Fri","NYA","AL",142,"DET","AL",139,"D","",""
"19460913","0","Fri","CIN","NL",141,"NY1","NL",143,"D","",""
"19460913","0","Fri","CHN","NL",139,"PHI","NL",143,"D","",""
"19460913","0","Fri","WS1","AL",143,"SLA","AL",139,"N","",""
"19460914","0","Sat","SLN","NL",142,"BRO","NL",142,"D","",""
"19460914","0","Sat","PIT","NL",141,"BSN","NL",143,"D","",""
"19460914","0","Sat","PHA","AL",144,"CHA","AL",143,"D","",""
"19460914","0","Sat","NYA","AL",143,"DET","AL",140,"D","",""
"19460914","0","Sat","CIN","NL",142,"NY1","NL",144,"D","",""
"19460914","0","Sat","CHN","NL",140,"PHI","NL",144,"D","",""
"19460915","0","Sun","CHN","NL",141,"BRO","NL",143,"D","",""
"19460915","0","Sun","CIN","NL",143,"BSN","NL",144,"D","",""
"19460915","1","Sun","BOS","AL",144,"CHA","AL",144,"D","",""
"19460915","2","Sun","BOS","AL",145,"CHA","AL",145,"D","",""
"19460915","1","Sun","PHA","AL",145,"CLE","AL",144,"D","",""
"19460915","2","Sun","PHA","AL",146,"CLE","AL",145,"D","",""
"19460915","0","Sun","WS1","AL",144,"DET","AL",141,"D","",""
"19460915","0","Sun","SLN","NL",143,"NY1","NL",145,"D","",""
"19460915","0","Sun","PIT","NL",142,"PHI","NL",145,"D","",""
"19460915","1","Sun","NYA","AL",144,"SLA","AL",140,"D","",""
"19460915","2","Sun","NYA","AL",145,"SLA","AL",141,"D","",""
"19460916","0","Mon","CHN","NL",142,"BRO","NL",144,"D","",""
"19460916","0","Mon","CIN","NL",144,"BSN","NL",145,"D","",""
"19460916","0","Mon","WS1","AL",145,"DET","AL",142,"D","",""
"19460916","0","Mon","NYA","AL",146,"SLA","AL",142,"D","",""
"19460917","0","Tue","CHN","NL",143,"BRO","NL",145,"D","",""
"19460917","0","Tue","CIN","NL",145,"BSN","NL",146,"D","",""
"19460917","0","Tue","WS1","AL",146,"DET","AL",143,"D","",""
"19460917","0","Tue","SLN","NL",144,"NY1","NL",146,"D","",""
"19460917","0","Tue","PIT","NL",143,"PHI","NL",146,"D","Schedule change","19460725"
"19460918","0","Wed","PIT","NL",144,"BRO","NL",146,"D","",""
"19460918","0","Wed","SLN","NL",145,"BSN","NL",147,"D","",""
"19460918","0","Wed","NYA","AL",147,"CHA","AL",146,"D","",""
"19460918","0","Wed","WS1","AL",147,"CLE","AL",146,"D","",""
"19460918","0","Wed","PHA","AL",147,"DET","AL",144,"D","",""
"19460918","0","Wed","CHN","NL",144,"NY1","NL",147,"D","",""
"19460918","0","Wed","CIN","NL",146,"PHI","NL",147,"D","",""
"19460918","0","Wed","BOS","AL",146,"SLA","AL",143,"N","",""
"19460919","0","Thu","PIT","NL",145,"BRO","NL",147,"D","",""
"19460919","0","Thu","SLN","NL",146,"BSN","NL",148,"D","",""
"19460919","0","Thu","WS1","AL",148,"CLE","AL",147,"D","",""
"19460919","0","Thu","PHA","AL",148,"DET","AL",145,"D","",""
"19460919","0","Thu","CHN","NL",145,"NY1","NL",148,"D","",""
"19460919","0","Thu","BOS","AL",147,"SLA","AL",144,"N","",""
"19460920","0","Fri","DET","AL",146,"CLE","AL",148,"D","",""
"19460920","0","Fri","CHA","AL",147,"SLA","AL",145,"N","Wet grounds","19460921"
"19460921","0","Sat","BRO","NL",148,"BSN","NL",149,"D","",""
"19460921","0","Sat","SLN","NL",147,"CHN","NL",146,"D","",""
"19460921","0","Sat","DET","AL",147,"CLE","AL",149,"D","",""
"19460921","0","Sat","PHA","AL",149,"NYA","AL",148,"D","Rain","19460922"
"19460921","0","Sat","NY1","NL",149,"PHI","NL",148,"D","Rain","19460922"
"19460921","0","Sat","CIN","NL",147,"PIT","NL",146,"D","",""
"19460921","0","Sat","CHA","AL",148,"SLA","AL",146,"N","",""
"19460921","0","Sat","BOS","AL",148,"WS1","AL",149,"D","",""
"19460922","0","Sun","BRO","NL",149,"BSN","NL",150,"D","",""
"19460922","0","Sun","SLN","NL",148,"CHN","NL",147,"D","",""
"19460922","0","Sun","DET","AL",148,"CLE","AL",150,"D","",""
"19460922","0","Sun","PHA","AL",150,"NYA","AL",149,"D","",""
"19460922","0","Sun","NY1","NL",150,"PHI","NL",149,"D","",""
"19460922","1","Sun","CIN","NL",148,"PIT","NL",147,"D","",""
"19460922","2","Sun","CIN","NL",149,"PIT","NL",148,"D","",""
"19460922","1","Sun","CHA","AL",149,"SLA","AL",147,"D","",""
"19460922","2","Sun","CHA","AL",150,"SLA","AL",148,"D","",""
"19460922","0","Sun","BOS","AL",149,"WS1","AL",150,"D","",""
"19460923","0","Mon","PHI","NL",150,"BRO","NL",150,"D","",""
"19460923","0","Mon","SLN","NL",149,"CHN","NL",148,"D","",""
"19460923","0","Mon","PHA","AL",151,"NYA","AL",150,"D","",""
"19460924","0","Tue","NYA","AL",151,"BOS","AL",150,"D","",""
"19460924","0","Tue","PHI","NL",151,"BRO","NL",151,"D","Rain","19460926"
"19460924","0","Tue","PIT","NL",149,"CHN","NL",149,"D","",""
"19460924","0","Tue","SLA","AL",149,"DET","AL",149,"D","",""
"19460924","0","Tue","BSN","NL",151,"NY1","NL",151,"D","Rain","19460926"
"19460924","0","Tue","CIN","NL",150,"SLN","NL",150,"N","",""
"19460925","0","Wed","NYA","AL",152,"BOS","AL",151,"D","",""
"19460925","0","Wed","PHI","NL",152,"BRO","NL",152,"D","",""
"19460925","0","Wed","PIT","NL",150,"CHN","NL",150,"D","",""
"19460925","0","Wed","CHA","AL",151,"CLE","AL",151,"D","",""
"19460925","0","Wed","SLA","AL",150,"DET","AL",150,"D","",""
"19460925","0","Wed","BSN","NL",152,"NY1","NL",152,"D","",""
"19460925","0","Wed","WS1","AL",151,"PHA","AL",152,"D","",""
"19460925","0","Wed","CIN","NL",151,"SLN","NL",151,"N","",""
"19460926","0","Thu","PIT","NL",151,"CHN","NL",151,"D","",""
"19460926","0","Thu","SLA","AL",151,"DET","AL",151,"D","",""
"19460927","0","Fri","WS1","AL",152,"BOS","AL",152,"D","",""
"19460927","0","Fri","SLA","AL",152,"CHA","AL",152,"D","",""
"19460927","0","Fri","PIT","NL",152,"CIN","NL",152,"D","",""
"19460927","0","Fri","CLE","AL",152,"DET","AL",152,"D","",""
"19460927","0","Fri","CHN","NL",152,"SLN","NL",152,"N","",""
"19460928","0","Sat","WS1","AL",153,"BOS","AL",153,"D","",""
"19460928","0","Sat","BSN","NL",153,"BRO","NL",153,"D","",""
"19460928","0","Sat","SLA","AL",153,"CHA","AL",153,"D","Schedule change","19460927"
"19460928","0","Sat","PIT","NL",153,"CIN","NL",153,"D","",""
"19460928","0","Sat","CLE","AL",153,"DET","AL",153,"D","",""
"19460928","0","Sat","PHI","NL",153,"NY1","NL",153,"D","",""
"19460928","0","Sat","NYA","AL",153,"PHA","AL",153,"D","Schedule change","19460929"
"19460928","0","Sat","CHN","NL",153,"SLN","NL",153,"N","",""
"19460929","0","Sun","WS1","AL",154,"BOS","AL",154,"D","",""
"19460929","0","Sun","BSN","NL",154,"BRO","NL",154,"D","",""
"19460929","0","Sun","SLA","AL",154,"CHA","AL",154,"D","",""
"19460929","0","Sun","PIT","NL",154,"CIN","NL",154,"D","",""
"19460929","0","Sun","CLE","AL",154,"DET","AL",154,"D","",""
"19460929","0","Sun","PHI","NL",154,"NY1","NL",154,"D","",""
"19460929","0","Sun","NYA","AL",154,"PHA","AL",154,"D","",""
"19460929","0","Sun","CHN","NL",154,"SLN","NL",154,"D","",""
