"19500418","0","Tue","NYA","AL",1,"BOS","AL",1,"D","",""
"19500418","0","Tue","SLA","AL",1,"CHA","AL",1,"D","",""
"19500418","0","Tue","CHN","NL",1,"CIN","NL",1,"D","",""
"19500418","0","Tue","DET","AL",1,"CLE","AL",1,"D","",""
"19500418","0","Tue","BSN","NL",1,"NY1","NL",1,"D","",""
"19500418","0","Tue","BRO","NL",1,"PHI","NL",1,"D","",""
"19500418","0","Tue","PIT","NL",1,"SLN","NL",1,"N","",""
"19500418","0","Tue","PHA","AL",1,"WS1","AL",1,"D","",""
"19500419","1","Wed","NYA","AL",2,"BOS","AL",2,"D","",""
"19500419","2","Wed","NYA","AL",3,"BOS","AL",3,"D","",""
"19500419","0","Wed","SLA","AL",2,"CHA","AL",2,"D","",""
"19500419","0","Wed","DET","AL",2,"CLE","AL",2,"D","Rain","19500420"
"19500419","0","Wed","BSN","NL",2,"NY1","NL",2,"D","",""
"19500419","0","Wed","BRO","NL",2,"PHI","NL",2,"D","",""
"19500419","0","Wed","PIT","NL",2,"SLN","NL",2,"N","",""
"19500419","0","Wed","PHA","AL",2,"WS1","AL",2,"N","",""
"19500420","0","Thu","NYA","AL",4,"BOS","AL",4,"D","Rain","19500630"
"19500420","0","Thu","SLA","AL",3,"CHA","AL",3,"D","Cold","19500701"
"19500420","0","Thu","CHN","NL",2,"CIN","NL",2,"D","Rain","19500808"
"19500420","0","Thu","BSN","NL",3,"NY1","NL",3,"D","Rain","19500908"
"19500420","0","Thu","BRO","NL",3,"PHI","NL",3,"D","Rain","19500908"
"19500420","0","Thu","PIT","NL",3,"SLN","NL",3,"D","",""
"19500420","0","Thu","PHA","AL",3,"WS1","AL",3,"N","Schedule change","19500630"
"19500421","0","Fri","NY1","NL",4,"BRO","NL",4,"D","",""
"19500421","0","Fri","PHI","NL",4,"BSN","NL",4,"D","",""
"19500421","0","Fri","SLN","NL",4,"CHN","NL",3,"D","",""
"19500421","0","Fri","CHA","AL",4,"DET","AL",3,"D","",""
"19500421","0","Fri","WS1","AL",4,"NYA","AL",5,"D","",""
"19500421","0","Fri","BOS","AL",5,"PHA","AL",4,"D","",""
"19500421","0","Fri","CIN","NL",3,"PIT","NL",4,"D","",""
"19500422","0","Sat","NY1","NL",5,"BRO","NL",5,"D","",""
"19500422","0","Sat","PHI","NL",5,"BSN","NL",5,"D","",""
"19500422","0","Sat","SLN","NL",5,"CHN","NL",4,"D","",""
"19500422","0","Sat","CHA","AL",5,"DET","AL",4,"D","",""
"19500422","0","Sat","WS1","AL",5,"NYA","AL",6,"D","",""
"19500422","0","Sat","BOS","AL",6,"PHA","AL",5,"D","",""
"19500422","0","Sat","CIN","NL",4,"PIT","NL",5,"D","",""
"19500422","0","Sat","CLE","AL",3,"SLA","AL",4,"D","",""
"19500423","0","Sun","NY1","NL",6,"BRO","NL",6,"D","Rain","19500619"
"19500423","1","Sun","PHI","NL",6,"BSN","NL",6,"D","",""
"19500423","2","Sun","PHI","NL",7,"BSN","NL",7,"D","",""
"19500423","0","Sun","SLN","NL",6,"CHN","NL",5,"D","Rain","19500627"
"19500423","0","Sun","CHA","AL",6,"DET","AL",5,"D","",""
"19500423","0","Sun","WS1","AL",6,"NYA","AL",7,"D","Rain","19500925"
"19500423","1","Sun","BOS","AL",7,"PHA","AL",6,"D","",""
"19500423","2","Sun","BOS","AL",8,"PHA","AL",7,"D","",""
"19500423","0","Sun","CIN","NL",5,"PIT","NL",6,"D","",""
"19500423","1","Sun","CLE","AL",4,"SLA","AL",5,"D","",""
"19500423","2","Sun","CLE","AL",5,"SLA","AL",6,"D","",""
"19500424","0","Mon","BRO","NL",7,"BSN","NL",8,"N","",""
"19500424","0","Mon","CLE","AL",6,"CHA","AL",7,"D","Wet grounds","19500527"
"19500424","0","Mon","SLN","NL",7,"CIN","NL",6,"N","",""
"19500424","0","Mon","PHI","NL",8,"NY1","NL",7,"D","Rain","19500821"
"19500424","0","Mon","NYA","AL",8,"PHA","AL",8,"D","Rain","19500526"
"19500424","0","Mon","DET","AL",6,"SLA","AL",7,"N","Rain","19500811"
"19500424","0","Mon","BOS","AL",9,"WS1","AL",7,"N","",""
"19500425","0","Tue","BRO","NL",8,"BSN","NL",9,"D","",""
"19500425","0","Tue","CLE","AL",7,"CHA","AL",8,"D","Wet grounds","19500812"
"19500425","0","Tue","PHI","NL",9,"NY1","NL",8,"D","",""
"19500425","0","Tue","NYA","AL",9,"PHA","AL",9,"D","",""
"19500425","0","Tue","CHN","NL",6,"PIT","NL",7,"N","Rain","19500810"
"19500425","0","Tue","DET","AL",7,"SLA","AL",8,"N","",""
"19500425","0","Tue","BOS","AL",10,"WS1","AL",8,"D","Rain","19500527"
"19500426","0","Wed","PHI","NL",10,"BRO","NL",9,"N","",""
"19500426","0","Wed","NY1","NL",9,"BSN","NL",10,"N","Cold","19500807"
"19500426","0","Wed","CLE","AL",8,"CHA","AL",9,"D","Cold","19500905"
"19500426","0","Wed","SLN","NL",8,"CIN","NL",7,"D","",""
"19500426","0","Wed","BOS","AL",11,"NYA","AL",10,"D","",""
"19500426","0","Wed","WS1","AL",9,"PHA","AL",10,"N","",""
"19500426","0","Wed","DET","AL",8,"SLA","AL",9,"D","",""
"19500427","0","Thu","PHI","NL",11,"BRO","NL",10,"D","",""
"19500427","0","Thu","NY1","NL",10,"BSN","NL",11,"D","",""
"19500427","0","Thu","CIN","NL",8,"CHN","NL",7,"D","Cold","19500709"
"19500427","0","Thu","CLE","AL",9,"DET","AL",9,"D","Rain","19500709"
"19500427","0","Thu","BOS","AL",12,"NYA","AL",11,"D","",""
"19500427","0","Thu","WS1","AL",10,"PHA","AL",11,"N","",""
"19500427","0","Thu","SLN","NL",9,"PIT","NL",8,"N","",""
"19500427","0","Thu","CHA","AL",10,"SLA","AL",10,"N","Cold","19500707"
"19500428","0","Fri","PHA","AL",12,"BOS","AL",13,"D","",""
"19500428","0","Fri","CIN","NL",9,"CHN","NL",8,"D","",""
"19500428","0","Fri","CLE","AL",10,"DET","AL",10,"D","",""
"19500428","0","Fri","BRO","NL",11,"NY1","NL",11,"N","",""
"19500428","0","Fri","BSN","NL",12,"PHI","NL",12,"N","",""
"19500428","0","Fri","SLN","NL",10,"PIT","NL",9,"D","",""
"19500428","0","Fri","CHA","AL",11,"SLA","AL",11,"D","Rain","19500708"
"19500428","0","Fri","NYA","AL",12,"WS1","AL",11,"N","",""
"19500429","0","Sat","PHA","AL",13,"BOS","AL",14,"D","Rain","19500815"
"19500429","0","Sat","PIT","NL",10,"CIN","NL",10,"D","",""
"19500429","0","Sat","SLA","AL",12,"CLE","AL",11,"D","",""
"19500429","0","Sat","BRO","NL",12,"NY1","NL",12,"D","Rain","19500430; 19500817"
"19500429","0","Sat","BSN","NL",13,"PHI","NL",13,"D","",""
"19500429","0","Sat","CHN","NL",9,"SLN","NL",11,"N","Rain","19500906"
"19500429","0","Sat","NYA","AL",13,"WS1","AL",12,"N","",""
"19500430","1","Sun","PHA","AL",14,"BOS","AL",15,"D","",""
"19500430","2","Sun","PHA","AL",15,"BOS","AL",16,"D","",""
"19500430","1","Sun","DET","AL",11,"CHA","AL",12,"D","",""
"19500430","2","Sun","DET","AL",12,"CHA","AL",13,"D","",""
"19500430","1","Sun","PIT","NL",11,"CIN","NL",11,"D","",""
"19500430","2","Sun","PIT","NL",12,"CIN","NL",12,"D","",""
"19500430","1","Sun","SLA","AL",13,"CLE","AL",12,"D","Rain","19500816"
"19500430","2","Sun","SLA","AL",14,"CLE","AL",13,"D","Rain","19500908"
"19500430","0","Sun","BRO","NL",13,"NY1","NL",13,"D","Rain; Site change","19500925"
"19500430","1","Sun","BSN","NL",14,"PHI","NL",14,"D","",""
"19500430","2","Sun","BSN","NL",15,"PHI","NL",15,"D","",""
"19500430","0","Sun","CHN","NL",10,"SLN","NL",12,"D","",""
"19500430","0","Sun","NYA","AL",14,"WS1","AL",13,"D","Rain","19500815"
"19500501","0","Mon","BRO","NL",14,"SLN","NL",13,"N","",""
"19500502","0","Tue","CLE","AL",14,"BOS","AL",17,"D","",""
"19500502","0","Tue","PHI","NL",16,"CHN","NL",11,"D","",""
"19500502","0","Tue","NY1","NL",14,"CIN","NL",13,"N","Rain","19500828"
"19500502","0","Tue","CHA","AL",14,"NYA","AL",15,"D","Wet grounds","19500603"
"19500502","0","Tue","DET","AL",13,"PHA","AL",16,"D","Rain","19500828"
"19500502","0","Tue","BSN","NL",16,"PIT","NL",13,"N","",""
"19500502","0","Tue","BRO","NL",15,"SLN","NL",14,"N","",""
"19500502","0","Tue","SLA","AL",15,"WS1","AL",14,"N","Rain","19500602"
"19500503","0","Wed","CLE","AL",15,"BOS","AL",18,"D","",""
"19500503","0","Wed","PHI","NL",17,"CHN","NL",12,"D","",""
"19500503","0","Wed","NY1","NL",15,"CIN","NL",14,"D","",""
"19500503","0","Wed","CHA","AL",15,"NYA","AL",16,"D","",""
"19500503","0","Wed","DET","AL",14,"PHA","AL",17,"N","Wet grounds","19500602"
"19500503","0","Wed","BSN","NL",17,"PIT","NL",14,"D","",""
"19500503","0","Wed","BRO","NL",16,"SLN","NL",15,"D","",""
"19500503","0","Wed","SLA","AL",16,"WS1","AL",15,"N","",""
"19500504","0","Thu","CLE","AL",16,"BOS","AL",19,"D","",""
"19500504","0","Thu","BRO","NL",17,"CHN","NL",13,"D","",""
"19500504","0","Thu","BSN","NL",18,"CIN","NL",15,"D","",""
"19500504","0","Thu","CHA","AL",16,"NYA","AL",17,"D","",""
"19500504","0","Thu","DET","AL",15,"PHA","AL",18,"D","",""
"19500504","0","Thu","NY1","NL",16,"PIT","NL",15,"D","",""
"19500504","0","Thu","PHI","NL",18,"SLN","NL",16,"N","",""
"19500504","0","Thu","SLA","AL",17,"WS1","AL",16,"N","",""
"19500505","0","Fri","CHA","AL",17,"BOS","AL",20,"D","",""
"19500505","0","Fri","BRO","NL",18,"CHN","NL",14,"D","",""
"19500505","0","Fri","BSN","NL",19,"CIN","NL",16,"N","",""
"19500505","0","Fri","CLE","AL",17,"NYA","AL",18,"D","Rain","19500506"
"19500505","0","Fri","SLA","AL",18,"PHA","AL",19,"N","Rain","19500714"
"19500505","0","Fri","NY1","NL",17,"PIT","NL",16,"N","",""
"19500505","0","Fri","PHI","NL",19,"SLN","NL",17,"N","",""
"19500505","0","Fri","DET","AL",16,"WS1","AL",17,"N","",""
"19500506","0","Sat","CHA","AL",18,"BOS","AL",21,"D","",""
"19500506","0","Sat","BRO","NL",19,"CHN","NL",15,"D","",""
"19500506","0","Sat","BSN","NL",20,"CIN","NL",17,"D","",""
"19500506","0","Sat","CLE","AL",18,"NYA","AL",19,"D","",""
"19500506","0","Sat","SLA","AL",19,"PHA","AL",20,"D","",""
"19500506","0","Sat","NY1","NL",18,"PIT","NL",17,"D","",""
"19500506","0","Sat","PHI","NL",20,"SLN","NL",18,"D","",""
"19500506","0","Sat","DET","AL",17,"WS1","AL",18,"D","",""
"19500507","1","Sun","SLA","AL",20,"BOS","AL",22,"D","",""
"19500507","2","Sun","SLA","AL",21,"BOS","AL",23,"D","",""
"19500507","0","Sun","NY1","NL",19,"CHN","NL",16,"D","",""
"19500507","1","Sun","PHI","NL",21,"CIN","NL",18,"D","",""
"19500507","2","Sun","PHI","NL",22,"CIN","NL",19,"D","",""
"19500507","0","Sun","DET","AL",18,"NYA","AL",20,"D","",""
"19500507","1","Sun","CHA","AL",19,"PHA","AL",21,"D","",""
"19500507","2","Sun","CHA","AL",20,"PHA","AL",22,"D","",""
"19500507","0","Sun","BRO","NL",20,"PIT","NL",18,"D","",""
"19500507","0","Sun","BSN","NL",21,"SLN","NL",19,"D","",""
"19500507","0","Sun","CLE","AL",19,"WS1","AL",19,"D","",""
"19500508","0","Mon","NY1","NL",20,"CHN","NL",17,"D","Schedule change","19500507"
"19500508","0","Mon","PHI","NL",23,"CIN","NL",20,"N","",""
"19500508","0","Mon","DET","AL",19,"NYA","AL",21,"D","",""
"19500508","0","Mon","BRO","NL",21,"PIT","NL",19,"D","",""
"19500508","0","Mon","BSN","NL",22,"SLN","NL",20,"N","",""
"19500508","0","Mon","CLE","AL",20,"WS1","AL",20,"N","",""
"19500509","0","Tue","DET","AL",20,"BOS","AL",24,"D","",""
"19500509","0","Tue","NY1","NL",21,"CHN","NL",18,"D","",""
"19500509","0","Tue","SLA","AL",22,"NYA","AL",22,"N","",""
"19500509","0","Tue","CLE","AL",21,"PHA","AL",23,"N","",""
"19500509","0","Tue","BRO","NL",22,"PIT","NL",20,"N","",""
"19500509","0","Tue","BSN","NL",23,"SLN","NL",21,"N","Rain","19500722"
"19500509","0","Tue","CHA","AL",21,"WS1","AL",21,"N","",""
"19500510","0","Wed","DET","AL",21,"BOS","AL",25,"D","Rain","19500511"
"19500510","0","Wed","BSN","NL",24,"CHN","NL",19,"D","",""
"19500510","0","Wed","BRO","NL",23,"CIN","NL",21,"N","",""
"19500510","0","Wed","SLA","AL",23,"NYA","AL",23,"D","Rain","19500511"
"19500510","0","Wed","CLE","AL",22,"PHA","AL",24,"N","",""
"19500510","0","Wed","PHI","NL",24,"PIT","NL",21,"D","Rain","19500724"
"19500510","0","Wed","NY1","NL",22,"SLN","NL",22,"N","",""
"19500510","0","Wed","CHA","AL",22,"WS1","AL",22,"N","",""
"19500511","0","Thu","DET","AL",22,"BOS","AL",26,"D","",""
"19500511","0","Thu","BSN","NL",25,"CHN","NL",20,"D","",""
"19500511","0","Thu","BRO","NL",24,"CIN","NL",22,"D","Rain","19500720"
"19500511","0","Thu","SLA","AL",24,"NYA","AL",24,"D","",""
"19500511","0","Thu","CLE","AL",23,"PHA","AL",25,"D","",""
"19500511","0","Thu","PHI","NL",25,"PIT","NL",22,"N","",""
"19500511","0","Thu","NY1","NL",23,"SLN","NL",23,"N","Rain","19500719"
"19500511","0","Thu","CHA","AL",23,"WS1","AL",23,"D","",""
"19500512","0","Fri","WS1","AL",24,"BOS","AL",27,"D","",""
"19500512","0","Fri","PIT","NL",23,"CHN","NL",21,"D","",""
"19500512","0","Fri","CHA","AL",24,"CLE","AL",24,"N","",""
"19500512","0","Fri","PHA","AL",26,"NYA","AL",25,"N","",""
"19500512","0","Fri","CIN","NL",23,"SLN","NL",24,"N","",""
"19500513","0","Sat","WS1","AL",25,"BOS","AL",28,"D","",""
"19500513","0","Sat","BSN","NL",26,"BRO","NL",25,"D","",""
"19500513","0","Sat","PIT","NL",24,"CHN","NL",22,"D","",""
"19500513","0","Sat","CHA","AL",25,"CLE","AL",25,"D","",""
"19500513","0","Sat","SLA","AL",25,"DET","AL",23,"D","",""
"19500513","0","Sat","PHA","AL",27,"NYA","AL",26,"D","",""
"19500513","0","Sat","NY1","NL",24,"PHI","NL",26,"D","",""
"19500513","0","Sat","CIN","NL",24,"SLN","NL",25,"N","",""
"19500514","1","Sun","WS1","AL",26,"BOS","AL",29,"D","",""
"19500514","2","Sun","WS1","AL",27,"BOS","AL",30,"D","",""
"19500514","0","Sun","BSN","NL",27,"BRO","NL",26,"D","",""
"19500514","0","Sun","PIT","NL",25,"CHN","NL",23,"D","",""
"19500514","1","Sun","CHA","AL",26,"CLE","AL",26,"D","",""
"19500514","2","Sun","CHA","AL",27,"CLE","AL",27,"D","",""
"19500514","0","Sun","SLA","AL",26,"DET","AL",24,"D","",""
"19500514","0","Sun","PHA","AL",28,"NYA","AL",27,"D","",""
"19500514","1","Sun","NY1","NL",25,"PHI","NL",27,"D","",""
"19500514","2","Sun","NY1","NL",26,"PHI","NL",28,"D","",""
"19500514","0","Sun","CIN","NL",25,"SLN","NL",26,"D","",""
"19500515","0","Mon","BSN","NL",28,"BRO","NL",27,"N","Rain","19500831"
"19500516","0","Tue","SLN","NL",27,"BRO","NL",28,"D","",""
"19500516","0","Tue","PIT","NL",26,"BSN","NL",29,"N","",""
"19500516","0","Tue","WS1","AL",28,"CHA","AL",28,"N","",""
"19500516","0","Tue","PHA","AL",29,"CLE","AL",28,"N","",""
"19500516","0","Tue","BOS","AL",31,"DET","AL",25,"D","",""
"19500516","0","Tue","CHN","NL",24,"NY1","NL",27,"N","",""
"19500516","0","Tue","CIN","NL",26,"PHI","NL",29,"N","",""
"19500516","0","Tue","NYA","AL",28,"SLA","AL",27,"N","",""
"19500517","0","Wed","SLN","NL",28,"BRO","NL",29,"N","",""
"19500517","0","Wed","PIT","NL",27,"BSN","NL",30,"N","",""
"19500517","0","Wed","WS1","AL",29,"CHA","AL",29,"D","",""
"19500517","0","Wed","PHA","AL",30,"CLE","AL",29,"N","",""
"19500517","0","Wed","BOS","AL",32,"DET","AL",26,"D","",""
"19500517","0","Wed","CHN","NL",25,"NY1","NL",28,"D","",""
"19500517","0","Wed","CIN","NL",27,"PHI","NL",30,"N","",""
"19500517","0","Wed","NYA","AL",29,"SLA","AL",28,"D","",""
"19500518","0","Thu","SLN","NL",29,"BRO","NL",30,"D","",""
"19500518","0","Thu","PIT","NL",28,"BSN","NL",31,"D","Rain","19500619"
"19500518","0","Thu","WS1","AL",30,"CHA","AL",30,"D","",""
"19500518","0","Thu","PHA","AL",31,"CLE","AL",30,"D","",""
"19500518","0","Thu","BOS","AL",33,"DET","AL",27,"D","",""
"19500518","0","Thu","CHN","NL",26,"NY1","NL",29,"D","",""
"19500518","0","Thu","CIN","NL",28,"PHI","NL",31,"D","Wet grounds","19500801"
"19500519","0","Fri","PIT","NL",29,"BRO","NL",31,"N","Rain","19500520"
"19500519","0","Fri","SLN","NL",30,"BSN","NL",32,"N","Rain","19500731"
"19500519","0","Fri","NYA","AL",30,"CHA","AL",31,"N","",""
"19500519","0","Fri","BOS","AL",34,"CLE","AL",31,"N","",""
"19500519","0","Fri","PHA","AL",32,"DET","AL",28,"D","",""
"19500519","0","Fri","CIN","NL",29,"NY1","NL",30,"N","Rain","19500520"
"19500519","0","Fri","CHN","NL",27,"PHI","NL",32,"N","Rain","19500725"
"19500519","0","Fri","WS1","AL",31,"SLA","AL",29,"N","Rain","19500613"
"19500520","0","Sat","PIT","NL",30,"BRO","NL",32,"D","",""
"19500520","0","Sat","SLN","NL",31,"BSN","NL",33,"D","",""
"19500520","0","Sat","NYA","AL",31,"CHA","AL",32,"D","",""
"19500520","0","Sat","BOS","AL",35,"CLE","AL",32,"D","",""
"19500520","0","Sat","PHA","AL",33,"DET","AL",29,"D","",""
"19500520","0","Sat","CIN","NL",30,"NY1","NL",31,"D","",""
"19500520","0","Sat","CHN","NL",28,"PHI","NL",33,"D","",""
"19500520","0","Sat","WS1","AL",32,"SLA","AL",30,"D","",""
"19500521","0","Sun","CIN","NL",31,"BRO","NL",33,"D","",""
"19500521","1","Sun","CHN","NL",29,"BSN","NL",34,"D","",""
"19500521","2","Sun","CHN","NL",30,"BSN","NL",35,"D","",""
"19500521","1","Sun","BOS","AL",36,"CHA","AL",33,"D","",""
"19500521","2","Sun","BOS","AL",37,"CHA","AL",34,"D","",""
"19500521","1","Sun","NYA","AL",32,"CLE","AL",33,"D","",""
"19500521","2","Sun","NYA","AL",33,"CLE","AL",34,"D","",""
"19500521","0","Sun","WS1","AL",33,"DET","AL",30,"D","",""
"19500521","1","Sun","PIT","NL",31,"NY1","NL",32,"D","",""
"19500521","2","Sun","PIT","NL",32,"NY1","NL",33,"D","",""
"19500521","1","Sun","SLN","NL",32,"PHI","NL",34,"D","",""
"19500521","2","Sun","SLN","NL",33,"PHI","NL",35,"D","",""
"19500521","1","Sun","PHA","AL",34,"SLA","AL",31,"D","",""
"19500521","2","Sun","PHA","AL",35,"SLA","AL",32,"D","",""
"19500522","0","Mon","CIN","NL",32,"BRO","NL",34,"N","",""
"19500522","0","Mon","BOS","AL",38,"CHA","AL",35,"N","",""
"19500522","0","Mon","NYA","AL",34,"CLE","AL",35,"N","",""
"19500522","0","Mon","WS1","AL",34,"DET","AL",31,"D","",""
"19500523","0","Tue","CHN","NL",31,"BRO","NL",35,"D","",""
"19500523","0","Tue","CIN","NL",33,"BSN","NL",36,"N","",""
"19500523","0","Tue","WS1","AL",35,"DET","AL",32,"D","",""
"19500523","0","Tue","SLN","NL",34,"NY1","NL",34,"N","Rain","19500622"
"19500523","0","Tue","PIT","NL",33,"PHI","NL",36,"N","",""
"19500523","0","Tue","PHA","AL",36,"SLA","AL",33,"N","",""
"19500524","0","Wed","CHN","NL",32,"BRO","NL",36,"N","",""
"19500524","0","Wed","CIN","NL",34,"BSN","NL",37,"N","",""
"19500524","0","Wed","PHA","AL",37,"CHA","AL",36,"D","",""
"19500524","0","Wed","WS1","AL",36,"CLE","AL",36,"N","",""
"19500524","0","Wed","NYA","AL",35,"DET","AL",33,"D","Rain","19500625"
"19500524","0","Wed","SLN","NL",35,"NY1","NL",35,"D","",""
"19500524","0","Wed","PIT","NL",34,"PHI","NL",37,"N","",""
"19500524","0","Wed","BOS","AL",39,"SLA","AL",34,"N","",""
"19500525","0","Thu","CHN","NL",33,"BRO","NL",37,"D","",""
"19500525","0","Thu","PHA","AL",38,"CHA","AL",37,"D","",""
"19500525","0","Thu","WS1","AL",37,"CLE","AL",37,"D","",""
"19500525","0","Thu","NYA","AL",36,"DET","AL",34,"D","",""
"19500525","0","Thu","SLN","NL",36,"NY1","NL",36,"D","",""
"19500525","0","Thu","PIT","NL",35,"PHI","NL",38,"D","",""
"19500525","0","Thu","BOS","AL",40,"SLA","AL",35,"D","",""
"19500526","0","Fri","BRO","NL",38,"BSN","NL",38,"N","",""
"19500526","0","Fri","CLE","AL",38,"CHA","AL",38,"N","",""
"19500526","0","Fri","SLN","NL",37,"CIN","NL",35,"N","",""
"19500526","0","Fri","PHI","NL",39,"NY1","NL",37,"N","",""
"19500526","0","Fri","CHN","NL",34,"PIT","NL",36,"N","",""
"19500526","0","Fri","DET","AL",35,"SLA","AL",36,"N","",""
"19500527","0","Sat","BRO","NL",39,"BSN","NL",39,"N","",""
"19500527","0","Sat","SLN","NL",38,"CIN","NL",36,"D","",""
"19500527","0","Sat","PHI","NL",40,"NY1","NL",38,"D","",""
"19500527","0","Sat","NYA","AL",37,"PHA","AL",39,"D","",""
"19500527","0","Sat","CHN","NL",35,"PIT","NL",37,"D","",""
"19500527","0","Sat","DET","AL",36,"SLA","AL",37,"D","",""
"19500527","0","Sat","BOS","AL",41,"WS1","AL",38,"N","",""
"19500528","0","Sun","BRO","NL",40,"BSN","NL",40,"D","",""
"19500528","1","Sun","CLE","AL",39,"CHA","AL",39,"D","",""
"19500528","2","Sun","CLE","AL",40,"CHA","AL",40,"D","",""
"19500528","1","Sun","SLN","NL",39,"CIN","NL",37,"D","",""
"19500528","2","Sun","SLN","NL",40,"CIN","NL",38,"D","",""
"19500528","1","Sun","PHI","NL",41,"NY1","NL",39,"D","",""
"19500528","2","Sun","PHI","NL",42,"NY1","NL",40,"D","",""
"19500528","1","Sun","NYA","AL",38,"PHA","AL",40,"D","",""
"19500528","2","Sun","NYA","AL",39,"PHA","AL",41,"D","",""
"19500528","1","Sun","CHN","NL",36,"PIT","NL",38,"D","",""
"19500528","2","Sun","CHN","NL",37,"PIT","NL",39,"D","",""
"19500528","1","Sun","DET","AL",37,"SLA","AL",38,"D","",""
"19500528","2","Sun","DET","AL",38,"SLA","AL",39,"D","",""
"19500528","0","Sun","BOS","AL",42,"WS1","AL",39,"D","",""
"19500529","0","Mon","CHA","AL",41,"SLA","AL",40,"D","",""
"19500529","0","Mon","BOS","AL",43,"WS1","AL",40,"D","Rain","19500810"
"19500530","1","Tue","PHI","NL",43,"BRO","NL",41,"D","",""
"19500530","2","Tue","PHI","NL",44,"BRO","NL",42,"D","",""
"19500530","1","Tue","NY1","NL",41,"BSN","NL",41,"D","",""
"19500530","2","Tue","NY1","NL",42,"BSN","NL",42,"D","",""
"19500530","1","Tue","CIN","NL",39,"CHN","NL",38,"D","",""
"19500530","2","Tue","CIN","NL",40,"CHN","NL",39,"D","",""
"19500530","1","Tue","CLE","AL",41,"DET","AL",39,"D","",""
"19500530","2","Tue","CLE","AL",42,"DET","AL",40,"D","",""
"19500530","1","Tue","BOS","AL",44,"NYA","AL",40,"D","",""
"19500530","2","Tue","BOS","AL",45,"NYA","AL",41,"D","",""
"19500530","1","Tue","WS1","AL",41,"PHA","AL",42,"D","",""
"19500530","2","Tue","WS1","AL",42,"PHA","AL",43,"D","",""
"19500530","1","Tue","SLN","NL",41,"PIT","NL",40,"D","",""
"19500530","2","Tue","SLN","NL",42,"PIT","NL",41,"D","",""
"19500530","1","Tue","CHA","AL",42,"SLA","AL",41,"D","",""
"19500530","2","Tue","CHA","AL",43,"SLA","AL",42,"D","",""
"19500601","0","Thu","CLE","AL",43,"BOS","AL",46,"N","Rain","19500717"
"19500601","0","Thu","PHI","NL",45,"CHN","NL",40,"D","",""
"19500601","0","Thu","NY1","NL",43,"CIN","NL",41,"N","",""
"19500601","0","Thu","CHA","AL",44,"NYA","AL",42,"N","",""
"19500601","0","Thu","DET","AL",41,"PHA","AL",44,"N","Rain","19500717"
"19500601","0","Thu","BSN","NL",43,"PIT","NL",42,"D","",""
"19500601","0","Thu","BRO","NL",43,"SLN","NL",43,"N","",""
"19500601","0","Thu","SLA","AL",43,"WS1","AL",43,"N","",""
"19500602","0","Fri","CLE","AL",44,"BOS","AL",47,"N","",""
"19500602","0","Fri","PHI","NL",46,"CHN","NL",41,"D","Wet grounds","19500718"
"19500602","0","Fri","NY1","NL",44,"CIN","NL",42,"N","",""
"19500602","0","Fri","CHA","AL",45,"NYA","AL",43,"D","",""
"19500602","0","Fri","DET","AL",42,"PHA","AL",45,"N","",""
"19500602","0","Fri","BSN","NL",44,"PIT","NL",43,"N","",""
"19500602","0","Fri","BRO","NL",44,"SLN","NL",44,"N","",""
"19500602","0","Fri","SLA","AL",44,"WS1","AL",44,"N","",""
"19500603","0","Sat","CLE","AL",45,"BOS","AL",48,"D","",""
"19500603","0","Sat","PHI","NL",47,"CHN","NL",42,"D","",""
"19500603","0","Sat","NY1","NL",45,"CIN","NL",43,"D","Rain","19500601"
"19500603","0","Sat","CHA","AL",46,"NYA","AL",44,"D","",""
"19500603","0","Sat","DET","AL",43,"PHA","AL",46,"D","",""
"19500603","0","Sat","BSN","NL",45,"PIT","NL",44,"D","",""
"19500603","0","Sat","BRO","NL",45,"SLN","NL",45,"D","Rain","19500717"
"19500603","0","Sat","SLA","AL",45,"WS1","AL",45,"D","Rain","19500827"
"19500604","0","Sun","CHA","AL",47,"BOS","AL",49,"D","",""
"19500604","0","Sun","BRO","NL",46,"CHN","NL",43,"D","",""
"19500604","1","Sun","BSN","NL",46,"CIN","NL",44,"D","",""
"19500604","2","Sun","BSN","NL",47,"CIN","NL",45,"D","",""
"19500604","0","Sun","CLE","AL",46,"NYA","AL",45,"D","",""
"19500604","1","Sun","SLA","AL",46,"PHA","AL",47,"D","",""
"19500604","2","Sun","SLA","AL",47,"PHA","AL",48,"D","",""
"19500604","0","Sun","NY1","NL",46,"PIT","NL",45,"D","",""
"19500604","0","Sun","PHI","NL",48,"SLN","NL",46,"D","",""
"19500604","0","Sun","DET","AL",44,"WS1","AL",46,"D","",""
"19500605","0","Mon","CHA","AL",48,"BOS","AL",50,"N","",""
"19500605","0","Mon","BRO","NL",47,"CHN","NL",44,"D","",""
"19500605","0","Mon","CLE","AL",47,"NYA","AL",46,"N","",""
"19500605","0","Mon","NY1","NL",47,"PIT","NL",46,"N","",""
"19500605","0","Mon","PHI","NL",49,"SLN","NL",47,"N","",""
"19500605","0","Mon","DET","AL",45,"WS1","AL",47,"N","",""
"19500606","0","Tue","CHA","AL",49,"BOS","AL",51,"D","",""
"19500606","0","Tue","BRO","NL",48,"CHN","NL",45,"D","",""
"19500606","0","Tue","BSN","NL",48,"CIN","NL",46,"D","",""
"19500606","0","Tue","CLE","AL",48,"NYA","AL",47,"D","",""
"19500606","0","Tue","SLA","AL",48,"PHA","AL",49,"N","",""
"19500606","0","Tue","NY1","NL",48,"PIT","NL",47,"D","",""
"19500606","0","Tue","PHI","NL",50,"SLN","NL",48,"N","",""
"19500606","0","Tue","DET","AL",46,"WS1","AL",48,"D","",""
"19500607","0","Wed","SLA","AL",49,"BOS","AL",52,"D","",""
"19500607","0","Wed","NY1","NL",49,"CHN","NL",46,"D","",""
"19500607","0","Wed","PHI","NL",51,"CIN","NL",47,"N","",""
"19500607","0","Wed","DET","AL",47,"NYA","AL",48,"D","",""
"19500607","0","Wed","CHA","AL",50,"PHA","AL",50,"N","",""
"19500607","0","Wed","BRO","NL",49,"PIT","NL",48,"N","",""
"19500607","0","Wed","BSN","NL",49,"SLN","NL",49,"N","",""
"19500607","0","Wed","CLE","AL",49,"WS1","AL",49,"N","",""
"19500608","0","Thu","SLA","AL",50,"BOS","AL",53,"D","",""
"19500608","0","Thu","NY1","NL",50,"CHN","NL",47,"D","",""
"19500608","0","Thu","PHI","NL",52,"CIN","NL",48,"D","",""
"19500608","0","Thu","DET","AL",48,"NYA","AL",49,"N","",""
"19500608","0","Thu","CHA","AL",51,"PHA","AL",51,"N","",""
"19500608","0","Thu","BRO","NL",50,"PIT","NL",49,"N","",""
"19500608","0","Thu","BSN","NL",50,"SLN","NL",50,"N","",""
"19500608","0","Thu","CLE","AL",50,"WS1","AL",50,"N","",""
"19500609","0","Fri","SLA","AL",51,"BOS","AL",54,"D","",""
"19500609","0","Fri","NY1","NL",51,"CHN","NL",48,"D","",""
"19500609","0","Fri","PHI","NL",53,"CIN","NL",49,"D","Rain","19500722"
"19500609","0","Fri","DET","AL",49,"NYA","AL",50,"D","",""
"19500609","0","Fri","CHA","AL",52,"PHA","AL",52,"N","",""
"19500609","0","Fri","BRO","NL",51,"PIT","NL",50,"D","",""
"19500609","0","Fri","BSN","NL",51,"SLN","NL",51,"N","",""
"19500609","0","Fri","CLE","AL",51,"WS1","AL",51,"D","",""
"19500610","0","Sat","DET","AL",50,"BOS","AL",55,"D","",""
"19500610","0","Sat","BSN","NL",52,"CHN","NL",49,"D","",""
"19500610","0","Sat","BRO","NL",52,"CIN","NL",50,"D","",""
"19500610","0","Sat","SLA","AL",52,"NYA","AL",51,"D","",""
"19500610","0","Sat","CLE","AL",52,"PHA","AL",53,"D","",""
"19500610","0","Sat","PHI","NL",54,"PIT","NL",51,"D","Rain","19500719"
"19500610","0","Sat","NY1","NL",52,"SLN","NL",52,"D","",""
"19500610","0","Sat","CHA","AL",53,"WS1","AL",52,"D","",""
"19500611","1","Sun","DET","AL",51,"BOS","AL",56,"D","",""
"19500611","2","Sun","DET","AL",52,"BOS","AL",57,"D","",""
"19500611","1","Sun","BSN","NL",53,"CHN","NL",50,"D","",""
"19500611","2","Sun","BSN","NL",54,"CHN","NL",51,"D","",""
"19500611","1","Sun","BRO","NL",53,"CIN","NL",51,"D","",""
"19500611","2","Sun","BRO","NL",54,"CIN","NL",52,"D","",""
"19500611","1","Sun","SLA","AL",53,"NYA","AL",52,"D","",""
"19500611","2","Sun","SLA","AL",54,"NYA","AL",53,"D","",""
"19500611","1","Sun","CLE","AL",53,"PHA","AL",54,"D","",""
"19500611","2","Sun","CLE","AL",54,"PHA","AL",55,"D","",""
"19500611","1","Sun","PHI","NL",55,"PIT","NL",52,"D","",""
"19500611","2","Sun","PHI","NL",56,"PIT","NL",53,"D","",""
"19500611","1","Sun","NY1","NL",53,"SLN","NL",53,"D","",""
"19500611","2","Sun","NY1","NL",54,"SLN","NL",54,"D","",""
"19500611","1","Sun","CHA","AL",54,"WS1","AL",53,"D","",""
"19500611","2","Sun","CHA","AL",55,"WS1","AL",54,"D","",""
"19500613","0","Tue","CHN","NL",52,"BRO","NL",55,"N","",""
"19500613","0","Tue","CIN","NL",53,"BSN","NL",55,"N","",""
"19500613","0","Tue","NYA","AL",54,"CHA","AL",56,"N","",""
"19500613","0","Tue","BOS","AL",58,"CLE","AL",55,"N","",""
"19500613","0","Tue","PHA","AL",56,"DET","AL",53,"N","",""
"19500613","0","Tue","PIT","NL",54,"NY1","NL",55,"N","",""
"19500613","0","Tue","SLN","NL",55,"PHI","NL",57,"N","",""
"19500613","0","Tue","WS1","AL",55,"SLA","AL",55,"N","",""
"19500614","0","Wed","CHN","NL",53,"BRO","NL",56,"D","Rain","19500731"
"19500614","0","Wed","CIN","NL",54,"BSN","NL",56,"N","Rain","19500615"
"19500614","0","Wed","NYA","AL",55,"CHA","AL",57,"D","",""
"19500614","0","Wed","BOS","AL",59,"CLE","AL",56,"N","",""
"19500614","0","Wed","PHA","AL",57,"DET","AL",54,"D","",""
"19500614","0","Wed","PIT","NL",55,"NY1","NL",56,"D","Rain","19500806"
"19500614","0","Wed","SLN","NL",56,"PHI","NL",58,"N","",""
"19500614","0","Wed","WS1","AL",56,"SLA","AL",56,"N","",""
"19500615","0","Thu","CHN","NL",54,"BRO","NL",57,"D","Rain","19500729"
"19500615","0","Thu","CIN","NL",55,"BSN","NL",57,"D","",""
"19500615","0","Thu","NYA","AL",56,"CHA","AL",58,"D","",""
"19500615","0","Thu","BOS","AL",60,"CLE","AL",57,"D","",""
"19500615","0","Thu","PHA","AL",58,"DET","AL",55,"D","",""
"19500615","0","Thu","PIT","NL",56,"NY1","NL",57,"D","Rain","19500914"
"19500615","0","Thu","SLN","NL",57,"PHI","NL",59,"N","Rain","19500807"
"19500615","0","Thu","WS1","AL",57,"SLA","AL",57,"N","",""
"19500616","0","Fri","SLN","NL",58,"BRO","NL",58,"N","",""
"19500616","0","Fri","PIT","NL",57,"BSN","NL",58,"N","",""
"19500616","0","Fri","WS1","AL",58,"CHA","AL",59,"N","",""
"19500616","0","Fri","PHA","AL",59,"CLE","AL",58,"N","",""
"19500616","0","Fri","BOS","AL",61,"DET","AL",56,"N","",""
"19500616","0","Fri","CHN","NL",55,"NY1","NL",58,"N","",""
"19500616","0","Fri","CIN","NL",56,"PHI","NL",60,"D","Rain","19500915"
"19500616","0","Fri","NYA","AL",57,"SLA","AL",58,"N","",""
"19500617","0","Sat","SLN","NL",59,"BRO","NL",59,"D","",""
"19500617","0","Sat","PIT","NL",58,"BSN","NL",59,"D","",""
"19500617","0","Sat","PHA","AL",60,"CLE","AL",59,"D","",""
"19500617","0","Sat","BOS","AL",62,"DET","AL",57,"D","",""
"19500617","0","Sat","CHN","NL",56,"NY1","NL",59,"D","",""
"19500617","0","Sat","CIN","NL",57,"PHI","NL",61,"D","",""
"19500617","0","Sat","NYA","AL",58,"SLA","AL",59,"D","",""
"19500618","0","Sun","SLN","NL",60,"BRO","NL",60,"D","",""
"19500618","1","Sun","PIT","NL",59,"BSN","NL",60,"D","",""
"19500618","2","Sun","PIT","NL",60,"BSN","NL",61,"D","",""
"19500618","1","Sun","WS1","AL",59,"CHA","AL",60,"D","Rain","19500617"
"19500618","2","Sun","WS1","AL",60,"CHA","AL",61,"D","Rain","19500619"
"19500618","1","Sun","PHA","AL",61,"CLE","AL",60,"D","",""
"19500618","2","Sun","PHA","AL",62,"CLE","AL",61,"D","",""
"19500618","0","Sun","BOS","AL",63,"DET","AL",58,"D","",""
"19500618","1","Sun","CHN","NL",57,"NY1","NL",60,"D","",""
"19500618","2","Sun","CHN","NL",58,"NY1","NL",61,"D","",""
"19500618","1","Sun","CIN","NL",58,"PHI","NL",62,"D","",""
"19500618","2","Sun","CIN","NL",59,"PHI","NL",63,"D","",""
"19500618","1","Sun","NYA","AL",59,"SLA","AL",60,"D","",""
"19500618","2","Sun","NYA","AL",60,"SLA","AL",61,"D","",""
"19500620","0","Tue","CIN","NL",60,"BRO","NL",61,"N","",""
"19500620","0","Tue","CHN","NL",59,"BSN","NL",62,"N","",""
"19500620","0","Tue","BOS","AL",64,"CHA","AL",62,"N","",""
"19500620","0","Tue","NYA","AL",61,"CLE","AL",62,"N","",""
"19500620","0","Tue","WS1","AL",61,"DET","AL",59,"N","",""
"19500620","0","Tue","SLN","NL",61,"NY1","NL",62,"N","",""
"19500620","0","Tue","PIT","NL",61,"PHI","NL",64,"N","",""
"19500620","0","Tue","PHA","AL",63,"SLA","AL",62,"N","",""
"19500621","0","Wed","CIN","NL",61,"BRO","NL",62,"D","",""
"19500621","0","Wed","CHN","NL",60,"BSN","NL",63,"N","",""
"19500621","0","Wed","BOS","AL",65,"CHA","AL",63,"D","",""
"19500621","0","Wed","NYA","AL",62,"CLE","AL",63,"D","",""
"19500621","0","Wed","WS1","AL",62,"DET","AL",60,"D","",""
"19500621","0","Wed","SLN","NL",62,"NY1","NL",63,"D","",""
"19500621","0","Wed","PIT","NL",62,"PHI","NL",65,"N","",""
"19500621","0","Wed","PHA","AL",64,"SLA","AL",63,"N","",""
"19500622","0","Thu","CIN","NL",62,"BRO","NL",63,"D","",""
"19500622","0","Thu","BOS","AL",66,"CHA","AL",64,"D","",""
"19500622","0","Thu","NYA","AL",63,"CLE","AL",64,"D","",""
"19500622","0","Thu","WS1","AL",63,"DET","AL",61,"D","",""
"19500622","0","Thu","SLN","NL",63,"NY1","NL",64,"D","",""
"19500622","0","Thu","PIT","NL",63,"PHI","NL",66,"D","",""
"19500622","0","Thu","PHA","AL",65,"SLA","AL",64,"N","",""
"19500623","0","Fri","PIT","NL",64,"BRO","NL",64,"N","",""
"19500623","0","Fri","SLN","NL",64,"BSN","NL",64,"N","",""
"19500623","0","Fri","PHA","AL",66,"CHA","AL",65,"N","",""
"19500623","0","Fri","WS1","AL",64,"CLE","AL",65,"N","",""
"19500623","0","Fri","NYA","AL",64,"DET","AL",62,"N","",""
"19500623","0","Fri","CIN","NL",63,"NY1","NL",65,"N","",""
"19500623","0","Fri","CHN","NL",61,"PHI","NL",67,"N","",""
"19500623","0","Fri","BOS","AL",67,"SLA","AL",65,"N","",""
"19500624","0","Sat","PIT","NL",65,"BRO","NL",65,"D","",""
"19500624","0","Sat","SLN","NL",65,"BSN","NL",65,"N","",""
"19500624","0","Sat","WS1","AL",65,"CLE","AL",66,"D","",""
"19500624","0","Sat","NYA","AL",65,"DET","AL",63,"D","",""
"19500624","0","Sat","CIN","NL",64,"NY1","NL",66,"D","",""
"19500624","0","Sat","CHN","NL",62,"PHI","NL",68,"D","",""
"19500624","0","Sat","BOS","AL",68,"SLA","AL",66,"D","",""
"19500625","0","Sun","PIT","NL",66,"BRO","NL",66,"D","",""
"19500625","0","Sun","SLN","NL",66,"BSN","NL",66,"D","",""
"19500625","1","Sun","PHA","AL",67,"CHA","AL",66,"D","",""
"19500625","2","Sun","PHA","AL",68,"CHA","AL",67,"D","",""
"19500625","1","Sun","WS1","AL",66,"CLE","AL",67,"D","",""
"19500625","2","Sun","WS1","AL",67,"CLE","AL",68,"D","",""
"19500625","0","Sun","NYA","AL",66,"DET","AL",64,"D","",""
"19500625","1","Sun","CIN","NL",65,"NY1","NL",67,"D","",""
"19500625","2","Sun","CIN","NL",66,"NY1","NL",68,"D","",""
"19500625","1","Sun","CHN","NL",63,"PHI","NL",69,"D","",""
"19500625","2","Sun","CHN","NL",64,"PHI","NL",70,"D","",""
"19500625","1","Sun","BOS","AL",69,"SLA","AL",67,"D","",""
"19500625","2","Sun","BOS","AL",70,"SLA","AL",68,"D","",""
"19500626","0","Mon","CHA","AL",68,"DET","AL",65,"D","",""
"19500627","0","Tue","NY1","NL",69,"BRO","NL",67,"N","",""
"19500627","0","Tue","PHI","NL",71,"BSN","NL",67,"N","",""
"19500627","0","Tue","SLN","NL",67,"CHN","NL",65,"D","",""
"19500627","0","Tue","CHA","AL",69,"DET","AL",66,"N","",""
"19500627","0","Tue","WS1","AL",68,"NYA","AL",67,"N","",""
"19500627","0","Tue","BOS","AL",71,"PHA","AL",69,"N","",""
"19500627","0","Tue","CIN","NL",67,"PIT","NL",67,"N","",""
"19500627","0","Tue","CLE","AL",69,"SLA","AL",69,"N","",""
"19500628","0","Wed","NY1","NL",70,"BRO","NL",68,"D","",""
"19500628","0","Wed","PHI","NL",72,"BSN","NL",68,"N","",""
"19500628","0","Wed","SLN","NL",68,"CHN","NL",66,"D","",""
"19500628","0","Wed","CHA","AL",70,"DET","AL",67,"D","",""
"19500628","0","Wed","WS1","AL",69,"NYA","AL",68,"D","",""
"19500628","0","Wed","BOS","AL",72,"PHA","AL",70,"N","",""
"19500628","0","Wed","CIN","NL",68,"PIT","NL",68,"N","",""
"19500628","0","Wed","CLE","AL",70,"SLA","AL",70,"N","",""
"19500629","0","Thu","NY1","NL",71,"BRO","NL",69,"D","",""
"19500629","0","Thu","SLN","NL",69,"CHN","NL",67,"D","",""
"19500629","0","Thu","CHA","AL",71,"DET","AL",68,"D","",""
"19500629","0","Thu","WS1","AL",70,"NYA","AL",69,"D","",""
"19500629","0","Thu","BOS","AL",73,"PHA","AL",71,"D","",""
"19500629","0","Thu","CLE","AL",71,"SLA","AL",71,"N","",""
"19500630","0","Fri","NYA","AL",70,"BOS","AL",74,"N","",""
"19500630","0","Fri","SLA","AL",72,"CHA","AL",72,"N","",""
"19500630","0","Fri","CHN","NL",68,"CIN","NL",69,"N","",""
"19500630","0","Fri","DET","AL",69,"CLE","AL",72,"N","",""
"19500630","0","Fri","BSN","NL",69,"NY1","NL",72,"N","",""
"19500630","0","Fri","BRO","NL",70,"PHI","NL",73,"N","",""
"19500630","0","Fri","PIT","NL",69,"SLN","NL",70,"N","",""
"19500630","0","Fri","PHA","AL",72,"WS1","AL",71,"N","",""
"19500701","0","Sat","NYA","AL",71,"BOS","AL",75,"D","",""
"19500701","0","Sat","CHN","NL",69,"CIN","NL",70,"N","",""
"19500701","0","Sat","DET","AL",70,"CLE","AL",73,"D","",""
"19500701","0","Sat","BSN","NL",70,"NY1","NL",73,"D","",""
"19500701","0","Sat","BRO","NL",71,"PHI","NL",74,"D","",""
"19500701","0","Sat","PIT","NL",70,"SLN","NL",71,"N","",""
"19500701","0","Sat","PHA","AL",73,"WS1","AL",72,"N","",""
"19500702","0","Sun","NYA","AL",72,"BOS","AL",76,"D","",""
"19500702","1","Sun","SLA","AL",73,"CHA","AL",73,"D","",""
"19500702","2","Sun","SLA","AL",74,"CHA","AL",74,"D","",""
"19500702","0","Sun","CHN","NL",70,"CIN","NL",71,"D","",""
"19500702","1","Sun","DET","AL",71,"CLE","AL",74,"D","",""
"19500702","2","Sun","DET","AL",72,"CLE","AL",75,"D","",""
"19500702","1","Sun","BSN","NL",71,"NY1","NL",74,"D","",""
"19500702","2","Sun","BSN","NL",72,"NY1","NL",75,"D","",""
"19500702","1","Sun","BRO","NL",72,"PHI","NL",75,"D","",""
"19500702","2","Sun","BRO","NL",73,"PHI","NL",76,"D","",""
"19500702","0","Sun","PIT","NL",71,"SLN","NL",72,"D","",""
"19500702","0","Sun","PHA","AL",74,"WS1","AL",73,"D","",""
"19500703","0","Mon","DET","AL",73,"CHA","AL",75,"D","",""
"19500703","0","Mon","PIT","NL",72,"CIN","NL",72,"D","",""
"19500703","0","Mon","SLA","AL",75,"CLE","AL",76,"D","",""
"19500703","0","Mon","BRO","NL",74,"NY1","NL",76,"D","",""
"19500703","0","Mon","BSN","NL",73,"PHI","NL",77,"D","",""
"19500703","0","Mon","CHN","NL",71,"SLN","NL",73,"N","Rain","19500930"
"19500703","0","Mon","NYA","AL",73,"WS1","AL",74,"D","",""
"19500704","1","Tue","PHA","AL",75,"BOS","AL",77,"D","Rain","19500816"
"19500704","2","Tue","PHA","AL",76,"BOS","AL",78,"D","Rain","19500909"
"19500704","1","Tue","DET","AL",74,"CHA","AL",76,"D","",""
"19500704","2","Tue","DET","AL",75,"CHA","AL",77,"D","",""
"19500704","1","Tue","PIT","NL",73,"CIN","NL",73,"D","",""
"19500704","2","Tue","PIT","NL",74,"CIN","NL",74,"D","",""
"19500704","1","Tue","SLA","AL",76,"CLE","AL",77,"D","",""
"19500704","2","Tue","SLA","AL",77,"CLE","AL",78,"D","",""
"19500704","1","Tue","BRO","NL",75,"NY1","NL",77,"D","",""
"19500704","2","Tue","BRO","NL",76,"NY1","NL",78,"D","",""
"19500704","1","Tue","BSN","NL",74,"PHI","NL",78,"D","",""
"19500704","2","Tue","BSN","NL",75,"PHI","NL",79,"D","",""
"19500704","1","Tue","CHN","NL",72,"SLN","NL",74,"D","",""
"19500704","2","Tue","CHN","NL",73,"SLN","NL",75,"D","",""
"19500704","1","Tue","NYA","AL",74,"WS1","AL",75,"D","",""
"19500704","2","Tue","NYA","AL",75,"WS1","AL",76,"D","",""
"19500705","0","Wed","WS1","AL",77,"BOS","AL",79,"N","",""
"19500705","0","Wed","BSN","NL",76,"BRO","NL",77,"N","Rain","19500927"
"19500705","0","Wed","PIT","NL",75,"CHN","NL",74,"D","",""
"19500705","0","Wed","CHA","AL",78,"CLE","AL",79,"N","",""
"19500705","0","Wed","SLA","AL",78,"DET","AL",76,"N","",""
"19500705","0","Wed","PHA","AL",77,"NYA","AL",76,"D","",""
"19500705","0","Wed","NY1","NL",79,"PHI","NL",80,"N","",""
"19500705","0","Wed","CIN","NL",75,"SLN","NL",76,"N","",""
"19500706","0","Thu","BSN","NL",77,"BRO","NL",78,"D","",""
"19500706","0","Thu","PIT","NL",76,"CHN","NL",75,"D","",""
"19500706","0","Thu","CHA","AL",79,"CLE","AL",80,"D","",""
"19500706","0","Thu","PHA","AL",78,"NYA","AL",77,"D","",""
"19500706","0","Thu","NY1","NL",80,"PHI","NL",81,"D","",""
"19500706","0","Thu","CIN","NL",76,"SLN","NL",77,"N","",""
"19500707","0","Fri","PHI","NL",82,"BRO","NL",79,"N","",""
"19500707","0","Fri","NY1","NL",81,"BSN","NL",78,"N","",""
"19500707","0","Fri","CIN","NL",77,"CHN","NL",76,"D","",""
"19500707","0","Fri","CLE","AL",81,"DET","AL",77,"N","",""
"19500707","0","Fri","BOS","AL",80,"NYA","AL",78,"N","",""
"19500707","0","Fri","WS1","AL",78,"PHA","AL",79,"N","",""
"19500707","0","Fri","SLN","NL",78,"PIT","NL",77,"N","",""
"19500707","0","Fri","CHA","AL",80,"SLA","AL",79,"N","",""
"19500708","0","Sat","PHI","NL",83,"BRO","NL",80,"D","",""
"19500708","0","Sat","NY1","NL",82,"BSN","NL",79,"N","",""
"19500708","0","Sat","CIN","NL",78,"CHN","NL",77,"D","",""
"19500708","0","Sat","CLE","AL",82,"DET","AL",78,"D","",""
"19500708","0","Sat","BOS","AL",81,"NYA","AL",79,"D","",""
"19500708","0","Sat","WS1","AL",79,"PHA","AL",80,"D","",""
"19500708","0","Sat","SLN","NL",79,"PIT","NL",78,"D","",""
"19500708","0","Sat","CHA","AL",81,"SLA","AL",80,"N","",""
"19500709","0","Sun","PHI","NL",84,"BRO","NL",81,"D","",""
"19500709","0","Sun","NY1","NL",83,"BSN","NL",80,"D","",""
"19500709","0","Sun","CIN","NL",79,"CHN","NL",78,"D","",""
"19500709","0","Sun","CLE","AL",83,"DET","AL",79,"D","",""
"19500709","0","Sun","BOS","AL",82,"NYA","AL",80,"D","",""
"19500709","1","Sun","WS1","AL",80,"PHA","AL",81,"D","",""
"19500709","2","Sun","WS1","AL",81,"PHA","AL",82,"D","",""
"19500709","0","Sun","SLN","NL",80,"PIT","NL",79,"D","",""
"19500709","0","Sun","CHA","AL",82,"SLA","AL",81,"D","",""
"19500713","0","Thu","CHA","AL",83,"BOS","AL",83,"N","",""
"19500713","0","Thu","BRO","NL",82,"CHN","NL",79,"D","",""
"19500713","0","Thu","BSN","NL",81,"CIN","NL",80,"N","",""
"19500713","0","Thu","CLE","AL",84,"NYA","AL",81,"N","Rain","19500830"
"19500713","0","Thu","SLA","AL",82,"PHA","AL",83,"N","Rain","19500830"
"19500713","0","Thu","NY1","NL",84,"PIT","NL",80,"D","Rain","19500831"
"19500713","0","Thu","PHI","NL",85,"SLN","NL",81,"N","",""
"19500713","0","Thu","DET","AL",80,"WS1","AL",82,"N","",""
"19500714","0","Fri","CHA","AL",84,"BOS","AL",84,"D","",""
"19500714","0","Fri","BRO","NL",83,"CHN","NL",80,"D","",""
"19500714","0","Fri","BSN","NL",82,"CIN","NL",81,"D","",""
"19500714","0","Fri","CLE","AL",85,"NYA","AL",82,"D","",""
"19500714","0","Fri","SLA","AL",83,"PHA","AL",84,"N","",""
"19500714","0","Fri","NY1","NL",85,"PIT","NL",81,"N","",""
"19500714","0","Fri","PHI","NL",86,"SLN","NL",82,"N","",""
"19500714","0","Fri","DET","AL",81,"WS1","AL",83,"N","",""
"19500715","0","Sat","CHA","AL",85,"BOS","AL",85,"D","",""
"19500715","0","Sat","BRO","NL",84,"CHN","NL",81,"D","",""
"19500715","0","Sat","BSN","NL",83,"CIN","NL",82,"D","",""
"19500715","0","Sat","CLE","AL",86,"NYA","AL",83,"D","",""
"19500715","0","Sat","SLA","AL",84,"PHA","AL",85,"D","",""
"19500715","0","Sat","NY1","NL",86,"PIT","NL",82,"D","",""
"19500715","0","Sat","PHI","NL",87,"SLN","NL",83,"D","",""
"19500715","0","Sat","DET","AL",82,"WS1","AL",84,"D","Rain","19500830"
"19500716","1","Sun","CLE","AL",87,"BOS","AL",86,"D","",""
"19500716","2","Sun","CLE","AL",88,"BOS","AL",87,"D","",""
"19500716","1","Sun","PHI","NL",88,"CHN","NL",82,"D","",""
"19500716","2","Sun","PHI","NL",89,"CHN","NL",83,"D","",""
"19500716","1","Sun","NY1","NL",87,"CIN","NL",83,"D","",""
"19500716","2","Sun","NY1","NL",88,"CIN","NL",84,"D","",""
"19500716","1","Sun","CHA","AL",86,"NYA","AL",84,"D","",""
"19500716","2","Sun","CHA","AL",87,"NYA","AL",85,"D","",""
"19500716","1","Sun","DET","AL",83,"PHA","AL",86,"D","",""
"19500716","2","Sun","DET","AL",84,"PHA","AL",87,"D","",""
"19500716","1","Sun","BSN","NL",84,"PIT","NL",83,"D","",""
"19500716","2","Sun","BSN","NL",85,"PIT","NL",84,"D","",""
"19500716","0","Sun","BRO","NL",85,"SLN","NL",84,"D","",""
"19500716","1","Sun","SLA","AL",85,"WS1","AL",85,"D","",""
"19500716","2","Sun","SLA","AL",86,"WS1","AL",86,"D","",""
"19500717","0","Mon","CLE","AL",89,"BOS","AL",88,"D","",""
"19500717","0","Mon","PHI","NL",90,"CHN","NL",84,"D","Rain","19500828"
"19500717","0","Mon","NY1","NL",89,"CIN","NL",85,"N","",""
"19500717","0","Mon","CHA","AL",88,"NYA","AL",86,"N","",""
"19500717","0","Mon","DET","AL",85,"PHA","AL",88,"N","",""
"19500717","0","Mon","BSN","NL",86,"PIT","NL",85,"N","",""
"19500717","0","Mon","BRO","NL",86,"SLN","NL",85,"N","",""
"19500717","0","Mon","SLA","AL",87,"WS1","AL",87,"N","",""
"19500718","0","Tue","DET","AL",86,"BOS","AL",89,"N","",""
"19500718","0","Tue","PHI","NL",91,"CHN","NL",85,"D","",""
"19500718","0","Tue","NY1","NL",90,"CIN","NL",86,"D","",""
"19500718","0","Tue","SLA","AL",88,"NYA","AL",87,"D","",""
"19500718","0","Tue","CLE","AL",90,"PHA","AL",89,"N","",""
"19500718","0","Tue","BSN","NL",87,"PIT","NL",86,"D","",""
"19500718","0","Tue","BRO","NL",87,"SLN","NL",86,"N","",""
"19500718","0","Tue","CHA","AL",89,"WS1","AL",88,"N","",""
"19500719","0","Wed","DET","AL",87,"BOS","AL",90,"D","",""
"19500719","0","Wed","BSN","NL",88,"CHN","NL",86,"D","",""
"19500719","0","Wed","BRO","NL",88,"CIN","NL",87,"N","Rain","19500824"
"19500719","1","Wed","SLA","AL",89,"NYA","AL",88,"D","",""
"19500719","2","Wed","SLA","AL",90,"NYA","AL",89,"D","",""
"19500719","0","Wed","CLE","AL",91,"PHA","AL",90,"N","",""
"19500719","0","Wed","PHI","NL",92,"PIT","NL",87,"D","",""
"19500719","0","Wed","NY1","NL",91,"SLN","NL",87,"N","",""
"19500719","0","Wed","CHA","AL",90,"WS1","AL",89,"N","",""
"19500720","0","Thu","DET","AL",88,"BOS","AL",91,"D","",""
"19500720","0","Thu","BSN","NL",89,"CHN","NL",87,"D","Rain","19500824"
"19500720","0","Thu","BRO","NL",89,"CIN","NL",88,"N","",""
"19500720","0","Thu","CLE","AL",92,"PHA","AL",91,"N","",""
"19500720","0","Thu","PHI","NL",93,"PIT","NL",88,"D","",""
"19500720","0","Thu","NY1","NL",92,"SLN","NL",88,"N","",""
"19500720","0","Thu","CHA","AL",91,"WS1","AL",90,"N","Rain","19500825"
"19500721","0","Fri","SLA","AL",91,"BOS","AL",92,"N","",""
"19500721","0","Fri","BSN","NL",90,"CHN","NL",88,"D","",""
"19500721","0","Fri","BRO","NL",90,"CIN","NL",89,"D","",""
"19500721","0","Fri","DET","AL",89,"NYA","AL",90,"N","",""
"19500721","0","Fri","CHA","AL",92,"PHA","AL",92,"N","",""
"19500721","0","Fri","PHI","NL",94,"PIT","NL",89,"N","",""
"19500721","0","Fri","NY1","NL",93,"SLN","NL",89,"N","",""
"19500721","0","Fri","CLE","AL",93,"WS1","AL",91,"N","",""
"19500722","0","Sat","SLA","AL",92,"BOS","AL",93,"D","",""
"19500722","0","Sat","NY1","NL",94,"CHN","NL",89,"D","",""
"19500722","0","Sat","PHI","NL",95,"CIN","NL",90,"D","",""
"19500722","0","Sat","DET","AL",90,"NYA","AL",91,"D","",""
"19500722","0","Sat","CHA","AL",93,"PHA","AL",93,"D","",""
"19500722","0","Sat","BRO","NL",91,"PIT","NL",90,"D","",""
"19500722","0","Sat","BSN","NL",91,"SLN","NL",90,"N","",""
"19500722","0","Sat","CLE","AL",94,"WS1","AL",92,"N","",""
"19500723","0","Sun","SLA","AL",93,"BOS","AL",94,"D","",""
"19500723","1","Sun","NY1","NL",95,"CHN","NL",90,"D","",""
"19500723","2","Sun","NY1","NL",96,"CHN","NL",91,"D","",""
"19500723","1","Sun","PHI","NL",96,"CIN","NL",91,"D","",""
"19500723","2","Sun","PHI","NL",97,"CIN","NL",92,"D","",""
"19500723","0","Sun","DET","AL",91,"NYA","AL",92,"D","",""
"19500723","1","Sun","CHA","AL",94,"PHA","AL",94,"D","",""
"19500723","2","Sun","CHA","AL",95,"PHA","AL",95,"D","",""
"19500723","0","Sun","BRO","NL",92,"PIT","NL",91,"D","",""
"19500723","0","Sun","BSN","NL",92,"SLN","NL",91,"D","",""
"19500723","0","Sun","CLE","AL",95,"WS1","AL",93,"D","",""
"19500725","0","Tue","SLN","NL",92,"BRO","NL",93,"N","",""
"19500725","0","Tue","PIT","NL",92,"BSN","NL",93,"N","",""
"19500725","0","Tue","WS1","AL",94,"CHA","AL",96,"N","",""
"19500725","0","Tue","PHA","AL",96,"CLE","AL",96,"N","",""
"19500725","0","Tue","BOS","AL",95,"DET","AL",92,"N","",""
"19500725","0","Tue","CIN","NL",93,"NY1","NL",97,"D","",""
"19500725","0","Tue","CHN","NL",92,"PHI","NL",98,"N","",""
"19500725","0","Tue","NYA","AL",93,"SLA","AL",94,"N","",""
"19500726","0","Wed","SLN","NL",93,"BRO","NL",94,"D","",""
"19500726","0","Wed","PIT","NL",93,"BSN","NL",94,"N","",""
"19500726","0","Wed","WS1","AL",95,"CHA","AL",97,"D","Rain","19500727"
"19500726","0","Wed","PHA","AL",97,"CLE","AL",97,"N","",""
"19500726","0","Wed","BOS","AL",96,"DET","AL",93,"D","",""
"19500726","0","Wed","CIN","NL",94,"NY1","NL",98,"D","",""
"19500726","0","Wed","CHN","NL",93,"PHI","NL",99,"N","",""
"19500726","0","Wed","NYA","AL",94,"SLA","AL",95,"N","",""
"19500727","0","Thu","SLN","NL",94,"BRO","NL",95,"D","",""
"19500727","0","Thu","WS1","AL",96,"CHA","AL",98,"D","",""
"19500727","0","Thu","PHA","AL",98,"CLE","AL",98,"D","",""
"19500727","0","Thu","BOS","AL",97,"DET","AL",94,"D","",""
"19500727","0","Thu","CHN","NL",94,"PHI","NL",100,"D","",""
"19500727","0","Thu","NYA","AL",95,"SLA","AL",96,"D","",""
"19500728","0","Fri","CHN","NL",95,"BRO","NL",96,"N","",""
"19500728","0","Fri","CIN","NL",95,"BSN","NL",95,"N","",""
"19500728","0","Fri","NYA","AL",96,"CHA","AL",99,"N","",""
"19500728","0","Fri","BOS","AL",98,"CLE","AL",99,"N","",""
"19500728","0","Fri","PHA","AL",99,"DET","AL",95,"N","",""
"19500728","0","Fri","SLN","NL",95,"NY1","NL",99,"D","",""
"19500728","0","Fri","PIT","NL",94,"PHI","NL",101,"N","",""
"19500728","0","Fri","WS1","AL",97,"SLA","AL",97,"N","",""
"19500729","0","Sat","CHN","NL",96,"BRO","NL",97,"D","",""
"19500729","0","Sat","CIN","NL",96,"BSN","NL",96,"D","",""
"19500729","0","Sat","NYA","AL",97,"CHA","AL",100,"D","",""
"19500729","0","Sat","BOS","AL",99,"CLE","AL",100,"D","",""
"19500729","0","Sat","PHA","AL",100,"DET","AL",96,"D","",""
"19500729","0","Sat","SLN","NL",96,"NY1","NL",100,"D","",""
"19500729","0","Sat","PIT","NL",95,"PHI","NL",102,"D","",""
"19500729","0","Sat","WS1","AL",98,"SLA","AL",98,"D","",""
"19500730","0","Sun","CHN","NL",97,"BRO","NL",98,"D","",""
"19500730","1","Sun","CIN","NL",97,"BSN","NL",97,"D","",""
"19500730","2","Sun","CIN","NL",98,"BSN","NL",98,"D","",""
"19500730","1","Sun","NYA","AL",98,"CHA","AL",101,"D","",""
"19500730","2","Sun","NYA","AL",99,"CHA","AL",102,"D","",""
"19500730","1","Sun","BOS","AL",100,"CLE","AL",101,"D","",""
"19500730","2","Sun","BOS","AL",101,"CLE","AL",102,"D","",""
"19500730","0","Sun","PHA","AL",101,"DET","AL",97,"D","",""
"19500730","0","Sun","SLN","NL",97,"NY1","NL",101,"D","",""
"19500730","1","Sun","PIT","NL",96,"PHI","NL",103,"D","",""
"19500730","2","Sun","PIT","NL",97,"PHI","NL",104,"D","",""
"19500730","1","Sun","WS1","AL",99,"SLA","AL",99,"D","",""
"19500730","2","Sun","WS1","AL",100,"SLA","AL",100,"D","",""
"19500801","0","Tue","PIT","NL",98,"BRO","NL",99,"N","",""
"19500801","0","Tue","SLN","NL",98,"BSN","NL",99,"N","",""
"19500801","0","Tue","PHA","AL",102,"CHA","AL",103,"N","",""
"19500801","0","Tue","WS1","AL",101,"CLE","AL",103,"N","",""
"19500801","0","Tue","NYA","AL",100,"DET","AL",98,"N","",""
"19500801","0","Tue","CHN","NL",98,"NY1","NL",102,"D","Rain","19500802"
"19500801","0","Tue","CIN","NL",99,"PHI","NL",105,"N","",""
"19500801","0","Tue","BOS","AL",102,"SLA","AL",101,"N","",""
"19500802","0","Wed","PIT","NL",99,"BRO","NL",100,"D","",""
"19500802","0","Wed","SLN","NL",99,"BSN","NL",100,"N","",""
"19500802","0","Wed","PHA","AL",103,"CHA","AL",104,"D","",""
"19500802","0","Wed","WS1","AL",102,"CLE","AL",104,"N","",""
"19500802","0","Wed","NYA","AL",101,"DET","AL",99,"D","",""
"19500802","0","Wed","CHN","NL",99,"NY1","NL",103,"D","",""
"19500802","0","Wed","CIN","NL",100,"PHI","NL",106,"N","",""
"19500802","0","Wed","BOS","AL",103,"SLA","AL",102,"N","",""
"19500803","0","Thu","PIT","NL",100,"BRO","NL",101,"D","Rain","19500919"
"19500803","0","Thu","SLN","NL",100,"BSN","NL",101,"D","",""
"19500803","0","Thu","PHA","AL",104,"CHA","AL",105,"D","",""
"19500803","0","Thu","NYA","AL",102,"DET","AL",100,"D","",""
"19500804","0","Fri","CIN","NL",101,"BRO","NL",102,"N","",""
"19500804","0","Fri","CHN","NL",100,"BSN","NL",102,"N","",""
"19500804","0","Fri","BOS","AL",104,"CHA","AL",106,"N","",""
"19500804","0","Fri","NYA","AL",103,"CLE","AL",105,"N","",""
"19500804","0","Fri","WS1","AL",103,"DET","AL",101,"N","",""
"19500804","0","Fri","PIT","NL",101,"NY1","NL",104,"N","",""
"19500804","0","Fri","SLN","NL",101,"PHI","NL",107,"N","",""
"19500804","0","Fri","PHA","AL",105,"SLA","AL",103,"N","",""
"19500805","0","Sat","CIN","NL",102,"BRO","NL",103,"D","",""
"19500805","0","Sat","CHN","NL",101,"BSN","NL",103,"D","",""
"19500805","0","Sat","NYA","AL",104,"CLE","AL",106,"D","",""
"19500805","0","Sat","WS1","AL",104,"DET","AL",102,"D","",""
"19500805","0","Sat","PIT","NL",102,"NY1","NL",105,"D","",""
"19500805","0","Sat","SLN","NL",102,"PHI","NL",108,"D","",""
"19500805","0","Sat","PHA","AL",106,"SLA","AL",104,"N","",""
"19500806","0","Sun","CIN","NL",103,"BRO","NL",104,"D","",""
"19500806","1","Sun","CHN","NL",102,"BSN","NL",104,"D","",""
"19500806","2","Sun","CHN","NL",103,"BSN","NL",105,"D","",""
"19500806","1","Sun","BOS","AL",105,"CHA","AL",107,"D","",""
"19500806","2","Sun","BOS","AL",106,"CHA","AL",108,"D","",""
"19500806","0","Sun","NYA","AL",105,"CLE","AL",107,"D","",""
"19500806","0","Sun","WS1","AL",105,"DET","AL",103,"D","",""
"19500806","0","Sun","PIT","NL",103,"NY1","NL",106,"D","",""
"19500806","1","Sun","SLN","NL",103,"PHI","NL",109,"D","",""
"19500806","2","Sun","SLN","NL",104,"PHI","NL",110,"D","",""
"19500806","0","Sun","PHA","AL",107,"SLA","AL",105,"D","",""
"19500808","0","Tue","PHI","NL",111,"BRO","NL",105,"N","",""
"19500808","0","Tue","NY1","NL",107,"BSN","NL",106,"N","",""
"19500808","0","Tue","DET","AL",104,"CHA","AL",109,"N","",""
"19500808","0","Tue","CHN","NL",104,"CIN","NL",104,"N","",""
"19500808","0","Tue","BOS","AL",107,"NYA","AL",106,"N","",""
"19500808","0","Tue","WS1","AL",106,"PHA","AL",108,"N","",""
"19500808","0","Tue","SLN","NL",105,"PIT","NL",104,"N","",""
"19500808","0","Tue","CLE","AL",108,"SLA","AL",106,"N","Rain","19500809"
"19500809","0","Wed","PHI","NL",112,"BRO","NL",106,"D","",""
"19500809","0","Wed","NY1","NL",108,"BSN","NL",107,"D","",""
"19500809","0","Wed","DET","AL",105,"CHA","AL",110,"D","",""
"19500809","0","Wed","CHN","NL",105,"CIN","NL",105,"D","Rain","19500909"
"19500809","0","Wed","BOS","AL",108,"NYA","AL",107,"D","",""
"19500809","0","Wed","WS1","AL",107,"PHA","AL",109,"N","",""
"19500809","0","Wed","SLN","NL",106,"PIT","NL",105,"N","Wet grounds","19500901"
"19500809","0","Wed","CLE","AL",109,"SLA","AL",107,"N","",""
"19500810","0","Thu","BRO","NL",107,"BSN","NL",108,"N","",""
"19500810","0","Thu","DET","AL",106,"CHA","AL",111,"D","",""
"19500810","0","Thu","PHA","AL",110,"NYA","AL",108,"D","",""
"19500810","0","Thu","NY1","NL",109,"PHI","NL",113,"N","",""
"19500810","0","Thu","CLE","AL",110,"SLA","AL",108,"N","",""
"19500810","0","Thu","BOS","AL",109,"WS1","AL",108,"N","",""
"19500811","0","Fri","BRO","NL",108,"BSN","NL",109,"N","",""
"19500811","0","Fri","CLE","AL",111,"CHA","AL",112,"N","",""
"19500811","0","Fri","SLN","NL",107,"CIN","NL",106,"N","",""
"19500811","0","Fri","PHA","AL",111,"NYA","AL",109,"N","",""
"19500811","0","Fri","NY1","NL",110,"PHI","NL",114,"N","",""
"19500811","0","Fri","CHN","NL",106,"PIT","NL",106,"N","",""
"19500811","0","Fri","DET","AL",107,"SLA","AL",109,"N","",""
"19500811","0","Fri","BOS","AL",110,"WS1","AL",109,"N","",""
"19500812","0","Sat","BRO","NL",109,"BSN","NL",110,"N","",""
"19500812","0","Sat","SLN","NL",108,"CIN","NL",107,"N","",""
"19500812","0","Sat","PHA","AL",112,"NYA","AL",110,"D","",""
"19500812","0","Sat","NY1","NL",111,"PHI","NL",115,"D","",""
"19500812","0","Sat","CHN","NL",107,"PIT","NL",107,"D","",""
"19500812","0","Sat","DET","AL",108,"SLA","AL",110,"D","Rain; Site change","19500820"
"19500812","0","Sat","BOS","AL",111,"WS1","AL",110,"N","",""
"19500813","0","Sun","BRO","NL",110,"BSN","NL",111,"D","",""
"19500813","1","Sun","CLE","AL",112,"CHA","AL",113,"D","",""
"19500813","2","Sun","CLE","AL",113,"CHA","AL",114,"D","",""
"19500813","0","Sun","SLN","NL",109,"CIN","NL",108,"D","",""
"19500813","0","Sun","PHA","AL",113,"NYA","AL",111,"D","",""
"19500813","0","Sun","NY1","NL",112,"PHI","NL",116,"D","",""
"19500813","1","Sun","CHN","NL",108,"PIT","NL",108,"D","",""
"19500813","2","Sun","CHN","NL",109,"PIT","NL",109,"D","",""
"19500813","1","Sun","DET","AL",109,"SLA","AL",111,"D","Rain; Site change","19500905"
"19500813","2","Sun","DET","AL",110,"SLA","AL",112,"D","Rain; Site change","19500926"
"19500813","0","Sun","BOS","AL",112,"WS1","AL",111,"D","",""
"19500814","0","Mon","SLN","NL",110,"CHN","NL",110,"D","",""
"19500814","0","Mon","DET","AL",111,"CLE","AL",114,"N","",""
"19500814","0","Mon","CIN","NL",109,"PIT","NL",110,"D","",""
"19500815","0","Tue","PHA","AL",114,"BOS","AL",113,"N","",""
"19500815","0","Tue","SLN","NL",111,"CHN","NL",111,"D","",""
"19500815","0","Tue","DET","AL",112,"CLE","AL",115,"D","",""
"19500815","0","Tue","BRO","NL",111,"NY1","NL",113,"N","",""
"19500815","0","Tue","BSN","NL",112,"PHI","NL",117,"N","",""
"19500815","0","Tue","CIN","NL",110,"PIT","NL",111,"D","",""
"19500815","0","Tue","NYA","AL",112,"WS1","AL",112,"N","",""
"19500816","0","Wed","PHA","AL",115,"BOS","AL",114,"N","",""
"19500816","0","Wed","CIN","NL",111,"CHN","NL",112,"D","",""
"19500816","0","Wed","SLA","AL",113,"CLE","AL",116,"N","",""
"19500816","0","Wed","CHA","AL",115,"DET","AL",113,"N","",""
"19500816","0","Wed","BRO","NL",112,"NY1","NL",114,"D","",""
"19500816","0","Wed","BSN","NL",113,"PHI","NL",118,"N","",""
"19500816","0","Wed","PIT","NL",112,"SLN","NL",112,"N","",""
"19500816","0","Wed","NYA","AL",113,"WS1","AL",113,"N","",""
"19500817","0","Thu","PHA","AL",116,"BOS","AL",115,"D","",""
"19500817","0","Thu","CIN","NL",112,"CHN","NL",113,"D","",""
"19500817","0","Thu","SLA","AL",114,"CLE","AL",117,"N","",""
"19500817","0","Thu","CHA","AL",116,"DET","AL",114,"D","",""
"19500817","0","Thu","BRO","NL",113,"NY1","NL",115,"D","",""
"19500817","0","Thu","PIT","NL",113,"SLN","NL",113,"N","Rain","19500910"
"19500817","0","Thu","NYA","AL",114,"WS1","AL",114,"D","",""
"19500818","0","Fri","WS1","AL",115,"BOS","AL",116,"N","",""
"19500818","0","Fri","BSN","NL",114,"BRO","NL",114,"N","",""
"19500818","0","Fri","PIT","NL",114,"CHN","NL",114,"D","",""
"19500818","0","Fri","CHA","AL",117,"CLE","AL",118,"N","Rain","19500927"
"19500818","0","Fri","SLA","AL",115,"DET","AL",115,"N","Rain","19500821"
"19500818","0","Fri","PHI","NL",119,"NY1","NL",116,"N","",""
"19500818","0","Fri","NYA","AL",115,"PHA","AL",117,"N","",""
"19500818","0","Fri","CIN","NL",113,"SLN","NL",114,"N","",""
"19500819","0","Sat","WS1","AL",116,"BOS","AL",117,"D","",""
"19500819","0","Sat","BSN","NL",115,"BRO","NL",115,"D","Rain","19500928"
"19500819","0","Sat","PIT","NL",115,"CHN","NL",115,"D","",""
"19500819","0","Sat","CHA","AL",118,"CLE","AL",119,"D","",""
"19500819","0","Sat","SLA","AL",116,"DET","AL",116,"D","",""
"19500819","0","Sat","PHI","NL",120,"NY1","NL",117,"D","Rain","19500927"
"19500819","0","Sat","NYA","AL",116,"PHA","AL",118,"D","",""
"19500819","0","Sat","CIN","NL",114,"SLN","NL",115,"N","",""
"19500820","0","Sun","WS1","AL",117,"BOS","AL",118,"D","Rain","19500927"
"19500820","0","Sun","BSN","NL",116,"BRO","NL",116,"D","Rain","19500929"
"19500820","0","Sun","PIT","NL",116,"CHN","NL",116,"D","",""
"19500820","1","Sun","CHA","AL",119,"CLE","AL",120,"D","",""
"19500820","2","Sun","CHA","AL",120,"CLE","AL",121,"D","",""
"19500820","0","Sun","SLA","AL",117,"DET","AL",117,"D","",""
"19500820","0","Sun","PHI","NL",121,"NY1","NL",118,"D","Rain","19500928"
"19500820","1","Sun","NYA","AL",117,"PHA","AL",119,"D","",""
"19500820","2","Sun","NYA","AL",118,"PHA","AL",120,"D","",""
"19500820","0","Sun","CIN","NL",115,"SLN","NL",116,"D","",""
"19500821","0","Mon","BRO","NL",117,"PIT","NL",117,"D","",""
"19500821","0","Mon","BSN","NL",117,"SLN","NL",117,"N","",""
"19500822","0","Tue","SLA","AL",118,"BOS","AL",119,"N","",""
"19500822","0","Tue","NY1","NL",119,"CHN","NL",117,"D","",""
"19500822","0","Tue","PHI","NL",122,"CIN","NL",116,"N","",""
"19500822","0","Tue","DET","AL",118,"NYA","AL",119,"D","",""
"19500822","0","Tue","CHA","AL",121,"PHA","AL",121,"N","Rain","19500823"
"19500822","0","Tue","BRO","NL",118,"PIT","NL",118,"N","",""
"19500822","0","Tue","BSN","NL",118,"SLN","NL",118,"N","",""
"19500822","0","Tue","CLE","AL",122,"WS1","AL",118,"N","",""
"19500823","0","Wed","SLA","AL",119,"BOS","AL",120,"D","",""
"19500823","0","Wed","NY1","NL",120,"CHN","NL",118,"D","",""
"19500823","0","Wed","PHI","NL",123,"CIN","NL",117,"D","",""
"19500823","0","Wed","DET","AL",119,"NYA","AL",120,"D","",""
"19500823","0","Wed","CHA","AL",122,"PHA","AL",122,"N","",""
"19500823","0","Wed","BRO","NL",119,"PIT","NL",119,"N","",""
"19500823","0","Wed","BSN","NL",119,"SLN","NL",119,"N","",""
"19500823","0","Wed","CLE","AL",123,"WS1","AL",119,"N","Rain","19500824"
"19500824","0","Thu","SLA","AL",120,"BOS","AL",121,"D","",""
"19500824","0","Thu","BSN","NL",120,"CHN","NL",119,"D","",""
"19500824","0","Thu","BRO","NL",120,"CIN","NL",118,"N","",""
"19500824","0","Thu","DET","AL",120,"NYA","AL",121,"D","",""
"19500824","0","Thu","PHI","NL",124,"PIT","NL",120,"D","",""
"19500824","0","Thu","NY1","NL",121,"SLN","NL",120,"N","",""
"19500824","0","Thu","CLE","AL",124,"WS1","AL",120,"N","",""
"19500825","0","Fri","DET","AL",121,"BOS","AL",122,"N","",""
"19500825","0","Fri","BSN","NL",121,"CHN","NL",120,"D","",""
"19500825","0","Fri","BRO","NL",121,"CIN","NL",119,"N","",""
"19500825","0","Fri","SLA","AL",121,"NYA","AL",122,"N","",""
"19500825","0","Fri","CLE","AL",125,"PHA","AL",123,"N","",""
"19500825","0","Fri","PHI","NL",125,"PIT","NL",121,"N","",""
"19500825","0","Fri","NY1","NL",122,"SLN","NL",121,"N","",""
"19500825","0","Fri","CHA","AL",123,"WS1","AL",121,"N","",""
"19500826","0","Sat","DET","AL",122,"BOS","AL",123,"D","",""
"19500826","0","Sat","BSN","NL",122,"CHN","NL",121,"D","",""
"19500826","0","Sat","BRO","NL",122,"CIN","NL",120,"D","",""
"19500826","0","Sat","SLA","AL",122,"NYA","AL",123,"D","",""
"19500826","0","Sat","CLE","AL",126,"PHA","AL",124,"D","",""
"19500826","0","Sat","PHI","NL",126,"PIT","NL",122,"D","",""
"19500826","0","Sat","NY1","NL",123,"SLN","NL",122,"D","",""
"19500826","0","Sat","CHA","AL",124,"WS1","AL",122,"N","",""
"19500827","0","Sun","CLE","AL",127,"BOS","AL",124,"D","",""
"19500827","1","Sun","PHI","NL",127,"CHN","NL",122,"D","",""
"19500827","2","Sun","PHI","NL",128,"CHN","NL",123,"D","",""
"19500827","1","Sun","NY1","NL",124,"CIN","NL",121,"D","",""
"19500827","2","Sun","NY1","NL",125,"CIN","NL",122,"D","",""
"19500827","0","Sun","CHA","AL",125,"NYA","AL",124,"D","",""
"19500827","1","Sun","DET","AL",123,"PHA","AL",125,"D","",""
"19500827","2","Sun","DET","AL",124,"PHA","AL",126,"D","",""
"19500827","1","Sun","BSN","NL",123,"PIT","NL",123,"D","",""
"19500827","2","Sun","BSN","NL",124,"PIT","NL",124,"D","",""
"19500827","0","Sun","BRO","NL",123,"SLN","NL",123,"D","",""
"19500827","0","Sun","SLA","AL",123,"WS1","AL",123,"D","",""
"19500828","0","Mon","CLE","AL",128,"BOS","AL",125,"D","",""
"19500828","0","Mon","CHA","AL",126,"NYA","AL",125,"D","",""
"19500828","0","Mon","BRO","NL",124,"SLN","NL",124,"D","",""
"19500828","0","Mon","SLA","AL",124,"WS1","AL",124,"N","",""
"19500829","0","Tue","CHA","AL",127,"BOS","AL",126,"D","",""
"19500829","0","Tue","BRO","NL",125,"CHN","NL",124,"D","",""
"19500829","0","Tue","BSN","NL",125,"CIN","NL",123,"N","",""
"19500829","0","Tue","CLE","AL",129,"NYA","AL",126,"D","",""
"19500829","0","Tue","SLA","AL",125,"PHA","AL",127,"N","Rain","19500831"
"19500829","0","Tue","NY1","NL",126,"PIT","NL",125,"N","",""
"19500829","0","Tue","PHI","NL",129,"SLN","NL",125,"N","",""
"19500829","0","Tue","DET","AL",125,"WS1","AL",125,"D","",""
"19500830","0","Wed","CHA","AL",128,"BOS","AL",127,"D","",""
"19500830","0","Wed","BRO","NL",126,"CHN","NL",125,"D","",""
"19500830","0","Wed","BSN","NL",126,"CIN","NL",124,"D","",""
"19500830","0","Wed","CLE","AL",130,"NYA","AL",127,"D","",""
"19500830","0","Wed","SLA","AL",126,"PHA","AL",128,"N","",""
"19500830","0","Wed","NY1","NL",127,"PIT","NL",126,"D","",""
"19500830","0","Wed","PHI","NL",130,"SLN","NL",126,"N","",""
"19500830","0","Wed","DET","AL",126,"WS1","AL",126,"D","",""
"19500831","0","Thu","CHA","AL",129,"BOS","AL",128,"D","",""
"19500831","0","Thu","CLE","AL",131,"NYA","AL",128,"D","",""
"19500831","0","Thu","SLA","AL",127,"PHA","AL",129,"N","",""
"19500831","0","Thu","DET","AL",127,"WS1","AL",127,"D","",""
"19500901","0","Fri","NY1","NL",128,"BRO","NL",127,"N","",""
"19500901","0","Fri","PHI","NL",131,"BSN","NL",127,"N","",""
"19500901","0","Fri","WS1","AL",128,"NYA","AL",129,"N","",""
"19500901","0","Fri","BOS","AL",129,"PHA","AL",130,"N","",""
"19500902","0","Sat","NY1","NL",129,"BRO","NL",128,"D","",""
"19500902","0","Sat","PHI","NL",132,"BSN","NL",128,"N","",""
"19500902","0","Sat","CIN","NL",125,"CHN","NL",126,"D","",""
"19500902","0","Sat","CHA","AL",130,"DET","AL",128,"D","",""
"19500902","0","Sat","WS1","AL",129,"NYA","AL",130,"D","",""
"19500902","0","Sat","BOS","AL",130,"PHA","AL",131,"D","",""
"19500902","0","Sat","SLN","NL",127,"PIT","NL",127,"D","",""
"19500902","0","Sat","CLE","AL",132,"SLA","AL",128,"N","",""
"19500903","0","Sun","NY1","NL",130,"BRO","NL",129,"D","Rain","19500905"
"19500903","0","Sun","PHI","NL",133,"BSN","NL",129,"D","Rain","19500925"
"19500903","0","Sun","CIN","NL",126,"CHN","NL",127,"D","",""
"19500903","0","Sun","CHA","AL",131,"DET","AL",129,"D","",""
"19500903","0","Sun","WS1","AL",130,"NYA","AL",131,"D","Rain","19500926"
"19500903","0","Sun","BOS","AL",131,"PHA","AL",132,"D","Rain","19500925"
"19500903","0","Sun","SLN","NL",128,"PIT","NL",128,"D","",""
"19500903","0","Sun","CLE","AL",133,"SLA","AL",129,"D","",""
"19500904","1","Mon","BRO","NL",130,"BSN","NL",130,"D","",""
"19500904","2","Mon","BRO","NL",131,"BSN","NL",131,"D","",""
"19500904","1","Mon","CLE","AL",134,"CHA","AL",132,"D","",""
"19500904","2","Mon","CLE","AL",135,"CHA","AL",133,"D","",""
"19500904","1","Mon","SLN","NL",129,"CIN","NL",127,"D","",""
"19500904","2","Mon","SLN","NL",130,"CIN","NL",128,"D","",""
"19500904","1","Mon","SLA","AL",130,"DET","AL",130,"D","",""
"19500904","2","Mon","SLA","AL",131,"DET","AL",131,"D","",""
"19500904","1","Mon","PHA","AL",133,"NYA","AL",132,"D","",""
"19500904","2","Mon","PHA","AL",134,"NYA","AL",133,"D","",""
"19500904","1","Mon","NY1","NL",131,"PHI","NL",134,"D","",""
"19500904","2","Mon","NY1","NL",132,"PHI","NL",135,"D","",""
"19500904","1","Mon","CHN","NL",128,"PIT","NL",129,"D","",""
"19500904","2","Mon","CHN","NL",129,"PIT","NL",130,"D","",""
"19500904","1","Mon","BOS","AL",132,"WS1","AL",131,"D","",""
"19500904","2","Mon","BOS","AL",133,"WS1","AL",132,"D","",""
"19500905","0","Tue","CHN","NL",130,"SLN","NL",131,"N","",""
"19500906","0","Wed","NYA","AL",134,"BOS","AL",134,"N","",""
"19500906","0","Wed","SLA","AL",132,"CHA","AL",134,"N","",""
"19500906","0","Wed","PIT","NL",131,"CIN","NL",129,"N","",""
"19500906","0","Wed","CLE","AL",136,"DET","AL",132,"N","",""
"19500906","0","Wed","BSN","NL",132,"NY1","NL",133,"N","",""
"19500906","0","Wed","BRO","NL",132,"PHI","NL",136,"N","",""
"19500906","0","Wed","CHN","NL",131,"SLN","NL",132,"N","",""
"19500906","0","Wed","PHA","AL",135,"WS1","AL",133,"N","",""
"19500907","0","Thu","NYA","AL",135,"BOS","AL",135,"D","",""
"19500907","0","Thu","SLA","AL",133,"CHA","AL",135,"D","",""
"19500907","0","Thu","PIT","NL",132,"CIN","NL",130,"D","",""
"19500907","0","Thu","CLE","AL",137,"DET","AL",133,"D","",""
"19500907","0","Thu","BSN","NL",133,"NY1","NL",134,"D","",""
"19500907","0","Thu","BRO","NL",133,"PHI","NL",137,"N","",""
"19500907","0","Thu","CHN","NL",132,"SLN","NL",133,"N","",""
"19500907","0","Thu","PHA","AL",136,"WS1","AL",134,"N","",""
"19500908","0","Fri","DET","AL",134,"CHA","AL",136,"N","",""
"19500908","0","Fri","CHN","NL",133,"CIN","NL",131,"N","Rain; No makeup played",""
"19500908","0","Fri","SLA","AL",134,"CLE","AL",138,"N","",""
"19500908","0","Fri","PIT","NL",133,"SLN","NL",134,"N","Rain; No makeup played",""
"19500908","0","Fri","PHA","AL",137,"WS1","AL",135,"N","",""
"19500909","0","Sat","PHA","AL",138,"BOS","AL",136,"D","",""
"19500909","0","Sat","CHN","NL",134,"CIN","NL",132,"D","",""
"19500909","0","Sat","SLA","AL",135,"CLE","AL",139,"D","",""
"19500909","0","Sat","BRO","NL",134,"NY1","NL",135,"D","",""
"19500909","0","Sat","BSN","NL",134,"PHI","NL",138,"D","",""
"19500909","0","Sat","PIT","NL",134,"SLN","NL",135,"N","",""
"19500909","0","Sat","NYA","AL",136,"WS1","AL",136,"D","Rain","19500911"
"19500910","0","Sun","PHA","AL",139,"BOS","AL",137,"D","",""
"19500910","1","Sun","DET","AL",135,"CHA","AL",137,"D","",""
"19500910","2","Sun","DET","AL",136,"CHA","AL",138,"D","",""
"19500910","1","Sun","CHN","NL",135,"CIN","NL",133,"D","",""
"19500910","2","Sun","CHN","NL",136,"CIN","NL",134,"D","",""
"19500910","0","Sun","SLA","AL",136,"CLE","AL",140,"D","",""
"19500910","0","Sun","BRO","NL",135,"NY1","NL",136,"D","",""
"19500910","0","Sun","BSN","NL",135,"PHI","NL",139,"D","",""
"19500910","0","Sun","PIT","NL",135,"SLN","NL",136,"D","",""
"19500910","0","Sun","NYA","AL",137,"WS1","AL",137,"D","",""
"19500912","0","Tue","CIN","NL",135,"BRO","NL",136,"D","",""
"19500912","0","Tue","CHN","NL",137,"BSN","NL",136,"N","",""
"19500912","0","Tue","BOS","AL",138,"CHA","AL",139,"N","",""
"19500912","0","Tue","NYA","AL",138,"CLE","AL",141,"N","",""
"19500912","0","Tue","WS1","AL",138,"DET","AL",137,"D","",""
"19500912","0","Tue","PIT","NL",136,"NY1","NL",137,"D","",""
"19500912","0","Tue","SLN","NL",137,"PHI","NL",140,"N","",""
"19500912","0","Tue","PHA","AL",140,"SLA","AL",137,"N","",""
"19500913","0","Wed","CIN","NL",136,"BRO","NL",137,"D","Rain","19500914"
"19500913","0","Wed","CHN","NL",138,"BSN","NL",137,"N","",""
"19500913","0","Wed","BOS","AL",139,"CHA","AL",140,"D","Schedule change","19500805"
"19500913","0","Wed","NYA","AL",139,"CLE","AL",142,"D","",""
"19500913","0","Wed","WS1","AL",139,"DET","AL",138,"D","",""
"19500913","0","Wed","PIT","NL",137,"NY1","NL",138,"D","",""
"19500913","0","Wed","SLN","NL",138,"PHI","NL",141,"N","Rain","19500914"
"19500913","0","Wed","PHA","AL",141,"SLA","AL",138,"N","",""
"19500914","0","Thu","CIN","NL",137,"BRO","NL",138,"D","",""
"19500914","0","Thu","CHN","NL",139,"BSN","NL",138,"D","",""
"19500914","0","Thu","PHA","AL",142,"CHA","AL",141,"D","",""
"19500914","0","Thu","WS1","AL",140,"CLE","AL",143,"N","Rain","19500915"
"19500914","0","Thu","NYA","AL",140,"DET","AL",139,"D","",""
"19500914","0","Thu","PIT","NL",138,"NY1","NL",139,"D","",""
"19500914","0","Thu","BOS","AL",140,"SLA","AL",139,"N","",""
"19500915","0","Fri","SLN","NL",139,"BRO","NL",139,"D","",""
"19500915","0","Fri","PIT","NL",139,"BSN","NL",139,"N","",""
"19500915","0","Fri","PHA","AL",143,"CHA","AL",142,"N","",""
"19500915","0","Fri","WS1","AL",141,"CLE","AL",144,"N","",""
"19500915","0","Fri","NYA","AL",141,"DET","AL",140,"D","",""
"19500915","0","Fri","CHN","NL",140,"NY1","NL",140,"D","",""
"19500915","0","Fri","CIN","NL",138,"PHI","NL",142,"N","",""
"19500915","0","Fri","BOS","AL",141,"SLA","AL",140,"D","",""
"19500916","0","Sat","SLN","NL",140,"BRO","NL",140,"D","",""
"19500916","0","Sat","PIT","NL",140,"BSN","NL",140,"D","",""
"19500916","0","Sat","PHA","AL",144,"CHA","AL",143,"D","",""
"19500916","0","Sat","WS1","AL",142,"CLE","AL",145,"D","",""
"19500916","0","Sat","NYA","AL",142,"DET","AL",141,"D","",""
"19500916","0","Sat","CHN","NL",141,"NY1","NL",141,"D","",""
"19500916","0","Sat","CIN","NL",139,"PHI","NL",143,"D","",""
"19500916","0","Sat","BOS","AL",142,"SLA","AL",141,"D","",""
"19500917","0","Sun","CHN","NL",142,"BRO","NL",141,"D","",""
"19500917","1","Sun","CIN","NL",140,"BSN","NL",141,"D","",""
"19500917","2","Sun","CIN","NL",141,"BSN","NL",142,"D","",""
"19500917","1","Sun","WS1","AL",143,"CHA","AL",144,"D","",""
"19500917","2","Sun","WS1","AL",144,"CHA","AL",145,"D","",""
"19500917","0","Sun","PHA","AL",145,"CLE","AL",146,"D","",""
"19500917","0","Sun","BOS","AL",143,"DET","AL",142,"D","",""
"19500917","0","Sun","SLN","NL",141,"NY1","NL",142,"D","",""
"19500917","0","Sun","PIT","NL",141,"PHI","NL",144,"D","",""
"19500917","1","Sun","NYA","AL",143,"SLA","AL",142,"D","",""
"19500917","2","Sun","NYA","AL",144,"SLA","AL",143,"D","",""
"19500918","0","Mon","CHN","NL",143,"BRO","NL",142,"D","",""
"19500918","0","Mon","BOS","AL",144,"DET","AL",143,"D","",""
"19500918","0","Mon","SLN","NL",142,"NY1","NL",143,"D","",""
"19500919","0","Tue","PIT","NL",142,"BRO","NL",143,"D","",""
"19500919","0","Tue","SLN","NL",143,"BSN","NL",143,"N","",""
"19500919","0","Tue","NYA","AL",145,"CHA","AL",146,"D","",""
"19500919","0","Tue","BOS","AL",145,"CLE","AL",147,"D","Rain","19500920"
"19500919","0","Tue","PHA","AL",146,"DET","AL",144,"D","",""
"19500919","0","Tue","CIN","NL",142,"NY1","NL",144,"D","Rain","19500920"
"19500919","0","Tue","CHN","NL",144,"PHI","NL",145,"N","",""
"19500919","0","Tue","WS1","AL",145,"SLA","AL",144,"N","",""
"19500920","0","Wed","PIT","NL",143,"BRO","NL",144,"D","",""
"19500920","0","Wed","SLN","NL",144,"BSN","NL",144,"N","",""
"19500920","0","Wed","NYA","AL",146,"CHA","AL",147,"D","",""
"19500920","0","Wed","BOS","AL",146,"CLE","AL",148,"D","",""
"19500920","0","Wed","PHA","AL",147,"DET","AL",145,"D","",""
"19500920","0","Wed","CIN","NL",143,"NY1","NL",145,"D","",""
"19500920","0","Wed","CHN","NL",145,"PHI","NL",146,"D","",""
"19500920","0","Wed","WS1","AL",146,"SLA","AL",145,"N","",""
"19500921","0","Thu","PIT","NL",144,"BRO","NL",145,"D","",""
"19500921","0","Thu","SLN","NL",145,"BSN","NL",145,"D","",""
"19500921","0","Thu","PHA","AL",148,"DET","AL",146,"D","",""
"19500921","0","Thu","CIN","NL",144,"NY1","NL",146,"D","",""
"19500922","0","Fri","DET","AL",147,"CLE","AL",149,"N","",""
"19500922","0","Fri","CIN","NL",145,"PIT","NL",145,"N","",""
"19500922","0","Fri","CHA","AL",148,"SLA","AL",146,"D","Schedule change","19500924"
"19500923","0","Sat","NY1","NL",147,"BSN","NL",146,"D","",""
"19500923","0","Sat","SLN","NL",146,"CHN","NL",146,"D","",""
"19500923","0","Sat","DET","AL",148,"CLE","AL",150,"D","",""
"19500923","0","Sat","BOS","AL",147,"NYA","AL",147,"D","",""
"19500923","0","Sat","BRO","NL",146,"PHI","NL",147,"D","",""
"19500923","0","Sat","CIN","NL",146,"PIT","NL",146,"D","",""
"19500923","0","Sat","CHA","AL",149,"SLA","AL",147,"D","",""
"19500923","0","Sat","PHA","AL",149,"WS1","AL",147,"N","",""
"19500924","0","Sun","NY1","NL",148,"BSN","NL",147,"D","",""
"19500924","0","Sun","SLN","NL",147,"CHN","NL",147,"D","",""
"19500924","0","Sun","DET","AL",149,"CLE","AL",151,"D","",""
"19500924","0","Sun","BOS","AL",148,"NYA","AL",148,"D","",""
"19500924","0","Sun","BRO","NL",147,"PHI","NL",148,"D","",""
"19500924","1","Sun","CIN","NL",147,"PIT","NL",147,"D","",""
"19500924","2","Sun","CIN","NL",148,"PIT","NL",148,"D","",""
"19500924","0","Sun","CHA","AL",150,"SLA","AL",148,"D","",""
"19500924","0","Sun","PHA","AL",150,"WS1","AL",148,"D","",""
"19500925","0","Mon","NY1","NL",149,"BRO","NL",148,"N","",""
"19500925","0","Mon","PHI","NL",149,"BSN","NL",148,"D","",""
"19500925","0","Mon","SLN","NL",148,"CHN","NL",148,"D","Schedule change","19500923"
"19500925","0","Mon","WS1","AL",149,"NYA","AL",149,"D","",""
"19500925","0","Mon","BOS","AL",149,"PHA","AL",151,"D","",""
"19500926","0","Tue","NY1","NL",150,"BRO","NL",149,"D","",""
"19500926","0","Tue","PHI","NL",150,"BSN","NL",149,"D","",""
"19500926","0","Tue","PIT","NL",149,"CHN","NL",149,"D","Schedule change","19500514"
"19500926","0","Tue","CHA","AL",151,"CLE","AL",152,"N","",""
"19500926","0","Tue","SLA","AL",149,"DET","AL",150,"D","",""
"19500926","0","Tue","WS1","AL",150,"NYA","AL",150,"D","",""
"19500926","0","Tue","CIN","NL",149,"SLN","NL",149,"N","",""
"19500927","0","Wed","WS1","AL",151,"BOS","AL",150,"D","",""
"19500927","0","Wed","BSN","NL",150,"BRO","NL",150,"D","",""
"19500927","0","Wed","PIT","NL",150,"CHN","NL",150,"D","",""
"19500927","0","Wed","SLA","AL",150,"DET","AL",151,"D","",""
"19500927","0","Wed","PHI","NL",151,"NY1","NL",151,"D","",""
"19500927","0","Wed","NYA","AL",151,"PHA","AL",152,"D","",""
"19500927","0","Wed","CIN","NL",150,"SLN","NL",150,"N","",""
"19500928","0","Thu","WS1","AL",152,"BOS","AL",151,"D","",""
"19500928","0","Thu","BSN","NL",151,"BRO","NL",151,"D","",""
"19500928","0","Thu","PIT","NL",151,"CHN","NL",151,"D","Schedule change","19500820"
"19500928","0","Thu","SLA","AL",151,"DET","AL",152,"D","",""
"19500928","0","Thu","PHI","NL",152,"NY1","NL",152,"D","",""
"19500928","0","Thu","NYA","AL",152,"PHA","AL",153,"D","",""
"19500928","0","Thu","CIN","NL",151,"SLN","NL",151,"N","",""
"19500929","0","Fri","WS1","AL",153,"BOS","AL",152,"D","",""
"19500929","0","Fri","BSN","NL",152,"BRO","NL",152,"D","",""
"19500929","0","Fri","SLA","AL",152,"CHA","AL",152,"D","Schedule change","19501001"
"19500929","0","Fri","PIT","NL",152,"CIN","NL",152,"D","Schedule change","19501001"
"19500929","0","Fri","CHN","NL",152,"SLN","NL",152,"N","",""
"19500930","0","Sat","NYA","AL",153,"BOS","AL",153,"D","",""
"19500930","0","Sat","PHI","NL",153,"BRO","NL",153,"D","",""
"19500930","0","Sat","SLA","AL",153,"CHA","AL",153,"D","",""
"19500930","0","Sat","PIT","NL",153,"CIN","NL",153,"D","",""
"19500930","0","Sat","CLE","AL",153,"DET","AL",153,"D","",""
"19500930","0","Sat","BSN","NL",153,"NY1","NL",153,"D","",""
"19500930","0","Sat","CHN","NL",153,"SLN","NL",153,"N","",""
"19501001","0","Sun","NYA","AL",154,"BOS","AL",154,"D","",""
"19501001","0","Sun","PHI","NL",154,"BRO","NL",154,"D","",""
"19501001","0","Sun","SLA","AL",154,"CHA","AL",154,"D","",""
"19501001","0","Sun","PIT","NL",154,"CIN","NL",154,"D","",""
"19501001","0","Sun","CLE","AL",154,"DET","AL",154,"D","",""
"19501001","0","Sun","BSN","NL",154,"NY1","NL",154,"D","",""
"19501001","0","Sun","WS1","AL",154,"PHA","AL",154,"D","",""
"19501001","0","Sun","CHN","NL",154,"SLN","NL",154,"D","",""
